$lung_no = 1;
$lung = 'Torso';

@numbers = (3,4,5,6,7,8,9,10,13,14,15,16,17,18,20,21,22,23,24,36,37,38);
$subject_data{3} = ['20141017'];

$subject_number = 38;
$date_number = 2;

$subject = 'AGING'.$subject_number;
@values = @{$subject_data{$subject_number}};
 
$fitpath = 'output/'.$subject.'/'.$date;
$eres = '../'.$subject.'/'.$date.'/EIsupine';

gfx read node $fitpath.'/'.$lung.'_fitted';
gfx read elem $fitpath.'/'.$lung.'_fitted';
gfx read data $eres.'/Torso/surface_'.$lung.'trimmed';

gfx cre mat lung_surface ambient 0.4 0.4 0.4 diffuse 0.7 0.7 0.7 specular 0.5 0.5 0.5 alpha 0.4;

if($lung_no == 1){
   gfx cre ngroup landmarks add 51,52,57,61,67,71,73,78,80,81,84,96;
   gfx mod ngroup landmarks add 53,54,56,62,63; # base
   gfx cre egroup fissure add 111..115,117;
   gfx cre egroup base add 101..104,106..109;
   gfx cre ngroup all_nodes add 51..54,56..59,61..63,65..68,70..74,76..78,80,81,83,84,86..88,90..92,94,96;
}else{
   gfx cre ngroup landmarks add 1,3,7,9,14,20,26,29,30,31,32,33,37,38,39,49;
   gfx mod ngroup landmarks add 2,4,5,6,13,15,16,17; # base
   gfx cre egroup fissure add 51..62;
   gfx cre egroup base add 39..50;
   gfx cre ngroup all_nodes add 1..50;
}

gfx mod g_e '/' line mat magenta line_width 2;
if($lung_no == 1){
   gfx mod g_e '/' data subgroup surface_Left mat cyan glyph sphere size "1*1*1" no_select;
   gfx mod g_e '/' data subgroup fissure_LOblique glyph sphere size "4*4*4" mat blue no_select;
}else{
   gfx mod g_e '/' data subgroup surface_Right mat cyan glyph sphere size "1*1*1" no_select;
   gfx mod g_e '/' data subgroup fissure_ROblique glyph sphere size "4*4*4" mat blue no_select;
   gfx mod g_e '/' data subgroup fissure_RHorizontal glyph sphere size "4*4*4" mat blue no_select;
}

gfx mod g_e '/' node subgroup all_nodes glyph sphere size "6*6*6" mat gold;
gfx mod g_e '/' surface subgroup fissure;
gfx mod g_e '/' surface subgroup base;
gfx mod g_e '/' surface mat lung_surface;

gfx mod g_e '/' node subgroup all_nodes glyph point label cmiss_number;

gfx edit scene;
gfx cre wind;
gfx mod win 1 layout width 1400 height 1400;
gfx mod win 1 view parallel eye_point -260 222 -194 interest_point 265 229 -136 up_vector -0.1 0.04 1;
gfx node_tool edit select;
#gfx write node field coordinates $fitpath.'/'.$lung.'_edited' group all_nodes;

#gfx read node $fitpath.'/'.$lung.'_fitted';
