 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            237.257767
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.997814
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.796912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            237.257767
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.420600
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.796912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            237.257767
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.997814
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            237.257767
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.420600
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            237.257767
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.446143
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.903979
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.105099
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.110934
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.903979
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.469499
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.110934
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.903979
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.105099
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.903979
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.469499
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.903979
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.026040
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.916166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.442577
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.375587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.916166
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.587681
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.375587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.916166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.442577
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.916166
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.587681
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.916166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.258390
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24041E+03]:            265.619972
 The derivative wrt direction 1 is [ 0.25388E+02]:             35.783294
 The derivative wrt direction 2 is [-0.40174E+02]:            -10.217715
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24041E+03]:            265.619972
 The derivative wrt direction 1 is [-0.47566E+01]:             35.783294
 The derivative wrt direction 2 is [-0.40174E+02]:             15.116376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24041E+03]:            265.619972
 The derivative wrt direction 1 is [ 0.25388E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.217715
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24041E+03]:            265.619972
 The derivative wrt direction 1 is [-0.47566E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.116376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.24041E+03]:            265.619972
 The derivative wrt direction 1 is [ 0.31072E+01]:             35.783294
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.689479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            265.619972
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.116376
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.689479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.82704E+02]:             85.465570
 The derivative wrt direction 1 is [ 0.61379E+01]:             30.905487
 The derivative wrt direction 2 is [-0.15167E+01]:              1.271351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.82704E+02]:             85.465570
 The derivative wrt direction 1 is [ 0.33304E+02]:             30.905487
 The derivative wrt direction 2 is [-0.15167E+01]:             43.129931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.82704E+02]:             85.465570
 The derivative wrt direction 1 is [ 0.61379E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.271351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.82704E+02]:             85.465570
 The derivative wrt direction 1 is [ 0.33304E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.129931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.82704E+02]:             85.465570
 The derivative wrt direction 1 is [ 0.16165E+02]:             30.905487
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.432876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.465570
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.129931
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.432876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24276E+03]:           -273.362697
 The derivative wrt direction 1 is [-0.23794E+02]:             -7.999954
 The derivative wrt direction 2 is [ 0.54363E+02]:             94.168143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24276E+03]:           -273.362697
 The derivative wrt direction 1 is [-0.67512E+00]:             -7.999954
 The derivative wrt direction 2 is [ 0.54363E+02]:             94.929745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24276E+03]:           -273.362697
 The derivative wrt direction 1 is [-0.23794E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.168143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24276E+03]:           -273.362697
 The derivative wrt direction 1 is [-0.67512E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.929745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24276E+03]:           -273.362697
 The derivative wrt direction 1 is [-0.12166E+02]:             -7.999954
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.214971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -273.362697
 The derivative wrt direction 1 is [ 0.00000E+00]:             94.929745
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.214971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26885E+03]:            295.657908
 The derivative wrt direction 1 is [ 0.34696E+02]:             15.247997
 The derivative wrt direction 2 is [-0.12668E+02]:             -4.818243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26885E+03]:            295.657908
 The derivative wrt direction 1 is [ 0.34696E+02]:             15.247997
 The derivative wrt direction 2 is [ 0.10923E+02]:            -23.266079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.96429E+02]:            143.686739
 The derivative wrt direction 1 is [ 0.32337E+02]:             72.921460
 The derivative wrt direction 2 is [ 0.75914E+00]:             -5.112411
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.96429E+02]:            143.686739
 The derivative wrt direction 1 is [ 0.32337E+02]:             72.921460
 The derivative wrt direction 2 is [ 0.43608E+02]:              4.995858
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26647E+03]:           -280.816880
 The derivative wrt direction 1 is [-0.70806E+01]:            -14.446723
 The derivative wrt direction 2 is [ 0.93875E+02]:            104.001860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26647E+03]:           -280.816880
 The derivative wrt direction 1 is [-0.70806E+01]:            -14.446723
 The derivative wrt direction 2 is [ 0.95286E+02]:             57.717558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29669E+03]:            280.159123
 The derivative wrt direction 1 is [ 0.12648E+02]:            -46.654177
 The derivative wrt direction 2 is [-0.72680E+01]:             10.633817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29669E+03]:            280.159123
 The derivative wrt direction 1 is [ 0.12648E+02]:            -46.654177
 The derivative wrt direction 2 is [-0.24919E+02]:             -6.418261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15583E+03]:            216.678926
 The derivative wrt direction 1 is [ 0.73494E+02]:             64.006431
 The derivative wrt direction 2 is [-0.54111E+01]:              3.187937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15583E+03]:            216.678926
 The derivative wrt direction 1 is [ 0.73494E+02]:             64.006431
 The derivative wrt direction 2 is [ 0.39903E+01]:              5.644415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27315E+03]:           -302.687598
 The derivative wrt direction 1 is [-0.14051E+02]:            -14.854884
 The derivative wrt direction 2 is [ 0.10384E+03]:            106.866498
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27315E+03]:           -302.687598
 The derivative wrt direction 1 is [-0.14051E+02]:            -14.854884
 The derivative wrt direction 2 is [ 0.57103E+02]:             75.849071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27881E+03]:            221.243024
 The derivative wrt direction 1 is [-0.48812E+02]:            -67.618978
 The derivative wrt direction 2 is [ 0.77570E+01]:              0.950892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27881E+03]:            221.243024
 The derivative wrt direction 1 is [-0.48812E+02]:             67.618978
 The derivative wrt direction 2 is [-0.85810E+01]:              0.950892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.243024
 The derivative wrt direction 1 is [ 0.00000E+00]:            -67.618978
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.243024
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.618978
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.243024
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.733034
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22815E+03]:            249.842008
 The derivative wrt direction 1 is [ 0.62081E+02]:              1.012472
 The derivative wrt direction 2 is [ 0.35048E+01]:             19.080802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22815E+03]:            249.842008
 The derivative wrt direction 1 is [ 0.62081E+02]:             -1.012472
 The derivative wrt direction 2 is [ 0.53014E+01]:             19.080802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.842008
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.012472
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.842008
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.012472
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.842008
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.443514
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29541E+03]:           -292.105563
 The derivative wrt direction 1 is [-0.16045E+02]:             15.409987
 The derivative wrt direction 2 is [ 0.10710E+03]:             86.973575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29541E+03]:           -292.105563
 The derivative wrt direction 1 is [-0.16045E+02]:            -15.409987
 The derivative wrt direction 2 is [ 0.75660E+02]:             86.973575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.105563
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.409987
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.105563
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.409987
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.105563
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.075951
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.21835E+03]:            242.344891
 The derivative wrt direction 1 is [-0.67977E+02]:              5.338859
 The derivative wrt direction 2 is [-0.20490E+01]:            -25.905695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21835E+03]:            242.344891
 The derivative wrt direction 1 is [ 0.67977E+02]:              5.338859
 The derivative wrt direction 2 is [-0.20490E+01]:             25.905695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21835E+03]:            242.344891
 The derivative wrt direction 1 is [-0.67977E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.905695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21835E+03]:            242.344891
 The derivative wrt direction 1 is [ 0.67977E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.905695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.25889E+03]:             96.833978
 The derivative wrt direction 1 is [-0.17409E+01]:             34.000006
 The derivative wrt direction 2 is [ 0.19013E+02]:             12.800442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25889E+03]:             96.833978
 The derivative wrt direction 1 is [ 0.17409E+01]:             34.000006
 The derivative wrt direction 2 is [ 0.19013E+02]:            -12.800442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.25889E+03]:             96.833978
 The derivative wrt direction 1 is [-0.17409E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.800442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.25889E+03]:             96.833978
 The derivative wrt direction 1 is [ 0.17409E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.800442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28634E+03]:           -256.825989
 The derivative wrt direction 1 is [ 0.13673E+02]:              4.337453
 The derivative wrt direction 2 is [ 0.86969E+02]:              5.985757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28634E+03]:           -256.825989
 The derivative wrt direction 1 is [-0.13673E+02]:              4.337453
 The derivative wrt direction 2 is [ 0.86969E+02]:             -5.985757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28634E+03]:           -256.825989
 The derivative wrt direction 1 is [ 0.13673E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.985757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28634E+03]:           -256.825989
 The derivative wrt direction 1 is [-0.13673E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.985757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24472E+03]:            247.732227
 The derivative wrt direction 1 is [ 0.38453E+01]:              4.871670
 The derivative wrt direction 2 is [-0.26547E+02]:            -67.778260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24472E+03]:            247.732227
 The derivative wrt direction 1 is [ 0.38453E+01]:              4.871670
 The derivative wrt direction 2 is [ 0.26547E+02]:             67.778260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10683E+03]:            148.372928
 The derivative wrt direction 1 is [ 0.34184E+02]:             60.423327
 The derivative wrt direction 2 is [ 0.11735E+02]:             -3.534592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10683E+03]:            148.372928
 The derivative wrt direction 1 is [ 0.34184E+02]:             60.423327
 The derivative wrt direction 2 is [-0.11735E+02]:              3.534592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25053E+03]:           -249.571525
 The derivative wrt direction 1 is [ 0.44728E+01]:             -7.261431
 The derivative wrt direction 2 is [ 0.53201E+01]:             13.507444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25053E+03]:           -249.571525
 The derivative wrt direction 1 is [ 0.44728E+01]:             -7.261431
 The derivative wrt direction 2 is [-0.53201E+01]:            -13.507444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24783E+03]:            241.337171
 The derivative wrt direction 1 is [ 0.26058E+01]:            -18.624488
 The derivative wrt direction 2 is [-0.67903E+02]:            -67.434804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24783E+03]:            241.337171
 The derivative wrt direction 1 is [ 0.26058E+01]:            -18.624488
 The derivative wrt direction 2 is [ 0.67903E+02]:             67.434804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15854E+03]:            202.716220
 The derivative wrt direction 1 is [ 0.60578E+02]:             63.911799
 The derivative wrt direction 2 is [-0.62887E+01]:             -7.939052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15854E+03]:            202.716220
 The derivative wrt direction 1 is [ 0.60578E+02]:             63.911799
 The derivative wrt direction 2 is [ 0.62887E+01]:              7.939052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24314E+03]:           -263.420337
 The derivative wrt direction 1 is [-0.71342E+01]:            -21.967002
 The derivative wrt direction 2 is [ 0.11767E+02]:              7.679923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24314E+03]:           -263.420337
 The derivative wrt direction 1 is [-0.71342E+01]:            -21.967002
 The derivative wrt direction 2 is [-0.11767E+02]:             -7.679923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23960E+03]:            226.882712
 The derivative wrt direction 1 is [-0.20628E+02]:            -26.726310
 The derivative wrt direction 2 is [-0.67233E+02]:             -6.723856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23960E+03]:            226.882712
 The derivative wrt direction 1 is [-0.20628E+02]:            -26.726310
 The derivative wrt direction 2 is [ 0.67233E+02]:            -27.812106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.882712
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.723856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.882712
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.812106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.882712
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.726310
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.461606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.882712
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.812106
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.461606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21259E+03]:            108.415351
 The derivative wrt direction 1 is [ 0.63128E+02]:             32.060816
 The derivative wrt direction 2 is [-0.10670E+02]:             17.391949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21259E+03]:            108.415351
 The derivative wrt direction 1 is [ 0.63128E+02]:             32.060816
 The derivative wrt direction 2 is [ 0.10670E+02]:             58.809046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            108.415351
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.391949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            108.415351
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.809046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            108.415351
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.060816
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.971495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            108.415351
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.809046
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.971495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25715E+03]:           -248.988693
 The derivative wrt direction 1 is [-0.22437E+02]:              7.853488
 The derivative wrt direction 2 is [ 0.59498E+01]:             69.735098
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25715E+03]:           -248.988693
 The derivative wrt direction 1 is [-0.22437E+02]:              7.853488
 The derivative wrt direction 2 is [-0.59498E+01]:             62.842267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.988693
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.735098
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.988693
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.842267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.988693
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.853488
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.410195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -248.988693
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.842267
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.410195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22861E+03]:            179.645547
 The derivative wrt direction 1 is [-0.28195E+02]:            -37.892633
 The derivative wrt direction 2 is [-0.92053E+01]:              6.975598
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22861E+03]:            179.645547
 The derivative wrt direction 1 is [-0.28195E+02]:            -37.892633
 The derivative wrt direction 2 is [-0.31770E+02]:             70.920612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11777E+03]:            135.605048
 The derivative wrt direction 1 is [ 0.30945E+02]:             44.974265
 The derivative wrt direction 2 is [ 0.17033E+02]:             45.536684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11777E+03]:            135.605048
 The derivative wrt direction 1 is [ 0.30945E+02]:             44.974265
 The derivative wrt direction 2 is [ 0.57570E+02]:             16.936785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24309E+03]:           -239.510221
 The derivative wrt direction 1 is [ 0.71662E+01]:            -13.469826
 The derivative wrt direction 2 is [ 0.69540E+02]:             47.771813
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24309E+03]:           -239.510221
 The derivative wrt direction 1 is [ 0.71662E+01]:            -13.469826
 The derivative wrt direction 2 is [ 0.62109E+02]:             -7.519308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18008E+03]:            173.142372
 The derivative wrt direction 1 is [-0.39325E+02]:             20.593021
 The derivative wrt direction 2 is [ 0.39013E+01]:             -7.833647
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18008E+03]:            173.142372
 The derivative wrt direction 1 is [-0.39325E+02]:             20.593021
 The derivative wrt direction 2 is [ 0.70346E+02]:             56.778945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14301E+03]:            206.758645
 The derivative wrt direction 1 is [ 0.43418E+02]:             76.786823
 The derivative wrt direction 2 is [ 0.45732E+02]:             20.620646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14301E+03]:            206.758645
 The derivative wrt direction 1 is [ 0.43418E+02]:             76.786823
 The derivative wrt direction 2 is [ 0.19801E+02]:             17.869229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23483E+03]:           -282.913363
 The derivative wrt direction 1 is [-0.14436E+02]:            -25.783012
 The derivative wrt direction 2 is [ 0.47935E+02]:             87.111550
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23483E+03]:           -282.913363
 The derivative wrt direction 1 is [-0.14436E+02]:            -25.783012
 The derivative wrt direction 2 is [-0.56999E+01]:             69.915577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17182E+03]:            195.077167
 The derivative wrt direction 1 is [ 0.18121E+02]:             70.527867
 The derivative wrt direction 2 is [-0.10889E+02]:            -43.570137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17182E+03]:            195.077167
 The derivative wrt direction 1 is [ 0.18121E+02]:             26.027665
 The derivative wrt direction 2 is [ 0.54201E+02]:            -43.570137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21389E+03]:             72.711150
 The derivative wrt direction 1 is [ 0.77584E+02]:            -24.384184
 The derivative wrt direction 2 is [ 0.20196E+02]:              0.179617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21389E+03]:             72.711150
 The derivative wrt direction 1 is [ 0.77584E+02]:             51.299444
 The derivative wrt direction 2 is [ 0.20080E+02]:              0.179617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27838E+03]:           -201.130164
 The derivative wrt direction 1 is [-0.25247E+02]:             22.303718
 The derivative wrt direction 2 is [ 0.86882E+02]:             44.610328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27838E+03]:           -201.130164
 The derivative wrt direction 1 is [-0.25247E+02]:             16.231219
 The derivative wrt direction 2 is [ 0.71347E+02]:             44.610328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19706E+03]:            252.243802
 The derivative wrt direction 1 is [ 0.70863E+02]:             41.628357
 The derivative wrt direction 2 is [-0.44669E+02]:             -6.267002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.249703
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80755E+02]:             89.441124
 The derivative wrt direction 1 is [-0.21533E+02]:             37.923136
 The derivative wrt direction 2 is [-0.16301E+01]:              6.859428
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.739992
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19607E+03]:           -187.613246
 The derivative wrt direction 1 is [ 0.24103E+02]:             13.703365
 The derivative wrt direction 2 is [ 0.43479E+02]:             73.565966
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.404830
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25314E+03]:            278.733791
 The derivative wrt direction 1 is [ 0.39695E+02]:             16.301774
 The derivative wrt direction 2 is [-0.84206E+01]:             -1.622918
 The derivative wrt directions 1 & 2 is [ 0.54895E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.733791
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.301774
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.048620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.733791
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.622918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.733791
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.048620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.733791
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.622918
 The derivative wrt direction 2 is [ 0.00000E+00]:            -50.341374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.99771E+02]:            138.591834
 The derivative wrt direction 1 is [ 0.39563E+02]:             64.874716
 The derivative wrt direction 2 is [ 0.65239E+01]:             67.241828
 The derivative wrt directions 1 & 2 is [ 0.29987E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.591834
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.874716
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.401538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.591834
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.241828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.591834
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.401538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.591834
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.241828
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.895974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18109E+03]:           -177.786088
 The derivative wrt direction 1 is [ 0.14765E+02]:             -7.940568
 The derivative wrt direction 2 is [ 0.73381E+02]:             80.690345
 The derivative wrt directions 1 & 2 is [ 0.21584E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.786088
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.940568
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.239487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.786088
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.690345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.786088
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.239487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.786088
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.690345
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.115543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27735E+03]:            277.775902
 The derivative wrt direction 1 is [ 0.13860E+02]:            -30.703935
 The derivative wrt direction 2 is [-0.64087E+01]:            -15.274436
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.319655
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14994E+03]:            214.480678
 The derivative wrt direction 1 is [ 0.65489E+02]:             71.785143
 The derivative wrt direction 2 is [ 0.67037E+02]:              0.802387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.887068
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17059E+03]:           -199.866273
 The derivative wrt direction 1 is [-0.75203E+01]:            -11.991783
 The derivative wrt direction 2 is [ 0.80622E+02]:             94.570606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.157576
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27389E+03]:            220.592734
 The derivative wrt direction 1 is [-0.33268E+02]:            -69.251315
 The derivative wrt direction 2 is [-0.17710E+02]:             -5.363516
 The derivative wrt directions 1 & 2 is [ 0.65187E+01]:              5.727831
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.592734
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.251315
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.363516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.543077
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22575E+03]:            258.803708
 The derivative wrt direction 1 is [ 0.70496E+02]:              1.688313
 The derivative wrt direction 2 is [ 0.85494E-01]:              4.429193
 The derivative wrt directions 1 & 2 is [-0.10632E+02]:              3.333167
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            258.803708
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.688313
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.429193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.572687
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19268E+03]:           -197.564470
 The derivative wrt direction 1 is [-0.12774E+02]:              5.409457
 The derivative wrt direction 2 is [ 0.94148E+02]:             99.371011
 The derivative wrt directions 1 & 2 is [ 0.93165E+01]:             -2.486011
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.564470
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.409457
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.371011
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.002650
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21492E+03]:            228.476416
 The derivative wrt direction 1 is [-0.69379E+02]:            -13.897211
 The derivative wrt direction 2 is [-0.80804E+01]:            -45.678105
 The derivative wrt directions 1 & 2 is [ 0.56500E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21492E+03]:            228.476416
 The derivative wrt direction 1 is [ 0.69379E+02]:            -13.897211
 The derivative wrt direction 2 is [-0.80804E+01]:             45.678105
 The derivative wrt directions 1 & 2 is [-0.87374E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26772E+03]:            155.745009
 The derivative wrt direction 1 is [-0.11213E+01]:             65.831512
 The derivative wrt direction 2 is [ 0.41054E+01]:             14.109939
 The derivative wrt directions 1 & 2 is [ 0.35648E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26772E+03]:            155.745009
 The derivative wrt direction 1 is [ 0.11213E+01]:             65.831512
 The derivative wrt direction 2 is [ 0.41054E+01]:            -14.109939
 The derivative wrt directions 1 & 2 is [ 0.72249E+01]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19185E+03]:           -173.727420
 The derivative wrt direction 1 is [ 0.36335E+01]:             75.152185
 The derivative wrt direction 2 is [ 0.99201E+02]:             -1.932928
 The derivative wrt directions 1 & 2 is [-0.23385E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19185E+03]:           -173.727420
 The derivative wrt direction 1 is [-0.36335E+01]:             75.152185
 The derivative wrt direction 2 is [ 0.99201E+02]:              1.932928
 The derivative wrt directions 1 & 2 is [-0.42202E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22636E+03]:            211.918572
 The derivative wrt direction 1 is [-0.18470E+02]:              1.982737
 The derivative wrt direction 2 is [-0.46147E+02]:            -29.815259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.306043
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16504E+03]:            125.324410
 The derivative wrt direction 1 is [ 0.65137E+02]:             54.151890
 The derivative wrt direction 2 is [ 0.12252E+02]:             20.965897
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.523688
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16782E+03]:           -183.307556
 The derivative wrt direction 1 is [ 0.74771E+02]:             11.529098
 The derivative wrt direction 2 is [-0.31025E+01]:             59.118694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.327206
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21129E+03]:            191.948171
 The derivative wrt direction 1 is [-0.50689E+00]:            -40.876540
 The derivative wrt direction 2 is [-0.32143E+02]:            -32.002745
 The derivative wrt directions 1 & 2 is [ 0.10481E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.948171
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.876540
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.420162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.948171
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.002745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.948171
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.420162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.948171
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.002745
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.289981
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13399E+03]:            167.000953
 The derivative wrt direction 1 is [ 0.54176E+02]:             37.869427
 The derivative wrt direction 2 is [ 0.19681E+02]:             55.895561
 The derivative wrt directions 1 & 2 is [ 0.17581E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.000953
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.869427
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.995008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.000953
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.895561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.000953
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.995008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.000953
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.895561
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.628436
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17782E+03]:           -179.005041
 The derivative wrt direction 1 is [ 0.11576E+02]:             -5.480962
 The derivative wrt direction 2 is [ 0.58335E+02]:             74.134105
 The derivative wrt directions 1 & 2 is [ 0.21379E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.005041
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.480962
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.656948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.005041
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.134105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.005041
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.656948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.005041
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.134105
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.547051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18955E+03]:            172.644902
 The derivative wrt direction 1 is [-0.42222E+02]:             17.695056
 The derivative wrt direction 2 is [-0.36127E+02]:              0.845651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.830645
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17482E+03]:            220.044165
 The derivative wrt direction 1 is [ 0.36190E+02]:             62.545222
 The derivative wrt direction 2 is [ 0.54478E+02]:              9.444893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.379446
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17403E+03]:           -193.968052
 The derivative wrt direction 1 is [-0.65264E+01]:            -11.513193
 The derivative wrt direction 2 is [ 0.73290E+02]:             87.608482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.234274
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16850E+03]:            156.174094
 The derivative wrt direction 1 is [ 0.15437E+02]:            152.111076
 The derivative wrt direction 2 is [-0.17803E+01]:            -13.054987
 The derivative wrt directions 1 & 2 is [-0.94546E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            156.174094
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.855450
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.054987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22705E+03]:             78.816571
 The derivative wrt direction 1 is [ 0.63222E+02]:            -39.185746
 The derivative wrt direction 2 is [ 0.93805E+01]:             14.196526
 The derivative wrt directions 1 & 2 is [-0.17777E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.816571
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.587520
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.196526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18948E+03]:           -167.318315
 The derivative wrt direction 1 is [-0.11056E+02]:             60.386111
 The derivative wrt direction 2 is [ 0.87601E+02]:             57.500466
 The derivative wrt directions 1 & 2 is [ 0.12978E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.318315
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.545280
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.500466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15709E+03]:            243.468084
 The derivative wrt direction 1 is [ 0.15198E+03]:             72.732643
 The derivative wrt direction 2 is [-0.15087E+02]:            -16.588651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85246E+02]:            101.799055
 The derivative wrt direction 1 is [-0.33060E+02]:             77.418331
 The derivative wrt direction 2 is [ 0.13597E+02]:             16.212372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16326E+03]:           -124.959283
 The derivative wrt direction 1 is [ 0.64263E+02]:             29.291348
 The derivative wrt direction 2 is [ 0.57147E+02]:             63.138615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24227E+03]:            266.380646
 The derivative wrt direction 1 is [ 0.68765E+02]:            -10.177390
 The derivative wrt direction 2 is [-0.18842E+02]:            -31.070254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.380646
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.070254
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.234114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.380646
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.070254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.380646
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.234114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.380646
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.070254
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.605974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.380646
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.177390
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.234114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11170E+03]:            218.162864
 The derivative wrt direction 1 is [ 0.80268E+02]:            130.274309
 The derivative wrt direction 2 is [ 0.15462E+02]:             66.758341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.162864
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.758341
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.407470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.162864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.758341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.162864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.407470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.162864
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.758341
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.449240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.162864
 The derivative wrt direction 1 is [ 0.00000E+00]:            130.274309
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.407470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11868E+03]:           -121.408111
 The derivative wrt direction 1 is [ 0.31145E+02]:             -9.762799
 The derivative wrt direction 2 is [ 0.62693E+02]:             35.681563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.408111
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.681563
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.288451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.408111
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.681563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.408111
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.288451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.408111
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.681563
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.779782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.408111
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.762799
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.288451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26035E+03]:            211.725960
 The derivative wrt direction 1 is [-0.15190E+02]:            -58.307229
 The derivative wrt direction 2 is [-0.34651E+02]:             -8.869390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26035E+03]:            211.725960
 The derivative wrt direction 1 is [-0.34651E+02]:             58.307229
 The derivative wrt direction 2 is [-0.12044E+02]:             -8.869390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26035E+03]:            211.725960
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.307229
 The derivative wrt direction 2 is [-0.34651E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26035E+03]:            211.725960
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.307229
 The derivative wrt direction 2 is [-0.12044E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26035E+03]:            211.725960
 The derivative wrt direction 1 is [-0.34651E+02]:             -6.401539
 The derivative wrt direction 2 is [-0.49012E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22889E+03]:            259.040896
 The derivative wrt direction 1 is [ 0.12977E+03]:             -0.604341
 The derivative wrt direction 2 is [ 0.65409E+02]:            -11.947519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22889E+03]:            259.040896
 The derivative wrt direction 1 is [ 0.65409E+02]:              0.604341
 The derivative wrt direction 2 is [-0.69007E+01]:            -11.947519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.22889E+03]:            259.040896
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.604341
 The derivative wrt direction 2 is [ 0.65409E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.22889E+03]:            259.040896
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.604341
 The derivative wrt direction 2 is [-0.69007E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.22889E+03]:            259.040896
 The derivative wrt direction 1 is [ 0.65409E+02]:             31.681726
 The derivative wrt direction 2 is [-0.84403E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11454E+03]:           -103.610750
 The derivative wrt direction 1 is [-0.10020E+02]:              0.950881
 The derivative wrt direction 2 is [ 0.34874E+02]:             80.243766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11454E+03]:           -103.610750
 The derivative wrt direction 1 is [ 0.34874E+02]:             -0.950881
 The derivative wrt direction 2 is [ 0.81000E+02]:             80.243766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11454E+03]:           -103.610750
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.950881
 The derivative wrt direction 2 is [ 0.34874E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11454E+03]:           -103.610750
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.950881
 The derivative wrt direction 2 is [ 0.81000E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11454E+03]:           -103.610750
 The derivative wrt direction 1 is [ 0.34874E+02]:             19.191487
 The derivative wrt direction 2 is [-0.12047E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20365E+03]:            220.654419
 The derivative wrt direction 1 is [-0.58240E+02]:             -8.957546
 The derivative wrt direction 2 is [-0.10430E+02]:            -49.182044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20365E+03]:            220.654419
 The derivative wrt direction 1 is [ 0.58240E+02]:             -8.957546
 The derivative wrt direction 2 is [-0.10430E+02]:             49.182044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26750E+03]:            214.086066
 The derivative wrt direction 1 is [-0.29645E+01]:             58.426130
 The derivative wrt direction 2 is [-0.12380E+02]:              2.573677
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26750E+03]:            214.086066
 The derivative wrt direction 1 is [ 0.29645E+01]:             58.426130
 The derivative wrt direction 2 is [-0.12380E+02]:             -2.573677
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.98153E+02]:           -130.940386
 The derivative wrt direction 1 is [-0.54319E+00]:             32.749203
 The derivative wrt direction 2 is [ 0.79990E+02]:              0.677415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.98153E+02]:           -130.940386
 The derivative wrt direction 1 is [ 0.54319E+00]:             32.749203
 The derivative wrt direction 2 is [ 0.79990E+02]:             -0.677415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21509E+03]:            184.839676
 The derivative wrt direction 1 is [-0.12151E+02]:             13.016284
 The derivative wrt direction 2 is [-0.49247E+02]:            -20.172539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22298E+03]:            150.286022
 The derivative wrt direction 1 is [ 0.57982E+02]:             77.568390
 The derivative wrt direction 2 is [ 0.58048E+00]:             19.507761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12524E+03]:           -132.152052
 The derivative wrt direction 1 is [ 0.32509E+02]:             25.702644
 The derivative wrt direction 2 is [-0.58279E+00]:             48.654116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18193E+03]:            167.728239
 The derivative wrt direction 1 is [ 0.92032E+01]:            -44.353280
 The derivative wrt direction 2 is [-0.22185E+02]:              6.622167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.728239
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.622167
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.013581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.728239
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.622167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.728239
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.013581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.728239
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.622167
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.347650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.728239
 The derivative wrt direction 1 is [ 0.00000E+00]:            -44.353280
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.013581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15778E+03]:            222.342106
 The derivative wrt direction 1 is [ 0.78005E+02]:             63.654252
 The derivative wrt direction 2 is [ 0.18625E+02]:             49.899594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.342106
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.899594
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.243457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.342106
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.899594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.342106
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.243457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.342106
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.899594
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.532761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.342106
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.654252
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.243457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12737E+03]:           -118.539509
 The derivative wrt direction 1 is [ 0.26028E+02]:              9.460428
 The derivative wrt direction 2 is [ 0.48121E+02]:             35.609030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.539509
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.609030
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.831622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.539509
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.609030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.539509
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.831622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.539509
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.609030
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.336699
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.539509
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.460428
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.831622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16157E+03]:            153.601314
 The derivative wrt direction 1 is [-0.47121E+02]:             38.625561
 The derivative wrt direction 2 is [ 0.36830E+01]:              4.219324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16157E+03]:            153.601314
 The derivative wrt direction 1 is [ 0.36830E+01]:             -3.304556
 The derivative wrt direction 2 is [-0.62420E+01]:              4.219324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22907E+03]:            115.862726
 The derivative wrt direction 1 is [ 0.61797E+02]:            -19.921494
 The derivative wrt direction 2 is [ 0.50090E+02]:             39.436466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22907E+03]:            115.862726
 The derivative wrt direction 1 is [ 0.50090E+02]:             42.644463
 The derivative wrt direction 2 is [-0.95039E+01]:             39.436466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11420E+03]:            -95.596193
 The derivative wrt direction 1 is [ 0.83210E+01]:             12.905484
 The derivative wrt direction 2 is [ 0.35767E+02]:             52.753340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11420E+03]:            -95.596193
 The derivative wrt direction 1 is [ 0.35767E+02]:              2.005273
 The derivative wrt direction 2 is [ 0.62683E+02]:             52.753340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15118E+03]:            209.581769
 The derivative wrt direction 1 is [ 0.39057E+02]:             55.756733
 The derivative wrt direction 2 is [ 0.12676E+01]:            -51.271433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12208E+03]:            121.777867
 The derivative wrt direction 1 is [-0.18355E+02]:             48.518903
 The derivative wrt direction 2 is [ 0.39520E+02]:             31.952849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.91630E+02]:            -68.107855
 The derivative wrt direction 1 is [ 0.13891E+02]:             30.218796
 The derivative wrt direction 2 is [ 0.52844E+02]:             35.773466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20615E+03]:            236.763346
 The derivative wrt direction 1 is [ 0.52955E+02]:            -14.790280
 The derivative wrt direction 2 is [-0.53422E+02]:            -64.380415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13023E+03]:            197.351634
 The derivative wrt direction 1 is [ 0.50704E+02]:             68.536567
 The derivative wrt direction 2 is [ 0.29815E+02]:            -19.786551
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.62716E+02]:            -43.573643
 The derivative wrt direction 1 is [ 0.31637E+02]:             14.754973
 The derivative wrt direction 2 is [ 0.34448E+02]:             47.370269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22962E+03]:            198.229365
 The derivative wrt direction 1 is [-0.17926E+02]:            -46.799754
 The derivative wrt direction 2 is [-0.64718E+02]:            -22.733458
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.229365
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.799754
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.733458
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20682E+03]:            235.719086
 The derivative wrt direction 1 is [ 0.67867E+02]:             -1.558629
 The derivative wrt direction 2 is [-0.22425E+02]:            -40.288290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            235.719086
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.558629
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.288290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.37494E+02]:            -41.608092
 The derivative wrt direction 1 is [ 0.14371E+02]:             -7.225342
 The derivative wrt direction 2 is [ 0.45705E+02]:             44.005958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -41.608092
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.225342
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.005958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18952E+03]:            173.235053
 The derivative wrt direction 1 is [-0.46498E+02]:             12.223271
 The derivative wrt direction 2 is [-0.22203E+02]:            -15.414556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24359E+03]:            156.224827
 The derivative wrt direction 1 is [-0.34438E+01]:             45.898148
 The derivative wrt direction 2 is [-0.41221E+02]:             -0.608440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.36516E+02]:            -81.820656
 The derivative wrt direction 1 is [-0.84219E+01]:             24.485821
 The derivative wrt direction 2 is [ 0.43409E+02]:             41.824891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16881E+03]:            158.347729
 The derivative wrt direction 1 is [ 0.97244E+01]:             10.958872
 The derivative wrt direction 2 is [-0.16443E+02]:             -0.401109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16319E+03]:            195.632866
 The derivative wrt direction 1 is [ 0.46330E+02]:             45.800586
 The derivative wrt direction 2 is [-0.12751E+01]:            -26.392456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.77356E+02]:            -69.530376
 The derivative wrt direction 1 is [ 0.24791E+02]:             23.182455
 The derivative wrt direction 2 is [ 0.41416E+02]:             45.970354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15203E+03]:            168.875974
 The derivative wrt direction 1 is [ 0.84987E+01]:              9.905134
 The derivative wrt direction 2 is [-0.50894E+00]:            -24.423100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.875974
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.905134
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.423100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.875974
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.538778
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.423100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.875974
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.538778
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.423100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.875974
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.538778
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.905134
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20195E+03]:            151.178600
 The derivative wrt direction 1 is [ 0.46182E+02]:             27.269680
 The derivative wrt direction 2 is [-0.26435E+02]:             10.318090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.178600
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.269680
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.318090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.178600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.941138
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.318090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.178600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.941138
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.318090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.178600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.941138
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.269680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.65451E+02]:            -63.502269
 The derivative wrt direction 1 is [ 0.23456E+02]:             25.323424
 The derivative wrt direction 2 is [ 0.45945E+02]:             -6.889525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.502269
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.323424
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.889525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.502269
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.171743
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.889525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.502269
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.171743
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.889525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.502269
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.171743
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.323424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16419E+03]:            177.137538
 The derivative wrt direction 1 is [ 0.81416E+01]:              6.137975
 The derivative wrt direction 2 is [-0.24636E+02]:            -37.886019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16419E+03]:            177.137538
 The derivative wrt direction 1 is [ 0.81416E+01]:              6.137975
 The derivative wrt direction 2 is [ 0.24636E+02]:             37.886019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.16419E+03]:            177.137538
 The derivative wrt direction 1 is [ 0.49566E+00]:              0.000000
 The derivative wrt direction 2 is [-0.24636E+02]:            -37.886019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.16419E+03]:            177.137538
 The derivative wrt direction 1 is [ 0.49566E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.24636E+02]:             37.886019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.16419E+03]:            177.137538
 The derivative wrt direction 1 is [ 0.49566E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.81416E+01]:             -6.137975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15795E+03]:            184.213739
 The derivative wrt direction 1 is [ 0.27622E+02]:             44.411130
 The derivative wrt direction 2 is [ 0.93284E+01]:              1.555404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15795E+03]:            184.213739
 The derivative wrt direction 1 is [ 0.27622E+02]:             44.411130
 The derivative wrt direction 2 is [-0.93284E+01]:             -1.555404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.15795E+03]:            184.213739
 The derivative wrt direction 1 is [ 0.96199E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.93284E+01]:              1.555404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.15795E+03]:            184.213739
 The derivative wrt direction 1 is [ 0.96199E+00]:              0.000000
 The derivative wrt direction 2 is [-0.93284E+01]:             -1.555404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.15795E+03]:            184.213739
 The derivative wrt direction 1 is [ 0.96199E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27622E+02]:            -44.411130
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.59155E+02]:            -28.983010
 The derivative wrt direction 1 is [ 0.25569E+02]:             13.233526
 The derivative wrt direction 2 is [-0.75130E+01]:             -8.802079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.59155E+02]:            -28.983010
 The derivative wrt direction 1 is [ 0.25569E+02]:             13.233526
 The derivative wrt direction 2 is [ 0.75130E+01]:              8.802079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.59155E+02]:            -28.983010
 The derivative wrt direction 1 is [ 0.18549E+00]:              0.000000
 The derivative wrt direction 2 is [-0.75130E+01]:             -8.802079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.59155E+02]:            -28.983010
 The derivative wrt direction 1 is [ 0.18549E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.75130E+01]:              8.802079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.59155E+02]:            -28.983010
 The derivative wrt direction 1 is [ 0.18549E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25569E+02]:            -13.233526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
