 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            180.327450
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.844647
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.996515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            180.327450
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.137553
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.996515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            180.327450
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.844647
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            180.327450
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.137553
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            180.327450
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.491337
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.456370
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.988127
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.064013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.456370
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.299696
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.064013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.456370
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.988127
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.456370
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.299696
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.456370
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.402150
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.526779
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.767760
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.537169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.526779
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.838039
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.537169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.526779
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.767760
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.526779
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.838039
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.526779
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.438790
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18848E+03]:            201.907968
 The derivative wrt direction 1 is [ 0.28847E+02]:             26.641189
 The derivative wrt direction 2 is [-0.11696E+02]:            -10.739014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18848E+03]:            201.907968
 The derivative wrt direction 1 is [-0.19066E+02]:             26.641189
 The derivative wrt direction 2 is [-0.11696E+02]:             29.888047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.18848E+03]:            201.907968
 The derivative wrt direction 1 is [ 0.28847E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.739014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.18848E+03]:            201.907968
 The derivative wrt direction 1 is [-0.19066E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.888047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.18848E+03]:            201.907968
 The derivative wrt direction 1 is [ 0.12106E+02]:             26.641189
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.665274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.907968
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.888047
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.665274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.38947E+02]:             54.205680
 The derivative wrt direction 1 is [ 0.79931E+01]:             23.724811
 The derivative wrt direction 2 is [ 0.64733E+01]:            -19.392585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.38947E+02]:             54.205680
 The derivative wrt direction 1 is [ 0.22974E+02]:             23.724811
 The derivative wrt direction 2 is [ 0.64733E+01]:              3.811289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.38947E+02]:             54.205680
 The derivative wrt direction 1 is [ 0.79931E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.392585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.38947E+02]:             54.205680
 The derivative wrt direction 1 is [ 0.22974E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.811289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.38947E+02]:             54.205680
 The derivative wrt direction 1 is [ 0.17993E+02]:             23.724811
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.403582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             54.205680
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.811289
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.403582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24660E+03]:           -268.875570
 The derivative wrt direction 1 is [-0.26011E+02]:             -9.265572
 The derivative wrt direction 2 is [ 0.71243E+02]:            117.006301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24660E+03]:           -268.875570
 The derivative wrt direction 1 is [ 0.26315E+02]:             -9.265572
 The derivative wrt direction 2 is [ 0.71243E+02]:             54.835923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24660E+03]:           -268.875570
 The derivative wrt direction 1 is [-0.26011E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            117.006301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24660E+03]:           -268.875570
 The derivative wrt direction 1 is [ 0.26315E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.835923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24660E+03]:           -268.875570
 The derivative wrt direction 1 is [ 0.74707E+00]:             -9.265572
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.867413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -268.875570
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.835923
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.867413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21081E+03]:            227.972283
 The derivative wrt direction 1 is [ 0.27686E+02]:             24.123538
 The derivative wrt direction 2 is [-0.14539E+02]:             35.790748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21081E+03]:            227.972283
 The derivative wrt direction 1 is [ 0.27686E+02]:             24.123538
 The derivative wrt direction 2 is [ 0.28520E+02]:            -17.034290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.46928E+02]:            107.601884
 The derivative wrt direction 1 is [ 0.22779E+02]:             57.726842
 The derivative wrt direction 2 is [-0.18900E+02]:            -18.397545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.46928E+02]:            107.601884
 The derivative wrt direction 1 is [ 0.22779E+02]:             57.726842
 The derivative wrt direction 2 is [ 0.28245E+01]:             10.932811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26336E+03]:           -285.862981
 The derivative wrt direction 1 is [-0.85472E+01]:            -40.117012
 The derivative wrt direction 2 is [ 0.11668E+03]:            160.573795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26336E+03]:           -285.862981
 The derivative wrt direction 1 is [-0.85472E+01]:            -40.117012
 The derivative wrt direction 2 is [ 0.55618E+02]:             90.352749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23915E+03]:            223.077394
 The derivative wrt direction 1 is [ 0.27177E+02]:            -31.859788
 The derivative wrt direction 2 is [ 0.30811E+02]:             41.045768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23915E+03]:            223.077394
 The derivative wrt direction 1 is [ 0.27177E+02]:            -31.859788
 The derivative wrt direction 2 is [-0.19063E+02]:            -27.052527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.99373E+02]:            173.737895
 The derivative wrt direction 1 is [ 0.56819E+02]:             63.470050
 The derivative wrt direction 2 is [-0.19477E+02]:             10.626441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.99373E+02]:            173.737895
 The derivative wrt direction 1 is [ 0.56819E+02]:             63.470050
 The derivative wrt direction 2 is [ 0.11600E+02]:             -7.416959
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27964E+03]:           -300.360521
 The derivative wrt direction 1 is [-0.39455E+02]:              5.041482
 The derivative wrt direction 2 is [ 0.16148E+03]:            177.445324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27964E+03]:           -300.360521
 The derivative wrt direction 1 is [-0.39455E+02]:              5.041482
 The derivative wrt direction 2 is [ 0.89863E+02]:             60.487078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23694E+03]:            177.798672
 The derivative wrt direction 1 is [-0.29765E+02]:            -55.201227
 The derivative wrt direction 2 is [ 0.36615E+02]:             -0.667814
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23694E+03]:            177.798672
 The derivative wrt direction 1 is [-0.29765E+02]:             55.201227
 The derivative wrt direction 2 is [-0.28906E+02]:             -0.667814
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.798672
 The derivative wrt direction 1 is [ 0.00000E+00]:            -55.201227
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.798672
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.201227
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.798672
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.755947
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16563E+03]:            198.628838
 The derivative wrt direction 1 is [ 0.64540E+02]:             -9.879801
 The derivative wrt direction 2 is [ 0.93630E+01]:             39.029771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16563E+03]:            198.628838
 The derivative wrt direction 1 is [ 0.64540E+02]:              9.879801
 The derivative wrt direction 2 is [-0.64190E+01]:             39.029771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            198.628838
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.879801
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            198.628838
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.879801
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            198.628838
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.924009
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29426E+03]:           -280.503043
 The derivative wrt direction 1 is [ 0.41845E+01]:             14.882955
 The derivative wrt direction 2 is [ 0.17848E+03]:            100.563056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29426E+03]:           -280.503043
 The derivative wrt direction 1 is [ 0.41845E+01]:            -14.882955
 The derivative wrt direction 2 is [ 0.59739E+02]:            100.563056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.503043
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.882955
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.503043
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.882955
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.503043
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.999095
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.19204E+03]:            188.985808
 The derivative wrt direction 1 is [-0.55890E+02]:              6.176148
 The derivative wrt direction 2 is [-0.20120E+01]:            -20.803169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19204E+03]:            188.985808
 The derivative wrt direction 1 is [ 0.55890E+02]:              6.176148
 The derivative wrt direction 2 is [-0.20120E+01]:             20.803169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19204E+03]:            188.985808
 The derivative wrt direction 1 is [-0.55890E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.803169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19204E+03]:            188.985808
 The derivative wrt direction 1 is [ 0.55890E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.803169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.19209E+03]:             57.864679
 The derivative wrt direction 1 is [-0.79475E+01]:             26.020348
 The derivative wrt direction 2 is [ 0.39123E+02]:              7.903917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19209E+03]:             57.864679
 The derivative wrt direction 1 is [ 0.79475E+01]:             26.020348
 The derivative wrt direction 2 is [ 0.39123E+02]:             -7.903917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19209E+03]:             57.864679
 The derivative wrt direction 1 is [-0.79475E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.903917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19209E+03]:             57.864679
 The derivative wrt direction 1 is [ 0.79475E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.903917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27563E+03]:           -252.101084
 The derivative wrt direction 1 is [ 0.13396E+02]:             12.357088
 The derivative wrt direction 2 is [ 0.10051E+03]:             19.831271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27563E+03]:           -252.101084
 The derivative wrt direction 1 is [-0.13396E+02]:             12.357088
 The derivative wrt direction 2 is [ 0.10051E+03]:            -19.831271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.27563E+03]:           -252.101084
 The derivative wrt direction 1 is [ 0.13396E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.831271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.27563E+03]:           -252.101084
 The derivative wrt direction 1 is [-0.13396E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.831271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19757E+03]:            190.075095
 The derivative wrt direction 1 is [ 0.67406E+01]:              1.192242
 The derivative wrt direction 2 is [-0.21041E+02]:            -58.866948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19757E+03]:            190.075095
 The derivative wrt direction 1 is [ 0.67406E+01]:              1.192242
 The derivative wrt direction 2 is [ 0.21041E+02]:             58.866948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.51048E+02]:             98.565902
 The derivative wrt direction 1 is [ 0.25802E+02]:             74.964224
 The derivative wrt direction 2 is [ 0.86384E+01]:              3.150419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.51048E+02]:             98.565902
 The derivative wrt direction 1 is [ 0.25802E+02]:             74.964224
 The derivative wrt direction 2 is [-0.86384E+01]:             -3.150419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24694E+03]:           -237.599797
 The derivative wrt direction 1 is [ 0.12518E+02]:             -0.138557
 The derivative wrt direction 2 is [ 0.19266E+02]:             22.579649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24694E+03]:           -237.599797
 The derivative wrt direction 1 is [ 0.12518E+02]:             -0.138557
 The derivative wrt direction 2 is [-0.19266E+02]:            -22.579649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19968E+03]:            184.708183
 The derivative wrt direction 1 is [ 0.37930E+01]:            -10.740357
 The derivative wrt direction 2 is [-0.59307E+02]:            -40.542167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19968E+03]:            184.708183
 The derivative wrt direction 1 is [ 0.37930E+01]:            -10.740357
 The derivative wrt direction 2 is [ 0.59307E+02]:             40.542167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.91700E+02]:            154.683337
 The derivative wrt direction 1 is [ 0.74878E+02]:             57.569251
 The derivative wrt direction 2 is [ 0.52091E+01]:             -6.860229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.91700E+02]:            154.683337
 The derivative wrt direction 1 is [ 0.74878E+02]:             57.569251
 The derivative wrt direction 2 is [-0.52091E+01]:              6.860229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23241E+03]:           -250.632339
 The derivative wrt direction 1 is [-0.10651E+00]:            -23.161583
 The derivative wrt direction 2 is [ 0.20991E+02]:             15.818619
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23241E+03]:           -250.632339
 The derivative wrt direction 1 is [-0.10651E+00]:            -23.161583
 The derivative wrt direction 2 is [-0.20991E+02]:            -15.818619
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19662E+03]:            169.994785
 The derivative wrt direction 1 is [-0.81135E+01]:            -20.592363
 The derivative wrt direction 2 is [-0.41165E+02]:             32.658069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19662E+03]:            169.994785
 The derivative wrt direction 1 is [-0.81135E+01]:            -20.592363
 The derivative wrt direction 2 is [ 0.41165E+02]:            -13.155314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.994785
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.658069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.994785
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.155314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.994785
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.592363
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.298318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.994785
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.155314
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.298318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14796E+03]:             62.822624
 The derivative wrt direction 1 is [ 0.57885E+02]:             16.451597
 The derivative wrt direction 2 is [-0.54368E+01]:             25.774925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14796E+03]:             62.822624
 The derivative wrt direction 1 is [ 0.57885E+02]:             16.451597
 The derivative wrt direction 2 is [ 0.54368E+01]:             86.926863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.822624
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.774925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.822624
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.926863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.822624
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.451597
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.077349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.822624
 The derivative wrt direction 1 is [ 0.00000E+00]:             86.926863
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.077349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24558E+03]:           -236.572152
 The derivative wrt direction 1 is [-0.23442E+02]:             15.574960
 The derivative wrt direction 2 is [ 0.14725E+02]:             77.966467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24558E+03]:           -236.572152
 The derivative wrt direction 1 is [-0.23442E+02]:             15.574960
 The derivative wrt direction 2 is [-0.14725E+02]:             65.162888
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -236.572152
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.966467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -236.572152
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.162888
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -236.572152
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.574960
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.812717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -236.572152
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.162888
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.812717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17835E+03]:            130.747987
 The derivative wrt direction 1 is [-0.20420E+02]:             -9.070534
 The derivative wrt direction 2 is [ 0.31429E+02]:             18.153576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17835E+03]:            130.747987
 The derivative wrt direction 1 is [-0.20420E+02]:             -9.070534
 The derivative wrt direction 2 is [-0.11878E+02]:             62.443833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.56675E+02]:            106.456564
 The derivative wrt direction 1 is [ 0.17170E+02]:             55.572983
 The derivative wrt direction 2 is [ 0.24700E+02]:             14.872626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.56675E+02]:            106.456564
 The derivative wrt direction 1 is [ 0.17170E+02]:             55.572983
 The derivative wrt direction 2 is [ 0.87391E+02]:              0.302944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23192E+03]:           -230.767440
 The derivative wrt direction 1 is [ 0.15017E+02]:             -6.864164
 The derivative wrt direction 2 is [ 0.78815E+02]:             36.809943
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23192E+03]:           -230.767440
 The derivative wrt direction 1 is [ 0.15017E+02]:             -6.864164
 The derivative wrt direction 2 is [ 0.64786E+02]:             -8.632954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14050E+03]:            140.688650
 The derivative wrt direction 1 is [-0.69516E+01]:             19.683732
 The derivative wrt direction 2 is [ 0.17664E+02]:             13.359869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14050E+03]:            140.688650
 The derivative wrt direction 1 is [-0.69516E+01]:             19.683732
 The derivative wrt direction 2 is [ 0.62626E+02]:             57.218499
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10165E+03]:            151.085416
 The derivative wrt direction 1 is [ 0.55847E+02]:             94.166172
 The derivative wrt direction 2 is [ 0.14269E+02]:             53.356079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10165E+03]:            151.085416
 The derivative wrt direction 1 is [ 0.55847E+02]:             94.166172
 The derivative wrt direction 2 is [-0.18687E+01]:             30.970120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22717E+03]:           -264.341153
 The derivative wrt direction 1 is [-0.71052E+01]:            -35.967818
 The derivative wrt direction 2 is [ 0.37284E+02]:            139.879705
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22717E+03]:           -264.341153
 The derivative wrt direction 1 is [-0.71052E+01]:            -35.967818
 The derivative wrt direction 2 is [-0.69538E+01]:             47.033137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15288E+03]:            163.140537
 The derivative wrt direction 1 is [ 0.23893E+02]:             42.265132
 The derivative wrt direction 2 is [ 0.11444E+02]:            -29.605971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15288E+03]:            163.140537
 The derivative wrt direction 1 is [ 0.23893E+02]:             19.672885
 The derivative wrt direction 2 is [ 0.56975E+02]:            -29.605971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14587E+03]:             51.336532
 The derivative wrt direction 1 is [ 0.93394E+02]:             -2.976607
 The derivative wrt direction 2 is [ 0.52991E+02]:             15.165114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14587E+03]:             51.336532
 The derivative wrt direction 1 is [ 0.93394E+02]:             54.026959
 The derivative wrt direction 2 is [ 0.29013E+02]:             15.165114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26047E+03]:           -185.021205
 The derivative wrt direction 1 is [-0.35427E+02]:              6.844256
 The derivative wrt direction 2 is [ 0.14019E+03]:             58.682234
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26047E+03]:           -185.021205
 The derivative wrt direction 1 is [-0.35427E+02]:             33.443610
 The derivative wrt direction 2 is [ 0.48552E+02]:             58.682234
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16973E+03]:            188.826230
 The derivative wrt direction 1 is [ 0.41938E+02]:             25.204637
 The derivative wrt direction 2 is [-0.30626E+02]:              2.773273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.45481E+02]:             58.306991
 The derivative wrt direction 1 is [-0.44328E+01]:             14.711457
 The derivative wrt direction 2 is [ 0.16236E+02]:             24.306647
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18058E+03]:           -182.750915
 The derivative wrt direction 1 is [ 0.79762E+01]:              0.847328
 The derivative wrt direction 2 is [ 0.57866E+02]:             78.718484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19557E+03]:            224.948560
 The derivative wrt direction 1 is [ 0.25668E+02]:             41.680072
 The derivative wrt direction 2 is [ 0.15014E+01]:             12.183762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.948560
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.680072
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.281450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.948560
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.183762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.948560
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.281450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.948560
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.183762
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.444762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.51560E+02]:             89.950029
 The derivative wrt direction 1 is [ 0.13830E+02]:             44.909331
 The derivative wrt direction 2 is [ 0.24269E+02]:             47.774482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.950029
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.909331
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.678997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.950029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.774482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.950029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.678997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.950029
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.774482
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.050251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17762E+03]:           -182.787085
 The derivative wrt direction 1 is [ 0.15235E+01]:            -26.165539
 The derivative wrt direction 2 is [ 0.78765E+02]:             64.736280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.787085
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.165539
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.039417
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.787085
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.736280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.787085
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.039417
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.787085
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.736280
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.140274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23275E+03]:            230.494439
 The derivative wrt direction 1 is [ 0.43898E+02]:            -30.229038
 The derivative wrt direction 2 is [ 0.12091E+02]:             -1.404521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.81932E+02]:            181.060562
 The derivative wrt direction 1 is [ 0.43414E+02]:             83.628269
 The derivative wrt direction 2 is [ 0.47384E+02]:              9.326015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17668E+03]:           -210.596161
 The derivative wrt direction 1 is [-0.25037E+02]:             37.280747
 The derivative wrt direction 2 is [ 0.65040E+02]:             88.955358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24220E+03]:            176.306816
 The derivative wrt direction 1 is [-0.28302E+02]:            -83.316981
 The derivative wrt direction 2 is [-0.34662E+01]:             -3.089777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.306816
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.316981
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.089777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17277E+03]:            234.742066
 The derivative wrt direction 1 is [ 0.84660E+02]:              0.522270
 The derivative wrt direction 2 is [ 0.94518E+01]:             23.905244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.742066
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.522270
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.905244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20433E+03]:           -180.229574
 The derivative wrt direction 1 is [ 0.36456E+02]:             13.921672
 The derivative wrt direction 2 is [ 0.88886E+02]:            107.268279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.229574
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.921672
 The derivative wrt direction 2 is [ 0.00000E+00]:            107.268279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18911E+03]:            188.517919
 The derivative wrt direction 1 is [-0.83592E+02]:             -0.353822
 The derivative wrt direction 2 is [-0.51357E+01]:            -36.125963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18911E+03]:            188.517919
 The derivative wrt direction 1 is [ 0.83592E+02]:             -0.353822
 The derivative wrt direction 2 is [-0.51357E+01]:             36.125963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22832E+03]:            119.666225
 The derivative wrt direction 1 is [ 0.34215E+01]:             73.175237
 The derivative wrt direction 2 is [ 0.24098E+02]:             25.014414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22832E+03]:            119.666225
 The derivative wrt direction 1 is [-0.34215E+01]:             73.175237
 The derivative wrt direction 2 is [ 0.24098E+02]:            -25.014414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17543E+03]:           -170.261740
 The derivative wrt direction 1 is [ 0.11680E+02]:             80.543220
 The derivative wrt direction 2 is [ 0.10715E+03]:             10.376761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.17543E+03]:           -170.261740
 The derivative wrt direction 1 is [-0.11680E+02]:             80.543220
 The derivative wrt direction 2 is [ 0.10715E+03]:            -10.376761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19705E+03]:            172.745866
 The derivative wrt direction 1 is [ 0.22123E-01]:              6.131134
 The derivative wrt direction 2 is [-0.35503E+02]:            -16.333195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11290E+03]:             85.179718
 The derivative wrt direction 1 is [ 0.73218E+02]:             44.777644
 The derivative wrt direction 2 is [ 0.26261E+02]:             26.930554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16514E+03]:           -175.769988
 The derivative wrt direction 1 is [ 0.80505E+02]:              7.674503
 The derivative wrt direction 2 is [ 0.94034E+01]:             49.406439
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18025E+03]:            152.214722
 The derivative wrt direction 1 is [ 0.74713E+01]:            -48.576171
 The derivative wrt direction 2 is [-0.16709E+02]:            -69.108480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            152.214722
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.576171
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.484952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            152.214722
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -69.108480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            152.214722
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.484952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            152.214722
 The derivative wrt direction 1 is [ 0.00000E+00]:            -69.108480
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.571801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.78980E+02]:            139.604586
 The derivative wrt direction 1 is [ 0.44545E+02]:             45.291342
 The derivative wrt direction 2 is [ 0.27526E+02]:             55.606836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.604586
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.291342
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.086232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.604586
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.606836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.604586
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.086232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.604586
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.606836
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.181962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17107E+03]:           -163.867525
 The derivative wrt direction 1 is [ 0.78363E+01]:             -5.292671
 The derivative wrt direction 2 is [ 0.48950E+02]:             62.821930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.867525
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.292671
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.573939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.867525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.821930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.867525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.573939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.867525
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.821930
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.193630
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16130E+03]:            138.836702
 The derivative wrt direction 1 is [-0.46818E+02]:             -3.204858
 The derivative wrt direction 2 is [-0.68800E+02]:             -4.259398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13409E+03]:            188.146582
 The derivative wrt direction 1 is [ 0.46942E+02]:             59.145858
 The derivative wrt direction 2 is [ 0.58026E+02]:             19.492853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15972E+03]:           -173.144788
 The derivative wrt direction 1 is [-0.65946E+01]:            -13.393474
 The derivative wrt direction 2 is [ 0.60944E+02]:             95.698805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14987E+03]:            125.999082
 The derivative wrt direction 1 is [-0.79258E+00]:            142.594581
 The derivative wrt direction 2 is [-0.61468E+01]:            -17.668777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            125.999082
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.721348
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.668777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18306E+03]:             68.693150
 The derivative wrt direction 1 is [ 0.59209E+02]:              5.703016
 The derivative wrt direction 2 is [ 0.19718E+02]:             21.809812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.693150
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.118189
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.809812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16936E+03]:           -135.157228
 The derivative wrt direction 1 is [-0.13475E+02]:             66.681802
 The derivative wrt direction 2 is [ 0.95550E+02]:             53.977694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.157228
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.027873
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.977694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.13188E+03]:            200.619294
 The derivative wrt direction 1 is [ 0.14087E+03]:             62.690212
 The derivative wrt direction 2 is [-0.18344E+02]:            -11.983969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.64161E+02]:             97.971784
 The derivative wrt direction 1 is [ 0.82125E+00]:             53.324425
 The derivative wrt direction 2 is [ 0.22459E+02]:             25.220617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13173E+03]:           -112.854269
 The derivative wrt direction 1 is [ 0.70485E+02]:             10.473990
 The derivative wrt direction 2 is [ 0.53484E+02]:             60.580137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20685E+03]:            231.517233
 The derivative wrt direction 1 is [ 0.64197E+02]:            -38.524142
 The derivative wrt direction 2 is [-0.12723E+02]:            -48.726186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.517233
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.726186
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.452019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.517233
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -48.726186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.517233
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.452019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.517233
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.726186
 The derivative wrt direction 2 is [ 0.00000E+00]:            -52.049149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.517233
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.524142
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.452019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.90857E+02]:            185.175144
 The derivative wrt direction 1 is [ 0.51130E+02]:            129.460495
 The derivative wrt direction 2 is [ 0.25677E+02]:             89.666556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.175144
 The derivative wrt direction 1 is [ 0.00000E+00]:             89.666556
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.927055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.175144
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.666556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.175144
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.927055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.175144
 The derivative wrt direction 1 is [ 0.00000E+00]:             89.666556
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.002472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.175144
 The derivative wrt direction 1 is [ 0.00000E+00]:            129.460495
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.927055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10743E+03]:           -122.852101
 The derivative wrt direction 1 is [ 0.12153E+02]:            -55.610712
 The derivative wrt direction 2 is [ 0.60237E+02]:             71.564860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.852101
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.564860
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.083449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.852101
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.564860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.852101
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.083449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.852101
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.564860
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.904977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.852101
 The derivative wrt direction 1 is [ 0.00000E+00]:            -55.610712
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.083449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24101E+03]:            173.192995
 The derivative wrt direction 1 is [-0.32508E+02]:            -78.414833
 The derivative wrt direction 2 is [-0.47491E+02]:              3.301088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24101E+03]:            173.192995
 The derivative wrt direction 1 is [-0.47491E+02]:             78.414833
 The derivative wrt direction 2 is [-0.30421E+01]:              3.301088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24101E+03]:            173.192995
 The derivative wrt direction 1 is [ 0.00000E+00]:            -78.414833
 The derivative wrt direction 2 is [-0.47491E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24101E+03]:            173.192995
 The derivative wrt direction 1 is [ 0.00000E+00]:             78.414833
 The derivative wrt direction 2 is [-0.30421E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.24101E+03]:            173.192995
 The derivative wrt direction 1 is [-0.47491E+02]:             -2.604352
 The derivative wrt direction 2 is [-0.52353E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17693E+03]:            228.052787
 The derivative wrt direction 1 is [ 0.13067E+03]:              7.335328
 The derivative wrt direction 2 is [ 0.91367E+02]:            -31.836452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17693E+03]:            228.052787
 The derivative wrt direction 1 is [ 0.91367E+02]:             -7.335328
 The derivative wrt direction 2 is [-0.18227E+01]:            -31.836452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.17693E+03]:            228.052787
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.335328
 The derivative wrt direction 2 is [ 0.91367E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.17693E+03]:            228.052787
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.335328
 The derivative wrt direction 2 is [-0.18227E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.17693E+03]:            228.052787
 The derivative wrt direction 1 is [ 0.91367E+02]:             20.963713
 The derivative wrt direction 2 is [ 0.81251E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11659E+03]:            -72.865224
 The derivative wrt direction 1 is [-0.56625E+02]:             18.540898
 The derivative wrt direction 2 is [ 0.70231E+02]:             87.409858
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11659E+03]:            -72.865224
 The derivative wrt direction 1 is [ 0.70231E+02]:            -18.540898
 The derivative wrt direction 2 is [ 0.94037E+02]:             87.409858
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11659E+03]:            -72.865224
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.540898
 The derivative wrt direction 2 is [ 0.70231E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11659E+03]:            -72.865224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.540898
 The derivative wrt direction 2 is [ 0.94037E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11659E+03]:            -72.865224
 The derivative wrt direction 1 is [ 0.70231E+02]:             25.112011
 The derivative wrt direction 2 is [ 0.10504E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18289E+03]:            183.174997
 The derivative wrt direction 1 is [-0.78583E+02]:            -15.793844
 The derivative wrt direction 2 is [-0.15025E+00]:            -47.013511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18289E+03]:            183.174997
 The derivative wrt direction 1 is [ 0.78583E+02]:            -15.793844
 The derivative wrt direction 2 is [-0.15025E+00]:             47.013511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22185E+03]:            190.696107
 The derivative wrt direction 1 is [ 0.10065E+02]:             63.191113
 The derivative wrt direction 2 is [-0.31850E+02]:             -0.139080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22185E+03]:            190.696107
 The derivative wrt direction 1 is [-0.10065E+02]:             63.191113
 The derivative wrt direction 2 is [-0.31850E+02]:              0.139080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.68190E+02]:           -109.977312
 The derivative wrt direction 1 is [ 0.16429E+02]:             53.426423
 The derivative wrt direction 2 is [ 0.87467E+02]:             10.651225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.68190E+02]:           -109.977312
 The derivative wrt direction 1 is [-0.16429E+02]:             53.426423
 The derivative wrt direction 2 is [ 0.87467E+02]:            -10.651225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19256E+03]:            150.722196
 The derivative wrt direction 1 is [-0.15022E+02]:              7.229482
 The derivative wrt direction 2 is [-0.47259E+02]:            -19.353706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18413E+03]:            113.980610
 The derivative wrt direction 1 is [ 0.63750E+02]:             58.487858
 The derivative wrt direction 2 is [ 0.14998E+01]:             23.452228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10502E+03]:           -121.760493
 The derivative wrt direction 1 is [ 0.52983E+02]:             20.505712
 The derivative wrt direction 2 is [ 0.93855E+01]:             48.350211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.15779E+03]:            140.966019
 The derivative wrt direction 1 is [ 0.86996E+01]:            -43.632666
 The derivative wrt direction 2 is [-0.19819E+02]:            -67.120377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            140.966019
 The derivative wrt direction 1 is [ 0.00000E+00]:            -67.120377
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.738806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            140.966019
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -67.120377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            140.966019
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.738806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            140.966019
 The derivative wrt direction 1 is [ 0.00000E+00]:            -67.120377
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.274120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            140.966019
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.632666
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.738806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10858E+03]:            179.034889
 The derivative wrt direction 1 is [ 0.58221E+02]:             52.609057
 The derivative wrt direction 2 is [ 0.24154E+02]:             27.280920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.034889
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.280920
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.840912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.034889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.280920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.034889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.840912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.034889
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.280920
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.484599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.034889
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.609057
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.840912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11767E+03]:            -98.766954
 The derivative wrt direction 1 is [ 0.20692E+02]:             39.516869
 The derivative wrt direction 2 is [ 0.47813E+02]:             38.161653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -98.766954
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.161653
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.279774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -98.766954
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.161653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -98.766954
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.279774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -98.766954
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.161653
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.310661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -98.766954
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.516869
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.279774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14969E+03]:            123.232635
 The derivative wrt direction 1 is [-0.42827E+02]:             76.963752
 The derivative wrt direction 2 is [-0.67134E+02]:             13.736667
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14969E+03]:            123.232635
 The derivative wrt direction 1 is [-0.67134E+02]:            -12.868206
 The derivative wrt direction 2 is [-0.25747E+02]:             13.736667
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17395E+03]:            105.741303
 The derivative wrt direction 1 is [ 0.54126E+02]:            -15.441182
 The derivative wrt direction 2 is [ 0.29625E+02]:             51.305905
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17395E+03]:            105.741303
 The derivative wrt direction 1 is [ 0.29625E+02]:             30.996128
 The derivative wrt direction 2 is [-0.25964E+02]:             51.305905
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.94948E+02]:            -79.680457
 The derivative wrt direction 1 is [ 0.38331E+02]:             26.445229
 The derivative wrt direction 2 is [ 0.36346E+02]:             41.432032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.94948E+02]:            -79.680457
 The derivative wrt direction 1 is [ 0.36346E+02]:            -19.081010
 The derivative wrt direction 2 is [ 0.77641E+02]:             41.432032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.12892E+03]:            172.126060
 The derivative wrt direction 1 is [ 0.75645E+02]:             39.225449
 The derivative wrt direction 2 is [ 0.14390E+02]:            -23.063779
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10133E+03]:            115.627092
 The derivative wrt direction 1 is [-0.18074E+02]:             36.817320
 The derivative wrt direction 2 is [ 0.50838E+02]:             19.859848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.76344E+02]:            -65.679448
 The derivative wrt direction 1 is [ 0.28501E+02]:             20.891529
 The derivative wrt direction 2 is [ 0.41786E+02]:             22.154465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17773E+03]:            207.743861
 The derivative wrt direction 1 is [ 0.39903E+02]:             -6.299447
 The derivative wrt direction 2 is [-0.22948E+02]:            -54.283664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10953E+03]:            175.278586
 The derivative wrt direction 1 is [ 0.35456E+02]:             50.395712
 The derivative wrt direction 2 is [ 0.20668E+02]:             -1.638245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.61036E+02]:            -50.450176
 The derivative wrt direction 1 is [ 0.21937E+02]:             18.385417
 The derivative wrt direction 2 is [ 0.21527E+02]:             40.465343
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21497E+03]:            166.099149
 The derivative wrt direction 1 is [-0.50399E+01]:            -44.767844
 The derivative wrt direction 2 is [-0.55374E+02]:            -16.933979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            166.099149
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.767844
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.933979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16793E+03]:            205.411921
 The derivative wrt direction 1 is [ 0.50601E+02]:             15.422134
 The derivative wrt direction 2 is [ 0.28111E+00]:            -24.396241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            205.411921
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.422134
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.396241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.44856E+02]:            -32.459882
 The derivative wrt direction 1 is [ 0.18210E+02]:              3.776844
 The derivative wrt direction 2 is [ 0.38994E+02]:             22.278590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -32.459882
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.776844
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.278590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17393E+03]:            139.889624
 The derivative wrt direction 1 is [-0.44292E+02]:              8.475482
 The derivative wrt direction 2 is [-0.18361E+02]:             -3.083452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19950E+03]:            132.431458
 The derivative wrt direction 1 is [ 0.16967E+02]:             40.590341
 The derivative wrt direction 2 is [-0.23774E+02]:             13.121257
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27990E+02]:            -87.008346
 The derivative wrt direction 1 is [ 0.25739E+01]:             19.315809
 The derivative wrt direction 2 is [ 0.21816E+02]:             38.392635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14668E+03]:            129.784032
 The derivative wrt direction 1 is [ 0.93560E+01]:            -14.898298
 The derivative wrt direction 2 is [-0.36556E+01]:              6.879096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12742E+03]:            173.178248
 The derivative wrt direction 1 is [ 0.40290E+02]:             27.946926
 The derivative wrt direction 2 is [ 0.13256E+02]:             -2.624243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83222E+02]:            -50.707964
 The derivative wrt direction 1 is [ 0.19536E+02]:             27.985737
 The derivative wrt direction 2 is [ 0.38296E+02]:             32.011662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.13702E+03]:            144.055445
 The derivative wrt direction 1 is [-0.14666E+02]:             -0.873244
 The derivative wrt direction 2 is [ 0.59228E+01]:            -16.566115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            144.055445
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.873244
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.566115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            144.055445
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.214284
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.566115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            144.055445
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.214284
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.566115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            144.055445
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.214284
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.873244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16853E+03]:            139.468882
 The derivative wrt direction 1 is [ 0.28472E+02]:             33.811939
 The derivative wrt direction 2 is [-0.28312E+01]:              6.941218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.468882
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.811939
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.941218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.468882
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.347720
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.941218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.468882
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.347720
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.941218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.468882
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.347720
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.811939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.47206E+02]:            -57.303489
 The derivative wrt direction 1 is [ 0.27576E+02]:             44.708056
 The derivative wrt direction 2 is [ 0.32185E+02]:             -6.301746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.303489
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.708056
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.301746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.303489
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.125727
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.301746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.303489
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.125727
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.301746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.303489
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.125727
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.708056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15029E+03]:            150.149278
 The derivative wrt direction 1 is [-0.89981E+00]:              8.259102
 The derivative wrt direction 2 is [-0.16141E+02]:            -31.768451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15029E+03]:            150.149278
 The derivative wrt direction 1 is [-0.89981E+00]:              8.259102
 The derivative wrt direction 2 is [ 0.16141E+02]:             31.768451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.15029E+03]:            150.149278
 The derivative wrt direction 1 is [ 0.22950E+00]:              0.000000
 The derivative wrt direction 2 is [-0.16141E+02]:            -31.768451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.15029E+03]:            150.149278
 The derivative wrt direction 1 is [ 0.22950E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.16141E+02]:             31.768451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.15029E+03]:            150.149278
 The derivative wrt direction 1 is [ 0.22950E+00]:              0.000000
 The derivative wrt direction 2 is [-0.89981E+00]:             -8.259102
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13434E+03]:            170.761404
 The derivative wrt direction 1 is [ 0.33863E+02]:             35.718247
 The derivative wrt direction 2 is [ 0.75051E+01]:             -2.981620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13434E+03]:            170.761404
 The derivative wrt direction 1 is [ 0.33863E+02]:             35.718247
 The derivative wrt direction 2 is [-0.75051E+01]:              2.981620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.13434E+03]:            170.761404
 The derivative wrt direction 1 is [ 0.33997E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.75051E+01]:             -2.981620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.13434E+03]:            170.761404
 The derivative wrt direction 1 is [ 0.33997E+00]:              0.000000
 The derivative wrt direction 2 is [-0.75051E+01]:              2.981620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.13434E+03]:            170.761404
 The derivative wrt direction 1 is [ 0.33997E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33863E+02]:            -35.718247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.53416E+02]:            -26.122029
 The derivative wrt direction 1 is [ 0.44669E+02]:             16.542778
 The derivative wrt direction 2 is [-0.67441E+01]:             -7.108151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.53416E+02]:            -26.122029
 The derivative wrt direction 1 is [ 0.44669E+02]:             16.542778
 The derivative wrt direction 2 is [ 0.67441E+01]:              7.108151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.53416E+02]:            -26.122029
 The derivative wrt direction 1 is [-0.11993E+00]:              0.000000
 The derivative wrt direction 2 is [-0.67441E+01]:             -7.108151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.53416E+02]:            -26.122029
 The derivative wrt direction 1 is [-0.11993E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.67441E+01]:              7.108151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.53416E+02]:            -26.122029
 The derivative wrt direction 1 is [-0.11993E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44669E+02]:            -16.542778
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
