 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.388325
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.081894
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.382232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.182735
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.388325
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.653646
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.382232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             67.662472
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.388325
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.081894
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.401692
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.388325
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.653646
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.809105
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.388325
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.855641
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.619637
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.750135
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.777071
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.419472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.694431
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.750135
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.217976
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.419472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.794648
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.750135
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.777071
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.798255
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.750135
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.217976
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.535605
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.750135
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.780499
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.245981
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.864895
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.363038
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.180337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.885310
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.864895
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.857391
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.180337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.289154
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.864895
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.363038
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             45.915133
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.864895
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.857391
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.183793
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.864895
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.896996
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.059301
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25989E+03]:            280.222456
 The derivative wrt direction 1 is [ 0.39242E+02]:             33.566237
 The derivative wrt direction 2 is [-0.56437E+02]:            -10.616101
 The derivative wrt directions 1 & 2 is [-0.18932E+02]:             13.623538
 For version number 2:
 The Xj(1) coordinate is [ 0.25989E+03]:            280.222456
 The derivative wrt direction 1 is [-0.16394E+02]:             33.566237
 The derivative wrt direction 2 is [-0.56437E+02]:             11.892699
 The derivative wrt directions 1 & 2 is [ 0.67613E+02]:             76.789667
 For version number 3:
 The Xj(1) coordinate is [ 0.25989E+03]:            280.222456
 The derivative wrt direction 1 is [ 0.39242E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.616101
 The derivative wrt directions 1 & 2 is [ 0.34324E+02]:             91.731513
 For version number 4:
 The Xj(1) coordinate is [ 0.25989E+03]:            280.222456
 The derivative wrt direction 1 is [-0.16394E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.892699
 The derivative wrt directions 1 & 2 is [-0.96333E+01]:             69.931072
 For version number 5:
 The Xj(1) coordinate is [ 0.25989E+03]:            280.222456
 The derivative wrt direction 1 is [ 0.21088E+02]:             33.566237
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.736460
 The derivative wrt directions 1 & 2 is [-0.62450E+00]:             -3.192156
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            280.222456
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.892699
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.736460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.520857
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.75520E+02]:             93.576553
 The derivative wrt direction 1 is [ 0.20441E+02]:             38.651188
 The derivative wrt direction 2 is [-0.10935E+02]:            -17.457900
 The derivative wrt directions 1 & 2 is [ 0.28858E+02]:            -15.432968
 For version number 2:
 The Xj(2) coordinate is [ 0.75520E+02]:             93.576553
 The derivative wrt direction 1 is [ 0.28360E+02]:             38.651188
 The derivative wrt direction 2 is [-0.10935E+02]:             12.348720
 The derivative wrt directions 1 & 2 is [-0.53758E+01]:            -46.184563
 For version number 3:
 The Xj(2) coordinate is [ 0.75520E+02]:             93.576553
 The derivative wrt direction 1 is [ 0.20441E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.457900
 The derivative wrt directions 1 & 2 is [-0.12094E+02]:             13.359109
 For version number 4:
 The Xj(2) coordinate is [ 0.75520E+02]:             93.576553
 The derivative wrt direction 1 is [ 0.28360E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.348720
 The derivative wrt directions 1 & 2 is [ 0.22619E+02]:             52.400085
 For version number 5:
 The Xj(2) coordinate is [ 0.75520E+02]:             93.576553
 The derivative wrt direction 1 is [ 0.25600E+02]:             38.651188
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.478649
 The derivative wrt directions 1 & 2 is [-0.24062E+00]:             22.526380
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             93.576553
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.348720
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.478649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.428568
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27801E+03]:           -291.827996
 The derivative wrt direction 1 is [-0.30384E+02]:            -15.787404
 The derivative wrt direction 2 is [ 0.75211E+02]:            106.189506
 The derivative wrt directions 1 & 2 is [ 0.68958E+01]:             13.996567
 For version number 2:
 The Xj(3) coordinate is [-0.27801E+03]:           -291.827996
 The derivative wrt direction 1 is [ 0.30866E+02]:            -15.787404
 The derivative wrt direction 2 is [ 0.75211E+02]:             61.767177
 The derivative wrt directions 1 & 2 is [-0.11326E+02]:             30.542277
 For version number 3:
 The Xj(3) coordinate is [-0.27801E+03]:           -291.827996
 The derivative wrt direction 1 is [-0.30384E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            106.189506
 The derivative wrt directions 1 & 2 is [ 0.45896E+02]:              7.663550
 For version number 4:
 The Xj(3) coordinate is [-0.27801E+03]:           -291.827996
 The derivative wrt direction 1 is [ 0.30866E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.767177
 The derivative wrt directions 1 & 2 is [-0.33178E+02]:             -3.672262
 For version number 5:
 The Xj(3) coordinate is [-0.27801E+03]:           -291.827996
 The derivative wrt direction 1 is [ 0.21886E+02]:            -15.787404
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.214893
 The derivative wrt directions 1 & 2 is [-0.50590E+01]:             43.754280
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -291.827996
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.767177
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.214893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.371525
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28086E+03]:            300.368375
 The derivative wrt direction 1 is [ 0.33888E+02]:             18.949332
 The derivative wrt direction 2 is [-0.10708E+02]:              3.624324
 The derivative wrt directions 1 & 2 is [ 0.13498E+02]:            175.195084
 For version number 2:
 The Xj(1) coordinate is [ 0.28086E+03]:            300.368375
 The derivative wrt direction 1 is [ 0.33888E+02]:             18.949332
 The derivative wrt direction 2 is [ 0.12032E+02]:            -28.738447
 The derivative wrt directions 1 & 2 is [ 0.76407E+02]:            -70.414151
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.91167E+02]:            142.315033
 The derivative wrt direction 1 is [ 0.38361E+02]:             68.290103
 The derivative wrt direction 2 is [-0.17367E+02]:              7.251713
 The derivative wrt directions 1 & 2 is [-0.15550E+02]:           -106.564607
 For version number 2:
 The Xj(2) coordinate is [ 0.91167E+02]:            142.315033
 The derivative wrt direction 1 is [ 0.38361E+02]:             68.290103
 The derivative wrt direction 2 is [ 0.12246E+02]:             41.695869
 The derivative wrt directions 1 & 2 is [-0.46843E+02]:             66.253863
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29198E+03]:           -303.780273
 The derivative wrt direction 1 is [-0.15806E+02]:            -17.593693
 The derivative wrt direction 2 is [ 0.10620E+03]:            161.962508
 The derivative wrt directions 1 & 2 is [ 0.13989E+02]:             90.508807
 For version number 2:
 The Xj(3) coordinate is [-0.29198E+03]:           -303.780273
 The derivative wrt direction 1 is [-0.15806E+02]:            -17.593693
 The derivative wrt direction 2 is [ 0.61761E+02]:            115.849991
 The derivative wrt directions 1 & 2 is [ 0.30500E+02]:             11.766059
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30141E+03]:            287.675817
 The derivative wrt direction 1 is [ 0.19526E+02]:            -27.728628
 The derivative wrt direction 2 is [ 0.37751E+01]:             35.894895
 The derivative wrt directions 1 & 2 is [ 0.17432E+03]:            151.338734
 For version number 2:
 The Xj(1) coordinate is [ 0.30141E+03]:            287.675817
 The derivative wrt direction 1 is [ 0.19526E+02]:            -27.728628
 The derivative wrt direction 2 is [-0.28316E+02]:            -26.892874
 The derivative wrt directions 1 & 2 is [-0.69836E+02]:             -4.004596
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13973E+03]:            206.504746
 The derivative wrt direction 1 is [ 0.68125E+02]:             53.152643
 The derivative wrt direction 2 is [ 0.72195E+01]:             67.262522
 The derivative wrt directions 1 & 2 is [-0.10807E+03]:            -71.390739
 For version number 2:
 The Xj(2) coordinate is [ 0.13973E+03]:            206.504746
 The derivative wrt direction 1 is [ 0.68125E+02]:             53.152643
 The derivative wrt direction 2 is [ 0.41941E+02]:             12.992967
 The derivative wrt directions 1 & 2 is [ 0.66856E+02]:             53.528295
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30394E+03]:           -325.051022
 The derivative wrt direction 1 is [-0.17604E+02]:            -21.390297
 The derivative wrt direction 2 is [ 0.16196E+03]:            145.676065
 The derivative wrt directions 1 & 2 is [ 0.90413E+02]:            187.631046
 For version number 2:
 The Xj(3) coordinate is [-0.30394E+03]:           -325.051022
 The derivative wrt direction 1 is [-0.17604E+02]:            -21.390297
 The derivative wrt direction 2 is [ 0.11587E+03]:             94.532107
 The derivative wrt directions 1 & 2 is [ 0.11805E+02]:            -91.969115
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28926E+03]:            228.953999
 The derivative wrt direction 1 is [-0.27283E+02]:            -45.002041
 The derivative wrt direction 2 is [ 0.36551E+02]:            -48.127677
 The derivative wrt directions 1 & 2 is [ 0.15082E+03]:           -250.538637
 For version number 2:
 The Xj(1) coordinate is [ 0.28926E+03]:            228.953999
 The derivative wrt direction 1 is [-0.27283E+02]:             45.002041
 The derivative wrt direction 2 is [-0.26729E+02]:            -48.127677
 The derivative wrt directions 1 & 2 is [-0.35949E+01]:            168.109204
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.953999
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.002041
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.208525
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.953999
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.002041
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -108.767832
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.953999
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.468003
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -104.054959
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20403E+03]:            240.552736
 The derivative wrt direction 1 is [ 0.53389E+02]:            -15.834751
 The derivative wrt direction 2 is [ 0.66951E+02]:             43.756196
 The derivative wrt directions 1 & 2 is [-0.72689E+02]:             20.822022
 For version number 2:
 The Xj(2) coordinate is [ 0.20403E+03]:            240.552736
 The derivative wrt direction 1 is [ 0.53389E+02]:             15.834751
 The derivative wrt direction 2 is [ 0.13223E+02]:             43.756196
 The derivative wrt directions 1 & 2 is [ 0.53561E+02]:             45.684848
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            240.552736
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.834751
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -173.719722
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            240.552736
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.834751
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -118.811371
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            240.552736
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.642283
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             56.806549
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.32521E+03]:           -308.062654
 The derivative wrt direction 1 is [-0.21375E+02]:             18.616936
 The derivative wrt direction 2 is [ 0.14566E+03]:            187.282391
 The derivative wrt directions 1 & 2 is [ 0.18755E+03]:           -189.970232
 For version number 2:
 The Xj(3) coordinate is [-0.32521E+03]:           -308.062654
 The derivative wrt direction 1 is [-0.21375E+02]:            -18.616936
 The derivative wrt direction 2 is [ 0.94547E+02]:            187.282391
 The derivative wrt directions 1 & 2 is [-0.91967E+02]:             85.882078
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -308.062654
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.616936
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -180.671939
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -308.062654
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.616936
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -156.711745
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -308.062654
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.611328
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            124.835876
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23084E+03]:            264.815573
 The derivative wrt direction 1 is [-0.45126E+02]:              5.126481
 The derivative wrt direction 2 is [-0.47647E+02]:            -21.478839
 The derivative wrt directions 1 & 2 is [-0.25045E+03]:            -37.698802
 For version number 2:
 The Xj(1) coordinate is [ 0.23084E+03]:            264.815573
 The derivative wrt direction 1 is [ 0.45126E+02]:              5.126481
 The derivative wrt direction 2 is [-0.47647E+02]:             21.478839
 The derivative wrt directions 1 & 2 is [ 0.16854E+03]:             33.651827
 For version number 3:
 The Xj(1) coordinate is [ 0.23084E+03]:            264.815573
 The derivative wrt direction 1 is [-0.45126E+02]:            -10.294523
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.478839
 The derivative wrt directions 1 & 2 is [-0.56798E+02]:             -2.219313
 For version number 4:
 The Xj(1) coordinate is [ 0.23084E+03]:            264.815573
 The derivative wrt direction 1 is [ 0.45126E+02]:            -10.294523
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.478839
 The derivative wrt directions 1 & 2 is [-0.10987E+03]:              0.517569
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23858E+03]:            105.367984
 The derivative wrt direction 1 is [-0.15448E+02]:             33.744589
 The derivative wrt direction 2 is [ 0.44167E+02]:              7.085480
 The derivative wrt directions 1 & 2 is [ 0.22975E+02]:             -0.944036
 For version number 2:
 The Xj(2) coordinate is [ 0.23858E+03]:            105.367984
 The derivative wrt direction 1 is [ 0.15448E+02]:             33.744589
 The derivative wrt direction 2 is [ 0.44167E+02]:             -7.085480
 The derivative wrt directions 1 & 2 is [ 0.44238E+02]:              2.933354
 For version number 3:
 The Xj(2) coordinate is [ 0.23858E+03]:            105.367984
 The derivative wrt direction 1 is [-0.15448E+02]:             66.459386
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.085480
 The derivative wrt directions 1 & 2 is [-0.17324E+03]:              7.901204
 For version number 4:
 The Xj(2) coordinate is [ 0.23858E+03]:            105.367984
 The derivative wrt direction 1 is [ 0.15448E+02]:             66.459386
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.085480
 The derivative wrt directions 1 & 2 is [-0.11787E+03]:             -9.010482
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30819E+03]:           -263.506123
 The derivative wrt direction 1 is [ 0.18642E+02]:             22.547869
 The derivative wrt direction 2 is [ 0.18731E+03]:             15.668278
 The derivative wrt directions 1 & 2 is [-0.18983E+03]:             18.102283
 For version number 2:
 The Xj(3) coordinate is [-0.30819E+03]:           -263.506123
 The derivative wrt direction 1 is [-0.18642E+02]:             22.547869
 The derivative wrt direction 2 is [ 0.18731E+03]:            -15.668278
 The derivative wrt directions 1 & 2 is [ 0.85790E+02]:             -0.793113
 For version number 3:
 The Xj(3) coordinate is [-0.30819E+03]:           -263.506123
 The derivative wrt direction 1 is [ 0.18642E+02]:             94.521671
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.668278
 The derivative wrt directions 1 & 2 is [-0.18064E+03]:            -16.329637
 For version number 4:
 The Xj(3) coordinate is [-0.30819E+03]:           -263.506123
 The derivative wrt direction 1 is [-0.18642E+02]:             94.521671
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.668278
 The derivative wrt directions 1 & 2 is [-0.15665E+03]:             12.292865
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26557E+03]:            252.463726
 The derivative wrt direction 1 is [ 0.54286E+01]:            -17.815405
 The derivative wrt direction 2 is [-0.21409E+02]:            -78.753842
 The derivative wrt directions 1 & 2 is [-0.37696E+02]:            -34.973068
 For version number 2:
 The Xj(1) coordinate is [ 0.26557E+03]:            252.463726
 The derivative wrt direction 1 is [ 0.54286E+01]:            -17.815405
 The derivative wrt direction 2 is [ 0.21409E+02]:             78.753842
 The derivative wrt directions 1 & 2 is [ 0.33675E+02]:             37.287494
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10309E+03]:            155.293826
 The derivative wrt direction 1 is [ 0.33699E+02]:             50.146433
 The derivative wrt direction 2 is [ 0.72697E+01]:            -11.443779
 The derivative wrt directions 1 & 2 is [-0.62017E+00]:            -10.603664
 For version number 2:
 The Xj(2) coordinate is [ 0.10309E+03]:            155.293826
 The derivative wrt direction 1 is [ 0.33699E+02]:             50.146433
 The derivative wrt direction 2 is [-0.72697E+01]:             11.443779
 The derivative wrt directions 1 & 2 is [ 0.26441E+01]:             10.852846
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26365E+03]:           -257.441581
 The derivative wrt direction 1 is [ 0.22545E+02]:             -9.759100
 The derivative wrt direction 2 is [ 0.15680E+02]:             12.317335
 The derivative wrt directions 1 & 2 is [ 0.18123E+02]:            -12.608370
 For version number 2:
 The Xj(3) coordinate is [-0.26365E+03]:           -257.441581
 The derivative wrt direction 1 is [ 0.22545E+02]:             -9.759100
 The derivative wrt direction 2 is [-0.15680E+02]:            -12.317335
 The derivative wrt directions 1 & 2 is [-0.81153E+00]:             -0.788918
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25365E+03]:            235.346546
 The derivative wrt direction 1 is [-0.17389E+02]:             -9.828313
 The derivative wrt direction 2 is [-0.78843E+02]:            -37.945189
 The derivative wrt directions 1 & 2 is [-0.35070E+02]:             63.182278
 For version number 2:
 The Xj(1) coordinate is [ 0.25365E+03]:            235.346546
 The derivative wrt direction 1 is [-0.17389E+02]:             -9.828313
 The derivative wrt direction 2 is [ 0.78843E+02]:             37.945189
 The derivative wrt directions 1 & 2 is [ 0.37379E+02]:             67.952303
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15312E+03]:            203.107331
 The derivative wrt direction 1 is [ 0.50298E+02]:             39.944324
 The derivative wrt direction 2 is [-0.10767E+02]:             -6.587520
 The derivative wrt directions 1 & 2 is [-0.10303E+02]:            -10.188533
 For version number 2:
 The Xj(2) coordinate is [ 0.15312E+03]:            203.107331
 The derivative wrt direction 1 is [ 0.50298E+02]:             39.944324
 The derivative wrt direction 2 is [ 0.10767E+02]:              6.587520
 The derivative wrt directions 1 & 2 is [ 0.10532E+02]:            -21.178365
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25758E+03]:           -275.852751
 The derivative wrt direction 1 is [-0.97493E+01]:            -24.203482
 The derivative wrt direction 2 is [ 0.12360E+02]:              9.564807
 The derivative wrt directions 1 & 2 is [-0.12589E+02]:            -99.640099
 For version number 2:
 The Xj(3) coordinate is [-0.25758E+03]:           -275.852751
 The derivative wrt direction 1 is [-0.97493E+01]:            -24.203482
 The derivative wrt direction 2 is [-0.12360E+02]:             -9.564807
 The derivative wrt directions 1 & 2 is [-0.80932E+00]:            -63.589364
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23693E+03]:            244.809854
 The derivative wrt direction 1 is [-0.94980E+01]:            -27.890223
 The derivative wrt direction 2 is [-0.37995E+02]:             -1.898495
 The derivative wrt directions 1 & 2 is [ 0.63038E+02]:             57.952996
 For version number 2:
 The Xj(1) coordinate is [ 0.23693E+03]:            244.809854
 The derivative wrt direction 1 is [-0.94980E+01]:            -27.890223
 The derivative wrt direction 2 is [ 0.37995E+02]:              5.538239
 The derivative wrt directions 1 & 2 is [ 0.67733E+02]:             -1.631092
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            244.809854
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.898495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.175231
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            244.809854
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.538239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -115.312763
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            244.809854
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.890223
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.294171
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.870032
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            244.809854
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.538239
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.294171
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.205986
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20108E+03]:            107.600926
 The derivative wrt direction 1 is [ 0.40027E+02]:             23.846627
 The derivative wrt direction 2 is [-0.62613E+01]:             -0.754801
 The derivative wrt directions 1 & 2 is [-0.10731E+02]:             29.571069
 For version number 2:
 The Xj(2) coordinate is [ 0.20108E+03]:            107.600926
 The derivative wrt direction 1 is [ 0.40027E+02]:             23.846627
 The derivative wrt direction 2 is [ 0.62613E+01]:             84.107562
 The derivative wrt directions 1 & 2 is [-0.21761E+02]:            -36.094074
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.600926
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.754801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.198130
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.600926
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.107562
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.231432
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.600926
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.846627
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.649833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.494796
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.600926
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.107562
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.649833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.419615
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27598E+03]:           -252.373869
 The derivative wrt direction 1 is [-0.24198E+02]:             15.652820
 The derivative wrt direction 2 is [ 0.95856E+01]:             83.936964
 The derivative wrt directions 1 & 2 is [-0.99675E+02]:             -9.203822
 For version number 2:
 The Xj(3) coordinate is [-0.27598E+03]:           -252.373869
 The derivative wrt direction 1 is [-0.24198E+02]:             15.652820
 The derivative wrt direction 2 is [-0.95856E+01]:             85.388104
 The derivative wrt directions 1 & 2 is [-0.63627E+02]:             -5.703765
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.373869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.936964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.473028
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.373869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.388104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.210256
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.373869
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.652820
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.645964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.759237
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.373869
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.388104
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.645964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.299323
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24559E+03]:            180.432592
 The derivative wrt direction 1 is [-0.27676E+02]:            -30.673773
 The derivative wrt direction 2 is [-0.18590E+01]:             52.987951
 The derivative wrt directions 1 & 2 is [ 0.58200E+02]:            -43.085051
 For version number 2:
 The Xj(1) coordinate is [ 0.24559E+03]:            180.432592
 The derivative wrt direction 1 is [-0.27676E+02]:            -30.673773
 The derivative wrt direction 2 is [ 0.63074E+01]:             93.306471
 The derivative wrt directions 1 & 2 is [-0.19443E+01]:             33.740965
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10549E+03]:            136.933702
 The derivative wrt direction 1 is [ 0.24085E+02]:             44.610127
 The derivative wrt direction 2 is [-0.73886E+00]:             56.105089
 The derivative wrt directions 1 & 2 is [ 0.29072E+02]:            -31.830025
 For version number 2:
 The Xj(2) coordinate is [ 0.10549E+03]:            136.933702
 The derivative wrt direction 1 is [ 0.24085E+02]:             44.610127
 The derivative wrt direction 2 is [ 0.84056E+02]:             13.806346
 The derivative wrt directions 1 & 2 is [-0.36079E+02]:             30.053121
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25251E+03]:           -245.713898
 The derivative wrt direction 1 is [ 0.15668E+02]:            -20.577449
 The derivative wrt direction 2 is [ 0.83938E+02]:            110.175213
 The derivative wrt directions 1 & 2 is [-0.92355E+01]:             43.185559
 For version number 2:
 The Xj(3) coordinate is [-0.25251E+03]:           -245.713898
 The derivative wrt direction 1 is [ 0.15668E+02]:            -20.577449
 The derivative wrt direction 2 is [ 0.85385E+02]:             -3.360754
 The derivative wrt directions 1 & 2 is [-0.57029E+01]:             18.027627
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18147E+03]:            181.313934
 The derivative wrt direction 1 is [-0.30301E+02]:             21.883139
 The derivative wrt direction 2 is [ 0.53528E+02]:             16.916900
 The derivative wrt directions 1 & 2 is [-0.43333E+02]:             39.270945
 For version number 2:
 The Xj(1) coordinate is [ 0.18147E+03]:            181.313934
 The derivative wrt direction 1 is [-0.30301E+02]:             21.883139
 The derivative wrt direction 2 is [ 0.93420E+02]:             52.780882
 The derivative wrt directions 1 & 2 is [ 0.34008E+02]:            -35.879649
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13538E+03]:            194.181856
 The derivative wrt direction 1 is [ 0.44872E+02]:             88.871356
 The derivative wrt direction 2 is [ 0.55647E+02]:             59.559576
 The derivative wrt directions 1 & 2 is [-0.31459E+02]:            -34.801672
 For version number 2:
 The Xj(2) coordinate is [ 0.13538E+03]:            194.181856
 The derivative wrt direction 1 is [ 0.44872E+02]:             88.871356
 The derivative wrt direction 2 is [ 0.13004E+02]:             16.387326
 The derivative wrt directions 1 & 2 is [ 0.29762E+02]:             41.502475
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24581E+03]:           -295.042923
 The derivative wrt direction 1 is [-0.20561E+02]:            -22.867158
 The derivative wrt direction 2 is [ 0.11015E+03]:            152.175280
 The derivative wrt directions 1 & 2 is [ 0.43209E+02]:             40.608857
 For version number 2:
 The Xj(3) coordinate is [-0.24581E+03]:           -295.042923
 The derivative wrt direction 1 is [-0.20561E+02]:            -22.867158
 The derivative wrt direction 2 is [-0.34118E+01]:             42.546590
 The derivative wrt directions 1 & 2 is [ 0.18009E+02]:             35.350581
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18281E+03]:            221.753946
 The derivative wrt direction 1 is [ 0.22633E+02]:             98.261604
 The derivative wrt direction 2 is [ 0.17511E+02]:            -63.159029
 The derivative wrt directions 1 & 2 is [ 0.38993E+02]:             48.256186
 For version number 2:
 The Xj(1) coordinate is [ 0.18281E+03]:            221.753946
 The derivative wrt direction 1 is [ 0.22633E+02]:             42.120260
 The derivative wrt direction 2 is [ 0.52943E+02]:            -63.159029
 The derivative wrt directions 1 & 2 is [-0.35502E+02]:             -9.114290
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19262E+03]:             66.842373
 The derivative wrt direction 1 is [ 0.88680E+02]:             15.238773
 The derivative wrt direction 2 is [ 0.59411E+02]:              1.700736
 The derivative wrt directions 1 & 2 is [-0.35138E+02]:              0.706009
 For version number 2:
 The Xj(2) coordinate is [ 0.19262E+03]:             66.842373
 The derivative wrt direction 1 is [ 0.88680E+02]:             29.276158
 The derivative wrt direction 2 is [ 0.15933E+02]:              1.700736
 The derivative wrt directions 1 & 2 is [ 0.41809E+02]:             25.314877
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29514E+03]:           -203.295779
 The derivative wrt direction 1 is [-0.22879E+02]:             30.343797
 The derivative wrt direction 2 is [ 0.15217E+03]:             69.873028
 The derivative wrt directions 1 & 2 is [ 0.40587E+02]:             23.383791
 For version number 2:
 The Xj(3) coordinate is [-0.29514E+03]:           -203.295779
 The derivative wrt direction 1 is [-0.22879E+02]:             17.955892
 The derivative wrt direction 2 is [ 0.42518E+02]:             69.873028
 The derivative wrt directions 1 & 2 is [ 0.35370E+02]:            -18.303830
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22221E+03]:            268.693645
 The derivative wrt direction 1 is [ 0.98406E+02]:             48.025220
 The derivative wrt direction 2 is [-0.63104E+02]:             -9.634914
 The derivative wrt directions 1 & 2 is [ 0.48273E+02]:             64.299913
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.64936E+02]:             86.421935
 The derivative wrt direction 1 is [ 0.14394E+02]:             35.999560
 The derivative wrt direction 2 is [ 0.22430E+01]:             -8.081621
 The derivative wrt directions 1 & 2 is [ 0.29125E+00]:            -10.097211
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20342E+03]:           -195.418290
 The derivative wrt direction 1 is [ 0.30290E+02]:              6.809780
 The derivative wrt direction 2 is [ 0.69908E+02]:             63.046847
 The derivative wrt directions 1 & 2 is [ 0.23357E+02]:              1.584226
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26932E+03]:            299.402267
 The derivative wrt direction 1 is [ 0.48336E+02]:             27.880041
 The derivative wrt direction 2 is [-0.96695E+01]:              3.021774
 The derivative wrt directions 1 & 2 is [ 0.64212E+02]:             31.022042
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.402267
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.880041
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.939578
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -109.549788
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.402267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.021774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -112.153475
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.402267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.939578
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.589258
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.402267
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.021774
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.954935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.794559
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.84111E+02]:            135.565719
 The derivative wrt direction 1 is [ 0.35586E+02]:             78.274974
 The derivative wrt direction 2 is [-0.79988E+01]:             56.096547
 The derivative wrt directions 1 & 2 is [-0.10649E+02]:             21.960015
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.565719
 The derivative wrt direction 1 is [ 0.00000E+00]:             78.274974
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.614978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.860900
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.565719
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.096547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.778414
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.565719
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.614978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.185714
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.565719
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.096547
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.672851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.097368
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19557E+03]:           -189.634185
 The derivative wrt direction 1 is [ 0.67835E+01]:              1.064604
 The derivative wrt direction 2 is [ 0.63052E+02]:             53.668142
 The derivative wrt directions 1 & 2 is [ 0.15490E+01]:            -38.551819
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -189.634185
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.064604
 The derivative wrt direction 2 is [ 0.00000E+00]:            100.237376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -93.619444
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -189.634185
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.668142
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.291831
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -189.634185
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            100.237376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.525709
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -189.634185
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.668142
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.296664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.355460
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.30045E+03]:            292.237340
 The derivative wrt direction 1 is [ 0.28552E+02]:            -34.248773
 The derivative wrt direction 2 is [ 0.35330E+01]:             -5.439535
 The derivative wrt directions 1 & 2 is [ 0.31188E+02]:             22.384430
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13299E+03]:            222.384893
 The derivative wrt direction 1 is [ 0.78033E+02]:             59.754667
 The derivative wrt direction 2 is [ 0.56068E+02]:            -12.376020
 The derivative wrt directions 1 & 2 is [ 0.21693E+02]:             55.760896
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18980E+03]:           -204.255108
 The derivative wrt direction 1 is [ 0.10493E+01]:            -12.347894
 The derivative wrt direction 2 is [ 0.53666E+02]:            100.784238
 The derivative wrt directions 1 & 2 is [-0.38569E+02]:            -85.644033
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29403E+03]:            219.945080
 The derivative wrt direction 1 is [-0.33741E+02]:            -99.273354
 The derivative wrt direction 2 is [-0.54905E+01]:            -16.252757
 The derivative wrt directions 1 & 2 is [ 0.22816E+02]:             77.509333
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.945080
 The derivative wrt direction 1 is [ 0.00000E+00]:             99.273354
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.252757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.846708
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21987E+03]:            257.848426
 The derivative wrt direction 1 is [ 0.60047E+02]:            -52.400965
 The derivative wrt direction 2 is [-0.12329E+02]:             23.668838
 The derivative wrt directions 1 & 2 is [ 0.55567E+02]:            -57.799624
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            257.848426
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.400965
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.668838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.169417
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20441E+03]:           -210.883170
 The derivative wrt direction 1 is [-0.12329E+02]:             12.758476
 The derivative wrt direction 2 is [ 0.10079E+03]:            114.979223
 The derivative wrt directions 1 & 2 is [-0.85656E+02]:            105.904132
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -210.883170
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.758476
 The derivative wrt direction 2 is [ 0.00000E+00]:            114.979223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.871793
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22204E+03]:            247.075790
 The derivative wrt direction 1 is [-0.99713E+02]:            -19.754809
 The derivative wrt direction 2 is [-0.15986E+02]:            -41.817191
 The derivative wrt directions 1 & 2 is [ 0.77068E+02]:             21.623898
 For version number 2:
 The Xj(1) coordinate is [ 0.22204E+03]:            247.075790
 The derivative wrt direction 1 is [ 0.99713E+02]:            -19.754809
 The derivative wrt direction 2 is [-0.15986E+02]:             41.817191
 The derivative wrt directions 1 & 2 is [ 0.35069E+02]:             -9.537515
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25595E+03]:            145.190696
 The derivative wrt direction 1 is [-0.51546E+02]:             33.782593
 The derivative wrt direction 2 is [ 0.23807E+02]:              4.359850
 The derivative wrt directions 1 & 2 is [-0.58464E+02]:              7.804190
 For version number 2:
 The Xj(2) coordinate is [ 0.25595E+03]:            145.190696
 The derivative wrt direction 1 is [ 0.51546E+02]:             33.782593
 The derivative wrt direction 2 is [ 0.23807E+02]:             -4.359850
 The derivative wrt directions 1 & 2 is [ 0.26869E+02]:            -10.196364
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21100E+03]:           -185.908319
 The derivative wrt direction 1 is [ 0.12813E+02]:             47.132797
 The derivative wrt direction 2 is [ 0.11499E+03]:              0.878351
 The derivative wrt directions 1 & 2 is [ 0.10586E+03]:            -10.894368
 For version number 2:
 The Xj(3) coordinate is [-0.21100E+03]:           -185.908319
 The derivative wrt direction 1 is [-0.12813E+02]:             47.132797
 The derivative wrt direction 2 is [ 0.11499E+03]:             -0.878351
 The derivative wrt directions 1 & 2 is [-0.17891E+02]:              4.209074
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24821E+03]:            234.390857
 The derivative wrt direction 1 is [-0.19438E+02]:             -0.378606
 The derivative wrt direction 2 is [-0.41778E+02]:            -33.733922
 The derivative wrt directions 1 & 2 is [ 0.21684E+02]:            108.434661
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14306E+03]:            100.170749
 The derivative wrt direction 1 is [ 0.33951E+02]:             38.761513
 The derivative wrt direction 2 is [ 0.47190E+01]:             -2.085172
 The derivative wrt directions 1 & 2 is [ 0.76182E+01]:              6.056289
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18604E+03]:           -186.856561
 The derivative wrt direction 1 is [ 0.47144E+02]:             11.757255
 The derivative wrt direction 2 is [ 0.90123E+00]:             75.340741
 The derivative wrt directions 1 & 2 is [-0.10906E+02]:              1.511365
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23514E+03]:            210.349669
 The derivative wrt direction 1 is [-0.39113E-01]:            -88.151378
 The derivative wrt direction 2 is [-0.33709E+02]:            -12.452027
 The derivative wrt directions 1 & 2 is [ 0.10848E+03]:             -9.063166
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.349669
 The derivative wrt direction 1 is [ 0.00000E+00]:            -88.151378
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.087352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.063166
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.349669
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.452027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.063166
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.349669
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.087352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.063166
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.349669
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.452027
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.987384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.063166
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.98154E+02]:            158.967845
 The derivative wrt direction 1 is [ 0.38763E+02]:             70.632670
 The derivative wrt direction 2 is [-0.17956E+01]:             20.689859
 The derivative wrt directions 1 & 2 is [ 0.51244E+01]:            -33.309380
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.967845
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.632670
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.288817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.309380
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.967845
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.689859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.309380
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.967845
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.288817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.309380
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.967845
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.689859
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.890818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.309380
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18698E+03]:           -186.484217
 The derivative wrt direction 1 is [ 0.11757E+02]:              8.963603
 The derivative wrt direction 2 is [ 0.75359E+02]:             28.591470
 The derivative wrt directions 1 & 2 is [ 0.14520E+01]:              2.525050
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.484217
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.963603
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.851404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.525050
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.484217
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.591470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.525050
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.484217
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.851404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.525050
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.484217
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.591470
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.586935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.525050
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21161E+03]:            183.443310
 The derivative wrt direction 1 is [-0.87536E+02]:             21.577261
 The derivative wrt direction 2 is [-0.12258E+02]:             -6.637111
 The derivative wrt directions 1 & 2 is [-0.93476E+01]:             18.381758
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15716E+03]:            214.634941
 The derivative wrt direction 1 is [ 0.71387E+02]:             34.479511
 The derivative wrt direction 2 is [ 0.20796E+02]:            -11.952666
 The derivative wrt directions 1 & 2 is [-0.33230E+02]:            -37.525353
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18660E+03]:           -202.634644
 The derivative wrt direction 1 is [ 0.90118E+01]:            -24.823296
 The derivative wrt direction 2 is [ 0.28598E+02]:             74.844199
 The derivative wrt directions 1 & 2 is [ 0.25300E+01]:              9.276827
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18517E+03]:            172.012446
 The derivative wrt direction 1 is [ 0.21859E+02]:             74.466715
 The derivative wrt direction 2 is [-0.66986E+01]:            -20.682419
 The derivative wrt directions 1 & 2 is [ 0.18064E+02]:              6.809226
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.012446
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.487714
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.682419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -66.831661
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21305E+03]:             72.674377
 The derivative wrt direction 1 is [ 0.34293E+02]:              4.092992
 The derivative wrt direction 2 is [-0.11896E+02]:             -0.315614
 The derivative wrt directions 1 & 2 is [-0.37682E+02]:            -17.683004
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.674377
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.531580
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.315614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.930769
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20274E+03]:           -155.513692
 The derivative wrt direction 1 is [-0.24835E+02]:             21.522284
 The derivative wrt direction 2 is [ 0.74848E+02]:             41.655198
 The derivative wrt directions 1 & 2 is [ 0.92668E+01]:              6.896014
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.513692
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.290776
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.655198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.325249
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17255E+03]:            245.070903
 The derivative wrt direction 1 is [ 0.74511E+02]:             61.393989
 The derivative wrt direction 2 is [-0.20662E+02]:            -25.136061
 The derivative wrt directions 1 & 2 is [ 0.66608E+01]:            -19.013437
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.71194E+02]:             85.313448
 The derivative wrt direction 1 is [ 0.34529E+01]:             54.725292
 The derivative wrt direction 2 is [-0.13809E+00]:             12.976224
 The derivative wrt directions 1 & 2 is [-0.17741E+02]:            -10.450912
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15561E+03]:           -115.941706
 The derivative wrt direction 1 is [ 0.21482E+02]:             29.017741
 The derivative wrt direction 2 is [ 0.41667E+02]:             50.448132
 The derivative wrt directions 1 & 2 is [ 0.68923E+01]:             -4.206605
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24573E+03]:            288.127462
 The derivative wrt direction 1 is [ 0.61878E+02]:            -36.909543
 The derivative wrt direction 2 is [-0.24996E+02]:            -16.566815
 The derivative wrt directions 1 & 2 is [-0.19105E+02]:             12.005195
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.127462
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.566815
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.836303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.005195
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.127462
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.566815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.466751
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.127462
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.836303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            179.819018
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.127462
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.566815
 The derivative wrt direction 2 is [ 0.00000E+00]:            -53.968191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.987709
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.127462
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.909543
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.836303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             63.909998
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.83205E+02]:            196.005507
 The derivative wrt direction 1 is [ 0.54196E+02]:            130.104184
 The derivative wrt direction 2 is [ 0.13191E+02]:             28.272472
 The derivative wrt directions 1 & 2 is [-0.10287E+02]:              9.482502
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.005507
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.272472
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.959738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.482502
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.005507
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.272472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.173982
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.005507
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.959738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.598648
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.005507
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.272472
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.687365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.402803
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.005507
 The derivative wrt direction 1 is [ 0.00000E+00]:            130.104184
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.959738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -75.806217
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11608E+03]:           -119.131744
 The derivative wrt direction 1 is [ 0.28984E+02]:            -18.400021
 The derivative wrt direction 2 is [ 0.50462E+02]:             38.924660
 The derivative wrt directions 1 & 2 is [-0.41962E+01]:            -13.787292
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.131744
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.924660
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.504210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.787292
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.131744
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.924660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.999997
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.131744
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.504210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -91.844890
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.131744
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.924660
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.630165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.539781
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.131744
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.400021
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.504210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.135436
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28974E+03]:            212.903618
 The derivative wrt direction 1 is [-0.35800E+02]:           -122.761764
 The derivative wrt direction 2 is [-0.16302E+02]:              4.276675
 The derivative wrt directions 1 & 2 is [ 0.12079E+02]:             33.241081
 For version number 2:
 The Xj(1) coordinate is [ 0.28974E+03]:            212.903618
 The derivative wrt direction 1 is [-0.16302E+02]:            122.761764
 The derivative wrt direction 2 is [-0.39235E+01]:              4.276675
 The derivative wrt directions 1 & 2 is [ 0.12079E+02]:            -31.428551
 For version number 3:
 The Xj(1) coordinate is [ 0.28974E+03]:            212.903618
 The derivative wrt direction 1 is [ 0.00000E+00]:           -122.761764
 The derivative wrt direction 2 is [-0.16302E+02]:              3.659113
 The derivative wrt directions 1 & 2 is [-0.44495E+01]:             69.350569
 For version number 4:
 The Xj(1) coordinate is [ 0.28974E+03]:            212.903618
 The derivative wrt direction 1 is [ 0.00000E+00]:            122.761764
 The derivative wrt direction 2 is [-0.39235E+01]:              3.659113
 The derivative wrt directions 1 & 2 is [ 0.18014E+03]:            -85.881422
 For version number 5:
 The Xj(1) coordinate is [ 0.28974E+03]:            212.903618
 The derivative wrt direction 1 is [-0.16302E+02]:             -2.106374
 The derivative wrt direction 2 is [-0.54059E+02]:              3.659113
 The derivative wrt directions 1 & 2 is [ 0.11747E+02]:              5.232466
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19352E+03]:            228.517740
 The derivative wrt direction 1 is [ 0.13042E+03]:            -45.553212
 The derivative wrt direction 2 is [ 0.28414E+02]:            -21.780200
 The derivative wrt directions 1 & 2 is [ 0.93791E+01]:             18.246986
 For version number 2:
 The Xj(2) coordinate is [ 0.19352E+03]:            228.517740
 The derivative wrt direction 1 is [ 0.28414E+02]:             45.553212
 The derivative wrt direction 2 is [-0.13927E+02]:            -21.780200
 The derivative wrt directions 1 & 2 is [ 0.93791E+01]:             -2.827183
 For version number 3:
 The Xj(2) coordinate is [ 0.19352E+03]:            228.517740
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.553212
 The derivative wrt direction 2 is [ 0.28414E+02]:              2.313227
 The derivative wrt directions 1 & 2 is [ 0.22123E+01]:             46.006656
 For version number 4:
 The Xj(2) coordinate is [ 0.19352E+03]:            228.517740
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.553212
 The derivative wrt direction 2 is [-0.13927E+02]:              2.313227
 The derivative wrt directions 1 & 2 is [ 0.42052E+02]:             -0.803309
 For version number 5:
 The Xj(2) coordinate is [ 0.19352E+03]:            228.517740
 The derivative wrt direction 1 is [ 0.28414E+02]:             11.568075
 The derivative wrt direction 2 is [-0.10223E+02]:              2.313227
 The derivative wrt directions 1 & 2 is [-0.28505E+02]:              3.160859
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11929E+03]:            -62.470361
 The derivative wrt direction 1 is [-0.18380E+02]:            -49.680197
 The derivative wrt direction 2 is [ 0.38934E+02]:             22.915734
 The derivative wrt directions 1 & 2 is [-0.13794E+02]:            -19.151172
 For version number 2:
 The Xj(3) coordinate is [-0.11929E+03]:            -62.470361
 The derivative wrt direction 1 is [ 0.38934E+02]:             49.680197
 The derivative wrt direction 2 is [ 0.59506E+02]:             22.915734
 The derivative wrt directions 1 & 2 is [-0.13794E+02]:             40.382827
 For version number 3:
 The Xj(3) coordinate is [-0.11929E+03]:            -62.470361
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.680197
 The derivative wrt direction 2 is [ 0.38934E+02]:             -1.928238
 The derivative wrt directions 1 & 2 is [-0.29976E+01]:             41.987007
 For version number 4:
 The Xj(3) coordinate is [-0.11929E+03]:            -62.470361
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.680197
 The derivative wrt direction 2 is [ 0.59506E+02]:             -1.928238
 The derivative wrt directions 1 & 2 is [-0.91943E+02]:              7.713545
 For version number 5:
 The Xj(3) coordinate is [-0.11929E+03]:            -62.470361
 The derivative wrt direction 1 is [ 0.38934E+02]:             12.012229
 The derivative wrt direction 2 is [-0.16006E+01]:             -1.928238
 The derivative wrt directions 1 & 2 is [ 0.75332E+01]:             -2.442723
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21482E+03]:            231.749558
 The derivative wrt direction 1 is [-0.12318E+03]:            -12.175495
 The derivative wrt direction 2 is [ 0.41019E+01]:            -49.658578
 The derivative wrt directions 1 & 2 is [ 0.33386E+02]:             13.106440
 For version number 2:
 The Xj(1) coordinate is [ 0.21482E+03]:            231.749558
 The derivative wrt direction 1 is [ 0.12318E+03]:            -12.175495
 The derivative wrt direction 2 is [ 0.41019E+01]:             49.658578
 The derivative wrt directions 1 & 2 is [-0.31430E+02]:             -6.483390
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22668E+03]:            187.430660
 The derivative wrt direction 1 is [-0.44497E+02]:             28.028501
 The derivative wrt direction 2 is [-0.21816E+02]:             -8.740728
 The derivative wrt directions 1 & 2 is [ 0.17961E+02]:            -31.792988
 For version number 2:
 The Xj(2) coordinate is [ 0.22668E+03]:            187.430660
 The derivative wrt direction 1 is [ 0.44497E+02]:             28.028501
 The derivative wrt direction 2 is [-0.21816E+02]:              8.740728
 The derivative wrt directions 1 & 2 is [-0.25572E+01]:             33.451947
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62587E+02]:           -124.081697
 The derivative wrt direction 1 is [-0.49613E+02]:             33.952282
 The derivative wrt direction 2 is [ 0.22913E+02]:             -9.942166
 The derivative wrt directions 1 & 2 is [-0.19169E+02]:             -5.600340
 For version number 2:
 The Xj(3) coordinate is [-0.62587E+02]:           -124.081697
 The derivative wrt direction 1 is [ 0.49613E+02]:             33.952282
 The derivative wrt direction 2 is [ 0.22913E+02]:              9.942166
 The derivative wrt directions 1 & 2 is [ 0.40400E+02]:              3.932471
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23328E+03]:            203.350675
 The derivative wrt direction 1 is [-0.11916E+02]:             20.288240
 The derivative wrt direction 2 is [-0.49737E+02]:            -16.179174
 The derivative wrt directions 1 & 2 is [ 0.12830E+02]:            -15.759699
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18543E+03]:            109.628902
 The derivative wrt direction 1 is [ 0.28132E+02]:             35.999440
 The derivative wrt direction 2 is [-0.83137E+01]:              7.732928
 The derivative wrt directions 1 & 2 is [-0.31904E+02]:            -30.803286
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12421E+03]:           -140.869240
 The derivative wrt direction 1 is [ 0.33959E+02]:              4.695399
 The derivative wrt direction 2 is [-0.99150E+01]:             27.743890
 The derivative wrt directions 1 & 2 is [-0.56075E+01]:            -40.365210
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20421E+03]:            189.762994
 The derivative wrt direction 1 is [ 0.20599E+02]:            -48.747979
 The derivative wrt direction 2 is [-0.16097E+02]:              8.904690
 The derivative wrt directions 1 & 2 is [-0.16046E+02]:            -21.045245
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.762994
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.904690
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.090990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.045245
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.762994
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.904690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.576696
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.762994
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.090990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -73.548385
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.762994
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.904690
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.544926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.208816
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.762994
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.747979
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.090990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -323.708701
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10788E+03]:            180.093708
 The derivative wrt direction 1 is [ 0.35824E+02]:             63.586541
 The derivative wrt direction 2 is [ 0.78715E+01]:             20.523368
 The derivative wrt directions 1 & 2 is [-0.30667E+02]:             59.143125
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.093708
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.523368
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.357213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             59.143125
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.093708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.523368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             77.291868
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.093708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.357213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.539245
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.093708
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.523368
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.400983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.830102
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.093708
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.586541
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.357213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -214.384574
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14098E+03]:           -129.842474
 The derivative wrt direction 1 is [ 0.46843E+01]:             22.053077
 The derivative wrt direction 2 is [ 0.27753E+02]:             40.449569
 The derivative wrt directions 1 & 2 is [-0.40357E+02]:            -13.707789
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -129.842474
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.449569
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.603566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.707789
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -129.842474
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.449569
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.846594
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -129.842474
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.603566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.579745
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -129.842474
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.449569
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.927133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.458893
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -129.842474
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.053077
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.603566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.884564
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19123E+03]:            170.748978
 The derivative wrt direction 1 is [-0.48188E+02]:             50.259924
 The derivative wrt direction 2 is [ 0.91028E+01]:              3.842691
 The derivative wrt directions 1 & 2 is [-0.20544E+02]:            -40.532696
 For version number 2:
 The Xj(1) coordinate is [ 0.19123E+03]:            170.748978
 The derivative wrt direction 1 is [ 0.91028E+01]:             -1.331479
 The derivative wrt direction 2 is [ 0.18039E+02]:              3.842691
 The derivative wrt directions 1 & 2 is [-0.20544E+02]:             17.601189
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17846E+03]:             88.414695
 The derivative wrt direction 1 is [ 0.64003E+02]:            -11.532000
 The derivative wrt direction 2 is [ 0.20446E+02]:             18.468889
 The derivative wrt directions 1 & 2 is [ 0.59322E+02]:              7.800879
 For version number 2:
 The Xj(2) coordinate is [ 0.17846E+03]:             88.414695
 The derivative wrt direction 1 is [ 0.20446E+02]:             46.957446
 The derivative wrt direction 2 is [-0.85125E+01]:             18.468889
 The derivative wrt directions 1 & 2 is [ 0.59322E+02]:            -15.699677
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.12995E+03]:            -95.247784
 The derivative wrt direction 1 is [ 0.22080E+02]:             13.876336
 The derivative wrt direction 2 is [ 0.40445E+02]:             49.030580
 The derivative wrt directions 1 & 2 is [-0.13696E+02]:            -14.277333
 For version number 2:
 The Xj(3) coordinate is [-0.12995E+03]:            -95.247784
 The derivative wrt direction 1 is [ 0.40445E+02]:            -18.448531
 The derivative wrt direction 2 is [ 0.37594E+02]:             49.030580
 The derivative wrt directions 1 & 2 is [-0.13696E+02]:             -4.190415
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17145E+03]:            225.894204
 The derivative wrt direction 1 is [ 0.50167E+02]:             65.139978
 The derivative wrt direction 2 is [ 0.40281E+01]:            -34.548399
 The derivative wrt directions 1 & 2 is [-0.40472E+02]:            -47.554360
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.86945E+02]:             97.308883
 The derivative wrt direction 1 is [-0.11963E+02]:             55.067813
 The derivative wrt direction 2 is [ 0.18435E+02]:             14.983370
 The derivative wrt directions 1 & 2 is [ 0.81489E+01]:             -8.771828
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.95341E+02]:            -75.332744
 The derivative wrt direction 1 is [ 0.13849E+02]:             52.787515
 The derivative wrt direction 2 is [ 0.49028E+02]:             42.834240
 The derivative wrt directions 1 & 2 is [-0.14255E+02]:            -23.526087
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22668E+03]:            255.481713
 The derivative wrt direction 1 is [ 0.65640E+02]:            -16.537454
 The derivative wrt direction 2 is [-0.34395E+02]:            -57.780109
 The derivative wrt directions 1 & 2 is [-0.47641E+02]:             -1.381668
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95365E+02]:            160.661210
 The derivative wrt direction 1 is [ 0.54506E+02]:             26.261897
 The derivative wrt direction 2 is [ 0.15279E+02]:             -5.673391
 The derivative wrt directions 1 & 2 is [-0.83628E+01]:            -56.848688
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.75456E+02]:            -54.399199
 The derivative wrt direction 1 is [ 0.52752E+02]:             27.621724
 The derivative wrt direction 2 is [ 0.42853E+02]:             36.848266
 The derivative wrt directions 1 & 2 is [-0.23500E+02]:             -1.728247
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25682E+03]:            209.269193
 The derivative wrt direction 1 is [-0.16296E+02]:            -61.158153
 The derivative wrt direction 2 is [-0.57807E+02]:            -20.347835
 The derivative wrt directions 1 & 2 is [-0.18710E+01]:             80.734870
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            209.269193
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.158153
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.347835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -85.725868
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15846E+03]:            200.335333
 The derivative wrt direction 1 is [ 0.26403E+02]:             -9.636508
 The derivative wrt direction 2 is [-0.51769E+01]:            -32.044481
 The derivative wrt directions 1 & 2 is [-0.56835E+02]:             16.086377
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.335333
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.636508
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.044481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.976434
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.54539E+02]:            -28.228755
 The derivative wrt direction 1 is [ 0.27631E+02]:            -22.998281
 The derivative wrt direction 2 is [ 0.36880E+02]:             26.134939
 The derivative wrt directions 1 & 2 is [-0.17275E+01]:             39.848847
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -28.228755
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.998281
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.134939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.606327
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21097E+03]:            174.149431
 The derivative wrt direction 1 is [-0.61251E+02]:             11.788172
 The derivative wrt direction 2 is [-0.20608E+02]:             -4.257950
 The derivative wrt directions 1 & 2 is [ 0.80892E+02]:             20.024493
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19853E+03]:            121.875853
 The derivative wrt direction 1 is [-0.91106E+01]:             23.262507
 The derivative wrt direction 2 is [-0.31869E+02]:             -1.182081
 The derivative wrt directions 1 & 2 is [ 0.15392E+02]:            -29.372515
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.28343E+02]:            -98.410014
 The derivative wrt direction 1 is [-0.22965E+02]:              2.686911
 The derivative wrt direction 2 is [ 0.26146E+02]:             21.496873
 The derivative wrt directions 1 & 2 is [ 0.39805E+02]:            -11.564834
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17514E+03]:            184.002462
 The derivative wrt direction 1 is [ 0.11989E+02]:             -7.708497
 The derivative wrt direction 2 is [-0.42562E+01]:             -5.877556
 The derivative wrt directions 1 & 2 is [ 0.19765E+02]:             12.221280
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12038E+03]:            163.601586
 The derivative wrt direction 1 is [ 0.23160E+02]:             58.886623
 The derivative wrt direction 2 is [-0.11456E+01]:             -8.989405
 The derivative wrt directions 1 & 2 is [-0.29543E+02]:              4.717491
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.98505E+02]:            -69.863278
 The derivative wrt direction 1 is [ 0.26805E+01]:             27.976006
 The derivative wrt direction 2 is [ 0.21499E+02]:             59.369402
 The derivative wrt directions 1 & 2 is [-0.11576E+02]:            -12.043054
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18536E+03]:            176.152474
 The derivative wrt direction 1 is [-0.71869E+01]:             28.252812
 The derivative wrt direction 2 is [-0.59221E+01]:            -26.418923
 The derivative wrt directions 1 & 2 is [ 0.12255E+02]:             -7.031803
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.152474
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.252812
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.418923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.974798
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.152474
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.418923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.875311
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.152474
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.418923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.670504
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.152474
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.252812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.579550
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16201E+03]:            112.485988
 The derivative wrt direction 1 is [ 0.58951E+02]:             54.531639
 The derivative wrt direction 2 is [-0.89389E+01]:              5.950929
 The derivative wrt directions 1 & 2 is [ 0.46124E+01]:            -11.801847
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.485988
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.531639
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.950929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.018343
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.485988
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.950929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.266104
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.485988
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.950929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.562808
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.485988
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.531639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.277140
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.69964E+02]:            -62.025792
 The derivative wrt direction 1 is [ 0.27980E+02]:             15.682183
 The derivative wrt direction 2 is [ 0.59373E+02]:            -14.997950
 The derivative wrt directions 1 & 2 is [-0.12050E+02]:             14.250914
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.025792
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.682183
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.997950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.157404
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.025792
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.997950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.962000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.025792
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.997950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.887884
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.025792
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.682183
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.466669
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17708E+03]:            196.233751
 The derivative wrt direction 1 is [ 0.28729E+02]:             11.246409
 The derivative wrt direction 2 is [-0.26375E+02]:            -35.743984
 The derivative wrt directions 1 & 2 is [-0.71251E+01]:            -20.431049
 For version number 2:
 The Xj(1) coordinate is [ 0.17708E+03]:            196.233751
 The derivative wrt direction 1 is [ 0.28729E+02]:             11.246409
 The derivative wrt direction 2 is [ 0.26375E+02]:             35.743984
 The derivative wrt directions 1 & 2 is [-0.29682E+01]:             28.879597
 For version number 3:
 The Xj(1) coordinate is [ 0.17708E+03]:            196.233751
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.26375E+02]:            -35.743984
 The derivative wrt directions 1 & 2 is [-0.20043E+02]:            -15.766130
 For version number 4:
 The Xj(1) coordinate is [ 0.17708E+03]:            196.233751
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.26375E+02]:             35.743984
 The derivative wrt directions 1 & 2 is [-0.13771E+02]:             50.107968
 For version number 5:
 The Xj(1) coordinate is [ 0.17708E+03]:            196.233751
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28729E+02]:            -11.246409
 The derivative wrt directions 1 & 2 is [-0.11626E+02]:              9.394685
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11097E+03]:            159.816707
 The derivative wrt direction 1 is [ 0.54287E+02]:             40.897776
 The derivative wrt direction 2 is [ 0.61778E+01]:              8.907533
 The derivative wrt directions 1 & 2 is [-0.11741E+02]:             -7.624803
 For version number 2:
 The Xj(2) coordinate is [ 0.11097E+03]:            159.816707
 The derivative wrt direction 1 is [ 0.54287E+02]:             40.897776
 The derivative wrt direction 2 is [-0.61778E+01]:             -8.907533
 The derivative wrt directions 1 & 2 is [ 0.71604E-02]:             21.404345
 For version number 3:
 The Xj(2) coordinate is [ 0.11097E+03]:            159.816707
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.61778E+01]:              8.907533
 The derivative wrt directions 1 & 2 is [-0.18095E+02]:            -33.835116
 For version number 4:
 The Xj(2) coordinate is [ 0.11097E+03]:            159.816707
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.61778E+01]:             -8.907533
 The derivative wrt directions 1 & 2 is [-0.10445E+02]:             21.107051
 For version number 5:
 The Xj(2) coordinate is [ 0.11097E+03]:            159.816707
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.54287E+02]:            -40.897776
 The derivative wrt directions 1 & 2 is [-0.51774E+01]:             13.994443
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.62122E+02]:            -34.074869
 The derivative wrt direction 1 is [ 0.15667E+02]:             26.677308
 The derivative wrt direction 2 is [-0.14983E+02]:            -33.214055
 The derivative wrt directions 1 & 2 is [ 0.14255E+02]:            -43.301097
 For version number 2:
 The Xj(3) coordinate is [-0.62122E+02]:            -34.074869
 The derivative wrt direction 1 is [ 0.15667E+02]:             26.677308
 The derivative wrt direction 2 is [ 0.14983E+02]:             33.214055
 The derivative wrt directions 1 & 2 is [ 0.12159E+02]:            -13.259088
 For version number 3:
 The Xj(3) coordinate is [-0.62122E+02]:            -34.074869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14983E+02]:            -33.214055
 The derivative wrt directions 1 & 2 is [-0.20951E+02]:              3.767908
 For version number 4:
 The Xj(3) coordinate is [-0.62122E+02]:            -34.074869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14983E+02]:             33.214055
 The derivative wrt directions 1 & 2 is [-0.18880E+02]:             39.846407
 For version number 5:
 The Xj(3) coordinate is [-0.62122E+02]:            -34.074869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15667E+02]:            -26.677308
 The derivative wrt directions 1 & 2 is [-0.34603E+01]:             -7.140940
