 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.675489
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.014484
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.658478
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.675489
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.061362
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.658478
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.675489
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.014484
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.675489
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.061362
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.675489
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.818436
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.427750
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.448817
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.156659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.427750
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.407945
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.156659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.427750
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.448817
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.427750
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.407945
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.427750
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.455838
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.699044
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.011340
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.320091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.699044
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.924456
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.320091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.699044
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.011340
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.699044
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.924456
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.699044
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.349705
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25205E+03]:            287.830792
 The derivative wrt direction 1 is [ 0.20215E+02]:             31.170245
 The derivative wrt direction 2 is [-0.10482E+02]:              3.217432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25205E+03]:            287.830792
 The derivative wrt direction 1 is [-0.12625E+01]:             31.170245
 The derivative wrt direction 2 is [-0.10482E+02]:             24.038377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25205E+03]:            287.830792
 The derivative wrt direction 1 is [ 0.20215E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.217432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25205E+03]:            287.830792
 The derivative wrt direction 1 is [-0.12625E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.038377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25205E+03]:            287.830792
 The derivative wrt direction 1 is [ 0.17116E+02]:             31.170245
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.643323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            287.830792
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.038377
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.643323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.79173E+02]:             95.166739
 The derivative wrt direction 1 is [-0.38725E+01]:             35.628596
 The derivative wrt direction 2 is [-0.29380E+01]:             17.600223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.79173E+02]:             95.166739
 The derivative wrt direction 1 is [-0.33823E+01]:             35.628596
 The derivative wrt direction 2 is [-0.29380E+01]:             63.600680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.79173E+02]:             95.166739
 The derivative wrt direction 1 is [-0.38725E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.600223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.79173E+02]:             95.166739
 The derivative wrt direction 1 is [-0.33823E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.600680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.79173E+02]:             95.166739
 The derivative wrt direction 1 is [ 0.13101E+02]:             35.628596
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.989886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.166739
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.600680
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.989886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28162E+03]:           -302.773503
 The derivative wrt direction 1 is [-0.16680E+02]:             -3.379758
 The derivative wrt direction 2 is [ 0.46155E+02]:             82.904058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28162E+03]:           -302.773503
 The derivative wrt direction 1 is [ 0.79059E+01]:             -3.379758
 The derivative wrt direction 2 is [ 0.46155E+02]:             84.716655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28162E+03]:           -302.773503
 The derivative wrt direction 1 is [-0.16680E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.904058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28162E+03]:           -302.773503
 The derivative wrt direction 1 is [ 0.79059E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.716655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.28162E+03]:           -302.773503
 The derivative wrt direction 1 is [-0.10731E+01]:             -3.379758
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.146328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.773503
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.716655
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.146328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29469E+03]:            307.270598
 The derivative wrt direction 1 is [ 0.31960E+02]:              5.460871
 The derivative wrt direction 2 is [ 0.22222E+01]:             29.520625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29469E+03]:            307.270598
 The derivative wrt direction 1 is [ 0.31960E+02]:              5.460871
 The derivative wrt direction 2 is [ 0.23968E+02]:            -28.825092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.89022E+02]:            151.389088
 The derivative wrt direction 1 is [ 0.34968E+02]:             66.291361
 The derivative wrt direction 2 is [ 0.17558E+02]:              6.705526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.89022E+02]:            151.389088
 The derivative wrt direction 1 is [ 0.34968E+02]:             66.291361
 The derivative wrt direction 2 is [ 0.63113E+02]:             35.271388
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29800E+03]:           -320.165259
 The derivative wrt direction 1 is [-0.28670E+01]:            -21.021613
 The derivative wrt direction 2 is [ 0.82946E+02]:             70.757675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29800E+03]:           -320.165259
 The derivative wrt direction 1 is [-0.28670E+01]:            -21.021613
 The derivative wrt direction 2 is [ 0.85100E+02]:             72.575204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31559E+03]:            293.097054
 The derivative wrt direction 1 is [ 0.71911E+01]:            -37.852715
 The derivative wrt direction 2 is [ 0.28488E+02]:             15.914198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31559E+03]:            293.097054
 The derivative wrt direction 1 is [ 0.71911E+01]:            -37.852715
 The derivative wrt direction 2 is [-0.29270E+02]:            -26.193324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14482E+03]:            209.367468
 The derivative wrt direction 1 is [ 0.66155E+02]:             58.449938
 The derivative wrt direction 2 is [ 0.61109E+01]:             47.518282
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14482E+03]:            209.367468
 The derivative wrt direction 1 is [ 0.66155E+02]:             58.449938
 The derivative wrt direction 2 is [ 0.35892E+02]:             77.953955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.31507E+03]:           -345.013263
 The derivative wrt direction 1 is [-0.20929E+02]:            -24.678647
 The derivative wrt direction 2 is [ 0.71233E+02]:            115.739772
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31507E+03]:           -345.013263
 The derivative wrt direction 1 is [-0.20929E+02]:            -24.678647
 The derivative wrt direction 2 is [ 0.72092E+02]:             59.742026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30304E+03]:            241.088742
 The derivative wrt direction 1 is [-0.36211E+02]:            -65.617752
 The derivative wrt direction 2 is [ 0.15001E+02]:             -9.861596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30304E+03]:            241.088742
 The derivative wrt direction 1 is [-0.36211E+02]:             65.617752
 The derivative wrt direction 2 is [-0.25535E+02]:             -9.861596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.088742
 The derivative wrt direction 1 is [ 0.00000E+00]:            -65.617752
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.088742
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.617752
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.088742
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.244260
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20307E+03]:            251.707880
 The derivative wrt direction 1 is [ 0.59220E+02]:             -5.316233
 The derivative wrt direction 2 is [ 0.47215E+02]:             32.683276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20307E+03]:            251.707880
 The derivative wrt direction 1 is [ 0.59220E+02]:              5.316233
 The derivative wrt direction 2 is [ 0.78505E+02]:             32.683276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.707880
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.316233
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.707880
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.316233
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.707880
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.109280
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.34015E+03]:           -346.577780
 The derivative wrt direction 1 is [-0.25297E+02]:             13.917865
 The derivative wrt direction 2 is [ 0.11599E+03]:            132.349360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.34015E+03]:           -346.577780
 The derivative wrt direction 1 is [-0.25297E+02]:            -13.917865
 The derivative wrt direction 2 is [ 0.59303E+02]:            132.349360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -346.577780
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.917865
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -346.577780
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.917865
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -346.577780
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.532455
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.25196E+03]:            262.424346
 The derivative wrt direction 1 is [-0.65934E+02]:             -4.744489
 The derivative wrt direction 2 is [-0.11349E+02]:            -29.063740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25196E+03]:            262.424346
 The derivative wrt direction 1 is [ 0.65934E+02]:             -4.744489
 The derivative wrt direction 2 is [-0.11349E+02]:             29.063740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25196E+03]:            262.424346
 The derivative wrt direction 1 is [-0.65934E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.063740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25196E+03]:            262.424346
 The derivative wrt direction 1 is [ 0.65934E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.063740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24649E+03]:            112.298181
 The derivative wrt direction 1 is [-0.39378E+01]:             43.100181
 The derivative wrt direction 2 is [ 0.32928E+02]:             -5.790260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24649E+03]:            112.298181
 The derivative wrt direction 1 is [ 0.39378E+01]:             43.100181
 The derivative wrt direction 2 is [ 0.32928E+02]:              5.790260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24649E+03]:            112.298181
 The derivative wrt direction 1 is [-0.39378E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.790260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24649E+03]:            112.298181
 The derivative wrt direction 1 is [ 0.39378E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.790260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.34257E+03]:           -276.647300
 The derivative wrt direction 1 is [ 0.12838E+02]:             14.385112
 The derivative wrt direction 2 is [ 0.13217E+03]:              7.533472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.34257E+03]:           -276.647300
 The derivative wrt direction 1 is [-0.12838E+02]:             14.385112
 The derivative wrt direction 2 is [ 0.13217E+03]:             -7.533472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.34257E+03]:           -276.647300
 The derivative wrt direction 1 is [ 0.12838E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.533472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.34257E+03]:           -276.647300
 The derivative wrt direction 1 is [-0.12838E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.533472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26923E+03]:            244.766897
 The derivative wrt direction 1 is [-0.40776E+01]:            -23.602026
 The derivative wrt direction 2 is [-0.29298E+02]:            -80.739452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26923E+03]:            244.766897
 The derivative wrt direction 1 is [-0.40776E+01]:            -23.602026
 The derivative wrt direction 2 is [ 0.29298E+02]:             80.739452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10669E+03]:            166.702871
 The derivative wrt direction 1 is [ 0.43195E+02]:             66.504957
 The derivative wrt direction 2 is [-0.51785E+01]:            -13.631097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10669E+03]:            166.702871
 The derivative wrt direction 1 is [ 0.43195E+02]:             66.504957
 The derivative wrt direction 2 is [ 0.51785E+01]:             13.631097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27230E+03]:           -276.077311
 The derivative wrt direction 1 is [ 0.14305E+02]:            -18.724133
 The derivative wrt direction 2 is [ 0.70548E+01]:             15.650785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27230E+03]:           -276.077311
 The derivative wrt direction 1 is [ 0.14305E+02]:            -18.724133
 The derivative wrt direction 2 is [-0.70548E+01]:            -15.650785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25270E+03]:            242.510128
 The derivative wrt direction 1 is [-0.21895E+02]:              7.099447
 The derivative wrt direction 2 is [-0.81253E+02]:            -83.310698
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25270E+03]:            242.510128
 The derivative wrt direction 1 is [-0.21895E+02]:              7.099447
 The derivative wrt direction 2 is [ 0.81253E+02]:             83.310698
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16145E+03]:            225.824627
 The derivative wrt direction 1 is [ 0.66978E+02]:             34.082349
 The derivative wrt direction 2 is [-0.11934E+02]:            -11.748100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16145E+03]:            225.824627
 The derivative wrt direction 1 is [ 0.66978E+02]:             34.082349
 The derivative wrt direction 2 is [ 0.11934E+02]:             11.748100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27202E+03]:           -317.729245
 The derivative wrt direction 1 is [-0.19110E+02]:            -29.468505
 The derivative wrt direction 2 is [ 0.14322E+02]:             15.764820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27202E+03]:           -317.729245
 The derivative wrt direction 1 is [-0.19110E+02]:            -29.468505
 The derivative wrt direction 2 is [-0.14322E+02]:            -15.764820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25237E+03]:            236.662614
 The derivative wrt direction 1 is [ 0.82941E+01]:            -38.987993
 The derivative wrt direction 2 is [-0.83786E+02]:            -13.194579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25237E+03]:            236.662614
 The derivative wrt direction 1 is [ 0.82941E+01]:            -38.987993
 The derivative wrt direction 2 is [ 0.83786E+02]:            -33.448025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.662614
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.194579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.662614
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.448025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.662614
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.987993
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.308277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.662614
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.448025
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.308277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22059E+03]:            119.172926
 The derivative wrt direction 1 is [ 0.33916E+02]:              1.469062
 The derivative wrt direction 2 is [-0.99976E+01]:             42.158020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22059E+03]:            119.172926
 The derivative wrt direction 1 is [ 0.33916E+02]:              1.469062
 The derivative wrt direction 2 is [ 0.99976E+01]:            118.692826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.172926
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.158020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.172926
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            118.692826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.172926
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.469062
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.455711
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.172926
 The derivative wrt direction 1 is [ 0.00000E+00]:            118.692826
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.455711
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.31370E+03]:           -270.440350
 The derivative wrt direction 1 is [-0.29348E+02]:             -0.552923
 The derivative wrt direction 2 is [ 0.14393E+02]:             75.420220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31370E+03]:           -270.440350
 The derivative wrt direction 1 is [-0.29348E+02]:             -0.552923
 The derivative wrt direction 2 is [-0.14393E+02]:             84.803537
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -270.440350
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.420220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -270.440350
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.803537
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -270.440350
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.552923
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.915444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -270.440350
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.803537
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.915444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24352E+03]:            178.119690
 The derivative wrt direction 1 is [-0.38934E+02]:            -23.625639
 The derivative wrt direction 2 is [-0.13547E+02]:             35.504815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24352E+03]:            178.119690
 The derivative wrt direction 1 is [-0.38934E+02]:            -23.625639
 The derivative wrt direction 2 is [-0.32347E+02]:             62.572152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11410E+03]:            141.512676
 The derivative wrt direction 1 is [ 0.22840E+01]:             37.245883
 The derivative wrt direction 2 is [ 0.42451E+02]:             73.873679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11410E+03]:            141.512676
 The derivative wrt direction 1 is [ 0.22840E+01]:             37.245883
 The derivative wrt direction 2 is [ 0.11940E+03]:             33.637694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26651E+03]:           -268.778530
 The derivative wrt direction 1 is [-0.11936E+01]:            -30.016140
 The derivative wrt direction 2 is [ 0.75193E+02]:             61.702987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26651E+03]:           -268.778530
 The derivative wrt direction 1 is [-0.11936E+01]:            -30.016140
 The derivative wrt direction 2 is [ 0.84242E+02]:             -9.982172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18543E+03]:            185.953457
 The derivative wrt direction 1 is [-0.22345E+02]:             28.360586
 The derivative wrt direction 2 is [ 0.36024E+02]:             -1.624422
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18543E+03]:            185.953457
 The derivative wrt direction 1 is [-0.22345E+02]:             28.360586
 The derivative wrt direction 2 is [ 0.63418E+02]:             26.126935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13766E+03]:            198.423263
 The derivative wrt direction 1 is [ 0.37722E+02]:             55.926370
 The derivative wrt direction 2 is [ 0.73136E+02]:             56.309969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13766E+03]:            198.423263
 The derivative wrt direction 1 is [ 0.37722E+02]:             55.926370
 The derivative wrt direction 2 is [ 0.32318E+02]:             68.807210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26581E+03]:           -317.598678
 The derivative wrt direction 1 is [-0.30400E+02]:            -22.076979
 The derivative wrt direction 2 is [ 0.62278E+02]:            113.483727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26581E+03]:           -317.598678
 The derivative wrt direction 1 is [-0.30400E+02]:            -22.076979
 The derivative wrt direction 2 is [-0.89524E+01]:             33.359431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19526E+03]:            226.507867
 The derivative wrt direction 1 is [ 0.29883E+02]:             65.576921
 The derivative wrt direction 2 is [-0.23107E+01]:            -25.974200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19526E+03]:            226.507867
 The derivative wrt direction 1 is [ 0.29883E+02]:             20.901689
 The derivative wrt direction 2 is [ 0.27009E+02]:            -25.974200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19438E+03]:             84.469932
 The derivative wrt direction 1 is [ 0.55313E+02]:             -0.687901
 The derivative wrt direction 2 is [ 0.56371E+02]:              7.361210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19438E+03]:             84.469932
 The derivative wrt direction 1 is [ 0.55313E+02]:              8.305238
 The derivative wrt direction 2 is [ 0.68257E+02]:              7.361210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.31450E+03]:           -236.621781
 The derivative wrt direction 1 is [-0.21608E+02]:             20.628233
 The derivative wrt direction 2 is [ 0.11344E+03]:             52.263334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31450E+03]:           -236.621781
 The derivative wrt direction 1 is [-0.21608E+02]:             37.468457
 The derivative wrt direction 2 is [ 0.33784E+02]:             52.263334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23208E+03]:            283.779804
 The derivative wrt direction 1 is [ 0.65200E+02]:             41.452999
 The derivative wrt direction 2 is [-0.26670E+02]:             -6.141875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.79633E+02]:            111.445693
 The derivative wrt direction 1 is [-0.20522E+01]:             49.505859
 The derivative wrt direction 2 is [ 0.79208E+01]:             18.435913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23287E+03]:           -218.866088
 The derivative wrt direction 1 is [ 0.21703E+02]:             12.952110
 The derivative wrt direction 2 is [ 0.51829E+02]:             82.370032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28961E+03]:            301.335718
 The derivative wrt direction 1 is [ 0.42261E+02]:              3.089096
 The derivative wrt direction 2 is [-0.71076E+01]:             -9.274762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.335718
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.089096
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.766765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.335718
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.274762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.335718
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.766765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.335718
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.274762
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.666747
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10541E+03]:            169.589462
 The derivative wrt direction 1 is [ 0.48632E+02]:             66.378445
 The derivative wrt direction 2 is [ 0.18589E+02]:             78.524300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.589462
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.378445
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.263558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.589462
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.524300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.589462
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.263558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.589462
 The derivative wrt direction 1 is [ 0.00000E+00]:             78.524300
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.878560
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.21417E+03]:           -212.324948
 The derivative wrt direction 1 is [ 0.13632E+02]:             -6.570864
 The derivative wrt direction 2 is [ 0.82258E+02]:             83.487364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -212.324948
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.570864
 The derivative wrt direction 2 is [ 0.00000E+00]:            107.168000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -212.324948
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.487364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -212.324948
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            107.168000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -212.324948
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.487364
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.231713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.30827E+03]:            290.581898
 The derivative wrt direction 1 is [ 0.45845E+01]:            -34.278939
 The derivative wrt direction 2 is [-0.90007E+01]:            -13.065806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16318E+03]:            238.603056
 The derivative wrt direction 1 is [ 0.66297E+02]:             65.987224
 The derivative wrt direction 2 is [ 0.78730E+02]:             21.800096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20734E+03]:           -226.045055
 The derivative wrt direction 1 is [-0.65192E+01]:              4.526378
 The derivative wrt direction 2 is [ 0.83324E+02]:            108.908257
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29918E+03]:            231.868140
 The derivative wrt direction 1 is [-0.32961E+02]:            -73.705163
 The derivative wrt direction 2 is [-0.14395E+02]:            -11.744016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.868140
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.705163
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.744016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23240E+03]:            278.247414
 The derivative wrt direction 1 is [ 0.66691E+02]:             -6.376983
 The derivative wrt direction 2 is [ 0.22106E+02]:             15.299513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            278.247414
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.376983
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.299513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22124E+03]:           -210.987918
 The derivative wrt direction 1 is [ 0.39624E+01]:              9.258181
 The derivative wrt direction 2 is [ 0.10868E+03]:            140.892552
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -210.987918
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.258181
 The derivative wrt direction 2 is [ 0.00000E+00]:            140.892552
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24107E+03]:            269.842982
 The derivative wrt direction 1 is [-0.73965E+02]:            -21.582732
 The derivative wrt direction 2 is [-0.13735E+02]:            -53.857354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24107E+03]:            269.842982
 The derivative wrt direction 1 is [ 0.73965E+02]:            -21.582732
 The derivative wrt direction 2 is [-0.13735E+02]:             53.857354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27326E+03]:            170.490445
 The derivative wrt direction 1 is [-0.48308E+01]:             77.076964
 The derivative wrt direction 2 is [ 0.15590E+02]:             10.432358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.27326E+03]:            170.490445
 The derivative wrt direction 1 is [ 0.48308E+01]:             77.076964
 The derivative wrt direction 2 is [ 0.15590E+02]:            -10.432358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20715E+03]:           -208.773663
 The derivative wrt direction 1 is [ 0.80455E+01]:             84.592464
 The derivative wrt direction 2 is [ 0.14068E+03]:             13.203038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20715E+03]:           -208.773663
 The derivative wrt direction 1 is [-0.80455E+01]:             84.592464
 The derivative wrt direction 2 is [ 0.14068E+03]:            -13.203038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27674E+03]:            230.462854
 The derivative wrt direction 1 is [-0.21353E+02]:            -11.308406
 The derivative wrt direction 2 is [-0.53837E+02]:            -28.564000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16474E+03]:            123.583543
 The derivative wrt direction 1 is [ 0.77541E+02]:             66.710012
 The derivative wrt direction 2 is [ 0.11561E+02]:             43.436796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20431E+03]:           -212.048765
 The derivative wrt direction 1 is [ 0.84226E+02]:             18.766407
 The derivative wrt direction 2 is [ 0.12316E+02]:             74.147015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23645E+03]:            198.620353
 The derivative wrt direction 1 is [-0.10217E+02]:            -45.575544
 The derivative wrt direction 2 is [-0.28864E+02]:            -25.489530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.620353
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.575544
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.329010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.620353
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.489530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.620353
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.329010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.620353
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.489530
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.365817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11866E+03]:            192.540304
 The derivative wrt direction 1 is [ 0.66938E+02]:             45.905659
 The derivative wrt direction 2 is [ 0.44050E+02]:             80.458041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.540304
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.905659
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.587739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.540304
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.458041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.540304
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.587739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.540304
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.458041
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.956203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20823E+03]:           -185.817067
 The derivative wrt direction 1 is [ 0.18578E+02]:              7.767925
 The derivative wrt direction 2 is [ 0.73668E+02]:             90.318549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.817067
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.767925
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.136783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.817067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.318549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.817067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.136783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.817067
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.318549
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.094031
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20563E+03]:            184.457804
 The derivative wrt direction 1 is [-0.44727E+02]:              9.203623
 The derivative wrt direction 2 is [-0.25282E+02]:             -7.588167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18828E+03]:            235.756568
 The derivative wrt direction 1 is [ 0.46852E+02]:             51.335831
 The derivative wrt direction 2 is [ 0.81005E+02]:             26.116512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18253E+03]:           -205.091299
 The derivative wrt direction 1 is [ 0.70178E+01]:            -15.496031
 The derivative wrt direction 2 is [ 0.89887E+02]:            106.019338
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19269E+03]:            169.860333
 The derivative wrt direction 1 is [ 0.10529E+02]:            142.924517
 The derivative wrt direction 2 is [-0.87813E+01]:            -55.073957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.860333
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.451820
 The derivative wrt direction 2 is [ 0.00000E+00]:            -55.073957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23178E+03]:            100.003723
 The derivative wrt direction 1 is [ 0.51127E+02]:            -24.988028
 The derivative wrt direction 2 is [ 0.26306E+02]:             22.148657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            100.003723
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.756018
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.148657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20203E+03]:           -177.277322
 The derivative wrt direction 1 is [-0.15343E+02]:             62.123935
 The derivative wrt direction 2 is [ 0.10588E+03]:             46.297684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.277322
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.841065
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.297684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17481E+03]:            268.416761
 The derivative wrt direction 1 is [ 0.14133E+03]:             59.745090
 The derivative wrt direction 2 is [-0.55352E+02]:            -24.903925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96368E+02]:            134.500143
 The derivative wrt direction 1 is [-0.27951E+02]:             80.174488
 The derivative wrt direction 2 is [ 0.23312E+02]:             20.738843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17446E+03]:           -145.378359
 The derivative wrt direction 1 is [ 0.64465E+02]:             11.247026
 The derivative wrt direction 2 is [ 0.45386E+02]:             69.809273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27352E+03]:            277.912421
 The derivative wrt direction 1 is [ 0.61216E+02]:            -41.689065
 The derivative wrt direction 2 is [-0.25608E+02]:            -62.177993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.912421
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.177993
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.240509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.912421
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -62.177993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.912421
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.240509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.912421
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.177993
 The derivative wrt direction 2 is [ 0.00000E+00]:            -48.492635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.912421
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.689065
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.240509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12881E+03]:            242.917636
 The derivative wrt direction 1 is [ 0.78911E+02]:            122.982636
 The derivative wrt direction 2 is [ 0.21279E+02]:             37.675168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.917636
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.675168
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.065448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.917636
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.675168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.917636
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.065448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.917636
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.675168
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.228146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.917636
 The derivative wrt direction 1 is [ 0.00000E+00]:            122.982636
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.065448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14095E+03]:           -143.227936
 The derivative wrt direction 1 is [ 0.12227E+02]:            -42.414209
 The derivative wrt direction 2 is [ 0.69391E+02]:             80.999831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.227936
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.999831
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.269012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.227936
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.999831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.227936
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.269012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.227936
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.999831
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.676611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.227936
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.414209
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.269012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28525E+03]:            220.231229
 The derivative wrt direction 1 is [-0.38405E+02]:            -60.996670
 The derivative wrt direction 2 is [-0.62699E+02]:             -9.253277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28525E+03]:            220.231229
 The derivative wrt direction 1 is [-0.62699E+02]:             60.996670
 The derivative wrt direction 2 is [ 0.16082E+01]:             -9.253277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.28525E+03]:            220.231229
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.996670
 The derivative wrt direction 2 is [-0.62699E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.28525E+03]:            220.231229
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.996670
 The derivative wrt direction 2 is [ 0.16082E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.28525E+03]:            220.231229
 The derivative wrt direction 1 is [-0.62699E+02]:              3.822399
 The derivative wrt direction 2 is [-0.48848E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23700E+03]:            267.822254
 The derivative wrt direction 1 is [ 0.12381E+03]:             -6.461757
 The derivative wrt direction 2 is [ 0.38995E+02]:            -28.103386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23700E+03]:            267.822254
 The derivative wrt direction 1 is [ 0.38995E+02]:              6.461757
 The derivative wrt direction 2 is [-0.18103E+02]:            -28.103386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23700E+03]:            267.822254
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.461757
 The derivative wrt direction 2 is [ 0.38995E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23700E+03]:            267.822254
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.461757
 The derivative wrt direction 2 is [-0.18103E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.23700E+03]:            267.822254
 The derivative wrt direction 1 is [ 0.38995E+02]:             21.634919
 The derivative wrt direction 2 is [-0.92083E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13864E+03]:            -88.871742
 The derivative wrt direction 1 is [-0.43094E+02]:             10.125506
 The derivative wrt direction 2 is [ 0.79967E+02]:             84.078951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13864E+03]:            -88.871742
 The derivative wrt direction 1 is [ 0.79967E+02]:            -10.125506
 The derivative wrt direction 2 is [ 0.76312E+02]:             84.078951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.13864E+03]:            -88.871742
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.125506
 The derivative wrt direction 2 is [ 0.79967E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.13864E+03]:            -88.871742
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.125506
 The derivative wrt direction 2 is [ 0.76312E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.13864E+03]:            -88.871742
 The derivative wrt direction 1 is [ 0.79967E+02]:             28.977760
 The derivative wrt direction 2 is [ 0.88783E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22722E+03]:            227.767066
 The derivative wrt direction 1 is [-0.61277E+02]:            -32.494996
 The derivative wrt direction 2 is [-0.11219E+02]:            -50.288770
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22722E+03]:            227.767066
 The derivative wrt direction 1 is [ 0.61277E+02]:            -32.494996
 The derivative wrt direction 2 is [-0.11219E+02]:             50.288770
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26313E+03]:            237.009457
 The derivative wrt direction 1 is [-0.51811E+01]:             48.374647
 The derivative wrt direction 2 is [-0.27875E+02]:             -2.705583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26313E+03]:            237.009457
 The derivative wrt direction 1 is [ 0.51811E+01]:             48.374647
 The derivative wrt direction 2 is [-0.27875E+02]:              2.705583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.85240E+02]:           -133.746581
 The derivative wrt direction 1 is [ 0.91216E+01]:             65.098692
 The derivative wrt direction 2 is [ 0.83916E+02]:             10.960743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.85240E+02]:           -133.746581
 The derivative wrt direction 1 is [-0.91216E+01]:             65.098692
 The derivative wrt direction 2 is [ 0.83916E+02]:            -10.960743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23484E+03]:            194.094472
 The derivative wrt direction 1 is [-0.32541E+02]:             10.964028
 The derivative wrt direction 2 is [-0.50508E+02]:            -43.334271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.23215E+03]:            150.894765
 The derivative wrt direction 1 is [ 0.49066E+02]:             78.733975
 The derivative wrt direction 2 is [-0.16494E+01]:             12.008359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12999E+03]:           -148.399127
 The derivative wrt direction 1 is [ 0.64556E+02]:             19.673556
 The derivative wrt direction 2 is [ 0.10133E+02]:             53.695483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19962E+03]:            177.915809
 The derivative wrt direction 1 is [ 0.12284E+02]:            -56.851086
 The derivative wrt direction 2 is [-0.43950E+02]:             -7.081097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.915809
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.081097
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.683288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.915809
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.081097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.915809
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.683288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.915809
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.081097
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.238854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.915809
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.851086
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.683288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14675E+03]:            234.937917
 The derivative wrt direction 1 is [ 0.78494E+02]:             67.009742
 The derivative wrt direction 2 is [ 0.12931E+02]:             32.996114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.937917
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.996114
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.825267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.937917
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.996114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.937917
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.825267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.937917
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.996114
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.104203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.937917
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.009742
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.825267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14519E+03]:           -120.915006
 The derivative wrt direction 1 is [ 0.19851E+02]:             25.798103
 The derivative wrt direction 2 is [ 0.52976E+02]:             50.636883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -120.915006
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.636883
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.243431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -120.915006
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.636883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -120.915006
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.243431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -120.915006
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.636883
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.304760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -120.915006
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.798103
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.243431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18475E+03]:            162.575386
 The derivative wrt direction 1 is [-0.55853E+02]:             73.473112
 The derivative wrt direction 2 is [-0.72204E+01]:             10.168986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18475E+03]:            162.575386
 The derivative wrt direction 1 is [-0.72204E+01]:             -0.139434
 The derivative wrt direction 2 is [-0.51718E+01]:             10.168986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23112E+03]:            139.827987
 The derivative wrt direction 1 is [ 0.68193E+02]:              6.667643
 The derivative wrt direction 2 is [ 0.33154E+02]:             36.134802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23112E+03]:            139.827987
 The derivative wrt direction 1 is [ 0.33154E+02]:             23.625349
 The derivative wrt direction 2 is [-0.16721E+02]:             36.134802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11797E+03]:            -97.172229
 The derivative wrt direction 1 is [ 0.24860E+02]:             12.127485
 The derivative wrt direction 2 is [ 0.50514E+02]:             51.326638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11797E+03]:            -97.172229
 The derivative wrt direction 1 is [ 0.50514E+02]:             -9.468261
 The derivative wrt direction 2 is [ 0.69174E+02]:             51.326638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16704E+03]:            232.028346
 The derivative wrt direction 1 is [ 0.73387E+02]:             54.569538
 The derivative wrt direction 2 is [ 0.10078E+02]:            -45.949879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13636E+03]:            152.745786
 The derivative wrt direction 1 is [ 0.51336E+01]:             39.983923
 The derivative wrt direction 2 is [ 0.35932E+02]:             21.730043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.94487E+02]:            -87.325348
 The derivative wrt direction 1 is [ 0.13333E+02]:             14.447512
 The derivative wrt direction 2 is [ 0.51487E+02]:             39.634703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23658E+03]:            248.888523
 The derivative wrt direction 1 is [ 0.55149E+02]:            -21.245513
 The derivative wrt direction 2 is [-0.46130E+02]:            -41.326614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14783E+03]:            217.466579
 The derivative wrt direction 1 is [ 0.38839E+02]:             51.910873
 The derivative wrt direction 2 is [ 0.22700E+02]:            -18.462308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83500E+02]:            -66.057544
 The derivative wrt direction 1 is [ 0.15342E+02]:             25.627537
 The derivative wrt direction 2 is [ 0.38874E+02]:             43.432919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25444E+03]:            211.482674
 The derivative wrt direction 1 is [-0.20573E+02]:            -42.659461
 The derivative wrt direction 2 is [-0.42412E+02]:             -7.028661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.756257
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.482674
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.659461
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.028661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.302165
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21219E+03]:            237.180689
 The derivative wrt direction 1 is [ 0.52353E+02]:             -1.809046
 The derivative wrt direction 2 is [-0.17579E+02]:            -33.738180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.170098
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.180689
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.809046
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.738180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.575278
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.61958E+02]:            -45.667263
 The derivative wrt direction 1 is [ 0.25275E+02]:              1.868857
 The derivative wrt direction 2 is [ 0.42748E+02]:             15.373467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.163387
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -45.667263
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.868857
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.373467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.797977
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21712E+03]:            174.075366
 The derivative wrt direction 1 is [-0.42713E+02]:             18.864823
 The derivative wrt direction 2 is [-0.79845E+01]:             -0.102723
 The derivative wrt directions 1 & 2 is [ 0.24001E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.23269E+03]:            165.079885
 The derivative wrt direction 1 is [-0.91575E+00]:             40.573251
 The derivative wrt direction 2 is [-0.33579E+02]:             10.625706
 The derivative wrt directions 1 & 2 is [-0.33203E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.42185E+02]:            -94.096323
 The derivative wrt direction 1 is [ 0.11675E+01]:             17.679451
 The derivative wrt direction 2 is [ 0.15256E+02]:             44.299302
 The derivative wrt directions 1 & 2 is [-0.14771E+02]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17901E+03]:            183.016002
 The derivative wrt direction 1 is [ 0.19416E+02]:              6.578310
 The derivative wrt direction 2 is [-0.60834E+00]:             16.839208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16137E+03]:            216.804061
 The derivative wrt direction 1 is [ 0.40176E+02]:             40.851932
 The derivative wrt direction 2 is [ 0.10641E+02]:            -15.263912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.91223E+02]:            -65.471493
 The derivative wrt direction 1 is [ 0.17987E+02]:             33.703253
 The derivative wrt direction 2 is [ 0.44292E+02]:             32.827830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18856E+03]:            191.737153
 The derivative wrt direction 1 is [ 0.68767E+01]:             31.395957
 The derivative wrt direction 2 is [ 0.15975E+02]:            -31.591856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.737153
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.395957
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.591856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.737153
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.483472
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.591856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.737153
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.483472
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.591856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.737153
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.483472
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.395957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21291E+03]:            167.674191
 The derivative wrt direction 1 is [ 0.40717E+02]:             30.968086
 The derivative wrt direction 2 is [-0.15601E+02]:              6.289085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.674191
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.968086
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.289085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.674191
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.215399
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.289085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.674191
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.215399
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.289085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.674191
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.215399
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.968086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.62455E+02]:            -74.694897
 The derivative wrt direction 1 is [ 0.33807E+02]:             18.147056
 The derivative wrt direction 2 is [ 0.33100E+02]:             -3.955568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.694897
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.147056
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.955568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.694897
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.097440
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.955568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.694897
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.097440
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.955568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.694897
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.097440
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.147056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19640E+03]:            208.037493
 The derivative wrt direction 1 is [ 0.31734E+02]:              2.877268
 The derivative wrt direction 2 is [-0.31384E+02]:            -35.201277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19640E+03]:            208.037493
 The derivative wrt direction 1 is [ 0.31734E+02]:              2.877268
 The derivative wrt direction 2 is [ 0.31384E+02]:             35.201277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19640E+03]:            208.037493
 The derivative wrt direction 1 is [ 0.50712E+00]:              0.000000
 The derivative wrt direction 2 is [-0.31384E+02]:            -35.201277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19640E+03]:            208.037493
 The derivative wrt direction 1 is [ 0.50712E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.31384E+02]:             35.201277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.19640E+03]:            208.037493
 The derivative wrt direction 1 is [ 0.50712E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.31734E+02]:             -2.877268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16360E+03]:            206.712568
 The derivative wrt direction 1 is [ 0.30311E+02]:             35.557882
 The derivative wrt direction 2 is [ 0.69471E+01]:              0.340133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16360E+03]:            206.712568
 The derivative wrt direction 1 is [ 0.30311E+02]:             35.557882
 The derivative wrt direction 2 is [-0.69471E+01]:             -0.340133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.16360E+03]:            206.712568
 The derivative wrt direction 1 is [ 0.12051E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.69471E+01]:              0.340133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.16360E+03]:            206.712568
 The derivative wrt direction 1 is [ 0.12051E+01]:              0.000000
 The derivative wrt direction 2 is [-0.69471E+01]:             -0.340133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.16360E+03]:            206.712568
 The derivative wrt direction 1 is [ 0.12051E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.30311E+02]:            -35.557882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.71533E+02]:            -48.520669
 The derivative wrt direction 1 is [ 0.18661E+02]:             20.501949
 The derivative wrt direction 2 is [-0.44743E+01]:             -0.728809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.71533E+02]:            -48.520669
 The derivative wrt direction 1 is [ 0.18661E+02]:             20.501949
 The derivative wrt direction 2 is [ 0.44743E+01]:              0.728809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.71533E+02]:            -48.520669
 The derivative wrt direction 1 is [ 0.10537E+00]:              0.000000
 The derivative wrt direction 2 is [-0.44743E+01]:             -0.728809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.71533E+02]:            -48.520669
 The derivative wrt direction 1 is [ 0.10537E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44743E+01]:              0.728809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.71533E+02]:            -48.520669
 The derivative wrt direction 1 is [ 0.10537E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18661E+02]:            -20.501949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
