 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.166714
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.482387
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.712668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.624904
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.166714
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.476381
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.712668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.473422
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.166714
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.482387
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.130123
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.166714
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.476381
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.707059
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            219.166714
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.361226
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.126044
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.974918
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.029782
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.320881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.514381
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.974918
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.765473
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.320881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.014512
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.974918
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.029782
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.172776
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.974918
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.765473
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.802393
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.974918
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.969367
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.164238
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.469973
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.009559
 The derivative wrt direction 2 is [ 0.00000E+00]:            103.736758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.492295
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.469973
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.679534
 The derivative wrt direction 2 is [ 0.00000E+00]:            103.736758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.407918
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.469973
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.009559
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.624137
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.469973
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.679534
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.532268
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.469973
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.394329
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.218694
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23264E+03]:            256.387069
 The derivative wrt direction 1 is [ 0.43396E+02]:             35.510141
 The derivative wrt direction 2 is [-0.38536E+02]:            -15.324632
 The derivative wrt directions 1 & 2 is [ 0.17855E+02]:             17.953702
 For version number 2:
 The Xj(1) coordinate is [ 0.23264E+03]:            256.387069
 The derivative wrt direction 1 is [-0.21391E+02]:             35.510141
 The derivative wrt direction 2 is [-0.38536E+02]:             30.207572
 The derivative wrt directions 1 & 2 is [ 0.14137E+02]:             42.176729
 For version number 3:
 The Xj(1) coordinate is [ 0.23264E+03]:            256.387069
 The derivative wrt direction 1 is [ 0.43396E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.324632
 The derivative wrt directions 1 & 2 is [ 0.17538E+02]:             64.247597
 For version number 4:
 The Xj(1) coordinate is [ 0.23264E+03]:            256.387069
 The derivative wrt direction 1 is [-0.21391E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.207572
 The derivative wrt directions 1 & 2 is [ 0.12021E+02]:            -75.266667
 For version number 5:
 The Xj(1) coordinate is [ 0.23264E+03]:            256.387069
 The derivative wrt direction 1 is [ 0.19334E+02]:             35.510141
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.177209
 The derivative wrt directions 1 & 2 is [ 0.56775E+01]:             -3.325329
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.387069
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.207572
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.177209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.552080
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.65686E+02]:             77.647204
 The derivative wrt direction 1 is [ 0.35349E+01]:             43.779122
 The derivative wrt direction 2 is [ 0.87262E+00]:            -14.749622
 The derivative wrt directions 1 & 2 is [-0.23308E+02]:            -12.119970
 For version number 2:
 The Xj(2) coordinate is [ 0.65686E+02]:             77.647204
 The derivative wrt direction 1 is [ 0.36519E+02]:             43.779122
 The derivative wrt direction 2 is [ 0.87262E+00]:             22.375280
 The derivative wrt directions 1 & 2 is [ 0.14180E+02]:            -42.967769
 For version number 3:
 The Xj(2) coordinate is [ 0.65686E+02]:             77.647204
 The derivative wrt direction 1 is [ 0.35349E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.749622
 The derivative wrt directions 1 & 2 is [-0.19970E+02]:              8.500718
 For version number 4:
 The Xj(2) coordinate is [ 0.65686E+02]:             77.647204
 The derivative wrt direction 1 is [ 0.36519E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.375280
 The derivative wrt directions 1 & 2 is [-0.24664E+02]:             73.571139
 For version number 5:
 The Xj(2) coordinate is [ 0.65686E+02]:             77.647204
 The derivative wrt direction 1 is [ 0.26196E+02]:             43.779122
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.085806
 The derivative wrt directions 1 & 2 is [ 0.12304E+01]:             13.028159
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.647204
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.375280
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.085806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.986331
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.29889E+03]:           -309.953947
 The derivative wrt direction 1 is [ 0.20415E+01]:              3.418468
 The derivative wrt direction 2 is [ 0.10205E+03]:            113.381804
 The derivative wrt directions 1 & 2 is [ 0.13154E+01]:             -6.313299
 For version number 2:
 The Xj(3) coordinate is [-0.29889E+03]:           -309.953947
 The derivative wrt direction 1 is [ 0.52757E+02]:              3.418468
 The derivative wrt direction 2 is [ 0.10205E+03]:             71.929582
 The derivative wrt directions 1 & 2 is [-0.38782E+02]:             -9.511460
 For version number 3:
 The Xj(3) coordinate is [-0.29889E+03]:           -309.953947
 The derivative wrt direction 1 is [ 0.20415E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            113.381804
 The derivative wrt directions 1 & 2 is [ 0.39476E+02]:             -4.803770
 For version number 4:
 The Xj(3) coordinate is [-0.29889E+03]:           -309.953947
 The derivative wrt direction 1 is [ 0.52757E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.929582
 The derivative wrt directions 1 & 2 is [ 0.21104E+02]:             -3.872168
 For version number 5:
 The Xj(3) coordinate is [-0.29889E+03]:           -309.953947
 The derivative wrt direction 1 is [ 0.37353E+02]:              3.418468
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.264747
 The derivative wrt directions 1 & 2 is [-0.11966E+02]:             36.666524
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -309.953947
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.929582
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.264747
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.091463
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26967E+03]:            275.699535
 The derivative wrt direction 1 is [ 0.34800E+02]:             13.546413
 The derivative wrt direction 2 is [-0.20433E+02]:              9.436238
 The derivative wrt directions 1 & 2 is [ 0.18369E+02]:             61.844220
 For version number 2:
 The Xj(1) coordinate is [ 0.26967E+03]:            275.699535
 The derivative wrt direction 1 is [ 0.34800E+02]:             13.546413
 The derivative wrt direction 2 is [ 0.26551E+02]:            -32.621646
 The derivative wrt directions 1 & 2 is [ 0.43072E+02]:            -27.864751
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.80790E+02]:            119.096649
 The derivative wrt direction 1 is [ 0.44187E+02]:             29.458395
 The derivative wrt direction 2 is [-0.14988E+02]:             -7.211592
 The derivative wrt directions 1 & 2 is [-0.11907E+02]:            -34.952446
 For version number 2:
 The Xj(2) coordinate is [ 0.80790E+02]:            119.096649
 The derivative wrt direction 1 is [ 0.44187E+02]:             29.458395
 The derivative wrt direction 2 is [ 0.22686E+02]:             23.702908
 The derivative wrt directions 1 & 2 is [-0.42470E+02]:             29.231720
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29763E+03]:           -311.853112
 The derivative wrt direction 1 is [ 0.50742E+01]:              4.308804
 The derivative wrt direction 2 is [ 0.11254E+03]:             93.873521
 The derivative wrt directions 1 & 2 is [-0.54674E+01]:             10.454739
 For version number 2:
 The Xj(3) coordinate is [-0.29763E+03]:           -311.853112
 The derivative wrt direction 1 is [ 0.50742E+01]:              4.308804
 The derivative wrt direction 2 is [ 0.73263E+02]:             71.224955
 The derivative wrt directions 1 & 2 is [-0.75301E+01]:              7.759706
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28857E+03]:            270.557624
 The derivative wrt direction 1 is [ 0.12987E+02]:            -30.325619
 The derivative wrt direction 2 is [ 0.51227E+01]:             12.204965
 The derivative wrt directions 1 & 2 is [ 0.61691E+02]:             11.197382
 For version number 2:
 The Xj(1) coordinate is [ 0.28857E+03]:            270.557624
 The derivative wrt direction 1 is [ 0.12987E+02]:            -30.325619
 The derivative wrt direction 2 is [-0.36188E+02]:            -11.298406
 The derivative wrt directions 1 & 2 is [-0.28535E+02]:             -6.910044
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12246E+03]:            181.211839
 The derivative wrt direction 1 is [ 0.29611E+02]:             56.248316
 The derivative wrt direction 2 is [-0.71525E+01]:             32.954691
 The derivative wrt directions 1 & 2 is [-0.34237E+02]:             14.539665
 For version number 2:
 The Xj(2) coordinate is [ 0.12246E+03]:            181.211839
 The derivative wrt direction 1 is [ 0.29611E+02]:             56.248316
 The derivative wrt direction 2 is [ 0.23283E+02]:             -6.004129
 The derivative wrt directions 1 & 2 is [ 0.28902E+02]:             11.826281
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29863E+03]:           -324.851126
 The derivative wrt direction 1 is [ 0.49371E+01]:            -26.066881
 The derivative wrt direction 2 is [ 0.94212E+02]:            153.396234
 The derivative wrt directions 1 & 2 is [ 0.13333E+02]:             27.213295
 For version number 2:
 The Xj(3) coordinate is [-0.29863E+03]:           -324.851126
 The derivative wrt direction 1 is [ 0.49371E+01]:            -26.066881
 The derivative wrt direction 2 is [ 0.69623E+02]:             52.074537
 The derivative wrt directions 1 & 2 is [ 0.64491E+01]:            -42.601398
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28332E+03]:            218.329106
 The derivative wrt direction 1 is [-0.29727E+02]:            -54.074176
 The derivative wrt direction 2 is [ 0.46395E+01]:             14.406031
 The derivative wrt directions 1 & 2 is [ 0.97436E+01]:            -40.220649
 For version number 2:
 The Xj(1) coordinate is [ 0.28332E+03]:            218.329106
 The derivative wrt direction 1 is [-0.29727E+02]:             54.074176
 The derivative wrt direction 2 is [-0.13649E+02]:             14.406031
 The derivative wrt directions 1 & 2 is [-0.50489E+01]:             54.745491
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.329106
 The derivative wrt direction 1 is [ 0.00000E+00]:            -54.074176
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.669844
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.329106
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.074176
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.724653
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.329106
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.427147
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.653079
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18452E+03]:            212.857728
 The derivative wrt direction 1 is [ 0.55906E+02]:             -3.670576
 The derivative wrt direction 2 is [ 0.33011E+02]:             13.155232
 The derivative wrt directions 1 & 2 is [ 0.14654E+02]:            -37.867898
 For version number 2:
 The Xj(2) coordinate is [ 0.18452E+03]:            212.857728
 The derivative wrt direction 1 is [ 0.55906E+02]:              3.670576
 The derivative wrt direction 2 is [-0.61633E+01]:             13.155232
 The derivative wrt directions 1 & 2 is [ 0.11768E+02]:             15.048266
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.857728
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.670576
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.579730
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.857728
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.670576
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.502490
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.857728
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.920530
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.489156
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.31185E+03]:           -323.185816
 The derivative wrt direction 1 is [-0.27456E+02]:              2.972897
 The derivative wrt direction 2 is [ 0.15380E+03]:            152.345227
 The derivative wrt directions 1 & 2 is [ 0.27707E+02]:            -27.397370
 For version number 2:
 The Xj(3) coordinate is [-0.31185E+03]:           -323.185816
 The derivative wrt direction 1 is [-0.27456E+02]:             -2.972897
 The derivative wrt direction 2 is [ 0.51490E+02]:            152.345227
 The derivative wrt directions 1 & 2 is [-0.42878E+02]:             36.804527
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.185816
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.972897
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -94.534045
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.185816
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.972897
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -111.719886
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.185816
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.379990
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.984437
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23070E+03]:            232.506136
 The derivative wrt direction 1 is [-0.54108E+02]:             15.042043
 The derivative wrt direction 2 is [ 0.71175E+01]:            -13.111379
 The derivative wrt directions 1 & 2 is [-0.38453E+02]:            -16.701058
 For version number 2:
 The Xj(1) coordinate is [ 0.23070E+03]:            232.506136
 The derivative wrt direction 1 is [ 0.54108E+02]:             15.042043
 The derivative wrt direction 2 is [ 0.71175E+01]:             13.111379
 The derivative wrt directions 1 & 2 is [ 0.52787E+02]:             17.087039
 For version number 3:
 The Xj(1) coordinate is [ 0.23070E+03]:            232.506136
 The derivative wrt direction 1 is [-0.54108E+02]:             -7.081209
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.111379
 The derivative wrt directions 1 & 2 is [-0.15966E+02]:              4.122021
 For version number 4:
 The Xj(1) coordinate is [ 0.23070E+03]:            232.506136
 The derivative wrt direction 1 is [ 0.54108E+02]:             -7.081209
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.111379
 The derivative wrt directions 1 & 2 is [-0.81451E+01]:             -0.386176
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.21556E+03]:             84.397655
 The derivative wrt direction 1 is [-0.43003E+01]:             33.193630
 The derivative wrt direction 2 is [ 0.13239E+02]:              8.475362
 The derivative wrt directions 1 & 2 is [-0.38318E+02]:             -9.455137
 For version number 2:
 The Xj(2) coordinate is [ 0.21556E+03]:             84.397655
 The derivative wrt direction 1 is [ 0.43003E+01]:             33.193630
 The derivative wrt direction 2 is [ 0.13239E+02]:             -8.475362
 The derivative wrt directions 1 & 2 is [ 0.15663E+02]:              4.896533
 For version number 3:
 The Xj(2) coordinate is [ 0.21556E+03]:             84.397655
 The derivative wrt direction 1 is [-0.43003E+01]:             54.884048
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.475362
 The derivative wrt directions 1 & 2 is [-0.22767E+02]:              4.143487
 For version number 4:
 The Xj(2) coordinate is [ 0.21556E+03]:             84.397655
 The derivative wrt direction 1 is [ 0.43003E+01]:             54.884048
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.475362
 The derivative wrt directions 1 & 2 is [-0.29599E+02]:             -2.982854
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.31263E+03]:           -287.446177
 The derivative wrt direction 1 is [ 0.44271E+00]:             28.392319
 The derivative wrt direction 2 is [ 0.15285E+03]:              6.687926
 The derivative wrt directions 1 & 2 is [-0.29247E+02]:             29.149293
 For version number 2:
 The Xj(3) coordinate is [-0.31263E+03]:           -287.446177
 The derivative wrt direction 1 is [-0.44271E+00]:             28.392319
 The derivative wrt direction 2 is [ 0.15285E+03]:             -6.687926
 The derivative wrt directions 1 & 2 is [ 0.39323E+02]:            -18.684968
 For version number 3:
 The Xj(3) coordinate is [-0.31263E+03]:           -287.446177
 The derivative wrt direction 1 is [ 0.44271E+00]:             96.907482
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.687926
 The derivative wrt directions 1 & 2 is [-0.95397E+02]:            -17.662923
 For version number 4:
 The Xj(3) coordinate is [-0.31263E+03]:           -287.446177
 The derivative wrt direction 1 is [-0.44271E+00]:             96.907482
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.687926
 The derivative wrt directions 1 & 2 is [-0.11224E+03]:             13.397463
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24469E+03]:            233.228376
 The derivative wrt direction 1 is [ 0.13312E+02]:            -14.446602
 The derivative wrt direction 2 is [-0.13507E+02]:            -52.450593
 The derivative wrt directions 1 & 2 is [-0.17934E+02]:            -37.237462
 For version number 2:
 The Xj(1) coordinate is [ 0.24469E+03]:            233.228376
 The derivative wrt direction 1 is [ 0.13312E+02]:            -14.446602
 The derivative wrt direction 2 is [ 0.13507E+02]:             52.450593
 The derivative wrt directions 1 & 2 is [ 0.17883E+02]:             28.325443
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.87250E+02]:            135.654383
 The derivative wrt direction 1 is [ 0.33351E+02]:             56.610273
 The derivative wrt direction 2 is [ 0.83188E+01]:              6.622742
 The derivative wrt directions 1 & 2 is [-0.96644E+01]:             -8.054413
 For version number 2:
 The Xj(2) coordinate is [ 0.87250E+02]:            135.654383
 The derivative wrt direction 1 is [ 0.33351E+02]:             56.610273
 The derivative wrt direction 2 is [-0.83188E+01]:             -6.622742
 The derivative wrt directions 1 & 2 is [ 0.51049E+01]:             10.279978
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27627E+03]:           -268.697145
 The derivative wrt direction 1 is [ 0.29064E+02]:             -7.468634
 The derivative wrt direction 2 is [ 0.60679E+01]:             12.678270
 The derivative wrt directions 1 & 2 is [ 0.28337E+02]:             -3.080413
 For version number 2:
 The Xj(3) coordinate is [-0.27627E+03]:           -268.697145
 The derivative wrt direction 1 is [ 0.29064E+02]:             -7.468634
 The derivative wrt direction 2 is [-0.60679E+01]:            -12.678270
 The derivative wrt directions 1 & 2 is [-0.17866E+02]:             12.359857
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24394E+03]:            228.804388
 The derivative wrt direction 1 is [-0.14739E+02]:             -1.788209
 The derivative wrt direction 2 is [-0.53059E+02]:            -40.067901
 The derivative wrt directions 1 & 2 is [-0.36957E+02]:              4.038722
 For version number 2:
 The Xj(1) coordinate is [ 0.24394E+03]:            228.804388
 The derivative wrt direction 1 is [-0.14739E+02]:             -1.788209
 The derivative wrt direction 2 is [ 0.53059E+02]:             40.067901
 The derivative wrt directions 1 & 2 is [ 0.27595E+02]:             -9.625072
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13850E+03]:            179.239584
 The derivative wrt direction 1 is [ 0.56443E+02]:             51.890109
 The derivative wrt direction 2 is [ 0.60059E+01]:             -8.310318
 The derivative wrt directions 1 & 2 is [-0.84849E+01]:            -11.470388
 For version number 2:
 The Xj(2) coordinate is [ 0.13850E+03]:            179.239584
 The derivative wrt direction 1 is [ 0.56443E+02]:             51.890109
 The derivative wrt direction 2 is [-0.60059E+01]:              8.310318
 The derivative wrt directions 1 & 2 is [ 0.10602E+02]:            -21.545371
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25750E+03]:           -285.361914
 The derivative wrt direction 1 is [-0.81356E+01]:            -36.077269
 The derivative wrt direction 2 is [ 0.10213E+02]:             10.665804
 The derivative wrt directions 1 & 2 is [-0.48172E+01]:            -34.191447
 For version number 2:
 The Xj(3) coordinate is [-0.25750E+03]:           -285.361914
 The derivative wrt direction 1 is [-0.81356E+01]:            -36.077269
 The derivative wrt direction 2 is [-0.10213E+02]:            -10.665804
 The derivative wrt directions 1 & 2 is [ 0.13670E+02]:            -41.634906
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23979E+03]:            211.300777
 The derivative wrt direction 1 is [-0.70399E+00]:             -3.823419
 The derivative wrt direction 2 is [-0.40423E+02]:             24.360773
 The derivative wrt directions 1 & 2 is [ 0.57652E+01]:             81.999905
 For version number 2:
 The Xj(1) coordinate is [ 0.23979E+03]:            211.300777
 The derivative wrt direction 1 is [-0.70399E+00]:             -3.823419
 The derivative wrt direction 2 is [ 0.40423E+02]:            -23.162533
 The derivative wrt directions 1 & 2 is [-0.74177E+01]:            -27.912649
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.300777
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.360773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             83.059130
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.300777
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.162533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -103.079605
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.300777
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.823419
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.780728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.566657
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.300777
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.162533
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.780728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.593729
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.18204E+03]:             98.331118
 The derivative wrt direction 1 is [ 0.51885E+02]:             44.365811
 The derivative wrt direction 2 is [-0.87812E+01]:            -16.983274
 The derivative wrt directions 1 & 2 is [-0.11404E+02]:            -19.771656
 For version number 2:
 The Xj(2) coordinate is [ 0.18204E+03]:             98.331118
 The derivative wrt direction 1 is [ 0.51885E+02]:             44.365811
 The derivative wrt direction 2 is [ 0.87812E+01]:             66.758967
 The derivative wrt directions 1 & 2 is [-0.21633E+02]:            -40.949121
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.331118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.983274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             90.242300
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.331118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.758967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.574915
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.331118
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.365811
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.565210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.062881
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.331118
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.758967
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.565210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.818715
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27436E+03]:           -276.896905
 The derivative wrt direction 1 is [-0.36121E+02]:             19.768139
 The derivative wrt direction 2 is [ 0.87817E+01]:             49.974894
 The derivative wrt directions 1 & 2 is [-0.33965E+02]:            -52.508873
 For version number 2:
 The Xj(3) coordinate is [-0.27436E+03]:           -276.896905
 The derivative wrt direction 1 is [-0.36121E+02]:             19.768139
 The derivative wrt direction 2 is [-0.87817E+01]:             79.462721
 The derivative wrt directions 1 & 2 is [-0.42039E+02]:            -32.502292
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -276.896905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.974894
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.585565
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -276.896905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             79.462721
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.340721
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -276.896905
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.768139
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.102978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.372120
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -276.896905
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.462721
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.102978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.499342
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22285E+03]:            173.993480
 The derivative wrt direction 1 is [-0.52588E+01]:            -43.045171
 The derivative wrt direction 2 is [ 0.22195E+02]:             17.873822
 The derivative wrt directions 1 & 2 is [ 0.84588E+02]:            -25.359667
 For version number 2:
 The Xj(1) coordinate is [ 0.22285E+03]:            173.993480
 The derivative wrt direction 1 is [-0.52588E+01]:            -43.045171
 The derivative wrt direction 2 is [-0.27625E+02]:             57.093031
 The derivative wrt directions 1 & 2 is [-0.25885E+02]:             21.145048
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10093E+03]:            134.012592
 The derivative wrt direction 1 is [ 0.44308E+02]:             31.435371
 The derivative wrt direction 2 is [-0.16726E+02]:             -3.758873
 The derivative wrt directions 1 & 2 is [-0.18789E+02]:            -45.658630
 For version number 2:
 The Xj(2) coordinate is [ 0.10093E+03]:            134.012592
 The derivative wrt direction 1 is [ 0.44308E+02]:             31.435371
 The derivative wrt direction 2 is [ 0.66442E+02]:             13.208219
 The derivative wrt directions 1 & 2 is [-0.41253E+02]:             37.294030
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26672E+03]:           -278.891877
 The derivative wrt direction 1 is [ 0.19568E+02]:            -18.834623
 The derivative wrt direction 2 is [ 0.51059E+02]:            115.009285
 The derivative wrt directions 1 & 2 is [-0.48620E+02]:             32.958850
 For version number 2:
 The Xj(3) coordinate is [-0.26672E+03]:           -278.891877
 The derivative wrt direction 1 is [ 0.19568E+02]:            -18.834623
 The derivative wrt direction 2 is [ 0.78293E+02]:             34.796150
 The derivative wrt directions 1 & 2 is [-0.33771E+02]:              6.328873
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18526E+03]:            167.107933
 The derivative wrt direction 1 is [-0.42481E+02]:              5.689264
 The derivative wrt direction 2 is [ 0.12523E+02]:            -11.246925
 The derivative wrt directions 1 & 2 is [-0.26339E+02]:             -2.364627
 For version number 2:
 The Xj(1) coordinate is [ 0.18526E+03]:            167.107933
 The derivative wrt direction 1 is [-0.42481E+02]:              5.689264
 The derivative wrt direction 2 is [ 0.55247E+02]:             48.992998
 The derivative wrt directions 1 & 2 is [ 0.20391E+02]:            -13.681963
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13618E+03]:            172.319665
 The derivative wrt direction 1 is [ 0.30943E+02]:             55.522908
 The derivative wrt direction 2 is [-0.36134E+01]:              4.027726
 The derivative wrt directions 1 & 2 is [-0.45968E+02]:             15.690346
 For version number 2:
 The Xj(2) coordinate is [ 0.13618E+03]:            172.319665
 The derivative wrt direction 1 is [ 0.30943E+02]:             55.522908
 The derivative wrt direction 2 is [ 0.13852E+02]:             27.470816
 The derivative wrt directions 1 & 2 is [ 0.37534E+02]:             16.122993
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27046E+03]:           -310.410742
 The derivative wrt direction 1 is [-0.20826E+02]:            -25.742498
 The derivative wrt direction 2 is [ 0.11572E+03]:            126.691189
 The derivative wrt directions 1 & 2 is [ 0.31738E+02]:             28.501599
 For version number 2:
 The Xj(3) coordinate is [-0.27046E+03]:           -310.410742
 The derivative wrt direction 1 is [-0.20826E+02]:            -25.742498
 The derivative wrt direction 2 is [ 0.37426E+02]:             56.174378
 The derivative wrt directions 1 & 2 is [ 0.73101E+01]:              8.396935
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17941E+03]:            195.567775
 The derivative wrt direction 1 is [ 0.62396E+01]:             75.334991
 The derivative wrt direction 2 is [-0.17201E+02]:            -47.995169
 The derivative wrt directions 1 & 2 is [-0.38762E+01]:             46.492710
 For version number 2:
 The Xj(1) coordinate is [ 0.17941E+03]:            195.567775
 The derivative wrt direction 1 is [ 0.62396E+01]:             20.937646
 The derivative wrt direction 2 is [ 0.45992E+02]:            -47.995169
 The derivative wrt directions 1 & 2 is [-0.14246E+02]:            -10.724424
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17442E+03]:             63.198064
 The derivative wrt direction 1 is [ 0.55599E+02]:             -5.008532
 The derivative wrt direction 2 is [ 0.38279E+01]:             -6.362927
 The derivative wrt directions 1 & 2 is [ 0.15646E+02]:            -20.315069
 For version number 2:
 The Xj(2) coordinate is [ 0.17442E+03]:             63.198064
 The derivative wrt direction 1 is [ 0.55599E+02]:             15.509593
 The derivative wrt direction 2 is [ 0.28008E+02]:             -6.362927
 The derivative wrt directions 1 & 2 is [ 0.15958E+02]:             35.399882
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30226E+03]:           -224.947732
 The derivative wrt direction 1 is [-0.25449E+02]:             32.149203
 The derivative wrt direction 2 is [ 0.12603E+03]:             72.340454
 The derivative wrt directions 1 & 2 is [ 0.28360E+02]:             18.729971
 For version number 2:
 The Xj(3) coordinate is [-0.30226E+03]:           -224.947732
 The derivative wrt direction 1 is [-0.25449E+02]:              0.804312
 The derivative wrt direction 2 is [ 0.58403E+02]:             72.340454
 The derivative wrt directions 1 & 2 is [ 0.77484E+01]:            -36.459178
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20512E+03]:            244.940061
 The derivative wrt direction 1 is [ 0.73804E+02]:             48.395339
 The derivative wrt direction 2 is [-0.51246E+02]:             -6.327307
 The derivative wrt directions 1 & 2 is [ 0.45800E+02]:             53.167904
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.65589E+02]:             67.330101
 The derivative wrt direction 1 is [-0.41502E+01]:             18.918908
 The derivative wrt direction 2 is [-0.69596E+01]:            -10.952022
 The derivative wrt directions 1 & 2 is [-0.19784E+02]:             -0.324554
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21556E+03]:           -211.286924
 The derivative wrt direction 1 is [ 0.35635E+02]:             15.238916
 The derivative wrt direction 2 is [ 0.70019E+02]:             73.522264
 The derivative wrt directions 1 & 2 is [ 0.20882E+02]:              2.759810
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25375E+03]:            279.735103
 The derivative wrt direction 1 is [ 0.47407E+02]:              9.869436
 The derivative wrt direction 2 is [-0.96281E+01]:             16.387191
 The derivative wrt directions 1 & 2 is [ 0.52981E+02]:            -40.441428
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.735103
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.869436
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.491509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.843970
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.735103
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.387191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -98.496714
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.735103
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.491509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.399519
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.735103
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.387191
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.489638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.277352
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.70287E+02]:            117.524029
 The derivative wrt direction 1 is [ 0.19472E+02]:             50.158294
 The derivative wrt direction 2 is [-0.11065E+02]:             34.030617
 The derivative wrt directions 1 & 2 is [ 0.29183E+00]:             31.240868
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.524029
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.158294
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.338142
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.588277
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.524029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.030617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.176419
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.524029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.338142
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.330282
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.524029
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.030617
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.861117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.556540
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19961E+03]:           -207.772091
 The derivative wrt direction 1 is [ 0.17484E+02]:              4.766930
 The derivative wrt direction 2 is [ 0.73146E+02]:             69.654237
 The derivative wrt directions 1 & 2 is [ 0.52414E+01]:            -17.973788
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -207.772091
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.766930
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.854574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.192207
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -207.772091
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.654237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.132728
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -207.772091
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.854574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.678023
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -207.772091
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.654237
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.848142
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.245448
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28775E+03]:            268.057050
 The derivative wrt direction 1 is [ 0.90517E+01]:            -39.770875
 The derivative wrt direction 2 is [ 0.12717E+02]:              2.520123
 The derivative wrt directions 1 & 2 is [-0.39918E+02]:             18.778358
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12088E+03]:            196.369291
 The derivative wrt direction 1 is [ 0.50267E+02]:             55.222127
 The derivative wrt direction 2 is [ 0.34181E+02]:            -15.728631
 The derivative wrt directions 1 & 2 is [ 0.30779E+02]:              9.673250
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19447E+03]:           -208.109332
 The derivative wrt direction 1 is [ 0.52229E+01]:             -9.993155
 The derivative wrt direction 2 is [ 0.70344E+02]:             73.648853
 The derivative wrt directions 1 & 2 is [-0.19844E+02]:             14.348164
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27519E+03]:            211.032571
 The derivative wrt direction 1 is [-0.39900E+02]:            -84.303909
 The derivative wrt direction 2 is [-0.74127E+00]:              5.565228
 The derivative wrt directions 1 & 2 is [ 0.17974E+02]:            -20.414723
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.032571
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.303909
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.565228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.077325
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19958E+03]:            226.078739
 The derivative wrt direction 1 is [ 0.54762E+02]:            -20.221226
 The derivative wrt direction 2 is [-0.15738E+02]:             17.983304
 The derivative wrt directions 1 & 2 is [ 0.98830E+01]:            -12.395019
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.078739
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.221226
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.983304
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.769019
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19536E+03]:           -212.039615
 The derivative wrt direction 1 is [-0.11841E+02]:             -0.926721
 The derivative wrt direction 2 is [ 0.73686E+02]:             97.819939
 The derivative wrt directions 1 & 2 is [ 0.15210E+02]:            -10.571469
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -212.039615
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.926721
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.819939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.756615
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21807E+03]:            237.433401
 The derivative wrt direction 1 is [-0.83928E+02]:              5.766374
 The derivative wrt direction 2 is [ 0.77865E+00]:            -43.645595
 The derivative wrt directions 1 & 2 is [-0.19753E+02]:             -2.819093
 For version number 2:
 The Xj(1) coordinate is [ 0.21807E+03]:            237.433401
 The derivative wrt direction 1 is [ 0.83928E+02]:              5.766374
 The derivative wrt direction 2 is [ 0.77865E+00]:             43.645595
 The derivative wrt directions 1 & 2 is [ 0.25664E+02]:             16.539835
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22863E+03]:            128.997398
 The derivative wrt direction 1 is [-0.21199E+02]:             46.647616
 The derivative wrt direction 2 is [ 0.17994E+02]:             17.333281
 The derivative wrt directions 1 & 2 is [-0.12626E+02]:             -3.952950
 For version number 2:
 The Xj(2) coordinate is [ 0.22863E+03]:            128.997398
 The derivative wrt direction 1 is [ 0.21199E+02]:             46.647616
 The derivative wrt direction 2 is [ 0.17994E+02]:            -17.333281
 The derivative wrt directions 1 & 2 is [ 0.10068E+02]:              4.114370
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20195E+03]:           -204.628456
 The derivative wrt direction 1 is [-0.48653E+01]:             69.970353
 The derivative wrt direction 2 is [ 0.97973E+02]:             -1.365573
 The derivative wrt directions 1 & 2 is [-0.11514E+02]:             -2.872633
 For version number 2:
 The Xj(3) coordinate is [-0.20195E+03]:           -204.628456
 The derivative wrt direction 1 is [ 0.48653E+01]:             69.970353
 The derivative wrt direction 2 is [ 0.97973E+02]:              1.365573
 The derivative wrt directions 1 & 2 is [ 0.69689E+01]:              3.879322
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24522E+03]:            209.982757
 The derivative wrt direction 1 is [ 0.19474E+01]:             14.502594
 The derivative wrt direction 2 is [-0.43733E+02]:            -23.118839
 The derivative wrt directions 1 & 2 is [-0.26356E+01]:             21.806638
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13186E+03]:             92.493620
 The derivative wrt direction 1 is [ 0.46673E+02]:             51.016088
 The derivative wrt direction 2 is [ 0.16826E+02]:              6.536527
 The derivative wrt directions 1 & 2 is [-0.39839E+01]:             -4.942108
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19331E+03]:           -208.543236
 The derivative wrt direction 1 is [ 0.70163E+02]:             14.197310
 The derivative wrt direction 2 is [-0.34037E+01]:             71.436580
 The derivative wrt directions 1 & 2 is [-0.30012E+01]:            -12.110595
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21841E+03]:            192.095977
 The derivative wrt direction 1 is [ 0.13229E+02]:            -58.214234
 The derivative wrt direction 2 is [-0.26506E+02]:            -17.436750
 The derivative wrt directions 1 & 2 is [ 0.22405E+02]:             44.995383
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.095977
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.214234
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.858752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.995383
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.095977
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.436750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.995383
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.095977
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.858752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.995383
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.095977
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.436750
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.438296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.995383
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.95041E+02]:            140.324502
 The derivative wrt direction 1 is [ 0.51173E+02]:             49.692328
 The derivative wrt direction 2 is [ 0.62286E+01]:             16.785217
 The derivative wrt directions 1 & 2 is [-0.46818E+01]:             -1.487570
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.324502
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.692328
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.592939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.487570
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.324502
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.785217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.487570
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.324502
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.592939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.487570
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.324502
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.785217
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.266099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.487570
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19850E+03]:           -204.671339
 The derivative wrt direction 1 is [ 0.14860E+02]:              6.482426
 The derivative wrt direction 2 is [ 0.70278E+02]:             38.702319
 The derivative wrt directions 1 & 2 is [-0.11078E+02]:              1.306926
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -204.671339
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.482426
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.970477
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.306926
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -204.671339
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.702319
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.306926
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -204.671339
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.970477
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.306926
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -204.671339
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.702319
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.119516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.306926
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19980E+03]:            164.557750
 The derivative wrt direction 1 is [-0.59028E+02]:            -27.123221
 The derivative wrt direction 2 is [-0.19420E+02]:              9.271084
 The derivative wrt directions 1 & 2 is [ 0.44899E+02]:            -18.824586
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14266E+03]:            176.606856
 The derivative wrt direction 1 is [ 0.49009E+02]:             88.196277
 The derivative wrt direction 2 is [ 0.16560E+02]:             -1.224868
 The derivative wrt directions 1 & 2 is [-0.96529E+00]:             -4.778582
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19547E+03]:           -208.385908
 The derivative wrt direction 1 is [ 0.37549E+01]:              9.275726
 The derivative wrt direction 2 is [ 0.37845E+02]:             67.357320
 The derivative wrt directions 1 & 2 is [ 0.34082E+01]:             14.031761
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17205E+03]:            154.091273
 The derivative wrt direction 1 is [-0.28551E+02]:             84.372351
 The derivative wrt direction 2 is [ 0.61271E+01]:            -21.352796
 The derivative wrt directions 1 & 2 is [-0.19403E+02]:             31.495944
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            154.091273
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.082888
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.352796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -125.379147
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17862E+03]:             74.692938
 The derivative wrt direction 1 is [ 0.87870E+02]:            -23.052369
 The derivative wrt direction 2 is [-0.11537E+01]:              6.461517
 The derivative wrt directions 1 & 2 is [-0.50046E+01]:            -21.837643
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.692938
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.459233
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.461517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.244728
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20047E+03]:           -146.380259
 The derivative wrt direction 1 is [ 0.79981E+01]:             19.795562
 The derivative wrt direction 2 is [ 0.67717E+02]:             41.155640
 The derivative wrt directions 1 & 2 is [ 0.13137E+02]:             15.019652
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.380259
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.293078
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.155640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -73.451121
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15988E+03]:            230.074131
 The derivative wrt direction 1 is [ 0.83618E+02]:            143.093430
 The derivative wrt direction 2 is [-0.23326E+02]:            -12.960752
 The derivative wrt directions 1 & 2 is [ 0.31012E+02]:              6.717106
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.76558E+02]:             71.792588
 The derivative wrt direction 1 is [-0.22081E+02]:             11.412868
 The derivative wrt direction 2 is [ 0.61906E+01]:              7.211495
 The derivative wrt directions 1 & 2 is [-0.21478E+02]:              3.273698
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13902E+03]:           -129.008335
 The derivative wrt direction 1 is [ 0.23717E+02]:             29.867771
 The derivative wrt direction 2 is [ 0.40113E+02]:             33.817484
 The derivative wrt directions 1 & 2 is [ 0.16475E+02]:             11.572316
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23500E+03]:            273.299537
 The derivative wrt direction 1 is [ 0.14140E+03]:            -75.336905
 The derivative wrt direction 2 is [-0.14610E+02]:            -17.351480
 The derivative wrt directions 1 & 2 is [ 0.61305E+01]:            -13.696663
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.299537
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.351480
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.939032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.696663
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.299537
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.351480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            142.189321
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.299537
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.939032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            201.866342
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.299537
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.351480
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.955490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.886368
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.299537
 The derivative wrt direction 1 is [ 0.00000E+00]:            -75.336905
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.939032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             66.319907
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.74532E+02]:            179.211278
 The derivative wrt direction 1 is [ 0.13059E+02]:            131.817636
 The derivative wrt direction 2 is [ 0.70420E+01]:             69.537114
 The derivative wrt directions 1 & 2 is [ 0.33452E+01]:             28.662671
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.211278
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.537114
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.873092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.662671
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.211278
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.537114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.133731
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.211278
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.873092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.847047
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.211278
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.537114
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.762962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.564966
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.211278
 The derivative wrt direction 1 is [ 0.00000E+00]:            131.817636
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.873092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.052788
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11812E+03]:           -136.241804
 The derivative wrt direction 1 is [ 0.36522E+02]:            -66.707568
 The derivative wrt direction 2 is [ 0.33175E+02]:             68.993627
 The derivative wrt directions 1 & 2 is [ 0.11874E+02]:            -12.979481
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.241804
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.993627
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.034948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.979481
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.241804
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.993627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.367166
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.241804
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.034948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.053024
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.241804
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.993627
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.443599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.515668
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.241804
 The derivative wrt direction 1 is [ 0.00000E+00]:            -66.707568
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.034948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             73.303583
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27726E+03]:            200.125643
 The derivative wrt direction 1 is [-0.73666E+02]:            -79.599487
 The derivative wrt direction 2 is [-0.21364E+02]:             -2.878079
 The derivative wrt directions 1 & 2 is [-0.13408E+02]:              4.686049
 For version number 2:
 The Xj(1) coordinate is [ 0.27726E+03]:            200.125643
 The derivative wrt direction 1 is [-0.21364E+02]:             79.599487
 The derivative wrt direction 2 is [-0.26764E+01]:             -2.878079
 The derivative wrt directions 1 & 2 is [-0.13408E+02]:             -1.412383
 For version number 3:
 The Xj(1) coordinate is [ 0.27726E+03]:            200.125643
 The derivative wrt direction 1 is [ 0.00000E+00]:            -79.599487
 The derivative wrt direction 2 is [-0.21364E+02]:              0.987135
 The derivative wrt directions 1 & 2 is [ 0.14203E+03]:             54.877305
 For version number 4:
 The Xj(1) coordinate is [ 0.27726E+03]:            200.125643
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.599487
 The derivative wrt direction 2 is [-0.26764E+01]:              0.987135
 The derivative wrt directions 1 & 2 is [ 0.20155E+03]:            -64.461596
 For version number 5:
 The Xj(1) coordinate is [ 0.27726E+03]:            200.125643
 The derivative wrt direction 1 is [-0.21364E+02]:            -17.928519
 The derivative wrt direction 2 is [-0.44734E+02]:              0.987135
 The derivative wrt directions 1 & 2 is [-0.22433E+02]:              1.543141
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18245E+03]:            216.832245
 The derivative wrt direction 1 is [ 0.13097E+03]:            -17.646494
 The derivative wrt direction 2 is [ 0.69293E+02]:            -27.462373
 The derivative wrt directions 1 & 2 is [ 0.28509E+02]:             26.841687
 For version number 2:
 The Xj(2) coordinate is [ 0.18245E+03]:            216.832245
 The derivative wrt direction 1 is [ 0.69293E+02]:             17.646494
 The derivative wrt direction 2 is [-0.30906E+02]:            -27.462373
 The derivative wrt directions 1 & 2 is [ 0.28509E+02]:             -8.014190
 For version number 3:
 The Xj(2) coordinate is [ 0.18245E+03]:            216.832245
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.646494
 The derivative wrt direction 2 is [ 0.69293E+02]:              1.814134
 The derivative wrt directions 1 & 2 is [-0.40484E+02]:             37.554219
 For version number 4:
 The Xj(2) coordinate is [ 0.18245E+03]:            216.832245
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.646494
 The derivative wrt direction 2 is [-0.30906E+02]:              1.814134
 The derivative wrt directions 1 & 2 is [-0.10503E+02]:              8.290866
 For version number 5:
 The Xj(2) coordinate is [ 0.18245E+03]:            216.832245
 The derivative wrt direction 1 is [ 0.69293E+02]:             12.250161
 The derivative wrt direction 2 is [-0.13284E+02]:              1.814134
 The derivative wrt directions 1 & 2 is [-0.26828E+02]:              2.548073
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.12332E+03]:            -92.691166
 The derivative wrt direction 1 is [-0.70155E+02]:             -6.062820
 The derivative wrt direction 2 is [ 0.68107E+02]:             68.831173
 The derivative wrt directions 1 & 2 is [-0.13605E+02]:             -3.537715
 For version number 2:
 The Xj(3) coordinate is [-0.12332E+03]:            -92.691166
 The derivative wrt direction 1 is [ 0.68107E+02]:              6.062820
 The derivative wrt direction 2 is [ 0.84986E+02]:             68.831173
 The derivative wrt directions 1 & 2 is [-0.13605E+02]:             15.345867
 For version number 3:
 The Xj(3) coordinate is [-0.12332E+03]:            -92.691166
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.062820
 The derivative wrt direction 2 is [ 0.68107E+02]:              0.033959
 The derivative wrt directions 1 & 2 is [ 0.17000E+02]:             21.026049
 For version number 4:
 The Xj(3) coordinate is [-0.12332E+03]:            -92.691166
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.062820
 The derivative wrt direction 2 is [ 0.84986E+02]:              0.033959
 The derivative wrt directions 1 & 2 is [ 0.14481E+02]:             14.847085
 For version number 5:
 The Xj(3) coordinate is [-0.12332E+03]:            -92.691166
 The derivative wrt direction 1 is [ 0.68107E+02]:             19.601502
 The derivative wrt direction 2 is [-0.25439E+01]:              0.033959
 The derivative wrt directions 1 & 2 is [-0.35824E+01]:              0.234792
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20170E+03]:            228.297801
 The derivative wrt direction 1 is [-0.79019E+02]:            -21.271106
 The derivative wrt direction 2 is [-0.57716E+01]:            -44.500995
 The derivative wrt directions 1 & 2 is [ 0.45337E+01]:            -23.409301
 For version number 2:
 The Xj(1) coordinate is [ 0.20170E+03]:            228.297801
 The derivative wrt direction 1 is [ 0.79019E+02]:            -21.271106
 The derivative wrt direction 2 is [-0.57716E+01]:             44.500995
 The derivative wrt directions 1 & 2 is [-0.20346E+01]:             26.565881
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21919E+03]:            167.327604
 The derivative wrt direction 1 is [-0.18567E+02]:             28.679648
 The derivative wrt direction 2 is [-0.27531E+02]:             -6.704926
 The derivative wrt directions 1 & 2 is [ 0.26896E+02]:            -25.631952
 For version number 2:
 The Xj(2) coordinate is [ 0.21919E+03]:            167.327604
 The derivative wrt direction 1 is [ 0.18567E+02]:             28.679648
 The derivative wrt direction 2 is [-0.27531E+02]:              6.704926
 The derivative wrt directions 1 & 2 is [-0.80384E+01]:             26.887759
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.83238E+02]:           -138.871501
 The derivative wrt direction 1 is [-0.97760E+01]:             44.419418
 The derivative wrt direction 2 is [ 0.68621E+02]:             -6.922376
 The derivative wrt directions 1 & 2 is [-0.33149E+01]:             -7.788350
 For version number 2:
 The Xj(3) coordinate is [-0.83238E+02]:           -138.871501
 The derivative wrt direction 1 is [ 0.97760E+01]:             44.419418
 The derivative wrt direction 2 is [ 0.68621E+02]:              6.922376
 The derivative wrt directions 1 & 2 is [ 0.15263E+02]:              8.826443
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23258E+03]:            185.648338
 The derivative wrt direction 1 is [-0.23656E+02]:             17.887223
 The derivative wrt direction 2 is [-0.44048E+02]:            -11.348206
 The derivative wrt directions 1 & 2 is [-0.22720E+02]:              6.187350
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17004E+03]:            105.858167
 The derivative wrt direction 1 is [ 0.28406E+02]:             54.553485
 The derivative wrt direction 2 is [-0.72179E+01]:              0.513341
 The derivative wrt directions 1 & 2 is [-0.25898E+02]:            -39.085472
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12805E+03]:           -134.460330
 The derivative wrt direction 1 is [ 0.43377E+02]:             -6.421669
 The derivative wrt direction 2 is [-0.89944E+01]:             42.028198
 The derivative wrt directions 1 & 2 is [-0.88738E+01]:              1.260995
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19048E+03]:            172.525803
 The derivative wrt direction 1 is [ 0.17532E+02]:            -40.015929
 The derivative wrt direction 2 is [-0.13305E+02]:            -43.449491
 The derivative wrt directions 1 & 2 is [ 0.65760E+01]:            -30.459761
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.525803
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.449491
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.087576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.459761
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.525803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.449491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -244.659266
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.525803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.087576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             50.050528
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.525803
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.449491
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.615674
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.262687
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.525803
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.015929
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.087576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -466.694955
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10808E+03]:            170.198850
 The derivative wrt direction 1 is [ 0.54761E+02]:            103.383662
 The derivative wrt direction 2 is [ 0.35858E+00]:             29.829676
 The derivative wrt directions 1 & 2 is [-0.39012E+02]:             -2.839105
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.198850
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.829676
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.491396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.839105
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.198850
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.829676
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -216.544071
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.198850
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.491396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.622578
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.198850
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.829676
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.209051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.677760
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.198850
 The derivative wrt direction 1 is [ 0.00000E+00]:            103.383662
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.491396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -373.645737
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12564E+03]:           -141.204168
 The derivative wrt direction 1 is [-0.55788E+01]:             17.006564
 The derivative wrt direction 2 is [ 0.41452E+02]:             88.081917
 The derivative wrt directions 1 & 2 is [ 0.15488E+01]:              5.966333
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.204168
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.081917
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.333615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.966333
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.204168
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.081917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -87.323827
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.204168
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.333615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.686243
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.204168
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.081917
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.289635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.896203
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.204168
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.006564
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.333615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.713654
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17694E+03]:            150.816153
 The derivative wrt direction 1 is [-0.41967E+02]:             49.686227
 The derivative wrt direction 2 is [-0.47862E+02]:             18.625902
 The derivative wrt directions 1 & 2 is [-0.30670E+02]:            -49.799838
 For version number 2:
 The Xj(1) coordinate is [ 0.17694E+03]:            150.816153
 The derivative wrt direction 1 is [-0.47862E+02]:             22.099548
 The derivative wrt direction 2 is [ 0.23290E+02]:             18.625902
 The derivative wrt directions 1 & 2 is [-0.30670E+02]:             23.471655
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17227E+03]:             94.435349
 The derivative wrt direction 1 is [ 0.10290E+03]:            -13.633794
 The derivative wrt direction 2 is [ 0.29275E+02]:             23.432449
 The derivative wrt directions 1 & 2 is [-0.31961E+01]:             13.690932
 For version number 2:
 The Xj(2) coordinate is [ 0.17227E+03]:             94.435349
 The derivative wrt direction 1 is [ 0.29275E+02]:             30.244511
 The derivative wrt direction 2 is [-0.11221E+02]:             23.432449
 The derivative wrt directions 1 & 2 is [-0.31961E+01]:            -17.194076
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13299E+03]:            -89.919196
 The derivative wrt direction 1 is [ 0.15118E+02]:              3.930779
 The derivative wrt direction 2 is [ 0.85955E+02]:             34.071576
 The derivative wrt directions 1 & 2 is [ 0.45364E+01]:            -18.601345
 For version number 2:
 The Xj(3) coordinate is [-0.13299E+03]:            -89.919196
 The derivative wrt direction 1 is [ 0.85955E+02]:             -9.895422
 The derivative wrt direction 2 is [ 0.20438E+02]:             34.071576
 The derivative wrt directions 1 & 2 is [ 0.45364E+01]:             -6.458797
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15374E+03]:            208.537969
 The derivative wrt direction 1 is [ 0.49604E+02]:             52.656571
 The derivative wrt direction 2 is [ 0.16740E+02]:            -37.290082
 The derivative wrt directions 1 & 2 is [-0.49032E+02]:            -57.966771
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96230E+02]:             93.056667
 The derivative wrt direction 1 is [-0.13058E+02]:             14.581565
 The derivative wrt direction 2 is [ 0.23629E+02]:             18.052425
 The derivative wrt directions 1 & 2 is [ 0.13121E+02]:            -18.402990
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.82773E+02]:            -68.362614
 The derivative wrt direction 1 is [ 0.62484E+01]:             19.193464
 The derivative wrt direction 2 is [ 0.34905E+02]:              9.049280
 The derivative wrt directions 1 & 2 is [-0.20908E+02]:            -11.588415
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21041E+03]:            245.376517
 The derivative wrt direction 1 is [ 0.51529E+02]:            -32.913960
 The derivative wrt direction 2 is [-0.37880E+02]:            -97.612277
 The derivative wrt directions 1 & 2 is [-0.57144E+02]:             22.932610
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95511E+02]:            154.358579
 The derivative wrt direction 1 is [ 0.15182E+02]:             74.172128
 The derivative wrt direction 2 is [ 0.17613E+02]:             -7.403667
 The derivative wrt directions 1 & 2 is [-0.19069E+02]:            -69.165115
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.58543E+02]:            -43.731657
 The derivative wrt direction 1 is [ 0.21633E+02]:             11.201339
 The derivative wrt direction 2 is [ 0.72968E+01]:             58.919769
 The derivative wrt directions 1 & 2 is [-0.14285E+02]:             21.139110
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24534E+03]:            192.358189
 The derivative wrt direction 1 is [-0.34262E+02]:            -63.149701
 The derivative wrt direction 2 is [-0.10017E+03]:             -4.280761
 The derivative wrt directions 1 & 2 is [ 0.22723E+02]:             44.810879
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.358189
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.149701
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.280761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.510899
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15722E+03]:            188.681949
 The derivative wrt direction 1 is [ 0.73779E+02]:              2.160877
 The derivative wrt direction 2 is [-0.85695E+01]:            -31.055643
 The derivative wrt directions 1 & 2 is [-0.68905E+02]:              6.993557
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.681949
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.160877
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.055643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.578379
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.32217E+02]:            -40.370215
 The derivative wrt direction 1 is [ 0.96510E+01]:             -9.203095
 The derivative wrt direction 2 is [ 0.54294E+02]:             42.329819
 The derivative wrt directions 1 & 2 is [ 0.22188E+02]:             20.249255
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.370215
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.203095
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.329819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.893231
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19183E+03]:            167.040808
 The derivative wrt direction 1 is [-0.62672E+02]:             25.293392
 The derivative wrt direction 2 is [-0.58925E+01]:             -3.278857
 The derivative wrt directions 1 & 2 is [ 0.43731E+02]:            -30.701471
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19093E+03]:            119.017381
 The derivative wrt direction 1 is [ 0.14319E+01]:             46.113340
 The derivative wrt direction 2 is [-0.31126E+02]:              0.184565
 The derivative wrt directions 1 & 2 is [ 0.75028E+01]:            -32.623924
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.31337E+02]:            -91.623622
 The derivative wrt direction 1 is [-0.12144E+02]:             15.784289
 The derivative wrt direction 2 is [ 0.42084E+02]:             17.057259
 The derivative wrt directions 1 & 2 is [ 0.22321E+02]:              5.970722
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16974E+03]:            162.528239
 The derivative wrt direction 1 is [ 0.23990E+02]:            -11.172325
 The derivative wrt direction 2 is [-0.40742E+01]:            -13.542719
 The derivative wrt directions 1 & 2 is [-0.30565E+02]:             27.655043
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12100E+03]:            156.236232
 The derivative wrt direction 1 is [ 0.46396E+02]:             26.587387
 The derivative wrt direction 2 is [ 0.13718E+00]:             -6.716324
 The derivative wrt directions 1 & 2 is [-0.32982E+02]:            -12.816171
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83718E+02]:            -66.437840
 The derivative wrt direction 1 is [ 0.16949E+02]:             29.128647
 The derivative wrt direction 2 is [ 0.16885E+02]:             59.825714
 The derivative wrt directions 1 & 2 is [ 0.45295E+01]:              7.287918
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16363E+03]:            169.573525
 The derivative wrt direction 1 is [-0.12830E+02]:             17.974301
 The derivative wrt direction 2 is [-0.16244E+02]:            -29.011797
 The derivative wrt directions 1 & 2 is [ 0.27432E+02]:            -21.102313
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.573525
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.974301
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.011797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.229505
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.573525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.011797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.442777
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.573525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.011797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.952974
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.573525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.974301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.477879
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15815E+03]:            114.564178
 The derivative wrt direction 1 is [ 0.26440E+02]:              9.321898
 The derivative wrt direction 2 is [-0.69058E+01]:             11.021231
 The derivative wrt directions 1 & 2 is [-0.12498E+02]:            -18.017258
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.564178
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.321898
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.021231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.520356
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.564178
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.021231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.866294
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.564178
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.021231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.549222
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.564178
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.321898
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.106336
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.58770E+02]:            -63.792544
 The derivative wrt direction 1 is [ 0.28575E+02]:              7.941564
 The derivative wrt direction 2 is [ 0.59127E+02]:            -12.301389
 The derivative wrt directions 1 & 2 is [ 0.85723E+01]:             21.749193
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.792544
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.941564
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.301389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.513274
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.792544
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.301389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.337579
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.792544
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.301389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.157473
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -63.792544
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.941564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.496556
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17102E+03]:            192.372053
 The derivative wrt direction 1 is [ 0.17474E+02]:              9.297559
 The derivative wrt direction 2 is [-0.28532E+02]:            -44.247518
 The derivative wrt directions 1 & 2 is [-0.21885E+02]:              0.908450
 For version number 2:
 The Xj(1) coordinate is [ 0.17102E+03]:            192.372053
 The derivative wrt direction 1 is [ 0.17474E+02]:              9.297559
 The derivative wrt direction 2 is [ 0.28532E+02]:             44.247518
 The derivative wrt directions 1 & 2 is [ 0.88614E+01]:             10.930359
 For version number 3:
 The Xj(1) coordinate is [ 0.17102E+03]:            192.372053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.28532E+02]:            -44.247518
 The derivative wrt directions 1 & 2 is [-0.27380E+02]:              6.999003
 For version number 4:
 The Xj(1) coordinate is [ 0.17102E+03]:            192.372053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28532E+02]:             44.247518
 The derivative wrt directions 1 & 2 is [-0.45774E+01]:             57.348139
 For version number 5:
 The Xj(1) coordinate is [ 0.17102E+03]:            192.372053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17474E+02]:             -9.297559
 The derivative wrt directions 1 & 2 is [-0.15167E+02]:              6.075283
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11656E+03]:            143.199300
 The derivative wrt direction 1 is [ 0.95258E+01]:             57.815071
 The derivative wrt direction 2 is [ 0.10690E+02]:             -3.301528
 The derivative wrt directions 1 & 2 is [-0.18273E+02]:            -22.980078
 For version number 2:
 The Xj(2) coordinate is [ 0.11656E+03]:            143.199300
 The derivative wrt direction 1 is [ 0.95258E+01]:             57.815071
 The derivative wrt direction 2 is [-0.10690E+02]:              3.301528
 The derivative wrt directions 1 & 2 is [-0.15418E+02]:              7.878102
 For version number 3:
 The Xj(2) coordinate is [ 0.11656E+03]:            143.199300
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10690E+02]:             -3.301528
 The derivative wrt directions 1 & 2 is [-0.71853E+01]:            -59.023016
 For version number 4:
 The Xj(2) coordinate is [ 0.11656E+03]:            143.199300
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10690E+02]:              3.301528
 The derivative wrt directions 1 & 2 is [-0.46028E+01]:            -20.637643
 For version number 5:
 The Xj(2) coordinate is [ 0.11656E+03]:            143.199300
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.95258E+01]:            -57.815071
 The derivative wrt directions 1 & 2 is [-0.11284E+02]:              0.920664
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.55799E+02]:            -21.810086
 The derivative wrt direction 1 is [ 0.87728E+01]:             17.298875
 The derivative wrt direction 2 is [-0.13644E+02]:              3.389237
 The derivative wrt directions 1 & 2 is [ 0.20739E+02]:            -13.695405
 For version number 2:
 The Xj(3) coordinate is [-0.55799E+02]:            -21.810086
 The derivative wrt direction 1 is [ 0.87728E+01]:             17.298875
 The derivative wrt direction 2 is [ 0.13644E+02]:             -3.389237
 The derivative wrt directions 1 & 2 is [ 0.11932E+02]:             -2.238738
 For version number 3:
 The Xj(3) coordinate is [-0.55799E+02]:            -21.810086
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.13644E+02]:              3.389237
 The derivative wrt directions 1 & 2 is [-0.21645E+02]:            -25.286356
 For version number 4:
 The Xj(3) coordinate is [-0.55799E+02]:            -21.810086
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13644E+02]:             -3.389237
 The derivative wrt directions 1 & 2 is [-0.28405E+02]:            -17.640668
 For version number 5:
 The Xj(3) coordinate is [-0.55799E+02]:            -21.810086
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.87728E+01]:            -17.298875
 The derivative wrt directions 1 & 2 is [-0.42160E+01]:             -4.530093
