 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.335614
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.186705
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.272839
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.335614
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.269808
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.272839
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.335614
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.186705
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.335614
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.269808
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.335614
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.516824
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             70.665439
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.703648
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.325240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             70.665439
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.878747
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.325240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             70.665439
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.703648
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             70.665439
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.878747
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             70.665439
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.833382
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.223681
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.355950
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.293708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.223681
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.472072
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.293708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.223681
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.355950
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.223681
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.472072
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.223681
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.369732
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.28018E+03]:            304.249312
 The derivative wrt direction 1 is [ 0.31195E+02]:             32.796566
 The derivative wrt direction 2 is [-0.29172E+02]:             -4.241742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28018E+03]:            304.249312
 The derivative wrt direction 1 is [-0.61913E+01]:             32.796566
 The derivative wrt direction 2 is [-0.29172E+02]:             17.813159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.28018E+03]:            304.249312
 The derivative wrt direction 1 is [ 0.31195E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.241742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.28018E+03]:            304.249312
 The derivative wrt direction 1 is [-0.61913E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.813159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.28018E+03]:            304.249312
 The derivative wrt direction 1 is [ 0.74275E+01]:             32.796566
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.734051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.249312
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.813159
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.734051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.367919
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.65740E+02]:             80.077398
 The derivative wrt direction 1 is [-0.42539E+01]:             38.206858
 The derivative wrt direction 2 is [-0.15814E+02]:              5.728008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.65740E+02]:             80.077398
 The derivative wrt direction 1 is [ 0.14990E+02]:             38.206858
 The derivative wrt direction 2 is [-0.15814E+02]:             54.170923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.65740E+02]:             80.077398
 The derivative wrt direction 1 is [-0.42539E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.728008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.65740E+02]:             80.077398
 The derivative wrt direction 1 is [ 0.14990E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.170923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.65740E+02]:             80.077398
 The derivative wrt direction 1 is [ 0.17028E+01]:             38.206858
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.470796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             80.077398
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.170923
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.470796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.488205
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28268E+03]:           -295.450011
 The derivative wrt direction 1 is [-0.59564E+01]:              0.228561
 The derivative wrt direction 2 is [ 0.47928E+02]:             86.467526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28268E+03]:           -295.450011
 The derivative wrt direction 1 is [ 0.14391E+02]:              0.228561
 The derivative wrt direction 2 is [ 0.47928E+02]:             92.198114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28268E+03]:           -295.450011
 The derivative wrt direction 1 is [-0.59564E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.467526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28268E+03]:           -295.450011
 The derivative wrt direction 1 is [ 0.14391E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.198114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.28268E+03]:           -295.450011
 The derivative wrt direction 1 is [ 0.94651E+01]:              0.228561
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.522871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -295.450011
 The derivative wrt direction 1 is [ 0.00000E+00]:             92.198114
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.522871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.418721
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30937E+03]:            327.491062
 The derivative wrt direction 1 is [ 0.33459E+02]:             -0.458592
 The derivative wrt direction 2 is [-0.52461E+01]:             -6.334242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30937E+03]:            327.491062
 The derivative wrt direction 1 is [ 0.33459E+02]:             -0.458592
 The derivative wrt direction 2 is [ 0.17584E+02]:            -25.136955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.74639E+02]:            144.034666
 The derivative wrt direction 1 is [ 0.37623E+02]:             86.364150
 The derivative wrt direction 2 is [ 0.58213E+01]:             -6.163815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.74639E+02]:            144.034666
 The derivative wrt direction 1 is [ 0.37623E+02]:             86.364150
 The derivative wrt direction 2 is [ 0.53870E+02]:             -7.399622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29153E+03]:           -302.866515
 The derivative wrt direction 1 is [ 0.64820E+00]:             -8.273383
 The derivative wrt direction 2 is [ 0.86406E+02]:            105.852118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29153E+03]:           -302.866515
 The derivative wrt direction 1 is [ 0.64820E+00]:             -8.273383
 The derivative wrt direction 2 is [ 0.92418E+02]:             73.282968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.33383E+03]:            304.457072
 The derivative wrt direction 1 is [ 0.11689E+01]:            -59.170474
 The derivative wrt direction 2 is [-0.77956E+01]:             13.206145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.33383E+03]:            304.457072
 The derivative wrt direction 1 is [ 0.11689E+01]:            -59.170474
 The derivative wrt direction 2 is [-0.26199E+02]:            -34.876330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13817E+03]:            217.332980
 The derivative wrt direction 1 is [ 0.86357E+02]:             53.280014
 The derivative wrt direction 2 is [-0.60274E+01]:            -11.785629
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13817E+03]:            217.332980
 The derivative wrt direction 1 is [ 0.86357E+02]:             53.280014
 The derivative wrt direction 2 is [-0.69391E+01]:            -10.497468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29865E+03]:           -314.879260
 The derivative wrt direction 1 is [-0.82786E+01]:            -20.146494
 The derivative wrt direction 2 is [ 0.10576E+03]:            114.053254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29865E+03]:           -314.879260
 The derivative wrt direction 1 is [-0.82786E+01]:            -20.146494
 The derivative wrt direction 2 is [ 0.72955E+02]:             71.154377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31224E+03]:            233.912903
 The derivative wrt direction 1 is [-0.57960E+02]:            -57.438366
 The derivative wrt direction 2 is [ 0.11536E+02]:              5.671949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31224E+03]:            233.912903
 The derivative wrt direction 1 is [-0.57960E+02]:             57.438366
 The derivative wrt direction 2 is [-0.35963E+02]:              5.671949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.912903
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.438366
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.912903
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.438366
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.912903
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.779397
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21186E+03]:            244.992571
 The derivative wrt direction 1 is [ 0.54310E+02]:            -14.457209
 The derivative wrt direction 2 is [-0.11991E+02]:             11.543265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21186E+03]:            244.992571
 The derivative wrt direction 1 is [ 0.54310E+02]:             14.457209
 The derivative wrt direction 2 is [-0.98654E+01]:             11.543265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            244.992571
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.457209
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            244.992571
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.457209
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            244.992571
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.692837
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.31096E+03]:           -328.702320
 The derivative wrt direction 1 is [-0.20902E+02]:              3.598514
 The derivative wrt direction 2 is [ 0.11421E+03]:            137.133150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31096E+03]:           -328.702320
 The derivative wrt direction 1 is [-0.20902E+02]:             -3.598514
 The derivative wrt direction 2 is [ 0.70702E+02]:            137.133150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.702320
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.598514
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.702320
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.598514
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.702320
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.130211
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.24238E+03]:            280.689582
 The derivative wrt direction 1 is [-0.57725E+02]:              1.745230
 The derivative wrt direction 2 is [ 0.41195E+01]:            -26.345391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24238E+03]:            280.689582
 The derivative wrt direction 1 is [ 0.57725E+02]:              1.745230
 The derivative wrt direction 2 is [ 0.41195E+01]:             26.345391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24238E+03]:            280.689582
 The derivative wrt direction 1 is [-0.57725E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.345391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24238E+03]:            280.689582
 The derivative wrt direction 1 is [ 0.57725E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.345391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24076E+03]:             83.421963
 The derivative wrt direction 1 is [-0.13442E+02]:             30.754504
 The derivative wrt direction 2 is [ 0.11472E+02]:              5.241573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24076E+03]:             83.421963
 The derivative wrt direction 1 is [ 0.13442E+02]:             30.754504
 The derivative wrt direction 2 is [ 0.11472E+02]:             -5.241573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24076E+03]:             83.421963
 The derivative wrt direction 1 is [-0.13442E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.241573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24076E+03]:             83.421963
 The derivative wrt direction 1 is [ 0.13442E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.241573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.32568E+03]:           -276.856822
 The derivative wrt direction 1 is [ 0.28632E+01]:             13.721772
 The derivative wrt direction 2 is [ 0.13719E+03]:              7.365125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.32568E+03]:           -276.856822
 The derivative wrt direction 1 is [-0.28632E+01]:             13.721772
 The derivative wrt direction 2 is [ 0.13719E+03]:             -7.365125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.32568E+03]:           -276.856822
 The derivative wrt direction 1 is [ 0.28632E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.365125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.32568E+03]:           -276.856822
 The derivative wrt direction 1 is [-0.28632E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.365125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28563E+03]:            266.546665
 The derivative wrt direction 1 is [ 0.21111E+01]:            -20.502702
 The derivative wrt direction 2 is [-0.26341E+02]:            -62.971912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28563E+03]:            266.546665
 The derivative wrt direction 1 is [ 0.21111E+01]:            -20.502702
 The derivative wrt direction 2 is [ 0.26341E+02]:             62.971912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.78402E+02]:            140.936562
 The derivative wrt direction 1 is [ 0.30722E+02]:             70.473173
 The derivative wrt direction 2 is [ 0.57065E+01]:            -18.512789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.78402E+02]:            140.936562
 The derivative wrt direction 1 is [ 0.30722E+02]:             70.473173
 The derivative wrt direction 2 is [-0.57065E+01]:             18.512789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27324E+03]:           -266.859433
 The derivative wrt direction 1 is [ 0.13743E+02]:             -5.785066
 The derivative wrt direction 2 is [ 0.70274E+01]:             12.077287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27324E+03]:           -266.859433
 The derivative wrt direction 1 is [ 0.13743E+02]:             -5.785066
 The derivative wrt direction 2 is [-0.70274E+01]:            -12.077287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27238E+03]:            244.811133
 The derivative wrt direction 1 is [-0.19182E+02]:            -19.077672
 The derivative wrt direction 2 is [-0.63438E+02]:            -60.433510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27238E+03]:            244.811133
 The derivative wrt direction 1 is [-0.19182E+02]:            -19.077672
 The derivative wrt direction 2 is [ 0.63438E+02]:             60.433510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13616E+03]:            208.716827
 The derivative wrt direction 1 is [ 0.70822E+02]:             55.290644
 The derivative wrt direction 2 is [-0.17398E+02]:            -20.093207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13616E+03]:            208.716827
 The derivative wrt direction 1 is [ 0.70822E+02]:             55.290644
 The derivative wrt direction 2 is [ 0.17398E+02]:             20.093207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26343E+03]:           -286.122886
 The derivative wrt direction 1 is [-0.60469E+01]:            -41.556778
 The derivative wrt direction 2 is [ 0.11271E+02]:             -1.320808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26343E+03]:           -286.122886
 The derivative wrt direction 1 is [-0.60469E+01]:            -41.556778
 The derivative wrt direction 2 is [-0.11271E+02]:              1.320808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25209E+03]:            262.724889
 The derivative wrt direction 1 is [-0.17567E+02]:            -24.311722
 The derivative wrt direction 2 is [-0.60756E+02]:             -4.741742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25209E+03]:            262.724889
 The derivative wrt direction 1 is [-0.17567E+02]:            -24.311722
 The derivative wrt direction 2 is [ 0.60756E+02]:            -27.280611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.724889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.741742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.724889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.280611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.724889
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.311722
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.979546
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.724889
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.280611
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.979546
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.110723
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20431E+03]:             88.611869
 The derivative wrt direction 1 is [ 0.55609E+02]:             24.362972
 The derivative wrt direction 2 is [-0.19026E+02]:              8.887032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20431E+03]:             88.611869
 The derivative wrt direction 1 is [ 0.55609E+02]:             24.362972
 The derivative wrt direction 2 is [ 0.19026E+02]:             72.189221
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             88.611869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.887032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             88.611869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.189221
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             88.611869
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.362972
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.029435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             88.611869
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.189221
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.029435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.827131
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28297E+03]:           -271.221388
 The derivative wrt direction 1 is [-0.41797E+02]:             13.305478
 The derivative wrt direction 2 is [-0.20940E+01]:             48.559060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28297E+03]:           -271.221388
 The derivative wrt direction 1 is [-0.41797E+02]:             13.305478
 The derivative wrt direction 2 is [ 0.20940E+01]:             57.769798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.221388
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.559060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.221388
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.769798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.221388
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.305478
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.092433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.221388
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.769798
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.092433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.334820
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26769E+03]:            210.792697
 The derivative wrt direction 1 is [-0.24047E+02]:            -51.877346
 The derivative wrt direction 2 is [-0.52053E+01]:              6.972053
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26769E+03]:            210.792697
 The derivative wrt direction 1 is [-0.24047E+02]:            -51.877346
 The derivative wrt direction 2 is [-0.26741E+02]:             44.220529
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.83909E+02]:            133.702531
 The derivative wrt direction 1 is [ 0.24790E+02]:             53.617898
 The derivative wrt direction 2 is [ 0.89801E+01]:             29.453566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.83909E+02]:            133.702531
 The derivative wrt direction 1 is [ 0.24790E+02]:             53.617898
 The derivative wrt direction 2 is [ 0.72672E+02]:             23.191648
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26784E+03]:           -269.798156
 The derivative wrt direction 1 is [ 0.12993E+02]:            -13.379022
 The derivative wrt direction 2 is [ 0.48494E+02]:             49.398981
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26784E+03]:           -269.798156
 The derivative wrt direction 1 is [ 0.12993E+02]:            -13.379022
 The derivative wrt direction 2 is [ 0.57416E+02]:              5.933879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21655E+03]:            197.734873
 The derivative wrt direction 1 is [-0.50749E+02]:             13.310552
 The derivative wrt direction 2 is [ 0.68573E+01]:             -0.477073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21655E+03]:            197.734873
 The derivative wrt direction 1 is [-0.50749E+02]:             13.310552
 The derivative wrt direction 2 is [ 0.44543E+02]:             41.861617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12991E+03]:            191.593191
 The derivative wrt direction 1 is [ 0.54520E+02]:             77.399591
 The derivative wrt direction 2 is [ 0.29337E+02]:              7.580872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12991E+03]:            191.593191
 The derivative wrt direction 1 is [ 0.54520E+02]:             77.399591
 The derivative wrt direction 2 is [ 0.22410E+02]:              9.707657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26708E+03]:           -303.973468
 The derivative wrt direction 1 is [-0.14042E+02]:            -31.885450
 The derivative wrt direction 2 is [ 0.49484E+02]:            113.404589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26708E+03]:           -303.973468
 The derivative wrt direction 1 is [-0.14042E+02]:            -31.885450
 The derivative wrt direction 2 is [ 0.64992E+01]:             53.284128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20495E+03]:            241.559406
 The derivative wrt direction 1 is [ 0.15079E+02]:             45.904570
 The derivative wrt direction 2 is [-0.17943E+01]:            -31.200347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20495E+03]:            241.559406
 The derivative wrt direction 1 is [ 0.15079E+02]:             20.638960
 The derivative wrt direction 2 is [ 0.41341E+02]:            -31.200347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18801E+03]:             59.891401
 The derivative wrt direction 1 is [ 0.77146E+02]:            -30.569352
 The derivative wrt direction 2 is [ 0.76137E+01]:             -0.668792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18801E+03]:             59.891401
 The derivative wrt direction 1 is [ 0.77146E+02]:             31.548412
 The derivative wrt direction 2 is [ 0.89807E+01]:             -0.668792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30142E+03]:           -237.881228
 The derivative wrt direction 1 is [-0.31713E+02]:             29.320253
 The derivative wrt direction 2 is [ 0.11339E+03]:             57.525074
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30142E+03]:           -237.881228
 The derivative wrt direction 1 is [-0.31713E+02]:             26.898450
 The derivative wrt direction 2 is [ 0.53815E+02]:             57.525074
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24560E+03]:            296.622844
 The derivative wrt direction 1 is [ 0.44980E+02]:             40.226581
 The derivative wrt direction 2 is [-0.31941E+02]:             -7.976845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.477009
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.55573E+02]:             85.823614
 The derivative wrt direction 1 is [-0.31367E+02]:             43.397836
 The derivative wrt direction 2 is [-0.10609E+00]:              3.688571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.044436
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23477E+03]:           -212.427727
 The derivative wrt direction 1 is [ 0.29905E+02]:             19.729903
 The derivative wrt direction 2 is [ 0.57121E+02]:             76.885765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.041380
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30078E+03]:            317.372452
 The derivative wrt direction 1 is [ 0.40729E+02]:              3.860348
 The derivative wrt direction 2 is [-0.88936E+01]:             -4.547778
 The derivative wrt directions 1 & 2 is [ 0.22687E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.372452
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.860348
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.814026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.372452
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.547778
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.372452
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.814026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.372452
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.547778
 The derivative wrt direction 2 is [ 0.00000E+00]:            -48.484162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.80537E+02]:            140.719077
 The derivative wrt direction 1 is [ 0.42687E+02]:             72.650924
 The derivative wrt direction 2 is [ 0.38459E+01]:             59.911782
 The derivative wrt directions 1 & 2 is [ 0.17647E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.719077
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.650924
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.934743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.719077
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.911782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.719077
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.934743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.719077
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.911782
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.430691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20861E+03]:           -200.733378
 The derivative wrt direction 1 is [ 0.20243E+02]:             -1.704025
 The derivative wrt direction 2 is [ 0.76777E+02]:             82.384947
 The derivative wrt directions 1 & 2 is [ 0.83283E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.733378
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.704025
 The derivative wrt direction 2 is [ 0.00000E+00]:            100.024534
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.733378
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.384947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.733378
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            100.024534
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.733378
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.384947
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.809946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.32234E+03]:            299.490260
 The derivative wrt direction 1 is [ 0.51612E+01]:            -45.179500
 The derivative wrt direction 2 is [-0.45452E+01]:             -3.599483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.552052
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13506E+03]:            219.003916
 The derivative wrt direction 1 is [ 0.72571E+02]:             69.202472
 The derivative wrt direction 2 is [ 0.60001E+02]:            -12.168553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.082321
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19666E+03]:           -210.070725
 The derivative wrt direction 1 is [-0.16545E+01]:              7.134815
 The derivative wrt direction 2 is [ 0.82320E+02]:             95.264738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.880152
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30597E+03]:            235.391900
 The derivative wrt direction 1 is [-0.44041E+02]:            -71.892621
 The derivative wrt direction 2 is [-0.50318E+01]:             -2.886568
 The derivative wrt directions 1 & 2 is [ 0.12274E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.391900
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.892621
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.886568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21365E+03]:            262.225978
 The derivative wrt direction 1 is [ 0.69989E+02]:             -5.928063
 The derivative wrt direction 2 is [-0.12082E+02]:              8.159674
 The derivative wrt directions 1 & 2 is [ 0.58670E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            262.225978
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.928063
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.159674
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20622E+03]:           -201.738251
 The derivative wrt direction 1 is [ 0.65561E+01]:              4.908874
 The derivative wrt direction 2 is [ 0.95211E+02]:            133.967504
 The derivative wrt directions 1 & 2 is [ 0.30038E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.738251
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.908874
 The derivative wrt direction 2 is [ 0.00000E+00]:            133.967504
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24254E+03]:            268.922319
 The derivative wrt direction 1 is [-0.72043E+02]:            -18.728798
 The derivative wrt direction 2 is [-0.44561E+01]:            -47.945147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24254E+03]:            268.922319
 The derivative wrt direction 1 is [ 0.72043E+02]:            -18.728798
 The derivative wrt direction 2 is [-0.44561E+01]:             47.945147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25799E+03]:            145.496928
 The derivative wrt direction 1 is [-0.46596E+01]:             60.108936
 The derivative wrt direction 2 is [ 0.82395E+01]:              8.176883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25799E+03]:            145.496928
 The derivative wrt direction 1 is [ 0.46596E+01]:             60.108936
 The derivative wrt direction 2 is [ 0.82395E+01]:             -8.176883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19871E+03]:           -193.704443
 The derivative wrt direction 1 is [ 0.39885E+01]:             83.277358
 The derivative wrt direction 2 is [ 0.13392E+03]:             -0.432540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19871E+03]:           -193.704443
 The derivative wrt direction 1 is [-0.39885E+01]:             83.277358
 The derivative wrt direction 2 is [ 0.13392E+03]:              0.432540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27390E+03]:            249.982458
 The derivative wrt direction 1 is [-0.18731E+02]:             -2.939125
 The derivative wrt direction 2 is [-0.47784E+02]:            -31.918153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.709811
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14069E+03]:             99.307724
 The derivative wrt direction 1 is [ 0.60448E+02]:             51.979384
 The derivative wrt direction 2 is [ 0.90201E+01]:             11.348308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.832537
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19025E+03]:           -215.630186
 The derivative wrt direction 1 is [ 0.83031E+02]:             17.641403
 The derivative wrt direction 2 is [-0.10460E+01]:             63.024359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.147291
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25443E+03]:            226.042631
 The derivative wrt direction 1 is [-0.22484E+01]:            -50.881561
 The derivative wrt direction 2 is [-0.32517E+02]:            -38.830192
 The derivative wrt directions 1 & 2 is [-0.38887E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.042631
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.881561
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.671395
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.042631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.830192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.042631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.671395
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.042631
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.830192
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.706857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.94840E+02]:            158.300637
 The derivative wrt direction 1 is [ 0.52027E+02]:             47.707588
 The derivative wrt direction 2 is [ 0.11923E+02]:             48.529731
 The derivative wrt directions 1 & 2 is [-0.27645E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.300637
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.707588
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.202637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.300637
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.529731
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.300637
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.202637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.300637
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.529731
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.922859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.21241E+03]:           -200.790042
 The derivative wrt direction 1 is [ 0.17602E+02]:              5.538911
 The derivative wrt direction 2 is [ 0.62611E+02]:             85.355153
 The derivative wrt directions 1 & 2 is [ 0.10099E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.790042
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.538911
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.569073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.790042
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.355153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.790042
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.569073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.790042
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.355153
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.774113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23135E+03]:            199.174139
 The derivative wrt direction 1 is [-0.50100E+02]:              7.613859
 The derivative wrt direction 2 is [-0.39058E+02]:             -3.450594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.429715
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15425E+03]:            194.974593
 The derivative wrt direction 1 is [ 0.48598E+02]:             67.673243
 The derivative wrt direction 2 is [ 0.49225E+02]:              0.331800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.671992
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19788E+03]:           -209.592358
 The derivative wrt direction 1 is [ 0.48874E+01]:              5.044484
 The derivative wrt direction 2 is [ 0.84851E+02]:            103.342514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.818248
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20524E+03]:            200.015668
 The derivative wrt direction 1 is [ 0.87398E+01]:             50.440307
 The derivative wrt direction 2 is [-0.47661E+01]:            -65.249105
 The derivative wrt directions 1 & 2 is [-0.11864E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.015668
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.580909
 The derivative wrt direction 2 is [ 0.00000E+00]:            -65.249105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19139E+03]:             71.179574
 The derivative wrt direction 1 is [ 0.67530E+02]:            -35.055854
 The derivative wrt direction 2 is [ 0.41583E+00]:            -16.186456
 The derivative wrt directions 1 & 2 is [-0.14632E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.179574
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.182145
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.186456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20703E+03]:           -176.939352
 The derivative wrt direction 1 is [ 0.51415E+01]:             22.391178
 The derivative wrt direction 2 is [ 0.10329E+03]:             43.627738
 The derivative wrt directions 1 & 2 is [ 0.31669E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -176.939352
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.873790
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.627738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20349E+03]:            280.267473
 The derivative wrt direction 1 is [ 0.49524E+02]:             77.153209
 The derivative wrt direction 2 is [-0.66077E+02]:            -26.123430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.67605E+02]:             90.850947
 The derivative wrt direction 1 is [-0.35934E+02]:             68.294937
 The derivative wrt direction 2 is [-0.15025E+02]:              7.656463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17437E+03]:           -143.232281
 The derivative wrt direction 1 is [ 0.23035E+02]:             28.772606
 The derivative wrt direction 2 is [ 0.42789E+02]:             67.870287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.28363E+03]:            299.585600
 The derivative wrt direction 1 is [ 0.77970E+02]:            -16.428066
 The derivative wrt direction 2 is [-0.26851E+02]:            -40.476699
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.585600
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.476699
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.585600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.476699
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.585600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.585600
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.476699
 The derivative wrt direction 2 is [ 0.00000E+00]:            -53.748106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.585600
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.428066
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.060189
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.85867E+02]:            202.174589
 The derivative wrt direction 1 is [ 0.66932E+02]:            125.783166
 The derivative wrt direction 2 is [ 0.81308E+01]:             57.321454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            202.174589
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.321454
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.511491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            202.174589
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.321454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            202.174589
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.511491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            202.174589
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.321454
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.278202
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            202.174589
 The derivative wrt direction 1 is [ 0.00000E+00]:            125.783166
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.511491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.634413
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13963E+03]:           -135.572045
 The derivative wrt direction 1 is [ 0.29757E+02]:             -8.622409
 The derivative wrt direction 2 is [ 0.67530E+02]:             69.193668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.572045
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.193668
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.610185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.572045
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.193668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.572045
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.610185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.572045
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.193668
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.587064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.572045
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.622409
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.610185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.440087
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30481E+03]:            233.625443
 The derivative wrt direction 1 is [-0.14098E+02]:            -66.053773
 The derivative wrt direction 2 is [-0.40342E+02]:             -3.843437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30481E+03]:            233.625443
 The derivative wrt direction 1 is [-0.40342E+02]:             66.053773
 The derivative wrt direction 2 is [-0.44920E+01]:             -3.843437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.30481E+03]:            233.625443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -66.053773
 The derivative wrt direction 2 is [-0.40342E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.30481E+03]:            233.625443
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.053773
 The derivative wrt direction 2 is [-0.44920E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.30481E+03]:            233.625443
 The derivative wrt direction 1 is [-0.40342E+02]:            -10.652970
 The derivative wrt direction 2 is [-0.54021E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19684E+03]:            239.991133
 The derivative wrt direction 1 is [ 0.12605E+03]:             -9.222094
 The derivative wrt direction 2 is [ 0.58041E+02]:            -33.167058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19684E+03]:            239.991133
 The derivative wrt direction 1 is [ 0.58041E+02]:              9.222094
 The derivative wrt direction 2 is [-0.25436E+02]:            -33.167058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19684E+03]:            239.991133
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.222094
 The derivative wrt direction 2 is [ 0.58041E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19684E+03]:            239.991133
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.222094
 The derivative wrt direction 2 is [-0.25436E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.19684E+03]:            239.991133
 The derivative wrt direction 1 is [ 0.58041E+02]:             36.366752
 The derivative wrt direction 2 is [-0.83278E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13173E+03]:            -76.307909
 The derivative wrt direction 1 is [-0.88319E+01]:              8.602944
 The derivative wrt direction 2 is [ 0.68670E+02]:             85.672604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13173E+03]:            -76.307909
 The derivative wrt direction 1 is [ 0.68670E+02]:             -8.602944
 The derivative wrt direction 2 is [ 0.88566E+02]:             85.672604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.13173E+03]:            -76.307909
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.602944
 The derivative wrt direction 2 is [ 0.68670E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.13173E+03]:            -76.307909
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.602944
 The derivative wrt direction 2 is [ 0.88566E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.13173E+03]:            -76.307909
 The derivative wrt direction 1 is [ 0.68670E+02]:             39.383008
 The derivative wrt direction 2 is [ 0.88985E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23877E+03]:            249.225644
 The derivative wrt direction 1 is [-0.66311E+02]:            -20.413519
 The derivative wrt direction 2 is [-0.55229E+01]:            -54.868979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23877E+03]:            249.225644
 The derivative wrt direction 1 is [ 0.66311E+02]:            -20.413519
 The derivative wrt direction 2 is [-0.55229E+01]:             54.868979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23582E+03]:            193.503259
 The derivative wrt direction 1 is [-0.80551E+01]:             52.606325
 The derivative wrt direction 2 is [-0.33075E+02]:             -5.094968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23582E+03]:            193.503259
 The derivative wrt direction 1 is [ 0.80551E+01]:             52.606325
 The derivative wrt direction 2 is [-0.33075E+02]:              5.094968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.73312E+02]:           -130.091699
 The derivative wrt direction 1 is [ 0.77570E+01]:             64.152560
 The derivative wrt direction 2 is [ 0.85616E+02]:              7.551817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.73312E+02]:           -130.091699
 The derivative wrt direction 1 is [-0.77570E+01]:             64.152560
 The derivative wrt direction 2 is [ 0.85616E+02]:             -7.551817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25424E+03]:            212.538817
 The derivative wrt direction 1 is [-0.20303E+02]:             10.235649
 The derivative wrt direction 2 is [-0.55042E+02]:            -37.817666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.127749
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18905E+03]:            113.762763
 The derivative wrt direction 1 is [ 0.52972E+02]:             66.163019
 The derivative wrt direction 2 is [-0.41259E+01]:             15.904737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.638655
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12689E+03]:           -152.545199
 The derivative wrt direction 1 is [ 0.63886E+02]:             32.172980
 The derivative wrt direction 2 is [ 0.68491E+01]:             56.775947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.652061
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21644E+03]:            190.314459
 The derivative wrt direction 1 is [ 0.10987E+02]:            -63.853623
 The derivative wrt direction 2 is [-0.38255E+02]:             -1.803786
 The derivative wrt directions 1 & 2 is [ 0.12469E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.314459
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.803786
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.871463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.314459
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.803786
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.314459
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.871463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.314459
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.803786
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.142277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.314459
 The derivative wrt direction 1 is [ 0.00000E+00]:            -63.853623
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.871463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.226140
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10997E+03]:            189.575933
 The derivative wrt direction 1 is [ 0.65980E+02]:             65.046854
 The derivative wrt direction 2 is [ 0.16581E+02]:             44.308105
 The derivative wrt directions 1 & 2 is [-0.31863E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.575933
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.308105
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.623437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.575933
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.308105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.575933
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.623437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.575933
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.308105
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.765555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.575933
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.046854
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.623437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.212597
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14981E+03]:           -118.883964
 The derivative wrt direction 1 is [ 0.32301E+02]:             31.829706
 The derivative wrt direction 2 is [ 0.56287E+02]:             66.032907
 The derivative wrt directions 1 & 2 is [ 0.78194E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.883964
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.032907
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.644099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.883964
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.032907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.883964
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.644099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.883964
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.032907
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.763984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.883964
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.829706
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.644099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.209469
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19513E+03]:            164.288615
 The derivative wrt direction 1 is [-0.63100E+02]:             25.800321
 The derivative wrt direction 2 is [-0.18676E+01]:            -15.425240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19513E+03]:            164.288615
 The derivative wrt direction 1 is [-0.18676E+01]:             -7.370411
 The derivative wrt direction 2 is [-0.14812E+02]:            -15.425240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18617E+03]:             88.449839
 The derivative wrt direction 1 is [ 0.66169E+02]:            -58.685942
 The derivative wrt direction 2 is [ 0.44348E+02]:             20.994185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18617E+03]:             88.449839
 The derivative wrt direction 1 is [ 0.44348E+02]:             19.097100
 The derivative wrt direction 2 is [-0.63635E+01]:             20.994185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11644E+03]:           -131.286357
 The derivative wrt direction 1 is [ 0.31010E+02]:             21.186648
 The derivative wrt direction 2 is [ 0.66004E+02]:             55.183127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11644E+03]:           -131.286357
 The derivative wrt direction 1 is [ 0.66004E+02]:              2.466141
 The derivative wrt direction 2 is [ 0.64461E+02]:             55.183127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16749E+03]:            240.832258
 The derivative wrt direction 1 is [ 0.24489E+02]:             55.296632
 The derivative wrt direction 2 is [-0.15758E+02]:            -55.023277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85512E+02]:             98.465357
 The derivative wrt direction 1 is [-0.59127E+02]:             46.670575
 The derivative wrt direction 2 is [ 0.21275E+02]:             13.121776
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12917E+03]:            -84.478875
 The derivative wrt direction 1 is [ 0.21515E+02]:             42.641385
 The derivative wrt direction 2 is [ 0.54981E+02]:             38.379501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24359E+03]:            265.608658
 The derivative wrt direction 1 is [ 0.55560E+02]:            -18.006487
 The derivative wrt direction 2 is [-0.55270E+02]:            -67.725544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.94188E+02]:            171.869384
 The derivative wrt direction 1 is [ 0.45699E+02]:             69.274899
 The derivative wrt direction 2 is [ 0.14098E+02]:            -15.001690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.81390E+02]:            -47.036714
 The derivative wrt direction 1 is [ 0.43345E+02]:             31.128196
 The derivative wrt direction 2 is [ 0.37672E+02]:             41.599500
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26918E+03]:            222.678100
 The derivative wrt direction 1 is [-0.17180E+02]:            -49.629963
 The derivative wrt direction 2 is [-0.68506E+02]:            -19.556282
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.678100
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.629963
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.556282
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16715E+03]:            208.523263
 The derivative wrt direction 1 is [ 0.69588E+02]:             -2.996585
 The derivative wrt direction 2 is [-0.13797E+02]:            -28.878811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.523263
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.996585
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.878811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.43634E+02]:            -34.892358
 The derivative wrt direction 1 is [ 0.30895E+02]:             -5.938861
 The derivative wrt direction 2 is [ 0.40729E+02]:             24.187259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -34.892358
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.938861
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.187259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22675E+03]:            189.217923
 The derivative wrt direction 1 is [-0.49595E+02]:             14.667839
 The derivative wrt direction 2 is [-0.20370E+02]:            -14.755974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20456E+03]:            123.827267
 The derivative wrt direction 1 is [-0.21232E+01]:             46.561712
 The derivative wrt direction 2 is [-0.28524E+02]:              7.541947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.32040E+02]:           -115.132926
 The derivative wrt direction 1 is [-0.65734E+01]:             35.289452
 The derivative wrt direction 2 is [ 0.23935E+02]:             47.639745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19283E+03]:            181.559085
 The derivative wrt direction 1 is [ 0.15033E+02]:              5.788082
 The derivative wrt direction 2 is [-0.15229E+02]:              8.982433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12045E+03]:            177.070696
 The derivative wrt direction 1 is [ 0.46304E+02]:             57.418072
 The derivative wrt direction 2 is [ 0.78115E+01]:             -9.789604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11270E+03]:            -71.596461
 The derivative wrt direction 1 is [ 0.35474E+02]:             49.429303
 The derivative wrt direction 2 is [ 0.47447E+02]:             40.082024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18555E+03]:            188.237961
 The derivative wrt direction 1 is [ 0.61659E+01]:             22.407968
 The derivative wrt direction 2 is [ 0.82950E+01]:            -29.257373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.237961
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.407968
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.257373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.237961
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.787059
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.257373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.237961
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.787059
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.257373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.237961
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.787059
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.407968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17383E+03]:            122.666302
 The derivative wrt direction 1 is [ 0.57318E+02]:             47.608877
 The derivative wrt direction 2 is [-0.99373E+01]:              6.524904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.666302
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.608877
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.524904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.666302
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.743734
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.524904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.666302
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.743734
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.524904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.666302
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.743734
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.608877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.69267E+02]:            -76.003453
 The derivative wrt direction 1 is [ 0.49499E+02]:             43.049666
 The derivative wrt direction 2 is [ 0.40194E+02]:            -15.438252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -76.003453
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.049666
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.438252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -76.003453
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.420961
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.438252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -76.003453
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.420961
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.438252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -76.003453
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.420961
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.049666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19133E+03]:            203.905241
 The derivative wrt direction 1 is [ 0.22691E+02]:              6.885099
 The derivative wrt direction 2 is [-0.28938E+02]:            -36.178808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19133E+03]:            203.905241
 The derivative wrt direction 1 is [ 0.22691E+02]:              6.885099
 The derivative wrt direction 2 is [ 0.28938E+02]:             36.178808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19133E+03]:            203.905241
 The derivative wrt direction 1 is [ 0.79459E+00]:              0.000000
 The derivative wrt direction 2 is [-0.28938E+02]:            -36.178808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19133E+03]:            203.905241
 The derivative wrt direction 1 is [ 0.79459E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28938E+02]:             36.178808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.19133E+03]:            203.905241
 The derivative wrt direction 1 is [ 0.79459E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22691E+02]:             -6.885099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11931E+03]:            163.842930
 The derivative wrt direction 1 is [ 0.47216E+02]:             49.258154
 The derivative wrt direction 2 is [ 0.70358E+01]:              1.212615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11931E+03]:            163.842930
 The derivative wrt direction 1 is [ 0.47216E+02]:             49.258154
 The derivative wrt direction 2 is [-0.70358E+01]:             -1.212615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11931E+03]:            163.842930
 The derivative wrt direction 1 is [ 0.72985E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.70358E+01]:              1.212615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11931E+03]:            163.842930
 The derivative wrt direction 1 is [ 0.72985E+00]:              0.000000
 The derivative wrt direction 2 is [-0.70358E+01]:             -1.212615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11931E+03]:            163.842930
 The derivative wrt direction 1 is [ 0.72985E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.47216E+02]:            -49.258154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.73589E+02]:            -37.141047
 The derivative wrt direction 1 is [ 0.43333E+02]:             33.046055
 The derivative wrt direction 2 is [-0.15811E+02]:            -10.076567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.73589E+02]:            -37.141047
 The derivative wrt direction 1 is [ 0.43333E+02]:             33.046055
 The derivative wrt direction 2 is [ 0.15811E+02]:             10.076567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.73589E+02]:            -37.141047
 The derivative wrt direction 1 is [ 0.43100E+00]:              0.000000
 The derivative wrt direction 2 is [-0.15811E+02]:            -10.076567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.73589E+02]:            -37.141047
 The derivative wrt direction 1 is [ 0.43100E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15811E+02]:             10.076567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.73589E+02]:            -37.141047
 The derivative wrt direction 1 is [ 0.43100E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.43333E+02]:            -33.046055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
