 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.673255
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.664620
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.436494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.673255
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.607831
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.436494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.673255
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.664620
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.673255
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.607831
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.673255
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.087226
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.829233
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.956712
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.806809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.829233
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.716288
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.806809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.829233
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.956712
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.829233
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.716288
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.829233
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.980718
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.052729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.164740
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.408924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.052729
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.138726
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.408924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.052729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.164740
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.052729
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.138726
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.052729
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.775535
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.32916E+03]:            348.390384
 The derivative wrt direction 1 is [ 0.23773E+02]:             13.330820
 The derivative wrt direction 2 is [-0.30732E+02]:             -0.137878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.32916E+03]:            348.390384
 The derivative wrt direction 1 is [-0.82671E+01]:             13.330820
 The derivative wrt direction 2 is [-0.30732E+02]:             16.831091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.32916E+03]:            348.390384
 The derivative wrt direction 1 is [ 0.23773E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.137878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.32916E+03]:            348.390384
 The derivative wrt direction 1 is [-0.82671E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.831091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.32916E+03]:            348.390384
 The derivative wrt direction 1 is [ 0.23829E+02]:             13.330820
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.522190
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            348.390384
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.831091
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.522190
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11518E+03]:            133.367276
 The derivative wrt direction 1 is [ 0.50878E+02]:             50.344875
 The derivative wrt direction 2 is [-0.35977E+02]:            -20.320768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11518E+03]:            133.367276
 The derivative wrt direction 1 is [ 0.74460E+02]:             50.344875
 The derivative wrt direction 2 is [-0.35977E+02]:             25.957767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11518E+03]:            133.367276
 The derivative wrt direction 1 is [ 0.50878E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.320768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11518E+03]:            133.367276
 The derivative wrt direction 1 is [ 0.74460E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.957767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11518E+03]:            133.367276
 The derivative wrt direction 1 is [ 0.64914E+02]:             50.344875
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.752541
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.367276
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.957767
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.752541
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26615E+03]:           -245.457394
 The derivative wrt direction 1 is [-0.14024E+01]:            -15.547213
 The derivative wrt direction 2 is [ 0.41708E+02]:             40.221238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26615E+03]:           -245.457394
 The derivative wrt direction 1 is [ 0.13190E+02]:            -15.547213
 The derivative wrt direction 2 is [ 0.41708E+02]:             62.763344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.26615E+03]:           -245.457394
 The derivative wrt direction 1 is [-0.14024E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.221238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.26615E+03]:           -245.457394
 The derivative wrt direction 1 is [ 0.13190E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.763344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.26615E+03]:           -245.457394
 The derivative wrt direction 1 is [ 0.15533E+02]:            -15.547213
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.702682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -245.457394
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.763344
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.702682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34089E+03]:            356.990254
 The derivative wrt direction 1 is [ 0.11301E+02]:            -10.091566
 The derivative wrt direction 2 is [ 0.99192E+00]:             -4.521019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.34089E+03]:            356.990254
 The derivative wrt direction 1 is [ 0.11301E+02]:            -10.091566
 The derivative wrt direction 2 is [ 0.16432E+02]:            -56.335280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14618E+03]:            179.563024
 The derivative wrt direction 1 is [ 0.50801E+02]:             73.743434
 The derivative wrt direction 2 is [-0.20298E+02]:             -3.612771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14618E+03]:            179.563024
 The derivative wrt direction 1 is [ 0.50801E+02]:             73.743434
 The derivative wrt direction 2 is [ 0.26589E+02]:             26.863096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24867E+03]:           -246.580994
 The derivative wrt direction 1 is [-0.15670E+02]:              2.652062
 The derivative wrt direction 2 is [ 0.40221E+02]:             91.135167
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24867E+03]:           -246.580994
 The derivative wrt direction 1 is [-0.15670E+02]:              2.652062
 The derivative wrt direction 2 is [ 0.62605E+02]:             53.518134
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34775E+03]:            329.540380
 The derivative wrt direction 1 is [-0.12808E+02]:            -43.480588
 The derivative wrt direction 2 is [-0.35396E+01]:             16.202649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.34775E+03]:            329.540380
 The derivative wrt direction 1 is [-0.12808E+02]:            -43.480588
 The derivative wrt direction 2 is [-0.56800E+02]:            -24.603766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19266E+03]:            249.142096
 The derivative wrt direction 1 is [ 0.73317E+02]:             49.045204
 The derivative wrt direction 2 is [-0.37473E+01]:            -15.515403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19266E+03]:            249.142096
 The derivative wrt direction 1 is [ 0.73317E+02]:             49.045204
 The derivative wrt direction 2 is [ 0.24763E+02]:              6.246777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24988E+03]:           -265.354328
 The derivative wrt direction 1 is [ 0.27454E+01]:            -15.612307
 The derivative wrt direction 2 is [ 0.91173E+02]:             65.956570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24988E+03]:           -265.354328
 The derivative wrt direction 1 is [ 0.27454E+01]:            -15.612307
 The derivative wrt direction 2 is [ 0.54038E+02]:             72.301632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31755E+03]:            285.439525
 The derivative wrt direction 1 is [-0.45421E+02]:            -50.811663
 The derivative wrt direction 2 is [ 0.17379E+02]:            -13.581100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31755E+03]:            285.439525
 The derivative wrt direction 1 is [-0.45421E+02]:             50.811663
 The derivative wrt direction 2 is [-0.24149E+02]:            -13.581100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.439525
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.811663
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.439525
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.811663
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.439525
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.388633
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.26116E+03]:            275.766269
 The derivative wrt direction 1 is [ 0.47385E+02]:              8.991948
 The derivative wrt direction 2 is [-0.14878E+02]:             19.264803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26116E+03]:            275.766269
 The derivative wrt direction 1 is [ 0.47385E+02]:             -8.991948
 The derivative wrt direction 2 is [ 0.53503E+01]:             19.264803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            275.766269
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.991948
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            275.766269
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.991948
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            275.766269
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.300318
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.26839E+03]:           -293.163562
 The derivative wrt direction 1 is [-0.15209E+02]:             -1.089623
 The derivative wrt direction 2 is [ 0.65804E+02]:             46.297404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26839E+03]:           -293.163562
 The derivative wrt direction 1 is [-0.15209E+02]:              1.089623
 The derivative wrt direction 2 is [ 0.72526E+02]:             46.297404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.163562
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.089623
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.163562
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.089623
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.163562
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.619869
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.27224E+03]:            330.093224
 The derivative wrt direction 1 is [-0.51119E+02]:              4.243691
 The derivative wrt direction 2 is [-0.13861E+02]:            -29.630489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27224E+03]:            330.093224
 The derivative wrt direction 1 is [ 0.51119E+02]:              4.243691
 The derivative wrt direction 2 is [-0.13861E+02]:             29.630489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.27224E+03]:            330.093224
 The derivative wrt direction 1 is [-0.51119E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.630489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.27224E+03]:            330.093224
 The derivative wrt direction 1 is [ 0.51119E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.630489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.28611E+03]:            128.869311
 The derivative wrt direction 1 is [ 0.70914E+01]:             26.350824
 The derivative wrt direction 2 is [ 0.18761E+02]:             10.062129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.28611E+03]:            128.869311
 The derivative wrt direction 1 is [-0.70914E+01]:             26.350824
 The derivative wrt direction 2 is [ 0.18761E+02]:            -10.062129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.28611E+03]:            128.869311
 The derivative wrt direction 1 is [ 0.70914E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.062129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.28611E+03]:            128.869311
 The derivative wrt direction 1 is [-0.70914E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.062129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.29579E+03]:           -229.152855
 The derivative wrt direction 1 is [-0.61898E+00]:             10.872189
 The derivative wrt direction 2 is [ 0.46421E+02]:             16.053784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29579E+03]:           -229.152855
 The derivative wrt direction 1 is [ 0.61898E+00]:             10.872189
 The derivative wrt direction 2 is [ 0.46421E+02]:            -16.053784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.29579E+03]:           -229.152855
 The derivative wrt direction 1 is [-0.61898E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.053784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.29579E+03]:           -229.152855
 The derivative wrt direction 1 is [ 0.61898E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.053784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32293E+03]:            292.646550
 The derivative wrt direction 1 is [ 0.33590E+01]:             -1.726035
 The derivative wrt direction 2 is [-0.29835E+02]:            -70.411861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.32293E+03]:            292.646550
 The derivative wrt direction 1 is [ 0.33590E+01]:             -1.726035
 The derivative wrt direction 2 is [ 0.29835E+02]:             70.411861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14100E+03]:            194.320234
 The derivative wrt direction 1 is [ 0.26494E+02]:             32.115885
 The derivative wrt direction 2 is [ 0.89563E+01]:              6.609369
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14100E+03]:            194.320234
 The derivative wrt direction 1 is [ 0.26494E+02]:             32.115885
 The derivative wrt direction 2 is [-0.89563E+01]:             -6.609369
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23220E+03]:           -214.350134
 The derivative wrt direction 1 is [ 0.10832E+02]:             -7.131974
 The derivative wrt direction 2 is [ 0.16328E+02]:             20.786599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23220E+03]:           -214.350134
 The derivative wrt direction 1 is [ 0.10832E+02]:             -7.131974
 The derivative wrt direction 2 is [-0.16328E+02]:            -20.786599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28320E+03]:            287.310882
 The derivative wrt direction 1 is [-0.29879E+01]:             -3.418319
 The derivative wrt direction 2 is [-0.70414E+02]:            -66.755231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28320E+03]:            287.310882
 The derivative wrt direction 1 is [-0.29879E+01]:             -3.418319
 The derivative wrt direction 2 is [ 0.70414E+02]:             66.755231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20502E+03]:            247.649218
 The derivative wrt direction 1 is [ 0.32027E+02]:             48.875235
 The derivative wrt direction 2 is [ 0.39875E+01]:              3.558539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20502E+03]:            247.649218
 The derivative wrt direction 1 is [ 0.32027E+02]:             48.875235
 The derivative wrt direction 2 is [-0.39875E+01]:             -3.558539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21705E+03]:           -244.036924
 The derivative wrt direction 1 is [-0.71157E+01]:            -35.741152
 The derivative wrt direction 2 is [ 0.21438E+02]:             -3.165634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21705E+03]:           -244.036924
 The derivative wrt direction 1 is [-0.71157E+01]:            -35.741152
 The derivative wrt direction 2 is [-0.21438E+02]:              3.165634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27561E+03]:            307.391053
 The derivative wrt direction 1 is [-0.55684E+01]:            -46.719657
 The derivative wrt direction 2 is [-0.66868E+02]:            -20.629923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27561E+03]:            307.391053
 The derivative wrt direction 1 is [-0.55684E+01]:            -46.719657
 The derivative wrt direction 2 is [ 0.66868E+02]:            -43.667390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.391053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.629923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.391053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.667390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.391053
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.719657
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.282114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.391053
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.667390
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.282114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.25810E+03]:            135.633411
 The derivative wrt direction 1 is [ 0.48702E+02]:             57.063282
 The derivative wrt direction 2 is [ 0.10668E+01]:             18.566045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25810E+03]:            135.633411
 The derivative wrt direction 1 is [ 0.48702E+02]:             57.063282
 The derivative wrt direction 2 is [-0.10668E+01]:             45.817015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.633411
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.566045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.633411
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.817015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.633411
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.063282
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.590317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.633411
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.817015
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.590317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24669E+03]:           -220.816855
 The derivative wrt direction 1 is [-0.35708E+02]:              4.326992
 The derivative wrt direction 2 is [-0.25472E+01]:             29.938489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24669E+03]:           -220.816855
 The derivative wrt direction 1 is [-0.35708E+02]:              4.326992
 The derivative wrt direction 2 is [ 0.25472E+01]:             50.687826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.816855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.938489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.816855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.687826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.816855
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.326992
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.765635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.816855
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.687826
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.765635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30006E+03]:            226.375379
 The derivative wrt direction 1 is [-0.48772E+02]:            -48.264085
 The derivative wrt direction 2 is [-0.21030E+02]:            -20.767997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30006E+03]:            226.375379
 The derivative wrt direction 1 is [-0.48772E+02]:            -48.264085
 The derivative wrt direction 2 is [-0.44874E+02]:             86.917401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14692E+03]:            173.635344
 The derivative wrt direction 1 is [ 0.55284E+02]:             35.881138
 The derivative wrt direction 2 is [ 0.17795E+02]:             68.289141
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14692E+03]:            173.635344
 The derivative wrt direction 1 is [ 0.55284E+02]:             35.881138
 The derivative wrt direction 2 is [ 0.44175E+02]:             32.945082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22365E+03]:           -226.985749
 The derivative wrt direction 1 is [ 0.47595E+01]:            -50.538578
 The derivative wrt direction 2 is [ 0.30128E+02]:             95.188779
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22365E+03]:           -226.985749
 The derivative wrt direction 1 is [ 0.47595E+01]:            -50.538578
 The derivative wrt direction 2 is [ 0.51090E+02]:            -21.077015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21764E+03]:            229.130765
 The derivative wrt direction 1 is [-0.50034E+02]:             38.891104
 The derivative wrt direction 2 is [-0.22417E+02]:            -10.004072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21764E+03]:            229.130765
 The derivative wrt direction 1 is [-0.50034E+02]:             38.891104
 The derivative wrt direction 2 is [ 0.85430E+02]:             27.012278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18187E+03]:            245.300379
 The derivative wrt direction 1 is [ 0.34040E+02]:             69.329327
 The derivative wrt direction 2 is [ 0.67500E+02]:             24.556591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18187E+03]:            245.300379
 The derivative wrt direction 1 is [ 0.34040E+02]:             69.329327
 The derivative wrt direction 2 is [ 0.36155E+02]:             16.087346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22907E+03]:           -282.119695
 The derivative wrt direction 1 is [-0.50089E+02]:            -25.330795
 The derivative wrt direction 2 is [ 0.95377E+02]:             64.293954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22907E+03]:           -282.119695
 The derivative wrt direction 1 is [-0.50089E+02]:            -25.330795
 The derivative wrt direction 2 is [-0.21881E+02]:             83.906114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21721E+03]:            281.483401
 The derivative wrt direction 1 is [ 0.36044E+02]:             78.170256
 The derivative wrt direction 2 is [-0.10317E+02]:           -103.285551
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21721E+03]:            281.483401
 The derivative wrt direction 1 is [ 0.36044E+02]:             -3.751771
 The derivative wrt direction 2 is [ 0.27169E+02]:           -103.285551
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25357E+03]:             86.255131
 The derivative wrt direction 1 is [ 0.70722E+02]:             -5.373678
 The derivative wrt direction 2 is [ 0.24189E+02]:             -6.200051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25357E+03]:             86.255131
 The derivative wrt direction 1 is [ 0.70722E+02]:             54.340437
 The derivative wrt direction 2 is [ 0.17112E+02]:             -6.200051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28423E+03]:           -187.853086
 The derivative wrt direction 1 is [-0.25690E+02]:             35.205007
 The derivative wrt direction 2 is [ 0.64384E+02]:             22.338284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28423E+03]:           -187.853086
 The derivative wrt direction 1 is [-0.25690E+02]:             19.859445
 The derivative wrt direction 2 is [ 0.83652E+02]:             22.338284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27632E+03]:            325.761984
 The derivative wrt direction 1 is [ 0.78639E+02]:             37.134130
 The derivative wrt direction 2 is [-0.10277E+03]:            -46.101512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96622E+02]:            102.406748
 The derivative wrt direction 1 is [-0.24442E+01]:             32.173508
 The derivative wrt direction 2 is [-0.10038E+02]:            -35.322159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19045E+03]:           -178.427993
 The derivative wrt direction 1 is [ 0.34480E+02]:             11.299804
 The derivative wrt direction 2 is [ 0.23294E+02]:             80.160077
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.32005E+03]:            347.586861
 The derivative wrt direction 1 is [ 0.36012E+02]:              5.817650
 The derivative wrt direction 2 is [-0.44009E+02]:             -7.402795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            347.586861
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.817650
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.439074
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            347.586861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.402795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            347.586861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.439074
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            347.586861
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.402795
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.267662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11442E+03]:            157.150285
 The derivative wrt direction 1 is [ 0.33539E+02]:             43.382689
 The derivative wrt direction 2 is [-0.36988E+02]:             44.840215
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.150285
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.382689
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.367062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.150285
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.840215
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.150285
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.367062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.150285
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.840215
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.050808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18144E+03]:           -178.345158
 The derivative wrt direction 1 is [ 0.10955E+02]:            -15.763346
 The derivative wrt direction 2 is [ 0.80584E+02]:             75.893204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.763346
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.663135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.893204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.663135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.893204
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.843169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.33982E+03]:            332.416832
 The derivative wrt direction 1 is [ 0.40504E+01]:            -38.043712
 The derivative wrt direction 2 is [-0.83663E+01]:             -1.490982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16994E+03]:            240.439318
 The derivative wrt direction 1 is [ 0.43564E+02]:             55.107185
 The derivative wrt direction 2 is [ 0.44559E+02]:             -2.084175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18156E+03]:           -192.888579
 The derivative wrt direction 1 is [-0.15817E+02]:              5.918893
 The derivative wrt direction 2 is [ 0.75959E+02]:             53.730096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32142E+03]:            270.070561
 The derivative wrt direction 1 is [-0.40015E+02]:            -66.512187
 The derivative wrt direction 2 is [-0.91492E+00]:            -16.009336
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.070561
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.512187
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.009336
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25260E+03]:            277.220574
 The derivative wrt direction 1 is [ 0.53653E+02]:              8.681103
 The derivative wrt direction 2 is [-0.21198E+01]:            -14.142812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            277.220574
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.681103
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.142812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19596E+03]:           -172.221316
 The derivative wrt direction 1 is [ 0.62710E+01]:             11.482177
 The derivative wrt direction 2 is [ 0.53742E+02]:            146.395608
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.221316
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.482177
 The derivative wrt direction 2 is [ 0.00000E+00]:            146.395608
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25794E+03]:            304.333222
 The derivative wrt direction 1 is [-0.66680E+02]:             -8.530214
 The derivative wrt direction 2 is [-0.14115E+02]:            -56.939579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25794E+03]:            304.333222
 The derivative wrt direction 1 is [ 0.66680E+02]:             -8.530214
 The derivative wrt direction 2 is [-0.14115E+02]:             56.939579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.28703E+03]:            170.842289
 The derivative wrt direction 1 is [ 0.61999E+01]:             44.096722
 The derivative wrt direction 2 is [-0.14679E+02]:             18.103862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.28703E+03]:            170.842289
 The derivative wrt direction 1 is [-0.61999E+01]:             44.096722
 The derivative wrt direction 2 is [-0.14679E+02]:            -18.103862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17472E+03]:           -171.387955
 The derivative wrt direction 1 is [ 0.12098E+02]:             70.849476
 The derivative wrt direction 2 is [ 0.14654E+03]:              4.594501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.17472E+03]:           -171.387955
 The derivative wrt direction 1 is [-0.12098E+02]:             70.849476
 The derivative wrt direction 2 is [ 0.14654E+03]:             -4.594501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29615E+03]:            279.086603
 The derivative wrt direction 1 is [-0.95119E+01]:            -11.751514
 The derivative wrt direction 2 is [-0.57530E+02]:            -42.379418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18201E+03]:            130.070627
 The derivative wrt direction 1 is [ 0.43773E+02]:             50.000456
 The derivative wrt direction 2 is [ 0.15971E+02]:             -3.011081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17420E+03]:           -168.649260
 The derivative wrt direction 1 is [ 0.70925E+02]:             17.511334
 The derivative wrt direction 2 is [ 0.51217E+01]:             31.741782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27247E+03]:            257.311096
 The derivative wrt direction 1 is [-0.13445E+02]:            -39.720079
 The derivative wrt direction 2 is [-0.41942E+02]:            -24.296027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.311096
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.720079
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.731989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.311096
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.296027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.311096
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.731989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.311096
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.296027
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.439338
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14032E+03]:            181.831972
 The derivative wrt direction 1 is [ 0.49534E+02]:             25.080321
 The derivative wrt direction 2 is [-0.45776E+01]:             22.374470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.831972
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.080321
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.100480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.831972
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.374470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.831972
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.100480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.831972
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.374470
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.063429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17123E+03]:           -169.046652
 The derivative wrt direction 1 is [ 0.17619E+02]:             -7.521105
 The derivative wrt direction 2 is [ 0.32133E+02]:             68.140754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.046652
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.521105
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.154881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.046652
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.140754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.046652
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.154881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.046652
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.140754
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.987497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24878E+03]:            214.601244
 The derivative wrt direction 1 is [-0.40695E+02]:             17.482236
 The derivative wrt direction 2 is [-0.24481E+02]:             -5.345852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19124E+03]:            246.663220
 The derivative wrt direction 1 is [ 0.23580E+02]:             51.681106
 The derivative wrt direction 2 is [ 0.21477E+02]:             -1.589901
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17142E+03]:           -187.501603
 The derivative wrt direction 1 is [-0.71529E+01]:             22.259437
 The derivative wrt direction 2 is [ 0.68363E+02]:             93.634615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20351E+03]:            210.132706
 The derivative wrt direction 1 is [ 0.15749E+02]:             82.718747
 The derivative wrt direction 2 is [-0.44160E+01]:            -28.476062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.132706
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.180179
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.476062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25443E+03]:             98.631255
 The derivative wrt direction 1 is [ 0.52304E+02]:            -33.442616
 The derivative wrt direction 2 is [-0.17557E+01]:             20.463746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.631255
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.425855
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.463746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18948E+03]:           -134.934534
 The derivative wrt direction 1 is [ 0.22097E+02]:              5.164061
 The derivative wrt direction 2 is [ 0.93680E+02]:             71.148739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -134.934534
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.771665
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.148739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20505E+03]:            301.723841
 The derivative wrt direction 1 is [ 0.83952E+02]:             85.384011
 The derivative wrt direction 2 is [-0.28559E+02]:              0.380414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10635E+03]:            105.947033
 The derivative wrt direction 1 is [-0.30334E+02]:             58.345943
 The derivative wrt direction 2 is [ 0.19413E+02]:             23.185993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13687E+03]:           -112.532497
 The derivative wrt direction 1 is [ 0.43977E+01]:             25.253591
 The derivative wrt direction 2 is [ 0.71409E+02]:             41.657300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29651E+03]:            321.620406
 The derivative wrt direction 1 is [ 0.83380E+02]:            -57.594719
 The derivative wrt direction 2 is [-0.98572E-01]:            -49.416256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            321.620406
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.416256
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.655832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            321.620406
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.416256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            321.620406
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.655832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            321.620406
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.416256
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.493861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            321.620406
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.594719
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.655832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11708E+03]:            224.956877
 The derivative wrt direction 1 is [ 0.61497E+02]:            159.374891
 The derivative wrt direction 2 is [ 0.23198E+02]:             38.217076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.956877
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.217076
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.339780
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.956877
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.217076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.956877
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.339780
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.956877
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.217076
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.325237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.956877
 The derivative wrt direction 1 is [ 0.00000E+00]:            159.374891
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.339780
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11532E+03]:           -108.604356
 The derivative wrt direction 1 is [ 0.24462E+02]:            -18.276890
 The derivative wrt direction 2 is [ 0.41652E+02]:             68.341920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.604356
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.341920
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.695366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.604356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.341920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.604356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.695366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.604356
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.341920
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.871628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.604356
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.276890
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.695366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31199E+03]:            279.545395
 The derivative wrt direction 1 is [-0.63662E+02]:            -63.393353
 The derivative wrt direction 2 is [-0.50172E+02]:             -1.964389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31199E+03]:            279.545395
 The derivative wrt direction 1 is [-0.50172E+02]:             63.393353
 The derivative wrt direction 2 is [-0.55557E+01]:             -1.964389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.31199E+03]:            279.545395
 The derivative wrt direction 1 is [ 0.00000E+00]:            -63.393353
 The derivative wrt direction 2 is [-0.50172E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.31199E+03]:            279.545395
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.393353
 The derivative wrt direction 2 is [-0.55557E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.31199E+03]:            279.545395
 The derivative wrt direction 1 is [-0.50172E+02]:            -14.728394
 The derivative wrt direction 2 is [-0.34759E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23675E+03]:            249.848396
 The derivative wrt direction 1 is [ 0.15711E+03]:             19.829400
 The derivative wrt direction 2 is [ 0.36372E+02]:            -34.743610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23675E+03]:            249.848396
 The derivative wrt direction 1 is [ 0.36372E+02]:            -19.829400
 The derivative wrt direction 2 is [-0.10554E+02]:            -34.743610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23675E+03]:            249.848396
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.829400
 The derivative wrt direction 2 is [ 0.36372E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23675E+03]:            249.848396
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.829400
 The derivative wrt direction 2 is [-0.10554E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.23675E+03]:            249.848396
 The derivative wrt direction 1 is [ 0.36372E+02]:             20.520445
 The derivative wrt direction 2 is [-0.17633E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11158E+03]:            -66.488379
 The derivative wrt direction 1 is [-0.17743E+02]:             45.473700
 The derivative wrt direction 2 is [ 0.68797E+02]:             76.022037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11158E+03]:            -66.488379
 The derivative wrt direction 1 is [ 0.68797E+02]:            -45.473700
 The derivative wrt direction 2 is [ 0.76754E+02]:             76.022037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11158E+03]:            -66.488379
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.473700
 The derivative wrt direction 2 is [ 0.68797E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11158E+03]:            -66.488379
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.473700
 The derivative wrt direction 2 is [ 0.76754E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11158E+03]:            -66.488379
 The derivative wrt direction 1 is [ 0.68797E+02]:             60.587971
 The derivative wrt direction 2 is [ 0.11200E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26941E+03]:            287.570870
 The derivative wrt direction 1 is [-0.63665E+02]:            -28.495236
 The derivative wrt direction 2 is [ 0.35706E-01]:            -40.116977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26941E+03]:            287.570870
 The derivative wrt direction 1 is [ 0.63665E+02]:            -28.495236
 The derivative wrt direction 2 is [ 0.35706E-01]:             40.116977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26007E+03]:            215.122975
 The derivative wrt direction 1 is [ 0.17468E+02]:             25.661771
 The derivative wrt direction 2 is [-0.34766E+02]:             -5.635348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26007E+03]:            215.122975
 The derivative wrt direction 1 is [-0.17468E+02]:             25.661771
 The derivative wrt direction 2 is [-0.34766E+02]:              5.635348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.69075E+02]:           -102.244735
 The derivative wrt direction 1 is [ 0.46059E+02]:             43.954485
 The derivative wrt direction 2 is [ 0.76037E+02]:              3.661128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.69075E+02]:           -102.244735
 The derivative wrt direction 1 is [-0.46059E+02]:             43.954485
 The derivative wrt direction 2 is [ 0.76037E+02]:             -3.661128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27839E+03]:            240.977583
 The derivative wrt direction 1 is [-0.29024E+02]:             19.476834
 The derivative wrt direction 2 is [-0.39843E+02]:            -30.328362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22566E+03]:            159.457195
 The derivative wrt direction 1 is [ 0.24597E+02]:             59.485401
 The derivative wrt direction 2 is [-0.71254E+01]:             13.293165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10490E+03]:           -120.883760
 The derivative wrt direction 1 is [ 0.44217E+02]:             10.625311
 The derivative wrt direction 2 is [ 0.40325E+01]:             55.968353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23374E+03]:            215.250396
 The derivative wrt direction 1 is [ 0.17344E+02]:             -5.899709
 The derivative wrt direction 2 is [-0.30283E+02]:            -10.017621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.250396
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.017621
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.918512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.250396
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.017621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.250396
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.918512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.250396
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.017621
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.590653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.250396
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.899709
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.918512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16829E+03]:            227.812708
 The derivative wrt direction 1 is [ 0.60174E+02]:             38.356179
 The derivative wrt direction 2 is [ 0.12173E+02]:             29.974584
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.812708
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.974584
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.218879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.812708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.974584
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.812708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.218879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.812708
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.974584
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.618724
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.812708
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.356179
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.218879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12311E+03]:            -80.276192
 The derivative wrt direction 1 is [ 0.10444E+02]:             37.907015
 The derivative wrt direction 2 is [ 0.56247E+02]:             43.227935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.276192
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.227935
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.955618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.276192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.227935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.276192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.955618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.276192
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.227935
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.495001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.276192
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.907015
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.955618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20586E+03]:            220.608973
 The derivative wrt direction 1 is [-0.69742E+01]:             67.712926
 The derivative wrt direction 2 is [-0.10727E+02]:             39.875071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20586E+03]:            220.608973
 The derivative wrt direction 1 is [-0.10727E+02]:             -8.471463
 The derivative wrt direction 2 is [-0.56231E+01]:             39.875071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23565E+03]:            130.132605
 The derivative wrt direction 1 is [ 0.38123E+02]:            -25.327431
 The derivative wrt direction 2 is [ 0.29595E+02]:             32.192339
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23565E+03]:            130.132605
 The derivative wrt direction 1 is [ 0.29595E+02]:             37.443902
 The derivative wrt direction 2 is [-0.21443E+02]:             32.192339
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.82266E+02]:            -68.424005
 The derivative wrt direction 1 is [ 0.37960E+02]:             16.419431
 The derivative wrt direction 2 is [ 0.43319E+02]:             31.895313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.82266E+02]:            -68.424005
 The derivative wrt direction 1 is [ 0.43319E+02]:             -6.211865
 The derivative wrt direction 2 is [ 0.54017E+02]:             31.895313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21496E+03]:            285.327953
 The derivative wrt direction 1 is [ 0.68759E+02]:             48.913780
 The derivative wrt direction 2 is [ 0.38941E+02]:            -37.361974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13824E+03]:            135.394151
 The derivative wrt direction 1 is [-0.22780E+02]:             35.356767
 The derivative wrt direction 2 is [ 0.33667E+02]:             19.059310
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.70464E+02]:            -54.400305
 The derivative wrt direction 1 is [ 0.15792E+02]:             10.115143
 The derivative wrt direction 2 is [ 0.31525E+02]:             41.645797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27957E+03]:            299.545141
 The derivative wrt direction 1 is [ 0.47653E+02]:            -30.409768
 The derivative wrt direction 2 is [-0.37659E+02]:            -49.928524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14592E+03]:            197.058714
 The derivative wrt direction 1 is [ 0.37159E+02]:             42.972214
 The derivative wrt direction 2 is [ 0.17668E+02]:            -37.513991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.57041E+02]:            -38.255630
 The derivative wrt direction 1 is [ 0.96617E+01]:             21.903828
 The derivative wrt direction 2 is [ 0.41990E+02]:             47.289513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29162E+03]:            256.195538
 The derivative wrt direction 1 is [-0.31786E+02]:            -53.604641
 The derivative wrt direction 2 is [-0.48056E+02]:            -23.988435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.385480
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.195538
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.604641
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.988435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.028937
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20807E+03]:            215.659976
 The derivative wrt direction 1 is [ 0.41816E+02]:              5.386097
 The derivative wrt direction 2 is [-0.39333E+02]:            -44.272045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.706552
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.659976
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.386097
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.272045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.039990
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.41028E+02]:            -21.995597
 The derivative wrt direction 1 is [ 0.22185E+02]:              1.973483
 The derivative wrt direction 2 is [ 0.47750E+02]:             27.624900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.021774
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -21.995597
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.973483
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.624900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.638758
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24776E+03]:            223.453714
 The derivative wrt direction 1 is [-0.53748E+02]:              7.347124
 The derivative wrt direction 2 is [-0.22065E+02]:             -9.540403
 The derivative wrt directions 1 & 2 is [ 0.10342E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22505E+03]:            174.525794
 The derivative wrt direction 1 is [ 0.33850E+01]:             52.221283
 The derivative wrt direction 2 is [-0.45126E+02]:              2.398049
 The derivative wrt directions 1 & 2 is [ 0.20935E+01]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.24367E+02]:            -65.442510
 The derivative wrt direction 1 is [ 0.24699E+01]:              9.757438
 The derivative wrt direction 2 is [ 0.27846E+02]:             41.041241
 The derivative wrt directions 1 & 2 is [ 0.29255E+01]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21618E+03]:            209.621102
 The derivative wrt direction 1 is [ 0.54855E+01]:             17.097966
 The derivative wrt direction 2 is [-0.92429E+01]:              3.224121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18271E+03]:            201.456870
 The derivative wrt direction 1 is [ 0.52462E+02]:             45.042242
 The derivative wrt direction 2 is [ 0.20550E+01]:            -30.485565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67509E+02]:            -47.998013
 The derivative wrt direction 1 is [ 0.96890E+01]:             35.679624
 The derivative wrt direction 2 is [ 0.41128E+02]:             60.329208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20151E+03]:            239.667499
 The derivative wrt direction 1 is [ 0.15737E+02]:             10.779118
 The derivative wrt direction 2 is [ 0.49164E+01]:            -33.069581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.667499
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.779118
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.069581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.667499
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.288404
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.069581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.667499
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.288404
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.069581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.667499
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.288404
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.779118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20911E+03]:            150.552221
 The derivative wrt direction 1 is [ 0.45661E+02]:             15.779094
 The derivative wrt direction 2 is [-0.30323E+02]:             14.571480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.552221
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.779094
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.571480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.552221
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.456351
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.571480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.552221
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.456351
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.571480
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.552221
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.456351
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.779094
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.49937E+02]:            -47.260816
 The derivative wrt direction 1 is [ 0.35520E+02]:             15.995937
 The derivative wrt direction 2 is [ 0.60297E+02]:             -7.800191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -47.260816
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.995937
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.800191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -47.260816
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.120683
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.800191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -47.260816
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.120683
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.800191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -47.260816
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.120683
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.995937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23344E+03]:            245.762713
 The derivative wrt direction 1 is [ 0.10331E+02]:             -4.589900
 The derivative wrt direction 2 is [-0.33661E+02]:            -28.616820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23344E+03]:            245.762713
 The derivative wrt direction 1 is [ 0.10331E+02]:             -4.589900
 The derivative wrt direction 2 is [ 0.33661E+02]:             28.616820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.23344E+03]:            245.762713
 The derivative wrt direction 1 is [ 0.23279E+00]:              0.000000
 The derivative wrt direction 2 is [-0.33661E+02]:            -28.616820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.23344E+03]:            245.762713
 The derivative wrt direction 1 is [ 0.23279E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33661E+02]:             28.616820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.23344E+03]:            245.762713
 The derivative wrt direction 1 is [ 0.23279E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10331E+02]:              4.589900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15936E+03]:            176.314639
 The derivative wrt direction 1 is [ 0.16175E+02]:             25.871947
 The derivative wrt direction 2 is [ 0.13326E+02]:              4.198460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15936E+03]:            176.314639
 The derivative wrt direction 1 is [ 0.16175E+02]:             25.871947
 The derivative wrt direction 2 is [-0.13326E+02]:             -4.198460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.15936E+03]:            176.314639
 The derivative wrt direction 1 is [ 0.14660E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.13326E+02]:              4.198460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.15936E+03]:            176.314639
 The derivative wrt direction 1 is [ 0.14660E+01]:              0.000000
 The derivative wrt direction 2 is [-0.13326E+02]:             -4.198460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.15936E+03]:            176.314639
 The derivative wrt direction 1 is [ 0.14660E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.16175E+02]:            -25.871947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.49478E+02]:            -16.848960
 The derivative wrt direction 1 is [ 0.15895E+02]:             19.556339
 The derivative wrt direction 2 is [-0.74936E+01]:              6.651689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.49478E+02]:            -16.848960
 The derivative wrt direction 1 is [ 0.15895E+02]:             19.556339
 The derivative wrt direction 2 is [ 0.74936E+01]:             -6.651689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.49478E+02]:            -16.848960
 The derivative wrt direction 1 is [-0.12335E+00]:              0.000000
 The derivative wrt direction 2 is [-0.74936E+01]:              6.651689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.49478E+02]:            -16.848960
 The derivative wrt direction 1 is [-0.12335E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.74936E+01]:             -6.651689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.49478E+02]:            -16.848960
 The derivative wrt direction 1 is [-0.12335E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15895E+02]:            -19.556339
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
