 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.777605
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.996630
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.529993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.777605
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.676099
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.529993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.777605
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.996630
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.777605
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.676099
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.777605
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.989415
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.919391
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.353162
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.095646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.919391
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.026678
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.095646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.919391
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.353162
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.919391
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.026678
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.919391
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.216177
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.868570
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.885297
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.482327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.868570
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.710178
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.482327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.868570
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.885297
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.868570
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.710178
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.868570
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.041588
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.28365E+03]:            325.302363
 The derivative wrt direction 1 is [ 0.41190E+02]:             27.205768
 The derivative wrt direction 2 is [-0.47002E+02]:              5.306213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28365E+03]:            325.302363
 The derivative wrt direction 1 is [-0.20783E+02]:             27.205768
 The derivative wrt direction 2 is [-0.47002E+02]:             23.142092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.28365E+03]:            325.302363
 The derivative wrt direction 1 is [ 0.41190E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.306213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.28365E+03]:            325.302363
 The derivative wrt direction 1 is [-0.20783E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.142092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.28365E+03]:            325.302363
 The derivative wrt direction 1 is [ 0.11133E+02]:             27.205768
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.204393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.302363
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.142092
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.204393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.64272E+02]:             95.365596
 The derivative wrt direction 1 is [ 0.28988E+02]:             56.515300
 The derivative wrt direction 2 is [-0.18159E+01]:            -10.201996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.64272E+02]:             95.365596
 The derivative wrt direction 1 is [ 0.56715E+02]:             56.515300
 The derivative wrt direction 2 is [-0.18159E+01]:             67.052638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.64272E+02]:             95.365596
 The derivative wrt direction 1 is [ 0.28988E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.201996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.64272E+02]:             95.365596
 The derivative wrt direction 1 is [ 0.56715E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.052638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.64272E+02]:             95.365596
 The derivative wrt direction 1 is [ 0.42392E+02]:             56.515300
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.845801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.365596
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.052638
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.845801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26989E+03]:           -279.823208
 The derivative wrt direction 1 is [-0.11334E+02]:            -12.766491
 The derivative wrt direction 2 is [ 0.73155E+02]:            102.293223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26989E+03]:           -279.823208
 The derivative wrt direction 1 is [ 0.22413E+02]:            -12.766491
 The derivative wrt direction 2 is [ 0.73155E+02]:             87.367665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.26989E+03]:           -279.823208
 The derivative wrt direction 1 is [-0.11334E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.293223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.26989E+03]:           -279.823208
 The derivative wrt direction 1 is [ 0.22413E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.367665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.26989E+03]:           -279.823208
 The derivative wrt direction 1 is [ 0.22647E+02]:            -12.766491
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.142788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.823208
 The derivative wrt direction 1 is [ 0.00000E+00]:             87.367665
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.142788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31392E+03]:            338.532949
 The derivative wrt direction 1 is [ 0.25878E+02]:             -6.039183
 The derivative wrt direction 2 is [ 0.90011E+01]:              6.044506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31392E+03]:            338.532949
 The derivative wrt direction 1 is [ 0.25878E+02]:             -6.039183
 The derivative wrt direction 2 is [ 0.25124E+02]:            -39.814604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10019E+03]:            166.246664
 The derivative wrt direction 1 is [ 0.56918E+02]:             68.142355
 The derivative wrt direction 2 is [-0.10065E+02]:              9.160866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10019E+03]:            166.246664
 The derivative wrt direction 1 is [ 0.56918E+02]:             68.142355
 The derivative wrt direction 2 is [ 0.67445E+02]:             12.050609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29092E+03]:           -293.231722
 The derivative wrt direction 1 is [-0.13701E+02]:            -14.140350
 The derivative wrt direction 2 is [ 0.10205E+03]:            107.990838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29092E+03]:           -293.231722
 The derivative wrt direction 1 is [-0.13701E+02]:            -14.140350
 The derivative wrt direction 2 is [ 0.86514E+02]:             82.531899
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32559E+03]:            315.998152
 The derivative wrt direction 1 is [-0.75684E+01]:            -47.648090
 The derivative wrt direction 2 is [ 0.96396E+01]:             -5.287908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.32559E+03]:            315.998152
 The derivative wrt direction 1 is [-0.75684E+01]:            -47.648090
 The derivative wrt direction 2 is [-0.37113E+02]:            -28.587982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17125E+03]:            220.265725
 The derivative wrt direction 1 is [ 0.68034E+02]:             47.758409
 The derivative wrt direction 2 is [ 0.93096E+01]:             19.256924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17125E+03]:            220.265725
 The derivative wrt direction 1 is [ 0.68034E+02]:             47.758409
 The derivative wrt direction 2 is [ 0.11483E+02]:             25.880046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30478E+03]:           -307.947925
 The derivative wrt direction 1 is [-0.13923E+02]:             -3.098454
 The derivative wrt direction 2 is [ 0.10772E+03]:            120.536942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30478E+03]:           -307.947925
 The derivative wrt direction 1 is [-0.13923E+02]:             -3.098454
 The derivative wrt direction 2 is [ 0.83861E+02]:             83.664434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30173E+03]:            255.436559
 The derivative wrt direction 1 is [-0.48453E+02]:            -60.235467
 The derivative wrt direction 2 is [-0.14049E+01]:            -13.151638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30173E+03]:            255.436559
 The derivative wrt direction 1 is [-0.48453E+02]:             60.235467
 The derivative wrt direction 2 is [-0.26067E+02]:            -13.151638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.436559
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.235467
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.436559
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.235467
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.436559
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.470597
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22491E+03]:            252.808674
 The derivative wrt direction 1 is [ 0.47022E+02]:             -0.047813
 The derivative wrt direction 2 is [ 0.19238E+02]:             14.999145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22491E+03]:            252.808674
 The derivative wrt direction 1 is [ 0.47022E+02]:              0.047813
 The derivative wrt direction 2 is [ 0.25484E+02]:             14.999145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.808674
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.047813
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.808674
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.047813
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.808674
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.431871
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.31871E+03]:           -286.870979
 The derivative wrt direction 1 is [-0.14463E+01]:             19.752404
 The derivative wrt direction 2 is [ 0.12065E+03]:            107.527344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31871E+03]:           -286.870979
 The derivative wrt direction 1 is [-0.14463E+01]:            -19.752404
 The derivative wrt direction 2 is [ 0.84604E+02]:            107.527344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.870979
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.752404
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.870979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.752404
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -286.870979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -37.612019
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.24145E+03]:            293.577496
 The derivative wrt direction 1 is [-0.59508E+02]:            -11.672013
 The derivative wrt direction 2 is [-0.96483E+01]:            -43.245058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24145E+03]:            293.577496
 The derivative wrt direction 1 is [ 0.59508E+02]:            -11.672013
 The derivative wrt direction 2 is [-0.96483E+01]:             43.245058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24145E+03]:            293.577496
 The derivative wrt direction 1 is [-0.59508E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.245058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24145E+03]:            293.577496
 The derivative wrt direction 1 is [ 0.59508E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.245058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.25654E+03]:            108.866721
 The derivative wrt direction 1 is [-0.95955E+00]:             52.935314
 The derivative wrt direction 2 is [ 0.14853E+02]:              8.482690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25654E+03]:            108.866721
 The derivative wrt direction 1 is [ 0.95955E+00]:             52.935314
 The derivative wrt direction 2 is [ 0.14853E+02]:             -8.482690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.25654E+03]:            108.866721
 The derivative wrt direction 1 is [-0.95955E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.482690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.25654E+03]:            108.866721
 The derivative wrt direction 1 is [ 0.95955E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.482690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.29555E+03]:           -245.568521
 The derivative wrt direction 1 is [ 0.21827E+02]:              0.801316
 The derivative wrt direction 2 is [ 0.10792E+03]:              9.503191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29555E+03]:           -245.568521
 The derivative wrt direction 1 is [-0.21827E+02]:              0.801316
 The derivative wrt direction 2 is [ 0.10792E+03]:             -9.503191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.29555E+03]:           -245.568521
 The derivative wrt direction 1 is [ 0.21827E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.503191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.29555E+03]:           -245.568521
 The derivative wrt direction 1 is [-0.21827E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.503191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28320E+03]:            274.205701
 The derivative wrt direction 1 is [-0.12447E+02]:            -12.622490
 The derivative wrt direction 2 is [-0.43015E+02]:            -80.926195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28320E+03]:            274.205701
 The derivative wrt direction 1 is [-0.12447E+02]:            -12.622490
 The derivative wrt direction 2 is [ 0.43015E+02]:             80.926195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11322E+03]:            170.023718
 The derivative wrt direction 1 is [ 0.52751E+02]:             62.126373
 The derivative wrt direction 2 is [ 0.78246E+01]:            -12.520285
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11322E+03]:            170.023718
 The derivative wrt direction 1 is [ 0.52751E+02]:             62.126373
 The derivative wrt direction 2 is [-0.78246E+01]:             12.520285
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25559E+03]:           -242.426962
 The derivative wrt direction 1 is [ 0.12051E+01]:             -9.110746
 The derivative wrt direction 2 is [ 0.10995E+02]:             11.476279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25559E+03]:           -242.426962
 The derivative wrt direction 1 is [ 0.12051E+01]:             -9.110746
 The derivative wrt direction 2 is [-0.10995E+02]:            -11.476279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26301E+03]:            262.942996
 The derivative wrt direction 1 is [-0.13881E+02]:            -14.212691
 The derivative wrt direction 2 is [-0.80279E+02]:            -64.777717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26301E+03]:            262.942996
 The derivative wrt direction 1 is [-0.13881E+02]:            -14.212691
 The derivative wrt direction 2 is [ 0.80279E+02]:             64.777717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17407E+03]:            219.886284
 The derivative wrt direction 1 is [ 0.61921E+02]:             52.504877
 The derivative wrt direction 2 is [-0.13752E+02]:             -7.754414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17407E+03]:            219.886284
 The derivative wrt direction 1 is [ 0.61921E+02]:             52.504877
 The derivative wrt direction 2 is [ 0.13752E+02]:              7.754414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25178E+03]:           -261.612746
 The derivative wrt direction 1 is [-0.86681E+01]:            -14.663128
 The derivative wrt direction 2 is [ 0.14272E+02]:             11.933893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25178E+03]:           -261.612746
 The derivative wrt direction 1 is [-0.86681E+01]:            -14.663128
 The derivative wrt direction 2 is [-0.14272E+02]:            -11.933893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25033E+03]:            259.870056
 The derivative wrt direction 1 is [-0.15515E+02]:            -48.084669
 The derivative wrt direction 2 is [-0.64199E+02]:             18.089066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25033E+03]:            259.870056
 The derivative wrt direction 1 is [-0.15515E+02]:            -48.084669
 The derivative wrt direction 2 is [ 0.64199E+02]:             -4.956096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.870056
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.089066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.870056
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.956096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.870056
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.084669
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.889047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.870056
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.956096
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.889047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22375E+03]:            112.950730
 The derivative wrt direction 1 is [ 0.52273E+02]:             47.176840
 The derivative wrt direction 2 is [-0.87389E+01]:             15.023906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22375E+03]:            112.950730
 The derivative wrt direction 1 is [ 0.52273E+02]:             47.176840
 The derivative wrt direction 2 is [ 0.87389E+01]:             53.560126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.950730
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.023906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.950730
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.560126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.950730
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.176840
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.685958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.950730
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.560126
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.685958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27056E+03]:           -247.378235
 The derivative wrt direction 1 is [-0.14162E+02]:              3.463904
 The derivative wrt direction 2 is [ 0.14170E+02]:             70.018476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27056E+03]:           -247.378235
 The derivative wrt direction 1 is [-0.14162E+02]:              3.463904
 The derivative wrt direction 2 is [-0.14170E+02]:             61.891313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.378235
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.018476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.378235
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.891313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.378235
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.463904
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.108580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.378235
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.891313
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.108580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24939E+03]:            200.627857
 The derivative wrt direction 1 is [-0.48653E+02]:            -28.534519
 The derivative wrt direction 2 is [ 0.20271E+02]:             42.781402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24939E+03]:            200.627857
 The derivative wrt direction 1 is [-0.48653E+02]:            -28.534519
 The derivative wrt direction 2 is [-0.36298E+01]:             75.927496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11678E+03]:            145.001326
 The derivative wrt direction 1 is [ 0.46437E+02]:             49.669289
 The derivative wrt direction 2 is [ 0.15336E+02]:             36.653475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11678E+03]:            145.001326
 The derivative wrt direction 1 is [ 0.46437E+02]:             49.669289
 The derivative wrt direction 2 is [ 0.53511E+02]:             30.421362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25623E+03]:           -251.752863
 The derivative wrt direction 1 is [ 0.51272E+01]:            -12.327431
 The derivative wrt direction 2 is [ 0.69350E+02]:             70.752153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25623E+03]:           -251.752863
 The derivative wrt direction 1 is [ 0.51272E+01]:            -12.327431
 The derivative wrt direction 2 is [ 0.62026E+02]:             16.164515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18954E+03]:            216.662819
 The derivative wrt direction 1 is [-0.29702E+02]:             23.171594
 The derivative wrt direction 2 is [ 0.44639E+02]:            -14.011170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18954E+03]:            216.662819
 The derivative wrt direction 1 is [-0.29702E+02]:             23.171594
 The derivative wrt direction 2 is [ 0.75967E+02]:             33.108754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14792E+03]:            217.241200
 The derivative wrt direction 1 is [ 0.49220E+02]:             64.877123
 The derivative wrt direction 2 is [ 0.37342E+02]:             16.099904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14792E+03]:            217.241200
 The derivative wrt direction 1 is [ 0.49220E+02]:             64.877123
 The derivative wrt direction 2 is [ 0.31589E+02]:             12.211818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25855E+03]:           -274.362870
 The derivative wrt direction 1 is [-0.11332E+02]:            -15.437814
 The derivative wrt direction 2 is [ 0.69228E+02]:             98.657983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25855E+03]:           -274.362870
 The derivative wrt direction 1 is [-0.11332E+02]:            -15.437814
 The derivative wrt direction 2 is [ 0.13525E+02]:             36.367802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20368E+03]:            230.309992
 The derivative wrt direction 1 is [ 0.21626E+02]:            102.626807
 The derivative wrt direction 2 is [-0.10831E+02]:            -55.057246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20368E+03]:            230.309992
 The derivative wrt direction 1 is [ 0.21626E+02]:             54.438164
 The derivative wrt direction 2 is [ 0.34157E+02]:            -55.057246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22039E+03]:             67.738704
 The derivative wrt direction 1 is [ 0.65216E+02]:            -54.138529
 The derivative wrt direction 2 is [ 0.15936E+02]:              7.051518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22039E+03]:             67.738704
 The derivative wrt direction 1 is [ 0.65216E+02]:             49.869154
 The derivative wrt direction 2 is [ 0.12737E+02]:              7.051518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28170E+03]:           -198.425454
 The derivative wrt direction 1 is [-0.16231E+02]:             25.882900
 The derivative wrt direction 2 is [ 0.99084E+02]:             58.923720
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28170E+03]:           -198.425454
 The derivative wrt direction 1 is [-0.16231E+02]:             36.198817
 The derivative wrt direction 2 is [ 0.35199E+02]:             58.923720
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22224E+03]:            321.301891
 The derivative wrt direction 1 is [ 0.10428E+03]:             57.981997
 The derivative wrt direction 2 is [-0.53085E+02]:            -10.199585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.71152E+02]:             88.266239
 The derivative wrt direction 1 is [-0.52547E+02]:             59.214970
 The derivative wrt direction 2 is [ 0.62390E+01]:              2.515162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20628E+03]:           -183.847581
 The derivative wrt direction 1 is [ 0.22313E+02]:             -0.433727
 The derivative wrt direction 2 is [ 0.60795E+02]:             81.635022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31335E+03]:            333.431544
 The derivative wrt direction 1 is [ 0.57018E+02]:            -14.961068
 The derivative wrt direction 2 is [-0.74038E+01]:            -13.121152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.431544
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.961068
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.141430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.431544
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.121152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.431544
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.141430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.431544
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.121152
 The derivative wrt direction 2 is [ 0.00000E+00]:            -45.806211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.93078E+02]:            170.200229
 The derivative wrt direction 1 is [ 0.60096E+02]:             77.825818
 The derivative wrt direction 2 is [ 0.24020E+01]:             60.562873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.200229
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.825818
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.978309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.200229
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.562873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.200229
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.978309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.200229
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.562873
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.018467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19487E+03]:           -192.391307
 The derivative wrt direction 1 is [-0.24416E+01]:            -11.321373
 The derivative wrt direction 2 is [ 0.81939E+02]:             75.719048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.391307
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.321373
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.831958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.391307
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.719048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.391307
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.831958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.391307
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.719048
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.746451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.32392E+03]:            309.986947
 The derivative wrt direction 1 is [-0.16535E+02]:            -50.119469
 The derivative wrt direction 2 is [-0.11417E+02]:             -6.983812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17518E+03]:            229.663773
 The derivative wrt direction 1 is [ 0.77582E+02]:             46.232569
 The derivative wrt direction 2 is [ 0.60395E+02]:             -1.962239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20382E+03]:           -199.785727
 The derivative wrt direction 1 is [-0.10796E+02]:             -5.676578
 The derivative wrt direction 2 is [ 0.76128E+02]:             68.816177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29933E+03]:            245.693556
 The derivative wrt direction 1 is [-0.50988E+02]:            -67.322943
 The derivative wrt direction 2 is [-0.45656E+01]:             -5.475307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.960783
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.693556
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.322943
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.475307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.235321
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23428E+03]:            263.229743
 The derivative wrt direction 1 is [ 0.45457E+02]:             -9.490821
 The derivative wrt direction 2 is [-0.20324E+01]:             -0.567922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.842294
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            263.229743
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.490821
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.567922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.142622
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21040E+03]:           -183.518651
 The derivative wrt direction 1 is [-0.39373E+01]:             15.276085
 The derivative wrt direction 2 is [ 0.69017E+02]:             97.145713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.361943
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.518651
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.276085
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.145713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.722232
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23513E+03]:            285.053857
 The derivative wrt direction 1 is [-0.66600E+02]:            -14.797339
 The derivative wrt direction 2 is [-0.20985E+01]:            -49.890369
 The derivative wrt directions 1 & 2 is [-0.10850E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23513E+03]:            285.053857
 The derivative wrt direction 1 is [ 0.66600E+02]:            -14.797339
 The derivative wrt direction 2 is [-0.20985E+01]:             49.890369
 The derivative wrt directions 1 & 2 is [ 0.25038E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26686E+03]:            163.598615
 The derivative wrt direction 1 is [-0.10512E+02]:             51.006586
 The derivative wrt direction 2 is [-0.60014E+00]:             -6.943405
 The derivative wrt directions 1 & 2 is [-0.19011E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26686E+03]:            163.598615
 The derivative wrt direction 1 is [ 0.10512E+02]:             51.006586
 The derivative wrt direction 2 is [-0.60014E+00]:              6.943405
 The derivative wrt directions 1 & 2 is [ 0.30185E+02]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19192E+03]:           -189.914941
 The derivative wrt direction 1 is [ 0.17599E+02]:             59.132722
 The derivative wrt direction 2 is [ 0.97277E+02]:              4.428651
 The derivative wrt directions 1 & 2 is [-0.49791E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19192E+03]:           -189.914941
 The derivative wrt direction 1 is [-0.17599E+02]:             59.132722
 The derivative wrt direction 2 is [ 0.97277E+02]:             -4.428651
 The derivative wrt directions 1 & 2 is [-0.78297E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27577E+03]:            257.182162
 The derivative wrt direction 1 is [-0.13520E+02]:             12.159473
 The derivative wrt direction 2 is [-0.49595E+02]:            -38.686540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16784E+03]:            122.435723
 The derivative wrt direction 1 is [ 0.50805E+02]:             31.725051
 The derivative wrt direction 2 is [-0.77041E+01]:              7.074399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19967E+03]:           -182.782074
 The derivative wrt direction 1 is [ 0.59610E+02]:              3.085693
 The derivative wrt direction 2 is [ 0.61539E+01]:             57.391706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24879E+03]:            238.977081
 The derivative wrt direction 1 is [ 0.11772E+02]:            -13.431948
 The derivative wrt direction 2 is [-0.36780E+02]:            -17.629588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.977081
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.431948
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.502368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.977081
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.629588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.977081
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.502368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.977081
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.629588
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.620122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12626E+03]:            157.082114
 The derivative wrt direction 1 is [ 0.31909E+02]:             52.243253
 The derivative wrt direction 2 is [ 0.65117E+01]:             26.252805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.082114
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.243253
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.746726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.082114
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.252805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.082114
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.746726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.082114
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.252805
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.980340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19158E+03]:           -177.884953
 The derivative wrt direction 1 is [ 0.26627E+01]:              3.535984
 The derivative wrt direction 2 is [ 0.58697E+02]:             68.209268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.884953
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.535984
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.303019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.884953
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.209268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.884953
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.303019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.884953
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.209268
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.227936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23024E+03]:            213.069695
 The derivative wrt direction 1 is [-0.14100E+02]:            -21.545522
 The derivative wrt direction 2 is [-0.15657E+02]:             12.567464
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16063E+03]:            220.681160
 The derivative wrt direction 1 is [ 0.52033E+02]:             65.404891
 The derivative wrt direction 2 is [ 0.26016E+02]:            -30.066258
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18606E+03]:           -182.094959
 The derivative wrt direction 1 is [ 0.39991E+01]:              2.963199
 The derivative wrt direction 2 is [ 0.68779E+02]:             76.630227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20323E+03]:            190.477158
 The derivative wrt direction 1 is [-0.22429E+02]:            131.170410
 The derivative wrt direction 2 is [ 0.15673E+02]:            -27.351967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.477158
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.282538
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.351967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22382E+03]:             78.006198
 The derivative wrt direction 1 is [ 0.65069E+02]:            -70.805122
 The derivative wrt direction 2 is [-0.29830E+02]:             15.382801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.006198
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.578716
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.382801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18937E+03]:           -141.069020
 The derivative wrt direction 1 is [ 0.37076E+01]:             53.790586
 The derivative wrt direction 2 is [ 0.76149E+02]:             54.336437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.069020
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.841281
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.336437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18426E+03]:            305.251480
 The derivative wrt direction 1 is [ 0.13402E+03]:             63.930548
 The derivative wrt direction 2 is [-0.25686E+02]:            -23.414546
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80838E+02]:             97.617654
 The derivative wrt direction 1 is [-0.68760E+02]:             69.768096
 The derivative wrt direction 2 is [ 0.14991E+02]:             16.688729
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14758E+03]:           -114.172372
 The derivative wrt direction 1 is [ 0.49215E+02]:              7.007863
 The derivative wrt direction 2 is [ 0.55251E+02]:             67.910450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29958E+03]:            309.018648
 The derivative wrt direction 1 is [ 0.63059E+02]:            -43.313393
 The derivative wrt direction 2 is [-0.21302E+02]:            -43.947961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.018648
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.947961
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.681354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.018648
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.947961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.018648
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.681354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.018648
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.947961
 The derivative wrt direction 2 is [ 0.00000E+00]:            -45.207143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.018648
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.313393
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.681354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10222E+03]:            222.827423
 The derivative wrt direction 1 is [ 0.70742E+02]:            135.131756
 The derivative wrt direction 2 is [ 0.16364E+02]:             46.316967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.827423
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.316967
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.593348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.827423
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.316967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.827423
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.593348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.827423
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.316967
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.965866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.827423
 The derivative wrt direction 1 is [ 0.00000E+00]:            135.131756
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.593348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12468E+03]:           -131.045623
 The derivative wrt direction 1 is [ 0.47895E+01]:            -33.898473
 The derivative wrt direction 2 is [ 0.68681E+02]:             54.062159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.045623
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.062159
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.191754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.045623
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.062159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.045623
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.191754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.045623
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.062159
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.012641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.045623
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.898473
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.191754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30085E+03]:            242.527535
 The derivative wrt direction 1 is [-0.46526E+02]:            -70.305402
 The derivative wrt direction 2 is [-0.42754E+02]:              0.785398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30085E+03]:            242.527535
 The derivative wrt direction 1 is [-0.42754E+02]:             70.305402
 The derivative wrt direction 2 is [-0.37841E+00]:              0.785398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.30085E+03]:            242.527535
 The derivative wrt direction 1 is [ 0.00000E+00]:            -70.305402
 The derivative wrt direction 2 is [-0.42754E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.30085E+03]:            242.527535
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.305402
 The derivative wrt direction 2 is [-0.37841E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.30085E+03]:            242.527535
 The derivative wrt direction 1 is [-0.42754E+02]:            -16.438736
 The derivative wrt direction 2 is [-0.45158E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22746E+03]:            245.233119
 The derivative wrt direction 1 is [ 0.13443E+03]:            -22.806657
 The derivative wrt direction 2 is [ 0.45667E+02]:            -28.798402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22746E+03]:            245.233119
 The derivative wrt direction 1 is [ 0.45667E+02]:             22.806657
 The derivative wrt direction 2 is [-0.20602E+02]:            -28.798402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.22746E+03]:            245.233119
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.806657
 The derivative wrt direction 2 is [ 0.45667E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.22746E+03]:            245.233119
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.806657
 The derivative wrt direction 2 is [-0.20602E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.22746E+03]:            245.233119
 The derivative wrt direction 1 is [ 0.45667E+02]:             29.600504
 The derivative wrt direction 2 is [-0.17660E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14167E+03]:            -92.351872
 The derivative wrt direction 1 is [-0.32378E+02]:              6.547538
 The derivative wrt direction 2 is [ 0.55552E+02]:             74.801168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.14167E+03]:            -92.351872
 The derivative wrt direction 1 is [ 0.55552E+02]:             -6.547538
 The derivative wrt direction 2 is [ 0.86268E+02]:             74.801168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.14167E+03]:            -92.351872
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.547538
 The derivative wrt direction 2 is [ 0.55552E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.14167E+03]:            -92.351872
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.547538
 The derivative wrt direction 2 is [ 0.86268E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.14167E+03]:            -92.351872
 The derivative wrt direction 1 is [ 0.55552E+02]:             29.948600
 The derivative wrt direction 2 is [-0.54427E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23540E+03]:            266.119895
 The derivative wrt direction 1 is [-0.69679E+02]:            -27.529560
 The derivative wrt direction 2 is [ 0.38164E+01]:            -47.881266
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23540E+03]:            266.119895
 The derivative wrt direction 1 is [ 0.69679E+02]:            -27.529560
 The derivative wrt direction 2 is [ 0.38164E+01]:             47.881266
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24887E+03]:            205.482281
 The derivative wrt direction 1 is [-0.23877E+02]:             47.033489
 The derivative wrt direction 2 is [-0.28743E+02]:            -19.373223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24887E+03]:            205.482281
 The derivative wrt direction 1 is [ 0.23877E+02]:             47.033489
 The derivative wrt direction 2 is [-0.28743E+02]:             19.373223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10070E+03]:           -136.703479
 The derivative wrt direction 1 is [ 0.89786E+01]:             55.111054
 The derivative wrt direction 2 is [ 0.74729E+02]:              3.492143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10070E+03]:           -136.703479
 The derivative wrt direction 1 is [-0.89786E+01]:             55.111054
 The derivative wrt direction 2 is [ 0.74729E+02]:             -3.492143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25805E+03]:            217.438563
 The derivative wrt direction 1 is [-0.26322E+02]:              6.791110
 The derivative wrt direction 2 is [-0.47429E+02]:            -22.337579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20946E+03]:            136.299949
 The derivative wrt direction 1 is [ 0.46636E+02]:             46.136545
 The derivative wrt direction 2 is [-0.20102E+02]:              8.739652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14584E+03]:           -133.995390
 The derivative wrt direction 1 is [ 0.56031E+02]:              4.779393
 The derivative wrt direction 2 is [ 0.51484E+01]:             54.826180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21055E+03]:            215.073627
 The derivative wrt direction 1 is [ 0.62450E+01]:             -1.149243
 The derivative wrt direction 2 is [-0.20557E+02]:            -22.987501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.073627
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.987501
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.402259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.073627
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.987501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.073627
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.402259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.073627
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.987501
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.300265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.073627
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.149243
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.402259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13954E+03]:            182.934925
 The derivative wrt direction 1 is [ 0.46238E+02]:             74.643682
 The derivative wrt direction 2 is [ 0.84257E+01]:             52.144807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.934925
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.144807
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.765777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.934925
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.144807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.934925
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.765777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.934925
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.144807
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.699366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.934925
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.643682
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.765777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14145E+03]:           -123.242847
 The derivative wrt direction 1 is [ 0.45413E+01]:             12.519488
 The derivative wrt direction 2 is [ 0.55567E+02]:             74.214192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.242847
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.214192
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.034833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.242847
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.214192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.242847
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.034833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.242847
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.214192
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.878698
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.242847
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.519488
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.034833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20785E+03]:            187.077833
 The derivative wrt direction 1 is [-0.18584E+01]:             82.548764
 The derivative wrt direction 2 is [-0.21200E+02]:              4.583300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20785E+03]:            187.077833
 The derivative wrt direction 1 is [-0.21200E+02]:             25.947198
 The derivative wrt direction 2 is [-0.11785E+01]:              4.583300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18614E+03]:             93.950314
 The derivative wrt direction 1 is [ 0.74624E+02]:              6.091827
 The derivative wrt direction 2 is [ 0.51826E+02]:             29.762252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18614E+03]:             93.950314
 The derivative wrt direction 1 is [ 0.51826E+02]:             34.722797
 The derivative wrt direction 2 is [-0.47844E+01]:             29.762252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13062E+03]:            -88.298663
 The derivative wrt direction 1 is [ 0.12552E+02]:             30.860611
 The derivative wrt direction 2 is [ 0.74966E+02]:             40.577183
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13062E+03]:            -88.298663
 The derivative wrt direction 1 is [ 0.74966E+02]:              0.413680
 The derivative wrt direction 2 is [ 0.62115E+02]:             40.577183
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18245E+03]:            259.837983
 The derivative wrt direction 1 is [ 0.83465E+02]:             61.164317
 The derivative wrt direction 2 is [ 0.55293E+01]:            -56.349823
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96757E+02]:            118.577272
 The derivative wrt direction 1 is [ 0.73713E+01]:             49.185739
 The derivative wrt direction 2 is [ 0.29850E+02]:             16.761713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.94725E+02]:            -57.755663
 The derivative wrt direction 1 is [ 0.27983E+02]:             24.636664
 The derivative wrt direction 2 is [ 0.40394E+02]:             23.435932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25584E+03]:            279.221306
 The derivative wrt direction 1 is [ 0.61220E+02]:            -28.435603
 The derivative wrt direction 2 is [-0.55755E+02]:            -62.702319
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.408499
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12251E+03]:            192.721606
 The derivative wrt direction 1 is [ 0.50129E+02]:             62.858133
 The derivative wrt direction 2 is [ 0.15909E+02]:            -28.833814
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.346489
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.66720E+02]:            -38.081167
 The derivative wrt direction 1 is [ 0.22504E+02]:             10.765138
 The derivative wrt direction 2 is [ 0.25373E+02]:             59.484581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.830048
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27475E+03]:            233.849259
 The derivative wrt direction 1 is [-0.29005E+02]:            -46.279536
 The derivative wrt direction 2 is [-0.60156E+02]:            -20.293096
 The derivative wrt directions 1 & 2 is [ 0.39383E+02]:             34.385961
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.849259
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.279536
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.293096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.366371
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19695E+03]:            212.093447
 The derivative wrt direction 1 is [ 0.62421E+02]:            -13.964008
 The derivative wrt direction 2 is [-0.29759E+02]:            -41.603114
 The derivative wrt directions 1 & 2 is [-0.26746E+02]:             -0.417971
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.093447
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.964008
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.603114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.894007
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.47729E+02]:            -31.833894
 The derivative wrt direction 1 is [ 0.11744E+02]:             -6.814549
 The derivative wrt direction 2 is [ 0.61621E+02]:             46.334579
 The derivative wrt directions 1 & 2 is [ 0.15490E+02]:            -11.815205
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -31.833894
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.814549
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.334579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.637320
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22933E+03]:            214.881105
 The derivative wrt direction 1 is [-0.46268E+02]:             26.095504
 The derivative wrt direction 2 is [-0.18037E+02]:             -5.431481
 The derivative wrt directions 1 & 2 is [ 0.33959E+02]:            -27.357300
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21563E+03]:            132.027119
 The derivative wrt direction 1 is [-0.14675E+02]:             45.137361
 The derivative wrt direction 2 is [-0.41884E+02]:             -8.732628
 The derivative wrt directions 1 & 2 is [ 0.10227E+00]:             -4.056224
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.39914E+02]:            -78.387758
 The derivative wrt direction 1 is [-0.52076E+01]:             22.672321
 The derivative wrt direction 2 is [ 0.47010E+02]:             45.314516
 The derivative wrt directions 1 & 2 is [-0.12999E+02]:             14.295439
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20999E+03]:            202.884324
 The derivative wrt direction 1 is [ 0.26170E+02]:             -2.669600
 The derivative wrt direction 2 is [-0.37246E+01]:            -15.694471
 The derivative wrt directions 1 & 2 is [-0.26780E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13526E+03]:            180.601323
 The derivative wrt direction 1 is [ 0.45544E+02]:             48.445355
 The derivative wrt direction 2 is [-0.87907E+01]:             -4.876962
 The derivative wrt directions 1 & 2 is [-0.44670E+01]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.85783E+02]:            -52.283982
 The derivative wrt direction 1 is [ 0.21755E+02]:             17.268021
 The derivative wrt direction 2 is [ 0.45475E+02]:             61.491107
 The derivative wrt directions 1 & 2 is [ 0.15234E+02]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19816E+03]:            214.176710
 The derivative wrt direction 1 is [-0.28118E+01]:             16.054511
 The derivative wrt direction 2 is [-0.13479E+02]:            -20.458521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.176710
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.054511
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.458521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.176710
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.459071
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.458521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.574087
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.176710
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.459071
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.458521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.865025
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.176710
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.459071
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.054511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.217850
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18366E+03]:            123.412027
 The derivative wrt direction 1 is [ 0.48408E+02]:             36.309806
 The derivative wrt direction 2 is [-0.50841E+01]:              8.045943
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.412027
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.309806
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.045943
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.412027
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.939051
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.045943
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.332665
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.412027
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.939051
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.045943
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.732041
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.412027
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.939051
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.309806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.020207
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.59279E+02]:            -57.946537
 The derivative wrt direction 1 is [ 0.17350E+02]:             36.104735
 The derivative wrt direction 2 is [ 0.61998E+02]:              0.061432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.946537
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.104735
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.061432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.946537
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.570271
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.061432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.317496
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.946537
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.570271
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.061432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.043348
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -57.946537
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.570271
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.104735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.080176
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21013E+03]:            219.680449
 The derivative wrt direction 1 is [ 0.16737E+02]:             -3.512432
 The derivative wrt direction 2 is [-0.20565E+02]:            -39.105185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21013E+03]:            219.680449
 The derivative wrt direction 1 is [ 0.16737E+02]:             -3.512432
 The derivative wrt direction 2 is [ 0.20565E+02]:             39.105185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21013E+03]:            219.680449
 The derivative wrt direction 1 is [ 0.14239E+01]:              0.000000
 The derivative wrt direction 2 is [-0.20565E+02]:            -39.105185
 The derivative wrt directions 1 & 2 is [ 0.12408E+02]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21013E+03]:            219.680449
 The derivative wrt direction 1 is [ 0.14239E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.20565E+02]:             39.105185
 The derivative wrt directions 1 & 2 is [ 0.95804E+01]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.21013E+03]:            219.680449
 The derivative wrt direction 1 is [ 0.14239E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.16737E+02]:              3.512432
 The derivative wrt directions 1 & 2 is [ 0.90367E+01]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12665E+03]:            171.836474
 The derivative wrt direction 1 is [ 0.36571E+02]:             44.762337
 The derivative wrt direction 2 is [ 0.77318E+01]:             -4.301314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12665E+03]:            171.836474
 The derivative wrt direction 1 is [ 0.36571E+02]:             44.762337
 The derivative wrt direction 2 is [-0.77318E+01]:              4.301314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.12665E+03]:            171.836474
 The derivative wrt direction 1 is [ 0.96098E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.77318E+01]:             -4.301314
 The derivative wrt directions 1 & 2 is [-0.15144E+02]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.12665E+03]:            171.836474
 The derivative wrt direction 1 is [ 0.96098E+00]:              0.000000
 The derivative wrt direction 2 is [-0.77318E+01]:              4.301314
 The derivative wrt directions 1 & 2 is [-0.20588E+02]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.12665E+03]:            171.836474
 The derivative wrt direction 1 is [ 0.96098E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.36571E+02]:            -44.762337
 The derivative wrt directions 1 & 2 is [-0.22884E+02]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.65330E+02]:            -11.069856
 The derivative wrt direction 1 is [ 0.35527E+02]:             21.224350
 The derivative wrt direction 2 is [ 0.76996E+00]:             -9.950372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.65330E+02]:            -11.069856
 The derivative wrt direction 1 is [ 0.35527E+02]:             21.224350
 The derivative wrt direction 2 is [-0.76996E+00]:              9.950372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.65330E+02]:            -11.069856
 The derivative wrt direction 1 is [-0.62046E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.76996E+00]:             -9.950372
 The derivative wrt directions 1 & 2 is [-0.11746E+02]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.65330E+02]:            -11.069856
 The derivative wrt direction 1 is [-0.62046E+00]:              0.000000
 The derivative wrt direction 2 is [-0.76996E+00]:              9.950372
 The derivative wrt directions 1 & 2 is [-0.46392E+02]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.65330E+02]:            -11.069856
 The derivative wrt direction 1 is [-0.62046E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.35527E+02]:            -21.224350
 The derivative wrt directions 1 & 2 is [-0.44408E+02]:              0.000000
