 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.670680
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.751372
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.737835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.700305
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.670680
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.565174
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.737835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.268538
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.670680
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.751372
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.027254
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.670680
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.565174
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.806499
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.670680
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.526587
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.490203
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.487326
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.707358
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.695068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.193342
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.487326
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.257056
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.695068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.797521
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.487326
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.707358
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.664284
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.487326
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.257056
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.306412
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.487326
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.196027
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.482844
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -243.053921
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.188264
 The derivative wrt direction 2 is [ 0.00000E+00]:            152.863303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.601770
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -243.053921
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.324606
 The derivative wrt direction 2 is [ 0.00000E+00]:            152.863303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.474116
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -243.053921
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.188264
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.464186
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -243.053921
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.324606
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.289386
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -243.053921
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.306883
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.241717
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25362E+03]:            282.122053
 The derivative wrt direction 1 is [ 0.33999E+02]:             20.831477
 The derivative wrt direction 2 is [ 0.32182E+02]:            -14.099746
 The derivative wrt directions 1 & 2 is [-0.70276E+00]:             79.131764
 For version number 2:
 The Xj(1) coordinate is [ 0.25362E+03]:            282.122053
 The derivative wrt direction 1 is [ 0.39463E+01]:             20.831477
 The derivative wrt direction 2 is [ 0.32182E+02]:              1.674196
 The derivative wrt directions 1 & 2 is [ 0.18571E+02]:            -27.391138
 For version number 3:
 The Xj(1) coordinate is [ 0.25362E+03]:            282.122053
 The derivative wrt direction 1 is [ 0.33999E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.099746
 The derivative wrt directions 1 & 2 is [-0.74608E+01]:             -0.912122
 For version number 4:
 The Xj(1) coordinate is [ 0.25362E+03]:            282.122053
 The derivative wrt direction 1 is [ 0.39463E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.674196
 The derivative wrt directions 1 & 2 is [ 0.11843E+02]:             -8.200036
 For version number 5:
 The Xj(1) coordinate is [ 0.25362E+03]:            282.122053
 The derivative wrt direction 1 is [ 0.19246E+02]:             20.831477
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.050719
 The derivative wrt directions 1 & 2 is [-0.57463E+00]:             -8.897738
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            282.122053
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.674196
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.050719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.585240
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.94698E+02]:            114.128775
 The derivative wrt direction 1 is [ 0.23814E+02]:             37.036124
 The derivative wrt direction 2 is [ 0.14738E+02]:            -19.142802
 The derivative wrt directions 1 & 2 is [-0.72197E+01]:             -7.350057
 For version number 2:
 The Xj(2) coordinate is [ 0.94698E+02]:            114.128775
 The derivative wrt direction 1 is [ 0.29399E+02]:             37.036124
 The derivative wrt direction 2 is [ 0.14738E+02]:             46.930692
 The derivative wrt directions 1 & 2 is [ 0.13402E+02]:            -14.745322
 For version number 3:
 The Xj(2) coordinate is [ 0.94698E+02]:            114.128775
 The derivative wrt direction 1 is [ 0.23814E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.142802
 The derivative wrt directions 1 & 2 is [ 0.24255E+01]:             38.529574
 For version number 4:
 The Xj(2) coordinate is [ 0.94698E+02]:            114.128775
 The derivative wrt direction 1 is [ 0.29399E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.930692
 The derivative wrt directions 1 & 2 is [ 0.16884E+01]:             41.961855
 For version number 5:
 The Xj(2) coordinate is [ 0.94698E+02]:            114.128775
 The derivative wrt direction 1 is [ 0.27830E+02]:             37.036124
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.118472
 The derivative wrt directions 1 & 2 is [ 0.24656E+01]:             13.068108
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.128775
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.930692
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.118472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.311329
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23792E+03]:           -242.346437
 The derivative wrt direction 1 is [ 0.51437E+00]:             -0.583810
 The derivative wrt direction 2 is [ 0.15355E+03]:             87.555163
 The derivative wrt directions 1 & 2 is [ 0.11585E+02]:             30.970706
 For version number 2:
 The Xj(3) coordinate is [-0.23792E+03]:           -242.346437
 The derivative wrt direction 1 is [ 0.33430E+02]:             -0.583810
 The derivative wrt direction 2 is [ 0.15355E+03]:             84.507655
 The derivative wrt directions 1 & 2 is [ 0.13861E+02]:             13.471253
 For version number 3:
 The Xj(3) coordinate is [-0.23792E+03]:           -242.346437
 The derivative wrt direction 1 is [ 0.51437E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.555163
 The derivative wrt directions 1 & 2 is [ 0.17319E+02]:            -16.254551
 For version number 4:
 The Xj(3) coordinate is [-0.23792E+03]:           -242.346437
 The derivative wrt direction 1 is [ 0.33430E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.507655
 The derivative wrt directions 1 & 2 is [-0.40498E+01]:            -17.821996
 For version number 5:
 The Xj(3) coordinate is [-0.23792E+03]:           -242.346437
 The derivative wrt direction 1 is [ 0.19718E+02]:             -0.583810
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.715121
 The derivative wrt directions 1 & 2 is [ 0.23176E+00]:             25.845686
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.346437
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.507655
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.715121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.968193
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28314E+03]:            292.272179
 The derivative wrt direction 1 is [ 0.19636E+02]:             -4.389895
 The derivative wrt direction 2 is [-0.15243E+02]:            -12.552919
 The derivative wrt directions 1 & 2 is [ 0.78685E+02]:             -2.400792
 For version number 2:
 The Xj(1) coordinate is [ 0.28314E+03]:            292.272179
 The derivative wrt direction 1 is [ 0.19636E+02]:             -4.389895
 The derivative wrt direction 2 is [-0.15449E+01]:            -32.756056
 The derivative wrt directions 1 & 2 is [-0.27169E+02]:            -16.897575
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12330E+03]:            162.488345
 The derivative wrt direction 1 is [ 0.37688E+02]:             48.605582
 The derivative wrt direction 2 is [-0.19643E+02]:              7.740178
 The derivative wrt directions 1 & 2 is [-0.48205E+01]:            -21.088125
 For version number 2:
 The Xj(2) coordinate is [ 0.12330E+03]:            162.488345
 The derivative wrt direction 1 is [ 0.37688E+02]:             48.605582
 The derivative wrt direction 2 is [ 0.46905E+02]:             15.647146
 The derivative wrt directions 1 & 2 is [-0.15628E+02]:             -3.919905
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23659E+03]:           -243.756139
 The derivative wrt direction 1 is [-0.16252E+00]:              0.221877
 The derivative wrt direction 2 is [ 0.87252E+02]:             90.268624
 The derivative wrt directions 1 & 2 is [ 0.32564E+02]:              6.571850
 For version number 2:
 The Xj(3) coordinate is [-0.23659E+03]:           -243.756139
 The derivative wrt direction 1 is [-0.16252E+00]:              0.221877
 The derivative wrt direction 2 is [ 0.84524E+02]:             42.803876
 The derivative wrt directions 1 & 2 is [ 0.12915E+02]:             14.157146
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29176E+03]:            270.676260
 The derivative wrt direction 1 is [-0.59553E+01]:            -37.334323
 The derivative wrt direction 2 is [-0.14617E+02]:             -6.292216
 The derivative wrt directions 1 & 2 is [-0.18533E+01]:              4.143908
 For version number 2:
 The Xj(1) coordinate is [ 0.29176E+03]:            270.676260
 The derivative wrt direction 1 is [-0.59553E+01]:            -37.334323
 The derivative wrt direction 2 is [-0.34101E+02]:            -28.199991
 The derivative wrt directions 1 & 2 is [-0.17045E+02]:              1.703317
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17197E+03]:            205.523748
 The derivative wrt direction 1 is [ 0.48439E+02]:             37.397748
 The derivative wrt direction 2 is [ 0.72736E+01]:              0.713831
 The derivative wrt directions 1 & 2 is [-0.21159E+02]:             10.352794
 For version number 2:
 The Xj(2) coordinate is [ 0.17197E+03]:            205.523748
 The derivative wrt direction 1 is [ 0.48439E+02]:             37.397748
 The derivative wrt direction 2 is [ 0.14557E+02]:              6.746264
 The derivative wrt directions 1 & 2 is [-0.44707E+01]:             -5.059505
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23780E+03]:           -248.807549
 The derivative wrt direction 1 is [ 0.13308E+00]:            -12.695725
 The derivative wrt direction 2 is [ 0.89996E+02]:             90.627770
 The derivative wrt directions 1 & 2 is [ 0.65220E+01]:              3.540033
 For version number 2:
 The Xj(3) coordinate is [-0.23780E+03]:           -248.807549
 The derivative wrt direction 1 is [ 0.13308E+00]:            -12.695725
 The derivative wrt direction 2 is [ 0.42133E+02]:             43.974252
 The derivative wrt directions 1 & 2 is [ 0.13813E+02]:            -24.780643
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26889E+03]:            223.481480
 The derivative wrt direction 1 is [-0.38254E+02]:            -60.976770
 The derivative wrt direction 2 is [-0.81420E+01]:            -12.647176
 The derivative wrt directions 1 & 2 is [ 0.37362E+01]:             -2.466851
 For version number 2:
 The Xj(1) coordinate is [ 0.26889E+03]:            223.481480
 The derivative wrt direction 1 is [-0.38254E+02]:             60.976770
 The derivative wrt direction 2 is [-0.29285E+02]:            -12.647176
 The derivative wrt directions 1 & 2 is [ 0.23657E+01]:              0.772340
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.481480
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.976770
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.673148
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.481480
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.976770
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.278737
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.481480
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.601851
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.198315
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21429E+03]:            224.438404
 The derivative wrt direction 1 is [ 0.36185E+02]:             -9.982646
 The derivative wrt direction 2 is [ 0.45206E+00]:             14.066386
 The derivative wrt directions 1 & 2 is [ 0.10478E+02]:             74.038657
 For version number 2:
 The Xj(2) coordinate is [ 0.21429E+03]:            224.438404
 The derivative wrt direction 1 is [ 0.36185E+02]:              9.982646
 The derivative wrt direction 2 is [ 0.58069E+01]:             14.066386
 The derivative wrt directions 1 & 2 is [-0.49860E+01]:             62.974586
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.438404
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.982646
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.225709
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.438404
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.982646
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.689513
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.438404
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.784198
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.904774
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.24328E+03]:           -261.454357
 The derivative wrt direction 1 is [-0.13448E+02]:             -1.583979
 The derivative wrt direction 2 is [ 0.90482E+02]:             94.844555
 The derivative wrt directions 1 & 2 is [ 0.36231E+01]:            -19.186167
 For version number 2:
 The Xj(3) coordinate is [-0.24328E+03]:           -261.454357
 The derivative wrt direction 1 is [-0.13448E+02]:              1.583979
 The derivative wrt direction 2 is [ 0.43395E+02]:             94.844555
 The derivative wrt directions 1 & 2 is [-0.24741E+02]:            -14.892659
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -261.454357
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.583979
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -90.097095
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -261.454357
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.583979
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -96.986051
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -261.454357
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.733604
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.403652
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22138E+03]:            270.467762
 The derivative wrt direction 1 is [-0.60579E+02]:             -1.054759
 The derivative wrt direction 2 is [-0.15007E+02]:            -18.616897
 The derivative wrt directions 1 & 2 is [-0.44599E+01]:            -27.364327
 For version number 2:
 The Xj(1) coordinate is [ 0.22138E+03]:            270.467762
 The derivative wrt direction 1 is [ 0.60579E+02]:             -1.054759
 The derivative wrt direction 2 is [-0.15007E+02]:             18.616897
 The derivative wrt directions 1 & 2 is [-0.95376E+00]:             32.630160
 For version number 3:
 The Xj(1) coordinate is [ 0.22138E+03]:            270.467762
 The derivative wrt direction 1 is [-0.60579E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.616897
 The derivative wrt directions 1 & 2 is [ 0.34529E+02]:             48.135254
 For version number 4:
 The Xj(1) coordinate is [ 0.22138E+03]:            270.467762
 The derivative wrt direction 1 is [ 0.60579E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.616897
 The derivative wrt directions 1 & 2 is [-0.13716E+02]:            103.275862
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23168E+03]:            121.035933
 The derivative wrt direction 1 is [-0.11938E+02]:             45.815515
 The derivative wrt direction 2 is [ 0.13591E+02]:              6.084860
 The derivative wrt directions 1 & 2 is [ 0.73933E+02]:              7.014863
 For version number 2:
 The Xj(2) coordinate is [ 0.23168E+03]:            121.035933
 The derivative wrt direction 1 is [ 0.11938E+02]:             45.815515
 The derivative wrt direction 2 is [ 0.13591E+02]:             -6.084860
 The derivative wrt directions 1 & 2 is [ 0.62977E+02]:             10.941439
 For version number 3:
 The Xj(2) coordinate is [ 0.23168E+03]:            121.035933
 The derivative wrt direction 1 is [-0.11938E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.084860
 The derivative wrt directions 1 & 2 is [ 0.30353E+02]:            -99.345637
 For version number 4:
 The Xj(2) coordinate is [ 0.23168E+03]:            121.035933
 The derivative wrt direction 1 is [ 0.11938E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.084860
 The derivative wrt directions 1 & 2 is [ 0.12254E+02]:            -92.239709
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25688E+03]:           -225.240916
 The derivative wrt direction 1 is [-0.28165E+01]:             18.096354
 The derivative wrt direction 2 is [ 0.94569E+02]:             13.950905
 The derivative wrt directions 1 & 2 is [-0.19232E+02]:             13.211578
 For version number 2:
 The Xj(3) coordinate is [-0.25688E+03]:           -225.240916
 The derivative wrt direction 1 is [ 0.28165E+01]:             18.096354
 The derivative wrt direction 2 is [ 0.94569E+02]:            -13.950905
 The derivative wrt directions 1 & 2 is [-0.14874E+02]:              1.778375
 For version number 3:
 The Xj(3) coordinate is [-0.25688E+03]:           -225.240916
 The derivative wrt direction 1 is [-0.28165E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.950905
 The derivative wrt directions 1 & 2 is [-0.89398E+02]:           -170.413324
 For version number 4:
 The Xj(3) coordinate is [-0.25688E+03]:           -225.240916
 The derivative wrt direction 1 is [ 0.28165E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.950905
 The derivative wrt directions 1 & 2 is [-0.97275E+02]:           -151.835851
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27093E+03]:            248.935186
 The derivative wrt direction 1 is [-0.28940E+01]:            -27.628864
 The derivative wrt direction 2 is [-0.19081E+02]:            -55.022349
 The derivative wrt directions 1 & 2 is [-0.27837E+02]:            -31.798984
 For version number 2:
 The Xj(1) coordinate is [ 0.27093E+03]:            248.935186
 The derivative wrt direction 1 is [-0.28940E+01]:            -27.628864
 The derivative wrt direction 2 is [ 0.19081E+02]:             55.022349
 The derivative wrt directions 1 & 2 is [ 0.32219E+02]:             23.330211
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12982E+03]:            168.859835
 The derivative wrt direction 1 is [ 0.45746E+02]:             37.580488
 The derivative wrt direction 2 is [ 0.54737E+01]:             -4.325889
 The derivative wrt directions 1 & 2 is [ 0.61222E+01]:            -17.339927
 For version number 2:
 The Xj(2) coordinate is [ 0.12982E+03]:            168.859835
 The derivative wrt direction 1 is [ 0.45746E+02]:             37.580488
 The derivative wrt direction 2 is [-0.54737E+01]:              4.325889
 The derivative wrt directions 1 & 2 is [ 0.11984E+02]:             14.488919
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21973E+03]:           -214.678915
 The derivative wrt direction 1 is [ 0.18071E+02]:              1.840524
 The derivative wrt direction 2 is [ 0.13572E+02]:             13.087399
 The derivative wrt directions 1 & 2 is [ 0.12656E+02]:             -2.166579
 For version number 2:
 The Xj(3) coordinate is [-0.21973E+03]:           -214.678915
 The derivative wrt direction 1 is [ 0.18071E+02]:              1.840524
 The derivative wrt direction 2 is [-0.13572E+02]:            -13.087399
 The derivative wrt directions 1 & 2 is [ 0.24377E+01]:             29.686561
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24766E+03]:            232.433852
 The derivative wrt direction 1 is [-0.28855E+02]:            -20.126935
 The derivative wrt direction 2 is [-0.55108E+02]:            -54.771890
 The derivative wrt directions 1 & 2 is [-0.31174E+02]:              1.577784
 For version number 2:
 The Xj(1) coordinate is [ 0.24766E+03]:            232.433852
 The derivative wrt direction 1 is [-0.28855E+02]:            -20.126935
 The derivative wrt direction 2 is [ 0.55108E+02]:             54.771890
 The derivative wrt directions 1 & 2 is [ 0.22247E+02]:            -25.940139
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17692E+03]:            199.161019
 The derivative wrt direction 1 is [ 0.36671E+02]:             35.906164
 The derivative wrt direction 2 is [-0.61024E+01]:            -11.922024
 The derivative wrt directions 1 & 2 is [-0.18353E+02]:              0.627648
 For version number 2:
 The Xj(2) coordinate is [ 0.17692E+03]:            199.161019
 The derivative wrt direction 1 is [ 0.36671E+02]:             35.906164
 The derivative wrt direction 2 is [ 0.61024E+01]:             11.922024
 The derivative wrt directions 1 & 2 is [ 0.15213E+02]:            -15.633615
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20960E+03]:           -218.988774
 The derivative wrt direction 1 is [ 0.12816E+01]:            -23.258261
 The derivative wrt direction 2 is [ 0.11972E+02]:             -1.022931
 The derivative wrt directions 1 & 2 is [-0.28090E+01]:             -4.959022
 For version number 2:
 The Xj(3) coordinate is [-0.20960E+03]:           -218.988774
 The derivative wrt direction 1 is [ 0.12816E+01]:            -23.258261
 The derivative wrt direction 2 is [-0.11972E+02]:              1.022931
 The derivative wrt directions 1 & 2 is [ 0.30152E+02]:             -2.852205
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23028E+03]:            252.884554
 The derivative wrt direction 1 is [-0.20798E+02]:            -34.236759
 The derivative wrt direction 2 is [-0.54328E+02]:             -2.068314
 The derivative wrt directions 1 & 2 is [ 0.16567E+01]:            104.592441
 For version number 2:
 The Xj(1) coordinate is [ 0.23028E+03]:            252.884554
 The derivative wrt direction 1 is [-0.20798E+02]:            -34.236759
 The derivative wrt direction 2 is [ 0.54328E+02]:            -49.467666
 The derivative wrt directions 1 & 2 is [-0.25361E+02]:              8.106706
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.884554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.068314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.010306
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.884554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.467666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.295172
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.884554
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.236759
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.886819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.174763
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.884554
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.467666
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.886819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.605461
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20668E+03]:            128.006208
 The derivative wrt direction 1 is [ 0.35255E+02]:             40.063926
 The derivative wrt direction 2 is [-0.13677E+02]:             -1.465803
 The derivative wrt directions 1 & 2 is [ 0.68131E+00]:             39.369656
 For version number 2:
 The Xj(2) coordinate is [ 0.20668E+03]:            128.006208
 The derivative wrt direction 1 is [ 0.35255E+02]:             40.063926
 The derivative wrt direction 2 is [ 0.13677E+02]:             46.747820
 The derivative wrt directions 1 & 2 is [-0.16458E+02]:            -14.624490
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.006208
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.465803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             56.483495
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.006208
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.747820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.266217
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.006208
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.063926
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.781977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.516376
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.006208
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.747820
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.781977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.046438
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21424E+03]:           -214.690765
 The derivative wrt direction 1 is [-0.23660E+02]:              8.629177
 The derivative wrt direction 2 is [-0.21301E+01]:             86.423592
 The derivative wrt directions 1 & 2 is [-0.49261E+01]:             47.295283
 For version number 2:
 The Xj(3) coordinate is [-0.21424E+03]:           -214.690765
 The derivative wrt direction 1 is [-0.23660E+02]:              8.629177
 The derivative wrt direction 2 is [ 0.21301E+01]:             69.621711
 The derivative wrt directions 1 & 2 is [-0.33761E+01]:            -13.680677
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.690765
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.423592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.947718
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.690765
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.621711
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.376966
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.690765
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.629177
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.983333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.980148
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.690765
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.621711
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.983333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.037603
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25292E+03]:            190.770919
 The derivative wrt direction 1 is [-0.35676E+02]:            -46.534472
 The derivative wrt direction 2 is [-0.37660E+01]:             11.398857
 The derivative wrt directions 1 & 2 is [ 0.10229E+03]:             29.533517
 For version number 2:
 The Xj(1) coordinate is [ 0.25292E+03]:            190.770919
 The derivative wrt direction 1 is [-0.35676E+02]:            -46.534472
 The derivative wrt direction 2 is [-0.52343E+02]:             56.431618
 The derivative wrt directions 1 & 2 is [ 0.88479E+01]:             25.292807
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13622E+03]:            151.590575
 The derivative wrt direction 1 is [ 0.38936E+02]:             22.806484
 The derivative wrt direction 2 is [-0.15878E+01]:             74.023661
 The derivative wrt directions 1 & 2 is [ 0.42684E+02]:            -14.565867
 For version number 2:
 The Xj(2) coordinate is [ 0.13622E+03]:            151.590575
 The derivative wrt direction 1 is [ 0.38936E+02]:             22.806484
 The derivative wrt direction 2 is [ 0.45087E+02]:             16.225084
 The derivative wrt directions 1 & 2 is [-0.14347E+02]:             20.275099
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20953E+03]:           -221.634180
 The derivative wrt direction 1 is [ 0.79352E+01]:            -21.245896
 The derivative wrt direction 2 is [ 0.86364E+02]:             54.561882
 The derivative wrt directions 1 & 2 is [ 0.49400E+02]:              0.389402
 For version number 2:
 The Xj(3) coordinate is [-0.20953E+03]:           -221.634180
 The derivative wrt direction 1 is [ 0.79352E+01]:            -21.245896
 The derivative wrt direction 2 is [ 0.68607E+02]:             22.325517
 The derivative wrt directions 1 & 2 is [-0.13514E+02]:             28.849881
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19023E+03]:            175.000712
 The derivative wrt direction 1 is [-0.46805E+02]:              8.427636
 The derivative wrt direction 2 is [ 0.79060E+01]:             13.566242
 The derivative wrt directions 1 & 2 is [ 0.29973E+02]:            -13.903783
 For version number 2:
 The Xj(1) coordinate is [ 0.19023E+03]:            175.000712
 The derivative wrt direction 1 is [-0.46805E+02]:              8.427636
 The derivative wrt direction 2 is [ 0.55418E+02]:             52.049058
 The derivative wrt directions 1 & 2 is [ 0.24039E+02]:            -12.736215
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15779E+03]:            179.344741
 The derivative wrt direction 1 is [ 0.21311E+02]:             46.611550
 The derivative wrt direction 2 is [ 0.74317E+02]:             32.588155
 The derivative wrt directions 1 & 2 is [-0.13608E+02]:              7.162599
 For version number 2:
 The Xj(2) coordinate is [ 0.15779E+03]:            179.344741
 The derivative wrt direction 1 is [ 0.21311E+02]:             46.611550
 The derivative wrt direction 2 is [ 0.18018E+02]:             34.658924
 The derivative wrt directions 1 & 2 is [ 0.21060E+02]:             -0.015712
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21773E+03]:           -254.494957
 The derivative wrt direction 1 is [-0.22182E+02]:            -18.734258
 The derivative wrt direction 2 is [ 0.54781E+02]:             98.373868
 The derivative wrt directions 1 & 2 is [ 0.98643E+00]:              2.534741
 For version number 2:
 The Xj(3) coordinate is [-0.21773E+03]:           -254.494957
 The derivative wrt direction 1 is [-0.22182E+02]:            -18.734258
 The derivative wrt direction 2 is [ 0.23462E+02]:             53.257086
 The derivative wrt directions 1 & 2 is [ 0.29355E+02]:            -12.401956
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17425E+03]:            215.524857
 The derivative wrt direction 1 is [ 0.73002E+01]:             36.669027
 The derivative wrt direction 2 is [ 0.10520E+02]:            -35.990245
 The derivative wrt directions 1 & 2 is [-0.14175E+02]:             23.680247
 For version number 2:
 The Xj(1) coordinate is [ 0.17425E+03]:            215.524857
 The derivative wrt direction 1 is [ 0.73002E+01]:              8.805281
 The derivative wrt direction 2 is [ 0.49820E+02]:            -35.990245
 The derivative wrt directions 1 & 2 is [-0.12476E+02]:             -0.937857
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18505E+03]:             71.132972
 The derivative wrt direction 1 is [ 0.46871E+02]:              2.535414
 The derivative wrt direction 2 is [ 0.32944E+02]:            -25.333253
 The derivative wrt directions 1 & 2 is [ 0.67099E+01]:             -3.087813
 For version number 2:
 The Xj(2) coordinate is [ 0.18505E+03]:             71.132972
 The derivative wrt direction 1 is [ 0.46871E+02]:             35.564901
 The derivative wrt direction 2 is [ 0.36281E+02]:            -25.333253
 The derivative wrt directions 1 & 2 is [-0.41740E+00]:              2.355666
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25090E+03]:           -179.029043
 The derivative wrt direction 1 is [-0.18560E+02]:              1.617564
 The derivative wrt direction 2 is [ 0.98628E+02]:             37.641469
 The derivative wrt directions 1 & 2 is [ 0.22531E+01]:             13.722191
 For version number 2:
 The Xj(3) coordinate is [-0.25090E+03]:           -179.029043
 The derivative wrt direction 1 is [-0.18560E+02]:             32.467413
 The derivative wrt direction 2 is [ 0.54299E+02]:             37.641469
 The derivative wrt directions 1 & 2 is [-0.12657E+02]:            -14.598833
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21670E+03]:            270.288006
 The derivative wrt direction 1 is [ 0.36528E+02]:             30.986824
 The derivative wrt direction 2 is [-0.35910E+02]:            -11.502874
 The derivative wrt directions 1 & 2 is [ 0.23485E+02]:             37.761981
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.78147E+02]:            103.277258
 The derivative wrt direction 1 is [ 0.37128E+01]:             37.398493
 The derivative wrt direction 2 is [-0.26503E+02]:            -10.416340
 The derivative wrt directions 1 & 2 is [-0.23333E+01]:             11.062648
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17463E+03]:           -167.849151
 The derivative wrt direction 1 is [ 0.23586E+01]:             12.662441
 The derivative wrt direction 2 is [ 0.36906E+02]:             64.485594
 The derivative wrt directions 1 & 2 is [ 0.14198E+02]:              2.317480
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27016E+03]:            278.049584
 The derivative wrt direction 1 is [ 0.29505E+02]:             -6.245199
 The derivative wrt direction 2 is [-0.12462E+02]:            -12.245243
 The derivative wrt directions 1 & 2 is [ 0.37332E+02]:            -17.979241
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.049584
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.245199
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.016492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.888672
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.049584
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.245243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.488636
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.049584
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.016492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.865582
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.049584
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.245243
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.984783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.235509
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11203E+03]:            160.237813
 The derivative wrt direction 1 is [ 0.38368E+02]:             52.050144
 The derivative wrt direction 2 is [-0.10823E+02]:             36.771659
 The derivative wrt directions 1 & 2 is [ 0.12270E+02]:             14.203157
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.237813
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.050144
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.218333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.207847
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.237813
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.771659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.637386
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.237813
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.218333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.953902
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.237813
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.771659
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.754227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.545105
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16235E+03]:           -157.139384
 The derivative wrt direction 1 is [ 0.13286E+02]:              3.800104
 The derivative wrt direction 2 is [ 0.64240E+02]:             71.013708
 The derivative wrt directions 1 & 2 is [ 0.30805E+01]:            -15.710370
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.139384
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.800104
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.139510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.911319
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.139384
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.013708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.606333
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.139384
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.139510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.674473
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.139384
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.013708
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.823338
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.089655
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27587E+03]:            262.370048
 The derivative wrt direction 1 is [-0.79924E+01]:            -29.534656
 The derivative wrt direction 2 is [-0.14855E+02]:             -5.010904
 The derivative wrt directions 1 & 2 is [-0.18106E+02]:             -1.103754
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16920E+03]:            199.366443
 The derivative wrt direction 1 is [ 0.51820E+02]:             34.718778
 The derivative wrt direction 2 is [ 0.36312E+02]:            -13.075103
 The derivative wrt directions 1 & 2 is [ 0.13628E+02]:             -2.066890
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15149E+03]:           -158.814420
 The derivative wrt direction 1 is [ 0.36731E+01]:             -4.420459
 The derivative wrt direction 2 is [ 0.70752E+02]:             73.922770
 The derivative wrt directions 1 & 2 is [-0.16071E+02]:             34.724053
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25897E+03]:            212.971554
 The derivative wrt direction 1 is [-0.30541E+02]:            -57.518688
 The derivative wrt direction 2 is [-0.60803E+01]:            -11.368668
 The derivative wrt directions 1 & 2 is [-0.17381E+01]:            -16.159320
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.971554
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.518688
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.368668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.953253
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20781E+03]:            225.788690
 The derivative wrt direction 1 is [ 0.33753E+02]:             -4.804582
 The derivative wrt direction 2 is [-0.13278E+02]:             -4.707154
 The derivative wrt directions 1 & 2 is [-0.21239E+01]:              3.556222
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.788690
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.804582
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.707154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.689640
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15348E+03]:           -166.077673
 The derivative wrt direction 1 is [-0.50167E+01]:             10.136872
 The derivative wrt direction 2 is [ 0.73806E+02]:            105.922001
 The derivative wrt directions 1 & 2 is [ 0.34695E+02]:             37.545861
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -166.077673
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.136872
 The derivative wrt direction 2 is [ 0.00000E+00]:            105.922001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.595003
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20891E+03]:            240.978075
 The derivative wrt direction 1 is [-0.57527E+02]:            -23.355959
 The derivative wrt direction 2 is [-0.13349E+02]:            -41.962175
 The derivative wrt directions 1 & 2 is [-0.17021E+02]:             -1.595286
 For version number 2:
 The Xj(1) coordinate is [ 0.20891E+03]:            240.978075
 The derivative wrt direction 1 is [ 0.57527E+02]:            -23.355959
 The derivative wrt direction 2 is [-0.13349E+02]:             41.962175
 The derivative wrt directions 1 & 2 is [-0.11625E+02]:             24.184333
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23263E+03]:            160.883451
 The derivative wrt direction 1 is [-0.66592E+01]:             33.413494
 The derivative wrt direction 2 is [-0.51394E+01]:             -2.224942
 The derivative wrt directions 1 & 2 is [ 0.30101E+01]:            -22.383617
 For version number 2:
 The Xj(2) coordinate is [ 0.23263E+03]:            160.883451
 The derivative wrt direction 1 is [ 0.66592E+01]:             33.413494
 The derivative wrt direction 2 is [-0.51394E+01]:              2.224942
 The derivative wrt directions 1 & 2 is [ 0.10321E+02]:             -7.176341
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16174E+03]:           -154.052047
 The derivative wrt direction 1 is [ 0.89719E+01]:             67.172597
 The derivative wrt direction 2 is [ 0.10567E+03]:              5.967461
 The derivative wrt directions 1 & 2 is [ 0.37211E+02]:            -26.560166
 For version number 2:
 The Xj(3) coordinate is [-0.16174E+03]:           -154.052047
 The derivative wrt direction 1 is [-0.89719E+01]:             67.172597
 The derivative wrt direction 2 is [ 0.10567E+03]:             -5.967461
 The derivative wrt directions 1 & 2 is [ 0.16370E+02]:            -16.653909
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23874E+03]:            230.192600
 The derivative wrt direction 1 is [-0.25772E+02]:            -10.729622
 The derivative wrt direction 2 is [-0.41981E+02]:            -36.204792
 The derivative wrt directions 1 & 2 is [-0.33713E+00]:             26.321252
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16865E+03]:            123.680236
 The derivative wrt direction 1 is [ 0.32601E+02]:             54.163926
 The derivative wrt direction 2 is [-0.35777E+01]:             -5.491516
 The derivative wrt directions 1 & 2 is [-0.22406E+02]:             10.062176
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14915E+03]:           -147.515252
 The derivative wrt direction 1 is [ 0.66687E+02]:             14.744334
 The derivative wrt direction 2 is [ 0.51179E+01]:             46.220661
 The derivative wrt directions 1 & 2 is [-0.26587E+02]:             22.893050
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22903E+03]:            196.832292
 The derivative wrt direction 1 is [-0.12763E+02]:            -23.870047
 The derivative wrt direction 2 is [-0.36936E+02]:            -30.654342
 The derivative wrt directions 1 & 2 is [ 0.25516E+02]:             16.561867
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.832292
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.870047
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.742660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.561867
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.832292
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.654342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.561867
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.832292
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.742660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.561867
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.832292
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.654342
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.931031
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.561867
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13112E+03]:            162.700521
 The derivative wrt direction 1 is [ 0.53781E+02]:             31.189211
 The derivative wrt direction 2 is [-0.66836E+01]:             20.524420
 The derivative wrt directions 1 & 2 is [ 0.10889E+02]:              6.425125
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            162.700521
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.189211
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.452781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.425125
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            162.700521
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.524420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.425125
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            162.700521
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.452781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.425125
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            162.700521
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.524420
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.384689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.425125
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14283E+03]:           -150.156118
 The derivative wrt direction 1 is [ 0.14524E+02]:             -5.592405
 The derivative wrt direction 2 is [ 0.45479E+02]:             52.327081
 The derivative wrt directions 1 & 2 is [ 0.23421E+02]:             12.849231
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.156118
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.592405
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.332126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.849231
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.156118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.327081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.849231
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.156118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.332126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.849231
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.156118
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.327081
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.551124
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.849231
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19449E+03]:            184.284621
 The derivative wrt direction 1 is [-0.24743E+02]:             -5.411781
 The derivative wrt direction 2 is [-0.32350E+02]:             -1.068070
 The derivative wrt directions 1 & 2 is [ 0.16084E+02]:             -6.790356
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16905E+03]:            193.753680
 The derivative wrt direction 1 is [ 0.30409E+02]:             39.735138
 The derivative wrt direction 2 is [ 0.19494E+02]:             -3.160322
 The derivative wrt directions 1 & 2 is [ 0.69463E+01]:              0.323767
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14615E+03]:           -156.637956
 The derivative wrt direction 1 is [-0.60739E+01]:             -5.014464
 The derivative wrt direction 2 is [ 0.51697E+02]:             84.638214
 The derivative wrt directions 1 & 2 is [ 0.13181E+02]:             30.615484
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18108E+03]:            170.114524
 The derivative wrt direction 1 is [-0.65852E+01]:             86.910012
 The derivative wrt direction 2 is [-0.26759E+01]:            -25.595503
 The derivative wrt directions 1 & 2 is [-0.74145E+01]:              3.568798
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            170.114524
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.269261
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.595503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.111275
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19968E+03]:             72.093831
 The derivative wrt direction 1 is [ 0.39544E+02]:            -45.887379
 The derivative wrt direction 2 is [-0.32481E+01]:              8.357329
 The derivative wrt directions 1 & 2 is [ 0.85216E-01]:            -27.931724
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.093831
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.300197
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.357329
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.809932
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15288E+03]:           -139.506765
 The derivative wrt direction 1 is [-0.51229E+01]:             44.952135
 The derivative wrt direction 2 is [ 0.84599E+02]:             45.683694
 The derivative wrt directions 1 & 2 is [ 0.30472E+02]:             16.645749
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.506765
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.354273
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.683694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.327349
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17049E+03]:            259.986354
 The derivative wrt direction 1 is [ 0.87416E+02]:             41.564145
 The derivative wrt direction 2 is [-0.26769E+02]:            -20.939016
 The derivative wrt directions 1 & 2 is [ 0.41287E+01]:             11.434973
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.77620E+02]:             96.898760
 The derivative wrt direction 1 is [-0.43097E+02]:             63.706971
 The derivative wrt direction 2 is [ 0.74998E+01]:             -2.656953
 The derivative wrt directions 1 & 2 is [-0.27813E+02]:              4.517752
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13604E+03]:           -113.940955
 The derivative wrt direction 1 is [ 0.46700E+02]:             15.083405
 The derivative wrt direction 2 is [ 0.45157E+02]:             47.759554
 The derivative wrt directions 1 & 2 is [ 0.16715E+02]:             -4.319889
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25898E+03]:            260.424211
 The derivative wrt direction 1 is [ 0.39179E+02]:            -49.652798
 The derivative wrt direction 2 is [-0.21803E+02]:            -36.925666
 The derivative wrt directions 1 & 2 is [ 0.11369E+02]:            -26.304425
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.424211
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.925666
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.487254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.304425
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.424211
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.925666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.537889
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.424211
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.487254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.024724
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.424211
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.925666
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.797888
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.269884
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.424211
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.652798
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.487254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             57.470134
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10529E+03]:            189.123545
 The derivative wrt direction 1 is [ 0.65001E+02]:            100.993078
 The derivative wrt direction 2 is [-0.33603E+01]:             26.516444
 The derivative wrt directions 1 & 2 is [ 0.48861E+01]:            -11.093943
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.123545
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.516444
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.391182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.093943
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.123545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.516444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.858676
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.123545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.391182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.569399
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.123545
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.516444
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.352547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.604869
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.123545
 The derivative wrt direction 1 is [ 0.00000E+00]:            100.993078
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.391182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.521410
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10866E+03]:           -106.087202
 The derivative wrt direction 1 is [ 0.15921E+02]:              8.982597
 The derivative wrt direction 2 is [ 0.47326E+02]:             48.660834
 The derivative wrt directions 1 & 2 is [-0.40878E+01]:             14.363945
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.087202
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.660834
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.935517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.363945
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.087202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.660834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.913151
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.087202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.935517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             49.484397
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.087202
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.660834
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.667922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.992298
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.087202
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.982597
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.935517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.501133
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25629E+03]:            206.137743
 The derivative wrt direction 1 is [-0.53048E+02]:            -48.677060
 The derivative wrt direction 2 is [-0.38736E+02]:             -2.372749
 The derivative wrt directions 1 & 2 is [-0.26219E+02]:              2.568794
 For version number 2:
 The Xj(1) coordinate is [ 0.25629E+03]:            206.137743
 The derivative wrt direction 1 is [-0.38736E+02]:             48.677060
 The derivative wrt direction 2 is [-0.65217E+01]:             -2.372749
 The derivative wrt directions 1 & 2 is [-0.26219E+02]:             -0.428875
 For version number 3:
 The Xj(1) coordinate is [ 0.25629E+03]:            206.137743
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.677060
 The derivative wrt direction 2 is [-0.38736E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.35444E+02]:              2.552928
 For version number 4:
 The Xj(1) coordinate is [ 0.25629E+03]:            206.137743
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.677060
 The derivative wrt direction 2 is [-0.65217E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.29374E+02]:            -76.719791
 For version number 5:
 The Xj(1) coordinate is [ 0.25629E+03]:            206.137743
 The derivative wrt direction 1 is [-0.38736E+02]:            -16.474333
 The derivative wrt direction 2 is [-0.35586E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.93068E+01]:             -5.403003
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19747E+03]:            208.199738
 The derivative wrt direction 1 is [ 0.99337E+02]:             -7.988861
 The derivative wrt direction 2 is [ 0.25283E+02]:            -27.756209
 The derivative wrt directions 1 & 2 is [-0.11944E+02]:            -18.364015
 For version number 2:
 The Xj(2) coordinate is [ 0.19747E+03]:            208.199738
 The derivative wrt direction 1 is [ 0.25283E+02]:              7.988861
 The derivative wrt direction 2 is [-0.10607E+02]:            -27.756209
 The derivative wrt directions 1 & 2 is [-0.11944E+02]:             -7.824485
 For version number 3:
 The Xj(2) coordinate is [ 0.19747E+03]:            208.199738
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.988861
 The derivative wrt direction 2 is [ 0.25283E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.17190E+01]:             36.593841
 For version number 4:
 The Xj(2) coordinate is [ 0.19747E+03]:            208.199738
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.988861
 The derivative wrt direction 2 is [-0.10607E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.41646E+02]:             31.126113
 For version number 5:
 The Xj(2) coordinate is [ 0.19747E+03]:            208.199738
 The derivative wrt direction 1 is [ 0.25283E+02]:             14.831229
 The derivative wrt direction 2 is [-0.10503E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.23066E+01]:              2.011048
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10080E+03]:            -63.410893
 The derivative wrt direction 1 is [ 0.79769E+01]:              5.340650
 The derivative wrt direction 2 is [ 0.47904E+02]:             78.155377
 The derivative wrt directions 1 & 2 is [ 0.13829E+02]:              8.655423
 For version number 2:
 The Xj(3) coordinate is [-0.10080E+03]:            -63.410893
 The derivative wrt direction 1 is [ 0.47904E+02]:             -5.340650
 The derivative wrt direction 2 is [ 0.67811E+02]:             78.155377
 The derivative wrt directions 1 & 2 is [ 0.13829E+02]:             15.983048
 For version number 3:
 The Xj(3) coordinate is [-0.10080E+03]:            -63.410893
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.340650
 The derivative wrt direction 2 is [ 0.47904E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.86300E+01]:             61.334832
 For version number 4:
 The Xj(3) coordinate is [-0.10080E+03]:            -63.410893
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.340650
 The derivative wrt direction 2 is [ 0.67811E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.50061E+02]:             68.492589
 For version number 5:
 The Xj(3) coordinate is [-0.10080E+03]:            -63.410893
 The derivative wrt direction 1 is [ 0.47904E+02]:             26.517276
 The derivative wrt direction 2 is [ 0.49430E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.21793E+01]:              4.111531
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20057E+03]:            225.272296
 The derivative wrt direction 1 is [-0.48493E+02]:            -17.704005
 The derivative wrt direction 2 is [-0.30572E+01]:            -35.630943
 The derivative wrt directions 1 & 2 is [ 0.29830E+01]:             13.194002
 For version number 2:
 The Xj(1) coordinate is [ 0.20057E+03]:            225.272296
 The derivative wrt direction 1 is [ 0.48493E+02]:            -17.704005
 The derivative wrt direction 2 is [-0.30572E+01]:             35.630943
 The derivative wrt directions 1 & 2 is [-0.49975E+00]:            -11.575184
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21477E+03]:            187.702908
 The derivative wrt direction 1 is [-0.95543E+01]:             24.710759
 The derivative wrt direction 2 is [-0.27869E+02]:             -7.708183
 The derivative wrt directions 1 & 2 is [-0.18277E+02]:             -4.269286
 For version number 2:
 The Xj(2) coordinate is [ 0.21477E+03]:            187.702908
 The derivative wrt direction 1 is [ 0.95543E+01]:             24.710759
 The derivative wrt direction 2 is [-0.27869E+02]:              7.708183
 The derivative wrt directions 1 & 2 is [-0.78446E+01]:             -7.845203
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.59230E+02]:            -99.996081
 The derivative wrt direction 1 is [ 0.43554E+01]:             45.656269
 The derivative wrt direction 2 is [ 0.78091E+02]:              4.211994
 The derivative wrt directions 1 & 2 is [ 0.87056E+01]:             -4.953324
 For version number 2:
 The Xj(3) coordinate is [-0.59230E+02]:            -99.996081
 The derivative wrt direction 1 is [-0.43554E+01]:             45.656269
 The derivative wrt direction 2 is [ 0.78091E+02]:             -4.211994
 The derivative wrt directions 1 & 2 is [ 0.15971E+02]:             -3.456211
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22109E+03]:            200.351482
 The derivative wrt direction 1 is [-0.19409E+02]:             12.864484
 The derivative wrt direction 2 is [-0.35442E+02]:            -26.290324
 The derivative wrt directions 1 & 2 is [ 0.13422E+02]:             18.995278
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19492E+03]:            123.385929
 The derivative wrt direction 1 is [ 0.24099E+02]:             63.410030
 The derivative wrt direction 2 is [-0.88533E+01]:             -4.656379
 The derivative wrt directions 1 & 2 is [-0.38394E+01]:            -14.711696
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.95421E+02]:           -107.440637
 The derivative wrt direction 1 is [ 0.45289E+02]:             24.250895
 The derivative wrt direction 2 is [ 0.34908E+01]:             39.745468
 The derivative wrt directions 1 & 2 is [-0.46856E+01]:              8.291177
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19841E+03]:            187.646479
 The derivative wrt direction 1 is [ 0.10325E+02]:            -41.283708
 The derivative wrt direction 2 is [-0.26925E+02]:            -15.051440
 The derivative wrt directions 1 & 2 is [ 0.19287E+02]:             14.060277
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.646479
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.051440
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.979937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.060277
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.646479
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.051440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.762054
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.646479
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.979937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.039243
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.646479
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.051440
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.180741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.366247
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.646479
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.283708
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.979937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             47.616262
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12984E+03]:            181.901826
 The derivative wrt direction 1 is [ 0.63775E+02]:             54.250894
 The derivative wrt direction 2 is [-0.55257E+01]:             19.550180
 The derivative wrt directions 1 & 2 is [-0.14098E+02]:             -4.161351
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.901826
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.550180
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.076636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.161351
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.901826
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.550180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.574437
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.901826
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.076636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.803086
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.901826
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.550180
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.737741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.240011
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.901826
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.250894
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.076636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.002792
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10337E+03]:            -94.318357
 The derivative wrt direction 1 is [ 0.24506E+02]:              8.860425
 The derivative wrt direction 2 is [ 0.39206E+02]:             42.174038
 The derivative wrt directions 1 & 2 is [ 0.86735E+01]:              6.155292
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.318357
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.174038
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.219059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.155292
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.318357
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.174038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.557599
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.318357
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.219059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.160223
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.318357
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.174038
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.851547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.364055
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.318357
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.860425
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.219059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.437319
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18356E+03]:            166.153288
 The derivative wrt direction 1 is [-0.43179E+02]:             74.343548
 The derivative wrt direction 2 is [-0.16522E+02]:              5.804629
 The derivative wrt directions 1 & 2 is [ 0.14060E+02]:            -56.188532
 For version number 2:
 The Xj(1) coordinate is [ 0.18356E+03]:            166.153288
 The derivative wrt direction 1 is [-0.16522E+02]:             14.951436
 The derivative wrt direction 2 is [ 0.22296E+01]:              5.804629
 The derivative wrt directions 1 & 2 is [ 0.14060E+02]:            -16.721086
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18791E+03]:             88.756312
 The derivative wrt direction 1 is [ 0.52889E+02]:            -37.296658
 The derivative wrt direction 2 is [ 0.19028E+02]:             29.185105
 The derivative wrt directions 1 & 2 is [-0.37108E+01]:              8.565308
 For version number 2:
 The Xj(2) coordinate is [ 0.18791E+03]:             88.756312
 The derivative wrt direction 1 is [ 0.19028E+02]:             18.521459
 The derivative wrt direction 2 is [-0.17014E+02]:             29.185105
 The derivative wrt directions 1 & 2 is [-0.37108E+01]:            -26.462727
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.90505E+02]:            -84.223208
 The derivative wrt direction 1 is [ 0.80239E+01]:             26.158860
 The derivative wrt direction 2 is [ 0.41861E+02]:             50.709918
 The derivative wrt directions 1 & 2 is [ 0.64383E+01]:            -13.037324
 For version number 2:
 The Xj(3) coordinate is [-0.90505E+02]:            -84.223208
 The derivative wrt direction 1 is [ 0.41861E+02]:             14.981596
 The derivative wrt direction 2 is [ 0.64266E+02]:             50.709918
 The derivative wrt directions 1 & 2 is [ 0.64383E+01]:             -9.847698
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16488E+03]:            227.462626
 The derivative wrt direction 1 is [ 0.74961E+02]:             41.785260
 The derivative wrt direction 2 is [ 0.38366E+01]:            -38.190456
 The derivative wrt directions 1 & 2 is [-0.56160E+02]:            -33.475341
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.94111E+02]:             99.094853
 The derivative wrt direction 1 is [-0.34903E+02]:             42.917859
 The derivative wrt direction 2 is [ 0.29324E+02]:             12.162677
 The derivative wrt directions 1 & 2 is [ 0.67616E+01]:            -26.393070
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.80847E+02]:            -61.104225
 The derivative wrt direction 1 is [ 0.27657E+02]:             28.929165
 The derivative wrt direction 2 is [ 0.50817E+02]:             37.831572
 The derivative wrt directions 1 & 2 is [-0.14171E+02]:             -0.380685
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22534E+03]:            238.380600
 The derivative wrt direction 1 is [ 0.39789E+02]:            -25.122644
 The derivative wrt direction 2 is [-0.39319E+02]:            -45.966409
 The derivative wrt directions 1 & 2 is [-0.32594E+02]:             27.236996
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10640E+03]:            163.777575
 The derivative wrt direction 1 is [ 0.44221E+02]:             60.922718
 The derivative wrt direction 2 is [ 0.10903E+02]:            -29.206511
 The derivative wrt directions 1 & 2 is [-0.27456E+02]:            -38.045441
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.56493E+02]:            -32.998738
 The derivative wrt direction 1 is [ 0.29768E+02]:             28.928719
 The derivative wrt direction 2 is [ 0.37052E+02]:             44.306348
 The derivative wrt directions 1 & 2 is [-0.10574E+01]:            -16.780243
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23360E+03]:            197.849408
 The derivative wrt direction 1 is [-0.27650E+02]:            -39.353344
 The derivative wrt direction 2 is [-0.45889E+02]:            -12.616541
 The derivative wrt directions 1 & 2 is [ 0.28781E+02]:             27.796321
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.849408
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.353344
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.616541
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.722902
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17138E+03]:            188.668989
 The derivative wrt direction 1 is [ 0.60064E+02]:             -2.611290
 The derivative wrt direction 2 is [-0.30699E+02]:            -15.473792
 The derivative wrt directions 1 & 2 is [-0.37139E+02]:             -1.755475
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.668989
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.611290
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.473792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.226298
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28172E+02]:            -26.358167
 The derivative wrt direction 1 is [ 0.28415E+02]:             -2.228071
 The derivative wrt direction 2 is [ 0.43368E+02]:             25.718226
 The derivative wrt directions 1 & 2 is [-0.16226E+02]:            -25.622979
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.358167
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.228071
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.718226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.004510
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19217E+03]:            179.957685
 The derivative wrt direction 1 is [-0.39196E+02]:              7.876914
 The derivative wrt direction 2 is [-0.12629E+02]:             -3.811201
 The derivative wrt directions 1 & 2 is [ 0.28351E+02]:            -19.784416
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19495E+03]:            122.179676
 The derivative wrt direction 1 is [-0.38746E+01]:             39.497529
 The derivative wrt direction 2 is [-0.15888E+02]:             -5.296429
 The derivative wrt directions 1 & 2 is [-0.84361E+00]:            -27.995649
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.22353E+02]:            -63.563230
 The derivative wrt direction 1 is [-0.30233E+01]:             27.199355
 The derivative wrt direction 2 is [ 0.25458E+02]:             14.668673
 The derivative wrt directions 1 & 2 is [-0.25056E+02]:            -11.405493
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17718E+03]:            170.813071
 The derivative wrt direction 1 is [ 0.60506E+01]:             -1.248510
 The derivative wrt direction 2 is [-0.39344E+01]:            -10.958186
 The derivative wrt directions 1 & 2 is [-0.18639E+02]:             26.718028
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12795E+03]:            161.478496
 The derivative wrt direction 1 is [ 0.39713E+02]:             36.917482
 The derivative wrt direction 2 is [-0.54258E+01]:            -17.141458
 The derivative wrt directions 1 & 2 is [-0.28610E+02]:            -20.374893
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.59912E+02]:            -36.880992
 The derivative wrt direction 1 is [ 0.27353E+02]:             25.613978
 The derivative wrt direction 2 is [ 0.14589E+02]:             41.260145
 The derivative wrt directions 1 & 2 is [-0.11803E+02]:            -20.176595
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16624E+03]:            183.084180
 The derivative wrt direction 1 is [-0.29532E+01]:              9.326861
 The derivative wrt direction 2 is [-0.11232E+02]:            -12.705121
 The derivative wrt directions 1 & 2 is [ 0.27762E+02]:            -41.934962
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            183.084180
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.326861
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.705121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.851637
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            183.084180
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.297282
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.705121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.316986
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            183.084180
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.297282
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.705121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.731114
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            183.084180
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.297282
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.326861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.370286
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16691E+03]:            114.823398
 The derivative wrt direction 1 is [ 0.36842E+02]:             29.210908
 The derivative wrt direction 2 is [-0.17512E+02]:              7.621665
 The derivative wrt directions 1 & 2 is [-0.19492E+02]:            -51.321557
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.823398
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.210908
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.621665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.013603
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.823398
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.498396
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.621665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.334126
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.823398
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.498396
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.621665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.822257
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.823398
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.498396
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.210908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.131071
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.33420E+02]:            -44.626690
 The derivative wrt direction 1 is [ 0.25584E+02]:             27.330427
 The derivative wrt direction 2 is [ 0.41030E+02]:             -7.514403
 The derivative wrt directions 1 & 2 is [-0.19632E+02]:             16.424652
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.626690
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.330427
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.514403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.166602
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.626690
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.197213
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.514403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.792958
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.626690
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.197213
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.514403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.411843
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.626690
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.197213
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.330427
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.638550
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18016E+03]:            191.398963
 The derivative wrt direction 1 is [ 0.78279E+01]:              0.396329
 The derivative wrt direction 2 is [-0.12789E+02]:            -37.856038
 The derivative wrt directions 1 & 2 is [-0.40585E+02]:             28.297833
 For version number 2:
 The Xj(1) coordinate is [ 0.18016E+03]:            191.398963
 The derivative wrt direction 1 is [ 0.78279E+01]:              0.396329
 The derivative wrt direction 2 is [ 0.12789E+02]:             37.856038
 The derivative wrt directions 1 & 2 is [ 0.27828E+01]:             28.802710
 For version number 3:
 The Xj(1) coordinate is [ 0.18016E+03]:            191.398963
 The derivative wrt direction 1 is [ 0.28501E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12789E+02]:            -37.856038
 The derivative wrt directions 1 & 2 is [-0.75532E+01]:             14.372466
 For version number 4:
 The Xj(1) coordinate is [ 0.18016E+03]:            191.398963
 The derivative wrt direction 1 is [ 0.28501E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12789E+02]:             37.856038
 The derivative wrt directions 1 & 2 is [ 0.19447E+02]:            -23.822708
 For version number 5:
 The Xj(1) coordinate is [ 0.18016E+03]:            191.398963
 The derivative wrt direction 1 is [ 0.28501E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.78279E+01]:             -0.396329
 The derivative wrt directions 1 & 2 is [-0.16290E+02]:              3.027375
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12068E+03]:            143.143473
 The derivative wrt direction 1 is [ 0.29478E+02]:             26.780751
 The derivative wrt direction 2 is [ 0.72138E+01]:              2.128878
 The derivative wrt directions 1 & 2 is [-0.52655E+02]:            -17.181558
 For version number 2:
 The Xj(2) coordinate is [ 0.12068E+03]:            143.143473
 The derivative wrt direction 1 is [ 0.29478E+02]:             26.780751
 The derivative wrt direction 2 is [-0.72138E+01]:             -2.128878
 The derivative wrt directions 1 & 2 is [-0.40945E+02]:              7.926126
 For version number 3:
 The Xj(2) coordinate is [ 0.12068E+03]:            143.143473
 The derivative wrt direction 1 is [ 0.50783E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.72138E+01]:              2.128878
 The derivative wrt directions 1 & 2 is [-0.23589E+02]:            -64.560853
 For version number 4:
 The Xj(2) coordinate is [ 0.12068E+03]:            143.143473
 The derivative wrt direction 1 is [ 0.50783E+00]:              0.000000
 The derivative wrt direction 2 is [-0.72138E+01]:             -2.128878
 The derivative wrt directions 1 & 2 is [-0.25210E+02]:            -54.201810
 For version number 5:
 The Xj(2) coordinate is [ 0.12068E+03]:            143.143473
 The derivative wrt direction 1 is [ 0.50783E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.29478E+02]:            -26.780751
 The derivative wrt directions 1 & 2 is [-0.27670E+02]:              3.919718
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.40916E+02]:            -10.784808
 The derivative wrt direction 1 is [ 0.27513E+02]:             16.265222
 The derivative wrt direction 2 is [-0.77697E+01]:             -2.641365
 The derivative wrt directions 1 & 2 is [ 0.15573E+02]:            -65.907193
 For version number 2:
 The Xj(3) coordinate is [-0.40916E+02]:            -10.784808
 The derivative wrt direction 1 is [ 0.27513E+02]:             16.265222
 The derivative wrt direction 2 is [ 0.77697E+01]:              2.641365
 The derivative wrt directions 1 & 2 is [ 0.19200E+02]:            -70.136195
 For version number 3:
 The Xj(3) coordinate is [-0.40916E+02]:            -10.784808
 The derivative wrt direction 1 is [-0.19116E+00]:              0.000000
 The derivative wrt direction 2 is [-0.77697E+01]:             -2.641365
 The derivative wrt directions 1 & 2 is [-0.49971E+02]:             -1.022134
 For version number 4:
 The Xj(3) coordinate is [-0.40916E+02]:            -10.784808
 The derivative wrt direction 1 is [-0.19116E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.77697E+01]:              2.641365
 The derivative wrt directions 1 & 2 is [-0.44044E+02]:             -2.509612
 For version number 5:
 The Xj(3) coordinate is [-0.40916E+02]:            -10.784808
 The derivative wrt direction 1 is [-0.19116E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27513E+02]:            -16.265222
 The derivative wrt directions 1 & 2 is [-0.99878E+01]:            -49.826142
