 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.760459
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.980881
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.569582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.271697
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.760459
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.982485
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.569582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.867828
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.760459
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.980881
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.789340
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.760459
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.982485
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.597884
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.760459
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.683344
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.088893
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.560011
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.478841
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.246267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.283784
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.560011
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.556124
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.246267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.855071
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.560011
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.478841
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.222566
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.560011
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.556124
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.703421
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.560011
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.996442
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.184781
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.320591
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.488931
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.727517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.232868
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.320591
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.477715
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.727517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.148436
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.320591
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.488931
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.554829
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.320591
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.477715
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.395703
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.320591
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.104301
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.930850
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27154E+03]:            306.237207
 The derivative wrt direction 1 is [ 0.38821E+02]:             23.338695
 The derivative wrt direction 2 is [-0.30564E+02]:            -14.992520
 The derivative wrt directions 1 & 2 is [ 0.12799E+02]:             22.138836
 For version number 2:
 The Xj(1) coordinate is [ 0.27154E+03]:            306.237207
 The derivative wrt direction 1 is [ 0.15259E+02]:             23.338695
 The derivative wrt direction 2 is [-0.30564E+02]:              6.139931
 The derivative wrt directions 1 & 2 is [ 0.19349E+02]:            -16.833262
 For version number 3:
 The Xj(1) coordinate is [ 0.27154E+03]:            306.237207
 The derivative wrt direction 1 is [ 0.38821E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.992520
 The derivative wrt directions 1 & 2 is [-0.35687E+01]:             38.678630
 For version number 4:
 The Xj(1) coordinate is [ 0.27154E+03]:            306.237207
 The derivative wrt direction 1 is [ 0.15259E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.139931
 The derivative wrt directions 1 & 2 is [ 0.29581E+02]:             14.611956
 For version number 5:
 The Xj(1) coordinate is [ 0.27154E+03]:            306.237207
 The derivative wrt direction 1 is [ 0.30748E+02]:             23.338695
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.547732
 The derivative wrt directions 1 & 2 is [ 0.19736E+01]:            -18.913622
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            306.237207
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.139931
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.547732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.037236
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.99159E+02]:            112.926676
 The derivative wrt direction 1 is [-0.35362E+01]:             44.671197
 The derivative wrt direction 2 is [-0.17201E+02]:            -18.421089
 The derivative wrt directions 1 & 2 is [ 0.12265E+02]:            -30.887879
 For version number 2:
 The Xj(2) coordinate is [ 0.99159E+02]:            112.926676
 The derivative wrt direction 1 is [ 0.17534E+02]:             44.671197
 The derivative wrt direction 2 is [-0.17201E+02]:             46.041502
 The derivative wrt directions 1 & 2 is [ 0.41827E+02]:             -9.433010
 For version number 3:
 The Xj(2) coordinate is [ 0.99159E+02]:            112.926676
 The derivative wrt direction 1 is [-0.35362E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.421089
 The derivative wrt directions 1 & 2 is [ 0.12228E+02]:             42.559369
 For version number 4:
 The Xj(2) coordinate is [ 0.99159E+02]:            112.926676
 The derivative wrt direction 1 is [ 0.17534E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.041502
 The derivative wrt directions 1 & 2 is [-0.37472E+01]:             50.092328
 For version number 5:
 The Xj(2) coordinate is [ 0.99159E+02]:            112.926676
 The derivative wrt direction 1 is [ 0.99510E+01]:             44.671197
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.921589
 The derivative wrt directions 1 & 2 is [ 0.41819E+01]:             -3.504965
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.926676
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.041502
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.921589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.680276
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25210E+03]:           -258.396405
 The derivative wrt direction 1 is [-0.91691E+01]:             -8.841468
 The derivative wrt direction 2 is [ 0.59270E+02]:             91.196040
 The derivative wrt directions 1 & 2 is [ 0.29014E+02]:             26.835236
 For version number 2:
 The Xj(3) coordinate is [-0.25210E+03]:           -258.396405
 The derivative wrt direction 1 is [ 0.14214E+02]:             -8.841468
 The derivative wrt direction 2 is [ 0.59270E+02]:             93.330561
 The derivative wrt directions 1 & 2 is [ 0.23815E+02]:             25.338095
 For version number 3:
 The Xj(3) coordinate is [-0.25210E+03]:           -258.396405
 The derivative wrt direction 1 is [-0.91691E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.196040
 The derivative wrt directions 1 & 2 is [ 0.11619E+02]:             14.362065
 For version number 4:
 The Xj(3) coordinate is [-0.25210E+03]:           -258.396405
 The derivative wrt direction 1 is [ 0.14214E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.330561
 The derivative wrt directions 1 & 2 is [-0.91306E+00]:             -5.263880
 For version number 5:
 The Xj(3) coordinate is [-0.25210E+03]:           -258.396405
 The derivative wrt direction 1 is [ 0.25674E+01]:             -8.841468
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.673667
 The derivative wrt directions 1 & 2 is [-0.69663E+01]:             24.075958
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -258.396405
 The derivative wrt direction 1 is [ 0.00000E+00]:             93.330561
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.673667
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.863116
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30184E+03]:            325.216769
 The derivative wrt direction 1 is [ 0.23247E+02]:              5.040239
 The derivative wrt direction 2 is [-0.13423E+02]:            -15.785960
 The derivative wrt directions 1 & 2 is [ 0.22559E+02]:            -11.822695
 For version number 2:
 The Xj(1) coordinate is [ 0.30184E+03]:            325.216769
 The derivative wrt direction 1 is [ 0.23247E+02]:              5.040239
 The derivative wrt direction 2 is [ 0.78386E+01]:            -41.271760
 The derivative wrt directions 1 & 2 is [-0.16402E+02]:            -20.105209
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11248E+03]:            176.909649
 The derivative wrt direction 1 is [ 0.44637E+02]:             62.624471
 The derivative wrt direction 2 is [-0.18401E+02]:             -5.548955
 The derivative wrt directions 1 & 2 is [-0.30921E+02]:            -10.794973
 For version number 2:
 The Xj(2) coordinate is [ 0.11248E+03]:            176.909649
 The derivative wrt direction 1 is [ 0.44637E+02]:             62.624471
 The derivative wrt direction 2 is [ 0.46030E+02]:             -3.080527
 The derivative wrt directions 1 & 2 is [-0.94088E+01]:            -13.980976
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26371E+03]:           -268.283724
 The derivative wrt direction 1 is [-0.92481E+01]:            -10.953475
 The derivative wrt direction 2 is [ 0.91444E+02]:            110.543817
 The derivative wrt directions 1 & 2 is [ 0.26444E+02]:             24.957706
 For version number 2:
 The Xj(3) coordinate is [-0.26371E+03]:           -268.283724
 The derivative wrt direction 1 is [-0.92481E+01]:            -10.953475
 The derivative wrt direction 2 is [ 0.93209E+02]:             44.317647
 The derivative wrt directions 1 & 2 is [ 0.25628E+02]:              4.932525
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32074E+03]:            311.693983
 The derivative wrt direction 1 is [ 0.49406E+01]:            -29.620329
 The derivative wrt direction 2 is [-0.13859E+02]:            -11.006930
 The derivative wrt directions 1 & 2 is [-0.11401E+02]:              3.910627
 For version number 2:
 The Xj(1) coordinate is [ 0.32074E+03]:            311.693983
 The derivative wrt direction 1 is [ 0.49406E+01]:            -29.620329
 The derivative wrt direction 2 is [-0.40495E+02]:            -35.986041
 The derivative wrt directions 1 & 2 is [-0.20037E+02]:              9.535869
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17644E+03]:            227.847682
 The derivative wrt direction 1 is [ 0.62617E+02]:             44.857977
 The derivative wrt direction 2 is [-0.55285E+01]:              9.263782
 The derivative wrt directions 1 & 2 is [-0.10778E+02]:             33.473414
 For version number 2:
 The Xj(2) coordinate is [ 0.17644E+03]:            227.847682
 The derivative wrt direction 1 is [ 0.62617E+02]:             44.857977
 The derivative wrt direction 2 is [-0.30207E+01]:             -3.407346
 The derivative wrt directions 1 & 2 is [-0.13951E+02]:             13.194763
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27393E+03]:           -281.069377
 The derivative wrt direction 1 is [-0.11040E+02]:             -3.896141
 The derivative wrt direction 2 is [ 0.11080E+03]:            133.294297
 The derivative wrt directions 1 & 2 is [ 0.25161E+02]:             25.264885
 For version number 2:
 The Xj(3) coordinate is [-0.27393E+03]:           -281.069377
 The derivative wrt direction 1 is [-0.11040E+02]:             -3.896141
 The derivative wrt direction 2 is [ 0.45032E+02]:             53.078855
 The derivative wrt directions 1 & 2 is [ 0.52832E+01]:             -8.167449
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30707E+03]:            261.542345
 The derivative wrt direction 1 is [-0.29618E+02]:            -64.095089
 The derivative wrt direction 2 is [-0.86614E+01]:            -14.229890
 The derivative wrt directions 1 & 2 is [ 0.44012E+01]:            -11.083418
 For version number 2:
 The Xj(1) coordinate is [ 0.30707E+03]:            261.542345
 The derivative wrt direction 1 is [-0.29618E+02]:             64.095089
 The derivative wrt direction 2 is [-0.35058E+02]:            -14.229890
 The derivative wrt directions 1 & 2 is [ 0.94111E+01]:              4.865352
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.542345
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.095089
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.961440
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.542345
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.095089
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.052866
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.542345
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.430780
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.824109
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22739E+03]:            260.755827
 The derivative wrt direction 1 is [ 0.44902E+02]:              0.749160
 The derivative wrt direction 2 is [ 0.92766E+01]:             23.761991
 The derivative wrt directions 1 & 2 is [ 0.33467E+02]:             93.404426
 For version number 2:
 The Xj(2) coordinate is [ 0.22739E+03]:            260.755827
 The derivative wrt direction 1 is [ 0.44902E+02]:             -0.749160
 The derivative wrt direction 2 is [-0.33555E+01]:             23.761991
 The derivative wrt directions 1 & 2 is [ 0.13181E+02]:             82.625500
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            260.755827
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.749160
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             55.281612
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            260.755827
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.749160
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.008070
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            260.755827
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.447602
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.642216
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28648E+03]:           -279.075197
 The derivative wrt direction 1 is [-0.33777E+01]:              0.084317
 The derivative wrt direction 2 is [ 0.13347E+03]:            138.898495
 The derivative wrt directions 1 & 2 is [ 0.25193E+02]:             26.219448
 For version number 2:
 The Xj(3) coordinate is [-0.28648E+03]:           -279.075197
 The derivative wrt direction 1 is [-0.33777E+01]:             -0.084317
 The derivative wrt direction 2 is [ 0.53700E+02]:            138.898495
 The derivative wrt directions 1 & 2 is [-0.83329E+01]:             52.838774
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.075197
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.084317
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -76.901172
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.075197
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.084317
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -83.033468
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.075197
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.355925
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.014302
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.25701E+03]:            292.242895
 The derivative wrt direction 1 is [-0.64083E+02]:            -10.183886
 The derivative wrt direction 2 is [-0.11764E+02]:            -19.094791
 The derivative wrt directions 1 & 2 is [-0.10485E+02]:            -39.306956
 For version number 2:
 The Xj(1) coordinate is [ 0.25701E+03]:            292.242895
 The derivative wrt direction 1 is [ 0.64083E+02]:            -10.183886
 The derivative wrt direction 2 is [-0.11764E+02]:             19.094791
 The derivative wrt directions 1 & 2 is [ 0.59105E+01]:             48.407351
 For version number 3:
 The Xj(1) coordinate is [ 0.25701E+03]:            292.242895
 The derivative wrt direction 1 is [-0.64083E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.094791
 The derivative wrt directions 1 & 2 is [ 0.26695E+02]:             31.335357
 For version number 4:
 The Xj(1) coordinate is [ 0.25701E+03]:            292.242895
 The derivative wrt direction 1 is [ 0.64083E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.094791
 The derivative wrt directions 1 & 2 is [-0.29422E+02]:             86.135953
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.26038E+03]:            120.536662
 The derivative wrt direction 1 is [ 0.84391E+00]:             40.756795
 The derivative wrt direction 2 is [ 0.23779E+02]:              3.784145
 The derivative wrt directions 1 & 2 is [ 0.93420E+02]:             -5.797275
 For version number 2:
 The Xj(2) coordinate is [ 0.26038E+03]:            120.536662
 The derivative wrt direction 1 is [-0.84391E+00]:             40.756795
 The derivative wrt direction 2 is [ 0.23779E+02]:             -3.784145
 The derivative wrt directions 1 & 2 is [ 0.82617E+02]:             19.148066
 For version number 3:
 The Xj(2) coordinate is [ 0.26038E+03]:            120.536662
 The derivative wrt direction 1 is [ 0.84391E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.784145
 The derivative wrt directions 1 & 2 is [ 0.55242E+02]:           -107.995215
 For version number 4:
 The Xj(2) coordinate is [ 0.26038E+03]:            120.536662
 The derivative wrt direction 1 is [-0.84391E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.784145
 The derivative wrt directions 1 & 2 is [ 0.53052E+02]:           -132.065037
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28360E+03]:           -244.203877
 The derivative wrt direction 1 is [ 0.12048E+01]:              7.330600
 The derivative wrt direction 2 is [ 0.13913E+03]:             10.137359
 The derivative wrt directions 1 & 2 is [ 0.26409E+02]:             10.951850
 For version number 2:
 The Xj(3) coordinate is [-0.28360E+03]:           -244.203877
 The derivative wrt direction 1 is [-0.12048E+01]:              7.330600
 The derivative wrt direction 2 is [ 0.13913E+03]:            -10.137359
 The derivative wrt directions 1 & 2 is [ 0.52746E+02]:             -0.558374
 For version number 3:
 The Xj(3) coordinate is [-0.28360E+03]:           -244.203877
 The derivative wrt direction 1 is [ 0.12048E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.137359
 The derivative wrt directions 1 & 2 is [-0.77378E+02]:           -191.730237
 For version number 4:
 The Xj(3) coordinate is [-0.28360E+03]:           -244.203877
 The derivative wrt direction 1 is [-0.12048E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.137359
 The derivative wrt directions 1 & 2 is [-0.82530E+02]:           -164.011863
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28811E+03]:            271.975363
 The derivative wrt direction 1 is [-0.99939E+01]:             -8.802860
 The derivative wrt direction 2 is [-0.18909E+02]:            -64.435569
 The derivative wrt directions 1 & 2 is [-0.39118E+02]:             -6.726254
 For version number 2:
 The Xj(1) coordinate is [ 0.28811E+03]:            271.975363
 The derivative wrt direction 1 is [-0.99939E+01]:             -8.802860
 The derivative wrt direction 2 is [ 0.18909E+02]:             64.435569
 The derivative wrt directions 1 & 2 is [ 0.48418E+02]:             46.354671
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12011E+03]:            173.434182
 The derivative wrt direction 1 is [ 0.40772E+02]:             49.383688
 The derivative wrt direction 2 is [ 0.38121E+01]:             -9.252782
 The derivative wrt directions 1 & 2 is [-0.57394E+01]:            -15.779281
 For version number 2:
 The Xj(2) coordinate is [ 0.12011E+03]:            173.434182
 The derivative wrt direction 1 is [ 0.40772E+02]:             49.383688
 The derivative wrt direction 2 is [-0.38121E+01]:              9.252782
 The derivative wrt directions 1 & 2 is [ 0.19076E+02]:             -3.084158
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24928E+03]:           -243.220033
 The derivative wrt direction 1 is [ 0.75075E+01]:            -15.426498
 The derivative wrt direction 2 is [ 0.10470E+02]:              5.929335
 The derivative wrt directions 1 & 2 is [ 0.11637E+02]:            -13.032838
 For version number 2:
 The Xj(3) coordinate is [-0.24928E+03]:           -243.220033
 The derivative wrt direction 1 is [ 0.75075E+01]:            -15.426498
 The derivative wrt direction 2 is [-0.10470E+02]:             -5.929335
 The derivative wrt directions 1 & 2 is [-0.14045E+01]:             13.023463
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26794E+03]:            263.607019
 The derivative wrt direction 1 is [-0.89982E+01]:             -4.591134
 The derivative wrt direction 2 is [-0.64336E+02]:            -55.081207
 The derivative wrt directions 1 & 2 is [-0.69764E+01]:             16.992934
 For version number 2:
 The Xj(1) coordinate is [ 0.26794E+03]:            263.607019
 The derivative wrt direction 1 is [-0.89982E+01]:             -4.591134
 The derivative wrt direction 2 is [ 0.64336E+02]:             55.081207
 The derivative wrt directions 1 & 2 is [ 0.46571E+02]:             -8.048850
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17304E+03]:            212.447501
 The derivative wrt direction 1 is [ 0.49397E+02]:             49.423957
 The derivative wrt direction 2 is [-0.91577E+01]:             -5.468424
 The derivative wrt directions 1 & 2 is [-0.15769E+02]:              3.455926
 For version number 2:
 The Xj(2) coordinate is [ 0.17304E+03]:            212.447501
 The derivative wrt direction 1 is [ 0.49397E+02]:             49.423957
 The derivative wrt direction 2 is [ 0.91577E+01]:              5.468424
 The derivative wrt directions 1 & 2 is [-0.31530E+01]:            -19.508463
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24794E+03]:           -256.876111
 The derivative wrt direction 1 is [-0.15270E+02]:             -9.140012
 The derivative wrt direction 2 is [ 0.70549E+01]:             -1.547328
 The derivative wrt directions 1 & 2 is [-0.12913E+02]:              0.354596
 For version number 2:
 The Xj(3) coordinate is [-0.24794E+03]:           -256.876111
 The derivative wrt direction 1 is [-0.15270E+02]:             -9.140012
 The derivative wrt direction 2 is [-0.70549E+01]:              1.547328
 The derivative wrt directions 1 & 2 is [ 0.12211E+02]:              6.771847
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25939E+03]:            278.563527
 The derivative wrt direction 1 is [-0.46771E+01]:            -49.238762
 The derivative wrt direction 2 is [-0.55108E+02]:            -32.777491
 The derivative wrt directions 1 & 2 is [ 0.17002E+02]:            103.921129
 For version number 2:
 The Xj(1) coordinate is [ 0.25939E+03]:            278.563527
 The derivative wrt direction 1 is [-0.46771E+01]:            -49.238762
 The derivative wrt direction 2 is [ 0.55108E+02]:            -58.258004
 The derivative wrt directions 1 & 2 is [-0.79581E+01]:            -19.394588
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.563527
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.777491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.731630
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.563527
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -58.258004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.192733
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.563527
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.238762
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.192378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.691519
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.563527
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.258004
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.192378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.162457
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21206E+03]:            123.940776
 The derivative wrt direction 1 is [ 0.49431E+02]:             34.064154
 The derivative wrt direction 2 is [-0.53869E+01]:              5.259374
 The derivative wrt directions 1 & 2 is [ 0.34308E+01]:             15.614922
 For version number 2:
 The Xj(2) coordinate is [ 0.21206E+03]:            123.940776
 The derivative wrt direction 1 is [ 0.49431E+02]:             34.064154
 The derivative wrt direction 2 is [ 0.53869E+01]:             61.158994
 The derivative wrt directions 1 & 2 is [-0.19497E+02]:             12.471039
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.940776
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.259374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             58.616509
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.940776
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.158994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.220499
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.940776
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.064154
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.214794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.196932
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.940776
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.158994
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.214794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.215508
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26145E+03]:           -235.158331
 The derivative wrt direction 1 is [-0.90584E+01]:             -2.109271
 The derivative wrt direction 2 is [-0.58419E+00]:             67.090296
 The derivative wrt directions 1 & 2 is [ 0.57480E-01]:             41.849412
 For version number 2:
 The Xj(3) coordinate is [-0.26145E+03]:           -235.158331
 The derivative wrt direction 1 is [-0.90584E+01]:             -2.109271
 The derivative wrt direction 2 is [ 0.58419E+00]:             63.734694
 The derivative wrt directions 1 & 2 is [ 0.69115E+01]:            -20.453433
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.158331
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.090296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.184689
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.158331
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.734694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.056817
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.158331
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.109271
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.229139
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.349978
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.158331
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.734694
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.229139
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.479702
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27459E+03]:            200.999688
 The derivative wrt direction 1 is [-0.49218E+02]:             -2.647708
 The derivative wrt direction 2 is [-0.31592E+02]:             -2.717680
 The derivative wrt directions 1 & 2 is [ 0.10466E+03]:             22.698776
 For version number 2:
 The Xj(1) coordinate is [ 0.27459E+03]:            200.999688
 The derivative wrt direction 1 is [-0.49218E+02]:             -2.647708
 The derivative wrt direction 2 is [-0.57044E+02]:             80.897688
 The derivative wrt directions 1 & 2 is [-0.19731E+02]:             11.713611
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12353E+03]:            164.043243
 The derivative wrt direction 1 is [ 0.34137E+02]:             55.413549
 The derivative wrt direction 2 is [ 0.53061E+01]:             18.818903
 The derivative wrt directions 1 & 2 is [ 0.15460E+02]:            -14.844746
 For version number 2:
 The Xj(2) coordinate is [ 0.12353E+03]:            164.043243
 The derivative wrt direction 1 is [ 0.34137E+02]:             55.413549
 The derivative wrt direction 2 is [ 0.61243E+02]:            -15.881432
 The derivative wrt directions 1 & 2 is [ 0.12500E+02]:            -19.528091
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23999E+03]:           -254.870274
 The derivative wrt direction 1 is [-0.12482E+01]:            -28.518664
 The derivative wrt direction 2 is [ 0.67653E+02]:             75.459672
 The derivative wrt directions 1 & 2 is [ 0.40026E+02]:              3.211765
 For version number 2:
 The Xj(3) coordinate is [-0.23999E+03]:           -254.870274
 The derivative wrt direction 1 is [-0.12482E+01]:            -28.518664
 The derivative wrt direction 2 is [ 0.64743E+02]:             35.536772
 The derivative wrt directions 1 & 2 is [-0.20111E+02]:             16.783226
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19676E+03]:            211.877765
 The derivative wrt direction 1 is [-0.30639E+01]:             25.994840
 The derivative wrt direction 2 is [-0.13703E+01]:             -7.619117
 The derivative wrt directions 1 & 2 is [ 0.22729E+02]:             -9.557198
 For version number 2:
 The Xj(1) coordinate is [ 0.19676E+03]:            211.877765
 The derivative wrt direction 1 is [-0.30639E+01]:             25.994840
 The derivative wrt direction 2 is [ 0.81483E+02]:             46.615356
 The derivative wrt directions 1 & 2 is [ 0.11976E+02]:            -17.349952
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16375E+03]:            224.860613
 The derivative wrt direction 1 is [ 0.55418E+02]:             58.383494
 The derivative wrt direction 2 is [ 0.18821E+02]:             14.446174
 The derivative wrt directions 1 & 2 is [-0.14878E+02]:             17.085260
 For version number 2:
 The Xj(2) coordinate is [ 0.16375E+03]:            224.860613
 The derivative wrt direction 1 is [ 0.55418E+02]:             58.383494
 The derivative wrt direction 2 is [-0.16002E+02]:             -9.224248
 The derivative wrt directions 1 & 2 is [-0.19546E+02]:             -1.045694
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25835E+03]:           -281.111019
 The derivative wrt direction 1 is [-0.28468E+02]:             -7.388024
 The derivative wrt direction 2 is [ 0.75496E+02]:            121.056064
 The derivative wrt directions 1 & 2 is [ 0.28145E+01]:             23.533563
 For version number 2:
 The Xj(3) coordinate is [-0.25835E+03]:           -281.111019
 The derivative wrt direction 1 is [-0.28468E+02]:             -7.388024
 The derivative wrt direction 2 is [ 0.34117E+02]:             48.434757
 The derivative wrt directions 1 & 2 is [ 0.16576E+02]:              3.053176
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20726E+03]:            240.814625
 The derivative wrt direction 1 is [ 0.25948E+02]:             58.184227
 The derivative wrt direction 2 is [-0.54803E+01]:            -43.711871
 The derivative wrt directions 1 & 2 is [-0.91191E+01]:             19.946502
 For version number 2:
 The Xj(1) coordinate is [ 0.20726E+03]:            240.814625
 The derivative wrt direction 1 is [ 0.25948E+02]:              4.968361
 The derivative wrt direction 2 is [ 0.47441E+02]:            -43.711871
 The derivative wrt directions 1 & 2 is [-0.17295E+02]:             -5.311543
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22455E+03]:             88.408329
 The derivative wrt direction 1 is [ 0.58345E+02]:            -29.147998
 The derivative wrt direction 2 is [ 0.14454E+02]:             -4.231070
 The derivative wrt directions 1 & 2 is [ 0.17099E+02]:              0.031729
 For version number 2:
 The Xj(2) coordinate is [ 0.22455E+03]:             88.408329
 The derivative wrt direction 1 is [ 0.58345E+02]:             23.264818
 The derivative wrt direction 2 is [-0.92944E+01]:             -4.231070
 The derivative wrt directions 1 & 2 is [-0.10201E+01]:              6.613800
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28477E+03]:           -191.510367
 The derivative wrt direction 1 is [-0.78413E+01]:             23.433138
 The derivative wrt direction 2 is [ 0.12117E+03]:             58.768492
 The derivative wrt directions 1 & 2 is [ 0.23697E+02]:             18.819400
 For version number 2:
 The Xj(3) coordinate is [-0.28477E+03]:           -191.510367
 The derivative wrt direction 1 is [-0.78413E+01]:             19.641446
 The derivative wrt direction 2 is [ 0.47612E+02]:             58.768492
 The derivative wrt directions 1 & 2 is [ 0.33560E+01]:             -5.112414
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23756E+03]:            289.938044
 The derivative wrt direction 1 is [ 0.58542E+02]:             30.670713
 The derivative wrt direction 2 is [-0.42684E+02]:            -11.960672
 The derivative wrt directions 1 & 2 is [ 0.20272E+02]:             30.797404
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.88057E+02]:            103.079608
 The derivative wrt direction 1 is [-0.29235E+02]:             40.114887
 The derivative wrt direction 2 is [-0.41680E+01]:             -8.503207
 The derivative wrt directions 1 & 2 is [ 0.17544E-02]:             12.004567
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19569E+03]:           -171.772401
 The derivative wrt direction 1 is [ 0.22412E+02]:             10.852308
 The derivative wrt direction 2 is [ 0.59524E+02]:             73.737158
 The derivative wrt directions 1 & 2 is [ 0.18468E+02]:             18.329455
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28704E+03]:            307.715592
 The derivative wrt direction 1 is [ 0.30915E+02]:             -1.826935
 The derivative wrt direction 2 is [-0.10682E+02]:             -9.889432
 The derivative wrt directions 1 & 2 is [ 0.31131E+02]:            -13.149526
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.715592
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.826935
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.650073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.725973
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.715592
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.889432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.154550
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.715592
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.650073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.542502
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            307.715592
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.889432
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.625881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.468085
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10266E+03]:            166.850044
 The derivative wrt direction 1 is [ 0.40069E+02]:             64.663816
 The derivative wrt direction 2 is [-0.84874E+01]:             73.900217
 The derivative wrt directions 1 & 2 is [ 0.11959E+02]:             12.065724
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.850044
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.663816
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.331361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.496733
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.850044
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.900217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -88.554582
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.850044
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.331361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -74.337192
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.850044
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.900217
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.150235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.141132
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17681E+03]:           -164.627831
 The derivative wrt direction 1 is [ 0.10314E+02]:              4.101481
 The derivative wrt direction 2 is [ 0.73935E+02]:             81.093830
 The derivative wrt directions 1 & 2 is [ 0.17788E+02]:             13.943467
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.627831
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.101481
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.287794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.011965
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.627831
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.093830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.074766
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.627831
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.287794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.094128
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.627831
 The derivative wrt direction 1 is [ 0.00000E+00]:             81.093830
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.480432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.586100
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.30504E+03]:            297.720136
 The derivative wrt direction 1 is [-0.16593E+01]:            -18.068505
 The derivative wrt direction 2 is [-0.83610E+01]:            -12.892331
 The derivative wrt directions 1 & 2 is [-0.12886E+02]:              9.710586
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16640E+03]:            225.802087
 The derivative wrt direction 1 is [ 0.64666E+02]:             31.149033
 The derivative wrt direction 2 is [ 0.73913E+02]:             -9.735253
 The derivative wrt directions 1 & 2 is [ 0.12085E+02]:             -0.635835
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16998E+03]:           -158.624249
 The derivative wrt direction 1 is [ 0.41328E+01]:              2.743891
 The derivative wrt direction 2 is [ 0.81254E+02]:             90.665248
 The derivative wrt directions 1 & 2 is [ 0.14171E+02]:             38.686577
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29524E+03]:            245.540311
 The derivative wrt direction 1 is [-0.17972E+02]:            -74.811365
 The derivative wrt direction 2 is [-0.11320E+02]:            -17.493854
 The derivative wrt directions 1 & 2 is [ 0.10384E+02]:            -10.695236
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.540311
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.811365
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.493854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.135273
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22537E+03]:            268.443227
 The derivative wrt direction 1 is [ 0.31176E+02]:              6.237627
 The derivative wrt direction 2 is [-0.97185E+01]:             -6.463753
 The derivative wrt directions 1 & 2 is [-0.65119E+00]:             15.331265
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            268.443227
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.237627
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.463753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.660924
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16380E+03]:           -145.653358
 The derivative wrt direction 1 is [ 0.30593E+01]:             -5.564015
 The derivative wrt direction 2 is [ 0.90877E+02]:            132.873057
 The derivative wrt directions 1 & 2 is [ 0.38511E+02]:             30.864443
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.653358
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.564015
 The derivative wrt direction 2 is [ 0.00000E+00]:            132.873057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.948797
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24335E+03]:            268.874782
 The derivative wrt direction 1 is [-0.74888E+02]:            -15.222303
 The derivative wrt direction 2 is [-0.15178E+02]:            -43.057293
 The derivative wrt directions 1 & 2 is [-0.10131E+02]:              0.542358
 For version number 2:
 The Xj(1) coordinate is [ 0.24335E+03]:            268.874782
 The derivative wrt direction 1 is [ 0.74888E+02]:            -15.222303
 The derivative wrt direction 2 is [-0.15178E+02]:             43.057293
 The derivative wrt directions 1 & 2 is [ 0.22810E+02]:             31.140210
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26808E+03]:            175.273018
 The derivative wrt direction 1 is [ 0.63484E+01]:             48.924674
 The derivative wrt direction 2 is [-0.64413E+01]:              7.114511
 The derivative wrt directions 1 & 2 is [ 0.15346E+02]:            -29.647460
 For version number 2:
 The Xj(2) coordinate is [ 0.26808E+03]:            175.273018
 The derivative wrt direction 1 is [-0.63484E+01]:             48.924674
 The derivative wrt direction 2 is [-0.64413E+01]:             -7.114511
 The derivative wrt directions 1 & 2 is [ 0.96272E+01]:            -13.813370
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14992E+03]:           -161.288416
 The derivative wrt direction 1 is [-0.42554E+01]:             82.939888
 The derivative wrt direction 2 is [ 0.13316E+03]:             -0.055628
 The derivative wrt directions 1 & 2 is [ 0.31047E+02]:            -25.045604
 For version number 2:
 The Xj(3) coordinate is [-0.14992E+03]:           -161.288416
 The derivative wrt direction 1 is [ 0.42554E+01]:             82.939888
 The derivative wrt direction 2 is [ 0.13316E+03]:              0.055628
 The derivative wrt directions 1 & 2 is [ 0.37556E+02]:            -18.004793
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26627E+03]:            244.504267
 The derivative wrt direction 1 is [-0.13698E+02]:             -8.534449
 The derivative wrt direction 2 is [-0.43041E+02]:            -40.119518
 The derivative wrt directions 1 & 2 is [ 0.60604E-01]:             13.219422
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17488E+03]:            133.178460
 The derivative wrt direction 1 is [ 0.48945E+02]:             46.260604
 The derivative wrt direction 2 is [ 0.71782E+01]:              6.191079
 The derivative wrt directions 1 & 2 is [-0.29648E+02]:             11.687747
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16596E+03]:           -168.398535
 The derivative wrt direction 1 is [ 0.83193E+02]:             12.000819
 The derivative wrt direction 2 is [ 0.69709E+00]:             54.234509
 The derivative wrt directions 1 & 2 is [-0.25051E+02]:              7.410773
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24172E+03]:            222.567679
 The derivative wrt direction 1 is [-0.82549E+01]:            -27.521066
 The derivative wrt direction 2 is [-0.39156E+02]:            -38.327270
 The derivative wrt directions 1 & 2 is [ 0.13364E+02]:             34.462723
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.567679
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.521066
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.384127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.462723
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.567679
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.327270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.462723
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.567679
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.384127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.462723
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.567679
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.327270
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.577625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.462723
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13282E+03]:            182.608773
 The derivative wrt direction 1 is [ 0.46273E+02]:             47.412671
 The derivative wrt direction 2 is [ 0.62490E+01]:             40.370639
 The derivative wrt directions 1 & 2 is [ 0.11668E+02]:              3.038246
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.608773
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.412671
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.534470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.038246
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.608773
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.370639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.038246
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.608773
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.534470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.038246
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.608773
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.370639
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.445712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.038246
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17265E+03]:           -164.924889
 The derivative wrt direction 1 is [ 0.12148E+02]:              0.095084
 The derivative wrt direction 2 is [ 0.54928E+02]:             75.732211
 The derivative wrt directions 1 & 2 is [ 0.71785E+01]:             15.718304
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.924889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.095084
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.159924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.718304
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.924889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.732211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.718304
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.924889
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.159924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.718304
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.924889
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.732211
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.625556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.718304
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21992E+03]:            205.553976
 The derivative wrt direction 1 is [-0.27445E+02]:              1.147830
 The derivative wrt direction 2 is [-0.36938E+02]:            -12.316784
 The derivative wrt directions 1 & 2 is [ 0.34737E+02]:            -23.464535
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18228E+03]:            231.174953
 The derivative wrt direction 1 is [ 0.47453E+02]:             45.192079
 The derivative wrt direction 2 is [ 0.40425E+02]:             -6.372373
 The derivative wrt directions 1 & 2 is [ 0.29869E+01]:              4.594402
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16879E+03]:           -165.721435
 The derivative wrt direction 1 is [ 0.57618E+00]:              2.055495
 The derivative wrt direction 2 is [ 0.76391E+02]:            101.173445
 The derivative wrt directions 1 & 2 is [ 0.15113E+02]:             40.633344
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20297E+03]:            185.900979
 The derivative wrt direction 1 is [ 0.12504E+01]:             58.517714
 The derivative wrt direction 2 is [-0.10556E+02]:            -33.047470
 The derivative wrt directions 1 & 2 is [-0.22744E+02]:              3.513304
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            185.900979
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.537495
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.047470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.334057
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23088E+03]:             89.935111
 The derivative wrt direction 1 is [ 0.45190E+02]:            -21.426682
 The derivative wrt direction 2 is [-0.63568E+01]:              5.685586
 The derivative wrt directions 1 & 2 is [ 0.46280E+01]:             -6.284629
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.935111
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.908548
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.685586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.748386
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16929E+03]:           -147.295683
 The derivative wrt direction 1 is [ 0.20351E+01]:             32.138218
 The derivative wrt direction 2 is [ 0.10137E+03]:             60.826516
 The derivative wrt directions 1 & 2 is [ 0.41037E+02]:              7.629290
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -147.295683
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.726923
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.826516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.951647
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18343E+03]:            271.278798
 The derivative wrt direction 1 is [ 0.59039E+02]:             44.166299
 The derivative wrt direction 2 is [-0.31971E+02]:            -18.985161
 The derivative wrt directions 1 & 2 is [ 0.36368E+01]:             10.780661
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.89664E+02]:             99.962015
 The derivative wrt direction 1 is [-0.21514E+02]:             39.937540
 The derivative wrt direction 2 is [ 0.57329E+01]:             -0.894420
 The derivative wrt directions 1 & 2 is [-0.62900E+01]:             -4.325541
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15052E+03]:           -103.827109
 The derivative wrt direction 1 is [ 0.31110E+02]:             28.332112
 The derivative wrt direction 2 is [ 0.61395E+02]:             57.718951
 The derivative wrt directions 1 & 2 is [ 0.75667E+01]:             -1.013428
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26957E+03]:            290.961100
 The derivative wrt direction 1 is [ 0.44714E+02]:            -12.798675
 The derivative wrt direction 2 is [-0.17975E+02]:            -36.089779
 The derivative wrt directions 1 & 2 is [ 0.10755E+02]:            -19.210928
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.961100
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.089779
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.989664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.210928
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.961100
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.089779
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.461886
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.961100
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.989664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.073496
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.961100
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.089779
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.720088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.107577
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.961100
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.798675
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.989664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             65.186587
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.99564E+02]:            209.065834
 The derivative wrt direction 1 is [ 0.39871E+02]:            127.544008
 The derivative wrt direction 2 is [-0.86784E+00]:             31.757463
 The derivative wrt directions 1 & 2 is [-0.43414E+01]:             -9.855541
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.065834
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.757463
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.267169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.855541
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.065834
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.757463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.092879
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.065834
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.267169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.601665
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.065834
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.757463
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.224365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.340631
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.065834
 The derivative wrt direction 1 is [ 0.00000E+00]:            127.544008
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.267169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.109649
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10855E+03]:            -90.606963
 The derivative wrt direction 1 is [ 0.27556E+02]:             -1.206796
 The derivative wrt direction 2 is [ 0.58042E+02]:             69.199001
 The derivative wrt directions 1 & 2 is [-0.12017E+01]:            -13.758571
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.606963
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.199001
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.265955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.758571
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.606963
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.199001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.018800
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.606963
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.265955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.460236
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.606963
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.199001
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.608837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.972057
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.606963
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.206796
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.265955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.983909
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28964E+03]:            233.980574
 The derivative wrt direction 1 is [-0.12629E+02]:            -66.758578
 The derivative wrt direction 2 is [-0.34828E+02]:             -3.727680
 The derivative wrt directions 1 & 2 is [-0.19463E+02]:             18.192255
 For version number 2:
 The Xj(1) coordinate is [ 0.28964E+03]:            233.980574
 The derivative wrt direction 1 is [-0.34828E+02]:             66.758578
 The derivative wrt direction 2 is [-0.87974E+01]:             -3.727680
 The derivative wrt directions 1 & 2 is [-0.19463E+02]:              8.018174
 For version number 3:
 The Xj(1) coordinate is [ 0.28964E+03]:            233.980574
 The derivative wrt direction 1 is [ 0.00000E+00]:            -66.758578
 The derivative wrt direction 2 is [-0.34828E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.43371E+02]:             14.233384
 For version number 4:
 The Xj(1) coordinate is [ 0.28964E+03]:            233.980574
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.758578
 The derivative wrt direction 2 is [-0.87974E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.16414E+02]:            -70.648458
 For version number 5:
 The Xj(1) coordinate is [ 0.28964E+03]:            233.980574
 The derivative wrt direction 1 is [-0.34828E+02]:            -21.347946
 The derivative wrt direction 2 is [-0.33635E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.71722E+01]:            -17.433308
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20864E+03]:            230.226949
 The derivative wrt direction 1 is [ 0.12756E+03]:              4.219025
 The derivative wrt direction 2 is [ 0.31809E+02]:            -47.770662
 The derivative wrt directions 1 & 2 is [-0.98268E+01]:            -20.536650
 For version number 2:
 The Xj(2) coordinate is [ 0.20864E+03]:            230.226949
 The derivative wrt direction 1 is [ 0.31809E+02]:             -4.219025
 The derivative wrt direction 2 is [-0.37254E+02]:            -47.770662
 The derivative wrt directions 1 & 2 is [-0.98268E+01]:             -9.918661
 For version number 3:
 The Xj(2) coordinate is [ 0.20864E+03]:            230.226949
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.219025
 The derivative wrt direction 2 is [ 0.31809E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.45157E+02]:             30.339808
 For version number 4:
 The Xj(2) coordinate is [ 0.20864E+03]:            230.226949
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.219025
 The derivative wrt direction 2 is [-0.37254E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.45626E+02]:             48.855248
 For version number 5:
 The Xj(2) coordinate is [ 0.20864E+03]:            230.226949
 The derivative wrt direction 1 is [ 0.31809E+02]:             18.074690
 The derivative wrt direction 2 is [-0.17463E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.14351E+02]:              4.680701
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.95680E+02]:            -35.264490
 The derivative wrt direction 1 is [-0.98287E+00]:             -3.414753
 The derivative wrt direction 2 is [ 0.69819E+02]:             61.542608
 The derivative wrt directions 1 & 2 is [-0.13421E+02]:            -14.564943
 For version number 2:
 The Xj(3) coordinate is [-0.95680E+02]:            -35.264490
 The derivative wrt direction 1 is [ 0.69819E+02]:              3.414753
 The derivative wrt direction 2 is [ 0.71430E+02]:             61.542608
 The derivative wrt directions 1 & 2 is [-0.13421E+02]:              5.983338
 For version number 3:
 The Xj(3) coordinate is [-0.95680E+02]:            -35.264490
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.414753
 The derivative wrt direction 2 is [ 0.69819E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.17784E+01]:            106.628388
 For version number 4:
 The Xj(3) coordinate is [-0.95680E+02]:            -35.264490
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.414753
 The derivative wrt direction 2 is [ 0.71430E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.23176E+02]:            107.595165
 For version number 5:
 The Xj(3) coordinate is [-0.95680E+02]:            -35.264490
 The derivative wrt direction 1 is [ 0.69819E+02]:             40.636240
 The derivative wrt direction 2 is [ 0.51976E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.48470E+01]:              3.357480
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23367E+03]:            258.300799
 The derivative wrt direction 1 is [-0.66802E+02]:            -21.343665
 The derivative wrt direction 2 is [-0.27219E+01]:            -45.703780
 The derivative wrt directions 1 & 2 is [ 0.17904E+02]:              1.597911
 For version number 2:
 The Xj(1) coordinate is [ 0.23367E+03]:            258.300799
 The derivative wrt direction 1 is [ 0.66802E+02]:            -21.343665
 The derivative wrt direction 2 is [-0.27219E+01]:             45.703780
 The derivative wrt directions 1 & 2 is [ 0.81069E+01]:              3.059027
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22988E+03]:            207.196170
 The derivative wrt direction 1 is [ 0.43178E+01]:             25.032838
 The derivative wrt direction 2 is [-0.47767E+02]:              1.098608
 The derivative wrt directions 1 & 2 is [-0.20563E+02]:             -7.205169
 For version number 2:
 The Xj(2) coordinate is [ 0.22988E+03]:            207.196170
 The derivative wrt direction 1 is [-0.43178E+01]:             25.032838
 The derivative wrt direction 2 is [-0.47767E+02]:             -1.098608
 The derivative wrt directions 1 & 2 is [-0.99307E+01]:             -4.121293
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.39349E+02]:            -89.752403
 The derivative wrt direction 1 is [-0.22472E+01]:             64.650481
 The derivative wrt direction 2 is [ 0.61598E+02]:             -1.385394
 The derivative wrt directions 1 & 2 is [-0.14881E+02]:             -9.786388
 For version number 2:
 The Xj(3) coordinate is [-0.39349E+02]:            -89.752403
 The derivative wrt direction 1 is [ 0.22472E+01]:             64.650481
 The derivative wrt direction 2 is [ 0.61598E+02]:              1.385394
 The derivative wrt directions 1 & 2 is [ 0.58423E+01]:             -2.632231
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25700E+03]:            211.651918
 The derivative wrt direction 1 is [-0.20173E+02]:             12.422327
 The derivative wrt direction 2 is [-0.45719E+02]:            -28.790875
 The derivative wrt directions 1 & 2 is [ 0.14159E+01]:             18.990707
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20682E+03]:            139.413244
 The derivative wrt direction 1 is [ 0.25063E+02]:             58.285795
 The derivative wrt direction 2 is [ 0.11662E+01]:              2.821873
 The derivative wrt directions 1 & 2 is [-0.72073E+01]:             -6.891417
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.94254E+02]:           -116.379194
 The derivative wrt direction 1 is [ 0.65014E+02]:             18.447750
 The derivative wrt direction 2 is [-0.58621E+00]:             45.372716
 The derivative wrt directions 1 & 2 is [-0.98128E+01]:              1.534500
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20979E+03]:            197.768320
 The derivative wrt direction 1 is [ 0.12829E+02]:            -24.956766
 The derivative wrt direction 2 is [-0.27989E+02]:            -37.749988
 The derivative wrt directions 1 & 2 is [ 0.19004E+02]:             23.980714
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.768320
 The derivative wrt direction 1 is [ 0.00000E+00]:            -37.749988
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.721279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.980714
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.768320
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.749988
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             65.863426
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.768320
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.721279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.316265
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.768320
 The derivative wrt direction 1 is [ 0.00000E+00]:            -37.749988
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.996110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             73.476876
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.768320
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.956766
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.721279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.860201
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13910E+03]:            211.556998
 The derivative wrt direction 1 is [ 0.58267E+02]:             57.916903
 The derivative wrt direction 2 is [ 0.28633E+01]:             24.086060
 The derivative wrt directions 1 & 2 is [-0.69195E+01]:            -18.854121
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.556998
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.086060
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.067362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.854121
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.556998
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.086060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.553499
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.556998
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.067362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.065442
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.556998
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.086060
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.063972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.857487
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.556998
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.916903
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.067362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.847152
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12006E+03]:            -93.155191
 The derivative wrt direction 1 is [ 0.18228E+02]:             17.232522
 The derivative wrt direction 2 is [ 0.45869E+02]:             56.949687
 The derivative wrt directions 1 & 2 is [ 0.12023E+01]:             12.262392
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -93.155191
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.949687
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.070644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.262392
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -93.155191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.949687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.545016
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -93.155191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.070644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.233062
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -93.155191
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.949687
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.197843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.403160
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -93.155191
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.232522
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.070644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.728696
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19642E+03]:            181.815495
 The derivative wrt direction 1 is [-0.24566E+02]:             47.831544
 The derivative wrt direction 2 is [-0.36713E+02]:              1.329866
 The derivative wrt directions 1 & 2 is [ 0.24164E+02]:            -34.272553
 For version number 2:
 The Xj(1) coordinate is [ 0.19642E+03]:            181.815495
 The derivative wrt direction 1 is [-0.36713E+02]:             -3.067821
 The derivative wrt direction 2 is [-0.55802E+00]:              1.329866
 The derivative wrt directions 1 & 2 is [ 0.24164E+02]:             -3.359045
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21127E+03]:             96.732998
 The derivative wrt direction 1 is [ 0.57953E+02]:             -5.760701
 The derivative wrt direction 2 is [ 0.24140E+02]:             21.654927
 The derivative wrt directions 1 & 2 is [-0.18890E+02]:              8.292782
 For version number 2:
 The Xj(2) coordinate is [ 0.21127E+03]:             96.732998
 The derivative wrt direction 1 is [ 0.24140E+02]:             36.783084
 The derivative wrt direction 2 is [-0.30067E+02]:             21.654927
 The derivative wrt directions 1 & 2 is [-0.18890E+02]:            -24.501882
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.96598E+02]:            -80.407522
 The derivative wrt direction 1 is [ 0.17666E+02]:             22.358823
 The derivative wrt direction 2 is [ 0.57601E+02]:             49.814180
 The derivative wrt directions 1 & 2 is [ 0.11841E+02]:            -10.525070
 For version number 2:
 The Xj(3) coordinate is [-0.96598E+02]:            -80.407522
 The derivative wrt direction 1 is [ 0.57601E+02]:              2.674150
 The derivative wrt direction 2 is [ 0.69090E+02]:             49.814180
 The derivative wrt directions 1 & 2 is [ 0.11841E+02]:             -1.533920
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18052E+03]:            231.464783
 The derivative wrt direction 1 is [ 0.48207E+02]:             36.069395
 The derivative wrt direction 2 is [ 0.22325E+01]:            -30.466169
 The derivative wrt directions 1 & 2 is [-0.34439E+02]:            -32.489425
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96466E+02]:            105.536588
 The derivative wrt direction 1 is [-0.58320E+01]:             26.705511
 The derivative wrt direction 2 is [ 0.21652E+02]:              8.767077
 The derivative wrt directions 1 & 2 is [ 0.83437E+01]:            -15.149190
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83574E+02]:            -50.979992
 The derivative wrt direction 1 is [ 0.21519E+02]:             26.984540
 The derivative wrt direction 2 is [ 0.49783E+02]:             23.786191
 The derivative wrt directions 1 & 2 is [-0.99243E+01]:            -12.480421
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23069E+03]:            255.755888
 The derivative wrt direction 1 is [ 0.36575E+02]:             -5.922148
 The derivative wrt direction 2 is [-0.30033E+02]:            -49.039949
 The derivative wrt directions 1 & 2 is [-0.32725E+02]:             17.107835
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10520E+03]:            174.329044
 The derivative wrt direction 1 is [ 0.26651E+02]:             48.557914
 The derivative wrt direction 2 is [ 0.88115E+01]:             -5.407652
 The derivative wrt directions 1 & 2 is [-0.15101E+02]:            -28.153194
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.55019E+02]:            -25.071548
 The derivative wrt direction 1 is [ 0.26350E+02]:             14.933514
 The derivative wrt direction 2 is [ 0.24315E+02]:             32.232804
 The derivative wrt directions 1 & 2 is [-0.11911E+02]:            -28.808472
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25554E+03]:            229.520148
 The derivative wrt direction 1 is [-0.55884E+01]:            -38.049787
 The derivative wrt direction 2 is [-0.48477E+02]:             -4.890073
 The derivative wrt directions 1 & 2 is [ 0.16560E+02]:             29.590826
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.520148
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.049787
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.890073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.739180
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17395E+03]:            207.715699
 The derivative wrt direction 1 is [ 0.48566E+02]:              7.833953
 The derivative wrt direction 2 is [-0.53360E+01]:            -16.631024
 The derivative wrt directions 1 & 2 is [-0.28178E+02]:            -17.330600
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            207.715699
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.833953
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.631024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.981639
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29539E+02]:            -17.152458
 The derivative wrt direction 1 is [ 0.15035E+02]:            -12.660972
 The derivative wrt direction 2 is [ 0.33085E+02]:             14.444071
 The derivative wrt directions 1 & 2 is [-0.29103E+02]:            -35.486541
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -17.152458
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.660972
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.444071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.391820
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22949E+03]:            189.761664
 The derivative wrt direction 1 is [-0.38254E+02]:              5.842652
 The derivative wrt direction 2 is [-0.46614E+01]:             -9.806918
 The derivative wrt directions 1 & 2 is [ 0.28940E+02]:            -10.131352
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20738E+03]:            138.318485
 The derivative wrt direction 1 is [ 0.78905E+01]:             17.639247
 The derivative wrt direction 2 is [-0.16624E+02]:             -9.126039
 The derivative wrt directions 1 & 2 is [-0.17373E+02]:            -14.075643
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21162E+02]:            -65.914126
 The derivative wrt direction 1 is [-0.11994E+02]:              8.896400
 The derivative wrt direction 2 is [ 0.14527E+02]:             37.377042
 The derivative wrt directions 1 & 2 is [-0.35998E+02]:            -10.054939
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18878E+03]:            181.071444
 The derivative wrt direction 1 is [ 0.60234E+01]:              9.165933
 The derivative wrt direction 2 is [-0.91655E+01]:              4.397729
 The derivative wrt directions 1 & 2 is [-0.10326E+02]:             11.821467
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13804E+03]:            185.548093
 The derivative wrt direction 1 is [ 0.17630E+02]:             33.368810
 The derivative wrt direction 2 is [-0.91125E+01]:            -14.651371
 The derivative wrt directions 1 & 2 is [-0.14060E+02]:            -17.282691
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69221E+02]:            -46.427837
 The derivative wrt direction 1 is [ 0.87929E+01]:             24.478055
 The derivative wrt direction 2 is [ 0.37543E+02]:             31.071767
 The derivative wrt directions 1 & 2 is [-0.98763E+01]:            -35.150025
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18051E+03]:            195.608895
 The derivative wrt direction 1 is [ 0.96418E+01]:             21.159475
 The derivative wrt direction 2 is [ 0.49186E+01]:            -23.156391
 The derivative wrt directions 1 & 2 is [ 0.11180E+02]:            -43.441555
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.608895
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.159475
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.156391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.650994
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.608895
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.653167
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.156391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.047800
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.608895
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.653167
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.156391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.243446
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.608895
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.653167
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.159475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.370279
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18528E+03]:            122.890916
 The derivative wrt direction 1 is [ 0.33355E+02]:             38.064587
 The derivative wrt direction 2 is [-0.14659E+02]:             18.368610
 The derivative wrt directions 1 & 2 is [-0.17299E+02]:            -81.812247
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.890916
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.064587
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.368610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.987662
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.890916
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.931161
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.368610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.619546
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.890916
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.931161
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.368610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.075026
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.890916
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.931161
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.064587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.282745
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.49586E+02]:            -39.358343
 The derivative wrt direction 1 is [ 0.24314E+02]:             31.167415
 The derivative wrt direction 2 is [ 0.30990E+02]:             -7.871856
 The derivative wrt directions 1 & 2 is [-0.35351E+02]:             -2.932147
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.358343
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.167415
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.871856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.469907
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.358343
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.825637
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.871856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.487320
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.358343
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.825637
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.871856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.197969
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.358343
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.825637
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.167415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.006848
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19507E+03]:            211.761793
 The derivative wrt direction 1 is [ 0.21757E+02]:             15.377754
 The derivative wrt direction 2 is [-0.23263E+02]:            -40.852695
 The derivative wrt directions 1 & 2 is [-0.43607E+02]:              3.628873
 For version number 2:
 The Xj(1) coordinate is [ 0.19507E+03]:            211.761793
 The derivative wrt direction 1 is [ 0.21757E+02]:             15.377754
 The derivative wrt direction 2 is [ 0.23263E+02]:             40.852695
 The derivative wrt directions 1 & 2 is [ 0.22048E+02]:             41.256626
 For version number 3:
 The Xj(1) coordinate is [ 0.19507E+03]:            211.761793
 The derivative wrt direction 1 is [-0.66888E+00]:              0.000000
 The derivative wrt direction 2 is [-0.23263E+02]:            -40.852695
 The derivative wrt directions 1 & 2 is [-0.27114E+02]:             -8.569402
 For version number 4:
 The Xj(1) coordinate is [ 0.19507E+03]:            211.761793
 The derivative wrt direction 1 is [-0.66888E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.23263E+02]:             40.852695
 The derivative wrt directions 1 & 2 is [-0.15174E+02]:            -58.979701
 For version number 5:
 The Xj(1) coordinate is [ 0.19507E+03]:            211.761793
 The derivative wrt direction 1 is [-0.66888E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.21757E+02]:            -15.377754
 The derivative wrt directions 1 & 2 is [-0.33823E+02]:            -21.261489
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12260E+03]:            177.823622
 The derivative wrt direction 1 is [ 0.38032E+02]:             45.428846
 The derivative wrt direction 2 is [ 0.18403E+02]:              6.675568
 The derivative wrt directions 1 & 2 is [-0.81748E+02]:            -88.912341
 For version number 2:
 The Xj(2) coordinate is [ 0.12260E+03]:            177.823622
 The derivative wrt direction 1 is [ 0.38032E+02]:             45.428846
 The derivative wrt direction 2 is [-0.18403E+02]:             -6.675568
 The derivative wrt directions 1 & 2 is [-0.54020E+02]:            -52.565138
 For version number 3:
 The Xj(2) coordinate is [ 0.12260E+03]:            177.823622
 The derivative wrt direction 1 is [-0.93017E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18403E+02]:              6.675568
 The derivative wrt directions 1 & 2 is [-0.32579E+02]:            -67.630579
 For version number 4:
 The Xj(2) coordinate is [ 0.12260E+03]:            177.823622
 The derivative wrt direction 1 is [-0.93017E+00]:              0.000000
 The derivative wrt direction 2 is [-0.18403E+02]:             -6.675568
 The derivative wrt directions 1 & 2 is [-0.49053E+02]:            -59.994473
 For version number 5:
 The Xj(2) coordinate is [ 0.12260E+03]:            177.823622
 The derivative wrt direction 1 is [-0.93017E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.38032E+02]:            -45.428846
 The derivative wrt directions 1 & 2 is [-0.49233E+02]:            -56.296959
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.42772E+02]:             -9.062794
 The derivative wrt direction 1 is [ 0.30793E+02]:             15.584982
 The derivative wrt direction 2 is [-0.74658E+01]:            -14.308979
 The derivative wrt directions 1 & 2 is [-0.21723E+01]:            -86.968706
 For version number 2:
 The Xj(3) coordinate is [-0.42772E+02]:             -9.062794
 The derivative wrt direction 1 is [ 0.30793E+02]:             15.584982
 The derivative wrt direction 2 is [ 0.74658E+01]:             14.308979
 The derivative wrt directions 1 & 2 is [ 0.27087E+02]:            -83.246283
 For version number 3:
 The Xj(3) coordinate is [-0.42772E+02]:             -9.062794
 The derivative wrt direction 1 is [-0.81409E+00]:              0.000000
 The derivative wrt direction 2 is [-0.74658E+01]:            -14.308979
 The derivative wrt directions 1 & 2 is [-0.58023E+02]:              9.260404
 For version number 4:
 The Xj(3) coordinate is [-0.42772E+02]:             -9.062794
 The derivative wrt direction 1 is [-0.81409E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.74658E+01]:             14.308979
 The derivative wrt directions 1 & 2 is [-0.48941E+02]:             -9.059577
 For version number 5:
 The Xj(3) coordinate is [-0.42772E+02]:             -9.062794
 The derivative wrt direction 1 is [-0.81409E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30793E+02]:            -15.584982
 The derivative wrt directions 1 & 2 is [-0.21420E+02]:            -63.314664
