 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.855197
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.048251
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.054463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.117597
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.855197
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.719466
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.054463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.304238
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.855197
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.048251
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.964109
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.855197
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.719466
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.139393
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.855197
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.308428
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.138119
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.826814
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.559466
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.523916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.041766
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.826814
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.324996
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.523916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.960956
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.826814
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.559466
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.020216
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.826814
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.324996
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.960915
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.826814
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.575593
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.615782
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.406852
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.393686
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.050472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             52.945536
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.406852
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.090052
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.050472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.279677
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.406852
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.393686
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.193166
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.406852
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.090052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.205940
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.406852
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.631180
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.044104
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19631E+03]:            234.230686
 The derivative wrt direction 1 is [ 0.46198E+02]:             32.409476
 The derivative wrt direction 2 is [-0.20411E+02]:             -5.652083
 The derivative wrt directions 1 & 2 is [ 0.23889E+02]:             -1.465256
 For version number 2:
 The Xj(1) coordinate is [ 0.19631E+03]:            234.230686
 The derivative wrt direction 1 is [-0.22874E+02]:             32.409476
 The derivative wrt direction 2 is [-0.20411E+02]:             15.535522
 The derivative wrt directions 1 & 2 is [ 0.14789E+02]:            -34.972484
 For version number 3:
 The Xj(1) coordinate is [ 0.19631E+03]:            234.230686
 The derivative wrt direction 1 is [ 0.46198E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.652083
 The derivative wrt directions 1 & 2 is [-0.52295E+02]:             51.287043
 For version number 4:
 The Xj(1) coordinate is [ 0.19631E+03]:            234.230686
 The derivative wrt direction 1 is [-0.22874E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.535522
 The derivative wrt directions 1 & 2 is [ 0.12298E+02]:             -2.222800
 For version number 5:
 The Xj(1) coordinate is [ 0.19631E+03]:            234.230686
 The derivative wrt direction 1 is [ 0.32868E+02]:             32.409476
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.975190
 The derivative wrt directions 1 & 2 is [ 0.40489E+01]:            -23.177426
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.230686
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.535522
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.975190
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.736255
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.47691E+02]:             63.779360
 The derivative wrt direction 1 is [ 0.14998E+02]:             34.931495
 The derivative wrt direction 2 is [ 0.13304E+01]:              1.443672
 The derivative wrt directions 1 & 2 is [-0.81526E+00]:             -3.474454
 For version number 2:
 The Xj(2) coordinate is [ 0.47691E+02]:             63.779360
 The derivative wrt direction 1 is [ 0.29109E+02]:             34.931495
 The derivative wrt direction 2 is [ 0.13304E+01]:             28.792534
 The derivative wrt directions 1 & 2 is [ 0.27102E+02]:            -51.564281
 For version number 3:
 The Xj(2) coordinate is [ 0.47691E+02]:             63.779360
 The derivative wrt direction 1 is [ 0.14998E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.443672
 The derivative wrt directions 1 & 2 is [-0.17517E+02]:             22.643806
 For version number 4:
 The Xj(2) coordinate is [ 0.47691E+02]:             63.779360
 The derivative wrt direction 1 is [ 0.29109E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.792534
 The derivative wrt directions 1 & 2 is [-0.47846E+02]:             42.910988
 For version number 5:
 The Xj(2) coordinate is [ 0.47691E+02]:             63.779360
 The derivative wrt direction 1 is [ 0.53890E+02]:             34.931495
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.727229
 The derivative wrt directions 1 & 2 is [-0.15775E+01]:            -11.648322
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             63.779360
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.792534
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.727229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.024764
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21512E+03]:           -219.512879
 The derivative wrt direction 1 is [-0.21959E+02]:              1.121822
 The derivative wrt direction 2 is [ 0.49762E+02]:             78.274056
 The derivative wrt directions 1 & 2 is [ 0.52174E+02]:             26.996173
 For version number 2:
 The Xj(3) coordinate is [-0.21512E+03]:           -219.512879
 The derivative wrt direction 1 is [ 0.33867E+02]:              1.121822
 The derivative wrt direction 2 is [ 0.49762E+02]:             66.115730
 The derivative wrt directions 1 & 2 is [-0.37805E+02]:             -7.067872
 For version number 3:
 The Xj(3) coordinate is [-0.21512E+03]:           -219.512879
 The derivative wrt direction 1 is [-0.21959E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.274056
 The derivative wrt directions 1 & 2 is [ 0.15961E+02]:             25.402558
 For version number 4:
 The Xj(3) coordinate is [-0.21512E+03]:           -219.512879
 The derivative wrt direction 1 is [ 0.33867E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.115730
 The derivative wrt directions 1 & 2 is [ 0.20821E+02]:             -6.515910
 For version number 5:
 The Xj(3) coordinate is [-0.21512E+03]:           -219.512879
 The derivative wrt direction 1 is [ 0.15131E+01]:              1.121822
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.958572
 The derivative wrt directions 1 & 2 is [-0.31811E+01]:             20.660737
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -219.512879
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.115730
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.958572
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.835470
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22612E+03]:            253.247156
 The derivative wrt direction 1 is [ 0.32096E+02]:            -11.788340
 The derivative wrt direction 2 is [-0.30384E+01]:             -4.490652
 The derivative wrt directions 1 & 2 is [-0.52643E+00]:              4.568546
 For version number 2:
 The Xj(1) coordinate is [ 0.22612E+03]:            253.247156
 The derivative wrt direction 1 is [ 0.32096E+02]:            -11.788340
 The derivative wrt direction 2 is [ 0.17469E+02]:            -48.714165
 The derivative wrt directions 1 & 2 is [-0.34699E+02]:            -10.543964
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.65927E+02]:            140.922711
 The derivative wrt direction 1 is [ 0.35237E+02]:             49.238127
 The derivative wrt direction 2 is [ 0.14149E+01]:            -69.734992
 The derivative wrt directions 1 & 2 is [-0.34796E+01]:            -20.205601
 For version number 2:
 The Xj(2) coordinate is [ 0.65927E+02]:            140.922711
 The derivative wrt direction 1 is [ 0.35237E+02]:             49.238127
 The derivative wrt direction 2 is [ 0.28959E+02]:            -23.447101
 The derivative wrt directions 1 & 2 is [-0.51896E+02]:              6.415177
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22724E+03]:           -223.303397
 The derivative wrt direction 1 is [ 0.34688E-01]:             -0.616489
 The derivative wrt direction 2 is [ 0.78420E+02]:            100.051693
 The derivative wrt directions 1 & 2 is [ 0.27030E+02]:             -1.092590
 For version number 2:
 The Xj(3) coordinate is [-0.22724E+03]:           -223.303397
 The derivative wrt direction 1 is [ 0.34688E-01]:             -0.616489
 The derivative wrt direction 2 is [ 0.65558E+02]:             81.178684
 The derivative wrt directions 1 & 2 is [-0.58915E+01]:              0.066483
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24427E+03]:            225.180630
 The derivative wrt direction 1 is [-0.12269E+02]:            -31.864435
 The derivative wrt direction 2 is [-0.47262E+00]:             16.825704
 The derivative wrt directions 1 & 2 is [ 0.47208E+01]:             30.062517
 For version number 2:
 The Xj(1) coordinate is [ 0.24427E+03]:            225.180630
 The derivative wrt direction 1 is [-0.12269E+02]:            -31.864435
 The derivative wrt direction 2 is [-0.45741E+02]:            -23.384348
 The derivative wrt directions 1 & 2 is [-0.10596E+02]:             -3.276059
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14325E+03]:            182.102479
 The derivative wrt direction 1 is [ 0.49124E+02]:             30.632164
 The derivative wrt direction 2 is [-0.69743E+02]:              3.438774
 The derivative wrt directions 1 & 2 is [-0.20162E+02]:             15.204539
 For version number 2:
 The Xj(2) coordinate is [ 0.14325E+03]:            182.102479
 The derivative wrt direction 1 is [ 0.49124E+02]:             30.632164
 The derivative wrt direction 2 is [-0.23882E+02]:              5.062000
 The derivative wrt directions 1 & 2 is [ 0.63150E+01]:             12.666746
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23167E+03]:           -231.193541
 The derivative wrt direction 1 is [-0.22095E+00]:             -0.576334
 The derivative wrt direction 2 is [ 0.10015E+03]:             64.512011
 The derivative wrt directions 1 & 2 is [-0.12451E+01]:              2.987177
 For version number 2:
 The Xj(3) coordinate is [-0.23167E+03]:           -231.193541
 The derivative wrt direction 1 is [-0.22095E+00]:             -0.576334
 The derivative wrt direction 2 is [ 0.82766E+02]:             44.404967
 The derivative wrt directions 1 & 2 is [ 0.41992E+00]:            -25.689978
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21557E+03]:            168.477612
 The derivative wrt direction 1 is [-0.32155E+02]:            -47.966228
 The derivative wrt direction 2 is [ 0.18945E+02]:             36.414625
 The derivative wrt directions 1 & 2 is [ 0.30000E+02]:            -18.016701
 For version number 2:
 The Xj(1) coordinate is [ 0.21557E+03]:            168.477612
 The derivative wrt direction 1 is [-0.32155E+02]:             47.966228
 The derivative wrt direction 2 is [-0.21930E+02]:             36.414625
 The derivative wrt directions 1 & 2 is [-0.42554E+01]:             12.163791
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.477612
 The derivative wrt direction 1 is [ 0.00000E+00]:            -47.966228
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.223325
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.477612
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.966228
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.368143
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.477612
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.422912
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.421174
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18416E+03]:            187.403773
 The derivative wrt direction 1 is [ 0.30329E+02]:            -28.900606
 The derivative wrt direction 2 is [ 0.36186E+01]:             50.391030
 The derivative wrt directions 1 & 2 is [ 0.15490E+02]:             28.458122
 For version number 2:
 The Xj(2) coordinate is [ 0.18416E+03]:            187.403773
 The derivative wrt direction 1 is [ 0.30329E+02]:             28.900606
 The derivative wrt direction 2 is [ 0.48543E+01]:             50.391030
 The derivative wrt directions 1 & 2 is [ 0.12627E+02]:            -45.261658
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.403773
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.900606
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.841737
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.403773
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.900606
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.163875
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.403773
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.289857
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.245407
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.23861E+03]:           -232.885818
 The derivative wrt direction 1 is [ 0.49222E+00]:             27.299473
 The derivative wrt direction 2 is [ 0.63912E+02]:            120.462785
 The derivative wrt directions 1 & 2 is [ 0.19777E+01]:              1.780738
 For version number 2:
 The Xj(3) coordinate is [-0.23861E+03]:           -232.885818
 The derivative wrt direction 1 is [ 0.49222E+00]:            -27.299473
 The derivative wrt direction 2 is [ 0.45164E+02]:            120.462785
 The derivative wrt directions 1 & 2 is [-0.25566E+02]:             -2.304639
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.885818
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.299473
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -77.795516
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.885818
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.299473
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.810576
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.885818
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.571282
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.892127
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.15879E+03]:            218.753883
 The derivative wrt direction 1 is [-0.46748E+02]:              7.812460
 The derivative wrt direction 2 is [ 0.39953E+02]:            -24.790229
 The derivative wrt directions 1 & 2 is [-0.18216E+02]:            -23.171548
 For version number 2:
 The Xj(1) coordinate is [ 0.15879E+03]:            218.753883
 The derivative wrt direction 1 is [ 0.46748E+02]:              7.812460
 The derivative wrt direction 2 is [ 0.39953E+02]:             24.790229
 The derivative wrt directions 1 & 2 is [ 0.12508E+02]:             27.196220
 For version number 3:
 The Xj(1) coordinate is [ 0.15879E+03]:            218.753883
 The derivative wrt direction 1 is [-0.46748E+02]:              6.251143
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.790229
 The derivative wrt directions 1 & 2 is [ 0.11042E+02]:              2.971585
 For version number 4:
 The Xj(1) coordinate is [ 0.15879E+03]:            218.753883
 The derivative wrt direction 1 is [ 0.46748E+02]:              6.251143
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.790229
 The derivative wrt directions 1 & 2 is [-0.22240E+02]:              4.605198
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.18892E+03]:             77.691932
 The derivative wrt direction 1 is [-0.29345E+02]:             33.223476
 The derivative wrt direction 2 is [ 0.50772E+02]:              6.107703
 The derivative wrt directions 1 & 2 is [ 0.28287E+02]:            -10.362435
 For version number 2:
 The Xj(2) coordinate is [ 0.18892E+03]:             77.691932
 The derivative wrt direction 1 is [ 0.29345E+02]:             33.223476
 The derivative wrt direction 2 is [ 0.50772E+02]:             -6.107703
 The derivative wrt directions 1 & 2 is [-0.45145E+02]:             12.220626
 For version number 3:
 The Xj(2) coordinate is [ 0.18892E+03]:             77.691932
 The derivative wrt direction 1 is [-0.29345E+02]:             44.814874
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.107703
 The derivative wrt directions 1 & 2 is [-0.45739E+02]:              7.030435
 For version number 4:
 The Xj(2) coordinate is [ 0.18892E+03]:             77.691932
 The derivative wrt direction 1 is [ 0.29345E+02]:             44.814874
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.107703
 The derivative wrt directions 1 & 2 is [-0.26376E+02]:             -9.249697
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.23840E+03]:           -194.382401
 The derivative wrt direction 1 is [ 0.28892E+02]:              7.275834
 The derivative wrt direction 2 is [ 0.11917E+03]:             19.760323
 The derivative wrt directions 1 & 2 is [ 0.23837E+01]:             -0.020177
 For version number 2:
 The Xj(3) coordinate is [-0.23840E+03]:           -194.382401
 The derivative wrt direction 1 is [-0.28892E+02]:              7.275834
 The derivative wrt direction 2 is [ 0.11917E+03]:            -19.760323
 The derivative wrt directions 1 & 2 is [-0.27111E+01]:              0.264840
 For version number 3:
 The Xj(3) coordinate is [-0.23840E+03]:           -194.382401
 The derivative wrt direction 1 is [ 0.28892E+02]:             51.883989
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.760323
 The derivative wrt directions 1 & 2 is [-0.78195E+02]:            -15.099387
 For version number 4:
 The Xj(3) coordinate is [-0.23840E+03]:           -194.382401
 The derivative wrt direction 1 is [-0.28892E+02]:             51.883989
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.760323
 The derivative wrt directions 1 & 2 is [-0.33075E+02]:             11.669265
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21137E+03]:            210.715751
 The derivative wrt direction 1 is [ 0.77366E+01]:            -18.018719
 The derivative wrt direction 2 is [-0.24171E+02]:            -47.261429
 The derivative wrt directions 1 & 2 is [-0.23060E+02]:            -11.160164
 For version number 2:
 The Xj(1) coordinate is [ 0.21137E+03]:            210.715751
 The derivative wrt direction 1 is [ 0.77366E+01]:            -18.018719
 The derivative wrt direction 2 is [ 0.24171E+02]:             47.261429
 The derivative wrt directions 1 & 2 is [ 0.27073E+02]:              3.958838
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.79700E+02]:            122.701908
 The derivative wrt direction 1 is [ 0.33298E+02]:             39.770969
 The derivative wrt direction 2 is [ 0.58788E+01]:            -19.441619
 The derivative wrt directions 1 & 2 is [-0.10582E+02]:            -13.618724
 For version number 2:
 The Xj(2) coordinate is [ 0.79700E+02]:            122.701908
 The derivative wrt direction 1 is [ 0.33298E+02]:             39.770969
 The derivative wrt direction 2 is [-0.58788E+01]:             19.441619
 The derivative wrt directions 1 & 2 is [ 0.12478E+02]:             12.299685
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20161E+03]:           -186.859545
 The derivative wrt direction 1 is [ 0.70098E+01]:              0.775976
 The derivative wrt direction 2 is [ 0.20580E+02]:             15.121176
 The derivative wrt directions 1 & 2 is [ 0.75664E+00]:             -0.865041
 For version number 2:
 The Xj(3) coordinate is [-0.20161E+03]:           -186.859545
 The derivative wrt direction 1 is [ 0.70098E+01]:              0.775976
 The derivative wrt direction 2 is [-0.20580E+02]:            -15.121176
 The derivative wrt directions 1 & 2 is [-0.64704E+00]:              2.697464
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20316E+03]:            194.687355
 The derivative wrt direction 1 is [-0.18359E+02]:            -15.251471
 The derivative wrt direction 2 is [-0.46541E+02]:            -34.949910
 The derivative wrt directions 1 & 2 is [-0.11053E+02]:             17.221916
 For version number 2:
 The Xj(1) coordinate is [ 0.20316E+03]:            194.687355
 The derivative wrt direction 1 is [-0.18359E+02]:            -15.251471
 The derivative wrt direction 2 is [ 0.46541E+02]:             34.949910
 The derivative wrt directions 1 & 2 is [ 0.39302E+01]:             -7.781668
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12463E+03]:            167.639568
 The derivative wrt direction 1 is [ 0.39599E+02]:             44.851265
 The derivative wrt direction 2 is [-0.19884E+02]:            -16.430501
 The derivative wrt directions 1 & 2 is [-0.13724E+02]:              1.134193
 For version number 2:
 The Xj(2) coordinate is [ 0.12463E+03]:            167.639568
 The derivative wrt direction 1 is [ 0.39599E+02]:             44.851265
 The derivative wrt direction 2 is [ 0.19884E+02]:             16.430501
 The derivative wrt directions 1 & 2 is [ 0.12338E+02]:             -0.405856
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19382E+03]:           -200.781010
 The derivative wrt direction 1 is [ 0.13796E+01]:            -14.401529
 The derivative wrt direction 2 is [ 0.16697E+02]:              9.340301
 The derivative wrt directions 1 & 2 is [-0.49042E+00]:            -12.733326
 For version number 2:
 The Xj(3) coordinate is [-0.19382E+03]:           -200.781010
 The derivative wrt direction 1 is [ 0.13796E+01]:            -14.401529
 The derivative wrt direction 2 is [-0.16697E+02]:             -9.340301
 The derivative wrt directions 1 & 2 is [ 0.25632E+01]:              4.574892
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18625E+03]:            188.681265
 The derivative wrt direction 1 is [-0.16150E+02]:            -29.523983
 The derivative wrt direction 2 is [-0.34460E+02]:             32.798118
 The derivative wrt directions 1 & 2 is [ 0.16774E+02]:             -7.926726
 For version number 2:
 The Xj(1) coordinate is [ 0.18625E+03]:            188.681265
 The derivative wrt direction 1 is [-0.16150E+02]:            -29.523983
 The derivative wrt direction 2 is [ 0.34460E+02]:              1.543800
 The derivative wrt directions 1 & 2 is [-0.76197E+01]:             18.348251
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.681265
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.798118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.039534
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.681265
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.543800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.748261
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.681265
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.523983
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.240270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.314065
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.681265
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.543800
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.240270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.271235
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16941E+03]:             82.048635
 The derivative wrt direction 1 is [ 0.44700E+02]:             15.493998
 The derivative wrt direction 2 is [-0.16758E+02]:              1.353078
 The derivative wrt directions 1 & 2 is [ 0.12933E+01]:            -27.729709
 For version number 2:
 The Xj(2) coordinate is [ 0.16941E+03]:             82.048635
 The derivative wrt direction 1 is [ 0.44700E+02]:             15.493998
 The derivative wrt direction 2 is [ 0.16758E+02]:             40.835568
 The derivative wrt directions 1 & 2 is [-0.47814E+00]:              6.199267
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.048635
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.353078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.534921
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.048635
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.835568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.113500
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.048635
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.493998
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.017549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.556051
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.048635
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.835568
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.017549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.764746
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.20719E+03]:           -182.131677
 The derivative wrt direction 1 is [-0.13882E+02]:             15.162904
 The derivative wrt direction 2 is [ 0.10507E+02]:             64.391597
 The derivative wrt directions 1 & 2 is [-0.13304E+02]:             14.876114
 For version number 2:
 The Xj(3) coordinate is [-0.20719E+03]:           -182.131677
 The derivative wrt direction 1 is [-0.13882E+02]:             15.162904
 The derivative wrt direction 2 is [-0.10507E+02]:             41.100497
 The derivative wrt directions 1 & 2 is [ 0.48332E+01]:            -11.661464
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.131677
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.391597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.106423
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.131677
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.100497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.395403
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.131677
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.162904
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.317652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.668560
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.131677
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.100497
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.317652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.590947
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18168E+03]:            152.845806
 The derivative wrt direction 1 is [-0.29145E+02]:            -18.575518
 The derivative wrt direction 2 is [ 0.34924E+02]:             64.388834
 The derivative wrt directions 1 & 2 is [-0.71603E+01]:            -23.639958
 For version number 2:
 The Xj(1) coordinate is [ 0.18168E+03]:            152.845806
 The derivative wrt direction 1 is [-0.29145E+02]:            -18.575518
 The derivative wrt direction 2 is [ 0.25334E+01]:             66.386828
 The derivative wrt directions 1 & 2 is [ 0.17887E+02]:             11.021995
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.83775E+02]:             95.403961
 The derivative wrt direction 1 is [ 0.15218E+02]:             12.131594
 The derivative wrt direction 2 is [ 0.16843E+01]:             72.567562
 The derivative wrt directions 1 & 2 is [-0.27799E+02]:             -6.145258
 For version number 2:
 The Xj(2) coordinate is [ 0.83775E+02]:             95.403961
 The derivative wrt direction 1 is [ 0.15218E+02]:             12.131594
 The derivative wrt direction 2 is [ 0.40861E+02]:             25.386066
 The derivative wrt directions 1 & 2 is [ 0.63692E+01]:             18.835261
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18835E+03]:           -174.380077
 The derivative wrt direction 1 is [ 0.16144E+02]:             -7.720220
 The derivative wrt direction 2 is [ 0.63256E+02]:             45.762290
 The derivative wrt directions 1 & 2 is [ 0.15133E+02]:             33.721933
 For version number 2:
 The Xj(3) coordinate is [-0.18835E+03]:           -174.380077
 The derivative wrt direction 1 is [ 0.16144E+02]:             -7.720220
 The derivative wrt direction 2 is [ 0.41026E+02]:             -4.948894
 The derivative wrt directions 1 & 2 is [-0.12270E+02]:            -13.551613
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14600E+03]:            150.692238
 The derivative wrt direction 1 is [-0.18938E+02]:             11.054857
 The derivative wrt direction 2 is [ 0.65196E+02]:              5.174864
 The derivative wrt directions 1 & 2 is [-0.22437E+02]:              9.402456
 For version number 2:
 The Xj(1) coordinate is [ 0.14600E+03]:            150.692238
 The derivative wrt direction 1 is [-0.18938E+02]:             11.054857
 The derivative wrt direction 2 is [ 0.65940E+02]:             40.357024
 The derivative wrt directions 1 & 2 is [ 0.10382E+02]:            -31.930597
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.96793E+02]:            147.543841
 The derivative wrt direction 1 is [ 0.11953E+02]:             49.044365
 The derivative wrt direction 2 is [ 0.73189E+02]:             21.121853
 The derivative wrt directions 1 & 2 is [-0.63583E+01]:             -4.039264
 For version number 2:
 The Xj(2) coordinate is [ 0.96793E+02]:            147.543841
 The derivative wrt direction 1 is [ 0.11953E+02]:             49.044365
 The derivative wrt direction 2 is [ 0.26013E+02]:             26.576991
 The derivative wrt directions 1 & 2 is [ 0.18935E+02]:              3.034968
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17941E+03]:           -205.501967
 The derivative wrt direction 1 is [-0.70931E+01]:            -22.096294
 The derivative wrt direction 2 is [ 0.43578E+02]:             95.970878
 The derivative wrt directions 1 & 2 is [ 0.34495E+02]:             -0.852375
 For version number 2:
 The Xj(3) coordinate is [-0.17941E+03]:           -205.501967
 The derivative wrt direction 1 is [-0.70931E+01]:            -22.096294
 The derivative wrt direction 2 is [-0.71717E+01]:             29.819360
 The derivative wrt directions 1 & 2 is [-0.13914E+02]:             27.383333
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14231E+03]:            196.136018
 The derivative wrt direction 1 is [ 0.98423E+01]:             52.825624
 The derivative wrt direction 2 is [ 0.81886E+01]:            -11.000605
 The derivative wrt directions 1 & 2 is [ 0.94065E+01]:             94.243539
 For version number 2:
 The Xj(1) coordinate is [ 0.14231E+03]:            196.136018
 The derivative wrt direction 1 is [ 0.98423E+01]:              6.435640
 The derivative wrt direction 2 is [ 0.41080E+02]:            -11.000605
 The derivative wrt directions 1 & 2 is [-0.31022E+02]:            -16.523867
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14890E+03]:             47.196534
 The derivative wrt direction 1 is [ 0.49140E+02]:             16.350045
 The derivative wrt direction 2 is [ 0.21200E+02]:             -8.195853
 The derivative wrt directions 1 & 2 is [-0.39502E+01]:             47.522303
 For version number 2:
 The Xj(2) coordinate is [ 0.14890E+03]:             47.196534
 The derivative wrt direction 1 is [ 0.49140E+02]:             29.597983
 The derivative wrt direction 2 is [ 0.26968E+02]:             -8.195853
 The derivative wrt directions 1 & 2 is [ 0.27409E+01]:              1.804394
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21044E+03]:           -154.831817
 The derivative wrt direction 1 is [-0.22454E+02]:             10.039522
 The derivative wrt direction 2 is [ 0.95743E+02]:             45.258763
 The derivative wrt directions 1 & 2 is [-0.11671E+01]:             30.309531
 For version number 2:
 The Xj(3) coordinate is [-0.21044E+03]:           -154.831817
 The derivative wrt direction 1 is [-0.22454E+02]:             12.150780
 The derivative wrt direction 2 is [ 0.28450E+02]:             45.258763
 The derivative wrt directions 1 & 2 is [ 0.28438E+02]:            -24.192899
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19038E+03]:            228.798682
 The derivative wrt direction 1 is [ 0.52975E+02]:             17.203255
 The derivative wrt direction 2 is [-0.93990E+01]:             -2.201517
 The derivative wrt directions 1 & 2 is [ 0.94752E+02]:             21.603686
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.49004E+02]:             67.312061
 The derivative wrt direction 1 is [ 0.16853E+02]:             22.700040
 The derivative wrt direction 2 is [-0.82854E+01]:              2.355619
 The derivative wrt directions 1 & 2 is [ 0.48423E+02]:             -2.670927
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16132E+03]:           -146.815720
 The derivative wrt direction 1 is [ 0.82629E+01]:              4.220863
 The derivative wrt direction 2 is [ 0.45602E+02]:             39.590579
 The derivative wrt directions 1 & 2 is [ 0.27133E+02]:             -8.767489
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22310E+03]:            248.379661
 The derivative wrt direction 1 is [ 0.17119E+02]:              9.717872
 The derivative wrt direction 2 is [-0.89533E+00]:              7.988267
 The derivative wrt directions 1 & 2 is [ 0.21322E+02]:            -21.089701
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.379661
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.717872
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.455451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.889235
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.379661
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.988267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.679326
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.379661
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.455451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.804691
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.379661
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.988267
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.781748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.813617
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.69431E+02]:             95.847816
 The derivative wrt direction 1 is [ 0.22863E+02]:             31.626155
 The derivative wrt direction 2 is [ 0.23472E+01]:             27.977068
 The derivative wrt directions 1 & 2 is [-0.24688E+01]:             -4.176312
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.847816
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.626155
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.320733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.380083
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.847816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.977068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -82.572367
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.847816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.320733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.531742
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.847816
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.977068
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.406394
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.340090
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15440E+03]:           -143.247577
 The derivative wrt direction 1 is [ 0.36418E+01]:             -3.196265
 The derivative wrt direction 2 is [ 0.39642E+02]:             48.028507
 The derivative wrt directions 1 & 2 is [-0.94868E+01]:            -10.470365
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.247577
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.196265
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.383803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.023425
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.247577
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.028507
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.242014
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.247577
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.383803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.069316
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.247577
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.028507
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.284919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.992377
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24252E+03]:            239.720012
 The derivative wrt direction 1 is [ 0.93049E+01]:            -42.824427
 The derivative wrt direction 2 is [ 0.93282E+01]:             14.405330
 The derivative wrt directions 1 & 2 is [-0.21388E+02]:             13.873970
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.98152E+02]:            173.496254
 The derivative wrt direction 1 is [ 0.31716E+02]:             67.844284
 The derivative wrt direction 2 is [ 0.28067E+02]:             -3.747990
 The derivative wrt directions 1 & 2 is [-0.43793E+01]:              4.815012
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15149E+03]:           -148.979807
 The derivative wrt direction 1 is [-0.35203E+01]:             -4.822258
 The derivative wrt direction 2 is [ 0.47734E+02]:             48.387816
 The derivative wrt directions 1 & 2 is [-0.97575E+01]:             -5.885771
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23294E+03]:            193.421472
 The derivative wrt direction 1 is [-0.43603E+02]:            -81.148023
 The derivative wrt direction 2 is [ 0.16054E+02]:             20.272113
 The derivative wrt directions 1 & 2 is [ 0.13623E+02]:            -14.719684
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.421472
 The derivative wrt direction 1 is [ 0.00000E+00]:             81.148023
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.272113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.758643
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17571E+03]:            210.815950
 The derivative wrt direction 1 is [ 0.67434E+02]:             21.612419
 The derivative wrt direction 2 is [-0.35959E+01]:             29.643191
 The derivative wrt directions 1 & 2 is [ 0.49444E+01]:             21.110199
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            210.815950
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.612419
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.643191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.138663
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15693E+03]:           -146.499637
 The derivative wrt direction 1 is [-0.33839E+01]:              3.822351
 The derivative wrt direction 2 is [ 0.47878E+02]:            108.922232
 The derivative wrt directions 1 & 2 is [-0.63476E+01]:             -5.222471
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.499637
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.822351
 The derivative wrt direction 2 is [ 0.00000E+00]:            108.922232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.983783
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18639E+03]:            216.729936
 The derivative wrt direction 1 is [-0.81176E+02]:              4.801519
 The derivative wrt direction 2 is [ 0.23630E+02]:            -31.062147
 The derivative wrt directions 1 & 2 is [-0.15086E+02]:             10.680892
 For version number 2:
 The Xj(1) coordinate is [ 0.18639E+03]:            216.729936
 The derivative wrt direction 1 is [ 0.81176E+02]:              4.801519
 The derivative wrt direction 2 is [ 0.23630E+02]:             31.062147
 The derivative wrt directions 1 & 2 is [-0.10758E+01]:              8.122479
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21259E+03]:            103.330941
 The derivative wrt direction 1 is [ 0.20844E+02]:             40.261325
 The derivative wrt direction 2 is [ 0.29869E+02]:              7.441434
 The derivative wrt directions 1 & 2 is [ 0.20968E+02]:              0.984937
 For version number 2:
 The Xj(2) coordinate is [ 0.21259E+03]:            103.330941
 The derivative wrt direction 1 is [-0.20844E+02]:             40.261325
 The derivative wrt direction 2 is [ 0.29869E+02]:             -7.441434
 The derivative wrt directions 1 & 2 is [-0.40151E+02]:              0.607632
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15290E+03]:           -144.095487
 The derivative wrt direction 1 is [ 0.65406E+01]:             47.112549
 The derivative wrt direction 2 is [ 0.10818E+03]:             -1.418473
 The derivative wrt directions 1 & 2 is [-0.47261E+01]:             -7.956039
 For version number 2:
 The Xj(3) coordinate is [-0.15290E+03]:           -144.095487
 The derivative wrt direction 1 is [-0.65406E+01]:             47.112549
 The derivative wrt direction 2 is [ 0.10818E+03]:              1.418473
 The derivative wrt directions 1 & 2 is [ 0.90377E+01]:             -0.696160
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21079E+03]:            205.656040
 The derivative wrt direction 1 is [ 0.59961E+01]:             -5.325789
 The derivative wrt direction 2 is [-0.31161E+02]:              1.381843
 The derivative wrt directions 1 & 2 is [ 0.10398E+02]:             38.226503
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10533E+03]:             81.301956
 The derivative wrt direction 1 is [ 0.40320E+02]:             34.130901
 The derivative wrt direction 2 is [ 0.71462E+01]:             -2.816747
 The derivative wrt directions 1 & 2 is [ 0.10836E+01]:             -3.314938
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15128E+03]:           -147.365769
 The derivative wrt direction 1 is [ 0.46925E+02]:              3.964972
 The derivative wrt direction 2 is [-0.37634E+00]:             30.079913
 The derivative wrt directions 1 & 2 is [-0.83096E+01]:             -2.719794
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19982E+03]:            191.369752
 The derivative wrt direction 1 is [-0.55133E+01]:            -35.080661
 The derivative wrt direction 2 is [ 0.24161E+01]:             -5.726995
 The derivative wrt directions 1 & 2 is [ 0.38144E+02]:             31.939541
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.369752
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.080661
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.101602
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.939541
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.369752
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.726995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.939541
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.369752
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.101602
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.939541
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.369752
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.726995
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.349454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.939541
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.83201E+02]:            119.097322
 The derivative wrt direction 1 is [ 0.34080E+02]:             41.946307
 The derivative wrt direction 2 is [-0.27940E+01]:             19.615029
 The derivative wrt directions 1 & 2 is [-0.29534E+01]:             -3.030020
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.097322
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.946307
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.908010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.030020
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.097322
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.615029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.030020
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.097322
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.908010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.030020
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.097322
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.615029
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.911353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.030020
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15418E+03]:           -141.309202
 The derivative wrt direction 1 is [ 0.41413E+01]:             12.787335
 The derivative wrt direction 2 is [ 0.30017E+02]:             34.859131
 The derivative wrt directions 1 & 2 is [-0.39998E+01]:            -13.188864
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.309202
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.787335
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.634984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.188864
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.309202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.859131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.188864
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.309202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.634984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.188864
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.309202
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.859131
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.027881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.188864
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18539E+03]:            151.127631
 The derivative wrt direction 1 is [-0.35028E+02]:              5.878955
 The derivative wrt direction 2 is [-0.47410E+01]:              6.890538
 The derivative wrt directions 1 & 2 is [ 0.31507E+02]:            -88.673201
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12086E+03]:            160.168081
 The derivative wrt direction 1 is [ 0.41616E+02]:             84.397430
 The derivative wrt direction 2 is [ 0.19571E+02]:              2.867778
 The derivative wrt directions 1 & 2 is [-0.27314E+01]:             27.210519
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14765E+03]:           -139.129463
 The derivative wrt direction 1 is [ 0.13956E+02]:             -9.891432
 The derivative wrt direction 2 is [ 0.35032E+02]:             58.512150
 The derivative wrt directions 1 & 2 is [-0.14252E+02]:             28.900772
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14485E+03]:            167.312658
 The derivative wrt direction 1 is [ 0.47434E+01]:             25.792171
 The derivative wrt direction 2 is [ 0.88206E+01]:            -47.739165
 The derivative wrt directions 1 & 2 is [-0.87909E+02]:             61.698940
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.312658
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.873289
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.739165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.774703
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16155E+03]:             49.678171
 The derivative wrt direction 1 is [ 0.84446E+02]:              7.917468
 The derivative wrt direction 2 is [ 0.29516E+01]:              8.333038
 The derivative wrt directions 1 & 2 is [ 0.26378E+02]:             -8.950592
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             49.678171
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.969938
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.333038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.903352
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14412E+03]:           -110.745418
 The derivative wrt direction 1 is [-0.10083E+02]:              7.178639
 The derivative wrt direction 2 is [ 0.58248E+02]:             58.661914
 The derivative wrt directions 1 & 2 is [ 0.31857E+02]:             47.149003
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -110.745418
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.608331
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.661914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.911236
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16303E+03]:            225.897457
 The derivative wrt direction 1 is [ 0.25942E+02]:             60.962937
 The derivative wrt direction 2 is [-0.45823E+02]:            -17.027922
 The derivative wrt directions 1 & 2 is [ 0.63327E+02]:              4.619388
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.51226E+02]:             69.713404
 The derivative wrt direction 1 is [ 0.81638E+01]:             55.037698
 The derivative wrt direction 2 is [ 0.78989E+01]:             11.120031
 The derivative wrt directions 1 & 2 is [-0.83504E+01]:            -11.979146
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11629E+03]:            -97.424319
 The derivative wrt direction 1 is [ 0.63099E+01]:             17.534883
 The derivative wrt direction 2 is [ 0.60229E+02]:             55.443186
 The derivative wrt directions 1 & 2 is [ 0.45054E+02]:             26.251768
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22183E+03]:            248.022757
 The derivative wrt direction 1 is [ 0.60992E+02]:            -29.905982
 The derivative wrt direction 2 is [-0.15264E+02]:            -23.188536
 The derivative wrt directions 1 & 2 is [ 0.56102E+01]:            -42.972233
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.022757
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.188536
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.594932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.972233
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.022757
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.188536
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.855837
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.022757
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.594932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.354748
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.022757
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.188536
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.358418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.572345
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.022757
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.905982
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.594932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             57.836329
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.71820E+02]:            150.256076
 The derivative wrt direction 1 is [ 0.55619E+02]:             63.209362
 The derivative wrt direction 2 is [ 0.10976E+02]:             54.750600
 The derivative wrt directions 1 & 2 is [-0.11926E+02]:             -6.534772
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.256076
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.750600
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.003378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.534772
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.256076
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.750600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -76.206511
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.256076
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.003378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.807540
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.256076
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.750600
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.982675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.465477
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.256076
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.209362
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.003378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.933590
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10494E+03]:            -86.255046
 The derivative wrt direction 1 is [ 0.15481E+02]:             -3.170144
 The derivative wrt direction 2 is [ 0.55983E+02]:             55.322898
 The derivative wrt directions 1 & 2 is [ 0.26082E+02]:            -22.205584
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -86.255046
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.322898
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.946052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.205584
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -86.255046
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.322898
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.410054
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -86.255046
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.946052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.693982
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -86.255046
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.322898
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.000844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.618567
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -86.255046
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.170144
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.946052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.210859
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24356E+03]:            190.818554
 The derivative wrt direction 1 is [-0.30594E+02]:           -100.470305
 The derivative wrt direction 2 is [-0.21839E+02]:             -2.733617
 The derivative wrt directions 1 & 2 is [-0.43629E+02]:             40.829788
 For version number 2:
 The Xj(1) coordinate is [ 0.24356E+03]:            190.818554
 The derivative wrt direction 1 is [-0.21839E+02]:            100.470305
 The derivative wrt direction 2 is [ 0.74606E+01]:             -2.733617
 The derivative wrt directions 1 & 2 is [-0.43629E+02]:            -34.753128
 For version number 3:
 The Xj(1) coordinate is [ 0.24356E+03]:            190.818554
 The derivative wrt direction 1 is [ 0.00000E+00]:           -100.470305
 The derivative wrt direction 2 is [-0.21839E+02]:             -1.870164
 The derivative wrt directions 1 & 2 is [-0.33160E+02]:             49.062078
 For version number 4:
 The Xj(1) coordinate is [ 0.24356E+03]:            190.818554
 The derivative wrt direction 1 is [ 0.00000E+00]:            100.470305
 The derivative wrt direction 2 is [ 0.74606E+01]:             -1.870164
 The derivative wrt directions 1 & 2 is [ 0.37164E+02]:            -66.658716
 For version number 5:
 The Xj(1) coordinate is [ 0.24356E+03]:            190.818554
 The derivative wrt direction 1 is [-0.21839E+02]:             12.599508
 The derivative wrt direction 2 is [-0.42223E+02]:             -1.870164
 The derivative wrt directions 1 & 2 is [-0.31150E+02]:             -2.277319
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15257E+03]:            198.760329
 The derivative wrt direction 1 is [ 0.62922E+02]:             -7.407001
 The derivative wrt direction 2 is [ 0.54546E+02]:            -17.210562
 The derivative wrt directions 1 & 2 is [-0.69488E+01]:             17.627478
 For version number 2:
 The Xj(2) coordinate is [ 0.15257E+03]:            198.760329
 The derivative wrt direction 1 is [ 0.54546E+02]:              7.407001
 The derivative wrt direction 2 is [-0.16933E+02]:            -17.210562
 The derivative wrt directions 1 & 2 is [-0.69488E+01]:             22.758452
 For version number 3:
 The Xj(2) coordinate is [ 0.15257E+03]:            198.760329
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.407001
 The derivative wrt direction 2 is [ 0.54546E+02]:              0.771793
 The derivative wrt directions 1 & 2 is [-0.76524E+02]:             10.412838
 For version number 4:
 The Xj(2) coordinate is [ 0.15257E+03]:            198.760329
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.407001
 The derivative wrt direction 2 is [-0.16933E+02]:              0.771793
 The derivative wrt directions 1 & 2 is [-0.37457E+02]:             29.577865
 For version number 5:
 The Xj(2) coordinate is [ 0.15257E+03]:            198.760329
 The derivative wrt direction 1 is [ 0.54546E+02]:             49.510804
 The derivative wrt direction 2 is [-0.13831E+01]:              0.771793
 The derivative wrt directions 1 & 2 is [-0.87613E+01]:              1.235257
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.94521E+02]:            -27.758974
 The derivative wrt direction 1 is [-0.21658E+01]:             -4.526042
 The derivative wrt direction 2 is [ 0.56069E+02]:             39.624160
 The derivative wrt directions 1 & 2 is [-0.20752E+02]:             -0.819148
 For version number 2:
 The Xj(3) coordinate is [-0.94521E+02]:            -27.758974
 The derivative wrt direction 1 is [ 0.56069E+02]:              4.526042
 The derivative wrt direction 2 is [ 0.50730E+02]:             39.624160
 The derivative wrt directions 1 & 2 is [-0.20752E+02]:              9.951221
 For version number 3:
 The Xj(3) coordinate is [-0.94521E+02]:            -27.758974
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.526042
 The derivative wrt direction 2 is [ 0.56069E+02]:              1.773783
 The derivative wrt directions 1 & 2 is [-0.27427E+00]:             18.374418
 For version number 4:
 The Xj(3) coordinate is [-0.94521E+02]:            -27.758974
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.526042
 The derivative wrt direction 2 is [ 0.50730E+02]:              1.773783
 The derivative wrt directions 1 & 2 is [-0.16937E+02]:             40.454376
 For version number 5:
 The Xj(3) coordinate is [-0.94521E+02]:            -27.758974
 The derivative wrt direction 1 is [ 0.56069E+02]:             27.670362
 The derivative wrt direction 2 is [ 0.44192E+01]:              1.773783
 The derivative wrt directions 1 & 2 is [ 0.10672E+02]:              2.449668
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18789E+03]:            207.148163
 The derivative wrt direction 1 is [-0.10049E+03]:            -11.551766
 The derivative wrt direction 2 is [-0.12404E+01]:            -40.248182
 The derivative wrt directions 1 & 2 is [ 0.40610E+02]:            -32.564607
 For version number 2:
 The Xj(1) coordinate is [ 0.18789E+03]:            207.148163
 The derivative wrt direction 1 is [ 0.10049E+03]:            -11.551766
 The derivative wrt direction 2 is [-0.12404E+01]:             40.248182
 The derivative wrt directions 1 & 2 is [-0.34614E+02]:             33.183810
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20055E+03]:            145.901990
 The derivative wrt direction 1 is [-0.83603E+01]:             54.871112
 The derivative wrt direction 2 is [-0.17223E+02]:             -2.670687
 The derivative wrt directions 1 & 2 is [ 0.18013E+02]:             -4.083414
 For version number 2:
 The Xj(2) coordinate is [ 0.20055E+03]:            145.901990
 The derivative wrt direction 1 is [ 0.83603E+01]:             54.871112
 The derivative wrt direction 2 is [-0.17223E+02]:              2.670687
 The derivative wrt directions 1 & 2 is [ 0.22431E+02]:              5.326299
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.34140E+02]:            -86.601321
 The derivative wrt direction 1 is [-0.11553E+01]:             49.448270
 The derivative wrt direction 2 is [ 0.39694E+02]:              1.897338
 The derivative wrt directions 1 & 2 is [-0.21875E+01]:             -1.116097
 For version number 2:
 The Xj(3) coordinate is [-0.34140E+02]:            -86.601321
 The derivative wrt direction 1 is [ 0.11553E+01]:             49.448270
 The derivative wrt direction 2 is [ 0.39694E+02]:             -1.897338
 The derivative wrt directions 1 & 2 is [ 0.11111E+02]:              2.069136
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20274E+03]:            193.783412
 The derivative wrt direction 1 is [-0.10407E+02]:              4.828958
 The derivative wrt direction 2 is [-0.40135E+02]:            -14.369696
 The derivative wrt directions 1 & 2 is [-0.32544E+02]:             42.017162
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14783E+03]:             87.171286
 The derivative wrt direction 1 is [ 0.54775E+02]:             20.002014
 The derivative wrt direction 2 is [-0.30514E+01]:              3.563977
 The derivative wrt directions 1 & 2 is [-0.43922E+01]:            -35.319539
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.93497E+02]:           -109.025239
 The derivative wrt direction 1 is [ 0.49808E+02]:              4.994407
 The derivative wrt direction 2 is [ 0.32456E+01]:             28.266195
 The derivative wrt directions 1 & 2 is [-0.23766E-01]:              1.420986
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18918E+03]:            160.020521
 The derivative wrt direction 1 is [ 0.48038E+01]:            -64.162068
 The derivative wrt direction 2 is [-0.13447E+02]:            -46.765101
 The derivative wrt directions 1 & 2 is [ 0.42374E+02]:            -19.480256
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.020521
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.765101
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.749430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.480256
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.020521
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.765101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -288.513698
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.020521
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.749430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            138.873841
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.020521
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.765101
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.332299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.967082
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.020521
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.162068
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.749430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -368.227752
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.88969E+02]:            155.606620
 The derivative wrt direction 1 is [ 0.20048E+02]:             56.664222
 The derivative wrt direction 2 is [ 0.34366E+01]:             55.808105
 The derivative wrt directions 1 & 2 is [-0.34919E+02]:            -65.614714
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.606620
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.808105
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.311878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -65.614714
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.606620
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.808105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -290.294283
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.606620
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.311878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.494739
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.606620
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.808105
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.148470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.734774
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.606620
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.664222
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.311878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -197.486334
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11546E+03]:            -74.738832
 The derivative wrt direction 1 is [ 0.48297E+01]:             60.014539
 The derivative wrt direction 2 is [ 0.28732E+02]:             88.398974
 The derivative wrt directions 1 & 2 is [ 0.11594E-01]:              2.431474
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.738832
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.398974
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.114495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.431474
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.738832
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.398974
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -78.338709
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.738832
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.114495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.723050
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.738832
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.398974
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.904136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.882322
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -74.738832
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.014539
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.114495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.029232
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15594E+03]:            136.930910
 The derivative wrt direction 1 is [-0.62649E+02]:             49.257993
 The derivative wrt direction 2 is [-0.44303E+02]:            -23.841033
 The derivative wrt directions 1 & 2 is [-0.18765E+02]:           -179.681447
 For version number 2:
 The Xj(1) coordinate is [ 0.15594E+03]:            136.930910
 The derivative wrt direction 1 is [-0.44303E+02]:             32.051798
 The derivative wrt direction 2 is [ 0.15572E+02]:            -23.841033
 The derivative wrt directions 1 & 2 is [-0.18765E+02]:            -10.797951
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15709E+03]:             68.202403
 The derivative wrt direction 1 is [ 0.56073E+02]:             -4.060761
 The derivative wrt direction 2 is [ 0.55390E+02]:             16.135084
 The derivative wrt directions 1 & 2 is [-0.65796E+02]:            -15.547219
 For version number 2:
 The Xj(2) coordinate is [ 0.15709E+03]:             68.202403
 The derivative wrt direction 1 is [ 0.55390E+02]:             35.752570
 The derivative wrt direction 2 is [-0.51644E+01]:             16.135084
 The derivative wrt directions 1 & 2 is [-0.65796E+02]:            -34.577840
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.80061E+02]:            -73.872787
 The derivative wrt direction 1 is [ 0.62132E+02]:             21.754786
 The derivative wrt direction 2 is [ 0.89917E+02]:             61.780474
 The derivative wrt directions 1 & 2 is [ 0.30832E+01]:            -87.417133
 For version number 2:
 The Xj(3) coordinate is [-0.80061E+02]:            -73.872787
 The derivative wrt direction 1 is [ 0.89917E+02]:              7.576446
 The derivative wrt direction 2 is [ 0.52624E+02]:             61.780474
 The derivative wrt directions 1 & 2 is [ 0.30832E+01]:             27.413586
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.13372E+03]:            198.891725
 The derivative wrt direction 1 is [ 0.49996E+02]:             65.533779
 The derivative wrt direction 2 is [-0.21909E+02]:            -42.011762
 The derivative wrt directions 1 & 2 is [-0.18236E+03]:           -110.709090
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.69474E+02]:             79.011657
 The derivative wrt direction 1 is [-0.35868E+01]:             49.389638
 The derivative wrt direction 2 is [ 0.15928E+02]:              9.779295
 The derivative wrt directions 1 & 2 is [-0.17277E+02]:            -34.616568
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.78422E+02]:            -50.369236
 The derivative wrt direction 1 is [ 0.20091E+02]:             43.719856
 The derivative wrt direction 2 is [ 0.62545E+02]:             47.574779
 The derivative wrt directions 1 & 2 is [-0.81344E+02]:            -27.473482
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19633E+03]:            229.415638
 The derivative wrt direction 1 is [ 0.66491E+02]:              0.099696
 The derivative wrt direction 2 is [-0.40484E+02]:            -67.039567
 The derivative wrt directions 1 & 2 is [-0.11123E+03]:             -4.122559
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80877E+02]:            130.099792
 The derivative wrt direction 1 is [ 0.50022E+02]:             57.965035
 The derivative wrt direction 2 is [ 0.93958E+01]:            -15.521174
 The derivative wrt directions 1 & 2 is [-0.35673E+02]:            -99.235431
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.57009E+02]:            -17.896072
 The derivative wrt direction 1 is [ 0.41498E+02]:             31.476095
 The derivative wrt direction 2 is [ 0.48956E+02]:             59.454638
 The derivative wrt directions 1 & 2 is [-0.23747E+02]:             -9.084994
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22744E+03]:            182.668278
 The derivative wrt direction 1 is [ 0.60511E+00]:            -63.950941
 The derivative wrt direction 2 is [-0.64859E+02]:             -8.626298
 The derivative wrt directions 1 & 2 is [-0.34836E+01]:             71.862353
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.668278
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.950941
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.626298
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.640365
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13226E+03]:            179.756077
 The derivative wrt direction 1 is [ 0.57973E+02]:             12.265275
 The derivative wrt direction 2 is [-0.16137E+02]:            -37.325999
 The derivative wrt directions 1 & 2 is [-0.99273E+02]:              8.593586
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.756077
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.265275
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.325999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.672151
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25577E+02]:              1.946505
 The derivative wrt direction 1 is [ 0.31455E+02]:            -13.058488
 The derivative wrt direction 2 is [ 0.61669E+02]:             35.602032
 The derivative wrt directions 1 & 2 is [-0.89417E+01]:              0.038003
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:              1.946505
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.058488
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.602032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.141004
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18092E+03]:            157.839284
 The derivative wrt direction 1 is [-0.64466E+02]:              5.928662
 The derivative wrt direction 2 is [-0.70736E+01]:            -35.292136
 The derivative wrt directions 1 & 2 is [ 0.71739E+02]:             12.508699
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18148E+03]:             96.689733
 The derivative wrt direction 1 is [ 0.11654E+02]:             41.278921
 The derivative wrt direction 2 is [-0.37395E+02]:             11.012442
 The derivative wrt directions 1 & 2 is [ 0.92743E+01]:            -56.425090
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.41784E+01]:            -67.215608
 The derivative wrt direction 1 is [-0.10907E+02]:             22.254793
 The derivative wrt direction 2 is [ 0.35871E+02]:             24.673236
 The derivative wrt directions 1 & 2 is [-0.23712E+01]:              3.959401
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15457E+03]:            152.229416
 The derivative wrt direction 1 is [ 0.62797E+01]:            -46.369118
 The derivative wrt direction 2 is [-0.34548E+02]:             -0.292119
 The derivative wrt directions 1 & 2 is [ 0.13169E+02]:             50.774125
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.98160E+02]:            142.532660
 The derivative wrt direction 1 is [ 0.41340E+02]:             87.662072
 The derivative wrt direction 2 is [ 0.10685E+02]:            -11.873723
 The derivative wrt directions 1 & 2 is [-0.56303E+02]:            -18.008735
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72469E+02]:            -30.655484
 The derivative wrt direction 1 is [ 0.22044E+02]:             75.414730
 The derivative wrt direction 2 is [ 0.25843E+02]:             46.514573
 The derivative wrt directions 1 & 2 is [ 0.35378E+01]:            -14.123004
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14976E+03]:            146.675047
 The derivative wrt direction 1 is [-0.44644E+02]:             26.256802
 The derivative wrt direction 2 is [ 0.13800E+01]:            -44.268844
 The derivative wrt directions 1 & 2 is [ 0.50441E+02]:           -192.871100
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            146.675047
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.256802
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.268844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             68.924764
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            146.675047
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.268844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -201.699694
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            146.675047
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.268844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.523073
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            146.675047
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.256802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -103.867692
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14396E+03]:             95.600679
 The derivative wrt direction 1 is [ 0.87243E+02]:             38.886252
 The derivative wrt direction 2 is [-0.11861E+02]:             14.281409
 The derivative wrt directions 1 & 2 is [-0.17531E+02]:             57.950837
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.600679
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.886252
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.281409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             66.095671
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.600679
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.281409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.174303
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.600679
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.281409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.386065
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.600679
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.886252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.524343
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.35742E+02]:            -31.242050
 The derivative wrt direction 1 is [ 0.76927E+02]:             47.561104
 The derivative wrt direction 2 is [ 0.46498E+02]:            -16.128065
 The derivative wrt directions 1 & 2 is [-0.15817E+02]:              7.820757
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -31.242050
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.561104
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.128065
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.591778
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -31.242050
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.128065
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.866905
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -31.242050
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.128065
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.430625
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -31.242050
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.561104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.000756
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14463E+03]:            167.119513
 The derivative wrt direction 1 is [ 0.27466E+02]:              8.790373
 The derivative wrt direction 2 is [-0.44918E+02]:            -12.848826
 The derivative wrt directions 1 & 2 is [-0.19304E+03]:            141.304698
 For version number 2:
 The Xj(1) coordinate is [ 0.14463E+03]:            167.119513
 The derivative wrt direction 1 is [ 0.27466E+02]:              8.790373
 The derivative wrt direction 2 is [ 0.44918E+02]:             12.848826
 The derivative wrt directions 1 & 2 is [ 0.67331E+02]:            -34.775079
 For version number 3:
 The Xj(1) coordinate is [ 0.14463E+03]:            167.119513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.44918E+02]:            -12.848826
 The derivative wrt directions 1 & 2 is [-0.20244E+03]:            204.013376
 For version number 4:
 The Xj(1) coordinate is [ 0.14463E+03]:            167.119513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44918E+02]:             12.848826
 The derivative wrt directions 1 & 2 is [-0.60652E+02]:             41.609509
 For version number 5:
 The Xj(1) coordinate is [ 0.14463E+03]:            167.119513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27466E+02]:             -8.790373
 The derivative wrt directions 1 & 2 is [-0.10573E+03]:             41.622852
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.96977E+02]:            133.142159
 The derivative wrt direction 1 is [ 0.39148E+02]:             28.986967
 The derivative wrt direction 2 is [ 0.13856E+02]:              0.671108
 The derivative wrt directions 1 & 2 is [ 0.56123E+02]:             44.082124
 For version number 2:
 The Xj(2) coordinate is [ 0.96977E+02]:            133.142159
 The derivative wrt direction 1 is [ 0.39148E+02]:             28.986967
 The derivative wrt direction 2 is [-0.13856E+02]:             -0.671108
 The derivative wrt directions 1 & 2 is [ 0.66737E+02]:             -0.142577
 For version number 3:
 The Xj(2) coordinate is [ 0.96977E+02]:            133.142159
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13856E+02]:              0.671108
 The derivative wrt directions 1 & 2 is [ 0.82549E+01]:            105.361943
 For version number 4:
 The Xj(2) coordinate is [ 0.96977E+02]:            133.142159
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.13856E+02]:             -0.671108
 The derivative wrt directions 1 & 2 is [ 0.38813E+02]:             -2.442456
 For version number 5:
 The Xj(2) coordinate is [ 0.96977E+02]:            133.142159
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.39148E+02]:            -28.986967
 The derivative wrt directions 1 & 2 is [ 0.18523E+02]:             -8.826381
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.36142E+02]:             -1.860392
 The derivative wrt direction 1 is [ 0.46654E+02]:             25.205609
 The derivative wrt direction 2 is [-0.14635E+02]:            -23.946998
 The derivative wrt directions 1 & 2 is [ 0.14282E+02]:            -18.888243
 For version number 2:
 The Xj(3) coordinate is [-0.36142E+02]:             -1.860392
 The derivative wrt direction 1 is [ 0.46654E+02]:             25.205609
 The derivative wrt direction 2 is [ 0.14635E+02]:             23.946998
 The derivative wrt directions 1 & 2 is [-0.29887E+02]:             48.449705
 For version number 3:
 The Xj(3) coordinate is [-0.36142E+02]:             -1.860392
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14635E+02]:            -23.946998
 The derivative wrt directions 1 & 2 is [-0.16092E+02]:            -55.979150
 For version number 4:
 The Xj(3) coordinate is [-0.36142E+02]:             -1.860392
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14635E+02]:             23.946998
 The derivative wrt directions 1 & 2 is [-0.51439E+02]:            -22.162340
 For version number 5:
 The Xj(3) coordinate is [-0.36142E+02]:             -1.860392
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.46654E+02]:            -25.205609
 The derivative wrt directions 1 & 2 is [-0.48489E+02]:             30.947440
