 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.833729
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.066393
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.948407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.897100
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.833729
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.501038
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.948407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.216418
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.833729
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.066393
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.302792
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.833729
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.501038
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.677742
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.833729
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.663552
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.307432
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.390958
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.195022
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.962181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.672337
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.390958
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.137260
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.962181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.028152
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.390958
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.195022
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.144946
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.390958
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.137260
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.971613
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.390958
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.817490
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.243460
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.979883
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.989627
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.720902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.963728
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.979883
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.287131
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.720902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.709115
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.979883
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.989627
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.107106
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.979883
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.287131
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.256729
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.979883
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.336478
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.278901
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19435E+03]:            241.415637
 The derivative wrt direction 1 is [ 0.36625E+02]:             32.751636
 The derivative wrt direction 2 is [-0.32318E+02]:            -11.358197
 The derivative wrt directions 1 & 2 is [ 0.36586E+02]:             38.049139
 For version number 2:
 The Xj(1) coordinate is [ 0.19435E+03]:            241.415637
 The derivative wrt direction 1 is [ 0.23526E+02]:             32.751636
 The derivative wrt direction 2 is [-0.32318E+02]:             28.524967
 The derivative wrt directions 1 & 2 is [ 0.26265E+02]:            -22.562543
 For version number 3:
 The Xj(1) coordinate is [ 0.19435E+03]:            241.415637
 The derivative wrt direction 1 is [ 0.36625E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.358197
 The derivative wrt directions 1 & 2 is [ 0.30231E+01]:             64.301140
 For version number 4:
 The Xj(1) coordinate is [ 0.19435E+03]:            241.415637
 The derivative wrt direction 1 is [ 0.23526E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.524967
 The derivative wrt directions 1 & 2 is [ 0.14059E+02]:             20.393334
 For version number 5:
 The Xj(1) coordinate is [ 0.19435E+03]:            241.415637
 The derivative wrt direction 1 is [ 0.36882E+02]:             32.751636
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.953570
 The derivative wrt directions 1 & 2 is [ 0.98481E+01]:             -5.484396
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.415637
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.524967
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.953570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.486269
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.86233E+02]:             84.162715
 The derivative wrt direction 1 is [ 0.20108E+01]:             24.653430
 The derivative wrt direction 2 is [-0.24951E+02]:            -20.118410
 The derivative wrt directions 1 & 2 is [ 0.38792E+01]:            -13.584436
 For version number 2:
 The Xj(2) coordinate is [ 0.86233E+02]:             84.162715
 The derivative wrt direction 1 is [ 0.17584E+02]:             24.653430
 The derivative wrt direction 2 is [-0.24951E+02]:             31.618172
 The derivative wrt directions 1 & 2 is [ 0.39679E+02]:             -6.396993
 For version number 3:
 The Xj(2) coordinate is [ 0.86233E+02]:             84.162715
 The derivative wrt direction 1 is [ 0.20108E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.118410
 The derivative wrt directions 1 & 2 is [ 0.23309E+01]:             46.990780
 For version number 4:
 The Xj(2) coordinate is [ 0.86233E+02]:             84.162715
 The derivative wrt direction 1 is [ 0.17584E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.618172
 The derivative wrt directions 1 & 2 is [-0.12647E+00]:             45.081680
 For version number 5:
 The Xj(2) coordinate is [ 0.86233E+02]:             84.162715
 The derivative wrt direction 1 is [ 0.12057E+02]:             24.653430
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.375147
 The derivative wrt directions 1 & 2 is [ 0.34932E+00]:              6.920162
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.162715
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.618172
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.375147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.549062
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24539E+03]:           -226.445947
 The derivative wrt direction 1 is [ 0.18841E+02]:             -5.754466
 The derivative wrt direction 2 is [ 0.69822E+02]:             63.428829
 The derivative wrt directions 1 & 2 is [-0.51271E+01]:             31.153789
 For version number 2:
 The Xj(3) coordinate is [-0.24539E+03]:           -226.445947
 The derivative wrt direction 1 is [ 0.32528E+02]:             -5.754466
 The derivative wrt direction 2 is [ 0.69822E+02]:             66.939838
 The derivative wrt directions 1 & 2 is [ 0.11812E+02]:             -4.599931
 For version number 3:
 The Xj(3) coordinate is [-0.24539E+03]:           -226.445947
 The derivative wrt direction 1 is [ 0.18841E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.428829
 The derivative wrt directions 1 & 2 is [ 0.27021E+02]:             10.612088
 For version number 4:
 The Xj(3) coordinate is [-0.24539E+03]:           -226.445947
 The derivative wrt direction 1 is [ 0.32528E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.939838
 The derivative wrt directions 1 & 2 is [ 0.10819E+02]:             -4.533282
 For version number 5:
 The Xj(3) coordinate is [-0.24539E+03]:           -226.445947
 The derivative wrt direction 1 is [ 0.27164E+02]:             -5.754466
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.550492
 The derivative wrt directions 1 & 2 is [-0.14597E+02]:             10.421604
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.445947
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.939838
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.550492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.657224
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22866E+03]:            270.640899
 The derivative wrt direction 1 is [ 0.31012E+02]:             22.428848
 The derivative wrt direction 2 is [-0.81227E+01]:             -4.973814
 The derivative wrt directions 1 & 2 is [ 0.39760E+02]:            -31.153722
 For version number 2:
 The Xj(1) coordinate is [ 0.22866E+03]:            270.640899
 The derivative wrt direction 1 is [ 0.31012E+02]:             22.428848
 The derivative wrt direction 2 is [ 0.28668E+02]:            -13.542243
 The derivative wrt directions 1 & 2 is [-0.22271E+02]:            -12.497080
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.98089E+02]:            118.846546
 The derivative wrt direction 1 is [ 0.26566E+02]:             50.409448
 The derivative wrt direction 2 is [-0.20644E+02]:              7.796736
 The derivative wrt directions 1 & 2 is [-0.11214E+02]:             -9.430749
 For version number 2:
 The Xj(2) coordinate is [ 0.98089E+02]:            118.846546
 The derivative wrt direction 1 is [ 0.26566E+02]:             50.409448
 The derivative wrt direction 2 is [ 0.33402E+02]:             18.270422
 The derivative wrt directions 1 & 2 is [-0.77501E+01]:             -3.816493
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23396E+03]:           -244.484237
 The derivative wrt direction 1 is [-0.67860E+01]:             -6.445565
 The derivative wrt direction 2 is [ 0.63756E+02]:             91.200597
 The derivative wrt directions 1 & 2 is [ 0.29937E+02]:              6.695525
 For version number 2:
 The Xj(3) coordinate is [-0.23396E+03]:           -244.484237
 The derivative wrt direction 1 is [-0.67860E+01]:             -6.445565
 The derivative wrt direction 2 is [ 0.66006E+02]:             43.391185
 The derivative wrt directions 1 & 2 is [-0.38851E+01]:              7.296529
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25516E+03]:            273.351227
 The derivative wrt direction 1 is [ 0.19143E+02]:            -25.779706
 The derivative wrt direction 2 is [-0.25560E+01]:            -17.703076
 The derivative wrt directions 1 & 2 is [-0.30304E+02]:              8.313814
 For version number 2:
 The Xj(1) coordinate is [ 0.25516E+03]:            273.351227
 The derivative wrt direction 1 is [ 0.19143E+02]:            -25.779706
 The derivative wrt direction 2 is [-0.13242E+02]:            -22.247200
 The derivative wrt directions 1 & 2 is [-0.12009E+02]:            -10.097165
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13443E+03]:            179.374484
 The derivative wrt direction 1 is [ 0.51654E+02]:             52.513733
 The derivative wrt direction 2 is [ 0.76569E+01]:              3.604890
 The derivative wrt directions 1 & 2 is [-0.11273E+02]:             15.809681
 For version number 2:
 The Xj(2) coordinate is [ 0.13443E+03]:            179.374484
 The derivative wrt direction 1 is [ 0.51654E+02]:             52.513733
 The derivative wrt direction 2 is [ 0.17506E+02]:              8.084118
 The derivative wrt directions 1 & 2 is [-0.45468E+01]:              0.966218
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25291E+03]:           -246.595392
 The derivative wrt direction 1 is [-0.71507E+01]:             -5.933000
 The derivative wrt direction 2 is [ 0.91312E+02]:             93.166259
 The derivative wrt directions 1 & 2 is [ 0.76761E+01]:             15.179212
 For version number 2:
 The Xj(3) coordinate is [-0.25291E+03]:           -246.595392
 The derivative wrt direction 1 is [-0.71507E+01]:             -5.933000
 The derivative wrt direction 2 is [ 0.43797E+02]:             42.132769
 The derivative wrt directions 1 & 2 is [ 0.76876E+01]:            -21.504262
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25416E+03]:            228.189354
 The derivative wrt direction 1 is [-0.29065E+02]:            -57.982905
 The derivative wrt direction 2 is [-0.14942E+02]:            -19.418510
 The derivative wrt directions 1 & 2 is [ 0.78226E+01]:             -5.485734
 For version number 2:
 The Xj(1) coordinate is [ 0.25416E+03]:            228.189354
 The derivative wrt direction 1 is [-0.29065E+02]:             57.982905
 The derivative wrt direction 2 is [-0.21354E+02]:            -19.418510
 The derivative wrt directions 1 & 2 is [-0.10810E+02]:             -9.050588
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.189354
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.982905
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.401563
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.189354
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.982905
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.216322
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.189354
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.481576
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.825676
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19501E+03]:            208.720553
 The derivative wrt direction 1 is [ 0.50858E+02]:             -0.415895
 The derivative wrt direction 2 is [ 0.27114E+01]:             12.406950
 The derivative wrt directions 1 & 2 is [ 0.16310E+02]:             58.460470
 For version number 2:
 The Xj(2) coordinate is [ 0.19501E+03]:            208.720553
 The derivative wrt direction 1 is [ 0.50858E+02]:              0.415895
 The derivative wrt direction 2 is [ 0.68125E+01]:             12.406950
 The derivative wrt directions 1 & 2 is [ 0.31681E+00]:             65.436214
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.720553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.415895
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.231448
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.720553
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.415895
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.493258
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.720553
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.798425
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.020728
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25511E+03]:           -251.512371
 The derivative wrt direction 1 is [-0.51159E+01]:              2.683710
 The derivative wrt direction 2 is [ 0.93679E+02]:            102.358841
 The derivative wrt directions 1 & 2 is [ 0.14909E+02]:             -1.921989
 For version number 2:
 The Xj(3) coordinate is [-0.25511E+03]:           -251.512371
 The derivative wrt direction 1 is [-0.51159E+01]:             -2.683710
 The derivative wrt direction 2 is [ 0.42814E+02]:            102.358841
 The derivative wrt directions 1 & 2 is [-0.21175E+02]:             -3.698631
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.512371
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.683710
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.927510
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.512371
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.683710
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -67.243602
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.512371
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.583311
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.693209
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.20718E+03]:            236.369778
 The derivative wrt direction 1 is [-0.57740E+02]:             20.496464
 The derivative wrt direction 2 is [-0.16893E+02]:            -10.595497
 The derivative wrt directions 1 & 2 is [-0.90488E+01]:            -10.574101
 For version number 2:
 The Xj(1) coordinate is [ 0.20718E+03]:            236.369778
 The derivative wrt direction 1 is [ 0.57740E+02]:             20.496464
 The derivative wrt direction 2 is [-0.16893E+02]:             10.595497
 The derivative wrt directions 1 & 2 is [-0.13081E+02]:             27.151324
 For version number 3:
 The Xj(1) coordinate is [ 0.20718E+03]:            236.369778
 The derivative wrt direction 1 is [-0.57740E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.595497
 The derivative wrt directions 1 & 2 is [ 0.16774E+02]:            -25.562521
 For version number 4:
 The Xj(1) coordinate is [ 0.20718E+03]:            236.369778
 The derivative wrt direction 1 is [ 0.57740E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.595497
 The derivative wrt directions 1 & 2 is [-0.27392E+02]:              5.384225
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.22158E+03]:             95.411646
 The derivative wrt direction 1 is [-0.38947E+01]:             31.610423
 The derivative wrt direction 2 is [ 0.11412E+02]:              9.077069
 The derivative wrt directions 1 & 2 is [ 0.58021E+02]:              5.205359
 For version number 2:
 The Xj(2) coordinate is [ 0.22158E+03]:             95.411646
 The derivative wrt direction 1 is [ 0.38947E+01]:             31.610423
 The derivative wrt direction 2 is [ 0.11412E+02]:             -9.077069
 The derivative wrt directions 1 & 2 is [ 0.64767E+02]:            -10.831274
 For version number 3:
 The Xj(2) coordinate is [ 0.22158E+03]:             95.411646
 The derivative wrt direction 1 is [-0.38947E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.077069
 The derivative wrt directions 1 & 2 is [ 0.31297E+02]:            -60.271558
 For version number 4:
 The Xj(2) coordinate is [ 0.22158E+03]:             95.411646
 The derivative wrt direction 1 is [ 0.38947E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.077069
 The derivative wrt directions 1 & 2 is [ 0.16877E+02]:            -60.701144
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25859E+03]:           -214.351174
 The derivative wrt direction 1 is [ 0.45136E+01]:              5.353784
 The derivative wrt direction 2 is [ 0.10292E+03]:              7.042012
 The derivative wrt directions 1 & 2 is [-0.17478E+01]:              9.155110
 For version number 2:
 The Xj(3) coordinate is [-0.25859E+03]:           -214.351174
 The derivative wrt direction 1 is [-0.45136E+01]:              5.353784
 The derivative wrt direction 2 is [ 0.10292E+03]:             -7.042012
 The derivative wrt directions 1 & 2 is [-0.34109E+01]:            -10.035520
 For version number 3:
 The Xj(3) coordinate is [-0.25859E+03]:           -214.351174
 The derivative wrt direction 1 is [ 0.45136E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.042012
 The derivative wrt directions 1 & 2 is [-0.56544E+02]:           -129.274531
 For version number 4:
 The Xj(3) coordinate is [-0.25859E+03]:           -214.351174
 The derivative wrt direction 1 is [-0.45136E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.042012
 The derivative wrt directions 1 & 2 is [-0.66445E+02]:           -116.633421
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22333E+03]:            240.431564
 The derivative wrt direction 1 is [ 0.18717E+02]:              2.010693
 The derivative wrt direction 2 is [-0.10895E+02]:            -42.549994
 The derivative wrt directions 1 & 2 is [-0.10574E+02]:            -30.041037
 For version number 2:
 The Xj(1) coordinate is [ 0.22333E+03]:            240.431564
 The derivative wrt direction 1 is [ 0.18717E+02]:              2.010693
 The derivative wrt direction 2 is [ 0.10895E+02]:             42.549994
 The derivative wrt directions 1 & 2 is [ 0.27424E+02]:             46.117219
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10904E+03]:            136.507244
 The derivative wrt direction 1 is [ 0.32795E+02]:             48.648605
 The derivative wrt direction 2 is [ 0.84373E+01]:             14.531807
 The derivative wrt directions 1 & 2 is [ 0.45778E+01]:             -2.886189
 For version number 2:
 The Xj(2) coordinate is [ 0.10904E+03]:            136.507244
 The derivative wrt direction 1 is [ 0.32795E+02]:             48.648605
 The derivative wrt direction 2 is [-0.84373E+01]:            -14.531807
 The derivative wrt directions 1 & 2 is [-0.91990E+01]:             10.365514
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22171E+03]:           -221.222520
 The derivative wrt direction 1 is [ 0.47038E+01]:             -0.420589
 The derivative wrt direction 2 is [ 0.73731E+01]:             10.955231
 The derivative wrt directions 1 & 2 is [ 0.94845E+01]:             -0.930733
 For version number 2:
 The Xj(3) coordinate is [-0.22171E+03]:           -221.222520
 The derivative wrt direction 1 is [ 0.47038E+01]:             -0.420589
 The derivative wrt direction 2 is [-0.73731E+01]:            -10.955231
 The derivative wrt directions 1 & 2 is [-0.10888E+02]:             12.242598
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22469E+03]:            236.070494
 The derivative wrt direction 1 is [-0.93235E+00]:            -15.011444
 The derivative wrt direction 2 is [-0.42980E+02]:            -54.163702
 The derivative wrt directions 1 & 2 is [-0.29828E+02]:             -3.215330
 For version number 2:
 The Xj(1) coordinate is [ 0.22469E+03]:            236.070494
 The derivative wrt direction 1 is [-0.93235E+00]:            -15.011444
 The derivative wrt direction 2 is [ 0.42980E+02]:             54.163702
 The derivative wrt directions 1 & 2 is [ 0.45774E+02]:            -20.289279
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15029E+03]:            180.258227
 The derivative wrt direction 1 is [ 0.48681E+02]:             49.370578
 The derivative wrt direction 2 is [ 0.11969E+02]:              1.481799
 The derivative wrt directions 1 & 2 is [-0.46881E+01]:             -2.937989
 For version number 2:
 The Xj(2) coordinate is [ 0.15029E+03]:            180.258227
 The derivative wrt direction 1 is [ 0.48681E+02]:             49.370578
 The derivative wrt direction 2 is [-0.11969E+02]:             -1.481799
 The derivative wrt directions 1 & 2 is [ 0.13142E+02]:              8.206798
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22871E+03]:           -229.664465
 The derivative wrt direction 1 is [-0.48388E+00]:             -9.804056
 The derivative wrt direction 2 is [ 0.12294E+02]:              1.447083
 The derivative wrt directions 1 & 2 is [ 0.18504E-01]:              4.862712
 For version number 2:
 The Xj(3) coordinate is [-0.22871E+03]:           -229.664465
 The derivative wrt direction 1 is [-0.48388E+00]:             -9.804056
 The derivative wrt direction 2 is [-0.12294E+02]:             -1.447083
 The derivative wrt directions 1 & 2 is [ 0.10780E+02]:              1.101354
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21745E+03]:            225.054073
 The derivative wrt direction 1 is [-0.18254E+02]:              0.151289
 The derivative wrt direction 2 is [-0.54082E+02]:            -25.488860
 The derivative wrt directions 1 & 2 is [-0.28780E+01]:             43.391392
 For version number 2:
 The Xj(1) coordinate is [ 0.21745E+03]:            225.054073
 The derivative wrt direction 1 is [-0.18254E+02]:              0.151289
 The derivative wrt direction 2 is [ 0.54082E+02]:              0.559980
 The derivative wrt directions 1 & 2 is [-0.20701E+02]:             21.657248
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.054073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.488860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.850803
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.054073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.559980
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.441686
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.054073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.151289
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.518802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.216497
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.054073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.559980
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.518802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.028910
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.19368E+03]:             97.692699
 The derivative wrt direction 1 is [ 0.48360E+02]:             38.980837
 The derivative wrt direction 2 is [-0.17733E+01]:            -11.455919
 The derivative wrt directions 1 & 2 is [-0.31167E+01]:            -11.340282
 For version number 2:
 The Xj(2) coordinate is [ 0.19368E+03]:             97.692699
 The derivative wrt direction 1 is [ 0.48360E+02]:             38.980837
 The derivative wrt direction 2 is [ 0.17733E+01]:             33.319833
 The derivative wrt directions 1 & 2 is [ 0.69747E+01]:             23.604575
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.692699
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.455919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             45.231850
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.692699
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.319833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.261314
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.692699
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.980837
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.476425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.583472
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.692699
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.319833
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.476425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.567543
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23701E+03]:           -214.917335
 The derivative wrt direction 1 is [-0.93251E+01]:             -0.098291
 The derivative wrt direction 2 is [ 0.31570E+01]:             59.403892
 The derivative wrt directions 1 & 2 is [ 0.49618E+01]:             28.655022
 For version number 2:
 The Xj(3) coordinate is [-0.23701E+03]:           -214.917335
 The derivative wrt direction 1 is [-0.93251E+01]:             -0.098291
 The derivative wrt direction 2 is [-0.31570E+01]:             62.191838
 The derivative wrt directions 1 & 2 is [ 0.17416E+01]:            -15.918376
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.917335
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.403892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.168273
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.917335
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.191838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.372036
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.917335
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.098291
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.895900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.594537
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.917335
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.191838
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.895900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.223845
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21189E+03]:            198.477806
 The derivative wrt direction 1 is [-0.21960E+01]:            -28.382631
 The derivative wrt direction 2 is [-0.22868E+02]:             45.894852
 The derivative wrt directions 1 & 2 is [ 0.44877E+02]:              7.886013
 For version number 2:
 The Xj(1) coordinate is [ 0.21189E+03]:            198.477806
 The derivative wrt direction 1 is [-0.21960E+01]:            -28.382631
 The derivative wrt direction 2 is [ 0.51586E+00]:             40.874231
 The derivative wrt directions 1 & 2 is [ 0.19686E+02]:             19.329541
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11063E+03]:            144.310961
 The derivative wrt direction 1 is [ 0.38919E+02]:             40.311568
 The derivative wrt direction 2 is [-0.12854E+02]:              4.665864
 The derivative wrt directions 1 & 2 is [-0.86576E+01]:             -8.086155
 For version number 2:
 The Xj(2) coordinate is [ 0.11063E+03]:            144.310961
 The derivative wrt direction 1 is [ 0.38919E+02]:             40.311568
 The derivative wrt direction 2 is [ 0.33411E+02]:             -4.923451
 The derivative wrt directions 1 & 2 is [ 0.24833E+02]:              6.493522
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22192E+03]:           -232.629817
 The derivative wrt direction 1 is [-0.10302E+00]:            -12.545505
 The derivative wrt direction 2 is [ 0.60179E+02]:             84.404041
 The derivative wrt directions 1 & 2 is [ 0.27270E+02]:              8.534675
 For version number 2:
 The Xj(3) coordinate is [-0.22192E+03]:           -232.629817
 The derivative wrt direction 1 is [-0.10302E+00]:            -12.545505
 The derivative wrt direction 2 is [ 0.62143E+02]:             32.053577
 The derivative wrt directions 1 & 2 is [-0.16594E+02]:             15.730236
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18201E+03]:            182.999003
 The derivative wrt direction 1 is [-0.31136E+02]:              3.112861
 The derivative wrt direction 2 is [ 0.48169E+02]:             29.138740
 The derivative wrt directions 1 & 2 is [ 0.86231E+01]:            -55.258694
 For version number 2:
 The Xj(1) coordinate is [ 0.18201E+03]:            182.999003
 The derivative wrt direction 1 is [-0.31136E+02]:              3.112861
 The derivative wrt direction 2 is [ 0.42086E+02]:             47.453611
 The derivative wrt directions 1 & 2 is [ 0.19390E+02]:              9.293409
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15554E+03]:            178.132987
 The derivative wrt direction 1 is [ 0.38509E+02]:             40.206173
 The derivative wrt direction 2 is [ 0.75759E+01]:             14.081690
 The derivative wrt directions 1 & 2 is [-0.75814E+01]:              7.690503
 For version number 2:
 The Xj(2) coordinate is [ 0.15554E+03]:            178.132987
 The derivative wrt direction 1 is [ 0.38509E+02]:             40.206173
 The derivative wrt direction 2 is [-0.23972E+01]:             15.508116
 The derivative wrt directions 1 & 2 is [ 0.76733E+01]:             14.779379
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23878E+03]:           -244.682389
 The derivative wrt direction 1 is [-0.11643E+02]:             -8.471398
 The derivative wrt direction 2 is [ 0.82912E+02]:             95.787278
 The derivative wrt directions 1 & 2 is [ 0.82814E+01]:             11.860428
 For version number 2:
 The Xj(3) coordinate is [-0.23878E+03]:           -244.682389
 The derivative wrt direction 1 is [-0.11643E+02]:             -8.471398
 The derivative wrt direction 2 is [ 0.30747E+02]:             42.447712
 The derivative wrt directions 1 & 2 is [ 0.15112E+02]:            -14.343030
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16415E+03]:            174.225080
 The derivative wrt direction 1 is [ 0.42110E+00]:             51.513076
 The derivative wrt direction 2 is [ 0.31245E+02]:            -18.761337
 The derivative wrt directions 1 & 2 is [-0.55220E+02]:             22.266059
 For version number 2:
 The Xj(1) coordinate is [ 0.16415E+03]:            174.225080
 The derivative wrt direction 1 is [ 0.42110E+00]:             17.671582
 The derivative wrt direction 2 is [ 0.47750E+02]:            -18.761337
 The derivative wrt directions 1 & 2 is [ 0.79311E+01]:            -16.101195
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18834E+03]:             59.422580
 The derivative wrt direction 1 is [ 0.40304E+02]:             -7.732162
 The derivative wrt direction 2 is [ 0.15989E+02]:             -5.350451
 The derivative wrt directions 1 & 2 is [ 0.43782E+01]:            -15.490882
 For version number 2:
 The Xj(2) coordinate is [ 0.18834E+03]:             59.422580
 The derivative wrt direction 1 is [ 0.40304E+02]:             29.846976
 The derivative wrt direction 2 is [ 0.18413E+02]:             -5.350451
 The derivative wrt directions 1 & 2 is [ 0.15284E+02]:             28.321721
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25034E+03]:           -173.156911
 The derivative wrt direction 1 is [-0.85655E+01]:             11.528802
 The derivative wrt direction 2 is [ 0.94819E+02]:             59.952587
 The derivative wrt directions 1 & 2 is [ 0.13600E+02]:             12.416973
 For version number 2:
 The Xj(3) coordinate is [-0.25034E+03]:           -173.156911
 The derivative wrt direction 1 is [-0.85655E+01]:             20.785412
 The derivative wrt direction 2 is [ 0.40928E+02]:             59.952587
 The derivative wrt directions 1 & 2 is [-0.14629E+02]:            -11.358082
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16479E+03]:            236.286990
 The derivative wrt direction 1 is [ 0.52223E+02]:             52.077327
 The derivative wrt direction 2 is [-0.16506E+02]:              0.348253
 The derivative wrt directions 1 & 2 is [ 0.23538E+02]:             36.536462
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.69457E+02]:             71.586309
 The derivative wrt direction 1 is [-0.46004E+01]:             36.788106
 The derivative wrt direction 2 is [-0.63544E+01]:             -3.165413
 The derivative wrt directions 1 & 2 is [-0.14101E+02]:             16.786063
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17857E+03]:           -162.523015
 The derivative wrt direction 1 is [ 0.98961E+01]:              9.312082
 The derivative wrt direction 2 is [ 0.60515E+02]:             62.964424
 The derivative wrt directions 1 & 2 is [ 0.11708E+02]:              7.880160
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22631E+03]:            268.378191
 The derivative wrt direction 1 is [ 0.50039E+02]:              8.079721
 The derivative wrt direction 2 is [ 0.25228E+01]:              9.071531
 The derivative wrt directions 1 & 2 is [ 0.35691E+02]:            -13.327851
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            268.378191
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.079721
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.090173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.720580
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            268.378191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.071531
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.337218
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            268.378191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.090173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.377734
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            268.378191
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.071531
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.560818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.345175
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.85349E+02]:            120.091800
 The derivative wrt direction 1 is [ 0.39869E+02]:             54.244214
 The derivative wrt direction 2 is [-0.30192E+01]:             41.255524
 The derivative wrt directions 1 & 2 is [ 0.18966E+02]:             29.252292
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.091800
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.244214
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.668739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.047694
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.091800
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.255524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.388305
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.091800
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.668739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.394238
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.091800
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.255524
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.412345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.675284
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16990E+03]:           -157.552333
 The derivative wrt direction 1 is [ 0.76627E+01]:              0.075007
 The derivative wrt direction 2 is [ 0.62922E+02]:             66.116449
 The derivative wrt directions 1 & 2 is [ 0.67223E+01]:             -2.565514
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.552333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.075007
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.703251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.514063
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.552333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.116449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.831885
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.552333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.703251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.240051
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.552333
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.116449
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.279494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.900461
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25557E+03]:            258.978461
 The derivative wrt direction 1 is [ 0.48019E+01]:            -26.288728
 The derivative wrt direction 2 is [ 0.86543E+01]:             -3.605237
 The derivative wrt directions 1 & 2 is [-0.15137E+02]:             -6.378811
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13570E+03]:            177.219124
 The derivative wrt direction 1 is [ 0.54632E+02]:             41.350475
 The derivative wrt direction 2 is [ 0.41852E+02]:             -5.590268
 The derivative wrt directions 1 & 2 is [ 0.28394E+02]:             -8.336926
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16595E+03]:           -156.740596
 The derivative wrt direction 1 is [-0.18021E+00]:              2.853919
 The derivative wrt direction 2 is [ 0.65797E+02]:             75.239781
 The derivative wrt directions 1 & 2 is [-0.21433E+01]:             24.768017
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24278E+03]:            210.594343
 The derivative wrt direction 1 is [-0.28624E+02]:            -56.956234
 The derivative wrt direction 2 is [-0.88882E+00]:            -18.077557
 The derivative wrt directions 1 & 2 is [-0.50820E+01]:            -22.992555
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            210.594343
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.956234
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.077557
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.335283
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19216E+03]:            209.841394
 The derivative wrt direction 1 is [ 0.39701E+02]:             -5.877476
 The derivative wrt direction 2 is [-0.56539E+01]:             -1.566817
 The derivative wrt directions 1 & 2 is [-0.86582E+01]:             -7.362695
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.841394
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.877476
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.566817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.208841
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16484E+03]:           -153.717880
 The derivative wrt direction 1 is [ 0.36828E+01]:              0.262008
 The derivative wrt direction 2 is [ 0.75316E+02]:            103.428961
 The derivative wrt directions 1 & 2 is [ 0.24957E+02]:             22.229436
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -153.717880
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.262008
 The derivative wrt direction 2 is [ 0.00000E+00]:            103.428961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.225564
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19265E+03]:            235.342349
 The derivative wrt direction 1 is [-0.56463E+02]:             -6.832343
 The derivative wrt direction 2 is [-0.14681E+02]:            -30.263632
 The derivative wrt directions 1 & 2 is [-0.21796E+02]:            -19.181637
 For version number 2:
 The Xj(1) coordinate is [ 0.19265E+03]:            235.342349
 The derivative wrt direction 1 is [ 0.56463E+02]:             -6.832343
 The derivative wrt direction 2 is [-0.14681E+02]:             30.263632
 The derivative wrt directions 1 & 2 is [-0.26523E+01]:              9.831699
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22183E+03]:            125.860010
 The derivative wrt direction 1 is [-0.92893E+01]:             34.422956
 The derivative wrt direction 2 is [-0.24540E+01]:              5.147901
 The derivative wrt directions 1 & 2 is [-0.86890E+01]:            -19.271272
 For version number 2:
 The Xj(2) coordinate is [ 0.22183E+03]:            125.860010
 The derivative wrt direction 1 is [ 0.92893E+01]:             34.422956
 The derivative wrt direction 2 is [-0.24540E+01]:             -5.147901
 The derivative wrt directions 1 & 2 is [ 0.21088E+02]:             -7.068997
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16029E+03]:           -155.755392
 The derivative wrt direction 1 is [ 0.20607E+01]:             59.386536
 The derivative wrt direction 2 is [ 0.10395E+03]:              1.823140
 The derivative wrt directions 1 & 2 is [ 0.22945E+02]:            -24.127196
 For version number 2:
 The Xj(3) coordinate is [-0.16029E+03]:           -155.755392
 The derivative wrt direction 1 is [-0.20607E+01]:             59.386536
 The derivative wrt direction 2 is [ 0.10395E+03]:             -1.823140
 The derivative wrt directions 1 & 2 is [ 0.30284E+02]:            -11.132338
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22232E+03]:            204.329767
 The derivative wrt direction 1 is [-0.70142E+01]:             15.261586
 The derivative wrt direction 2 is [-0.30446E+02]:            -17.285733
 The derivative wrt directions 1 & 2 is [-0.18739E+02]:              2.372326
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13948E+03]:            103.912088
 The derivative wrt direction 1 is [ 0.34063E+02]:             27.088278
 The derivative wrt direction 2 is [ 0.33233E+01]:             12.123797
 The derivative wrt directions 1 & 2 is [-0.20435E+02]:              7.124692
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16311E+03]:           -152.962555
 The derivative wrt direction 1 is [ 0.59573E+02]:              0.001857
 The derivative wrt direction 2 is [ 0.27780E+01]:             51.735741
 The derivative wrt directions 1 & 2 is [-0.23509E+02]:             -0.022573
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19279E+03]:            207.521470
 The derivative wrt direction 1 is [ 0.13598E+02]:             -6.293724
 The derivative wrt direction 2 is [-0.16344E+02]:            -24.438528
 The derivative wrt directions 1 & 2 is [ 0.19377E+01]:             13.512258
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.521470
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.293724
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.702036
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.512258
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.521470
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.438528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.512258
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.521470
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.702036
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.512258
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.521470
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.438528
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.100989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.512258
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11571E+03]:            130.797933
 The derivative wrt direction 1 is [ 0.27956E+02]:             34.712655
 The derivative wrt direction 2 is [ 0.11161E+02]:             27.101387
 The derivative wrt directions 1 & 2 is [ 0.72543E+01]:             -9.593022
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            130.797933
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.712655
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.754374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.593022
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            130.797933
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.101387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.593022
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            130.797933
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.754374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.593022
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            130.797933
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.101387
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.108083
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.593022
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15934E+03]:           -154.023582
 The derivative wrt direction 1 is [-0.48014E+00]:             -1.524819
 The derivative wrt direction 2 is [ 0.52256E+02]:             54.826216
 The derivative wrt directions 1 & 2 is [-0.97486E-01]:             11.138376
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.023582
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.524819
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.748585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.138376
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.023582
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.826216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.138376
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.023582
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.748585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.138376
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.023582
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.826216
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.333755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.138376
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19432E+03]:            195.362295
 The derivative wrt direction 1 is [-0.84145E+01]:            -18.369013
 The derivative wrt direction 2 is [-0.24283E+02]:             -4.548249
 The derivative wrt directions 1 & 2 is [ 0.14409E+02]:             -2.495545
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14274E+03]:            174.386716
 The derivative wrt direction 1 is [ 0.34269E+02]:             43.254046
 The derivative wrt direction 2 is [ 0.25688E+02]:            -13.702617
 The derivative wrt directions 1 & 2 is [-0.87425E+01]:              8.275133
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16050E+03]:           -154.958566
 The derivative wrt direction 1 is [-0.13253E+01]:              1.924075
 The derivative wrt direction 2 is [ 0.55571E+02]:             59.597135
 The derivative wrt directions 1 & 2 is [ 0.10706E+02]:             29.414948
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17954E+03]:            164.833327
 The derivative wrt direction 1 is [-0.20867E+02]:             68.216892
 The derivative wrt direction 2 is [-0.18350E+01]:             -6.896173
 The derivative wrt directions 1 & 2 is [-0.20600E+01]:              1.465247
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            164.833327
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.763318
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.896173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.209779
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18552E+03]:             63.249783
 The derivative wrt direction 1 is [ 0.42075E+02]:             -5.500363
 The derivative wrt direction 2 is [-0.13838E+02]:              8.633320
 The derivative wrt directions 1 & 2 is [ 0.81660E+01]:              8.683488
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             63.249783
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.604373
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.633320
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.871054
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16105E+03]:           -113.906069
 The derivative wrt direction 1 is [ 0.25033E+01]:              7.685253
 The derivative wrt direction 2 is [ 0.59711E+02]:             49.822760
 The derivative wrt directions 1 & 2 is [ 0.29479E+02]:             -0.891633
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.906069
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.570910
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.822760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.472335
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15706E+03]:            229.997188
 The derivative wrt direction 1 is [ 0.68633E+02]:             53.849031
 The derivative wrt direction 2 is [-0.58287E+01]:             -9.563079
 The derivative wrt directions 1 & 2 is [ 0.91164E+00]:              6.851394
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.72825E+02]:             75.545977
 The derivative wrt direction 1 is [-0.13761E+01]:             33.059323
 The derivative wrt direction 2 is [ 0.82979E+01]:              9.298419
 The derivative wrt directions 1 & 2 is [ 0.87541E+01]:             -7.642784
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11906E+03]:           -105.511742
 The derivative wrt direction 1 is [ 0.55270E+01]:              8.049461
 The derivative wrt direction 2 is [ 0.50016E+02]:             52.399944
 The derivative wrt directions 1 & 2 is [-0.93746E+00]:             -1.779909
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22160E+03]:            256.140565
 The derivative wrt direction 1 is [ 0.51991E+02]:            -80.515695
 The derivative wrt direction 2 is [-0.84482E+01]:            -36.326164
 The derivative wrt directions 1 & 2 is [ 0.72390E+01]:            -49.554011
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.140565
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.326164
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.997109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.554011
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.140565
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.326164
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.142196
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.140565
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.997109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.721688
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.140565
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.326164
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.512529
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.123130
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.140565
 The derivative wrt direction 1 is [ 0.00000E+00]:            -80.515695
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.997109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            118.865812
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.89031E+02]:            171.015023
 The derivative wrt direction 1 is [ 0.36251E+02]:            112.271195
 The derivative wrt direction 2 is [ 0.88064E+01]:             44.290412
 The derivative wrt directions 1 & 2 is [-0.72206E+01]:            -10.907393
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.015023
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.290412
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.122077
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.907393
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.015023
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.290412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.127004
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.015023
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.122077
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.751605
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.015023
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.290412
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.181117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.977452
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.015023
 The derivative wrt direction 1 is [ 0.00000E+00]:            112.271195
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.122077
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.483340
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11272E+03]:            -97.641942
 The derivative wrt direction 1 is [ 0.63448E+01]:            -19.606810
 The derivative wrt direction 2 is [ 0.52676E+02]:             54.244868
 The derivative wrt directions 1 & 2 is [-0.19954E+01]:            -14.253982
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.641942
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.244868
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.249154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.253982
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.641942
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.244868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.920710
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.641942
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.249154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.160905
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.641942
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.244868
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.349911
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.760694
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.641942
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.606810
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.249154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.221492
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24219E+03]:            203.427388
 The derivative wrt direction 1 is [-0.87699E+02]:            -48.935551
 The derivative wrt direction 2 is [-0.37195E+02]:             -2.138375
 The derivative wrt directions 1 & 2 is [-0.49233E+02]:              9.295836
 For version number 2:
 The Xj(1) coordinate is [ 0.24219E+03]:            203.427388
 The derivative wrt direction 1 is [-0.37195E+02]:             48.935551
 The derivative wrt direction 2 is [-0.87591E+01]:             -2.138375
 The derivative wrt directions 1 & 2 is [-0.49233E+02]:            -14.965398
 For version number 3:
 The Xj(1) coordinate is [ 0.24219E+03]:            203.427388
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.935551
 The derivative wrt direction 2 is [-0.37195E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.40038E+02]:              7.500382
 For version number 4:
 The Xj(1) coordinate is [ 0.24219E+03]:            203.427388
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.935551
 The derivative wrt direction 2 is [-0.87591E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.21443E+02]:            -93.023108
 For version number 5:
 The Xj(1) coordinate is [ 0.24219E+03]:            203.427388
 The derivative wrt direction 1 is [-0.37195E+02]:            -15.892714
 The derivative wrt direction 2 is [-0.35890E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.98836E+01]:             -0.345891
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18591E+03]:            189.292383
 The derivative wrt direction 1 is [ 0.10719E+03]:            -10.860628
 The derivative wrt direction 2 is [ 0.42130E+02]:            -28.129806
 The derivative wrt directions 1 & 2 is [-0.13893E+02]:              0.181843
 For version number 2:
 The Xj(2) coordinate is [ 0.18591E+03]:            189.292383
 The derivative wrt direction 1 is [ 0.42130E+02]:             10.860628
 The derivative wrt direction 2 is [-0.76626E+01]:            -28.129806
 The derivative wrt directions 1 & 2 is [-0.13893E+02]:            -11.855294
 For version number 3:
 The Xj(2) coordinate is [ 0.18591E+03]:            189.292383
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.860628
 The derivative wrt direction 2 is [ 0.42130E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.21759E+02]:             48.511895
 For version number 4:
 The Xj(2) coordinate is [ 0.18591E+03]:            189.292383
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.860628
 The derivative wrt direction 2 is [-0.76626E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.38532E+02]:             32.807732
 For version number 5:
 The Xj(2) coordinate is [ 0.18591E+03]:            189.292383
 The derivative wrt direction 1 is [ 0.42130E+02]:             18.067655
 The derivative wrt direction 2 is [-0.12361E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.94002E+01]:              3.153069
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10568E+03]:            -56.534341
 The derivative wrt direction 1 is [-0.17054E+02]:             -5.065255
 The derivative wrt direction 2 is [ 0.55365E+02]:             68.708715
 The derivative wrt directions 1 & 2 is [-0.12682E+02]:             -1.154724
 For version number 2:
 The Xj(3) coordinate is [-0.10568E+03]:            -56.534341
 The derivative wrt direction 1 is [ 0.55365E+02]:              5.065255
 The derivative wrt direction 2 is [ 0.88584E+02]:             68.708715
 The derivative wrt directions 1 & 2 is [-0.12682E+02]:             16.323536
 For version number 3:
 The Xj(3) coordinate is [-0.10568E+03]:            -56.534341
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.065255
 The derivative wrt direction 2 is [ 0.55365E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.15708E+02]:             89.834263
 For version number 4:
 The Xj(3) coordinate is [-0.10568E+03]:            -56.534341
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.065255
 The derivative wrt direction 2 is [ 0.88584E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.74595E+02]:             79.762430
 For version number 5:
 The Xj(3) coordinate is [-0.10568E+03]:            -56.534341
 The derivative wrt direction 1 is [ 0.55365E+02]:             34.341816
 The derivative wrt direction 2 is [-0.11956E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.54697E+01]:              6.417250
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18979E+03]:            223.250641
 The derivative wrt direction 1 is [-0.48329E+02]:            -19.631133
 The derivative wrt direction 2 is [ 0.17240E+01]:            -29.838040
 The derivative wrt directions 1 & 2 is [ 0.92271E+01]:              9.141164
 For version number 2:
 The Xj(1) coordinate is [ 0.18979E+03]:            223.250641
 The derivative wrt direction 1 is [ 0.48329E+02]:            -19.631133
 The derivative wrt direction 2 is [ 0.17240E+01]:             29.838040
 The derivative wrt directions 1 & 2 is [-0.13703E+02]:             -7.603595
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20107E+03]:            162.562971
 The derivative wrt direction 1 is [-0.13792E+02]:             35.942881
 The derivative wrt direction 2 is [-0.28077E+02]:             -5.960238
 The derivative wrt directions 1 & 2 is [ 0.73798E+00]:             -8.487593
 For version number 2:
 The Xj(2) coordinate is [ 0.20107E+03]:            162.562971
 The derivative wrt direction 1 is [ 0.13792E+02]:             35.942881
 The derivative wrt direction 2 is [-0.28077E+02]:              5.960238
 The derivative wrt directions 1 & 2 is [-0.12702E+02]:              1.023772
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62931E+02]:           -101.656692
 The derivative wrt direction 1 is [-0.35172E+01]:             52.454973
 The derivative wrt direction 2 is [ 0.68742E+02]:             -2.456278
 The derivative wrt directions 1 & 2 is [-0.14477E+01]:             -4.948206
 For version number 2:
 The Xj(3) coordinate is [-0.62931E+02]:           -101.656692
 The derivative wrt direction 1 is [ 0.35172E+01]:             52.454973
 The derivative wrt direction 2 is [ 0.68742E+02]:              2.456278
 The derivative wrt directions 1 & 2 is [ 0.16788E+02]:             -1.481887
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20976E+03]:            187.406972
 The derivative wrt direction 1 is [-0.20093E+02]:             20.304264
 The derivative wrt direction 2 is [-0.29488E+02]:            -12.540699
 The derivative wrt directions 1 & 2 is [ 0.94744E+01]:              2.724264
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17549E+03]:            110.827155
 The derivative wrt direction 1 is [ 0.34798E+02]:             42.594196
 The derivative wrt direction 2 is [-0.77473E+01]:              2.824261
 The derivative wrt directions 1 & 2 is [-0.79323E+01]:             -4.978880
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10866E+03]:           -112.378174
 The derivative wrt direction 1 is [ 0.53049E+02]:              6.738508
 The derivative wrt direction 2 is [-0.15127E+01]:             47.996586
 The derivative wrt directions 1 & 2 is [-0.52344E+01]:             -4.263360
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17677E+03]:            196.599196
 The derivative wrt direction 1 is [ 0.17909E+02]:             -9.878352
 The derivative wrt direction 2 is [-0.11168E+02]:             -9.641037
 The derivative wrt directions 1 & 2 is [ 0.28829E+01]:              5.120477
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.599196
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.641037
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.340910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.120477
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.599196
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.641037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.140179
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.599196
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.340910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.599964
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.599196
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.641037
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.039279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.898607
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.599196
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.878352
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.340910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.684772
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12168E+03]:            157.773305
 The derivative wrt direction 1 is [ 0.43750E+02]:             46.931197
 The derivative wrt direction 2 is [ 0.21566E+01]:             36.144263
 The derivative wrt directions 1 & 2 is [-0.48142E+01]:              1.569418
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.773305
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.144263
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.095057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.569418
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.773305
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.144263
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.850190
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.773305
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.095057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.894415
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.773305
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.144263
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.334192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.994400
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.773305
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.931197
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.095057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.875653
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11824E+03]:           -103.132948
 The derivative wrt direction 1 is [ 0.60939E+01]:              5.864599
 The derivative wrt direction 2 is [ 0.48369E+02]:             53.649232
 The derivative wrt directions 1 & 2 is [-0.43473E+01]:             12.106989
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -103.132948
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.649232
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.184749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.106989
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -103.132948
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.649232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.786457
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -103.132948
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.184749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.614044
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -103.132948
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.649232
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.976282
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.025432
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -103.132948
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.864599
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.184749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.976566
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18341E+03]:            164.211231
 The derivative wrt direction 1 is [-0.12493E+02]:             36.321718
 The derivative wrt direction 2 is [-0.10101E+02]:             27.631795
 The derivative wrt directions 1 & 2 is [ 0.53960E+01]:            -35.088533
 For version number 2:
 The Xj(1) coordinate is [ 0.18341E+03]:            164.211231
 The derivative wrt direction 1 is [-0.10101E+02]:             28.194188
 The derivative wrt direction 2 is [-0.53707E+01]:             27.631795
 The derivative wrt directions 1 & 2 is [ 0.53960E+01]:            -12.249867
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16911E+03]:             76.146076
 The derivative wrt direction 1 is [ 0.46264E+02]:              0.054624
 The derivative wrt direction 2 is [ 0.35601E+02]:             31.471216
 The derivative wrt directions 1 & 2 is [ 0.18973E+01]:              4.842060
 For version number 2:
 The Xj(2) coordinate is [ 0.16911E+03]:             76.146076
 The derivative wrt direction 1 is [ 0.35601E+02]:             40.049079
 The derivative wrt direction 2 is [-0.19453E+02]:             31.471216
 The derivative wrt directions 1 & 2 is [ 0.18973E+01]:            -27.207871
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10929E+03]:            -74.201950
 The derivative wrt direction 1 is [ 0.61737E+01]:              7.943455
 The derivative wrt direction 2 is [ 0.53927E+02]:             35.119271
 The derivative wrt directions 1 & 2 is [ 0.11939E+02]:             -3.947062
 For version number 2:
 The Xj(3) coordinate is [-0.10929E+03]:            -74.201950
 The derivative wrt direction 1 is [ 0.53927E+02]:              6.529713
 The derivative wrt direction 2 is [ 0.57420E+02]:             35.119271
 The derivative wrt directions 1 & 2 is [ 0.11939E+02]:              4.831361
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15691E+03]:            212.845965
 The derivative wrt direction 1 is [ 0.36485E+02]:             29.282126
 The derivative wrt direction 2 is [ 0.26783E+02]:            -25.614362
 The derivative wrt directions 1 & 2 is [-0.35423E+02]:            -40.871146
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85736E+02]:             89.585582
 The derivative wrt direction 1 is [ 0.22525E+01]:             15.696278
 The derivative wrt direction 2 is [ 0.33142E+02]:             18.814244
 The derivative wrt directions 1 & 2 is [ 0.27171E+01]:            -18.507069
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.79351E+02]:            -59.081789
 The derivative wrt direction 1 is [ 0.67924E+01]:             24.184328
 The derivative wrt direction 2 is [ 0.34229E+02]:             37.086444
 The derivative wrt directions 1 & 2 is [-0.28369E+01]:             -1.645555
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20511E+03]:            232.481701
 The derivative wrt direction 1 is [ 0.29033E+02]:            -19.175332
 The derivative wrt direction 2 is [-0.25517E+02]:            -45.263151
 The derivative wrt directions 1 & 2 is [-0.39716E+02]:             29.035027
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10210E+03]:            144.717495
 The derivative wrt direction 1 is [ 0.17474E+02]:             56.731743
 The derivative wrt direction 2 is [ 0.17311E+02]:            -15.067089
 The derivative wrt directions 1 & 2 is [-0.20933E+02]:            -35.372572
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.65775E+02]:            -27.373021
 The derivative wrt direction 1 is [ 0.23247E+02]:             17.432315
 The derivative wrt direction 2 is [ 0.37877E+02]:             40.472828
 The derivative wrt directions 1 & 2 is [-0.35392E+00]:            -17.562755
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22238E+03]:            198.354396
 The derivative wrt direction 1 is [-0.21993E+02]:            -36.984429
 The derivative wrt direction 2 is [-0.42977E+02]:             -9.511129
 The derivative wrt directions 1 & 2 is [ 0.30541E+02]:             35.179259
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.354396
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.984429
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.511129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.387340
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15838E+03]:            170.065874
 The derivative wrt direction 1 is [ 0.55510E+02]:             -0.807108
 The derivative wrt direction 2 is [-0.17683E+02]:            -22.680968
 The derivative wrt directions 1 & 2 is [-0.33597E+02]:             -5.792211
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.065874
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.807108
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.680968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.435954
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.34702E+02]:            -21.253649
 The derivative wrt direction 1 is [ 0.18029E+02]:             -9.475974
 The derivative wrt direction 2 is [ 0.41882E+02]:             25.666308
 The derivative wrt directions 1 & 2 is [-0.18471E+02]:            -28.221538
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -21.253649
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.475974
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.666308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.887413
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18700E+03]:            179.401296
 The derivative wrt direction 1 is [-0.37149E+02]:              6.714919
 The derivative wrt direction 2 is [-0.73163E+01]:            -10.081791
 The derivative wrt directions 1 & 2 is [ 0.34557E+02]:            -19.685248
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18164E+03]:            115.234077
 The derivative wrt direction 1 is [-0.30463E+01]:             31.016734
 The derivative wrt direction 2 is [-0.23163E+02]:              5.257384
 The derivative wrt directions 1 & 2 is [-0.37211E+01]:            -14.022295
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27508E+02]:            -71.053288
 The derivative wrt direction 1 is [-0.83032E+01]:             11.580921
 The derivative wrt direction 2 is [ 0.25954E+02]:             41.153971
 The derivative wrt directions 1 & 2 is [-0.29319E+02]:              1.830804
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16982E+03]:            173.561913
 The derivative wrt direction 1 is [ 0.51995E+01]:             -0.664560
 The derivative wrt direction 2 is [-0.90772E+01]:             -5.150246
 The derivative wrt directions 1 & 2 is [-0.18739E+02]:             27.285445
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12567E+03]:            149.778720
 The derivative wrt direction 1 is [ 0.31386E+02]:             31.966149
 The derivative wrt direction 2 is [ 0.47201E+01]:             -9.857709
 The derivative wrt directions 1 & 2 is [-0.15176E+02]:            -20.793923
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.76684E+02]:            -46.358642
 The derivative wrt direction 1 is [ 0.11363E+02]:             24.742805
 The derivative wrt direction 2 is [ 0.41452E+02]:             49.606619
 The derivative wrt directions 1 & 2 is [ 0.24516E+01]:            -20.136322
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16269E+03]:            182.591048
 The derivative wrt direction 1 is [-0.18051E+01]:             11.568864
 The derivative wrt direction 2 is [-0.29818E+01]:            -21.550188
 The derivative wrt directions 1 & 2 is [ 0.27838E+02]:            -44.773027
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.591048
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.568864
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.550188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.798968
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.591048
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.135729
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.550188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.585583
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.591048
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.135729
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.550188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.030792
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.591048
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.135729
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.568864
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.425205
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15985E+03]:            102.918821
 The derivative wrt direction 1 is [ 0.31915E+02]:             24.852143
 The derivative wrt direction 2 is [-0.10055E+02]:             15.460870
 The derivative wrt directions 1 & 2 is [-0.19155E+02]:            -36.246836
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.918821
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.852143
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.460870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.760945
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.918821
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.461661
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.460870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.182023
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.918821
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.461661
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.460870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.109264
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            102.918821
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.461661
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.852143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.078191
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.51817E+02]:            -38.874327
 The derivative wrt direction 1 is [ 0.24751E+02]:             33.194629
 The derivative wrt direction 2 is [ 0.49745E+02]:             -7.724641
 The derivative wrt directions 1 & 2 is [-0.20988E+02]:             -6.597633
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.874327
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.194629
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.724641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.111700
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.874327
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.385940
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.724641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -71.387617
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.874327
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.385940
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.724641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.574001
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.874327
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.385940
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.194629
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.817704
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17476E+03]:            188.385836
 The derivative wrt direction 1 is [ 0.11094E+02]:              5.621454
 The derivative wrt direction 2 is [-0.22674E+02]:            -35.037647
 The derivative wrt directions 1 & 2 is [-0.42698E+02]:             18.146059
 For version number 2:
 The Xj(1) coordinate is [ 0.17476E+03]:            188.385836
 The derivative wrt direction 1 is [ 0.11094E+02]:              5.621454
 The derivative wrt direction 2 is [ 0.22674E+02]:             35.037647
 The derivative wrt directions 1 & 2 is [ 0.29491E+02]:             33.474773
 For version number 3:
 The Xj(1) coordinate is [ 0.17476E+03]:            188.385836
 The derivative wrt direction 1 is [ 0.15101E+00]:              0.000000
 The derivative wrt direction 2 is [-0.22674E+02]:            -35.037647
 The derivative wrt directions 1 & 2 is [-0.23931E+02]:              5.757168
 For version number 4:
 The Xj(1) coordinate is [ 0.17476E+03]:            188.385836
 The derivative wrt direction 1 is [ 0.15101E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22674E+02]:             35.037647
 The derivative wrt directions 1 & 2 is [ 0.33234E+02]:            -35.322099
 For version number 5:
 The Xj(1) coordinate is [ 0.17476E+03]:            188.385836
 The derivative wrt direction 1 is [ 0.15101E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11094E+02]:             -5.621454
 The derivative wrt directions 1 & 2 is [-0.16890E+02]:              4.058348
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11363E+03]:            138.250886
 The derivative wrt direction 1 is [ 0.25565E+02]:             38.477236
 The derivative wrt direction 2 is [ 0.14123E+02]:              5.010285
 The derivative wrt directions 1 & 2 is [-0.38885E+02]:            -38.227770
 For version number 2:
 The Xj(2) coordinate is [ 0.11363E+03]:            138.250886
 The derivative wrt direction 1 is [ 0.25565E+02]:             38.477236
 The derivative wrt direction 2 is [-0.14123E+02]:             -5.010285
 The derivative wrt directions 1 & 2 is [-0.19022E+02]:             12.502832
 For version number 3:
 The Xj(2) coordinate is [ 0.11363E+03]:            138.250886
 The derivative wrt direction 1 is [-0.45340E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14123E+02]:              5.010285
 The derivative wrt directions 1 & 2 is [-0.15649E+02]:            -72.248956
 For version number 4:
 The Xj(2) coordinate is [ 0.11363E+03]:            138.250886
 The derivative wrt direction 1 is [-0.45340E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14123E+02]:             -5.010285
 The derivative wrt directions 1 & 2 is [-0.28162E+02]:            -55.549905
 For version number 5:
 The Xj(2) coordinate is [ 0.11363E+03]:            138.250886
 The derivative wrt direction 1 is [-0.45340E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25565E+02]:            -38.477236
 The derivative wrt directions 1 & 2 is [-0.33154E+02]:            -27.966101
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.44622E+02]:             -7.712486
 The derivative wrt direction 1 is [ 0.32813E+02]:             11.254099
 The derivative wrt direction 2 is [-0.70402E+01]:            -12.788283
 The derivative wrt directions 1 & 2 is [-0.51803E+01]:            -87.066437
 For version number 2:
 The Xj(3) coordinate is [-0.44622E+02]:             -7.712486
 The derivative wrt direction 1 is [ 0.32813E+02]:             11.254099
 The derivative wrt direction 2 is [ 0.70402E+01]:             12.788283
 The derivative wrt directions 1 & 2 is [ 0.15226E+02]:            -86.145542
 For version number 3:
 The Xj(3) coordinate is [-0.44622E+02]:             -7.712486
 The derivative wrt direction 1 is [-0.39003E+00]:              0.000000
 The derivative wrt direction 2 is [-0.70402E+01]:            -12.788283
 The derivative wrt directions 1 & 2 is [-0.70639E+02]:             18.004547
 For version number 4:
 The Xj(3) coordinate is [-0.44622E+02]:             -7.712486
 The derivative wrt direction 1 is [-0.39003E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.70402E+01]:             12.788283
 The derivative wrt directions 1 & 2 is [-0.49593E+02]:              0.721367
 For version number 5:
 The Xj(3) coordinate is [-0.44622E+02]:             -7.712486
 The derivative wrt direction 1 is [-0.39003E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32813E+02]:            -11.254099
 The derivative wrt directions 1 & 2 is [-0.13229E+02]:            -46.519207
