 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.701231
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.903827
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.135149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.079144
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.701231
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.840030
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.135149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.352539
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.701231
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.903827
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.221386
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.701231
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.840030
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.271538
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.701231
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.647667
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.554526
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.705830
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.672793
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.232971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.284931
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.705830
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.505617
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.232971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.684681
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.705830
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.672793
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.962204
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.705830
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.505617
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.067849
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.705830
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.813853
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.192388
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.910124
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.165367
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.423743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.052994
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.910124
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.517898
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.423743
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.846027
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.910124
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.165367
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.559186
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.910124
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.517898
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.309059
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.910124
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.443413
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.213542
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.31190E+03]:            342.811149
 The derivative wrt direction 1 is [ 0.31285E+02]:             18.345040
 The derivative wrt direction 2 is [-0.40957E+02]:            -13.055279
 The derivative wrt directions 1 & 2 is [ 0.17398E+02]:             45.339740
 For version number 2:
 The Xj(1) coordinate is [ 0.31190E+03]:            342.811149
 The derivative wrt direction 1 is [-0.92124E+01]:             18.345040
 The derivative wrt direction 2 is [-0.40957E+02]:              1.464135
 The derivative wrt directions 1 & 2 is [ 0.38408E+02]:            -24.694057
 For version number 3:
 The Xj(1) coordinate is [ 0.31190E+03]:            342.811149
 The derivative wrt direction 1 is [ 0.31285E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.055279
 The derivative wrt directions 1 & 2 is [-0.61117E+01]:             28.641581
 For version number 4:
 The Xj(1) coordinate is [ 0.31190E+03]:            342.811149
 The derivative wrt direction 1 is [-0.92124E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.464135
 The derivative wrt directions 1 & 2 is [ 0.11142E+02]:             14.869999
 For version number 5:
 The Xj(1) coordinate is [ 0.31190E+03]:            342.811149
 The derivative wrt direction 1 is [ 0.16072E+02]:             18.345040
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.609126
 The derivative wrt directions 1 & 2 is [ 0.92983E+01]:            -16.602558
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            342.811149
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.464135
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.609126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.020355
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11530E+03]:            146.133893
 The derivative wrt direction 1 is [ 0.29440E+02]:             47.440958
 The derivative wrt direction 2 is [-0.10229E+02]:            -14.877853
 The derivative wrt directions 1 & 2 is [ 0.27715E+02]:             16.602159
 For version number 2:
 The Xj(2) coordinate is [ 0.11530E+03]:            146.133893
 The derivative wrt direction 1 is [ 0.35293E+02]:             47.440958
 The derivative wrt direction 2 is [-0.10229E+02]:             33.333334
 The derivative wrt directions 1 & 2 is [ 0.76185E+01]:            -28.085405
 For version number 3:
 The Xj(2) coordinate is [ 0.11530E+03]:            146.133893
 The derivative wrt direction 1 is [ 0.29440E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.877853
 The derivative wrt directions 1 & 2 is [ 0.38151E+01]:             38.729006
 For version number 4:
 The Xj(2) coordinate is [ 0.11530E+03]:            146.133893
 The derivative wrt direction 1 is [ 0.35293E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.333334
 The derivative wrt directions 1 & 2 is [ 0.20247E+00]:             33.448733
 For version number 5:
 The Xj(2) coordinate is [ 0.11530E+03]:            146.133893
 The derivative wrt direction 1 is [ 0.33213E+02]:             47.440958
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.686043
 The derivative wrt directions 1 & 2 is [ 0.14183E+01]:              6.334579
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            146.133893
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.333334
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.686043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.165894
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25380E+03]:           -249.076952
 The derivative wrt direction 1 is [ 0.67727E+01]:             -1.868254
 The derivative wrt direction 2 is [ 0.76936E+02]:             86.868251
 The derivative wrt directions 1 & 2 is [-0.12751E+01]:             14.778238
 For version number 2:
 The Xj(3) coordinate is [-0.25380E+03]:           -249.076952
 The derivative wrt direction 1 is [ 0.39624E+02]:             -1.868254
 The derivative wrt direction 2 is [ 0.76936E+02]:             83.865532
 The derivative wrt directions 1 & 2 is [ 0.18373E+02]:             10.857653
 For version number 3:
 The Xj(3) coordinate is [-0.25380E+03]:           -249.076952
 The derivative wrt direction 1 is [ 0.67727E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.868251
 The derivative wrt directions 1 & 2 is [ 0.16634E+02]:             -4.113850
 For version number 4:
 The Xj(3) coordinate is [-0.25380E+03]:           -249.076952
 The derivative wrt direction 1 is [ 0.39624E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.865532
 The derivative wrt directions 1 & 2 is [-0.10447E+02]:            -15.934747
 For version number 5:
 The Xj(3) coordinate is [-0.25380E+03]:           -249.076952
 The derivative wrt direction 1 is [ 0.18237E+02]:             -1.868254
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.542055
 The derivative wrt directions 1 & 2 is [-0.18330E+02]:             29.806330
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.076952
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.865532
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.542055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -64.995708
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.33608E+03]:            353.555018
 The derivative wrt direction 1 is [ 0.17165E+02]:              0.799949
 The derivative wrt direction 2 is [-0.11622E+02]:            -11.336509
 The derivative wrt directions 1 & 2 is [ 0.45102E+02]:             -8.847450
 For version number 2:
 The Xj(1) coordinate is [ 0.33608E+03]:            353.555018
 The derivative wrt direction 1 is [ 0.17165E+02]:              0.799949
 The derivative wrt direction 2 is [ 0.16855E+01]:            -37.430054
 The derivative wrt directions 1 & 2 is [-0.23870E+02]:            -15.248168
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15433E+03]:            197.553814
 The derivative wrt direction 1 is [ 0.47871E+02]:             58.205711
 The derivative wrt direction 2 is [-0.15164E+02]:             -8.200497
 The derivative wrt directions 1 & 2 is [ 0.17701E+02]:            -17.683188
 For version number 2:
 The Xj(2) coordinate is [ 0.15433E+03]:            197.553814
 The derivative wrt direction 1 is [ 0.47871E+02]:             58.205711
 The derivative wrt direction 2 is [ 0.33384E+02]:              9.875341
 The derivative wrt directions 1 & 2 is [-0.28673E+02]:             -4.581891
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25327E+03]:           -254.669029
 The derivative wrt direction 1 is [-0.20936E+01]:             -0.698852
 The derivative wrt direction 2 is [ 0.87022E+02]:             96.187031
 The derivative wrt directions 1 & 2 is [ 0.14220E+02]:             13.557971
 For version number 2:
 The Xj(3) coordinate is [-0.25327E+03]:           -254.669029
 The derivative wrt direction 1 is [-0.20936E+01]:             -0.698852
 The derivative wrt direction 2 is [ 0.83841E+02]:             56.046947
 The derivative wrt directions 1 & 2 is [ 0.11160E+02]:              6.342110
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34550E+03]:            334.761289
 The derivative wrt direction 1 is [-0.62071E+00]:            -44.862423
 The derivative wrt direction 2 is [-0.99516E+01]:            -13.635638
 The derivative wrt directions 1 & 2 is [-0.82487E+01]:              4.607612
 For version number 2:
 The Xj(1) coordinate is [ 0.34550E+03]:            334.761289
 The derivative wrt direction 1 is [-0.62071E+00]:            -44.862423
 The derivative wrt direction 2 is [-0.36967E+02]:            -34.456306
 The derivative wrt directions 1 & 2 is [-0.15053E+02]:             -2.628905
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20599E+03]:            256.725618
 The derivative wrt direction 1 is [ 0.58208E+02]:             48.754605
 The derivative wrt direction 2 is [-0.84444E+01]:             -7.433448
 The derivative wrt directions 1 & 2 is [-0.17889E+02]:             20.989263
 For version number 2:
 The Xj(2) coordinate is [ 0.20599E+03]:            256.725618
 The derivative wrt direction 1 is [ 0.58208E+02]:             48.754605
 The derivative wrt direction 2 is [ 0.89813E+01]:              3.833240
 The derivative wrt directions 1 & 2 is [-0.49485E+01]:              0.494667
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25900E+03]:           -252.952380
 The derivative wrt direction 1 is [-0.70863E+00]:             -1.492963
 The derivative wrt direction 2 is [ 0.96319E+02]:            100.001071
 The derivative wrt directions 1 & 2 is [ 0.13666E+02]:             13.701616
 For version number 2:
 The Xj(3) coordinate is [-0.25900E+03]:           -252.952380
 The derivative wrt direction 1 is [-0.70863E+00]:             -1.492963
 The derivative wrt direction 2 is [ 0.56503E+02]:             55.001342
 The derivative wrt directions 1 & 2 is [ 0.65290E+01]:            -35.042886
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.32530E+03]:            279.221236
 The derivative wrt direction 1 is [-0.46047E+02]:            -56.637700
 The derivative wrt direction 2 is [-0.12222E+02]:            -14.663170
 The derivative wrt directions 1 & 2 is [ 0.42652E+01]:            -23.183081
 For version number 2:
 The Xj(1) coordinate is [ 0.32530E+03]:            279.221236
 The derivative wrt direction 1 is [-0.46047E+02]:             56.637700
 The derivative wrt direction 2 is [-0.33861E+02]:            -14.663170
 The derivative wrt directions 1 & 2 is [-0.30705E+01]:             -4.278044
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.221236
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.637700
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.254654
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.221236
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.637700
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.465945
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.221236
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.651778
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.424371
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.26469E+03]:            285.994968
 The derivative wrt direction 1 is [ 0.47652E+02]:             -0.043985
 The derivative wrt direction 2 is [-0.77322E+01]:              5.656634
 The derivative wrt directions 1 & 2 is [ 0.21099E+02]:             77.290450
 For version number 2:
 The Xj(2) coordinate is [ 0.26469E+03]:            285.994968
 The derivative wrt direction 1 is [ 0.47652E+02]:              0.043985
 The derivative wrt direction 2 is [ 0.30128E+01]:              5.656634
 The derivative wrt directions 1 & 2 is [ 0.42032E+00]:             62.308188
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            285.994968
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.043985
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.041379
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            285.994968
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.043985
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.608319
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            285.994968
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.715803
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.004800
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25705E+03]:           -251.670688
 The derivative wrt direction 1 is [-0.94148E+00]:              3.198415
 The derivative wrt direction 2 is [ 0.10016E+03]:             98.605371
 The derivative wrt directions 1 & 2 is [ 0.13644E+02]:             -0.307639
 For version number 2:
 The Xj(3) coordinate is [-0.25705E+03]:           -251.670688
 The derivative wrt direction 1 is [-0.94148E+00]:             -3.198415
 The derivative wrt direction 2 is [ 0.55421E+02]:             98.605371
 The derivative wrt directions 1 & 2 is [-0.35008E+02]:             12.602645
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.670688
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.198415
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -69.521111
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.670688
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.198415
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -65.315450
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.670688
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.020369
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.735374
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.26909E+03]:            319.283500
 The derivative wrt direction 1 is [-0.56576E+02]:            -11.721272
 The derivative wrt direction 2 is [-0.13583E+02]:            -28.574513
 The derivative wrt directions 1 & 2 is [-0.25053E+02]:            -24.094211
 For version number 2:
 The Xj(1) coordinate is [ 0.26909E+03]:            319.283500
 The derivative wrt direction 1 is [ 0.56576E+02]:            -11.721272
 The derivative wrt direction 2 is [-0.13583E+02]:             28.574513
 The derivative wrt directions 1 & 2 is [-0.56329E+01]:             38.349018
 For version number 3:
 The Xj(1) coordinate is [ 0.26909E+03]:            319.283500
 The derivative wrt direction 1 is [-0.56576E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.574513
 The derivative wrt directions 1 & 2 is [ 0.25443E+02]:              9.245645
 For version number 4:
 The Xj(1) coordinate is [ 0.26909E+03]:            319.283500
 The derivative wrt direction 1 is [ 0.56576E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.574513
 The derivative wrt directions 1 & 2 is [-0.25269E+02]:             45.707743
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.29261E+03]:            147.887580
 The derivative wrt direction 1 is [-0.14167E+01]:             51.567815
 The derivative wrt direction 2 is [ 0.53287E+01]:              2.714259
 The derivative wrt directions 1 & 2 is [ 0.76705E+02]:             -0.786826
 For version number 2:
 The Xj(2) coordinate is [ 0.29261E+03]:            147.887580
 The derivative wrt direction 1 is [ 0.14167E+01]:             51.567815
 The derivative wrt direction 2 is [ 0.53287E+01]:             -2.714259
 The derivative wrt directions 1 & 2 is [ 0.62190E+02]:              3.348496
 For version number 3:
 The Xj(2) coordinate is [ 0.29261E+03]:            147.887580
 The derivative wrt direction 1 is [-0.14167E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.714259
 The derivative wrt directions 1 & 2 is [ 0.39670E+02]:            -89.943210
 For version number 4:
 The Xj(2) coordinate is [ 0.29261E+03]:            147.887580
 The derivative wrt direction 1 is [ 0.14167E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.714259
 The derivative wrt directions 1 & 2 is [ 0.41007E+02]:           -130.688475
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25508E+03]:           -231.473685
 The derivative wrt direction 1 is [ 0.38943E+01]:             18.722255
 The derivative wrt direction 2 is [ 0.98778E+02]:             12.636036
 The derivative wrt directions 1 & 2 is [-0.22688E-01]:             21.921659
 For version number 2:
 The Xj(3) coordinate is [-0.25508E+03]:           -231.473685
 The derivative wrt direction 1 is [-0.38943E+01]:             18.722255
 The derivative wrt direction 2 is [ 0.98778E+02]:            -12.636036
 The derivative wrt directions 1 & 2 is [ 0.12654E+02]:              0.667257
 For version number 3:
 The Xj(3) coordinate is [-0.25508E+03]:           -231.473685
 The derivative wrt direction 1 is [ 0.38943E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.636036
 The derivative wrt directions 1 & 2 is [-0.69851E+02]:           -164.797964
 For version number 4:
 The Xj(3) coordinate is [-0.25508E+03]:           -231.473685
 The derivative wrt direction 1 is [-0.38943E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.636036
 The derivative wrt directions 1 & 2 is [-0.65022E+02]:           -146.079026
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31273E+03]:            302.221576
 The derivative wrt direction 1 is [-0.12738E+02]:             -7.241250
 The derivative wrt direction 2 is [-0.28475E+02]:            -63.053793
 The derivative wrt directions 1 & 2 is [-0.23797E+02]:             -3.535771
 For version number 2:
 The Xj(1) coordinate is [ 0.31273E+03]:            302.221576
 The derivative wrt direction 1 is [-0.12738E+02]:             -7.241250
 The derivative wrt direction 2 is [ 0.28475E+02]:             63.053793
 The derivative wrt directions 1 & 2 is [ 0.38262E+02]:             32.089292
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15552E+03]:            205.171668
 The derivative wrt direction 1 is [ 0.51274E+02]:             51.709632
 The derivative wrt direction 2 is [ 0.20242E+01]:             -0.010022
 The derivative wrt directions 1 & 2 is [-0.13644E+01]:            -11.541224
 For version number 2:
 The Xj(2) coordinate is [ 0.15552E+03]:            205.171668
 The derivative wrt direction 1 is [ 0.51274E+02]:             51.709632
 The derivative wrt direction 2 is [-0.20242E+01]:              0.010022
 The derivative wrt directions 1 & 2 is [ 0.42778E+01]:             -0.485388
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23538E+03]:           -218.488901
 The derivative wrt direction 1 is [ 0.18865E+02]:             -4.329839
 The derivative wrt direction 2 is [ 0.12986E+02]:              8.969532
 The derivative wrt directions 1 & 2 is [ 0.22216E+02]:            -14.199406
 For version number 2:
 The Xj(3) coordinate is [-0.23538E+03]:           -218.488901
 The derivative wrt direction 1 is [ 0.18865E+02]:             -4.329839
 The derivative wrt direction 2 is [-0.12986E+02]:             -8.969532
 The derivative wrt directions 1 & 2 is [ 0.19588E+00]:             22.498912
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29445E+03]:            286.883379
 The derivative wrt direction 1 is [-0.85460E+01]:            -30.289671
 The derivative wrt direction 2 is [-0.62920E+02]:            -54.777693
 The derivative wrt directions 1 & 2 is [-0.34290E+01]:             -6.810665
 For version number 2:
 The Xj(1) coordinate is [ 0.29445E+03]:            286.883379
 The derivative wrt direction 1 is [-0.85460E+01]:            -30.289671
 The derivative wrt direction 2 is [ 0.62920E+02]:             54.777693
 The derivative wrt directions 1 & 2 is [ 0.32366E+02]:            -52.422900
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21238E+03]:            249.171530
 The derivative wrt direction 1 is [ 0.51518E+02]:             50.368852
 The derivative wrt direction 2 is [-0.15366E+01]:             -3.596818
 The derivative wrt directions 1 & 2 is [-0.11628E+02]:              2.378868
 For version number 2:
 The Xj(2) coordinate is [ 0.21238E+03]:            249.171530
 The derivative wrt direction 1 is [ 0.51518E+02]:             50.368852
 The derivative wrt direction 2 is [ 0.15366E+01]:              3.596818
 The derivative wrt directions 1 & 2 is [ 0.29973E+00]:             -0.423751
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22219E+03]:           -224.589573
 The derivative wrt direction 1 is [-0.42405E+01]:            -14.300797
 The derivative wrt direction 2 is [ 0.97438E+01]:             -1.526633
 The derivative wrt directions 1 & 2 is [-0.14155E+02]:            -11.709120
 For version number 2:
 The Xj(3) coordinate is [-0.22219E+03]:           -224.589573
 The derivative wrt direction 1 is [-0.42405E+01]:            -14.300797
 The derivative wrt direction 2 is [-0.97438E+01]:              1.526633
 The derivative wrt directions 1 & 2 is [ 0.22103E+02]:            -12.597718
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27797E+03]:            293.716968
 The derivative wrt direction 1 is [-0.31676E+02]:            -48.132193
 The derivative wrt direction 2 is [-0.54689E+02]:            -12.722213
 The derivative wrt directions 1 & 2 is [-0.70097E+01]:             56.020163
 For version number 2:
 The Xj(1) coordinate is [ 0.27797E+03]:            293.716968
 The derivative wrt direction 1 is [-0.31676E+02]:            -48.132193
 The derivative wrt direction 2 is [ 0.54689E+02]:            -36.854380
 The derivative wrt directions 1 & 2 is [-0.52548E+02]:             29.972750
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.716968
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.722213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.340956
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.716968
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.854380
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.884545
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.716968
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.132193
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.607926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.946332
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.716968
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.854380
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.607926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.803765
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.25599E+03]:            149.821002
 The derivative wrt direction 1 is [ 0.49615E+02]:             51.901498
 The derivative wrt direction 2 is [-0.49247E+01]:              9.487701
 The derivative wrt directions 1 & 2 is [ 0.22095E+01]:             10.445837
 For version number 2:
 The Xj(2) coordinate is [ 0.25599E+03]:            149.821002
 The derivative wrt direction 1 is [ 0.49615E+02]:             51.901498
 The derivative wrt direction 2 is [ 0.49247E+01]:             72.729264
 The derivative wrt directions 1 & 2 is [-0.16988E+01]:             -4.385777
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.821002
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.487701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             67.783871
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.821002
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.729264
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.595331
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.821002
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.901498
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.878248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.978814
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.821002
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.729264
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.878248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.036600
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22810E+03]:           -221.692767
 The derivative wrt direction 1 is [-0.13927E+02]:              5.541369
 The derivative wrt direction 2 is [-0.85328E+00]:             73.906022
 The derivative wrt directions 1 & 2 is [-0.11625E+02]:             26.366992
 For version number 2:
 The Xj(3) coordinate is [-0.22810E+03]:           -221.692767
 The derivative wrt direction 1 is [-0.13927E+02]:              5.541369
 The derivative wrt direction 2 is [ 0.85328E+00]:             65.490269
 The derivative wrt directions 1 & 2 is [-0.11952E+02]:            -38.394760
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.692767
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.906022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.566566
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.692767
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.490269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.384646
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.692767
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.541369
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.038998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.579345
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.692767
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.490269
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.038998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.831819
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28725E+03]:            234.016705
 The derivative wrt direction 1 is [-0.49305E+02]:            -31.656706
 The derivative wrt direction 2 is [-0.12040E+02]:             30.645223
 The derivative wrt directions 1 & 2 is [ 0.56070E+02]:             20.043753
 For version number 2:
 The Xj(1) coordinate is [ 0.28725E+03]:            234.016705
 The derivative wrt direction 1 is [-0.49305E+02]:            -31.656706
 The derivative wrt direction 2 is [-0.37800E+02]:             72.637693
 The derivative wrt directions 1 & 2 is [ 0.29596E+02]:             17.334412
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15683E+03]:            200.461111
 The derivative wrt direction 1 is [ 0.50721E+02]:             50.186487
 The derivative wrt direction 2 is [ 0.91984E+01]:             30.826691
 The derivative wrt directions 1 & 2 is [ 0.11809E+02]:            -31.952760
 For version number 2:
 The Xj(2) coordinate is [ 0.15683E+03]:            200.461111
 The derivative wrt direction 1 is [ 0.50721E+02]:             50.186487
 The derivative wrt direction 2 is [ 0.71834E+02]:              4.121294
 The derivative wrt directions 1 & 2 is [-0.36690E+01]:              2.270228
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22529E+03]:           -234.074738
 The derivative wrt direction 1 is [ 0.61325E+01]:            -14.106289
 The derivative wrt direction 2 is [ 0.74057E+02]:             76.527531
 The derivative wrt directions 1 & 2 is [ 0.25676E+02]:             11.003722
 For version number 2:
 The Xj(3) coordinate is [-0.22529E+03]:           -234.074738
 The derivative wrt direction 1 is [ 0.61325E+01]:            -14.106289
 The derivative wrt direction 2 is [ 0.65938E+02]:             28.073778
 The derivative wrt directions 1 & 2 is [-0.38760E+02]:             10.236456
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22619E+03]:            237.813436
 The derivative wrt direction 1 is [-0.33036E+02]:             15.341285
 The derivative wrt direction 2 is [ 0.30826E+02]:             -3.741216
 The derivative wrt directions 1 & 2 is [ 0.20947E+02]:            -23.512478
 For version number 2:
 The Xj(1) coordinate is [ 0.22619E+03]:            237.813436
 The derivative wrt direction 1 is [-0.33036E+02]:             15.341285
 The derivative wrt direction 2 is [ 0.72856E+02]:             46.293282
 The derivative wrt directions 1 & 2 is [ 0.17399E+02]:            -23.645877
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20601E+03]:            254.613123
 The derivative wrt direction 1 is [ 0.49400E+02]:             50.538963
 The derivative wrt direction 2 is [ 0.31584E+02]:              7.874391
 The derivative wrt directions 1 & 2 is [-0.31454E+02]:              0.699973
 For version number 2:
 The Xj(2) coordinate is [ 0.20601E+03]:            254.613123
 The derivative wrt direction 1 is [ 0.49400E+02]:             50.538963
 The derivative wrt direction 2 is [ 0.58901E+01]:             -1.287920
 The derivative wrt directions 1 & 2 is [ 0.26930E+01]:              8.731049
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23693E+03]:           -247.371279
 The derivative wrt direction 1 is [-0.13716E+02]:             -5.535385
 The derivative wrt direction 2 is [ 0.76145E+02]:             91.978512
 The derivative wrt directions 1 & 2 is [ 0.10757E+02]:              7.501370
 For version number 2:
 The Xj(3) coordinate is [-0.23693E+03]:           -247.371279
 The derivative wrt direction 1 is [-0.13716E+02]:             -5.535385
 The derivative wrt direction 2 is [ 0.27179E+02]:             36.555561
 The derivative wrt directions 1 & 2 is [ 0.10023E+02]:             -9.061693
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22851E+03]:            264.842091
 The derivative wrt direction 1 is [ 0.14042E+02]:             72.205728
 The derivative wrt direction 2 is [-0.28007E+01]:            -54.872831
 The derivative wrt directions 1 & 2 is [-0.23429E+02]:             53.891210
 For version number 2:
 The Xj(1) coordinate is [ 0.22851E+03]:            264.842091
 The derivative wrt direction 1 is [ 0.14042E+02]:             -0.991933
 The derivative wrt direction 2 is [ 0.46757E+02]:            -54.872831
 The derivative wrt directions 1 & 2 is [-0.23960E+02]:             -6.995160
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26023E+03]:            107.300497
 The derivative wrt direction 1 is [ 0.50895E+02]:             -7.234198
 The derivative wrt direction 2 is [ 0.78088E+01]:             14.271980
 The derivative wrt directions 1 & 2 is [ 0.13175E+00]:            -21.469719
 For version number 2:
 The Xj(2) coordinate is [ 0.26023E+03]:            107.300497
 The derivative wrt direction 1 is [ 0.50895E+02]:             51.203618
 The derivative wrt direction 2 is [-0.15389E+00]:             14.271980
 The derivative wrt directions 1 & 2 is [ 0.81523E+01]:              3.186867
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25028E+03]:           -188.472540
 The derivative wrt direction 1 is [-0.57235E+01]:             29.426995
 The derivative wrt direction 2 is [ 0.92018E+02]:             53.598633
 The derivative wrt directions 1 & 2 is [ 0.77898E+01]:             27.813461
 For version number 2:
 The Xj(3) coordinate is [-0.25028E+03]:           -188.472540
 The derivative wrt direction 1 is [-0.57235E+01]:             28.590838
 The derivative wrt direction 2 is [ 0.35984E+02]:             53.598633
 The derivative wrt directions 1 & 2 is [-0.87704E+01]:            -20.857788
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25983E+03]:            325.281659
 The derivative wrt direction 1 is [ 0.72716E+02]:             30.978623
 The derivative wrt direction 2 is [-0.54540E+02]:             -7.304894
 The derivative wrt directions 1 & 2 is [ 0.54734E+02]:             23.006899
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11364E+03]:            135.680390
 The derivative wrt direction 1 is [-0.54721E+01]:             41.889243
 The derivative wrt direction 2 is [ 0.12953E+02]:            -14.372117
 The derivative wrt directions 1 & 2 is [-0.20148E+02]:             27.829572
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19171E+03]:           -170.002923
 The derivative wrt direction 1 is [ 0.28537E+02]:              4.869681
 The derivative wrt direction 2 is [ 0.54269E+02]:             61.843441
 The derivative wrt directions 1 & 2 is [ 0.27149E+02]:              5.720189
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31978E+03]:            340.596904
 The derivative wrt direction 1 is [ 0.30011E+02]:             -4.470954
 The derivative wrt direction 2 is [-0.61937E+01]:             -8.671661
 The derivative wrt directions 1 & 2 is [ 0.22394E+02]:              0.837995
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            340.596904
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.470954
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.362785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.016283
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            340.596904
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.671661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.203947
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            340.596904
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.362785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.032991
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            340.596904
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.671661
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.922503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.016318
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14348E+03]:            183.548011
 The derivative wrt direction 1 is [ 0.42630E+02]:             52.529568
 The derivative wrt direction 2 is [-0.14527E+02]:             39.759633
 The derivative wrt directions 1 & 2 is [ 0.28381E+02]:             25.301971
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            183.548011
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.529568
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.205815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.636073
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            183.548011
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.759633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.320847
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            183.548011
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.205815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.752651
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            183.548011
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.759633
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.206353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.870085
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17399E+03]:           -165.579859
 The derivative wrt direction 1 is [ 0.44886E+01]:              6.879774
 The derivative wrt direction 2 is [ 0.61929E+02]:             70.878576
 The derivative wrt directions 1 & 2 is [ 0.54370E+01]:             -7.419522
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.579859
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.879774
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.702528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.570697
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.579859
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.878576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.243206
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.579859
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.702528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.354366
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.579859
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.878576
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.146313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.547870
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.33398E+03]:            323.496867
 The derivative wrt direction 1 is [-0.56589E+01]:            -32.742068
 The derivative wrt direction 2 is [-0.87620E+01]:             -7.334082
 The derivative wrt directions 1 & 2 is [ 0.13282E+00]:              3.689374
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19171E+03]:            245.699220
 The derivative wrt direction 1 is [ 0.52408E+02]:             44.256859
 The derivative wrt direction 2 is [ 0.39559E+02]:            -13.544068
 The derivative wrt directions 1 & 2 is [ 0.25313E+02]:             -9.029922
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16975E+03]:           -158.515991
 The derivative wrt direction 1 is [ 0.69342E+01]:              4.827344
 The derivative wrt direction 2 is [ 0.70980E+02]:             70.472584
 The derivative wrt directions 1 & 2 is [-0.74293E+01]:             26.655547
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31547E+03]:            267.620810
 The derivative wrt direction 1 is [-0.33744E+02]:            -57.699715
 The derivative wrt direction 2 is [-0.61370E+01]:            -11.590649
 The derivative wrt directions 1 & 2 is [ 0.42345E+01]:            -19.230659
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.620810
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.699715
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.590649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.940387
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25343E+03]:            285.101833
 The derivative wrt direction 1 is [ 0.43451E+02]:              0.255546
 The derivative wrt direction 2 is [-0.13697E+02]:             -3.729811
 The derivative wrt directions 1 & 2 is [-0.89298E+01]:             10.314920
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            285.101833
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.255546
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.729811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.713247
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16248E+03]:           -155.666610
 The derivative wrt direction 1 is [ 0.52294E+01]:             -2.632819
 The derivative wrt direction 2 is [ 0.70557E+02]:            106.620700
 The derivative wrt directions 1 & 2 is [ 0.26608E+02]:             32.298108
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.666610
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.632819
 The derivative wrt direction 2 is [ 0.00000E+00]:            106.620700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.801151
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25869E+03]:            312.120137
 The derivative wrt direction 1 is [-0.57717E+02]:            -10.566875
 The derivative wrt direction 2 is [-0.10186E+02]:            -47.239013
 The derivative wrt directions 1 & 2 is [-0.19077E+02]:              0.288622
 For version number 2:
 The Xj(1) coordinate is [ 0.25869E+03]:            312.120137
 The derivative wrt direction 1 is [ 0.57717E+02]:            -10.566875
 The derivative wrt direction 2 is [-0.10186E+02]:             47.239013
 The derivative wrt directions 1 & 2 is [ 0.79953E+01]:             17.637012
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.29146E+03]:            191.980825
 The derivative wrt direction 1 is [-0.11447E+01]:             41.113192
 The derivative wrt direction 2 is [-0.39780E+01]:             12.766157
 The derivative wrt directions 1 & 2 is [ 0.98551E+01]:            -18.683831
 For version number 2:
 The Xj(2) coordinate is [ 0.29146E+03]:            191.980825
 The derivative wrt direction 1 is [ 0.11447E+01]:             41.113192
 The derivative wrt direction 2 is [-0.39780E+01]:            -12.766157
 The derivative wrt directions 1 & 2 is [ 0.12911E+02]:            -15.581077
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15894E+03]:           -165.182918
 The derivative wrt direction 1 is [-0.19235E+01]:             62.669279
 The derivative wrt direction 2 is [ 0.10676E+03]:              3.479024
 The derivative wrt directions 1 & 2 is [ 0.32532E+02]:            -30.244727
 For version number 2:
 The Xj(3) coordinate is [-0.15894E+03]:           -165.182918
 The derivative wrt direction 1 is [ 0.19235E+01]:             62.669279
 The derivative wrt direction 2 is [ 0.10676E+03]:             -3.479024
 The derivative wrt directions 1 & 2 is [ 0.29701E+02]:            -11.065778
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.30532E+03]:            263.811145
 The derivative wrt direction 1 is [-0.10790E+02]:            -10.318997
 The derivative wrt direction 2 is [-0.47488E+02]:            -37.825679
 The derivative wrt directions 1 & 2 is [ 0.37008E+00]:             24.016446
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19944E+03]:            160.704408
 The derivative wrt direction 1 is [ 0.40863E+02]:             51.078694
 The derivative wrt direction 2 is [ 0.11618E+02]:             20.068431
 The derivative wrt directions 1 & 2 is [-0.18680E+02]:              2.369835
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16901E+03]:           -161.958008
 The derivative wrt direction 1 is [ 0.62794E+02]:             17.546971
 The derivative wrt direction 2 is [ 0.40593E+01]:             44.398743
 The derivative wrt directions 1 & 2 is [-0.30246E+02]:              2.944068
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25783E+03]:            245.719738
 The derivative wrt direction 1 is [-0.11338E+02]:            -16.622758
 The derivative wrt direction 2 is [-0.37753E+02]:            -27.628159
 The derivative wrt directions 1 & 2 is [ 0.23986E+02]:             18.223160
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.719738
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.622758
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.519034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.223160
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.719738
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.628159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.223160
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.719738
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.519034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.223160
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.719738
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.628159
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.684286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.223160
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16701E+03]:            211.405578
 The derivative wrt direction 1 is [ 0.50819E+02]:             45.801391
 The derivative wrt direction 2 is [ 0.19158E+02]:             33.719347
 The derivative wrt directions 1 & 2 is [ 0.29525E+01]:            -10.215131
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.405578
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.801391
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.453351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.215131
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.405578
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.719347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.215131
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.405578
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.453351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.215131
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.405578
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.719347
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.503508
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.215131
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16519E+03]:           -157.532523
 The derivative wrt direction 1 is [ 0.17672E+02]:             -1.550621
 The derivative wrt direction 2 is [ 0.44860E+02]:             55.315548
 The derivative wrt directions 1 & 2 is [ 0.26487E+01]:              4.822601
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.532523
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.550621
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.999374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.822601
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.532523
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.315548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.822601
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.532523
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.999374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.822601
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.532523
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.315548
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.371566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.822601
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23857E+03]:            232.714658
 The derivative wrt direction 1 is [-0.17747E+02]:             -3.429104
 The derivative wrt direction 2 is [-0.27756E+02]:             -4.772883
 The derivative wrt directions 1 & 2 is [ 0.18523E+02]:            -32.126041
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21726E+03]:            251.610342
 The derivative wrt direction 1 is [ 0.45384E+02]:             38.509822
 The derivative wrt direction 2 is [ 0.33056E+02]:             -9.720216
 The derivative wrt directions 1 & 2 is [-0.97687E+01]:              5.299082
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16054E+03]:           -157.269039
 The derivative wrt direction 1 is [-0.13462E+01]:              2.360733
 The derivative wrt direction 2 is [ 0.55651E+02]:             77.764173
 The derivative wrt directions 1 & 2 is [ 0.45983E+01]:             38.104809
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22459E+03]:            217.124285
 The derivative wrt direction 1 is [-0.43329E+01]:             99.982220
 The derivative wrt direction 2 is [-0.35799E+01]:            -17.427657
 The derivative wrt directions 1 & 2 is [-0.31775E+02]:              0.917086
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.124285
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.035527
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.427657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.552370
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25713E+03]:            130.783275
 The derivative wrt direction 1 is [ 0.38416E+02]:            -98.262467
 The derivative wrt direction 2 is [-0.98099E+01]:             12.247543
 The derivative wrt directions 1 & 2 is [ 0.45297E+01]:              0.142375
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            130.783275
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.830592
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.247543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.311940
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16012E+03]:           -134.003993
 The derivative wrt direction 1 is [ 0.24027E+01]:             47.383693
 The derivative wrt direction 2 is [ 0.77817E+02]:             62.314305
 The derivative wrt directions 1 & 2 is [ 0.38497E+02]:              4.707895
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -134.003993
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.146431
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.314305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.760740
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21223E+03]:            306.408427
 The derivative wrt direction 1 is [ 0.10291E+03]:             32.972087
 The derivative wrt direction 2 is [-0.16953E+02]:            -21.294116
 The derivative wrt directions 1 & 2 is [ 0.97114E+00]:             13.636964
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13597E+03]:            137.138842
 The derivative wrt direction 1 is [-0.95795E+02]:             47.384367
 The derivative wrt direction 2 is [ 0.11840E+02]:              9.503053
 The derivative wrt directions 1 & 2 is [ 0.16598E+00]:             -0.172412
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13666E+03]:           -109.577517
 The derivative wrt direction 1 is [ 0.46151E+02]:              9.415043
 The derivative wrt direction 2 is [ 0.62524E+02]:             61.616132
 The derivative wrt directions 1 & 2 is [ 0.46963E+01]:             -3.977026
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.30162E+03]:            320.396684
 The derivative wrt direction 1 is [ 0.31926E+02]:            -51.645128
 The derivative wrt direction 2 is [-0.20760E+02]:            -40.899310
 The derivative wrt directions 1 & 2 is [ 0.13587E+02]:            -28.725074
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.396684
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.899310
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.368121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.725074
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.396684
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.899310
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.922486
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.396684
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.368121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.938096
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.396684
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.899310
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.417096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.074054
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.396684
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.645128
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.368121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             93.008912
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14450E+03]:            232.639316
 The derivative wrt direction 1 is [ 0.48173E+02]:            100.407361
 The derivative wrt direction 2 is [ 0.90022E+01]:             44.839440
 The derivative wrt directions 1 & 2 is [ 0.15719E+00]:            -11.779429
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.639316
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.839440
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.273212
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.779429
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.639316
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.839440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.979538
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.639316
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.273212
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.116829
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.639316
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.839440
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.497969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.992503
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.639316
 The derivative wrt direction 1 is [ 0.00000E+00]:            100.407361
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.273212
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.866990
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11334E+03]:           -104.671726
 The derivative wrt direction 1 is [ 0.90091E+01]:            -10.950633
 The derivative wrt direction 2 is [ 0.61873E+02]:             54.507631
 The derivative wrt directions 1 & 2 is [-0.41443E+01]:             -9.267370
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.671726
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.507631
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.944748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.267370
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.671726
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.507631
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.518521
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.671726
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.944748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             69.234639
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.671726
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.507631
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.346109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.860186
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.671726
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.950633
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.944748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.737061
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31335E+03]:            265.444158
 The derivative wrt direction 1 is [-0.54196E+02]:            -56.226466
 The derivative wrt direction 2 is [-0.41302E+02]:             -2.528408
 The derivative wrt directions 1 & 2 is [-0.28543E+02]:             -0.502334
 For version number 2:
 The Xj(1) coordinate is [ 0.31335E+03]:            265.444158
 The derivative wrt direction 1 is [-0.41302E+02]:             56.226466
 The derivative wrt direction 2 is [-0.19049E+01]:             -2.528408
 The derivative wrt directions 1 & 2 is [-0.28543E+02]:              1.587483
 For version number 3:
 The Xj(1) coordinate is [ 0.31335E+03]:            265.444158
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.226466
 The derivative wrt direction 2 is [-0.41302E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.49918E+02]:             -4.250399
 For version number 4:
 The Xj(1) coordinate is [ 0.31335E+03]:            265.444158
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.226466
 The derivative wrt direction 2 is [-0.19049E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.33284E+02]:            -86.440579
 For version number 5:
 The Xj(1) coordinate is [ 0.31335E+03]:            265.444158
 The derivative wrt direction 1 is [-0.41302E+02]:            -25.818665
 The derivative wrt direction 2 is [-0.24376E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.86732E+00]:            -19.787837
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24031E+03]:            261.219396
 The derivative wrt direction 1 is [ 0.99122E+02]:              5.797089
 The derivative wrt direction 2 is [ 0.43851E+02]:            -25.362108
 The derivative wrt directions 1 & 2 is [-0.12475E+02]:            -18.904604
 For version number 2:
 The Xj(2) coordinate is [ 0.24031E+03]:            261.219396
 The derivative wrt direction 1 is [ 0.43851E+02]:             -5.797089
 The derivative wrt direction 2 is [-0.19325E+02]:            -25.362108
 The derivative wrt directions 1 & 2 is [-0.12475E+02]:             -9.286806
 For version number 3:
 The Xj(2) coordinate is [ 0.24031E+03]:            261.219396
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.797089
 The derivative wrt direction 2 is [ 0.43851E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.35779E+02]:             37.378422
 For version number 4:
 The Xj(2) coordinate is [ 0.24031E+03]:            261.219396
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.797089
 The derivative wrt direction 2 is [-0.19325E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.61328E+02]:             46.387864
 For version number 5:
 The Xj(2) coordinate is [ 0.24031E+03]:            261.219396
 The derivative wrt direction 1 is [ 0.43851E+02]:             20.074263
 The derivative wrt direction 2 is [-0.30901E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.20141E+01]:              3.955491
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10860E+03]:            -59.385460
 The derivative wrt direction 1 is [-0.10315E+02]:              2.963523
 The derivative wrt direction 2 is [ 0.55006E+02]:             72.386720
 The derivative wrt directions 1 & 2 is [-0.89136E+01]:              5.408095
 For version number 2:
 The Xj(3) coordinate is [-0.10860E+03]:            -59.385460
 The derivative wrt direction 1 is [ 0.55006E+02]:             -2.963523
 The derivative wrt direction 2 is [ 0.80980E+02]:             72.386720
 The derivative wrt directions 1 & 2 is [-0.89136E+01]:             25.698583
 For version number 3:
 The Xj(3) coordinate is [-0.10860E+03]:            -59.385460
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.963523
 The derivative wrt direction 2 is [ 0.55006E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.89165E+01]:             86.490623
 For version number 4:
 The Xj(3) coordinate is [-0.10860E+03]:            -59.385460
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.963523
 The derivative wrt direction 2 is [ 0.80980E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.68849E+02]:             73.521430
 For version number 5:
 The Xj(3) coordinate is [-0.10860E+03]:            -59.385460
 The derivative wrt direction 1 is [ 0.55006E+02]:             36.148173
 The derivative wrt direction 2 is [-0.20458E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.12872E+02]:              8.999525
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25828E+03]:            293.800988
 The derivative wrt direction 1 is [-0.56310E+02]:            -28.715432
 The derivative wrt direction 2 is [-0.10229E+01]:            -40.424435
 The derivative wrt directions 1 & 2 is [ 0.22831E-01]:              0.028372
 For version number 2:
 The Xj(1) coordinate is [ 0.25828E+03]:            293.800988
 The derivative wrt direction 1 is [ 0.56310E+02]:            -28.715432
 The derivative wrt direction 2 is [-0.10229E+01]:             40.424435
 The derivative wrt directions 1 & 2 is [ 0.21279E+01]:            -19.430815
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26756E+03]:            231.423260
 The derivative wrt direction 1 is [ 0.44326E+01]:             39.721169
 The derivative wrt direction 2 is [-0.25394E+02]:              1.628049
 The derivative wrt directions 1 & 2 is [-0.18910E+02]:             -3.286205
 For version number 2:
 The Xj(2) coordinate is [ 0.26756E+03]:            231.423260
 The derivative wrt direction 1 is [-0.44326E+01]:             39.721169
 The derivative wrt direction 2 is [-0.25394E+02]:             -1.628049
 The derivative wrt directions 1 & 2 is [-0.92379E+01]:             -3.037147
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62643E+02]:           -108.605393
 The derivative wrt direction 1 is [ 0.36543E+01]:             58.716547
 The derivative wrt direction 2 is [ 0.72412E+02]:             -0.249988
 The derivative wrt directions 1 & 2 is [ 0.54139E+01]:              4.590662
 For version number 2:
 The Xj(3) coordinate is [-0.62643E+02]:           -108.605393
 The derivative wrt direction 1 is [-0.36543E+01]:             58.716547
 The derivative wrt direction 2 is [ 0.72412E+02]:              0.249988
 The derivative wrt directions 1 & 2 is [ 0.25677E+02]:            -12.221825
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28674E+03]:            236.604501
 The derivative wrt direction 1 is [-0.28947E+02]:             21.571456
 The derivative wrt direction 2 is [-0.40452E+02]:            -11.933755
 The derivative wrt directions 1 & 2 is [ 0.16447E+00]:              2.838260
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.23845E+03]:            176.100837
 The derivative wrt direction 1 is [ 0.39031E+02]:             52.966275
 The derivative wrt direction 2 is [ 0.64708E+00]:              7.548809
 The derivative wrt directions 1 & 2 is [-0.32832E+01]:             -6.712801
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11221E+03]:           -115.507378
 The derivative wrt direction 1 is [ 0.59065E+02]:             12.854131
 The derivative wrt direction 2 is [ 0.24686E+00]:             33.693255
 The derivative wrt directions 1 & 2 is [ 0.45900E+01]:             -7.730600
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23083E+03]:            239.249850
 The derivative wrt direction 1 is [ 0.20437E+02]:             -5.575694
 The derivative wrt direction 2 is [-0.11698E+02]:            -18.509951
 The derivative wrt directions 1 & 2 is [ 0.29050E+01]:             26.572599
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.249850
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.509951
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.179789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.572599
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.249850
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.509951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.540187
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.249850
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.179789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.592336
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.249850
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.509951
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.410561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.748122
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.249850
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.575694
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.179789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.726428
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.18175E+03]:            234.310159
 The derivative wrt direction 1 is [ 0.53478E+02]:             45.832200
 The derivative wrt direction 2 is [ 0.72672E+01]:             52.703132
 The derivative wrt directions 1 & 2 is [-0.66443E+01]:             -0.971984
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.310159
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.703132
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.447228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.971984
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.310159
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.703132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -95.880342
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.310159
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.447228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.587472
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.310159
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.703132
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.176991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.733919
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.310159
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.832200
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.447228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.038026
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11841E+03]:           -105.627219
 The derivative wrt direction 1 is [ 0.12588E+02]:              3.326276
 The derivative wrt direction 2 is [ 0.33837E+02]:             87.580892
 The derivative wrt directions 1 & 2 is [-0.77649E+01]:              7.830365
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.627219
 The derivative wrt direction 1 is [ 0.00000E+00]:             87.580892
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.607547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.830365
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.627219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.580892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -80.551889
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.627219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.607547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.798647
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.627219
 The derivative wrt direction 1 is [ 0.00000E+00]:             87.580892
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.204350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.116008
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.627219
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.326276
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.607547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.921067
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23218E+03]:            216.045566
 The derivative wrt direction 1 is [-0.66444E+01]:             60.904736
 The derivative wrt direction 2 is [-0.18705E+02]:              7.343517
 The derivative wrt directions 1 & 2 is [ 0.26683E+02]:            -46.267539
 For version number 2:
 The Xj(1) coordinate is [ 0.23218E+03]:            216.045566
 The derivative wrt direction 1 is [-0.18705E+02]:              8.958776
 The derivative wrt direction 2 is [ 0.12748E+01]:              7.343517
 The derivative wrt directions 1 & 2 is [ 0.26683E+02]:              3.630168
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24001E+03]:            144.644025
 The derivative wrt direction 1 is [ 0.45684E+02]:            -26.333253
 The derivative wrt direction 2 is [ 0.52265E+02]:             25.960388
 The derivative wrt directions 1 & 2 is [-0.32489E+00]:              9.800251
 For version number 2:
 The Xj(2) coordinate is [ 0.24001E+03]:            144.644025
 The derivative wrt direction 1 is [ 0.52265E+02]:             28.617961
 The derivative wrt direction 2 is [-0.14421E+02]:             25.960388
 The derivative wrt directions 1 & 2 is [-0.32489E+00]:            -31.811960
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10856E+03]:            -81.368845
 The derivative wrt direction 1 is [ 0.33946E+01]:             39.228442
 The derivative wrt direction 2 is [ 0.87802E+02]:             44.300980
 The derivative wrt directions 1 & 2 is [ 0.75032E+01]:            -10.612385
 For version number 2:
 The Xj(3) coordinate is [-0.10856E+03]:            -81.368845
 The derivative wrt direction 1 is [ 0.87802E+02]:              2.850215
 The derivative wrt direction 2 is [ 0.60601E+02]:             44.300980
 The derivative wrt directions 1 & 2 is [ 0.75032E+01]:              0.665095
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21146E+03]:            278.488677
 The derivative wrt direction 1 is [ 0.62003E+02]:             41.860372
 The derivative wrt direction 2 is [ 0.72554E+01]:            -30.263486
 The derivative wrt directions 1 & 2 is [-0.46619E+02]:            -32.977318
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14982E+03]:            152.225545
 The derivative wrt direction 1 is [-0.24837E+02]:             41.466034
 The derivative wrt direction 2 is [ 0.26144E+02]:             16.710620
 The derivative wrt directions 1 & 2 is [ 0.86721E+01]:            -26.035617
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.84018E+02]:            -55.311151
 The derivative wrt direction 1 is [ 0.38477E+02]:             19.891550
 The derivative wrt direction 2 is [ 0.44207E+02]:             33.817286
 The derivative wrt directions 1 & 2 is [-0.10043E+02]:             -0.936566
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27401E+03]:            295.018654
 The derivative wrt direction 1 is [ 0.41084E+02]:            -23.971096
 The derivative wrt direction 2 is [-0.30242E+02]:            -51.072654
 The derivative wrt directions 1 & 2 is [-0.32345E+02]:             21.946056
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15892E+03]:            215.355509
 The derivative wrt direction 1 is [ 0.42475E+02]:             49.508752
 The derivative wrt direction 2 is [ 0.15982E+02]:            -10.599315
 The derivative wrt directions 1 & 2 is [-0.26828E+02]:            -28.196141
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.58730E+02]:            -34.162255
 The derivative wrt direction 1 is [ 0.19376E+02]:             18.676048
 The derivative wrt direction 2 is [ 0.34187E+02]:             45.050793
 The derivative wrt directions 1 & 2 is [-0.53119E+00]:            -19.306964
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28927E+03]:            250.668749
 The derivative wrt direction 1 is [-0.24934E+02]:            -47.718625
 The derivative wrt direction 2 is [-0.50243E+02]:            -18.489301
 The derivative wrt directions 1 & 2 is [ 0.22385E+02]:             27.162907
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.668749
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.718625
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.489301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.421229
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22244E+03]:            238.334074
 The derivative wrt direction 1 is [ 0.48918E+02]:              4.037674
 The derivative wrt direction 2 is [-0.11821E+02]:            -28.942423
 The derivative wrt directions 1 & 2 is [-0.27661E+02]:            -20.375481
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            238.334074
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.037674
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.942423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.798458
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.37786E+02]:            -19.143832
 The derivative wrt direction 1 is [ 0.18969E+02]:             -4.085568
 The derivative wrt direction 2 is [ 0.45675E+02]:             19.700273
 The derivative wrt directions 1 & 2 is [-0.19575E+02]:            -25.356124
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -19.143832
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.085568
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.700273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.666840
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24456E+03]:            226.962988
 The derivative wrt direction 1 is [-0.47849E+02]:              3.742354
 The derivative wrt direction 2 is [-0.17538E+02]:             -4.830563
 The derivative wrt directions 1 & 2 is [ 0.27336E+02]:            -22.725967
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24434E+03]:            181.182903
 The derivative wrt direction 1 is [ 0.28779E+01]:             40.146327
 The derivative wrt direction 2 is [-0.29376E+02]:             -4.681071
 The derivative wrt directions 1 & 2 is [-0.19718E+02]:            -19.223390
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.22223E+02]:            -72.345755
 The derivative wrt direction 1 is [-0.34988E+01]:             13.954779
 The derivative wrt direction 2 is [ 0.19926E+02]:             41.992882
 The derivative wrt directions 1 & 2 is [-0.25688E+02]:             -2.211975
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22160E+03]:            215.047711
 The derivative wrt direction 1 is [ 0.29387E+01]:              7.357365
 The derivative wrt direction 2 is [-0.41993E+01]:             -5.498293
 The derivative wrt directions 1 & 2 is [-0.22278E+02]:             22.409678
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18661E+03]:            223.031325
 The derivative wrt direction 1 is [ 0.40229E+02]:             38.118691
 The derivative wrt direction 2 is [-0.47843E+01]:            -17.145572
 The derivative wrt directions 1 & 2 is [-0.19770E+02]:            -23.386014
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.75130E+02]:            -43.924461
 The derivative wrt direction 1 is [ 0.13908E+02]:             25.743929
 The derivative wrt direction 2 is [ 0.42049E+02]:             49.175428
 The derivative wrt directions 1 & 2 is [-0.19325E+01]:            -23.217021
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20902E+03]:            240.098849
 The derivative wrt direction 1 is [ 0.67464E+01]:             10.525919
 The derivative wrt direction 2 is [-0.44762E+01]:            -34.041553
 The derivative wrt directions 1 & 2 is [ 0.22683E+02]:            -31.330778
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.098849
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.525919
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.041553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.683233
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.098849
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.291026
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.041553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.711421
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.098849
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.291026
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.041553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.485345
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.098849
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.291026
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.525919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.887934
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22817E+03]:            170.717716
 The derivative wrt direction 1 is [ 0.38294E+02]:             32.608707
 The derivative wrt direction 2 is [-0.17259E+02]:              8.644366
 The derivative wrt directions 1 & 2 is [-0.22843E+02]:            -42.429156
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.717716
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.608707
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.644366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.634217
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.717716
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.424530
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.644366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.063229
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.717716
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.424530
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.644366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.082353
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.717716
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.424530
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.608707
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.538161
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.46564E+02]:            -41.746660
 The derivative wrt direction 1 is [ 0.25652E+02]:             28.008812
 The derivative wrt direction 2 is [ 0.49239E+02]:            -11.416634
 The derivative wrt directions 1 & 2 is [-0.23491E+02]:             18.999100
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -41.746660
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.008812
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.416634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.801632
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -41.746660
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.102196
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.416634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.943854
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -41.746660
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.102196
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.416634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.216429
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -41.746660
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.102196
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.008812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.430558
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23536E+03]:            238.566373
 The derivative wrt direction 1 is [ 0.10075E+02]:              0.287827
 The derivative wrt direction 2 is [-0.34379E+02]:            -47.185327
 The derivative wrt directions 1 & 2 is [-0.30057E+02]:             37.266013
 For version number 2:
 The Xj(1) coordinate is [ 0.23536E+03]:            238.566373
 The derivative wrt direction 1 is [ 0.10075E+02]:              0.287827
 The derivative wrt direction 2 is [ 0.34379E+02]:             47.185327
 The derivative wrt directions 1 & 2 is [ 0.19712E+02]:             52.210088
 For version number 3:
 The Xj(1) coordinate is [ 0.23536E+03]:            238.566373
 The derivative wrt direction 1 is [-0.28188E+00]:              0.000000
 The derivative wrt direction 2 is [-0.34379E+02]:            -47.185327
 The derivative wrt directions 1 & 2 is [-0.44924E+02]:             13.384131
 For version number 4:
 The Xj(1) coordinate is [ 0.23536E+03]:            238.566373
 The derivative wrt direction 1 is [-0.28188E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.34379E+02]:             47.185327
 The derivative wrt directions 1 & 2 is [ 0.97413E+01]:            -38.639973
 For version number 5:
 The Xj(1) coordinate is [ 0.23536E+03]:            238.566373
 The derivative wrt direction 1 is [-0.28188E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10075E+02]:             -0.287827
 The derivative wrt directions 1 & 2 is [-0.33099E+01]:             16.157568
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17648E+03]:            210.181790
 The derivative wrt direction 1 is [ 0.32863E+02]:             35.129686
 The derivative wrt direction 2 is [ 0.78128E+01]:              3.652734
 The derivative wrt directions 1 & 2 is [-0.43171E+02]:            -46.639038
 For version number 2:
 The Xj(2) coordinate is [ 0.17648E+03]:            210.181790
 The derivative wrt direction 1 is [ 0.32863E+02]:             35.129686
 The derivative wrt direction 2 is [-0.78128E+01]:             -3.652734
 The derivative wrt directions 1 & 2 is [-0.29165E+02]:             -8.406174
 For version number 3:
 The Xj(2) coordinate is [ 0.17648E+03]:            210.181790
 The derivative wrt direction 1 is [-0.43149E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.78128E+01]:              3.652734
 The derivative wrt directions 1 & 2 is [-0.58170E+02]:            -53.562977
 For version number 4:
 The Xj(2) coordinate is [ 0.17648E+03]:            210.181790
 The derivative wrt direction 1 is [-0.43149E+00]:              0.000000
 The derivative wrt direction 2 is [-0.78128E+01]:             -3.652734
 The derivative wrt directions 1 & 2 is [-0.31855E+02]:            -48.247721
 For version number 5:
 The Xj(2) coordinate is [ 0.17648E+03]:            210.181790
 The derivative wrt direction 1 is [-0.43149E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32863E+02]:            -35.129686
 The derivative wrt directions 1 & 2 is [-0.27627E+02]:            -25.692876
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.44694E+02]:            -14.228306
 The derivative wrt direction 1 is [ 0.27877E+02]:             15.259782
 The derivative wrt direction 2 is [-0.10997E+02]:             -7.367265
 The derivative wrt directions 1 & 2 is [ 0.19383E+02]:            -49.570825
 For version number 2:
 The Xj(3) coordinate is [-0.44694E+02]:            -14.228306
 The derivative wrt direction 1 is [ 0.27877E+02]:             15.259782
 The derivative wrt direction 2 is [ 0.10997E+02]:              7.367265
 The derivative wrt directions 1 & 2 is [ 0.25570E+02]:            -64.699207
 For version number 3:
 The Xj(3) coordinate is [-0.44694E+02]:            -14.228306
 The derivative wrt direction 1 is [-0.98611E-01]:              0.000000
 The derivative wrt direction 2 is [-0.10997E+02]:             -7.367265
 The derivative wrt directions 1 & 2 is [-0.49378E+02]:              0.711478
 For version number 4:
 The Xj(3) coordinate is [-0.44694E+02]:            -14.228306
 The derivative wrt direction 1 is [-0.98611E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.10997E+02]:              7.367265
 The derivative wrt directions 1 & 2 is [-0.42330E+02]:             -8.787120
 For version number 5:
 The Xj(3) coordinate is [-0.44694E+02]:            -14.228306
 The derivative wrt direction 1 is [-0.98611E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.27877E+02]:            -15.259782
 The derivative wrt directions 1 & 2 is [-0.73822E+01]:            -36.670523
