 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.737644
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.398563
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.145559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.737644
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.610636
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.145559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.737644
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.398563
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.737644
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.610636
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.737644
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.235757
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.369917
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.214021
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.682867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.369917
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.575530
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.682867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.369917
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.214021
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.369917
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.575530
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.369917
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.816970
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.687380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.909215
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.319535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.687380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.599540
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.319535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.687380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.909215
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.687380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.599540
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.687380
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.039685
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25095E+03]:            298.521405
 The derivative wrt direction 1 is [ 0.52777E+02]:             26.533225
 The derivative wrt direction 2 is [ 0.25933E+02]:             -8.786693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25095E+03]:            298.521405
 The derivative wrt direction 1 is [-0.35364E+01]:             26.533225
 The derivative wrt direction 2 is [ 0.25933E+02]:             25.088605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25095E+03]:            298.521405
 The derivative wrt direction 1 is [ 0.52777E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.786693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25095E+03]:            298.521405
 The derivative wrt direction 1 is [-0.35364E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.088605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25095E+03]:            298.521405
 The derivative wrt direction 1 is [ 0.38368E+02]:             26.533225
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.607841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.521405
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.088605
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.607841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12198E+03]:            110.842881
 The derivative wrt direction 1 is [ 0.12920E+02]:             13.862295
 The derivative wrt direction 2 is [ 0.15029E+02]:              6.970947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12198E+03]:            110.842881
 The derivative wrt direction 1 is [ 0.20343E+02]:             13.862295
 The derivative wrt direction 2 is [ 0.15029E+02]:             24.518024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.12198E+03]:            110.842881
 The derivative wrt direction 1 is [ 0.12920E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.970947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.12198E+03]:            110.842881
 The derivative wrt direction 1 is [ 0.20343E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.518024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.12198E+03]:            110.842881
 The derivative wrt direction 1 is [ 0.10241E+02]:             13.862295
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.960324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.842881
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.518024
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.960324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24536E+03]:           -223.509311
 The derivative wrt direction 1 is [-0.11051E+02]:              0.491030
 The derivative wrt direction 2 is [ 0.51392E+02]:             72.819041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24536E+03]:           -223.509311
 The derivative wrt direction 1 is [-0.14716E+01]:              0.491030
 The derivative wrt direction 2 is [ 0.51392E+02]:             35.889241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24536E+03]:           -223.509311
 The derivative wrt direction 1 is [-0.11051E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.819041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24536E+03]:           -223.509311
 The derivative wrt direction 1 is [-0.14716E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.889241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24536E+03]:           -223.509311
 The derivative wrt direction 1 is [ 0.10076E+02]:              0.491030
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.743853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -223.509311
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.889241
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.743853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26967E+03]:            314.674823
 The derivative wrt direction 1 is [ 0.25167E+02]:              7.601310
 The derivative wrt direction 2 is [-0.37914E+01]:              1.430954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26967E+03]:            314.674823
 The derivative wrt direction 1 is [ 0.25167E+02]:              7.601310
 The derivative wrt direction 2 is [ 0.25490E+02]:            -34.231610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13516E+03]:            161.710745
 The derivative wrt direction 1 is [ 0.16145E+02]:             46.679133
 The derivative wrt direction 2 is [ 0.66625E+01]:             -5.144092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13516E+03]:            161.710745
 The derivative wrt direction 1 is [ 0.16145E+02]:             46.679133
 The derivative wrt direction 2 is [ 0.26871E+02]:             19.586832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24570E+03]:           -222.239360
 The derivative wrt direction 1 is [-0.15407E+01]:              4.702698
 The derivative wrt direction 2 is [ 0.73278E+02]:             60.797330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24570E+03]:           -222.239360
 The derivative wrt direction 1 is [-0.15407E+01]:              4.702698
 The derivative wrt direction 2 is [ 0.33864E+02]:             63.823933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28133E+03]:            306.515978
 The derivative wrt direction 1 is [ 0.37906E+01]:            -16.867397
 The derivative wrt direction 2 is [ 0.65089E+01]:              7.721526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28133E+03]:            306.515978
 The derivative wrt direction 1 is [ 0.37906E+01]:            -16.867397
 The derivative wrt direction 2 is [-0.30861E+02]:            -22.418553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18725E+03]:            197.901053
 The derivative wrt direction 1 is [ 0.47197E+02]:             38.565212
 The derivative wrt direction 2 is [-0.45879E+01]:            -18.035940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18725E+03]:            197.901053
 The derivative wrt direction 1 is [ 0.47197E+02]:             38.565212
 The derivative wrt direction 2 is [ 0.16931E+02]:              3.214204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24567E+03]:           -222.626795
 The derivative wrt direction 1 is [ 0.41073E+01]:              2.852325
 The derivative wrt direction 2 is [ 0.60510E+02]:             37.776880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24567E+03]:           -222.626795
 The derivative wrt direction 1 is [ 0.41073E+01]:              2.852325
 The derivative wrt direction 2 is [ 0.66256E+02]:             58.602367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27000E+03]:            267.889494
 The derivative wrt direction 1 is [-0.19937E+02]:            -32.768616
 The derivative wrt direction 2 is [ 0.12139E+02]:            -12.659072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27000E+03]:            267.889494
 The derivative wrt direction 1 is [-0.19937E+02]:             32.768616
 The derivative wrt direction 2 is [-0.18083E+02]:            -12.659072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.889494
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.768616
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.889494
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.768616
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.889494
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.751776
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22258E+03]:            220.350468
 The derivative wrt direction 1 is [ 0.36951E+02]:              6.779019
 The derivative wrt direction 2 is [-0.17032E+02]:             10.115870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22258E+03]:            220.350468
 The derivative wrt direction 1 is [ 0.36951E+02]:             -6.779019
 The derivative wrt direction 2 is [ 0.16256E+01]:             10.115870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            220.350468
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.779019
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            220.350468
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.779019
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            220.350468
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.797303
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.24543E+03]:           -225.482089
 The derivative wrt direction 1 is [ 0.41346E+01]:             -2.687490
 The derivative wrt direction 2 is [ 0.37075E+02]:             30.240161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24543E+03]:           -225.482089
 The derivative wrt direction 1 is [ 0.41346E+01]:              2.687490
 The derivative wrt direction 2 is [ 0.60146E+02]:             30.240161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.482089
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.687490
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.482089
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.687490
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.482089
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.413899
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22944E+03]:            288.798460
 The derivative wrt direction 1 is [-0.33348E+02]:             10.494139
 The derivative wrt direction 2 is [-0.11160E+02]:            -17.849291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22944E+03]:            288.798460
 The derivative wrt direction 1 is [ 0.33348E+02]:             10.494139
 The derivative wrt direction 2 is [-0.11160E+02]:             17.849291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.22944E+03]:            288.798460
 The derivative wrt direction 1 is [-0.33348E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.849291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.22944E+03]:            288.798460
 The derivative wrt direction 1 is [ 0.33348E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.849291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24153E+03]:            131.139478
 The derivative wrt direction 1 is [ 0.38526E+01]:             17.631402
 The derivative wrt direction 2 is [ 0.91672E+01]:              9.762649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24153E+03]:            131.139478
 The derivative wrt direction 1 is [-0.38526E+01]:             17.631402
 The derivative wrt direction 2 is [ 0.91672E+01]:             -9.762649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24153E+03]:            131.139478
 The derivative wrt direction 1 is [ 0.38526E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.762649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24153E+03]:            131.139478
 The derivative wrt direction 1 is [-0.38526E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.762649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.24532E+03]:           -222.975226
 The derivative wrt direction 1 is [-0.17222E+00]:              6.114905
 The derivative wrt direction 2 is [ 0.31120E+02]:             -2.352471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24532E+03]:           -222.975226
 The derivative wrt direction 1 is [ 0.17222E+00]:              6.114905
 The derivative wrt direction 2 is [ 0.31120E+02]:              2.352471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24532E+03]:           -222.975226
 The derivative wrt direction 1 is [-0.17222E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.352471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24532E+03]:           -222.975226
 The derivative wrt direction 1 is [ 0.17222E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.352471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25827E+03]:            269.806719
 The derivative wrt direction 1 is [ 0.93335E+01]:            -15.090079
 The derivative wrt direction 2 is [-0.18768E+02]:            -50.125538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25827E+03]:            269.806719
 The derivative wrt direction 1 is [ 0.93335E+01]:            -15.090079
 The derivative wrt direction 2 is [ 0.18768E+02]:             50.125538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15452E+03]:            156.901831
 The derivative wrt direction 1 is [ 0.18527E+02]:             32.868132
 The derivative wrt direction 2 is [ 0.81389E+01]:              3.899306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15452E+03]:            156.901831
 The derivative wrt direction 1 is [ 0.18527E+02]:             32.868132
 The derivative wrt direction 2 is [-0.81389E+01]:             -3.899306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24442E+03]:           -209.254210
 The derivative wrt direction 1 is [ 0.52940E+01]:              6.050728
 The derivative wrt direction 2 is [-0.97978E+00]:              3.314611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24442E+03]:           -209.254210
 The derivative wrt direction 1 is [ 0.52940E+01]:              6.050728
 The derivative wrt direction 2 is [ 0.97978E+00]:             -3.314611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23818E+03]:            268.647490
 The derivative wrt direction 1 is [-0.17425E+02]:              1.364928
 The derivative wrt direction 2 is [-0.49875E+02]:            -52.260236
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23818E+03]:            268.647490
 The derivative wrt direction 1 is [-0.17425E+02]:              1.364928
 The derivative wrt direction 2 is [ 0.49875E+02]:             52.260236
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17861E+03]:            196.254124
 The derivative wrt direction 1 is [ 0.31454E+02]:             24.844450
 The derivative wrt direction 2 is [-0.50186E+00]:              6.060714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17861E+03]:            196.254124
 The derivative wrt direction 1 is [ 0.31454E+02]:             24.844450
 The derivative wrt direction 2 is [ 0.50186E+00]:             -6.060714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22929E+03]:           -211.189686
 The derivative wrt direction 1 is [ 0.71877E+01]:             -9.360460
 The derivative wrt direction 2 is [ 0.71404E+01]:             -3.750622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22929E+03]:           -211.189686
 The derivative wrt direction 1 is [ 0.71877E+01]:             -9.360460
 The derivative wrt direction 2 is [-0.71404E+01]:              3.750622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23341E+03]:            278.456338
 The derivative wrt direction 1 is [-0.15492E+01]:            -15.950991
 The derivative wrt direction 2 is [-0.52724E+02]:              0.433026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23341E+03]:            278.456338
 The derivative wrt direction 1 is [-0.15492E+01]:            -15.950991
 The derivative wrt direction 2 is [ 0.52724E+02]:            -19.734189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.456338
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.433026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.456338
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.734189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.456338
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.950991
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.951385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.456338
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.734189
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.951385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21769E+03]:            126.152649
 The derivative wrt direction 1 is [ 0.24804E+02]:             40.761931
 The derivative wrt direction 2 is [ 0.14157E+01]:             31.230561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21769E+03]:            126.152649
 The derivative wrt direction 1 is [ 0.24804E+02]:             40.761931
 The derivative wrt direction 2 is [-0.14157E+01]:             66.137946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.152649
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.230561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.152649
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.137946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.152649
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.761931
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.650614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.152649
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.137946
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.650614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23113E+03]:           -225.354561
 The derivative wrt direction 1 is [-0.94375E+01]:             -4.919233
 The derivative wrt direction 2 is [ 0.25923E+00]:             48.928613
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23113E+03]:           -225.354561
 The derivative wrt direction 1 is [-0.94375E+01]:             -4.919233
 The derivative wrt direction 2 is [-0.25923E+00]:             53.684240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.354561
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.928613
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.354561
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.684240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.354561
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.919233
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.516160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -225.354561
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.684240
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.516160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24825E+03]:            220.083567
 The derivative wrt direction 1 is [-0.19813E+02]:            -24.322588
 The derivative wrt direction 2 is [ 0.14047E+01]:              8.251678
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24825E+03]:            220.083567
 The derivative wrt direction 1 is [-0.19813E+02]:            -24.322588
 The derivative wrt direction 2 is [-0.21342E+02]:             34.795154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14863E+03]:            152.739543
 The derivative wrt direction 1 is [ 0.39167E+02]:             31.568957
 The derivative wrt direction 2 is [ 0.31477E+02]:             -0.859562
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14863E+03]:            152.739543
 The derivative wrt direction 1 is [ 0.39167E+02]:             31.568957
 The derivative wrt direction 2 is [ 0.64507E+02]:             -4.320562
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24600E+03]:           -230.379864
 The derivative wrt direction 1 is [-0.36843E+01]:             -4.438828
 The derivative wrt direction 2 is [ 0.48752E+02]:             39.021155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24600E+03]:           -230.379864
 The derivative wrt direction 1 is [-0.36843E+01]:             -4.438828
 The derivative wrt direction 2 is [ 0.55037E+02]:             33.487967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18755E+03]:            215.373110
 The derivative wrt direction 1 is [-0.27280E+02]:             24.066860
 The derivative wrt direction 2 is [ 0.11245E+02]:              2.528166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18755E+03]:            215.373110
 The derivative wrt direction 1 is [-0.27280E+02]:             24.066860
 The derivative wrt direction 2 is [ 0.37491E+02]:             57.941373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16994E+03]:            199.753487
 The derivative wrt direction 1 is [ 0.29277E+02]:             39.106009
 The derivative wrt direction 2 is [ 0.13285E+00]:            -20.797249
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16994E+03]:            199.753487
 The derivative wrt direction 1 is [ 0.29277E+02]:             39.106009
 The derivative wrt direction 2 is [-0.10176E+01]:            -14.925706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24654E+03]:           -231.451942
 The derivative wrt direction 1 is [-0.25647E+01]:              2.558482
 The derivative wrt direction 2 is [ 0.38275E+02]:             42.831022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24654E+03]:           -231.451942
 The derivative wrt direction 1 is [-0.25647E+01]:              2.558482
 The derivative wrt direction 2 is [ 0.30727E+02]:              2.636123
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17864E+03]:            212.582966
 The derivative wrt direction 1 is [ 0.20648E+02]:             65.190889
 The derivative wrt direction 2 is [ 0.76099E+01]:            -53.369366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17864E+03]:            212.582966
 The derivative wrt direction 1 is [ 0.20648E+02]:             11.118217
 The derivative wrt direction 2 is [ 0.59064E+02]:            -53.369366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21635E+03]:             84.987458
 The derivative wrt direction 1 is [ 0.41087E+02]:            -72.221356
 The derivative wrt direction 2 is [-0.20205E+02]:             13.913862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21635E+03]:             84.987458
 The derivative wrt direction 1 is [ 0.41087E+02]:             58.542964
 The derivative wrt direction 2 is [-0.97540E+01]:             13.913862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24725E+03]:           -166.304439
 The derivative wrt direction 1 is [ 0.70943E+00]:              2.716836
 The derivative wrt direction 2 is [ 0.42512E+02]:             40.407608
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24725E+03]:           -166.304439
 The derivative wrt direction 1 is [ 0.70943E+00]:             10.017687
 The derivative wrt direction 2 is [-0.18052E+01]:             40.407608
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19096E+03]:            277.714527
 The derivative wrt direction 1 is [ 0.71324E+02]:             34.665485
 The derivative wrt direction 2 is [-0.51153E+02]:            -16.707613
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10223E+03]:             92.741551
 The derivative wrt direction 1 is [-0.66188E+02]:             28.110279
 The derivative wrt direction 2 is [ 0.94387E+01]:            -20.104149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18208E+03]:           -164.234731
 The derivative wrt direction 1 is [-0.22794E+01]:             -5.804525
 The derivative wrt direction 2 is [ 0.44373E+02]:             59.462659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25512E+03]:            312.605506
 The derivative wrt direction 1 is [ 0.31507E+02]:              4.204701
 The derivative wrt direction 2 is [-0.10288E+02]:             -7.785610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            312.605506
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.204701
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.559874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            312.605506
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.785610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            312.605506
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.559874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            312.605506
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.785610
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.875884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11570E+03]:            163.302486
 The derivative wrt direction 1 is [ 0.31010E+02]:             44.953907
 The derivative wrt direction 2 is [-0.21094E+02]:              2.146385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.302486
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.953907
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.839588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.302486
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.146385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.302486
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.839588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.302486
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.146385
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.701730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18500E+03]:           -163.217861
 The derivative wrt direction 1 is [-0.84400E+01]:             19.636205
 The derivative wrt direction 2 is [ 0.60567E+02]:             60.339885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.217861
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.636205
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.280654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.217861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.339885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.217861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.280654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.217861
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.339885
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.057019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28363E+03]:            298.489907
 The derivative wrt direction 1 is [ 0.17076E+01]:            -35.629750
 The derivative wrt direction 2 is [-0.33228E+01]:              3.699706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18906E+03]:            202.604830
 The derivative wrt direction 1 is [ 0.45281E+02]:             36.873144
 The derivative wrt direction 2 is [ 0.18606E+01]:             -9.471166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18666E+03]:           -146.067377
 The derivative wrt direction 1 is [ 0.19257E+02]:             13.519678
 The derivative wrt direction 2 is [ 0.60759E+02]:             81.701838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26745E+03]:            256.701795
 The derivative wrt direction 1 is [-0.37609E+02]:            -57.002286
 The derivative wrt direction 2 is [ 0.10737E+02]:            -20.141384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.701795
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.002286
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.141384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22708E+03]:            227.123659
 The derivative wrt direction 1 is [ 0.33687E+02]:              4.416171
 The derivative wrt direction 2 is [-0.85575E+01]:              9.811104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            227.123659
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.416171
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.811104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16848E+03]:           -131.705315
 The derivative wrt direction 1 is [ 0.16206E+02]:              0.691305
 The derivative wrt direction 2 is [ 0.81179E+02]:            111.796586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.705315
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.691305
 The derivative wrt direction 2 is [ 0.00000E+00]:            111.796586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22488E+03]:            281.968975
 The derivative wrt direction 1 is [-0.56950E+02]:              0.176865
 The derivative wrt direction 2 is [-0.12348E+02]:            -43.009852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22488E+03]:            281.968975
 The derivative wrt direction 1 is [ 0.56950E+02]:              0.176865
 The derivative wrt direction 2 is [-0.12348E+02]:             43.009852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24793E+03]:            157.060786
 The derivative wrt direction 1 is [-0.60950E+00]:             31.844247
 The derivative wrt direction 2 is [ 0.87561E+01]:             17.374179
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24793E+03]:            157.060786
 The derivative wrt direction 1 is [ 0.60950E+00]:             31.844247
 The derivative wrt direction 2 is [ 0.87561E+01]:            -17.374179
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15096E+03]:           -149.952216
 The derivative wrt direction 1 is [ 0.50510E+01]:             70.792393
 The derivative wrt direction 2 is [ 0.11301E+03]:             -2.742030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.15096E+03]:           -149.952216
 The derivative wrt direction 1 is [-0.50510E+01]:             70.792393
 The derivative wrt direction 2 is [ 0.11301E+03]:              2.742030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25476E+03]:            254.446074
 The derivative wrt direction 1 is [ 0.27626E+01]:             -2.099554
 The derivative wrt direction 2 is [-0.44458E+02]:            -28.935135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18023E+03]:            112.380981
 The derivative wrt direction 1 is [ 0.32213E+02]:             44.455483
 The derivative wrt direction 2 is [ 0.13505E+02]:             17.371209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17109E+03]:           -159.599498
 The derivative wrt direction 1 is [ 0.70571E+02]:              7.927510
 The derivative wrt direction 2 is [ 0.55704E+00]:             47.007667
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23063E+03]:            234.290618
 The derivative wrt direction 1 is [-0.54022E+01]:            -34.219844
 The derivative wrt direction 2 is [-0.26687E+02]:            -10.978844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.290618
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.219844
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.155262
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.290618
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.978844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.290618
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.155262
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.290618
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.978844
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.788738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13324E+03]:            158.774816
 The derivative wrt direction 1 is [ 0.44151E+02]:             18.946004
 The derivative wrt direction 2 is [ 0.15076E+02]:             -5.318963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.774816
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.946004
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.944132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.774816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.318963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.774816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.944132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.774816
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.318963
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.788551
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17860E+03]:           -149.852879
 The derivative wrt direction 1 is [ 0.80649E+01]:             -9.681375
 The derivative wrt direction 2 is [ 0.49084E+02]:             53.730999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -149.852879
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.681375
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.902563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -149.852879
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.730999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -149.852879
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.902563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -149.852879
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.730999
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.646488
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20727E+03]:            208.681016
 The derivative wrt direction 1 is [-0.36396E+02]:              8.420977
 The derivative wrt direction 2 is [-0.63395E+01]:             -9.401195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17775E+03]:            202.071434
 The derivative wrt direction 1 is [ 0.15797E+02]:             36.610766
 The derivative wrt direction 2 is [-0.59011E+01]:            -14.891582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16734E+03]:           -144.608099
 The derivative wrt direction 1 is [-0.70346E+01]:              5.782581
 The derivative wrt direction 2 is [ 0.54414E+02]:             78.495883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17841E+03]:            195.521666
 The derivative wrt direction 1 is [ 0.55751E+01]:             42.422198
 The derivative wrt direction 2 is [-0.20407E+01]:             -8.126940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.521666
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.518345
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.126940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21866E+03]:             92.617099
 The derivative wrt direction 1 is [ 0.37248E+02]:            -16.769065
 The derivative wrt direction 2 is [-0.15131E+02]:             12.525135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.617099
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.798695
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.525135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16015E+03]:            -91.545057
 The derivative wrt direction 1 is [ 0.51213E+01]:             13.093818
 The derivative wrt direction 2 is [ 0.78985E+02]:             64.665840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.545057
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.881618
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.665840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17904E+03]:            262.580132
 The derivative wrt direction 1 is [ 0.44610E+02]:             97.734470
 The derivative wrt direction 2 is [-0.42475E+01]:             18.758246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10883E+03]:             90.666404
 The derivative wrt direction 1 is [-0.12884E+02]:             59.419388
 The derivative wrt direction 2 is [ 0.12198E+02]:             32.716772
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10624E+03]:            -88.749478
 The derivative wrt direction 1 is [ 0.98094E+01]:            -17.859580
 The derivative wrt direction 2 is [ 0.65098E+02]:             66.393076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24603E+03]:            298.135538
 The derivative wrt direction 1 is [ 0.90466E+02]:            -51.314116
 The derivative wrt direction 2 is [ 0.20805E+02]:            -42.793059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.135538
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.793059
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.521706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.135538
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.793059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.135538
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.521706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.135538
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.793059
 The derivative wrt direction 2 is [ 0.00000E+00]:            -55.830351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            298.135538
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.314116
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.521706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11281E+03]:            196.845067
 The derivative wrt direction 1 is [ 0.67663E+02]:            103.295167
 The derivative wrt direction 2 is [ 0.34687E+02]:             29.616457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.845067
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.616457
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.344885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.845067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.616457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.845067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.344885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.845067
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.616457
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.967453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.845067
 The derivative wrt direction 1 is [ 0.00000E+00]:            103.295167
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.344885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10858E+03]:            -89.827207
 The derivative wrt direction 1 is [-0.25286E+02]:              4.524869
 The derivative wrt direction 2 is [ 0.64763E+02]:             49.958979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -89.827207
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.958979
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.420250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -89.827207
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.958979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -89.827207
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.420250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -89.827207
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.958979
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.949441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -89.827207
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.524869
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.420250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27189E+03]:            249.067847
 The derivative wrt direction 1 is [-0.59730E+02]:            -79.573232
 The derivative wrt direction 2 is [-0.41306E+02]:            -13.702025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27189E+03]:            249.067847
 The derivative wrt direction 1 is [-0.41306E+02]:             79.573232
 The derivative wrt direction 2 is [-0.64427E+01]:            -13.702025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.27189E+03]:            249.067847
 The derivative wrt direction 1 is [ 0.00000E+00]:            -79.573232
 The derivative wrt direction 2 is [-0.41306E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.27189E+03]:            249.067847
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.573232
 The derivative wrt direction 2 is [-0.64427E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.27189E+03]:            249.067847
 The derivative wrt direction 1 is [-0.41306E+02]:            -25.595952
 The derivative wrt direction 2 is [-0.55292E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22169E+03]:            197.879412
 The derivative wrt direction 1 is [ 0.98410E+02]:            -28.753871
 The derivative wrt direction 2 is [ 0.26075E+02]:            -37.082532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22169E+03]:            197.879412
 The derivative wrt direction 1 is [ 0.26075E+02]:             28.753871
 The derivative wrt direction 2 is [-0.59363E+01]:            -37.082532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.22169E+03]:            197.879412
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.753871
 The derivative wrt direction 2 is [ 0.26075E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.22169E+03]:            197.879412
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.753871
 The derivative wrt direction 2 is [-0.59363E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.22169E+03]:            197.879412
 The derivative wrt direction 1 is [ 0.26075E+02]:             26.904637
 The derivative wrt direction 2 is [-0.58673E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11238E+03]:            -33.940402
 The derivative wrt direction 1 is [ 0.84381E+01]:             14.543310
 The derivative wrt direction 2 is [ 0.53087E+02]:             37.662948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11238E+03]:            -33.940402
 The derivative wrt direction 1 is [ 0.53087E+02]:            -14.543310
 The derivative wrt direction 2 is [ 0.60128E+02]:             37.662948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11238E+03]:            -33.940402
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.543310
 The derivative wrt direction 2 is [ 0.53087E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11238E+03]:            -33.940402
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.543310
 The derivative wrt direction 2 is [ 0.60128E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11238E+03]:            -33.940402
 The derivative wrt direction 1 is [ 0.53087E+02]:             46.873141
 The derivative wrt direction 2 is [ 0.52187E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22733E+03]:            256.152598
 The derivative wrt direction 1 is [-0.75386E+02]:            -27.718685
 The derivative wrt direction 2 is [-0.74671E+01]:            -45.168396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22733E+03]:            256.152598
 The derivative wrt direction 1 is [ 0.75386E+02]:            -27.718685
 The derivative wrt direction 2 is [-0.74671E+01]:             45.168396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21878E+03]:            180.464416
 The derivative wrt direction 1 is [-0.35542E+02]:             37.685106
 The derivative wrt direction 2 is [-0.37889E+02]:             -2.054570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21878E+03]:            180.464416
 The derivative wrt direction 1 is [ 0.35542E+02]:             37.685106
 The derivative wrt direction 2 is [-0.37889E+02]:              2.054570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.52899E+02]:            -86.162115
 The derivative wrt direction 1 is [ 0.20589E+02]:             58.638156
 The derivative wrt direction 2 is [ 0.38601E+02]:              1.586279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.52899E+02]:            -86.162115
 The derivative wrt direction 1 is [-0.20589E+02]:             58.638156
 The derivative wrt direction 2 is [ 0.38601E+02]:             -1.586279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23192E+03]:            222.877396
 The derivative wrt direction 1 is [-0.26384E+02]:             16.085301
 The derivative wrt direction 2 is [-0.44558E+02]:            -20.236009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20171E+03]:            120.844957
 The derivative wrt direction 1 is [ 0.35496E+02]:             40.119564
 The derivative wrt direction 2 is [-0.60082E+01]:             -5.187177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10551E+03]:            -92.606361
 The derivative wrt direction 1 is [ 0.60587E+02]:             14.223707
 The derivative wrt direction 2 is [ 0.50378E+01]:             52.289523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20364E+03]:            212.505492
 The derivative wrt direction 1 is [ 0.13521E+02]:            -11.328903
 The derivative wrt direction 2 is [-0.15655E+02]:             -9.924378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.505492
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.924378
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.363195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.505492
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.924378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.505492
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.363195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.505492
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.924378
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.104439
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.505492
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.328903
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.363195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13935E+03]:            188.379717
 The derivative wrt direction 1 is [ 0.41474E+02]:             31.791294
 The derivative wrt direction 2 is [-0.65937E+01]:             25.485945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.379717
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.485945
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.930671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.379717
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.485945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.379717
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.930671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.379717
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.485945
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.880386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.379717
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.791294
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.930671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10939E+03]:            -80.822491
 The derivative wrt direction 1 is [ 0.12951E+02]:             20.314543
 The derivative wrt direction 2 is [ 0.53685E+02]:             60.494073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.822491
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.494073
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.766040
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.822491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.494073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.822491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.766040
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.822491
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.494073
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.695845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -80.822491
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.314543
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.766040
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18828E+03]:            216.402646
 The derivative wrt direction 1 is [-0.12507E+02]:             25.578887
 The derivative wrt direction 2 is [-0.74938E+01]:              9.294102
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18828E+03]:            216.402646
 The derivative wrt direction 1 is [-0.74938E+01]:             -3.103920
 The derivative wrt direction 2 is [ 0.16806E+02]:              9.294102
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20579E+03]:            114.681107
 The derivative wrt direction 1 is [ 0.30808E+02]:            -33.205192
 The derivative wrt direction 2 is [ 0.24922E+02]:             25.200112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20579E+03]:            114.681107
 The derivative wrt direction 1 is [ 0.24922E+02]:             17.646620
 The derivative wrt direction 2 is [-0.22536E+02]:             25.200112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.96846E+02]:            -50.682544
 The derivative wrt direction 1 is [ 0.21122E+02]:              0.530427
 The derivative wrt direction 2 is [ 0.61076E+02]:             46.720672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.96846E+02]:            -50.682544
 The derivative wrt direction 1 is [ 0.61076E+02]:             -0.428569
 The derivative wrt direction 2 is [ 0.56804E+02]:             46.720672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20095E+03]:            248.595368
 The derivative wrt direction 1 is [ 0.28374E+02]:             33.536697
 The derivative wrt direction 2 is [ 0.10569E+02]:            -26.776712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13292E+03]:            116.687590
 The derivative wrt direction 1 is [-0.30823E+02]:             26.789071
 The derivative wrt direction 2 is [ 0.26235E+02]:             15.821406
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67093E+02]:            -30.574256
 The derivative wrt direction 1 is [-0.14284E+01]:             17.783370
 The derivative wrt direction 2 is [ 0.45873E+02]:             46.426632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23428E+03]:            273.350293
 The derivative wrt direction 1 is [ 0.32301E+02]:            -14.471624
 The derivative wrt direction 2 is [-0.24451E+02]:            -44.681512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13789E+03]:            167.639342
 The derivative wrt direction 1 is [ 0.29754E+02]:             41.588918
 The derivative wrt direction 2 is [ 0.13718E+02]:             -8.451402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.49507E+02]:            -17.499806
 The derivative wrt direction 1 is [ 0.15165E+02]:             11.379191
 The derivative wrt direction 2 is [ 0.48339E+02]:             43.969689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25537E+03]:            236.825154
 The derivative wrt direction 1 is [-0.17174E+02]:            -45.757424
 The derivative wrt direction 2 is [-0.40280E+02]:            -14.986768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.825154
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.757424
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.986768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19091E+03]:            171.860915
 The derivative wrt direction 1 is [ 0.40231E+02]:            -16.040875
 The derivative wrt direction 2 is [-0.12051E+02]:            -28.130072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.860915
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.040875
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.130072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.38365E+02]:             -5.495414
 The derivative wrt direction 1 is [ 0.12453E+02]:             -8.889008
 The derivative wrt direction 2 is [ 0.47260E+02]:             19.307016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:             -5.495414
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.889008
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.307016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21963E+03]:            211.233265
 The derivative wrt direction 1 is [-0.44708E+02]:             -1.423973
 The derivative wrt direction 2 is [-0.10932E+02]:             -5.640863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19198E+03]:            127.347063
 The derivative wrt direction 1 is [-0.20063E+02]:             31.063004
 The derivative wrt direction 2 is [-0.29208E+02]:             11.873501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23601E+02]:            -44.602339
 The derivative wrt direction 1 is [-0.53617E+01]:              8.565433
 The derivative wrt direction 2 is [ 0.20397E+02]:             42.736517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19516E+03]:            200.640901
 The derivative wrt direction 1 is [-0.35013E+01]:              0.827186
 The derivative wrt direction 2 is [-0.33923E+01]:            -14.029587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14513E+03]:            149.826078
 The derivative wrt direction 1 is [ 0.30875E+02]:             20.373413
 The derivative wrt direction 2 is [ 0.11620E+02]:            -17.730548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.60635E+02]:            -37.333916
 The derivative wrt direction 1 is [ 0.86493E+01]:             16.189579
 The derivative wrt direction 2 is [ 0.43043E+02]:             22.476149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18321E+03]:            222.409019
 The derivative wrt direction 1 is [ 0.25848E+00]:              9.161080
 The derivative wrt direction 2 is [-0.10657E+02]:            -22.586330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.409019
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.161080
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.586330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.409019
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.659725
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.586330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.409019
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.659725
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.586330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.409019
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.659725
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.161080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16664E+03]:            120.013234
 The derivative wrt direction 1 is [ 0.20476E+02]:             12.750042
 The derivative wrt direction 2 is [-0.18744E+02]:             10.504805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.013234
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.750042
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.504805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.013234
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.209722
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.504805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.013234
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.209722
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.504805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.013234
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.209722
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.750042
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.52577E+02]:             -7.163709
 The derivative wrt direction 1 is [ 0.16079E+02]:             25.035708
 The derivative wrt direction 2 is [ 0.23484E+02]:            -10.519860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:             -7.163709
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.035708
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.519860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:             -7.163709
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.350488
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.519860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:             -7.163709
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.350488
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.519860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:             -7.163709
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.350488
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.035708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20976E+03]:            231.319525
 The derivative wrt direction 1 is [ 0.98822E+01]:              1.198527
 The derivative wrt direction 2 is [-0.24161E+02]:            -40.306803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20976E+03]:            231.319525
 The derivative wrt direction 1 is [ 0.98822E+01]:              1.198527
 The derivative wrt direction 2 is [ 0.24161E+02]:             40.306803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20976E+03]:            231.319525
 The derivative wrt direction 1 is [ 0.52181E+00]:              0.000000
 The derivative wrt direction 2 is [-0.24161E+02]:            -40.306803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20976E+03]:            231.319525
 The derivative wrt direction 1 is [ 0.52181E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.24161E+02]:             40.306803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20976E+03]:            231.319525
 The derivative wrt direction 1 is [ 0.52181E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.98822E+01]:             -1.198527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13906E+03]:            144.144353
 The derivative wrt direction 1 is [ 0.13675E+02]:             24.586129
 The derivative wrt direction 2 is [ 0.84065E+01]:             -9.482403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13906E+03]:            144.144353
 The derivative wrt direction 1 is [ 0.13675E+02]:             24.586129
 The derivative wrt direction 2 is [-0.84065E+01]:              9.482403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.13906E+03]:            144.144353
 The derivative wrt direction 1 is [ 0.12607E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.84065E+01]:             -9.482403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.13906E+03]:            144.144353
 The derivative wrt direction 1 is [ 0.12607E+01]:              0.000000
 The derivative wrt direction 2 is [-0.84065E+01]:              9.482403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.13906E+03]:            144.144353
 The derivative wrt direction 1 is [ 0.12607E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.13675E+02]:            -24.586129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.24161E+02]:              5.888291
 The derivative wrt direction 1 is [ 0.24261E+02]:              4.531372
 The derivative wrt direction 2 is [-0.87608E+01]:            -14.533835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24161E+02]:              5.888291
 The derivative wrt direction 1 is [ 0.24261E+02]:              4.531372
 The derivative wrt direction 2 is [ 0.87608E+01]:             14.533835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24161E+02]:              5.888291
 The derivative wrt direction 1 is [-0.39994E+00]:              0.000000
 The derivative wrt direction 2 is [-0.87608E+01]:            -14.533835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24161E+02]:              5.888291
 The derivative wrt direction 1 is [-0.39994E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.87608E+01]:             14.533835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24161E+02]:              5.888291
 The derivative wrt direction 1 is [-0.39994E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.24261E+02]:             -4.531372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
