 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.606075
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.029338
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.237808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.196667
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.606075
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.060744
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.237808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.503007
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.606075
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.029338
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.482571
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.606075
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.060744
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.552517
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.606075
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.938642
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.603453
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             25.216357
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.229927
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.600575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.700402
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             25.216357
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.109441
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.600575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             67.898205
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             25.216357
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.229927
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.867012
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             25.216357
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.109441
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -107.836168
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             25.216357
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.876322
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.998758
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.264740
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.532367
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.496339
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.711574
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.264740
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.542935
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.496339
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.309323
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.264740
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.532367
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.381242
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.264740
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.542935
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             57.043661
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.264740
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.999637
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.492479
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21611E+03]:            242.516506
 The derivative wrt direction 1 is [ 0.44255E+02]:             34.429625
 The derivative wrt direction 2 is [-0.20132E+02]:             -5.331823
 The derivative wrt directions 1 & 2 is [ 0.74909E+02]:            118.674522
 For version number 2:
 The Xj(1) coordinate is [ 0.21611E+03]:            242.516506
 The derivative wrt direction 1 is [-0.19725E+02]:             34.429625
 The derivative wrt direction 2 is [-0.20132E+02]:             36.761296
 The derivative wrt directions 1 & 2 is [ 0.38747E+01]:            -72.653506
 For version number 3:
 The Xj(1) coordinate is [ 0.21611E+03]:            242.516506
 The derivative wrt direction 1 is [ 0.44255E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.331823
 The derivative wrt directions 1 & 2 is [-0.54245E+02]:            197.332970
 For version number 4:
 The Xj(1) coordinate is [ 0.21611E+03]:            242.516506
 The derivative wrt direction 1 is [-0.19725E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.761296
 The derivative wrt directions 1 & 2 is [ 0.14952E+02]:            -10.641609
 For version number 5:
 The Xj(1) coordinate is [ 0.21611E+03]:            242.516506
 The derivative wrt direction 1 is [ 0.16366E+02]:             34.429625
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.926677
 The derivative wrt directions 1 & 2 is [-0.16444E+01]:            -35.068093
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.516506
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.761296
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.926677
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.351589
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.23720E+02]:             46.504419
 The derivative wrt direction 1 is [ 0.34924E+02]:             42.439607
 The derivative wrt direction 2 is [-0.74613E+01]:             -5.468250
 The derivative wrt directions 1 & 2 is [-0.57221E+02]:             83.520473
 For version number 2:
 The Xj(2) coordinate is [ 0.23720E+02]:             46.504419
 The derivative wrt direction 1 is [ 0.31247E+02]:             42.439607
 The derivative wrt direction 2 is [-0.74613E+01]:             26.741316
 The derivative wrt directions 1 & 2 is [ 0.67873E+02]:            -69.601678
 For version number 3:
 The Xj(2) coordinate is [ 0.23720E+02]:             46.504419
 The derivative wrt direction 1 is [ 0.34924E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.468250
 The derivative wrt directions 1 & 2 is [ 0.24243E+02]:            -80.752176
 For version number 4:
 The Xj(2) coordinate is [ 0.23720E+02]:             46.504419
 The derivative wrt direction 1 is [ 0.31247E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.741316
 The derivative wrt directions 1 & 2 is [-0.10794E+03]:             40.314443
 For version number 5:
 The Xj(2) coordinate is [ 0.23720E+02]:             46.504419
 The derivative wrt direction 1 is [ 0.45764E+02]:             42.439607
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.525735
 The derivative wrt directions 1 & 2 is [-0.49875E+01]:            -13.324578
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             46.504419
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.741316
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.525735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.516782
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25782E+03]:           -254.520137
 The derivative wrt direction 1 is [-0.66455E+01]:              1.130058
 The derivative wrt direction 2 is [ 0.61548E+02]:            126.015913
 The derivative wrt directions 1 & 2 is [ 0.41518E+02]:            100.317442
 For version number 2:
 The Xj(3) coordinate is [-0.25782E+03]:           -254.520137
 The derivative wrt direction 1 is [ 0.46594E+02]:              1.130058
 The derivative wrt direction 2 is [ 0.61548E+02]:             93.198980
 The derivative wrt directions 1 & 2 is [-0.38318E+02]:              2.511393
 For version number 3:
 The Xj(3) coordinate is [-0.25782E+03]:           -254.520137
 The derivative wrt direction 1 is [-0.66455E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            126.015913
 The derivative wrt directions 1 & 2 is [ 0.27521E+02]:             49.816669
 For version number 4:
 The Xj(3) coordinate is [-0.25782E+03]:           -254.520137
 The derivative wrt direction 1 is [ 0.46594E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.198980
 The derivative wrt directions 1 & 2 is [ 0.57004E+02]:              1.694603
 For version number 5:
 The Xj(3) coordinate is [-0.25782E+03]:           -254.520137
 The derivative wrt direction 1 is [ 0.42959E+02]:              1.130058
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.131459
 The derivative wrt directions 1 & 2 is [-0.24884E+01]:             21.999552
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -254.520137
 The derivative wrt direction 1 is [ 0.00000E+00]:             93.198980
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.131459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.197725
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24218E+03]:            258.334682
 The derivative wrt direction 1 is [ 0.34725E+02]:            -12.146897
 The derivative wrt direction 2 is [-0.50457E+01]:              7.357886
 The derivative wrt directions 1 & 2 is [ 0.11951E+03]:              3.892378
 For version number 2:
 The Xj(1) coordinate is [ 0.24218E+03]:            258.334682
 The derivative wrt direction 1 is [ 0.34725E+02]:            -12.146897
 The derivative wrt direction 2 is [ 0.37185E+02]:            -25.052244
 The derivative wrt directions 1 & 2 is [-0.73127E+02]:            -23.536174
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.44828E+02]:            113.762742
 The derivative wrt direction 1 is [ 0.42200E+02]:             50.838397
 The derivative wrt direction 2 is [-0.54334E+01]:            -40.714386
 The derivative wrt directions 1 & 2 is [ 0.82695E+02]:            -19.466313
 For version number 2:
 The Xj(2) coordinate is [ 0.44828E+02]:            113.762742
 The derivative wrt direction 1 is [ 0.42200E+02]:             50.838397
 The derivative wrt direction 2 is [ 0.26484E+02]:            -18.091708
 The derivative wrt directions 1 & 2 is [-0.69097E+02]:              8.787059
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25514E+03]:           -279.973866
 The derivative wrt direction 1 is [ 0.10416E+01]:            -19.842785
 The derivative wrt direction 2 is [ 0.12603E+03]:            109.903674
 The derivative wrt directions 1 & 2 is [ 0.10001E+03]:             20.170711
 For version number 2:
 The Xj(3) coordinate is [-0.25514E+03]:           -279.973866
 The derivative wrt direction 1 is [ 0.10416E+01]:            -19.842785
 The derivative wrt direction 2 is [ 0.93104E+02]:             94.120693
 The derivative wrt directions 1 & 2 is [ 0.26981E+01]:             -2.754672
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25840E+03]:            228.624325
 The derivative wrt direction 1 is [-0.11845E+02]:            -47.051599
 The derivative wrt direction 2 is [ 0.73582E+01]:             42.469191
 The derivative wrt directions 1 & 2 is [ 0.38093E+01]:              8.607208
 For version number 2:
 The Xj(1) coordinate is [ 0.25840E+03]:            228.624325
 The derivative wrt direction 1 is [-0.11845E+02]:            -47.051599
 The derivative wrt direction 2 is [-0.24935E+02]:             -3.816034
 The derivative wrt directions 1 & 2 is [-0.23482E+02]:            -17.733184
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11198E+03]:            163.807229
 The derivative wrt direction 1 is [ 0.50922E+02]:             38.106669
 The derivative wrt direction 2 is [-0.40766E+02]:             14.683808
 The derivative wrt directions 1 & 2 is [-0.19493E+02]:             17.470879
 For version number 2:
 The Xj(2) coordinate is [ 0.11198E+03]:            163.807229
 The derivative wrt direction 1 is [ 0.50922E+02]:             38.106669
 The derivative wrt direction 2 is [-0.17919E+02]:            -13.556144
 The derivative wrt directions 1 & 2 is [ 0.89499E+01]:              4.294646
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28064E+03]:           -289.280257
 The derivative wrt direction 1 is [-0.19811E+02]:             10.856276
 The derivative wrt direction 2 is [ 0.10988E+03]:            117.517440
 The derivative wrt directions 1 & 2 is [ 0.20161E+02]:             13.145875
 For version number 2:
 The Xj(3) coordinate is [-0.28064E+03]:           -289.280257
 The derivative wrt direction 1 is [-0.19811E+02]:             10.856276
 The derivative wrt direction 2 is [ 0.94185E+02]:             52.106654
 The derivative wrt directions 1 & 2 is [-0.26942E+01]:            -37.022429
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22901E+03]:            184.797147
 The derivative wrt direction 1 is [-0.46759E+02]:            -46.594252
 The derivative wrt direction 2 is [ 0.42872E+02]:              6.389592
 The derivative wrt directions 1 & 2 is [ 0.87617E+01]:            -26.307525
 For version number 2:
 The Xj(1) coordinate is [ 0.22901E+03]:            184.797147
 The derivative wrt direction 1 is [-0.46759E+02]:             46.594252
 The derivative wrt direction 2 is [-0.37759E+01]:              6.389592
 The derivative wrt directions 1 & 2 is [-0.17798E+02]:             19.951370
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.797147
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.594252
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.100514
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.797147
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.594252
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.020500
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.797147
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.348131
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.194248
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16223E+03]:            163.192815
 The derivative wrt direction 1 is [ 0.38431E+02]:            -29.718640
 The derivative wrt direction 2 is [ 0.14387E+02]:             66.342946
 The derivative wrt directions 1 & 2 is [ 0.17411E+02]:             20.226310
 For version number 2:
 The Xj(2) coordinate is [ 0.16223E+03]:            163.192815
 The derivative wrt direction 1 is [ 0.38431E+02]:             29.718640
 The derivative wrt direction 2 is [-0.13530E+02]:             66.342946
 The derivative wrt directions 1 & 2 is [ 0.44180E+01]:            -22.594906
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.192815
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.718640
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -68.914799
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.192815
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.718640
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -68.709369
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.192815
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.488693
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.193858
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28987E+03]:           -283.117979
 The derivative wrt direction 1 is [ 0.10977E+02]:             19.289790
 The derivative wrt direction 2 is [ 0.11741E+03]:            152.050424
 The derivative wrt directions 1 & 2 is [ 0.13124E+02]:             -7.424760
 For version number 2:
 The Xj(3) coordinate is [-0.28987E+03]:           -283.117979
 The derivative wrt direction 1 is [ 0.10977E+02]:            -19.289790
 The derivative wrt direction 2 is [ 0.52116E+02]:            152.050424
 The derivative wrt directions 1 & 2 is [-0.36977E+02]:              2.240236
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -283.117979
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.289790
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -89.345284
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -283.117979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.289790
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -51.461944
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -283.117979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.718320
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.667649
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.18519E+03]:            227.927804
 The derivative wrt direction 1 is [-0.46749E+02]:              9.487741
 The derivative wrt direction 2 is [ 0.72396E+01]:            -18.516937
 The derivative wrt directions 1 & 2 is [-0.26186E+02]:            -20.496406
 For version number 2:
 The Xj(1) coordinate is [ 0.18519E+03]:            227.927804
 The derivative wrt direction 1 is [ 0.46749E+02]:              9.487741
 The derivative wrt direction 2 is [ 0.72396E+01]:             18.516937
 The derivative wrt directions 1 & 2 is [ 0.19800E+02]:             33.594105
 For version number 3:
 The Xj(1) coordinate is [ 0.18519E+03]:            227.927804
 The derivative wrt direction 1 is [-0.46749E+02]:              8.752522
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.516937
 The derivative wrt directions 1 & 2 is [-0.28073E+01]:            -12.881666
 For version number 4:
 The Xj(1) coordinate is [ 0.18519E+03]:            227.927804
 The derivative wrt direction 1 is [ 0.46749E+02]:              8.752522
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.516937
 The derivative wrt directions 1 & 2 is [ 0.19412E+02]:             11.607087
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.16191E+03]:             58.580408
 The derivative wrt direction 1 is [-0.29396E+02]:             55.518468
 The derivative wrt direction 2 is [ 0.66294E+02]:              3.191156
 The derivative wrt directions 1 & 2 is [ 0.20408E+02]:             -7.673924
 For version number 2:
 The Xj(2) coordinate is [ 0.16191E+03]:             58.580408
 The derivative wrt direction 1 is [ 0.29396E+02]:             55.518468
 The derivative wrt direction 2 is [ 0.66294E+02]:             -3.191156
 The derivative wrt directions 1 & 2 is [-0.22733E+02]:             14.503706
 For version number 3:
 The Xj(2) coordinate is [ 0.16191E+03]:             58.580408
 The derivative wrt direction 1 is [-0.29396E+02]:             56.054149
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.191156
 The derivative wrt directions 1 & 2 is [-0.68897E+02]:              2.261816
 For version number 4:
 The Xj(2) coordinate is [ 0.16191E+03]:             58.580408
 The derivative wrt direction 1 is [ 0.29396E+02]:             56.054149
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.191156
 The derivative wrt directions 1 & 2 is [-0.68845E+02]:             -5.402873
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28359E+03]:           -234.452266
 The derivative wrt direction 1 is [ 0.19409E+02]:             27.121594
 The derivative wrt direction 2 is [ 0.15203E+03]:             18.790361
 The derivative wrt directions 1 & 2 is [-0.73571E+01]:             -2.303389
 For version number 2:
 The Xj(3) coordinate is [-0.28359E+03]:           -234.452266
 The derivative wrt direction 1 is [-0.19409E+02]:             27.121594
 The derivative wrt direction 2 is [ 0.15203E+03]:            -18.790361
 The derivative wrt directions 1 & 2 is [ 0.21890E+01]:            -15.419229
 For version number 3:
 The Xj(3) coordinate is [-0.28359E+03]:           -234.452266
 The derivative wrt direction 1 is [ 0.19409E+02]:             76.551318
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.790361
 The derivative wrt directions 1 & 2 is [-0.89340E+02]:            -14.037844
 For version number 4:
 The Xj(3) coordinate is [-0.28359E+03]:           -234.452266
 The derivative wrt direction 1 is [-0.19409E+02]:             76.551318
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.790361
 The derivative wrt directions 1 & 2 is [-0.51513E+02]:              9.830703
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22772E+03]:            218.069335
 The derivative wrt direction 1 is [ 0.99417E+01]:            -28.606479
 The derivative wrt direction 2 is [-0.18446E+02]:            -43.095679
 The derivative wrt directions 1 & 2 is [-0.20555E+02]:            -21.476066
 For version number 2:
 The Xj(1) coordinate is [ 0.22772E+03]:            218.069335
 The derivative wrt direction 1 is [ 0.99417E+01]:            -28.606479
 The derivative wrt direction 2 is [ 0.18446E+02]:             43.095679
 The derivative wrt directions 1 & 2 is [ 0.33654E+02]:              5.741664
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.57005E+02]:            110.275562
 The derivative wrt direction 1 is [ 0.55451E+02]:             44.934021
 The derivative wrt direction 2 is [ 0.33190E+01]:            -14.085488
 The derivative wrt directions 1 & 2 is [-0.75318E+01]:            -14.137499
 For version number 2:
 The Xj(2) coordinate is [ 0.57005E+02]:            110.275562
 The derivative wrt direction 1 is [ 0.55451E+02]:             44.934021
 The derivative wrt direction 2 is [-0.33190E+01]:             14.085488
 The derivative wrt directions 1 & 2 is [ 0.14271E+02]:              8.351464
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23504E+03]:           -232.466397
 The derivative wrt direction 1 is [ 0.27097E+02]:            -27.153083
 The derivative wrt direction 2 is [ 0.18838E+02]:             29.324935
 The derivative wrt directions 1 & 2 is [-0.22507E+01]:              0.795296
 For version number 2:
 The Xj(3) coordinate is [-0.23504E+03]:           -232.466397
 The derivative wrt direction 1 is [ 0.27097E+02]:            -27.153083
 The derivative wrt direction 2 is [-0.18838E+02]:            -29.324935
 The derivative wrt directions 1 & 2 is [-0.15506E+02]:             11.402395
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21823E+03]:            198.625025
 The derivative wrt direction 1 is [-0.28364E+02]:            -19.885961
 The derivative wrt direction 2 is [-0.43117E+02]:            -34.040119
 The derivative wrt directions 1 & 2 is [-0.21571E+02]:             -4.083684
 For version number 2:
 The Xj(1) coordinate is [ 0.21823E+03]:            198.625025
 The derivative wrt direction 1 is [-0.28364E+02]:            -19.885961
 The derivative wrt direction 2 is [ 0.43117E+02]:             34.040119
 The derivative wrt directions 1 & 2 is [ 0.58286E+01]:            -33.814241
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10877E+03]:            147.858976
 The derivative wrt direction 1 is [ 0.45132E+02]:             34.710435
 The derivative wrt direction 2 is [-0.13787E+02]:            -17.722137
 The derivative wrt directions 1 & 2 is [-0.13988E+02]:             -9.494645
 For version number 2:
 The Xj(2) coordinate is [ 0.10877E+03]:            147.858976
 The derivative wrt direction 1 is [ 0.45132E+02]:             34.710435
 The derivative wrt direction 2 is [ 0.13787E+02]:             17.722137
 The derivative wrt directions 1 & 2 is [ 0.83113E+01]:            -28.723552
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23303E+03]:           -251.178334
 The derivative wrt direction 1 is [-0.27079E+02]:            -28.374874
 The derivative wrt direction 2 is [ 0.29436E+02]:             16.278986
 The derivative wrt directions 1 & 2 is [ 0.85049E+00]:            -31.061908
 For version number 2:
 The Xj(3) coordinate is [-0.23303E+03]:           -251.178334
 The derivative wrt direction 1 is [-0.27079E+02]:            -28.374874
 The derivative wrt direction 2 is [-0.29436E+02]:            -16.278986
 The derivative wrt directions 1 & 2 is [ 0.11388E+02]:            -11.535296
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19900E+03]:            189.261066
 The derivative wrt direction 1 is [-0.19718E+02]:            -26.324009
 The derivative wrt direction 2 is [-0.34120E+02]:             62.605653
 The derivative wrt directions 1 & 2 is [-0.42292E+01]:             17.170629
 For version number 2:
 The Xj(1) coordinate is [ 0.19900E+03]:            189.261066
 The derivative wrt direction 1 is [-0.19718E+02]:            -26.324009
 The derivative wrt direction 2 is [ 0.34120E+02]:              1.761957
 The derivative wrt directions 1 & 2 is [-0.34042E+02]:            -43.475149
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.261066
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.605653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.236342
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.261066
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.761957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -99.382825
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.261066
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.324009
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.453694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.860062
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.261066
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.761957
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.453694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.053916
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14648E+03]:             58.345158
 The derivative wrt direction 1 is [ 0.34848E+02]:             39.193461
 The derivative wrt direction 2 is [-0.17486E+02]:             11.277672
 The derivative wrt directions 1 & 2 is [-0.94656E+01]:            -13.698605
 For version number 2:
 The Xj(2) coordinate is [ 0.14648E+03]:             58.345158
 The derivative wrt direction 1 is [ 0.34848E+02]:             39.193461
 The derivative wrt direction 2 is [ 0.17486E+02]:             73.351389
 The derivative wrt directions 1 & 2 is [-0.28488E+02]:            -45.154640
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.277672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.982269
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.351389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.221262
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.193461
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.494878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.850649
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.345158
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.351389
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.494878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.421125
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25169E+03]:           -220.012398
 The derivative wrt direction 1 is [-0.28324E+02]:             11.135940
 The derivative wrt direction 2 is [ 0.16366E+02]:             70.272168
 The derivative wrt directions 1 & 2 is [-0.31051E+02]:             -1.974941
 For version number 2:
 The Xj(3) coordinate is [-0.25169E+03]:           -220.012398
 The derivative wrt direction 1 is [-0.28324E+02]:             11.135940
 The derivative wrt direction 2 is [-0.16366E+02]:             59.485635
 The derivative wrt directions 1 & 2 is [-0.11448E+02]:              6.908473
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.012398
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.272168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.008021
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.012398
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.485635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.646703
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.012398
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.135940
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.641035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.550103
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.012398
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.485635
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.641035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.438310
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18909E+03]:            164.071849
 The derivative wrt direction 1 is [-0.26023E+02]:            -35.727772
 The derivative wrt direction 2 is [ 0.62863E+02]:             44.712887
 The derivative wrt directions 1 & 2 is [ 0.17070E+02]:            -47.458839
 For version number 2:
 The Xj(1) coordinate is [ 0.18909E+03]:            164.071849
 The derivative wrt direction 1 is [-0.26023E+02]:            -35.727772
 The derivative wrt direction 2 is [ 0.24228E+01]:             41.476853
 The derivative wrt directions 1 & 2 is [-0.43769E+02]:              7.227984
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.57037E+02]:             86.159898
 The derivative wrt direction 1 is [ 0.39375E+02]:             35.219466
 The derivative wrt direction 2 is [ 0.10843E+02]:             58.823108
 The derivative wrt directions 1 & 2 is [-0.13817E+02]:            -12.422797
 For version number 2:
 The Xj(2) coordinate is [ 0.57037E+02]:             86.159898
 The derivative wrt direction 1 is [ 0.39375E+02]:             35.219466
 The derivative wrt direction 2 is [ 0.73336E+02]:             17.174616
 The derivative wrt directions 1 & 2 is [-0.44853E+02]:             13.748349
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22050E+03]:           -218.802634
 The derivative wrt direction 1 is [ 0.11204E+02]:            -21.315236
 The derivative wrt direction 2 is [ 0.70111E+02]:            112.682991
 The derivative wrt directions 1 & 2 is [-0.20191E+01]:             39.832825
 For version number 2:
 The Xj(3) coordinate is [-0.22050E+03]:           -218.802634
 The derivative wrt direction 1 is [ 0.11204E+02]:            -21.315236
 The derivative wrt direction 2 is [ 0.59481E+02]:             -3.271451
 The derivative wrt directions 1 & 2 is [ 0.70202E+01]:              1.397162
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16410E+03]:            156.348095
 The derivative wrt direction 1 is [-0.35538E+02]:             -2.449406
 The derivative wrt direction 2 is [ 0.45409E+02]:             -2.171538
 The derivative wrt directions 1 & 2 is [-0.47441E+02]:             39.297553
 For version number 2:
 The Xj(1) coordinate is [ 0.16410E+03]:            156.348095
 The derivative wrt direction 1 is [-0.35538E+02]:             -2.449406
 The derivative wrt direction 2 is [ 0.41586E+02]:             40.058324
 The derivative wrt directions 1 & 2 is [ 0.73266E+01]:            -50.639817
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.85026E+02]:            114.417318
 The derivative wrt direction 1 is [ 0.35466E+02]:             49.305497
 The derivative wrt direction 2 is [ 0.58510E+02]:             54.536347
 The derivative wrt directions 1 & 2 is [-0.12095E+02]:             29.181843
 For version number 2:
 The Xj(2) coordinate is [ 0.85026E+02]:            114.417318
 The derivative wrt direction 1 is [ 0.35466E+02]:             49.305497
 The derivative wrt direction 2 is [ 0.16887E+02]:             42.409301
 The derivative wrt directions 1 & 2 is [ 0.13698E+02]:             -8.621586
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21922E+03]:           -250.219389
 The derivative wrt direction 1 is [-0.21223E+02]:            -29.391612
 The derivative wrt direction 2 is [ 0.11257E+03]:            113.332293
 The derivative wrt directions 1 & 2 is [ 0.39955E+02]:             18.151640
 For version number 2:
 The Xj(3) coordinate is [-0.21922E+03]:           -250.219389
 The derivative wrt direction 1 is [-0.21223E+02]:            -29.391612
 The derivative wrt direction 2 is [-0.33780E+01]:             22.216519
 The derivative wrt directions 1 & 2 is [ 0.13786E+01]:              4.735773
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15649E+03]:            186.088267
 The derivative wrt direction 1 is [-0.21834E+01]:             75.131619
 The derivative wrt direction 2 is [-0.15025E+01]:            -37.262507
 The derivative wrt directions 1 & 2 is [ 0.39545E+02]:            114.848464
 For version number 2:
 The Xj(1) coordinate is [ 0.15649E+03]:            186.088267
 The derivative wrt direction 1 is [-0.21834E+01]:             -2.129504
 The derivative wrt direction 2 is [ 0.40408E+02]:            -37.262507
 The derivative wrt directions 1 & 2 is [-0.50686E+02]:             -7.640946
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11334E+03]:             26.181453
 The derivative wrt direction 1 is [ 0.49322E+02]:              3.594243
 The derivative wrt direction 2 is [ 0.54548E+02]:             11.998070
 The derivative wrt directions 1 & 2 is [ 0.28909E+02]:            -60.658748
 For version number 2:
 The Xj(2) coordinate is [ 0.11334E+03]:             26.181453
 The derivative wrt direction 1 is [ 0.49322E+02]:             38.517570
 The derivative wrt direction 2 is [ 0.42130E+02]:             11.998070
 The derivative wrt directions 1 & 2 is [-0.82708E+01]:            136.183444
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25062E+03]:           -174.546702
 The derivative wrt direction 1 is [-0.29385E+02]:             14.886699
 The derivative wrt direction 2 is [ 0.11334E+03]:             37.602814
 The derivative wrt directions 1 & 2 is [ 0.18051E+02]:             39.235767
 For version number 2:
 The Xj(3) coordinate is [-0.25062E+03]:           -174.546702
 The derivative wrt direction 1 is [-0.29385E+02]:             26.049803
 The derivative wrt direction 2 is [ 0.22113E+02]:             37.602814
 The derivative wrt directions 1 & 2 is [ 0.48659E+01]:            -39.742210
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18582E+03]:            237.778462
 The derivative wrt direction 1 is [ 0.75193E+02]:             41.844921
 The derivative wrt direction 2 is [-0.37082E+02]:             -4.772107
 The derivative wrt directions 1 & 2 is [ 0.11453E+03]:             79.289241
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24895E+02]:             43.618091
 The derivative wrt direction 1 is [ 0.30736E+01]:             30.421653
 The derivative wrt direction 2 is [ 0.12255E+02]:             -5.210513
 The derivative wrt directions 1 & 2 is [-0.61453E+02]:            -10.920682
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17502E+03]:           -168.412930
 The derivative wrt direction 1 is [ 0.14694E+02]:             -3.191820
 The derivative wrt direction 2 is [ 0.37698E+02]:             45.959357
 The derivative wrt directions 1 & 2 is [ 0.38940E+02]:              9.707531
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23764E+03]:            262.553449
 The derivative wrt direction 1 is [ 0.42046E+02]:             16.209391
 The derivative wrt direction 2 is [-0.46899E+01]:             12.225275
 The derivative wrt directions 1 & 2 is [ 0.79236E+02]:            -11.056285
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.553449
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.209391
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.213776
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.061855
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.553449
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.225275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -128.251968
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.553449
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.213776
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.620852
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.553449
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.225275
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.130558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.527605
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.41973E+02]:             83.206204
 The derivative wrt direction 1 is [ 0.30131E+02]:             61.407566
 The derivative wrt direction 2 is [-0.51782E+01]:             47.911411
 The derivative wrt directions 1 & 2 is [-0.11470E+02]:            -16.117587
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.206204
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.407566
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.162284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.883636
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.206204
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.911411
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.573432
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.206204
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.162284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -63.832445
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.206204
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.911411
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.081685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.811241
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16902E+03]:           -172.134467
 The derivative wrt direction 1 is [-0.32994E+01]:            -18.436810
 The derivative wrt direction 2 is [ 0.45971E+02]:             66.346340
 The derivative wrt directions 1 & 2 is [ 0.95037E+01]:              3.696342
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.134467
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.436810
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.585312
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.561698
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.134467
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.346340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.366381
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.134467
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.585312
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.778620
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.134467
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.346340
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.359797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.051271
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26268E+03]:            247.707746
 The derivative wrt direction 1 is [ 0.16587E+02]:            -40.010272
 The derivative wrt direction 2 is [ 0.12727E+02]:              5.225657
 The derivative wrt directions 1 & 2 is [-0.11158E+02]:             13.524182
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.81389E+02]:            166.866947
 The derivative wrt direction 1 is [ 0.61294E+02]:             48.253184
 The derivative wrt direction 2 is [ 0.47824E+02]:              7.876593
 The derivative wrt directions 1 & 2 is [-0.16041E+02]:              6.526996
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17281E+03]:           -194.337796
 The derivative wrt direction 1 is [-0.18478E+02]:             -8.260209
 The derivative wrt direction 2 is [ 0.66315E+02]:             66.042519
 The derivative wrt directions 1 & 2 is [ 0.37247E+01]:              3.076364
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24836E+03]:            193.239307
 The derivative wrt direction 1 is [-0.39696E+02]:            -56.053015
 The derivative wrt direction 2 is [ 0.54498E+01]:              0.711695
 The derivative wrt directions 1 & 2 is [ 0.13577E+02]:            -16.320275
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.239307
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.053015
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.711695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.212829
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16515E+03]:            194.992596
 The derivative wrt direction 1 is [ 0.48529E+02]:            -19.289157
 The derivative wrt direction 2 is [ 0.78390E+01]:             23.900708
 The derivative wrt directions 1 & 2 is [ 0.64331E+01]:              0.039257
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.992596
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.289157
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.900708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.549635
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19497E+03]:           -190.143574
 The derivative wrt direction 1 is [-0.81573E+01]:              4.461154
 The derivative wrt direction 2 is [ 0.66029E+02]:             80.717476
 The derivative wrt directions 1 & 2 is [ 0.30416E+01]:             -3.440525
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.143574
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.461154
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.717476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.380167
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19410E+03]:            218.169836
 The derivative wrt direction 1 is [-0.56174E+02]:             -3.914393
 The derivative wrt direction 2 is [ 0.10846E+01]:            -31.328849
 The derivative wrt directions 1 & 2 is [-0.16328E+02]:            -10.103200
 For version number 2:
 The Xj(1) coordinate is [ 0.19410E+03]:            218.169836
 The derivative wrt direction 1 is [ 0.56174E+02]:             -3.914393
 The derivative wrt direction 2 is [ 0.10846E+01]:             31.328849
 The derivative wrt directions 1 & 2 is [ 0.10157E+02]:              8.238406
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19365E+03]:             95.363479
 The derivative wrt direction 1 is [-0.18901E+02]:             54.044228
 The derivative wrt direction 2 is [ 0.23894E+02]:              9.773059
 The derivative wrt directions 1 & 2 is [ 0.15234E+00]:            -10.789247
 For version number 2:
 The Xj(2) coordinate is [ 0.19365E+03]:             95.363479
 The derivative wrt direction 1 is [ 0.18901E+02]:             54.044228
 The derivative wrt direction 2 is [ 0.23894E+02]:             -9.773059
 The derivative wrt directions 1 & 2 is [-0.86202E+01]:              4.731698
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19064E+03]:           -162.869709
 The derivative wrt direction 1 is [ 0.46052E+01]:             48.315759
 The derivative wrt direction 2 is [ 0.80715E+02]:              5.912033
 The derivative wrt directions 1 & 2 is [-0.33986E+01]:             -3.532302
 For version number 2:
 The Xj(3) coordinate is [-0.19064E+03]:           -162.869709
 The derivative wrt direction 1 is [-0.46052E+01]:             48.315759
 The derivative wrt direction 2 is [ 0.80715E+02]:             -5.912033
 The derivative wrt directions 1 & 2 is [ 0.13539E+01]:              1.059098
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21841E+03]:            198.693621
 The derivative wrt direction 1 is [-0.34158E+01]:             11.342754
 The derivative wrt direction 2 is [-0.31245E+02]:            -11.423352
 The derivative wrt directions 1 & 2 is [-0.10187E+02]:             37.855999
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.93853E+02]:             63.684769
 The derivative wrt direction 1 is [ 0.54069E+02]:             45.303027
 The derivative wrt direction 2 is [ 0.99897E+01]:             11.964029
 The derivative wrt directions 1 & 2 is [-0.10719E+02]:            -10.904640
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16343E+03]:           -156.425145
 The derivative wrt direction 1 is [ 0.48326E+02]:              0.025541
 The derivative wrt direction 2 is [ 0.59925E+01]:             31.488384
 The derivative wrt directions 1 & 2 is [-0.35063E+01]:             13.178265
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19873E+03]:            187.688091
 The derivative wrt direction 1 is [ 0.11656E+02]:            -38.868991
 The derivative wrt direction 2 is [-0.11259E+02]:            -16.564592
 The derivative wrt directions 1 & 2 is [ 0.37813E+02]:              7.365312
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.688091
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.868991
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.408115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.365312
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.688091
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.564592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.365312
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.688091
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.408115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.365312
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.688091
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.564592
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.786120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.365312
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.62310E+02]:            105.101060
 The derivative wrt direction 1 is [ 0.45223E+02]:             39.869100
 The derivative wrt direction 2 is [ 0.12042E+02]:             29.271342
 The derivative wrt directions 1 & 2 is [-0.11167E+02]:             -8.787004
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            105.101060
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.869100
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.695678
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.787004
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            105.101060
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.271342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.787004
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            105.101060
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.695678
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.787004
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            105.101060
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.271342
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.854893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.787004
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15694E+03]:           -158.519937
 The derivative wrt direction 1 is [-0.36112E-02]:             -3.614112
 The derivative wrt direction 2 is [ 0.31518E+02]:             46.146999
 The derivative wrt directions 1 & 2 is [ 0.13081E+02]:             -3.529977
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.519937
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.614112
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.476548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.529977
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.519937
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.146999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.529977
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.519937
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.476548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.529977
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.519937
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.146999
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.981675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.529977
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18800E+03]:            156.632369
 The derivative wrt direction 1 is [-0.38601E+02]:            -35.597353
 The derivative wrt direction 2 is [-0.16243E+02]:              0.617755
 The derivative wrt directions 1 & 2 is [ 0.72952E+01]:            -10.025508
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10380E+03]:            141.905125
 The derivative wrt direction 1 is [ 0.40137E+02]:             76.431354
 The derivative wrt direction 2 is [ 0.29385E+02]:              5.569720
 The derivative wrt directions 1 & 2 is [-0.88377E+01]:              3.515744
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15900E+03]:           -172.721102
 The derivative wrt direction 1 is [-0.35142E+01]:            -30.538211
 The derivative wrt direction 2 is [ 0.46189E+02]:             52.630952
 The derivative wrt directions 1 & 2 is [-0.35489E+01]:             16.805978
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15717E+03]:            146.376374
 The derivative wrt direction 1 is [-0.35146E+02]:             88.412611
 The derivative wrt direction 2 is [ 0.79158E+00]:             -2.808895
 The derivative wrt directions 1 & 2 is [-0.99577E+01]:             53.019968
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            146.376374
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.268198
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.808895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -93.129959
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14082E+03]:             46.362428
 The derivative wrt direction 1 is [ 0.76677E+02]:             -3.458867
 The derivative wrt direction 2 is [ 0.55644E+01]:             12.210383
 The derivative wrt directions 1 & 2 is [ 0.35848E+01]:             59.544988
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             46.362428
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.718631
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.210383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -128.074618
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17312E+03]:           -114.450269
 The derivative wrt direction 1 is [-0.30447E+02]:             12.522755
 The derivative wrt direction 2 is [ 0.52629E+02]:             42.823192
 The derivative wrt directions 1 & 2 is [ 0.16832E+02]:              9.607077
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.450269
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.063278
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.823192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.103334
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14640E+03]:            227.440589
 The derivative wrt direction 1 is [ 0.88418E+02]:            133.155698
 The derivative wrt direction 2 is [-0.26142E+01]:             -1.935046
 The derivative wrt directions 1 & 2 is [ 0.53456E+02]:            -26.379100
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.45350E+02]:             58.524599
 The derivative wrt direction 1 is [-0.40713E+01]:             71.987651
 The derivative wrt direction 2 is [ 0.12229E+02]:             14.901826
 The derivative wrt directions 1 & 2 is [ 0.59176E+02]:             19.045328
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11483E+03]:           -101.504279
 The derivative wrt direction 1 is [ 0.12295E+02]:             27.357340
 The derivative wrt direction 2 is [ 0.42830E+02]:             46.597761
 The derivative wrt directions 1 & 2 is [ 0.94708E+01]:             15.127342
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22758E+03]:            254.106582
 The derivative wrt direction 1 is [ 0.13372E+03]:            -38.335786
 The derivative wrt direction 2 is [-0.17120E+01]:            -36.057636
 The derivative wrt directions 1 & 2 is [-0.26208E+02]:            -11.966900
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.106582
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.057636
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.256265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.966900
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.106582
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.057636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.766791
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.106582
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.256265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.962243
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.106582
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.057636
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.762918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.192865
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.106582
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.335786
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.256265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             66.749316
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.56950E+02]:            165.138659
 The derivative wrt direction 1 is [ 0.71063E+02]:             62.950267
 The derivative wrt direction 2 is [ 0.14914E+02]:             57.928589
 The derivative wrt directions 1 & 2 is [ 0.19227E+02]:              6.914361
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.138659
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.928589
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.451952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.914361
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.138659
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.928589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.432485
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.138659
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.451952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.401675
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.138659
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.928589
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.038408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.356725
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.138659
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.950267
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.451952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.973712
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10209E+03]:           -107.722864
 The derivative wrt direction 1 is [ 0.27015E+02]:            -21.497070
 The derivative wrt direction 2 is [ 0.46603E+02]:             29.932475
 The derivative wrt directions 1 & 2 is [ 0.15195E+02]:            -22.115730
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.722864
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.932475
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.912080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.115730
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.722864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.932475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.109193
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.722864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.912080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.328206
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.722864
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.932475
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.319983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.079078
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.722864
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.497070
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.912080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.981804
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25497E+03]:            188.855408
 The derivative wrt direction 1 is [-0.37954E+02]:            -78.089897
 The derivative wrt direction 2 is [-0.35579E+02]:             -2.568560
 The derivative wrt directions 1 & 2 is [-0.11976E+02]:            -13.501020
 For version number 2:
 The Xj(1) coordinate is [ 0.25497E+03]:            188.855408
 The derivative wrt direction 1 is [-0.35579E+02]:             78.089897
 The derivative wrt direction 2 is [ 0.33465E+01]:             -2.568560
 The derivative wrt directions 1 & 2 is [-0.11976E+02]:             22.744375
 For version number 3:
 The Xj(1) coordinate is [ 0.25497E+03]:            188.855408
 The derivative wrt direction 1 is [ 0.00000E+00]:            -78.089897
 The derivative wrt direction 2 is [-0.35579E+02]:              3.640692
 The derivative wrt directions 1 & 2 is [-0.16056E+02]:             43.062630
 For version number 4:
 The Xj(1) coordinate is [ 0.25497E+03]:            188.855408
 The derivative wrt direction 1 is [ 0.00000E+00]:             78.089897
 The derivative wrt direction 2 is [ 0.33465E+01]:              3.640692
 The derivative wrt directions 1 & 2 is [ 0.53696E+02]:            -36.443717
 For version number 5:
 The Xj(1) coordinate is [ 0.25497E+03]:            188.855408
 The derivative wrt direction 1 is [-0.35579E+02]:              2.810698
 The derivative wrt direction 2 is [-0.47869E+02]:              3.640692
 The derivative wrt directions 1 & 2 is [-0.12230E+02]:              4.871974
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16338E+03]:            199.009966
 The derivative wrt direction 1 is [ 0.63215E+02]:            -18.009819
 The derivative wrt direction 2 is [ 0.58176E+02]:             -2.999885
 The derivative wrt directions 1 & 2 is [ 0.69975E+01]:             13.190382
 For version number 2:
 The Xj(2) coordinate is [ 0.16338E+03]:            199.009966
 The derivative wrt direction 1 is [ 0.58176E+02]:             18.009819
 The derivative wrt direction 2 is [-0.84753E+01]:             -2.999885
 The derivative wrt directions 1 & 2 is [ 0.69975E+01]:              8.330102
 For version number 3:
 The Xj(2) coordinate is [ 0.16338E+03]:            199.009966
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.009819
 The derivative wrt direction 2 is [ 0.58176E+02]:              1.633630
 The derivative wrt directions 1 & 2 is [-0.50322E+02]:             17.937374
 For version number 4:
 The Xj(2) coordinate is [ 0.16338E+03]:            199.009966
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.009819
 The derivative wrt direction 2 is [-0.84753E+01]:              1.633630
 The derivative wrt directions 1 & 2 is [-0.28774E+02]:             26.917919
 For version number 5:
 The Xj(2) coordinate is [ 0.16338E+03]:            199.009966
 The derivative wrt direction 1 is [ 0.58176E+02]:             11.664812
 The derivative wrt direction 2 is [-0.14707E+02]:              1.633630
 The derivative wrt directions 1 & 2 is [-0.82722E+01]:              2.250682
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10838E+03]:            -81.525283
 The derivative wrt direction 1 is [-0.21398E+02]:             -2.036163
 The derivative wrt direction 2 is [ 0.30025E+02]:             37.127161
 The derivative wrt directions 1 & 2 is [-0.22085E+02]:            -17.323797
 For version number 2:
 The Xj(3) coordinate is [-0.10838E+03]:            -81.525283
 The derivative wrt direction 1 is [ 0.30025E+02]:              2.036163
 The derivative wrt direction 2 is [ 0.57904E+02]:             37.127161
 The derivative wrt directions 1 & 2 is [-0.22085E+02]:             15.348977
 For version number 3:
 The Xj(3) coordinate is [-0.10838E+03]:            -81.525283
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.036163
 The derivative wrt direction 2 is [ 0.30025E+02]:              2.115973
 The derivative wrt directions 1 & 2 is [ 0.23150E+02]:             18.550219
 For version number 4:
 The Xj(3) coordinate is [-0.10838E+03]:            -81.525283
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.036163
 The derivative wrt direction 2 is [ 0.57904E+02]:              2.115973
 The derivative wrt directions 1 & 2 is [-0.26467E+02]:             13.533709
 For version number 5:
 The Xj(3) coordinate is [-0.10838E+03]:            -81.525283
 The derivative wrt direction 1 is [ 0.30025E+02]:              8.894246
 The derivative wrt direction 2 is [-0.11972E+01]:              2.115973
 The derivative wrt directions 1 & 2 is [ 0.81104E+01]:              2.935379
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19002E+03]:            204.215190
 The derivative wrt direction 1 is [-0.78218E+02]:            -39.673180
 The derivative wrt direction 2 is [-0.24938E+01]:            -40.226314
 The derivative wrt directions 1 & 2 is [-0.13454E+02]:            -17.784695
 For version number 2:
 The Xj(1) coordinate is [ 0.19002E+03]:            204.215190
 The derivative wrt direction 1 is [ 0.78218E+02]:            -39.673180
 The derivative wrt direction 2 is [-0.24938E+01]:             40.226314
 The derivative wrt directions 1 & 2 is [ 0.22841E+02]:             21.158258
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19770E+03]:            148.247691
 The derivative wrt direction 1 is [-0.17469E+02]:             51.840064
 The derivative wrt direction 2 is [-0.29827E+01]:            -13.363743
 The derivative wrt directions 1 & 2 is [ 0.13284E+02]:             -6.078527
 For version number 2:
 The Xj(2) coordinate is [ 0.19770E+03]:            148.247691
 The derivative wrt direction 1 is [ 0.17469E+02]:             51.840064
 The derivative wrt direction 2 is [-0.29827E+01]:             13.363743
 The derivative wrt directions 1 & 2 is [ 0.81721E+01]:              6.844210
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.82010E+02]:           -111.067904
 The derivative wrt direction 1 is [-0.18355E+01]:             34.394988
 The derivative wrt direction 2 is [ 0.37134E+02]:             -0.037931
 The derivative wrt directions 1 & 2 is [-0.17289E+02]:              1.748680
 For version number 2:
 The Xj(3) coordinate is [-0.82010E+02]:           -111.067904
 The derivative wrt direction 1 is [ 0.18355E+01]:             34.394988
 The derivative wrt direction 2 is [ 0.37134E+02]:              0.037931
 The derivative wrt directions 1 & 2 is [ 0.15290E+02]:              0.335629
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20495E+03]:            173.261933
 The derivative wrt direction 1 is [-0.39225E+02]:             25.389687
 The derivative wrt direction 2 is [-0.40318E+02]:            -13.655337
 The derivative wrt directions 1 & 2 is [-0.17822E+02]:            -13.530175
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14683E+03]:             81.804366
 The derivative wrt direction 1 is [ 0.52113E+02]:             58.469709
 The derivative wrt direction 2 is [-0.13085E+02]:              9.517619
 The derivative wrt directions 1 & 2 is [-0.59553E+01]:            -25.916548
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11159E+03]:           -109.806554
 The derivative wrt direction 1 is [ 0.34497E+02]:              3.943289
 The derivative wrt direction 2 is [ 0.65457E-01]:             23.545532
 The derivative wrt directions 1 & 2 is [ 0.17944E+01]:              5.140505
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17354E+03]:            167.569954
 The derivative wrt direction 1 is [ 0.25804E+02]:            -55.488228
 The derivative wrt direction 2 is [-0.13529E+02]:            -56.376438
 The derivative wrt directions 1 & 2 is [-0.13696E+02]:              8.449347
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.569954
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.376438
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.553502
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.449347
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.569954
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.376438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.757506
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.569954
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.553502
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -72.948773
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.569954
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.376438
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.235032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.094628
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.569954
 The derivative wrt direction 1 is [ 0.00000E+00]:            -55.488228
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.553502
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.426723
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.80605E+02]:            139.133644
 The derivative wrt direction 1 is [ 0.58292E+02]:             93.628168
 The derivative wrt direction 2 is [ 0.96115E+01]:             59.197117
 The derivative wrt directions 1 & 2 is [-0.25822E+02]:              0.965354
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.133644
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.197117
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.967328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.965354
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.133644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.197117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -174.357112
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.133644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.967328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.694696
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.133644
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.197117
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.329762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.142997
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.133644
 The derivative wrt direction 1 is [ 0.00000E+00]:             93.628168
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.967328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -87.918939
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11025E+03]:           -108.596279
 The derivative wrt direction 1 is [ 0.38780E+01]:             12.675069
 The derivative wrt direction 2 is [ 0.23581E+02]:             90.495913
 The derivative wrt directions 1 & 2 is [ 0.51753E+01]:            -23.027300
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.596279
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.495913
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.321964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.027300
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.596279
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.495913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.079895
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.596279
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.321964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.696691
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.596279
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.495913
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.005276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.014635
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.596279
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.675069
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.321964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.967604
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16825E+03]:            144.205815
 The derivative wrt direction 1 is [-0.54806E+02]:             72.496156
 The derivative wrt direction 2 is [-0.55732E+02]:             27.176539
 The derivative wrt directions 1 & 2 is [ 0.83966E+01]:           -122.342940
 For version number 2:
 The Xj(1) coordinate is [ 0.16825E+03]:            144.205815
 The derivative wrt direction 1 is [-0.55732E+02]:            -22.392692
 The derivative wrt direction 2 is [ 0.14675E+02]:             27.176539
 The derivative wrt directions 1 & 2 is [ 0.83966E+01]:            -18.342468
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13797E+03]:             69.264832
 The derivative wrt direction 1 is [ 0.94010E+02]:            -10.633399
 The derivative wrt direction 2 is [ 0.59584E+02]:             24.737125
 The derivative wrt directions 1 & 2 is [ 0.90723E+00]:             12.574772
 For version number 2:
 The Xj(2) coordinate is [ 0.13797E+03]:             69.264832
 The derivative wrt direction 1 is [ 0.59584E+02]:             18.926888
 The derivative wrt direction 2 is [ 0.18657E+01]:             24.737125
 The derivative wrt directions 1 & 2 is [ 0.90723E+00]:            -90.776183
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10903E+03]:            -71.962237
 The derivative wrt direction 1 is [ 0.12818E+02]:              6.295330
 The derivative wrt direction 2 is [ 0.90641E+02]:             43.906983
 The derivative wrt directions 1 & 2 is [-0.23049E+02]:            -74.191965
 For version number 2:
 The Xj(3) coordinate is [-0.10903E+03]:            -71.962237
 The derivative wrt direction 1 is [ 0.90641E+02]:             -8.108904
 The derivative wrt direction 2 is [ 0.42284E+02]:             43.906983
 The derivative wrt directions 1 & 2 is [-0.23049E+02]:             30.195557
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14450E+03]:            211.476456
 The derivative wrt direction 1 is [ 0.72437E+02]:             51.489559
 The derivative wrt direction 2 is [ 0.27460E+02]:            -30.945835
 The derivative wrt directions 1 & 2 is [-0.12244E+03]:           -192.575937
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.68266E+02]:             78.967263
 The derivative wrt direction 1 is [-0.11135E+02]:             59.940459
 The derivative wrt direction 2 is [ 0.24548E+02]:             26.672123
 The derivative wrt directions 1 & 2 is [ 0.13423E+02]:            -18.849445
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72333E+02]:            -58.381557
 The derivative wrt direction 1 is [ 0.61090E+01]:             34.862431
 The derivative wrt direction 2 is [ 0.43837E+02]:             41.972453
 The derivative wrt directions 1 & 2 is [-0.73877E+02]:            -92.324594
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21187E+03]:            226.208161
 The derivative wrt direction 1 is [ 0.51993E+02]:            -30.449984
 The derivative wrt direction 2 is [-0.30652E+02]:            -29.118484
 The derivative wrt directions 1 & 2 is [-0.19294E+03]:              9.571129
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.77502E+02]:            155.576328
 The derivative wrt direction 1 is [ 0.59582E+02]:             45.896074
 The derivative wrt direction 2 is [ 0.26885E+02]:            -12.214947
 The derivative wrt directions 1 & 2 is [-0.17514E+02]:            -40.101100
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.58925E+02]:            -40.456575
 The derivative wrt direction 1 is [ 0.34730E+02]:             16.480563
 The derivative wrt direction 2 is [ 0.42052E+02]:             22.170454
 The derivative wrt directions 1 & 2 is [-0.91829E+02]:             11.282186
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22718E+03]:            183.106846
 The derivative wrt direction 1 is [-0.30089E+02]:            -42.689629
 The derivative wrt direction 2 is [-0.29145E+02]:             -2.231490
 The derivative wrt directions 1 & 2 is [ 0.93222E+01]:             29.747877
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            183.106846
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.689629
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.231490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.960988
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15401E+03]:            178.605000
 The derivative wrt direction 1 is [ 0.46106E+02]:             10.864352
 The derivative wrt direction 2 is [-0.12013E+02]:            -44.015792
 The derivative wrt directions 1 & 2 is [-0.40167E+02]:             -1.941524
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.605000
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.864352
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.015792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.547322
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.41038E+02]:            -29.109784
 The derivative wrt direction 1 is [ 0.16559E+02]:             -0.475806
 The derivative wrt direction 2 is [ 0.22245E+02]:             36.895767
 The derivative wrt directions 1 & 2 is [ 0.11258E+02]:             28.271280
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -29.109784
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.475806
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.895767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.033983
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18426E+03]:            156.204864
 The derivative wrt direction 1 is [-0.42614E+02]:              9.666274
 The derivative wrt direction 2 is [-0.24414E+01]:             -7.128505
 The derivative wrt directions 1 & 2 is [ 0.29806E+02]:            -26.419584
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17733E+03]:             99.892408
 The derivative wrt direction 1 is [ 0.11160E+02]:             41.566326
 The derivative wrt direction 2 is [-0.44000E+02]:              9.648992
 The derivative wrt directions 1 & 2 is [-0.21480E+01]:            -39.427180
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.29580E+02]:            -76.056122
 The derivative wrt direction 1 is [-0.36609E+00]:             -1.141211
 The derivative wrt direction 2 is [ 0.36901E+02]:             36.939661
 The derivative wrt directions 1 & 2 is [ 0.28195E+02]:             18.789960
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15670E+03]:            150.438429
 The derivative wrt direction 1 is [ 0.99509E+01]:             -2.401669
 The derivative wrt direction 2 is [-0.69666E+01]:             -4.183855
 The derivative wrt directions 1 & 2 is [-0.26644E+02]:             34.209625
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.98810E+02]:            142.374356
 The derivative wrt direction 1 is [ 0.41498E+02]:             38.637140
 The derivative wrt direction 2 is [ 0.96975E+01]:             -0.968488
 The derivative wrt directions 1 & 2 is [-0.39244E+02]:             -6.879005
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.76457E+02]:            -59.603668
 The derivative wrt direction 1 is [-0.11661E+01]:             19.391761
 The derivative wrt direction 2 is [ 0.36958E+02]:             56.749764
 The derivative wrt directions 1 & 2 is [ 0.18858E+02]:             -7.281180
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15127E+03]:            165.595855
 The derivative wrt direction 1 is [-0.20842E+01]:              6.095231
 The derivative wrt direction 2 is [-0.40446E+01]:            -18.154660
 The derivative wrt directions 1 & 2 is [ 0.34142E+02]:           -134.229134
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.595855
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.095231
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.154660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             61.762650
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.595855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.154660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -154.120316
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.595855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.154660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.966462
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.595855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.095231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -96.035267
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14133E+03]:            111.066093
 The derivative wrt direction 1 is [ 0.38653E+02]:             56.213283
 The derivative wrt direction 2 is [-0.94050E+00]:             20.160085
 The derivative wrt directions 1 & 2 is [-0.71156E+01]:              3.183119
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.066093
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.213283
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.160085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.056607
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.066093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.160085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.120345
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.066093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.160085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.978542
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.066093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.213283
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.986590
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.59990E+02]:            -35.985103
 The derivative wrt direction 1 is [ 0.19398E+02]:             34.009528
 The derivative wrt direction 2 is [ 0.56760E+02]:             12.063010
 The derivative wrt directions 1 & 2 is [-0.73691E+01]:            -35.201845
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.985103
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.009528
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.063010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.731783
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.985103
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.063010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.150005
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.985103
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.063010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.976531
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.985103
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.009528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.474569
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16627E+03]:            165.195718
 The derivative wrt direction 1 is [ 0.65718E+01]:              1.680638
 The derivative wrt direction 2 is [-0.17984E+02]:            -70.293631
 The derivative wrt directions 1 & 2 is [-0.13429E+03]:              7.214820
 For version number 2:
 The Xj(1) coordinate is [ 0.16627E+03]:            165.195718
 The derivative wrt direction 1 is [ 0.65718E+01]:              1.680638
 The derivative wrt direction 2 is [ 0.17984E+02]:             70.293631
 The derivative wrt directions 1 & 2 is [ 0.61742E+02]:            -10.483221
 For version number 3:
 The Xj(1) coordinate is [ 0.16627E+03]:            165.195718
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.17984E+02]:            -70.293631
 The derivative wrt directions 1 & 2 is [-0.15455E+03]:             28.273922
 For version number 4:
 The Xj(1) coordinate is [ 0.16627E+03]:            165.195718
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17984E+02]:             70.293631
 The derivative wrt directions 1 & 2 is [-0.57215E+02]:             22.820385
 For version number 5:
 The Xj(1) coordinate is [ 0.16627E+03]:            165.195718
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.65718E+01]:             -1.680638
 The derivative wrt directions 1 & 2 is [-0.96326E+02]:              6.422796
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10992E+03]:            140.258194
 The derivative wrt direction 1 is [ 0.56169E+02]:             37.572380
 The derivative wrt direction 2 is [ 0.20285E+02]:            -11.793008
 The derivative wrt directions 1 & 2 is [ 0.41132E+01]:              5.017276
 For version number 2:
 The Xj(2) coordinate is [ 0.10992E+03]:            140.258194
 The derivative wrt direction 1 is [ 0.56169E+02]:             37.572380
 The derivative wrt direction 2 is [-0.20285E+02]:             11.793008
 The derivative wrt directions 1 & 2 is [ 0.26291E+01]:             -2.103725
 For version number 3:
 The Xj(2) coordinate is [ 0.10992E+03]:            140.258194
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20285E+02]:            -11.793008
 The derivative wrt directions 1 & 2 is [-0.45051E+02]:            -15.320702
 For version number 4:
 The Xj(2) coordinate is [ 0.10992E+03]:            140.258194
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.20285E+02]:             11.793008
 The derivative wrt directions 1 & 2 is [-0.24583E+02]:            -34.370900
 For version number 5:
 The Xj(2) coordinate is [ 0.10992E+03]:            140.258194
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.56169E+02]:            -37.572380
 The derivative wrt directions 1 & 2 is [-0.33320E+02]:              9.566546
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.36411E+02]:            -20.706651
 The derivative wrt direction 1 is [ 0.33994E+02]:             10.124723
 The derivative wrt direction 2 is [ 0.12110E+02]:            -19.333499
 The derivative wrt directions 1 & 2 is [-0.34857E+02]:            -34.889432
 For version number 2:
 The Xj(3) coordinate is [-0.36411E+02]:            -20.706651
 The derivative wrt direction 1 is [ 0.33994E+02]:             10.124723
 The derivative wrt direction 2 is [-0.12110E+02]:             19.333499
 The derivative wrt directions 1 & 2 is [-0.15890E+02]:            -10.262677
 For version number 3:
 The Xj(3) coordinate is [-0.36411E+02]:            -20.706651
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12110E+02]:            -19.333499
 The derivative wrt directions 1 & 2 is [-0.42754E+02]:             -6.452348
 For version number 4:
 The Xj(3) coordinate is [-0.36411E+02]:            -20.706651
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12110E+02]:             19.333499
 The derivative wrt directions 1 & 2 is [-0.29830E+02]:             -3.345954
 For version number 5:
 The Xj(3) coordinate is [-0.36411E+02]:            -20.706651
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33994E+02]:            -10.124723
 The derivative wrt directions 1 & 2 is [-0.22228E+02]:            -23.369260
