 CMISS Version 1.21 ipelem File Version 2
 Heading: surface_torso

 The number of elements is [   96]:    96

 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143805 142621 149196 142690

 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142621 142932 142690 148856

 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142932 142265 148856 148368

 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142265 142943 148368 148433

 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142943 143056 148433 148864

 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143056 142482 148864 141771

 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142482 141905 141771 141630

 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 141905 142540 141630 142029

 Element number [    9]:     9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142540 143273 142029 149130

 Element number [   10]:    10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143273 143855 149130 149434

 Element number [   11]:    11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143855 144831 149434 144878

 Element number [   12]:    12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 144831 146211 144878 146449

 Element number [   13]:    13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 146211 145830 146449 146957

 Element number [   14]:    14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 145830 144740 146957 145321

 Element number [   15]:    15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 144740 143973 145321 149562

 Element number [   16]:    16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143973 143805 149562 149196

 Element number [   17]:    17
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 149196 142690 171853 171155

 Element number [   18]:    18
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142690 148856 171155 161251

 Element number [   19]:    19
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 148856 148368 161251 154687

 Element number [   20]:    20
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 148368 148433 154687 153692

 Element number [   21]:    21
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 148433 148864 153692 153793

 Element number [   22]:    22
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 148864 141771 153793 153943

 Element number [   23]:    23
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 141771 141630 153943 147262

 Element number [   24]:    24
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 141630 142029 147262 154372

 Element number [   25]:    25
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142029 149130 154372 162598

 Element number [   26]:    26
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 149130 149434 162598 155490

 Element number [   27]:    27
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 149434 144878 155490 156373

 Element number [   28]:    28
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 144878 146449 156373 159607

 Element number [   29]:    29
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 146449 146957 159607 158068

 Element number [   30]:    30
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 146957 145321 158068 163827

 Element number [   31]:    31
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 145321 149562 163827 162821

 Element number [   32]:    32
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 149562 149196 162821 171853

 Element number [   33]:    33
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 171853 171155 190855 181659

 Element number [   34]:    34
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 171155 161251 181659 169278

 Element number [   35]:    35
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 161251 154687 169278 169534

 Element number [   36]:    36
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 154687 153692 169534 169895

 Element number [   37]:    37
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 153692 153793 169895 160519

 Element number [   38]:    38
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 153793 153943 160519 160790

 Element number [   39]:    39
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 153943 147262 160790 160954

 Element number [   40]:    40
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 147262 154372 160954 181462

 Element number [   41]:    41
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 154372 162598 181462 190927

 Element number [   42]:    42
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 162598 155490 190927 182708

 Element number [   43]:    43
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 155490 156373 182708 172847

 Element number [   44]:    44
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 156373 159607 172847 174132

 Element number [   45]:    45
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 159607 158068 174132 175963

 Element number [   46]:    46
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 158068 163827 175963 183383

 Element number [   47]:    47
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 163827 162821 183383 182622

 Element number [   48]:    48
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 162821 171853 182622 190855

 Element number [   49]:    49
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 190855 181659 204752 204509

 Element number [   50]:    50
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 181659 169278 204509 196148

 Element number [   51]:    51
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 169278 169534 196148 196726

 Element number [   52]:    52
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 169534 169895 196726 203887  

 Element number [   53]:    53
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 169895 160519 203887 189472  

 Element number [   54]:    54
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 160519 160790 189472 1

 Element number [   55]:    55
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 160790 160954 1 187815
 
 Element number [   56]:    56
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 160954 181462 187815 190321

 Element number [   57]:    57
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 181462 190927 190321 199017
 
 Element number [   58]:    58
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 190927 182708 199017 191553

 Element number [   59]:    59
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 182708 172847 191553 192587

 Element number [   60]:    60
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 172847 174132 192587 195228

 Element number [   61]:    61
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 174132 175963 195228 193970

 Element number [   62]:    62
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 175963 183383 193970 200105

 Element number [   63]:    63
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 183383 182622 200105 207487

 Element number [   64]:    64
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 182622 190855 207487 204752

 Element number [   65]:    65
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 204752 204509 230935 213282

 Element number [   66]:    66
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 204509 196148 213282 203746

 Element number [   67]:    67
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 196148 196726 203746 203282

 Element number [   68]:    68
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 196726 203887 203282 203294

 Element number [   69]:    69
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 203887 189472 203294 203341

 Element number [   70]:    70
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 189472 1 203341 2
 
 Element number [   71]:    71
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 1 187815 2 213706

 Element number [   72]:    72
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 187815 190321 213706 214203

 Element number [   73]:    73
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 190321 199017 214203 204847

 Element number [   74]:    74
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 199017 191553 204847 207809

 Element number [   75]:    75
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 191553 192587 207809 209034

 Element number [   76]:    76
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 192587 195228 209034 211477

 Element number [   77]:    77
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 195228 193970 211477 210396

 Element number [   78]:    78
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 193970 200105 210396 208526

 Element number [   79]:    79
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 200105 207487 208526 238049

 Element number [   80]:    80
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 207487 204752 238049 230935

 Element number [   81]:    81
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 230935 213282 230949 228670

 Element number [   82]:    82
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 213282 203746 228670 226728

 Element number [   83]:    83
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 203746 203282 226728 226030

 Element number [   84]:    84
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 203282 203294 226030 226184

 Element number [   85]:    85
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 203294 203341 226184 227756
 
 Element number [   86]:    86
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 203341 2 227756 3

 Element number [   87]:    87
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 2 213706 3 229057

 Element number [   88]:    88
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 213706 214203 229057 229348

 Element number [   89]:    89
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 214203 204847 229348 230933

 Element number [   90]:    90
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 204847 207809 230933 237997

 Element number [   91]:    91
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 207809 209034 237997 239388

 Element number [   92]:    92
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 209034 211477 239388 242382

 Element number [   93]:    93
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 211477 210396 242382 241232

 Element number [   94]:    94
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 210396 208526 241232 239809

 Element number [   95]:    95
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 208526 238049 239809 237827

 Element number [   96]:    96
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 238049 230935 237827 230949