 CMISS Version 1.21 ipelem File Version 2
 Heading: surface_torso

 The number of elements is [   96]:    96

 Element number [   118]:    118
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 97 98 113 114
 Element number [   119]:    119
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 98 99 114 115
 Element number [   120]:    120
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 99 100 115 116
 Element number [   121]:    121
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 100 101 116 117
 Element number [   122]:    122
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 101 102 117 118
 Element number [   123]:    123
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 102 103 118 119
 Element number [   124]:    124
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 103 104 119 120
 Element number [   125]:    125
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 104 105 120 121
 Element number [   126]:    126
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 105 106 121 122
 Element number [  127]:   127
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 106 107 122 123
 Element number [  128]:   128
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 107 108 123 124
 Element number [  129]:   129
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 108 109 124 125
 Element number [  130]:   130
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 109 110 125 126
 Element number [  131]:   131
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 110 111 126 127
 Element number [  132]:   132
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 111 112 127 128
 Element number [  133]:   133
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 112 97 128 113
 Element number [  134]:   134
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 113 114 129 130
 Element number [  135]:   135
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 114 115 130 131
 Element number [  136]:   136
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 115 116 131 132
 Element number [  137]:   137
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 116 117 132 133
 Element number [  138]:   138
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 117 118 133 134
 Element number [  139]:   139
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 118 119 134 135
 Element number [  140]:   140
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 119 120 135 136
 Element number [  141]:   141
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 120 121 136 137
 Element number [  142]:   142
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 121 122 137 138
 Element number [  143]:   143
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 122 123 138 139
 Element number [  144]:   144
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 123 124 139 140
 Element number [  145]:   145
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 124 125 140 141
 Element number [  146]:   146
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 125 126 141 142
 Element number [  147]:   147
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 126 127 142 143
 Element number [  148]:   148
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 127 128 143 144
 Element number [  149]:   149
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 128 113 144 129
 Element number [  150]:   150
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 129 130 145 146
 Element number [  151]:   151
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 130 131 146 147
 Element number [  152]:   152
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 131 132 147 148
 Element number [  153]:   153
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 132 133 148 149
 Element number [  154]:   154
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 133 134 149 150
 Element number [  155]:   155
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 134 135 150 151
 Element number [  156]:   156
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 135 136 151 152
 Element number [  157]:   157
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 136 137 152 153
 Element number [  158]:   158
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 137 138 153 154
 Element number [  159]:   159
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 138 139 154 155
 Element number [  160]:   160
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 139 140 155 156
 Element number [  161]:   161
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 140 141 156 157
 Element number [  162]:   162
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 141 142 157 158
 Element number [  162]:   163
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 142 143 158 159
 Element number [  164]:   164
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 143 144 159 160
 Element number [  165]:   165
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 144 129 160 145
 Element number [  166]:   166
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 145 146 161 162
 Element number [  167]:   167
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 146 147 162 163
 Element number [  168]:   168
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 147 148 163 164
 Element number [  169]:   169
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 148 149 164 165
 Element number [  170]:   170
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 149 150 165 166
 Element number [  171]:   171
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 150 151 166 167
 Element number [  172]:   172
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 151 152 167 168 
 Element number [  173]:   173
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 152 153 168 169
 Element number [  174]:   174
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 153 154 169 170 
 Element number [  175]:   175
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 154 155 170 171
 Element number [  176]:   176
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 155 156 171 172
 Element number [  177]:   177
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 156 157 172 173
 Element number [  178]:   178
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 157 158 173 174
 Element number [  179]:   179
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 158 159 174 175
 Element number [  180]:   180
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 159 160 175 176
 Element number [  181]:   181
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 160 145 176 161
 Element number [  182]:   182
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 161 162 177 178
 Element number [  183]:   183
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 162 163 178 179
 Element number [  184]:   184
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 163 164 179 180
 Element number [  185]:   185
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 164 165 180 181
 Element number [  186]:   186
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 165 166 181 182
 Element number [  187]:   187
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 166 167 182 183 
 Element number [  188]:   188
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 167 168 183 184
 Element number [  189]:   189
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 168 169 184 185
 Element number [  190]:   190
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 169 170 185 186
 Element number [  191]:   191
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 170 171 186 187
 Element number [  192]:   192
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 171 172 187 188
 Element number [  193]:   193
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 172 173 188 189
 Element number [  194]:   194
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 173 174 189 190
 Element number [  195]:   195
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 174 175 190 191
 Element number [  196]:   196
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 175 176 191 192
 Element number [  197]:   197
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 176 161 192 177
 Element number [  198]:   198
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 177 178 193 194
 Element number [  199]:   199
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 178 179 194 195
 Element number [  200]:   200
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 179 180 195 196
 Element number [  201]:   201
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 180 181 196 197
 Element number [  202]:   202
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 181 182 197 198 
 Element number [  203]:   203
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 182 183 198 199
 Element number [  204]:   204
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 183 184 199 200
 Element number [  205]:   205
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 184 185 200 201
 Element number [  206]:   206
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 185 186 201 202
 Element number [  207]:   207
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 186 187 202 203
 Element number [  208]:   208
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 187 188 203 204
 Element number [  209]:   209
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 188 189 204 205
 Element number [  210]:   210
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 189 190 205 206
 Element number [  211]:   211
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 190 191 206 207
 Element number [  212]:   212
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 191 192 207 208
 Element number [  213]:   213
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 4 global numbers for basis 1: 192 177 208 193