 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.834345
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.565244
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.664145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.834345
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.253077
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.664145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.834345
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.565244
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.834345
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.253077
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.834345
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.937269
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.275813
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.771630
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.056852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.275813
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.188985
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.056852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.275813
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.771630
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.275813
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.188985
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.275813
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.532665
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.689765
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.442186
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.456127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.689765
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.281419
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.456127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.689765
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.442186
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.689765
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.281419
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.689765
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.279482
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24750E+03]:            297.067367
 The derivative wrt direction 1 is [ 0.20802E+02]:             38.342973
 The derivative wrt direction 2 is [-0.71702E+01]:             -1.036616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24750E+03]:            297.067367
 The derivative wrt direction 1 is [-0.54971E+02]:             38.342973
 The derivative wrt direction 2 is [-0.71702E+01]:             43.375755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24750E+03]:            297.067367
 The derivative wrt direction 1 is [ 0.20802E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.036616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24750E+03]:            297.067367
 The derivative wrt direction 1 is [-0.54971E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.375755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.24750E+03]:            297.067367
 The derivative wrt direction 1 is [ 0.34800E+02]:             38.342973
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.611992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            297.067367
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.375755
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.611992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.70471E+02]:            106.337431
 The derivative wrt direction 1 is [-0.28598E+01]:             47.283733
 The derivative wrt direction 2 is [ 0.54380E+01]:            -29.537922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.70471E+02]:            106.337431
 The derivative wrt direction 1 is [ 0.74155E+02]:             47.283733
 The derivative wrt direction 2 is [ 0.54380E+01]:             20.592498
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.70471E+02]:            106.337431
 The derivative wrt direction 1 is [-0.28598E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.537922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.70471E+02]:            106.337431
 The derivative wrt direction 1 is [ 0.74155E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.592498
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.70471E+02]:            106.337431
 The derivative wrt direction 1 is [ 0.24752E+02]:             47.283733
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.624240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            106.337431
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.592498
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.624240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.29146E+03]:           -294.860306
 The derivative wrt direction 1 is [-0.15359E+02]:              0.214950
 The derivative wrt direction 2 is [ 0.74847E+02]:             71.901640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29146E+03]:           -294.860306
 The derivative wrt direction 1 is [ 0.35848E+02]:              0.214950
 The derivative wrt direction 2 is [ 0.74847E+02]:             69.315556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.29146E+03]:           -294.860306
 The derivative wrt direction 1 is [-0.15359E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.901640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.29146E+03]:           -294.860306
 The derivative wrt direction 1 is [ 0.35848E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.315556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.29146E+03]:           -294.860306
 The derivative wrt direction 1 is [-0.11733E+02]:              0.214950
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.243879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -294.860306
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.315556
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.243879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28923E+03]:            324.258756
 The derivative wrt direction 1 is [ 0.40729E+02]:             -0.590206
 The derivative wrt direction 2 is [ 0.52205E+00]:              9.526267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28923E+03]:            324.258756
 The derivative wrt direction 1 is [ 0.40729E+02]:             -0.590206
 The derivative wrt direction 2 is [ 0.47334E+02]:            -43.522000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.91385E+02]:            175.317938
 The derivative wrt direction 1 is [ 0.45222E+02]:             61.111084
 The derivative wrt direction 2 is [-0.29605E+02]:            -12.447992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.91385E+02]:            175.317938
 The derivative wrt direction 1 is [ 0.45222E+02]:             61.111084
 The derivative wrt direction 2 is [ 0.18150E+02]:              7.561831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30739E+03]:           -288.414806
 The derivative wrt direction 1 is [-0.14385E+01]:              5.216399
 The derivative wrt direction 2 is [ 0.71879E+02]:             66.754251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30739E+03]:           -288.414806
 The derivative wrt direction 1 is [-0.14385E+01]:              5.216399
 The derivative wrt direction 2 is [ 0.67381E+02]:             64.465450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32024E+03]:            306.440316
 The derivative wrt direction 1 is [ 0.28212E+01]:            -34.113275
 The derivative wrt direction 2 is [ 0.11730E+02]:              8.572966
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.32024E+03]:            306.440316
 The derivative wrt direction 1 is [ 0.28212E+01]:            -34.113275
 The derivative wrt direction 2 is [-0.40252E+02]:            -12.155787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15884E+03]:            227.424338
 The derivative wrt direction 1 is [ 0.61047E+02]:             48.525014
 The derivative wrt direction 2 is [-0.13077E+02]:             13.214759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15884E+03]:            227.424338
 The derivative wrt direction 1 is [ 0.61047E+02]:             48.525014
 The derivative wrt direction 2 is [ 0.96731E+01]:             -3.620477
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30213E+03]:           -288.065656
 The derivative wrt direction 1 is [ 0.52370E+01]:             -2.245976
 The derivative wrt direction 2 is [ 0.66281E+02]:             58.953514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30213E+03]:           -288.065656
 The derivative wrt direction 1 is [ 0.52370E+01]:             -2.245976
 The derivative wrt direction 2 is [ 0.66282E+02]:             21.706657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30519E+03]:            260.968920
 The derivative wrt direction 1 is [-0.31603E+02]:            -65.370788
 The derivative wrt direction 2 is [ 0.11781E+02]:              3.853703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30519E+03]:            260.968920
 The derivative wrt direction 1 is [-0.31603E+02]:             65.370788
 The derivative wrt direction 2 is [-0.11382E+02]:              3.853703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.968920
 The derivative wrt direction 1 is [ 0.00000E+00]:            -65.370788
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.968920
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.370788
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.968920
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.597135
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21180E+03]:            255.519497
 The derivative wrt direction 1 is [ 0.50241E+02]:              2.563850
 The derivative wrt direction 2 is [ 0.12618E+02]:             32.614414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21180E+03]:            255.519497
 The derivative wrt direction 1 is [ 0.50241E+02]:             -2.563850
 The derivative wrt direction 2 is [-0.30313E+01]:             32.614414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            255.519497
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.563850
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            255.519497
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.563850
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            255.519497
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.932941
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.30101E+03]:           -278.343997
 The derivative wrt direction 1 is [-0.77303E+00]:              8.217751
 The derivative wrt direction 2 is [ 0.58529E+02]:             19.715945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30101E+03]:           -278.343997
 The derivative wrt direction 1 is [-0.77303E+00]:             -8.217751
 The derivative wrt direction 2 is [ 0.22211E+02]:             19.715945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -278.343997
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.217751
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -278.343997
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.217751
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -278.343997
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.588639
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.26171E+03]:            276.601280
 The derivative wrt direction 1 is [-0.64734E+02]:             15.149082
 The derivative wrt direction 2 is [ 0.63938E+01]:            -35.895511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26171E+03]:            276.601280
 The derivative wrt direction 1 is [ 0.64734E+02]:             15.149082
 The derivative wrt direction 2 is [ 0.63938E+01]:             35.895511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26171E+03]:            276.601280
 The derivative wrt direction 1 is [-0.64734E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.895511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26171E+03]:            276.601280
 The derivative wrt direction 1 is [ 0.64734E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.895511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24221E+03]:            109.665921
 The derivative wrt direction 1 is [ 0.59462E+01]:             42.791795
 The derivative wrt direction 2 is [ 0.32325E+02]:             17.010767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24221E+03]:            109.665921
 The derivative wrt direction 1 is [-0.59462E+01]:             42.791795
 The derivative wrt direction 2 is [ 0.32325E+02]:            -17.010767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24221E+03]:            109.665921
 The derivative wrt direction 1 is [ 0.59462E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.010767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24221E+03]:            109.665921
 The derivative wrt direction 1 is [-0.59462E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.010767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28934E+03]:           -275.231985
 The derivative wrt direction 1 is [ 0.11029E+02]:             24.356544
 The derivative wrt direction 2 is [ 0.19531E+02]:             19.507865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28934E+03]:           -275.231985
 The derivative wrt direction 1 is [-0.11029E+02]:             24.356544
 The derivative wrt direction 2 is [ 0.19531E+02]:            -19.507865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28934E+03]:           -275.231985
 The derivative wrt direction 1 is [ 0.11029E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.507865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28934E+03]:           -275.231985
 The derivative wrt direction 1 is [-0.11029E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.507865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26983E+03]:            268.020116
 The derivative wrt direction 1 is [ 0.18394E+02]:            -20.190877
 The derivative wrt direction 2 is [-0.34087E+02]:            -71.602176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26983E+03]:            268.020116
 The derivative wrt direction 1 is [ 0.18394E+02]:            -20.190877
 The derivative wrt direction 2 is [ 0.34087E+02]:             71.602176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.95731E+02]:            172.668041
 The derivative wrt direction 1 is [ 0.41890E+02]:             56.737867
 The derivative wrt direction 2 is [ 0.18813E+02]:              0.539034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.95731E+02]:            172.668041
 The derivative wrt direction 1 is [ 0.41890E+02]:             56.737867
 The derivative wrt direction 2 is [-0.18813E+02]:             -0.539034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28690E+03]:           -242.003577
 The derivative wrt direction 1 is [ 0.23681E+02]:              5.816943
 The derivative wrt direction 2 is [ 0.21037E+02]:             14.992374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28690E+03]:           -242.003577
 The derivative wrt direction 1 is [ 0.23681E+02]:              5.816943
 The derivative wrt direction 2 is [-0.21037E+02]:            -14.992374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26599E+03]:            263.594663
 The derivative wrt direction 1 is [-0.16937E+02]:             -0.882042
 The derivative wrt direction 2 is [-0.70765E+02]:            -67.192577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26599E+03]:            263.594663
 The derivative wrt direction 1 is [-0.16937E+02]:             -0.882042
 The derivative wrt direction 2 is [ 0.70765E+02]:             67.192577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15902E+03]:            217.868362
 The derivative wrt direction 1 is [ 0.57699E+02]:             46.709162
 The derivative wrt direction 2 is [ 0.42334E+01]:              1.613922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15902E+03]:            217.868362
 The derivative wrt direction 1 is [ 0.57699E+02]:             46.709162
 The derivative wrt direction 2 is [-0.42334E+01]:             -1.613922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25333E+03]:           -251.865359
 The derivative wrt direction 1 is [ 0.66821E+01]:            -17.812286
 The derivative wrt direction 2 is [ 0.18066E+02]:              5.575637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25333E+03]:           -251.865359
 The derivative wrt direction 1 is [ 0.66821E+01]:            -17.812286
 The derivative wrt direction 2 is [-0.18066E+02]:             -5.575637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26350E+03]:            246.144185
 The derivative wrt direction 1 is [ 0.78772E+00]:            -25.226228
 The derivative wrt direction 2 is [-0.66715E+02]:            -37.673498
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26350E+03]:            246.144185
 The derivative wrt direction 1 is [ 0.78772E+00]:            -25.226228
 The derivative wrt direction 2 is [ 0.66715E+02]:            -56.714587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            246.144185
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.673498
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            246.144185
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.714587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            246.144185
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.226228
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.458151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            246.144185
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.714587
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.458151
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20441E+03]:            129.564638
 The derivative wrt direction 1 is [ 0.46732E+02]:             34.123629
 The derivative wrt direction 2 is [ 0.50983E+01]:              7.533660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20441E+03]:            129.564638
 The derivative wrt direction 1 is [ 0.46732E+02]:             34.123629
 The derivative wrt direction 2 is [-0.50983E+01]:             60.046937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.564638
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.533660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.564638
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.046937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.564638
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.123629
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.710084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.564638
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.046937
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.710084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26300E+03]:           -252.321393
 The derivative wrt direction 1 is [-0.17758E+02]:             10.990005
 The derivative wrt direction 2 is [ 0.84676E+01]:             58.199722
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26300E+03]:           -252.321393
 The derivative wrt direction 1 is [-0.17758E+02]:             10.990005
 The derivative wrt direction 2 is [-0.84676E+01]:             69.921441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.321393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.199722
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.321393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.921441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.321393
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.990005
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.180830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.321393
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.921441
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.180830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24147E+03]:            192.120575
 The derivative wrt direction 1 is [-0.22917E+02]:            -22.178309
 The derivative wrt direction 2 is [-0.34689E+02]:            -18.867751
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24147E+03]:            192.120575
 The derivative wrt direction 1 is [-0.22917E+02]:            -22.178309
 The derivative wrt direction 2 is [-0.50444E+02]:             75.800410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11714E+03]:            161.654857
 The derivative wrt direction 1 is [ 0.35366E+02]:             20.017947
 The derivative wrt direction 2 is [ 0.93545E+01]:             -4.025930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11714E+03]:            161.654857
 The derivative wrt direction 1 is [ 0.35366E+02]:             20.017947
 The derivative wrt direction 2 is [ 0.62762E+02]:              5.321096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26270E+03]:           -256.483190
 The derivative wrt direction 1 is [ 0.12067E+02]:            -51.885550
 The derivative wrt direction 2 is [ 0.59770E+02]:            100.472818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26270E+03]:           -256.483190
 The derivative wrt direction 1 is [ 0.12067E+02]:            -51.885550
 The derivative wrt direction 2 is [ 0.72302E+02]:             33.326726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18906E+03]:            204.642219
 The derivative wrt direction 1 is [-0.23318E+02]:             32.587448
 The derivative wrt direction 2 is [-0.14708E+02]:            -17.017884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18906E+03]:            204.642219
 The derivative wrt direction 1 is [-0.23318E+02]:             32.587448
 The derivative wrt direction 2 is [ 0.77339E+02]:             80.623436
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15201E+03]:            229.459298
 The derivative wrt direction 1 is [ 0.21262E+02]:             50.063143
 The derivative wrt direction 2 is [-0.32637E+01]:             28.225631
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15201E+03]:            229.459298
 The derivative wrt direction 1 is [ 0.21262E+02]:             50.063143
 The derivative wrt direction 2 is [ 0.12916E+01]:             -3.072695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26453E+03]:           -274.421378
 The derivative wrt direction 1 is [-0.50881E+02]:            -12.960956
 The derivative wrt direction 2 is [ 0.10119E+03]:             57.055302
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26453E+03]:           -274.421378
 The derivative wrt direction 1 is [-0.50881E+02]:            -12.960956
 The derivative wrt direction 2 is [ 0.30027E+02]:             32.218789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20432E+03]:            205.264608
 The derivative wrt direction 1 is [ 0.34564E+02]:             24.679595
 The derivative wrt direction 2 is [-0.13051E+02]:            -37.223087
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20432E+03]:            205.264608
 The derivative wrt direction 1 is [ 0.34564E+02]:             26.381900
 The derivative wrt direction 2 is [ 0.81666E+02]:            -37.223087
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21911E+03]:             83.901696
 The derivative wrt direction 1 is [ 0.48327E+02]:             -4.914047
 The derivative wrt direction 2 is [ 0.28945E+02]:             -1.088866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21911E+03]:             83.901696
 The derivative wrt direction 1 is [ 0.48327E+02]:             40.651865
 The derivative wrt direction 2 is [-0.73395E+01]:             -1.088866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28299E+03]:           -196.733596
 The derivative wrt direction 1 is [-0.14354E+02]:             -3.370109
 The derivative wrt direction 2 is [ 0.57736E+02]:             73.929740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28299E+03]:           -196.733596
 The derivative wrt direction 1 is [-0.14354E+02]:            -25.273129
 The derivative wrt direction 2 is [ 0.28713E+02]:             73.929740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20070E+03]:            266.609119
 The derivative wrt direction 1 is [ 0.24222E+02]:             77.562134
 The derivative wrt direction 2 is [-0.34011E+02]:            -36.133495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.73540E+02]:             86.303083
 The derivative wrt direction 1 is [-0.61850E+01]:             28.752906
 The derivative wrt direction 2 is [ 0.68490E+00]:            -30.133570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20540E+03]:           -199.147059
 The derivative wrt direction 1 is [-0.44311E+01]:             19.829854
 The derivative wrt direction 2 is [ 0.75466E+02]:             84.550737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26192E+03]:            320.921018
 The derivative wrt direction 1 is [ 0.79737E+02]:             14.461741
 The derivative wrt direction 2 is [-0.33981E+02]:              5.313993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.921018
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.461741
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.709798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.921018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.313993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.921018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.709798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            320.921018
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.313993
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.842760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.72749E+02]:            145.436647
 The derivative wrt direction 1 is [ 0.24630E+02]:             74.902383
 The derivative wrt direction 2 is [-0.28401E+02]:             44.775235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.436647
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.902383
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.160511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.436647
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.775235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.436647
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.160511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.436647
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.775235
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.040092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.21046E+03]:           -171.594880
 The derivative wrt direction 1 is [ 0.16467E+02]:             20.344944
 The derivative wrt direction 2 is [ 0.86030E+02]:            124.711299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -171.594880
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.344944
 The derivative wrt direction 2 is [ 0.00000E+00]:            129.078693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -171.594880
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            124.711299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -171.594880
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            129.078693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -171.594880
 The derivative wrt direction 1 is [ 0.00000E+00]:            124.711299
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.350281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.32038E+03]:            310.574116
 The derivative wrt direction 1 is [ 0.19209E+02]:            -35.143909
 The derivative wrt direction 2 is [ 0.13006E+02]:              7.746712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12891E+03]:            227.841217
 The derivative wrt direction 1 is [ 0.74002E+02]:             72.584872
 The derivative wrt direction 2 is [ 0.44157E+02]:             -3.301847
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18527E+03]:           -164.130464
 The derivative wrt direction 1 is [ 0.19702E+02]:             12.495937
 The derivative wrt direction 2 is [ 0.12437E+03]:            102.579309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31467E+03]:            244.603541
 The derivative wrt direction 1 is [-0.30742E+02]:            -74.217209
 The derivative wrt direction 2 is [ 0.11974E+02]:            -14.866702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            244.603541
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.217209
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.866702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21173E+03]:            275.577957
 The derivative wrt direction 1 is [ 0.74288E+02]:            -11.377083
 The derivative wrt direction 2 is [-0.39313E+01]:             30.463349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            275.577957
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.377083
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.463349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17737E+03]:           -165.308902
 The derivative wrt direction 1 is [ 0.14000E+02]:              3.631348
 The derivative wrt direction 2 is [ 0.10215E+03]:            143.958271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.308902
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.631348
 The derivative wrt direction 2 is [ 0.00000E+00]:            143.958271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25129E+03]:            289.630452
 The derivative wrt direction 1 is [-0.74484E+02]:             -0.719050
 The derivative wrt direction 2 is [-0.70462E+01]:            -58.633351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25129E+03]:            289.630452
 The derivative wrt direction 1 is [ 0.74484E+02]:             -0.719050
 The derivative wrt direction 2 is [-0.70462E+01]:             58.633351
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26284E+03]:            147.401619
 The derivative wrt direction 1 is [-0.75048E+01]:             43.349390
 The derivative wrt direction 2 is [ 0.30873E+02]:             13.240222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26284E+03]:            147.401619
 The derivative wrt direction 1 is [ 0.75048E+01]:             43.349390
 The derivative wrt direction 2 is [ 0.30873E+02]:            -13.240222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17570E+03]:           -167.724631
 The derivative wrt direction 1 is [ 0.68280E+01]:             91.278733
 The derivative wrt direction 2 is [ 0.14447E+03]:              2.261520
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.17570E+03]:           -167.724631
 The derivative wrt direction 1 is [-0.68280E+01]:             91.278733
 The derivative wrt direction 2 is [ 0.14447E+03]:             -2.261520
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28943E+03]:            240.242420
 The derivative wrt direction 1 is [ 0.54725E+01]:             11.382309
 The derivative wrt direction 2 is [-0.57712E+02]:            -21.190656
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13250E+03]:            121.797110
 The derivative wrt direction 1 is [ 0.43123E+02]:             56.696096
 The derivative wrt direction 2 is [ 0.16271E+02]:             -6.177218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18006E+03]:           -191.597988
 The derivative wrt direction 1 is [ 0.91225E+02]:             -1.008818
 The derivative wrt direction 2 is [ 0.47875E+01]:             62.910761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23779E+03]:            224.674777
 The derivative wrt direction 1 is [ 0.14268E+02]:            -41.993968
 The derivative wrt direction 2 is [-0.18755E+02]:             -6.678509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.674777
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.993968
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.742491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.674777
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.678509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.674777
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.742491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.674777
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.678509
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.848530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10955E+03]:            166.174969
 The derivative wrt direction 1 is [ 0.56029E+02]:             42.624206
 The derivative wrt direction 2 is [-0.52067E+01]:              8.888241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.174969
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.624206
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.185513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.174969
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.888241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.174969
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.185513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.174969
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.888241
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.576150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20178E+03]:           -197.099031
 The derivative wrt direction 1 is [-0.14986E+01]:             -1.560167
 The derivative wrt direction 2 is [ 0.63766E+02]:             55.067154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.099031
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.560167
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.996447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.099031
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.067154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.099031
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.996447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.099031
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.067154
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.350718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22434E+03]:            197.743946
 The derivative wrt direction 1 is [-0.39743E+02]:             66.346918
 The derivative wrt direction 2 is [-0.38288E+01]:             -4.825661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15469E+03]:            228.337136
 The derivative wrt direction 1 is [ 0.44757E+02]:             90.530597
 The derivative wrt direction 2 is [ 0.91002E+01]:            -20.562344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20660E+03]:           -181.649736
 The derivative wrt direction 1 is [ 0.25193E+00]:             16.776160
 The derivative wrt direction 2 is [ 0.55304E+02]:             97.524467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20137E+03]:            182.519762
 The derivative wrt direction 1 is [ 0.71636E+02]:             87.088399
 The derivative wrt direction 2 is [-0.16872E+01]:            -13.488378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.519762
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.015342
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.488378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21814E+03]:             85.631982
 The derivative wrt direction 1 is [ 0.86915E+02]:             -3.436157
 The derivative wrt direction 2 is [-0.20502E+02]:             12.569233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.631982
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.414761
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.569233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19001E+03]:           -140.344542
 The derivative wrt direction 1 is [ 0.13900E+02]:             28.640961
 The derivative wrt direction 2 is [ 0.97642E+02]:             61.790437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -140.344542
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.458073
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.790437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18052E+03]:            268.746188
 The derivative wrt direction 1 is [ 0.87943E+02]:             96.552106
 The derivative wrt direction 2 is [-0.10142E+02]:             30.814092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.76326E+02]:             92.054528
 The derivative wrt direction 1 is [-0.80311E+01]:             49.614680
 The derivative wrt direction 2 is [ 0.13116E+02]:             32.530127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14808E+03]:           -117.394289
 The derivative wrt direction 1 is [ 0.24859E+02]:             16.477955
 The derivative wrt direction 2 is [ 0.62315E+02]:             90.987471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26787E+03]:            304.260943
 The derivative wrt direction 1 is [ 0.99627E+02]:            -59.725741
 The derivative wrt direction 2 is [ 0.36357E+02]:            -39.042559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.260943
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.042559
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.362615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.260943
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.042559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.260943
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.362615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.260943
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.042559
 The derivative wrt direction 2 is [ 0.00000E+00]:            -61.994364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.260943
 The derivative wrt direction 1 is [ 0.00000E+00]:            -59.725741
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.362615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.78198E+02]:            206.215460
 The derivative wrt direction 1 is [ 0.44482E+02]:             86.398758
 The derivative wrt direction 2 is [ 0.30677E+02]:             42.649487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.215460
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.649487
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.337213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.215460
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.649487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.215460
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.337213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.215460
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.649487
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.672849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.215460
 The derivative wrt direction 1 is [ 0.00000E+00]:             86.398758
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.337213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12887E+03]:            -73.535288
 The derivative wrt direction 1 is [ 0.12300E+02]:            -15.469230
 The derivative wrt direction 2 is [ 0.89574E+02]:             62.471435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -73.535288
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.471435
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.658878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -73.535288
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.471435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -73.535288
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.658878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -73.535288
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.471435
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.243807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -73.535288
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.469230
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.658878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31115E+03]:            230.092294
 The derivative wrt direction 1 is [-0.55752E+02]:            -73.159608
 The derivative wrt direction 2 is [-0.34040E+02]:             -4.177689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31115E+03]:            230.092294
 The derivative wrt direction 1 is [-0.34040E+02]:             73.159608
 The derivative wrt direction 2 is [-0.53860E+01]:             -4.177689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.31115E+03]:            230.092294
 The derivative wrt direction 1 is [ 0.00000E+00]:            -73.159608
 The derivative wrt direction 2 is [-0.34040E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.31115E+03]:            230.092294
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.159608
 The derivative wrt direction 2 is [-0.53860E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.31115E+03]:            230.092294
 The derivative wrt direction 1 is [-0.34040E+02]:            -35.688619
 The derivative wrt direction 2 is [-0.62909E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19026E+03]:            229.417534
 The derivative wrt direction 1 is [ 0.89426E+02]:            -22.100939
 The derivative wrt direction 2 is [ 0.44484E+02]:            -43.427819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19026E+03]:            229.417534
 The derivative wrt direction 1 is [ 0.44484E+02]:             22.100939
 The derivative wrt direction 2 is [-0.13074E+02]:            -43.427819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19026E+03]:            229.417534
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.100939
 The derivative wrt direction 2 is [ 0.44484E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19026E+03]:            229.417534
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.100939
 The derivative wrt direction 2 is [-0.13074E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.19026E+03]:            229.417534
 The derivative wrt direction 1 is [ 0.44484E+02]:             24.594550
 The derivative wrt direction 2 is [-0.43997E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.86586E+02]:            -32.750076
 The derivative wrt direction 1 is [-0.12880E+02]:              3.234615
 The derivative wrt direction 2 is [ 0.64097E+02]:             44.524097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.86586E+02]:            -32.750076
 The derivative wrt direction 1 is [ 0.64097E+02]:             -3.234615
 The derivative wrt direction 2 is [ 0.61919E+02]:             44.524097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.86586E+02]:            -32.750076
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.234615
 The derivative wrt direction 2 is [ 0.64097E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.86586E+02]:            -32.750076
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.234615
 The derivative wrt direction 2 is [ 0.61919E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.86586E+02]:            -32.750076
 The derivative wrt direction 1 is [ 0.64097E+02]:             47.483928
 The derivative wrt direction 2 is [-0.12557E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24011E+03]:            268.856770
 The derivative wrt direction 1 is [-0.74005E+02]:            -41.399702
 The derivative wrt direction 2 is [-0.45147E+01]:            -56.100333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24011E+03]:            268.856770
 The derivative wrt direction 1 is [ 0.74005E+02]:            -41.399702
 The derivative wrt direction 2 is [-0.45147E+01]:             56.100333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21720E+03]:            197.862387
 The derivative wrt direction 1 is [-0.18268E+02]:             41.367054
 The derivative wrt direction 2 is [-0.43251E+02]:            -21.467553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21720E+03]:            197.862387
 The derivative wrt direction 1 is [ 0.18268E+02]:             41.367054
 The derivative wrt direction 2 is [-0.43251E+02]:             21.467553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.42640E+02]:            -85.459473
 The derivative wrt direction 1 is [ 0.63860E+01]:             67.495705
 The derivative wrt direction 2 is [ 0.44663E+02]:            -21.286044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.42640E+02]:            -85.459473
 The derivative wrt direction 1 is [-0.63860E+01]:             67.495705
 The derivative wrt direction 2 is [ 0.44663E+02]:             21.286044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27488E+03]:            207.366410
 The derivative wrt direction 1 is [-0.36242E+02]:              8.995584
 The derivative wrt direction 2 is [-0.58008E+02]:            -34.972061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18378E+03]:            124.424835
 The derivative wrt direction 1 is [ 0.43315E+02]:             55.207530
 The derivative wrt direction 2 is [-0.18469E+02]:             16.262770
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.96972E+02]:           -124.181902
 The derivative wrt direction 1 is [ 0.69218E+02]:             11.236120
 The derivative wrt direction 2 is [-0.18847E+02]:             66.407702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20803E+03]:            197.116166
 The derivative wrt direction 1 is [ 0.12336E+02]:            -18.129878
 The derivative wrt direction 2 is [-0.31185E+02]:            -29.219233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.116166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.219233
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.482831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.116166
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.219233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.116166
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.482831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.116166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.219233
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.200686
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.116166
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.129878
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.482831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11374E+03]:            203.093123
 The derivative wrt direction 1 is [ 0.54639E+02]:             49.829848
 The derivative wrt direction 2 is [ 0.17913E+02]:             34.208106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.093123
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.208106
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.884023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.093123
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.208106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.093123
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.884023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.093123
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.208106
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.780685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.093123
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.829848
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.884023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13301E+03]:           -106.054803
 The derivative wrt direction 1 is [ 0.10838E+02]:             14.521351
 The derivative wrt direction 2 is [ 0.67854E+02]:             85.093293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.054803
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.093293
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.939837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.054803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.093293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.054803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.939837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.054803
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.093293
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.593345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -106.054803
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.521351
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.939837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20268E+03]:            178.627234
 The derivative wrt direction 1 is [-0.14866E+02]:             60.771814
 The derivative wrt direction 2 is [-0.23705E+02]:             12.280370
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20268E+03]:            178.627234
 The derivative wrt direction 1 is [-0.23705E+02]:            -12.937145
 The derivative wrt direction 2 is [ 0.30647E+01]:             12.280370
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19279E+03]:            104.879027
 The derivative wrt direction 1 is [ 0.50674E+02]:              0.939384
 The derivative wrt direction 2 is [ 0.35492E+02]:             32.698504
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19279E+03]:            104.879027
 The derivative wrt direction 1 is [ 0.35492E+02]:             27.565477
 The derivative wrt direction 2 is [-0.25078E+02]:             32.698504
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11446E+03]:            -73.598324
 The derivative wrt direction 1 is [ 0.15290E+02]:             15.367669
 The derivative wrt direction 2 is [ 0.86274E+02]:             57.316493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11446E+03]:            -73.598324
 The derivative wrt direction 1 is [ 0.86274E+02]:             -2.806486
 The derivative wrt direction 2 is [ 0.66814E+02]:             57.316493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18052E+03]:            249.814071
 The derivative wrt direction 1 is [ 0.61343E+02]:             53.164114
 The derivative wrt direction 2 is [ 0.16425E+02]:            -43.594181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95600E+02]:            126.054685
 The derivative wrt direction 1 is [-0.22612E+01]:             36.711813
 The derivative wrt direction 2 is [ 0.31886E+02]:             27.270852
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.81232E+02]:            -42.838337
 The derivative wrt direction 1 is [ 0.12733E+02]:             19.948700
 The derivative wrt direction 2 is [ 0.56734E+02]:             49.048580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25397E+03]:            275.847387
 The derivative wrt direction 1 is [ 0.55815E+02]:            -24.863986
 The derivative wrt direction 2 is [-0.39961E+02]:            -59.553995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11297E+03]:            190.863188
 The derivative wrt direction 1 is [ 0.33848E+02]:             54.221966
 The derivative wrt direction 2 is [ 0.29394E+02]:            -11.375948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.53570E+02]:            -26.383401
 The derivative wrt direction 1 is [ 0.17638E+02]:             17.019631
 The derivative wrt direction 2 is [ 0.50883E+02]:             51.727816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28403E+03]:            224.019430
 The derivative wrt direction 1 is [-0.21248E+02]:            -50.114156
 The derivative wrt direction 2 is [-0.57783E+02]:             -5.326684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.019430
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.114156
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.326684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17630E+03]:            206.992894
 The derivative wrt direction 1 is [ 0.55405E+02]:             -6.981630
 The derivative wrt direction 2 is [-0.83754E+01]:            -24.402971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.992894
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.981630
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.402971
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.38253E+02]:            -11.171171
 The derivative wrt direction 1 is [ 0.18076E+02]:             -3.444299
 The derivative wrt direction 2 is [ 0.54247E+02]:             21.792286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -11.171171
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.444299
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.792286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23382E+03]:            188.533075
 The derivative wrt direction 1 is [-0.50512E+02]:              3.291878
 The derivative wrt direction 2 is [-0.56482E+01]:             -1.797861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19507E+03]:            144.784680
 The derivative wrt direction 1 is [-0.43546E+01]:             40.669066
 The derivative wrt direction 2 is [-0.24141E+02]:              8.668445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20820E+02]:            -59.246809
 The derivative wrt direction 1 is [-0.12803E+01]:             11.484225
 The derivative wrt direction 2 is [ 0.22002E+02]:             61.038165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19310E+03]:            181.013566
 The derivative wrt direction 1 is [ 0.58987E+01]:             18.077358
 The derivative wrt direction 2 is [ 0.12863E+01]:              3.130066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13490E+03]:            191.790167
 The derivative wrt direction 1 is [ 0.40417E+02]:             30.863738
 The derivative wrt direction 2 is [ 0.86131E+01]:             -3.780692
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67321E+02]:            -44.040615
 The derivative wrt direction 1 is [ 0.11332E+02]:             33.018985
 The derivative wrt direction 2 is [ 0.61059E+02]:             54.690078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18870E+03]:            201.699730
 The derivative wrt direction 1 is [ 0.21067E+02]:             14.889550
 The derivative wrt direction 2 is [ 0.52807E+01]:            -35.472859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.699730
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.889550
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.472859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.699730
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.866305
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.472859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.699730
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.866305
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.472859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.699730
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.866305
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.889550
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18220E+03]:            126.180918
 The derivative wrt direction 1 is [ 0.29806E+02]:             34.477559
 The derivative wrt direction 2 is [-0.40615E+01]:              9.325932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.180918
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.477559
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.325932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.180918
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.412995
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.325932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.180918
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.412995
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.325932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.180918
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.412995
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.477559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.51804E+02]:            -42.135341
 The derivative wrt direction 1 is [ 0.32209E+02]:             29.533806
 The derivative wrt direction 2 is [ 0.54504E+02]:             -7.078777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -42.135341
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.533806
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.078777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -42.135341
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.286058
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.078777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -42.135341
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.286058
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.078777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -42.135341
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.286058
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.533806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20600E+03]:            210.029631
 The derivative wrt direction 1 is [ 0.17924E+02]:              6.211334
 The derivative wrt direction 2 is [-0.35210E+02]:            -46.124038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20600E+03]:            210.029631
 The derivative wrt direction 1 is [ 0.17924E+02]:              6.211334
 The derivative wrt direction 2 is [ 0.35210E+02]:             46.124038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20600E+03]:            210.029631
 The derivative wrt direction 1 is [ 0.87353E+00]:              0.000000
 The derivative wrt direction 2 is [-0.35210E+02]:            -46.124038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20600E+03]:            210.029631
 The derivative wrt direction 1 is [ 0.87353E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.35210E+02]:             46.124038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20600E+03]:            210.029631
 The derivative wrt direction 1 is [ 0.87353E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17924E+02]:             -6.211334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11560E+03]:            170.784652
 The derivative wrt direction 1 is [ 0.33589E+02]:             40.843893
 The derivative wrt direction 2 is [ 0.11176E+02]:              0.641527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11560E+03]:            170.784652
 The derivative wrt direction 1 is [ 0.33589E+02]:             40.843893
 The derivative wrt direction 2 is [-0.11176E+02]:             -0.641527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11560E+03]:            170.784652
 The derivative wrt direction 1 is [ 0.36796E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11176E+02]:              0.641527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11560E+03]:            170.784652
 The derivative wrt direction 1 is [ 0.36796E+00]:              0.000000
 The derivative wrt direction 2 is [-0.11176E+02]:             -0.641527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11560E+03]:            170.784652
 The derivative wrt direction 1 is [ 0.36796E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33589E+02]:            -40.843893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.50793E+02]:              0.894723
 The derivative wrt direction 1 is [ 0.28864E+02]:             21.720182
 The derivative wrt direction 2 is [-0.55427E+01]:             -6.007649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.50793E+02]:              0.894723
 The derivative wrt direction 1 is [ 0.28864E+02]:             21.720182
 The derivative wrt direction 2 is [ 0.55427E+01]:              6.007649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.50793E+02]:              0.894723
 The derivative wrt direction 1 is [-0.32314E+00]:              0.000000
 The derivative wrt direction 2 is [-0.55427E+01]:             -6.007649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.50793E+02]:              0.894723
 The derivative wrt direction 1 is [-0.32314E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.55427E+01]:              6.007649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.50793E+02]:              0.894723
 The derivative wrt direction 1 is [-0.32314E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28864E+02]:            -21.720182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
