 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.452160
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.821147
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.213258
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.452160
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.968175
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.213258
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.452160
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.821147
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.452160
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.968175
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.452160
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.733585
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.979482
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.993488
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.336288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.979482
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.445813
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.336288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.979482
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.993488
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.979482
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.445813
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.979482
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.812945
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.104380
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.042678
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.704713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.104380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.695691
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.704713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.104380
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.042678
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.104380
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.695691
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.104380
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.351329
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25910E+03]:            291.043909
 The derivative wrt direction 1 is [ 0.67037E+02]:             19.188459
 The derivative wrt direction 2 is [ 0.60235E+02]:            -10.950908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25910E+03]:            291.043909
 The derivative wrt direction 1 is [-0.11374E+02]:             19.188459
 The derivative wrt direction 2 is [ 0.60235E+02]:             12.094933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25910E+03]:            291.043909
 The derivative wrt direction 1 is [ 0.67037E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.950908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25910E+03]:            291.043909
 The derivative wrt direction 1 is [-0.11374E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.094933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25910E+03]:            291.043909
 The derivative wrt direction 1 is [ 0.23772E+02]:             19.188459
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.883576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.043909
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.094933
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.883576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.82957E+02]:            118.968286
 The derivative wrt direction 1 is [ 0.10692E+02]:             24.544346
 The derivative wrt direction 2 is [ 0.16515E+00]:            -20.407223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.82957E+02]:            118.968286
 The derivative wrt direction 1 is [ 0.30673E+02]:             24.544346
 The derivative wrt direction 2 is [ 0.16515E+00]:             32.571867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.82957E+02]:            118.968286
 The derivative wrt direction 1 is [ 0.10692E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.407223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.82957E+02]:            118.968286
 The derivative wrt direction 1 is [ 0.30673E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.571867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.82957E+02]:            118.968286
 The derivative wrt direction 1 is [ 0.53361E+02]:             24.544346
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.396086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.968286
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.571867
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.396086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22612E+03]:           -238.904989
 The derivative wrt direction 1 is [-0.62048E+02]:            -13.804413
 The derivative wrt direction 2 is [ 0.87700E+02]:             74.957723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22612E+03]:           -238.904989
 The derivative wrt direction 1 is [-0.69473E+00]:            -13.804413
 The derivative wrt direction 2 is [ 0.87700E+02]:            111.476369
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.22612E+03]:           -238.904989
 The derivative wrt direction 1 is [-0.62048E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.957723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.22612E+03]:           -238.904989
 The derivative wrt direction 1 is [-0.69473E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            111.476369
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.22612E+03]:           -238.904989
 The derivative wrt direction 1 is [-0.41353E+02]:            -13.804413
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.516745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.904989
 The derivative wrt direction 1 is [ 0.00000E+00]:            111.476369
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.516745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29328E+03]:            292.740474
 The derivative wrt direction 1 is [ 0.19661E+02]:             -3.697188
 The derivative wrt direction 2 is [-0.11340E+02]:             42.338126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29328E+03]:            292.740474
 The derivative wrt direction 1 is [ 0.19661E+02]:             -3.697188
 The derivative wrt direction 2 is [ 0.12735E+02]:            -36.618349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11329E+03]:            164.779714
 The derivative wrt direction 1 is [ 0.24167E+02]:             54.075317
 The derivative wrt direction 2 is [-0.20191E+02]:            -13.642420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11329E+03]:            164.779714
 The derivative wrt direction 1 is [ 0.24167E+02]:             54.075317
 The derivative wrt direction 2 is [ 0.32330E+02]:             19.767661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23893E+03]:           -251.034054
 The derivative wrt direction 1 is [-0.13806E+02]:              0.514883
 The derivative wrt direction 2 is [ 0.74959E+02]:             66.711201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23893E+03]:           -251.034054
 The derivative wrt direction 1 is [-0.13806E+02]:              0.514883
 The derivative wrt direction 2 is [ 0.11148E+03]:             62.904177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29587E+03]:            277.908503
 The derivative wrt direction 1 is [-0.26450E+01]:            -35.120128
 The derivative wrt direction 2 is [ 0.42070E+02]:             34.661892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29587E+03]:            277.908503
 The derivative wrt direction 1 is [-0.26450E+01]:            -35.120128
 The derivative wrt direction 2 is [-0.36222E+02]:            -23.978375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15906E+03]:            207.013609
 The derivative wrt direction 1 is [ 0.54137E+02]:             46.527060
 The derivative wrt direction 2 is [-0.14463E+02]:             14.371377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15906E+03]:            207.013609
 The derivative wrt direction 1 is [ 0.54137E+02]:             46.527060
 The derivative wrt direction 2 is [ 0.20476E+02]:             28.329802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25106E+03]:           -254.797242
 The derivative wrt direction 1 is [ 0.51518E+00]:             -8.024409
 The derivative wrt direction 2 is [ 0.66708E+02]:             68.839546
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25106E+03]:           -254.797242
 The derivative wrt direction 1 is [ 0.51518E+00]:             -8.024409
 The derivative wrt direction 2 is [ 0.62907E+02]:             55.263910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28186E+03]:            232.528903
 The derivative wrt direction 1 is [-0.34209E+02]:            -51.868713
 The derivative wrt direction 2 is [ 0.34940E+02]:              1.101864
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28186E+03]:            232.528903
 The derivative wrt direction 1 is [-0.34209E+02]:             51.868713
 The derivative wrt direction 2 is [-0.23419E+02]:              1.101864
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            232.528903
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.868713
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            232.528903
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.868713
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            232.528903
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.072281
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20157E+03]:            241.540518
 The derivative wrt direction 1 is [ 0.47201E+02]:             -0.215642
 The derivative wrt direction 2 is [ 0.13695E+02]:             15.004365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20157E+03]:            241.540518
 The derivative wrt direction 1 is [ 0.47201E+02]:              0.215642
 The derivative wrt direction 2 is [ 0.28791E+02]:             15.004365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.540518
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.215642
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.540518
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.215642
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.540518
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.002565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25482E+03]:           -246.028276
 The derivative wrt direction 1 is [-0.80216E+01]:             11.743026
 The derivative wrt direction 2 is [ 0.68837E+02]:             60.870288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25482E+03]:           -246.028276
 The derivative wrt direction 1 is [-0.80216E+01]:            -11.743026
 The derivative wrt direction 2 is [ 0.55266E+02]:             60.870288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -246.028276
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.743026
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -246.028276
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.743026
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -246.028276
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.358726
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23716E+03]:            271.485055
 The derivative wrt direction 1 is [-0.51862E+02]:              4.639116
 The derivative wrt direction 2 is [ 0.13983E+01]:            -16.625137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23716E+03]:            271.485055
 The derivative wrt direction 1 is [ 0.51862E+02]:              4.639116
 The derivative wrt direction 2 is [ 0.13983E+01]:             16.625137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.23716E+03]:            271.485055
 The derivative wrt direction 1 is [-0.51862E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.625137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.23716E+03]:            271.485055
 The derivative wrt direction 1 is [ 0.51862E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.625137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23697E+03]:            118.470421
 The derivative wrt direction 1 is [ 0.79288E+00]:             30.927164
 The derivative wrt direction 2 is [ 0.14980E+02]:              1.165892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23697E+03]:            118.470421
 The derivative wrt direction 1 is [-0.79288E+00]:             30.927164
 The derivative wrt direction 2 is [ 0.14980E+02]:             -1.165892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23697E+03]:            118.470421
 The derivative wrt direction 1 is [ 0.79288E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.165892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23697E+03]:            118.470421
 The derivative wrt direction 1 is [-0.79288E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.165892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.24605E+03]:           -227.199756
 The derivative wrt direction 1 is [ 0.11747E+02]:             17.736222
 The derivative wrt direction 2 is [ 0.60870E+02]:             11.434418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24605E+03]:           -227.199756
 The derivative wrt direction 1 is [-0.11747E+02]:             17.736222
 The derivative wrt direction 2 is [ 0.60870E+02]:            -11.434418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24605E+03]:           -227.199756
 The derivative wrt direction 1 is [ 0.11747E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.434418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24605E+03]:           -227.199756
 The derivative wrt direction 1 is [-0.11747E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.434418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27372E+03]:            240.849325
 The derivative wrt direction 1 is [ 0.52410E+01]:            -17.039513
 The derivative wrt direction 2 is [-0.16598E+02]:            -57.221625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27372E+03]:            240.849325
 The derivative wrt direction 1 is [ 0.52410E+01]:            -17.039513
 The derivative wrt direction 2 is [ 0.16598E+02]:             57.221625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11317E+03]:            179.600830
 The derivative wrt direction 1 is [ 0.30831E+02]:             49.971807
 The derivative wrt direction 2 is [ 0.14889E+01]:              5.126675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11317E+03]:            179.600830
 The derivative wrt direction 1 is [ 0.30831E+02]:             49.971807
 The derivative wrt direction 2 is [-0.14889E+01]:             -5.126675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22722E+03]:           -217.731910
 The derivative wrt direction 1 is [ 0.17736E+02]:             -9.333741
 The derivative wrt direction 2 is [ 0.11436E+02]:             15.583047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22722E+03]:           -217.731910
 The derivative wrt direction 1 is [ 0.17736E+02]:             -9.333741
 The derivative wrt direction 2 is [-0.11436E+02]:            -15.583047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24428E+03]:            235.084737
 The derivative wrt direction 1 is [-0.16065E+02]:             -7.388675
 The derivative wrt direction 2 is [-0.57110E+02]:            -48.749583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24428E+03]:            235.084737
 The derivative wrt direction 1 is [-0.16065E+02]:             -7.388675
 The derivative wrt direction 2 is [ 0.57110E+02]:             48.749583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17488E+03]:            216.495105
 The derivative wrt direction 1 is [ 0.50294E+02]:             32.142053
 The derivative wrt direction 2 is [ 0.62383E+01]:             -1.260162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17488E+03]:            216.495105
 The derivative wrt direction 1 is [ 0.50294E+02]:             32.142053
 The derivative wrt direction 2 is [-0.62383E+01]:              1.260162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21775E+03]:           -228.348071
 The derivative wrt direction 1 is [-0.93324E+01]:            -14.735602
 The derivative wrt direction 2 is [ 0.15588E+02]:              6.476664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21775E+03]:           -228.348071
 The derivative wrt direction 1 is [-0.93324E+01]:            -14.735602
 The derivative wrt direction 2 is [-0.15588E+02]:             -6.476664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23923E+03]:            260.934960
 The derivative wrt direction 1 is [-0.67635E+01]:             -0.445571
 The derivative wrt direction 2 is [-0.48764E+02]:             31.767146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23923E+03]:            260.934960
 The derivative wrt direction 1 is [-0.67635E+01]:             -0.445571
 The derivative wrt direction 2 is [ 0.48764E+02]:            -18.712196
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.934960
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.767146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.934960
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.712196
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.934960
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.445571
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.838603
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            260.934960
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.712196
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.838603
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21188E+03]:            118.972802
 The derivative wrt direction 1 is [ 0.32280E+02]:             20.178798
 The derivative wrt direction 2 is [-0.31208E+00]:             -9.333601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21188E+03]:            118.972802
 The derivative wrt direction 1 is [ 0.32280E+02]:             20.178798
 The derivative wrt direction 2 is [ 0.31208E+00]:             33.837522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.972802
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.333601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.972802
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.837522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.972802
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.178798
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.169073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.972802
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.837522
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.169073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22837E+03]:           -216.799101
 The derivative wrt direction 1 is [-0.14735E+02]:             23.402114
 The derivative wrt direction 2 is [ 0.64806E+01]:             62.511295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22837E+03]:           -216.799101
 The derivative wrt direction 1 is [-0.14735E+02]:             23.402114
 The derivative wrt direction 2 is [-0.64806E+01]:             72.478301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.799101
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.511295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.799101
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.478301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.799101
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.402114
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.893682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.799101
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.478301
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.893682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26318E+03]:            199.972510
 The derivative wrt direction 1 is [-0.51270E-01]:            -79.340457
 The derivative wrt direction 2 is [ 0.31585E+02]:             78.495063
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26318E+03]:            199.972510
 The derivative wrt direction 1 is [-0.51270E-01]:            -79.340457
 The derivative wrt direction 2 is [-0.18045E+02]:             74.402490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11388E+03]:            162.253180
 The derivative wrt direction 1 is [ 0.20184E+02]:              5.548339
 The derivative wrt direction 2 is [-0.99496E+01]:             14.159940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11388E+03]:            162.253180
 The derivative wrt direction 1 is [ 0.20184E+02]:              5.548339
 The derivative wrt direction 2 is [ 0.34195E+02]:             45.778018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21682E+03]:           -210.439784
 The derivative wrt direction 1 is [ 0.23402E+02]:             -6.988726
 The derivative wrt direction 2 is [ 0.62509E+02]:             55.186647
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21682E+03]:           -210.439784
 The derivative wrt direction 1 is [ 0.23402E+02]:             -6.988726
 The derivative wrt direction 2 is [ 0.72480E+02]:            -18.895561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20307E+03]:            184.724560
 The derivative wrt direction 1 is [-0.79218E+02]:              5.104431
 The derivative wrt direction 2 is [ 0.78760E+02]:              1.317705
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20307E+03]:            184.724560
 The derivative wrt direction 1 is [-0.79218E+02]:              5.104431
 The derivative wrt direction 2 is [ 0.75277E+02]:             46.604384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15833E+03]:            210.890660
 The derivative wrt direction 1 is [ 0.70899E+01]:             37.723299
 The derivative wrt direction 2 is [ 0.12631E+02]:             27.444018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15833E+03]:            210.890660
 The derivative wrt direction 1 is [ 0.70899E+01]:             37.723299
 The derivative wrt direction 2 is [ 0.44323E+02]:             -6.241767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21046E+03]:           -238.003005
 The derivative wrt direction 1 is [-0.69824E+01]:             -6.207985
 The derivative wrt direction 2 is [ 0.55180E+02]:             51.247816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21046E+03]:           -238.003005
 The derivative wrt direction 1 is [-0.69824E+01]:             -6.207985
 The derivative wrt direction 2 is [-0.18902E+02]:             16.951463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18877E+03]:            226.128422
 The derivative wrt direction 1 is [ 0.58364E+01]:             42.033414
 The derivative wrt direction 2 is [ 0.18552E+01]:            -29.947291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18877E+03]:            226.128422
 The derivative wrt direction 1 is [ 0.58364E+01]:             18.401981
 The derivative wrt direction 2 is [ 0.46476E+02]:            -29.947291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20726E+03]:             88.526804
 The derivative wrt direction 1 is [ 0.37617E+02]:            -14.613292
 The derivative wrt direction 2 is [ 0.27413E+02]:              0.517768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20726E+03]:             88.526804
 The derivative wrt direction 1 is [ 0.37617E+02]:             57.555186
 The derivative wrt direction 2 is [-0.71468E+01]:              0.517768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23802E+03]:           -170.217789
 The derivative wrt direction 1 is [-0.62084E+01]:             -0.078726
 The derivative wrt direction 2 is [ 0.51248E+02]:             58.719632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23802E+03]:           -170.217789
 The derivative wrt direction 1 is [-0.62084E+01]:             12.895284
 The derivative wrt direction 2 is [ 0.16948E+02]:             58.719632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22779E+03]:            264.792990
 The derivative wrt direction 1 is [ 0.41741E+02]:             20.737400
 The derivative wrt direction 2 is [-0.29927E+02]:            -23.466106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.84114E+02]:            100.074367
 The derivative wrt direction 1 is [-0.15428E+02]:             26.178567
 The derivative wrt direction 2 is [ 0.10999E+01]:              4.403645
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17024E+03]:           -156.268192
 The derivative wrt direction 1 is [-0.82092E-01]:             15.126221
 The derivative wrt direction 2 is [ 0.58722E+02]:             57.052201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26668E+03]:            285.336219
 The derivative wrt direction 1 is [ 0.21244E+02]:             10.337322
 The derivative wrt direction 2 is [-0.23371E+02]:             -1.416941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.336219
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.337322
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.554016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.336219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.416941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.336219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.554016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.336219
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.416941
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.599105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.94907E+02]:            133.767152
 The derivative wrt direction 1 is [ 0.25770E+02]:             41.327785
 The derivative wrt direction 2 is [ 0.48590E+01]:             20.630639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.767152
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.327785
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.750903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.767152
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.630639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.767152
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.750903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.767152
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.630639
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.668255
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15629E+03]:           -145.594746
 The derivative wrt direction 1 is [ 0.15125E+02]:              0.025700
 The derivative wrt direction 2 is [ 0.57054E+02]:             63.782637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.594746
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.025700
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.628274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.594746
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.782637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.594746
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.628274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.594746
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.782637
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.626066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28787E+03]:            281.241648
 The derivative wrt direction 1 is [ 0.11139E+02]:            -32.325958
 The derivative wrt direction 2 is [-0.10104E+01]:             -7.141782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.440935
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12819E+03]:            204.447225
 The derivative wrt direction 1 is [ 0.41119E+02]:             73.215380
 The derivative wrt direction 2 is [ 0.20654E+02]:              2.204838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.688894
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14562E+03]:           -162.223518
 The derivative wrt direction 1 is [ 0.24872E-01]:             -6.702045
 The derivative wrt direction 2 is [ 0.63783E+02]:             94.938876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.253244
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28515E+03]:            221.679948
 The derivative wrt direction 1 is [-0.30897E+02]:            -83.827651
 The derivative wrt direction 2 is [-0.70900E+01]:            -23.077070
 The derivative wrt directions 1 & 2 is [-0.23286E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.679948
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.827651
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.077070
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19894E+03]:            253.252422
 The derivative wrt direction 1 is [ 0.73830E+02]:            -14.187392
 The derivative wrt direction 2 is [ 0.23431E+01]:              9.898076
 The derivative wrt directions 1 & 2 is [ 0.57353E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            253.252422
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.187392
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.898076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16225E+03]:           -162.534145
 The derivative wrt direction 1 is [-0.66995E+01]:              6.802876
 The derivative wrt direction 2 is [ 0.94939E+02]:             96.597932
 The derivative wrt directions 1 & 2 is [ 0.16253E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -162.534145
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.802876
 The derivative wrt direction 2 is [ 0.00000E+00]:             96.597932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22655E+03]:            255.218308
 The derivative wrt direction 1 is [-0.84087E+02]:              1.688196
 The derivative wrt direction 2 is [-0.22873E+02]:            -33.481226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22655E+03]:            255.218308
 The derivative wrt direction 1 is [ 0.84087E+02]:              1.688196
 The derivative wrt direction 2 is [-0.22873E+02]:             33.481226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24889E+03]:            140.295789
 The derivative wrt direction 1 is [-0.12555E+02]:             37.790205
 The derivative wrt direction 2 is [ 0.10345E+02]:              2.387096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24889E+03]:            140.295789
 The derivative wrt direction 1 is [ 0.12555E+02]:             37.790205
 The derivative wrt direction 2 is [ 0.10345E+02]:             -2.387096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16255E+03]:           -148.357659
 The derivative wrt direction 1 is [ 0.68096E+01]:             74.949095
 The derivative wrt direction 2 is [ 0.96600E+02]:              8.783787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.16255E+03]:           -148.357659
 The derivative wrt direction 1 is [-0.68096E+01]:             74.949095
 The derivative wrt direction 2 is [ 0.96600E+02]:             -8.783787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25789E+03]:            241.965541
 The derivative wrt direction 1 is [ 0.24286E+01]:             -2.045491
 The derivative wrt direction 2 is [-0.33428E+02]:            -53.348106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13531E+03]:            119.599882
 The derivative wrt direction 1 is [ 0.37750E+02]:             27.368906
 The derivative wrt direction 2 is [ 0.30376E+01]:             21.346224
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14838E+03]:           -158.855720
 The derivative wrt direction 1 is [ 0.74949E+02]:              8.905831
 The derivative wrt direction 2 is [ 0.87865E+01]:             47.692007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24423E+03]:            230.603280
 The derivative wrt direction 1 is [-0.15122E+01]:            -22.464815
 The derivative wrt direction 2 is [-0.52919E+02]:            -29.799273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.603280
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.464815
 The derivative wrt direction 2 is [ 0.00000E+00]:            -71.778043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.603280
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.799273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.603280
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -71.778043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.603280
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.799273
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.790889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11487E+03]:            140.412709
 The derivative wrt direction 1 is [ 0.27403E+02]:             38.889051
 The derivative wrt direction 2 is [ 0.22379E+02]:             38.589533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.412709
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.889051
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.335881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.412709
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.589533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.412709
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.335881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.412709
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.589533
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.972266
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15888E+03]:           -150.842830
 The derivative wrt direction 1 is [ 0.89060E+01]:              0.309836
 The derivative wrt direction 2 is [ 0.47696E+02]:             35.591283
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.842830
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.309836
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.224241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.842830
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.591283
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.842830
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.224241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.842830
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.591283
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.797116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23328E+03]:            186.769546
 The derivative wrt direction 1 is [-0.21704E+02]:             -0.147383
 The derivative wrt direction 2 is [-0.29040E+02]:            -13.328849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13590E+03]:            226.464982
 The derivative wrt direction 1 is [ 0.39318E+02]:             24.365865
 The derivative wrt direction 2 is [ 0.39162E+02]:            -10.050195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15086E+03]:           -163.286641
 The derivative wrt direction 1 is [ 0.31164E+00]:              9.362424
 The derivative wrt direction 2 is [ 0.35594E+02]:             56.047723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19112E+03]:            179.855869
 The derivative wrt direction 1 is [ 0.32715E+00]:             67.935748
 The derivative wrt direction 2 is [-0.13517E+02]:            -26.991383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.855869
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.862939
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.991383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22279E+03]:             95.254006
 The derivative wrt direction 1 is [ 0.24364E+02]:              2.440071
 The derivative wrt direction 2 is [-0.97892E+01]:             18.654328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.254006
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.946393
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.654328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16330E+03]:           -128.941295
 The derivative wrt direction 1 is [ 0.93624E+01]:             14.507291
 The derivative wrt direction 2 is [ 0.56049E+02]:             60.658048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.941295
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.092267
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.658048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18166E+03]:            248.382667
 The derivative wrt direction 1 is [ 0.67972E+02]:             89.290171
 The derivative wrt direction 2 is [-0.26619E+02]:             -7.144059
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.91739E+02]:            110.922698
 The derivative wrt direction 1 is [ 0.11187E+01]:             74.922292
 The derivative wrt direction 2 is [ 0.19176E+02]:             24.664609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12896E+03]:           -103.903706
 The derivative wrt direction 1 is [ 0.14502E+02]:              5.601838
 The derivative wrt direction 2 is [ 0.60660E+02]:             64.536878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25048E+03]:            273.626657
 The derivative wrt direction 1 is [ 0.90730E+02]:            -21.960033
 The derivative wrt direction 2 is [-0.66580E+01]:            -39.038796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.626657
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.038796
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.115195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.626657
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.038796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.626657
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.115195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.626657
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.038796
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.102135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.626657
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.960033
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.115195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10607E+03]:            206.105644
 The derivative wrt direction 1 is [ 0.73172E+02]:            122.312143
 The derivative wrt direction 2 is [ 0.24799E+02]:             62.815235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.105644
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.815235
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.001419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.105644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.815235
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.105644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.001419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.105644
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.815235
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.272829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.105644
 The derivative wrt direction 1 is [ 0.00000E+00]:            122.312143
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.001419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10392E+03]:            -87.586934
 The derivative wrt direction 1 is [ 0.55947E+01]:             -1.444376
 The derivative wrt direction 2 is [ 0.64537E+02]:             48.668763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.586934
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.668763
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.307689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.586934
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.668763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.586934
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.307689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.586934
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.668763
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.497753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.586934
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.444376
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.307689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27758E+03]:            211.942445
 The derivative wrt direction 1 is [-0.19578E+02]:            -61.559328
 The derivative wrt direction 2 is [-0.37806E+02]:             11.249919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27758E+03]:            211.942445
 The derivative wrt direction 1 is [-0.37806E+02]:             61.559328
 The derivative wrt direction 2 is [-0.16243E+02]:             11.249919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.27758E+03]:            211.942445
 The derivative wrt direction 1 is [ 0.00000E+00]:            -61.559328
 The derivative wrt direction 2 is [-0.37806E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.27758E+03]:            211.942445
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.559328
 The derivative wrt direction 2 is [-0.16243E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.27758E+03]:            211.942445
 The derivative wrt direction 1 is [-0.37806E+02]:            -25.680734
 The derivative wrt direction 2 is [-0.38353E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20075E+03]:            240.872723
 The derivative wrt direction 1 is [ 0.12272E+03]:              2.397732
 The derivative wrt direction 2 is [ 0.63562E+02]:            -27.620277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20075E+03]:            240.872723
 The derivative wrt direction 1 is [ 0.63562E+02]:             -2.397732
 The derivative wrt direction 2 is [-0.66869E+01]:            -27.620277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.20075E+03]:            240.872723
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.397732
 The derivative wrt direction 2 is [ 0.63562E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.20075E+03]:            240.872723
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.397732
 The derivative wrt direction 2 is [-0.66869E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.20075E+03]:            240.872723
 The derivative wrt direction 1 is [ 0.63562E+02]:             26.936503
 The derivative wrt direction 2 is [-0.12529E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.87609E+02]:            -53.082875
 The derivative wrt direction 1 is [-0.14426E+01]:             11.494549
 The derivative wrt direction 2 is [ 0.48672E+02]:             43.681871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.87609E+02]:            -53.082875
 The derivative wrt direction 1 is [ 0.48672E+02]:            -11.494549
 The derivative wrt direction 2 is [ 0.62309E+02]:             43.681871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.87609E+02]:            -53.082875
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.494549
 The derivative wrt direction 2 is [ 0.48672E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.87609E+02]:            -53.082875
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.494549
 The derivative wrt direction 2 is [ 0.62309E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.87609E+02]:            -53.082875
 The derivative wrt direction 1 is [ 0.48672E+02]:             51.869813
 The derivative wrt direction 2 is [-0.44947E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21658E+03]:            241.142308
 The derivative wrt direction 1 is [-0.61500E+02]:            -30.214936
 The derivative wrt direction 2 is [ 0.10714E+02]:            -43.939691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21658E+03]:            241.142308
 The derivative wrt direction 1 is [ 0.61500E+02]:            -30.214936
 The derivative wrt direction 2 is [ 0.10714E+02]:             43.939691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23671E+03]:            198.979084
 The derivative wrt direction 1 is [ 0.35942E+01]:             38.722151
 The derivative wrt direction 2 is [-0.27834E+02]:              1.654620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23671E+03]:            198.979084
 The derivative wrt direction 1 is [-0.35942E+01]:             38.722151
 The derivative wrt direction 2 is [-0.27834E+02]:             -1.654620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.53100E+02]:            -92.926376
 The derivative wrt direction 1 is [ 0.11499E+02]:             64.758150
 The derivative wrt direction 2 is [ 0.43681E+02]:             -2.710047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.53100E+02]:            -92.926376
 The derivative wrt direction 1 is [-0.11499E+02]:             64.758150
 The derivative wrt direction 2 is [ 0.43681E+02]:              2.710047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24496E+03]:            196.473810
 The derivative wrt direction 1 is [-0.29451E+02]:             11.215623
 The derivative wrt direction 2 is [-0.43899E+02]:            -32.423312
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19425E+03]:            144.792811
 The derivative wrt direction 1 is [ 0.39302E+02]:             48.425101
 The derivative wrt direction 2 is [ 0.25086E+01]:             11.862239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.92946E+02]:           -108.953764
 The derivative wrt direction 1 is [ 0.64761E+02]:             11.498068
 The derivative wrt direction 2 is [-0.27065E+01]:             47.718453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19924E+03]:            191.263803
 The derivative wrt direction 1 is [ 0.12156E+02]:              7.305646
 The derivative wrt direction 2 is [-0.32183E+02]:            -16.108836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.263803
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.108836
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.439902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.263803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.108836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.263803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.439902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.263803
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.108836
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.891125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.263803
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.305646
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.439902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14095E+03]:            196.130736
 The derivative wrt direction 1 is [ 0.48198E+02]:             32.634248
 The derivative wrt direction 2 is [ 0.12490E+02]:             35.669415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.130736
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.669415
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.024237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.130736
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.669415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.130736
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.024237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.130736
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.669415
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.069432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.130736
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.634248
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.024237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10897E+03]:            -95.951971
 The derivative wrt direction 1 is [ 0.11497E+02]:             27.317975
 The derivative wrt direction 2 is [ 0.47721E+02]:             65.408110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.951971
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.408110
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.239666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.951971
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.408110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.951971
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.239666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.951971
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.408110
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.939355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.951971
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.317975
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.239666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19503E+03]:            170.903563
 The derivative wrt direction 1 is [ 0.79410E+01]:             26.048895
 The derivative wrt direction 2 is [-0.15407E+02]:             13.122005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19503E+03]:            170.903563
 The derivative wrt direction 1 is [-0.15407E+02]:            -10.871451
 The derivative wrt direction 2 is [ 0.72478E+01]:             13.122005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19238E+03]:            126.191687
 The derivative wrt direction 1 is [ 0.32486E+02]:            -18.064720
 The derivative wrt direction 2 is [ 0.35976E+02]:             32.523561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19238E+03]:            126.191687
 The derivative wrt direction 1 is [ 0.35976E+02]:             28.405001
 The derivative wrt direction 2 is [-0.10167E+02]:             32.523561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.95967E+02]:            -67.975492
 The derivative wrt direction 1 is [ 0.27317E+02]:             17.330726
 The derivative wrt direction 2 is [ 0.65409E+02]:             42.815641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.95967E+02]:            -67.975492
 The derivative wrt direction 1 is [ 0.65409E+02]:             -0.531841
 The derivative wrt direction 2 is [ 0.52239E+02]:             42.815641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17332E+03]:            222.203932
 The derivative wrt direction 1 is [ 0.25694E+02]:             75.626665
 The derivative wrt direction 2 is [ 0.13755E+02]:            -33.489666
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12284E+03]:            137.564019
 The derivative wrt direction 1 is [-0.18568E+02]:             47.279103
 The derivative wrt direction 2 is [ 0.32262E+02]:             20.821723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67989E+02]:            -47.840403
 The derivative wrt direction 1 is [ 0.17329E+02]:             12.587877
 The derivative wrt direction 2 is [ 0.42815E+02]:             18.240038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22483E+03]:            254.917702
 The derivative wrt direction 1 is [ 0.76533E+02]:            -28.933933
 The derivative wrt direction 2 is [-0.33077E+02]:            -31.426445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13322E+03]:            196.075958
 The derivative wrt direction 1 is [ 0.45800E+02]:             64.028819
 The derivative wrt direction 2 is [ 0.21469E+02]:             -8.916597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.47858E+02]:            -39.767692
 The derivative wrt direction 1 is [ 0.12582E+02]:             17.965563
 The derivative wrt direction 2 is [ 0.18243E+02]:             37.365273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25868E+03]:            207.880780
 The derivative wrt direction 1 is [-0.27682E+02]:            -50.024843
 The derivative wrt direction 2 is [-0.31591E+02]:            -10.844287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.880780
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.024843
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.844287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19108E+03]:            218.865045
 The derivative wrt direction 1 is [ 0.64579E+02]:             -6.898201
 The derivative wrt direction 2 is [-0.83039E+01]:            -32.162598
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.865045
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.898201
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.162598
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.39788E+02]:            -18.119800
 The derivative wrt direction 1 is [ 0.17968E+02]:             -3.741403
 The derivative wrt direction 2 is [ 0.37368E+02]:             26.662272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -18.119800
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.741403
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.662272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21210E+03]:            188.115016
 The derivative wrt direction 1 is [-0.50150E+02]:              3.657454
 The derivative wrt direction 2 is [-0.11465E+02]:              0.506544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21478E+03]:            156.131993
 The derivative wrt direction 1 is [-0.59242E+01]:             36.506392
 The derivative wrt direction 2 is [-0.31946E+02]:              9.320934
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18136E+02]:            -69.720593
 The derivative wrt direction 1 is [-0.37374E+01]:             11.673153
 The derivative wrt direction 2 is [ 0.26663E+02]:             56.335181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19111E+03]:            171.723269
 The derivative wrt direction 1 is [ 0.43675E+01]:              2.805427
 The derivative wrt direction 2 is [ 0.69219E+00]:             -3.757952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15244E+03]:            191.644424
 The derivative wrt direction 1 is [ 0.36428E+02]:             34.906476
 The derivative wrt direction 2 is [ 0.93092E+01]:            -11.990353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69736E+02]:            -51.394706
 The derivative wrt direction 1 is [ 0.11673E+02]:             32.429295
 The derivative wrt direction 2 is [ 0.56335E+02]:             52.156099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17541E+03]:            192.360515
 The derivative wrt direction 1 is [ 0.34862E+01]:              6.489224
 The derivative wrt direction 2 is [-0.39862E+01]:            -21.573727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.360515
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.489224
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.573727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.360515
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.602377
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.573727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.360515
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.602377
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.573727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            192.360515
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.602377
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.489224
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18827E+03]:            148.246694
 The derivative wrt direction 1 is [ 0.34845E+02]:             15.624281
 The derivative wrt direction 2 is [-0.11915E+02]:              9.859106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.246694
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.624281
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.859106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.246694
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.937442
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.859106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.246694
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.937442
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.859106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.246694
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.937442
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.624281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.51408E+02]:            -40.747553
 The derivative wrt direction 1 is [ 0.32429E+02]:             35.609930
 The derivative wrt direction 2 is [ 0.52156E+02]:             -8.181836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.747553
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.609930
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.181836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.747553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243228
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.181836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.747553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243228
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.181836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.747553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243228
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.609930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19520E+03]:            197.090640
 The derivative wrt direction 1 is [ 0.67946E+01]:              4.617832
 The derivative wrt direction 2 is [-0.21379E+02]:            -38.888323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19520E+03]:            197.090640
 The derivative wrt direction 1 is [ 0.67946E+01]:              4.617832
 The derivative wrt direction 2 is [ 0.21379E+02]:             38.888323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19520E+03]:            197.090640
 The derivative wrt direction 1 is [-0.58406E+00]:              0.000000
 The derivative wrt direction 2 is [-0.21379E+02]:            -38.888323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19520E+03]:            197.090640
 The derivative wrt direction 1 is [-0.58406E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.21379E+02]:             38.888323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.19520E+03]:            197.090640
 The derivative wrt direction 1 is [-0.58406E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.67946E+01]:             -4.617832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14448E+03]:            182.196635
 The derivative wrt direction 1 is [ 0.15495E+02]:             32.183960
 The derivative wrt direction 2 is [ 0.10277E+02]:              1.469435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14448E+03]:            182.196635
 The derivative wrt direction 1 is [ 0.15495E+02]:             32.183960
 The derivative wrt direction 2 is [-0.10277E+02]:             -1.469435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.14448E+03]:            182.196635
 The derivative wrt direction 1 is [ 0.94898E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10277E+02]:              1.469435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.14448E+03]:            182.196635
 The derivative wrt direction 1 is [ 0.94898E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10277E+02]:             -1.469435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.14448E+03]:            182.196635
 The derivative wrt direction 1 is [ 0.94898E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15495E+02]:            -32.183960
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.40763E+02]:             -6.171171
 The derivative wrt direction 1 is [ 0.35609E+02]:             12.467930
 The derivative wrt direction 2 is [-0.81801E+01]:              4.624708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.40763E+02]:             -6.171171
 The derivative wrt direction 1 is [ 0.35609E+02]:             12.467930
 The derivative wrt direction 2 is [ 0.81801E+01]:             -4.624708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.40763E+02]:             -6.171171
 The derivative wrt direction 1 is [-0.24318E+00]:              0.000000
 The derivative wrt direction 2 is [-0.81801E+01]:              4.624708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.40763E+02]:             -6.171171
 The derivative wrt direction 1 is [-0.24318E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.81801E+01]:             -4.624708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.40763E+02]:             -6.171171
 The derivative wrt direction 1 is [-0.24318E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.35609E+02]:            -12.467930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
