 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.465838
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.571450
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.795225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.465838
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.018582
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.795225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.465838
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.571450
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.465838
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.018582
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            267.465838
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.259970
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.085076
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.301857
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.649933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.085076
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.197347
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.649933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.085076
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.301857
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.085076
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.197347
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             87.085076
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.950182
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.927164
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.045594
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.706461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.927164
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.458340
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.706461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.927164
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.045594
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.927164
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.458340
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.927164
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.039495
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26772E+03]:            309.949313
 The derivative wrt direction 1 is [ 0.37356E+02]:             43.031585
 The derivative wrt direction 2 is [-0.96643E+01]:             -3.674989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26772E+03]:            309.949313
 The derivative wrt direction 1 is [-0.32625E+02]:             43.031585
 The derivative wrt direction 2 is [-0.96643E+01]:             31.558987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26772E+03]:            309.949313
 The derivative wrt direction 1 is [ 0.37356E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.674989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26772E+03]:            309.949313
 The derivative wrt direction 1 is [-0.32625E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.558987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26772E+03]:            309.949313
 The derivative wrt direction 1 is [ 0.17861E+02]:             43.031585
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.032933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.949313
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.558987
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.032933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.89731E+02]:             99.856596
 The derivative wrt direction 1 is [ 0.29672E+02]:             39.428372
 The derivative wrt direction 2 is [-0.36747E+02]:             -3.427845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.89731E+02]:             99.856596
 The derivative wrt direction 1 is [ 0.56878E+02]:             39.428372
 The derivative wrt direction 2 is [-0.36747E+02]:             27.662307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.89731E+02]:             99.856596
 The derivative wrt direction 1 is [ 0.29672E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.427845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.89731E+02]:             99.856596
 The derivative wrt direction 1 is [ 0.56878E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.662307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.89731E+02]:             99.856596
 The derivative wrt direction 1 is [ 0.46129E+02]:             39.428372
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.364991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.856596
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.662307
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.364991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26579E+03]:           -292.518902
 The derivative wrt direction 1 is [-0.17887E+02]:            -23.159264
 The derivative wrt direction 2 is [ 0.54665E+02]:             81.465655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26579E+03]:           -292.518902
 The derivative wrt direction 1 is [ 0.10323E+02]:            -23.159264
 The derivative wrt direction 2 is [ 0.54665E+02]:             48.473170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.26579E+03]:           -292.518902
 The derivative wrt direction 1 is [-0.17887E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.465655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.26579E+03]:           -292.518902
 The derivative wrt direction 1 is [ 0.10323E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.473170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.26579E+03]:           -292.518902
 The derivative wrt direction 1 is [-0.12962E+02]:            -23.159264
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.826606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.518902
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.473170
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.826606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31018E+03]:            335.456141
 The derivative wrt direction 1 is [ 0.42738E+02]:             21.680308
 The derivative wrt direction 2 is [-0.39854E+01]:             24.620002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31018E+03]:            335.456141
 The derivative wrt direction 1 is [ 0.42738E+02]:             21.680308
 The derivative wrt direction 2 is [ 0.31079E+02]:            -45.594797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10292E+03]:            179.333437
 The derivative wrt direction 1 is [ 0.39852E+02]:             90.980822
 The derivative wrt direction 2 is [-0.34673E+01]:            -22.642084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10292E+03]:            179.333437
 The derivative wrt direction 1 is [ 0.39852E+02]:             90.980822
 The derivative wrt direction 2 is [ 0.27970E+02]:             22.610311
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29121E+03]:           -322.547107
 The derivative wrt direction 1 is [-0.22977E+02]:             -6.666832
 The derivative wrt direction 2 is [ 0.81449E+02]:             86.859889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29121E+03]:           -322.547107
 The derivative wrt direction 1 is [-0.22977E+02]:             -6.666832
 The derivative wrt direction 2 is [ 0.48606E+02]:             80.723675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.33503E+03]:            314.545081
 The derivative wrt direction 1 is [ 0.20810E+02]:            -35.090649
 The derivative wrt direction 2 is [ 0.24475E+02]:             31.849361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.33503E+03]:            314.545081
 The derivative wrt direction 1 is [ 0.20810E+02]:            -35.090649
 The derivative wrt direction 2 is [-0.46157E+02]:            -31.786131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18265E+03]:            247.379298
 The derivative wrt direction 1 is [ 0.91191E+02]:             47.485045
 The derivative wrt direction 2 is [-0.22402E+02]:             -6.576321
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18265E+03]:            247.379298
 The derivative wrt direction 1 is [ 0.91191E+02]:             47.485045
 The derivative wrt direction 2 is [ 0.22156E+02]:             14.536407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.32113E+03]:           -326.891839
 The derivative wrt direction 1 is [-0.65751E+01]:             -1.086905
 The derivative wrt direction 2 is [ 0.86963E+02]:            101.322354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.32113E+03]:           -326.891839
 The derivative wrt direction 1 is [-0.65751E+01]:             -1.086905
 The derivative wrt direction 2 is [ 0.80530E+02]:             73.016076
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31347E+03]:            243.090415
 The derivative wrt direction 1 is [-0.35553E+02]:            -71.656898
 The derivative wrt direction 2 is [ 0.31484E+02]:            -20.818335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31347E+03]:            243.090415
 The derivative wrt direction 1 is [-0.35553E+02]:             71.656898
 The derivative wrt direction 2 is [-0.32236E+02]:            -20.818335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            243.090415
 The derivative wrt direction 1 is [ 0.00000E+00]:            -71.656898
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            243.090415
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.656898
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            243.090415
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.335739
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.25048E+03]:            273.548463
 The derivative wrt direction 1 is [ 0.47137E+02]:            -10.582211
 The derivative wrt direction 2 is [-0.62660E+01]:             19.966088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25048E+03]:            273.548463
 The derivative wrt direction 1 is [ 0.47137E+02]:             10.582211
 The derivative wrt direction 2 is [ 0.14219E+02]:             19.966088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            273.548463
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.582211
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            273.548463
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.582211
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            273.548463
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.879503
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.32556E+03]:           -316.096350
 The derivative wrt direction 1 is [-0.12352E+01]:             24.857510
 The derivative wrt direction 2 is [ 0.10146E+03]:             89.706426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.32556E+03]:           -316.096350
 The derivative wrt direction 1 is [-0.12352E+01]:            -24.857510
 The derivative wrt direction 2 is [ 0.72881E+02]:             89.706426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -316.096350
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.857510
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -316.096350
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.857510
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -316.096350
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.663061
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.24171E+03]:            286.952976
 The derivative wrt direction 1 is [-0.71653E+02]:             13.132754
 The derivative wrt direction 2 is [-0.21393E+02]:            -28.165032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24171E+03]:            286.952976
 The derivative wrt direction 1 is [ 0.71653E+02]:             13.132754
 The derivative wrt direction 2 is [-0.21393E+02]:             28.165032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24171E+03]:            286.952976
 The derivative wrt direction 1 is [-0.71653E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.165032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24171E+03]:            286.952976
 The derivative wrt direction 1 is [ 0.71653E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.165032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.27595E+03]:            112.146963
 The derivative wrt direction 1 is [-0.11290E+02]:             34.138224
 The derivative wrt direction 2 is [ 0.19756E+02]:              8.049628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.27595E+03]:            112.146963
 The derivative wrt direction 1 is [ 0.11290E+02]:             34.138224
 The derivative wrt direction 2 is [ 0.19756E+02]:             -8.049628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.27595E+03]:            112.146963
 The derivative wrt direction 1 is [-0.11290E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.049628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.27595E+03]:            112.146963
 The derivative wrt direction 1 is [ 0.11290E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.049628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.31507E+03]:           -281.397180
 The derivative wrt direction 1 is [ 0.24554E+02]:             -1.858478
 The derivative wrt direction 2 is [ 0.89618E+02]:              8.807735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31507E+03]:           -281.397180
 The derivative wrt direction 1 is [-0.24554E+02]:             -1.858478
 The derivative wrt direction 2 is [ 0.89618E+02]:             -8.807735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.31507E+03]:           -281.397180
 The derivative wrt direction 1 is [ 0.24554E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.807735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.31507E+03]:           -281.397180
 The derivative wrt direction 1 is [-0.24554E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.807735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28702E+03]:            282.092330
 The derivative wrt direction 1 is [ 0.12803E+02]:            -11.849317
 The derivative wrt direction 2 is [-0.28280E+02]:            -80.183508
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28702E+03]:            282.092330
 The derivative wrt direction 1 is [ 0.12803E+02]:            -11.849317
 The derivative wrt direction 2 is [ 0.28280E+02]:             80.183508
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11498E+03]:            178.820307
 The derivative wrt direction 1 is [ 0.34266E+02]:             72.608319
 The derivative wrt direction 2 is [ 0.77710E+01]:            -13.102213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11498E+03]:            178.820307
 The derivative wrt direction 1 is [ 0.34266E+02]:             72.608319
 The derivative wrt direction 2 is [-0.77710E+01]:             13.102213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28018E+03]:           -268.490415
 The derivative wrt direction 1 is [-0.18029E+01]:              0.422119
 The derivative wrt direction 2 is [ 0.86886E+01]:             24.130461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28018E+03]:           -268.490415
 The derivative wrt direction 1 is [-0.18029E+01]:              0.422119
 The derivative wrt direction 2 is [-0.86886E+01]:            -24.130461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28145E+03]:            259.519308
 The derivative wrt direction 1 is [-0.12567E+02]:            -17.272883
 The derivative wrt direction 2 is [-0.80152E+02]:            -76.901317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28145E+03]:            259.519308
 The derivative wrt direction 1 is [-0.12567E+02]:            -17.272883
 The derivative wrt direction 2 is [ 0.80152E+02]:             76.901317
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18161E+03]:            243.860251
 The derivative wrt direction 1 is [ 0.72488E+02]:             47.622357
 The derivative wrt direction 2 is [-0.13894E+02]:            -17.211863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18161E+03]:            243.860251
 The derivative wrt direction 1 is [ 0.72488E+02]:             47.622357
 The derivative wrt direction 2 is [ 0.13894E+02]:             17.211863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26730E+03]:           -281.659900
 The derivative wrt direction 1 is [ 0.37202E+00]:            -30.254185
 The derivative wrt direction 2 is [ 0.23791E+02]:             12.253909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26730E+03]:           -281.659900
 The derivative wrt direction 1 is [ 0.37202E+00]:            -30.254185
 The derivative wrt direction 2 is [-0.23791E+02]:            -12.253909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25829E+03]:            266.987857
 The derivative wrt direction 1 is [-0.17614E+02]:            -23.979271
 The derivative wrt direction 2 is [-0.76779E+02]:              7.501570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25829E+03]:            266.987857
 The derivative wrt direction 1 is [-0.17614E+02]:            -23.979271
 The derivative wrt direction 2 is [ 0.76779E+02]:             -4.990175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.987857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.501570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.987857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.990175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.987857
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.979271
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.054493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.987857
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.990175
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.054493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.24642E+03]:            117.226318
 The derivative wrt direction 1 is [ 0.47451E+02]:             28.143727
 The derivative wrt direction 2 is [-0.17970E+02]:            -12.705069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24642E+03]:            117.226318
 The derivative wrt direction 1 is [ 0.47451E+02]:             28.143727
 The derivative wrt direction 2 is [ 0.17970E+02]:             60.791366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.226318
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.705069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.226318
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.791366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.226318
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.143727
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.338954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.226318
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.791366
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.338954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28056E+03]:           -269.117463
 The derivative wrt direction 1 is [-0.30327E+02]:              2.484747
 The derivative wrt direction 2 is [ 0.11929E+02]:             64.179149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28056E+03]:           -269.117463
 The derivative wrt direction 1 is [-0.30327E+02]:              2.484747
 The derivative wrt direction 2 is [-0.11929E+02]:             51.513358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.117463
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.179149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.117463
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.513358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.117463
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.484747
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.797024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.117463
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.513358
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.797024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26695E+03]:            204.731308
 The derivative wrt direction 1 is [-0.24266E+02]:            -48.546363
 The derivative wrt direction 2 is [ 0.73552E+01]:            156.274433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26695E+03]:            204.731308
 The derivative wrt direction 1 is [-0.24266E+02]:            -48.546363
 The derivative wrt direction 2 is [-0.58075E+01]:             87.425044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11987E+03]:            141.870887
 The derivative wrt direction 1 is [ 0.27906E+02]:             46.645996
 The derivative wrt direction 2 is [-0.12633E+02]:             96.689488
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11987E+03]:            141.870887
 The derivative wrt direction 1 is [ 0.27906E+02]:             46.645996
 The derivative wrt direction 2 is [ 0.60737E+02]:             39.832576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26799E+03]:           -255.074132
 The derivative wrt direction 1 is [ 0.23833E+01]:             -5.039590
 The derivative wrt direction 2 is [ 0.64210E+02]:            -15.401937
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26799E+03]:           -255.074132
 The derivative wrt direction 1 is [ 0.23833E+01]:             -5.039590
 The derivative wrt direction 2 is [ 0.51492E+02]:            -13.964146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20440E+03]:            187.414069
 The derivative wrt direction 1 is [-0.48983E+02]:              7.176039
 The derivative wrt direction 2 is [ 0.15538E+03]:              2.851039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20440E+03]:            187.414069
 The derivative wrt direction 1 is [-0.48983E+02]:              7.176039
 The derivative wrt direction 2 is [ 0.87086E+02]:             57.914785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14389E+03]:            186.099067
 The derivative wrt direction 1 is [ 0.46165E+02]:             49.208944
 The derivative wrt direction 2 is [ 0.98227E+02]:             22.970344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14389E+03]:            186.099067
 The derivative wrt direction 1 is [ 0.46165E+02]:             49.208944
 The derivative wrt direction 2 is [ 0.40694E+02]:             49.942404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25421E+03]:           -277.650821
 The derivative wrt direction 1 is [-0.52448E+01]:            -61.740890
 The derivative wrt direction 2 is [-0.14741E+02]:            144.487638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25421E+03]:           -277.650821
 The derivative wrt direction 1 is [-0.52448E+01]:            -61.740890
 The derivative wrt direction 2 is [-0.13594E+02]:             27.473006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18674E+03]:            231.765169
 The derivative wrt direction 1 is [ 0.69511E+01]:             68.846332
 The derivative wrt direction 2 is [ 0.20134E+01]:            -56.703717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18674E+03]:            231.765169
 The derivative wrt direction 1 is [ 0.69511E+01]:             60.647445
 The derivative wrt direction 2 is [ 0.57303E+02]:            -56.703717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18795E+03]:             78.392932
 The derivative wrt direction 1 is [ 0.49280E+02]:              0.518838
 The derivative wrt direction 2 is [ 0.22991E+02]:             -5.072248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18795E+03]:             78.392932
 The derivative wrt direction 1 is [ 0.49280E+02]:             18.001647
 The derivative wrt direction 2 is [ 0.50510E+02]:             -5.072248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27686E+03]:           -228.759989
 The derivative wrt direction 1 is [-0.61710E+02]:              1.160514
 The derivative wrt direction 2 is [ 0.14450E+03]:             31.433860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27686E+03]:           -228.759989
 The derivative wrt direction 1 is [-0.61710E+02]:             13.600529
 The derivative wrt direction 2 is [ 0.27718E+02]:             31.433860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23195E+03]:            298.946945
 The derivative wrt direction 1 is [ 0.68832E+02]:             61.594940
 The derivative wrt direction 2 is [-0.56783E+02]:            -10.447024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80685E+02]:             97.212236
 The derivative wrt direction 1 is [ 0.11981E+01]:             41.596341
 The derivative wrt direction 2 is [-0.56328E+01]:              0.277396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.22778E+03]:           -210.802957
 The derivative wrt direction 1 is [ 0.14516E+01]:              5.785274
 The derivative wrt direction 2 is [ 0.31194E+02]:             76.221869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29886E+03]:            333.726365
 The derivative wrt direction 1 is [ 0.61157E+02]:              8.770043
 The derivative wrt direction 2 is [-0.10771E+02]:              0.174238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.726365
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.770043
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.662652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.726365
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.174238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.726365
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.662652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            333.726365
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.174238
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.207161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10017E+03]:            158.057824
 The derivative wrt direction 1 is [ 0.42202E+02]:             73.921079
 The derivative wrt direction 2 is [ 0.17112E+00]:             57.753071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.057824
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.921079
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.018987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.057824
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.753071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.057824
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.018987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.057824
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.753071
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.966491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20954E+03]:           -206.178854
 The derivative wrt direction 1 is [ 0.60456E+01]:             -3.262724
 The derivative wrt direction 2 is [ 0.76177E+02]:             81.950186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -206.178854
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.262724
 The derivative wrt direction 2 is [ 0.00000E+00]:            112.865143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -206.178854
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.950186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -206.178854
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            112.865143
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -206.178854
 The derivative wrt direction 1 is [ 0.00000E+00]:             81.950186
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.945972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.33302E+03]:            320.841142
 The derivative wrt direction 1 is [ 0.80539E+01]:            -38.460714
 The derivative wrt direction 2 is [-0.74207E+00]:             -2.592218
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16135E+03]:            237.748658
 The derivative wrt direction 1 is [ 0.74004E+02]:             69.900841
 The derivative wrt direction 2 is [ 0.57749E+02]:            -14.543675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20477E+03]:           -220.157303
 The derivative wrt direction 1 is [-0.32256E+01]:              9.280914
 The derivative wrt direction 2 is [ 0.81950E+02]:            101.047962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31941E+03]:            236.047189
 The derivative wrt direction 1 is [-0.39187E+02]:            -90.593024
 The derivative wrt direction 2 is [-0.28758E+01]:             -0.639818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.047189
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.593024
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.639818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24091E+03]:            277.076125
 The derivative wrt direction 1 is [ 0.69518E+02]:             -6.037371
 The derivative wrt direction 2 is [-0.14573E+02]:             -2.623633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            277.076125
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.037371
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.623633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21880E+03]:           -201.166146
 The derivative wrt direction 1 is [ 0.91182E+01]:             -5.060410
 The derivative wrt direction 2 is [ 0.10104E+03]:            114.517028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.166146
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.060410
 The derivative wrt direction 2 is [ 0.00000E+00]:            114.517028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23415E+03]:            291.352866
 The derivative wrt direction 1 is [-0.90507E+02]:             -5.640088
 The derivative wrt direction 2 is [-0.10980E+01]:            -51.904528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23415E+03]:            291.352866
 The derivative wrt direction 1 is [ 0.90507E+02]:             -5.640088
 The derivative wrt direction 2 is [-0.10980E+01]:             51.904528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27940E+03]:            169.331515
 The derivative wrt direction 1 is [-0.69307E+01]:             58.011062
 The derivative wrt direction 2 is [-0.26346E+01]:              9.798950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.27940E+03]:            169.331515
 The derivative wrt direction 1 is [ 0.69307E+01]:             58.011062
 The derivative wrt direction 2 is [-0.26346E+01]:             -9.798950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20017E+03]:           -197.922536
 The derivative wrt direction 1 is [-0.54434E+01]:             80.237372
 The derivative wrt direction 2 is [ 0.11451E+03]:             -1.910033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20017E+03]:           -197.922536
 The derivative wrt direction 1 is [ 0.54434E+01]:             80.237372
 The derivative wrt direction 2 is [ 0.11451E+03]:              1.910033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29050E+03]:            257.228522
 The derivative wrt direction 1 is [-0.65514E+01]:              2.622437
 The derivative wrt direction 2 is [-0.51990E+02]:            -38.494517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17221E+03]:            115.662822
 The derivative wrt direction 1 is [ 0.57949E+02]:             47.330134
 The derivative wrt direction 2 is [ 0.92864E+01]:             15.929280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19669E+03]:           -209.542870
 The derivative wrt direction 1 is [ 0.80213E+02]:             13.545414
 The derivative wrt direction 2 is [-0.21295E+01]:             51.787868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25696E+03]:            248.094692
 The derivative wrt direction 1 is [ 0.20980E+01]:            -34.364034
 The derivative wrt direction 2 is [-0.38868E+02]:            -31.811158
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.364034
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.036652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.811158
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.036652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.811158
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.766194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11820E+03]:            160.099725
 The derivative wrt direction 1 is [ 0.47353E+02]:             79.809604
 The derivative wrt direction 2 is [ 0.15547E+02]:             16.368518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.099725
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.809604
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.759197
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.099725
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.368518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.099725
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.759197
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.099725
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.368518
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.539653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20845E+03]:           -199.552566
 The derivative wrt direction 1 is [ 0.13556E+02]:            -13.440598
 The derivative wrt direction 2 is [ 0.51625E+02]:             22.326409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -199.552566
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.440598
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.472918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -199.552566
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.326409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -199.552566
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.472918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -199.552566
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.326409
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.390224
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24734E+03]:            196.410427
 The derivative wrt direction 1 is [-0.35093E+02]:            -35.159095
 The derivative wrt direction 2 is [-0.32065E+02]:              2.501612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16255E+03]:            199.863311
 The derivative wrt direction 1 is [ 0.79467E+02]:             66.656462
 The derivative wrt direction 2 is [ 0.16053E+02]:              7.680152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19850E+03]:           -214.345190
 The derivative wrt direction 1 is [-0.13586E+02]:             15.892706
 The derivative wrt direction 2 is [ 0.22192E+02]:             76.335216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19533E+03]:            186.469626
 The derivative wrt direction 1 is [-0.35882E+02]:            114.466392
 The derivative wrt direction 2 is [ 0.21030E+01]:            -29.905844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.469626
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.401965
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.905844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20180E+03]:             88.884985
 The derivative wrt direction 1 is [ 0.66306E+02]:            -13.450379
 The derivative wrt direction 2 is [ 0.77013E+01]:             20.513842
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             88.884985
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.761886
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.513842
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21351E+03]:           -172.618290
 The derivative wrt direction 1 is [ 0.15744E+02]:             29.783871
 The derivative wrt direction 2 is [ 0.76345E+02]:             83.258208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.618290
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.457891
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.258208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18631E+03]:            287.183589
 The derivative wrt direction 1 is [ 0.11447E+03]:             84.018734
 The derivative wrt direction 2 is [-0.30459E+02]:            -15.429850
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.90728E+02]:            105.566195
 The derivative wrt direction 1 is [-0.12322E+02]:             66.496432
 The derivative wrt direction 2 is [ 0.20214E+02]:             16.306721
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17183E+03]:           -134.495642
 The derivative wrt direction 1 is [ 0.30268E+02]:             13.319379
 The derivative wrt direction 2 is [ 0.83131E+02]:             80.812816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.28669E+03]:            316.501905
 The derivative wrt direction 1 is [ 0.83301E+02]:            -17.214386
 The derivative wrt direction 2 is [-0.15931E+02]:            -35.498627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            316.501905
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.498627
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.374626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            316.501905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.498627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            316.501905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.374626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            316.501905
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.498627
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.991908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            316.501905
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.214386
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.374626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10840E+03]:            224.484009
 The derivative wrt direction 1 is [ 0.67322E+02]:            145.417971
 The derivative wrt direction 2 is [ 0.16150E+02]:             63.276660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.484009
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.276660
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.481875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.484009
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.276660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.484009
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.481875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.484009
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.276660
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.563699
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.484009
 The derivative wrt direction 1 is [ 0.00000E+00]:            145.417971
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.481875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13328E+03]:           -136.705512
 The derivative wrt direction 1 is [ 0.13674E+02]:             -8.669855
 The derivative wrt direction 2 is [ 0.80747E+02]:             66.287582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.705512
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.287582
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.612115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.705512
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.287582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.705512
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.612115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.705512
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.287582
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.712230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.705512
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.669855
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.612115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31485E+03]:            246.599783
 The derivative wrt direction 1 is [-0.18612E+02]:            -75.505886
 The derivative wrt direction 2 is [-0.36401E+02]:             -1.737734
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31485E+03]:            246.599783
 The derivative wrt direction 1 is [-0.36401E+02]:             75.505886
 The derivative wrt direction 2 is [-0.65933E+01]:             -1.737734
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.31485E+03]:            246.599783
 The derivative wrt direction 1 is [ 0.00000E+00]:            -75.505886
 The derivative wrt direction 2 is [-0.36401E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.31485E+03]:            246.599783
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.505886
 The derivative wrt direction 2 is [-0.65933E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.31485E+03]:            246.599783
 The derivative wrt direction 1 is [-0.36401E+02]:            -16.675049
 The derivative wrt direction 2 is [-0.32962E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22760E+03]:            260.339227
 The derivative wrt direction 1 is [ 0.14524E+03]:              6.193016
 The derivative wrt direction 2 is [ 0.62921E+02]:            -40.540054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22760E+03]:            260.339227
 The derivative wrt direction 1 is [ 0.62921E+02]:             -6.193016
 The derivative wrt direction 2 is [-0.14548E+02]:            -40.540054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.22760E+03]:            260.339227
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.193016
 The derivative wrt direction 2 is [ 0.62921E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.22760E+03]:            260.339227
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.193016
 The derivative wrt direction 2 is [-0.14548E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.22760E+03]:            260.339227
 The derivative wrt direction 1 is [ 0.62921E+02]:             30.598161
 The derivative wrt direction 2 is [-0.28891E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13537E+03]:            -70.776035
 The derivative wrt direction 1 is [-0.87426E+01]:             -4.693665
 The derivative wrt direction 2 is [ 0.66137E+02]:             65.513272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13537E+03]:            -70.776035
 The derivative wrt direction 1 is [ 0.66137E+02]:              4.693665
 The derivative wrt direction 2 is [ 0.85584E+02]:             65.513272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.13537E+03]:            -70.776035
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.693665
 The derivative wrt direction 2 is [ 0.66137E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.13537E+03]:            -70.776035
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.693665
 The derivative wrt direction 2 is [ 0.85584E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.13537E+03]:            -70.776035
 The derivative wrt direction 1 is [ 0.66137E+02]:             44.323024
 The derivative wrt direction 2 is [-0.85171E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24432E+03]:            280.293109
 The derivative wrt direction 1 is [-0.75543E+02]:            -20.004230
 The derivative wrt direction 2 is [-0.16146E+01]:            -58.418441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24432E+03]:            280.293109
 The derivative wrt direction 1 is [ 0.75543E+02]:            -20.004230
 The derivative wrt direction 2 is [-0.16146E+01]:             58.418441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26276E+03]:            217.383856
 The derivative wrt direction 1 is [ 0.54479E+01]:             56.318596
 The derivative wrt direction 2 is [-0.40558E+02]:             -3.375017
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26276E+03]:            217.383856
 The derivative wrt direction 1 is [-0.54479E+01]:             56.318596
 The derivative wrt direction 2 is [-0.40558E+02]:              3.375017
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.69733E+02]:           -138.586648
 The derivative wrt direction 1 is [-0.50128E+01]:             58.554806
 The derivative wrt direction 2 is [ 0.65505E+02]:             -0.516593
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.69733E+02]:           -138.586648
 The derivative wrt direction 1 is [ 0.50128E+01]:             58.554806
 The derivative wrt direction 2 is [ 0.65505E+02]:              0.516593
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27872E+03]:            218.073705
 The derivative wrt direction 1 is [-0.20806E+02]:             -1.215810
 The derivative wrt direction 2 is [-0.58380E+02]:            -36.293869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22014E+03]:            150.158383
 The derivative wrt direction 1 is [ 0.56116E+02]:             61.657931
 The derivative wrt direction 2 is [-0.39512E+01]:             36.357174
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13740E+03]:           -153.394632
 The derivative wrt direction 1 is [ 0.58470E+02]:             -8.069629
 The derivative wrt direction 2 is [-0.76357E+00]:             70.807814
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21723E+03]:            200.449598
 The derivative wrt direction 1 is [-0.17900E+01]:            -80.627817
 The derivative wrt direction 2 is [-0.36950E+02]:             -5.637406
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.449598
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.637406
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.104682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.449598
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.637406
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.449598
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.104682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.449598
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.637406
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.443111
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.449598
 The derivative wrt direction 1 is [ 0.00000E+00]:            -80.627817
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.104682
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15231E+03]:            203.850803
 The derivative wrt direction 1 is [ 0.61643E+02]:             64.719243
 The derivative wrt direction 2 is [ 0.35994E+02]:             60.249016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.850803
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.249016
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.972493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.850803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.249016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.850803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.972493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.850803
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.249016
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.948690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.850803
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.719243
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.972493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.15247E+03]:           -145.961755
 The derivative wrt direction 1 is [-0.80747E+01]:             -3.851122
 The derivative wrt direction 2 is [ 0.70654E+02]:             50.802178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.961755
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.802178
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.983325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.961755
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.802178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.961755
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.983325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.961755
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.802178
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.047844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.961755
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.851122
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.983325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19904E+03]:            189.080533
 The derivative wrt direction 1 is [-0.81245E+02]:             61.458310
 The derivative wrt direction 2 is [-0.64463E+01]:              9.652574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19904E+03]:            189.080533
 The derivative wrt direction 1 is [-0.64463E+01]:            -15.215098
 The derivative wrt direction 2 is [ 0.28309E+01]:              9.652574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20582E+03]:            112.619272
 The derivative wrt direction 1 is [ 0.63921E+02]:             -3.214919
 The derivative wrt direction 2 is [ 0.60188E+02]:             37.402816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20582E+03]:            112.619272
 The derivative wrt direction 1 is [ 0.60188E+02]:             46.351590
 The derivative wrt direction 2 is [-0.39448E+01]:             37.402816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14511E+03]:            -78.079063
 The derivative wrt direction 1 is [-0.41920E+01]:             12.127708
 The derivative wrt direction 2 is [ 0.50778E+02]:             56.510166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.14511E+03]:            -78.079063
 The derivative wrt direction 1 is [ 0.50778E+02]:             -6.556004
 The derivative wrt direction 2 is [ 0.73996E+02]:             56.510166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18829E+03]:            254.998965
 The derivative wrt direction 1 is [ 0.61435E+02]:             62.469633
 The derivative wrt direction 2 is [ 0.90441E+01]:            -48.307621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11448E+03]:            126.350789
 The derivative wrt direction 1 is [-0.26089E+01]:             42.281598
 The derivative wrt direction 2 is [ 0.37494E+02]:             30.377165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.77279E+02]:            -64.561959
 The derivative wrt direction 1 is [ 0.12387E+02]:             19.311127
 The derivative wrt direction 2 is [ 0.56550E+02]:             45.931913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25401E+03]:            285.643887
 The derivative wrt direction 1 is [ 0.61967E+02]:            -19.236631
 The derivative wrt direction 2 is [-0.48799E+02]:            -66.321160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12886E+03]:            202.306430
 The derivative wrt direction 1 is [ 0.42895E+02]:             73.065123
 The derivative wrt direction 2 is [ 0.29897E+02]:            -10.761097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.63483E+02]:            -47.389504
 The derivative wrt direction 1 is [ 0.19575E+02]:             13.400057
 The derivative wrt direction 2 is [ 0.45727E+02]:             52.437528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28383E+03]:            230.469126
 The derivative wrt direction 1 is [-0.20013E+02]:            -66.027110
 The derivative wrt direction 2 is [-0.66433E+02]:            -31.354166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.469126
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.027110
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.354166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20512E+03]:            232.700881
 The derivative wrt direction 1 is [ 0.72871E+02]:              1.642191
 The derivative wrt direction 2 is [-0.11417E+02]:            -41.556279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.700881
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.642191
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.556279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.46181E+02]:            -36.292390
 The derivative wrt direction 1 is [ 0.13319E+02]:            -14.251511
 The derivative wrt direction 2 is [ 0.52157E+02]:             29.092368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.292390
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.251511
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.092368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22831E+03]:            195.750467
 The derivative wrt direction 1 is [-0.65979E+02]:             21.619447
 The derivative wrt direction 2 is [-0.31065E+02]:             -7.347894
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.23497E+03]:            160.009238
 The derivative wrt direction 1 is [ 0.99122E+00]:             50.928907
 The derivative wrt direction 2 is [-0.41865E+02]:             -2.318874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.35318E+02]:            -78.777038
 The derivative wrt direction 1 is [-0.14531E+02]:              8.296196
 The derivative wrt direction 2 is [ 0.28960E+02]:             60.454825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19449E+03]:            185.039064
 The derivative wrt direction 1 is [ 0.21081E+02]:              2.402708
 The derivative wrt direction 2 is [-0.75802E+01]:             -8.427668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16194E+03]:            203.738867
 The derivative wrt direction 1 is [ 0.51139E+02]:             42.061243
 The derivative wrt direction 2 is [-0.23938E+01]:            -25.730855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.77949E+02]:            -71.318326
 The derivative wrt direction 1 is [ 0.83875E+01]:             23.564883
 The derivative wrt direction 2 is [ 0.60423E+02]:             63.341426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18332E+03]:            207.088375
 The derivative wrt direction 1 is [ 0.18879E+01]:             20.496956
 The derivative wrt direction 2 is [-0.84411E+01]:            -33.528891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -51.649847
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.088375
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.496956
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.528891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.714842
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.088375
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.862221
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.528891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.806542
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.088375
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.862221
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.528891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.106491
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.088375
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.862221
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.496956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.424031
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20556E+03]:            150.280782
 The derivative wrt direction 1 is [ 0.42082E+02]:             41.270730
 The derivative wrt direction 2 is [-0.25815E+02]:             17.198115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.764946
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.280782
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.270730
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.198115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.092473
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.280782
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.647660
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.198115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.017340
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.280782
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.647660
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.198115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.638853
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.280782
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.647660
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.270730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.109657
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.70535E+02]:            -44.075247
 The derivative wrt direction 1 is [ 0.23575E+02]:             21.053344
 The derivative wrt direction 2 is [ 0.63305E+02]:             -6.527359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.527930
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.075247
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.053344
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.527359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             69.890382
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.075247
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.083812
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.527359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.269817
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.075247
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.083812
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.527359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.868322
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -44.075247
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.083812
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.053344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.215144
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20578E+03]:            210.569354
 The derivative wrt direction 1 is [ 0.20000E+02]:             -3.514253
 The derivative wrt direction 2 is [-0.33669E+02]:            -52.743321
 The derivative wrt directions 1 & 2 is [-0.51633E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20578E+03]:            210.569354
 The derivative wrt direction 1 is [ 0.20000E+02]:             -3.514253
 The derivative wrt direction 2 is [ 0.33669E+02]:             52.743321
 The derivative wrt directions 1 & 2 is [ 0.63885E+01]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20578E+03]:            210.569354
 The derivative wrt direction 1 is [ 0.85614E+00]:              0.000000
 The derivative wrt direction 2 is [-0.33669E+02]:            -52.743321
 The derivative wrt directions 1 & 2 is [-0.73383E+01]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20578E+03]:            210.569354
 The derivative wrt direction 1 is [ 0.85614E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33669E+02]:             52.743321
 The derivative wrt directions 1 & 2 is [ 0.13627E+02]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20578E+03]:            210.569354
 The derivative wrt direction 1 is [ 0.85614E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20000E+02]:              3.514253
 The derivative wrt directions 1 & 2 is [-0.52103E+01]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15232E+03]:            195.384249
 The derivative wrt direction 1 is [ 0.41470E+02]:             37.384206
 The derivative wrt direction 2 is [ 0.16867E+02]:              3.673809
 The derivative wrt directions 1 & 2 is [-0.19275E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15232E+03]:            195.384249
 The derivative wrt direction 1 is [ 0.41470E+02]:             37.384206
 The derivative wrt direction 2 is [-0.16867E+02]:             -3.673809
 The derivative wrt directions 1 & 2 is [ 0.31557E+01]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.15232E+03]:            195.384249
 The derivative wrt direction 1 is [ 0.65614E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.16867E+02]:              3.673809
 The derivative wrt directions 1 & 2 is [-0.28091E+02]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.15232E+03]:            195.384249
 The derivative wrt direction 1 is [ 0.65614E+00]:              0.000000
 The derivative wrt direction 2 is [-0.16867E+02]:             -3.673809
 The derivative wrt directions 1 & 2 is [-0.36506E+02]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.15232E+03]:            195.384249
 The derivative wrt direction 1 is [ 0.65614E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.41470E+02]:            -37.384206
 The derivative wrt directions 1 & 2 is [-0.21162E+02]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.43199E+02]:            -23.500034
 The derivative wrt direction 1 is [ 0.21140E+02]:             14.405346
 The derivative wrt direction 2 is [-0.66691E+01]:            -12.771549
 The derivative wrt directions 1 & 2 is [ 0.40309E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.43199E+02]:            -23.500034
 The derivative wrt direction 1 is [ 0.21140E+02]:             14.405346
 The derivative wrt direction 2 is [ 0.66691E+01]:             12.771549
 The derivative wrt directions 1 & 2 is [ 0.69918E+02]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.43199E+02]:            -23.500034
 The derivative wrt direction 1 is [-0.80166E-01]:              0.000000
 The derivative wrt direction 2 is [-0.66691E+01]:            -12.771549
 The derivative wrt directions 1 & 2 is [-0.45302E+02]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.43199E+02]:            -23.500034
 The derivative wrt direction 1 is [-0.80166E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.66691E+01]:             12.771549
 The derivative wrt directions 1 & 2 is [-0.37813E+02]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.43199E+02]:            -23.500034
 The derivative wrt direction 1 is [-0.80166E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.21140E+02]:            -14.405346
 The derivative wrt directions 1 & 2 is [-0.12381E+01]:              0.000000
