 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.887488
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.453699
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.913294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.477447
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.887488
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.253469
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.913294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             54.975530
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.887488
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.453699
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.265558
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.887488
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.253469
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.398199
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.887488
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.584198
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.887615
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.371287
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.994770
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.331744
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.109305
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.371287
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.424056
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.331744
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.587284
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.371287
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.994770
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.420689
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.371287
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.424056
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.593028
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             92.371287
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.356447
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.426732
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.960252
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.273085
 The derivative wrt direction 2 is [ 0.00000E+00]:             79.032801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.992195
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.960252
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.515307
 The derivative wrt direction 2 is [ 0.00000E+00]:             79.032801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.573468
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.960252
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.273085
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.836073
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.960252
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.515307
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.748348
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.960252
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.346130
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.937590
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25349E+03]:            246.673887
 The derivative wrt direction 1 is [ 0.72352E+01]:             27.478989
 The derivative wrt direction 2 is [-0.19019E+02]:              4.568202
 The derivative wrt directions 1 & 2 is [ 0.60536E+01]:             -3.819031
 For version number 2:
 The Xj(1) coordinate is [ 0.25349E+03]:            246.673887
 The derivative wrt direction 1 is [-0.52496E+01]:             27.478989
 The derivative wrt direction 2 is [-0.19019E+02]:             36.552239
 The derivative wrt directions 1 & 2 is [ 0.54966E+02]:             -1.166465
 For version number 3:
 The Xj(1) coordinate is [ 0.25349E+03]:            246.673887
 The derivative wrt direction 1 is [ 0.72352E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.568202
 The derivative wrt directions 1 & 2 is [ 0.10385E+01]:             37.446128
 For version number 4:
 The Xj(1) coordinate is [ 0.25349E+03]:            246.673887
 The derivative wrt direction 1 is [-0.52496E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.552239
 The derivative wrt directions 1 & 2 is [ 0.10261E+02]:             16.460183
 For version number 5:
 The Xj(1) coordinate is [ 0.25349E+03]:            246.673887
 The derivative wrt direction 1 is [ 0.40977E+01]:             27.478989
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.824669
 The derivative wrt directions 1 & 2 is [ 0.32990E+01]:             -9.935979
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            246.673887
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.552239
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.824669
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.852013
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.92306E+02]:             96.135849
 The derivative wrt direction 1 is [-0.79966E+01]:             29.126527
 The derivative wrt direction 2 is [-0.73268E+01]:              2.128678
 The derivative wrt directions 1 & 2 is [ 0.14108E+02]:            -22.286302
 For version number 2:
 The Xj(2) coordinate is [ 0.92306E+02]:             96.135849
 The derivative wrt direction 1 is [ 0.10425E+02]:             29.126527
 The derivative wrt direction 2 is [-0.73268E+01]:             40.654781
 The derivative wrt directions 1 & 2 is [ 0.16573E+02]:              8.660276
 For version number 3:
 The Xj(2) coordinate is [ 0.92306E+02]:             96.135849
 The derivative wrt direction 1 is [-0.79966E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.128678
 The derivative wrt directions 1 & 2 is [ 0.44204E+01]:             27.555276
 For version number 4:
 The Xj(2) coordinate is [ 0.92306E+02]:             96.135849
 The derivative wrt direction 1 is [ 0.10425E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.654781
 The derivative wrt directions 1 & 2 is [-0.65957E+01]:             33.656840
 For version number 5:
 The Xj(2) coordinate is [ 0.92306E+02]:             96.135849
 The derivative wrt direction 1 is [ 0.13554E+01]:             29.126527
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.362279
 The derivative wrt directions 1 & 2 is [ 0.42588E+00]:              9.163106
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             96.135849
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.654781
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.362279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.668958
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24702E+03]:           -278.969000
 The derivative wrt direction 1 is [-0.11828E+02]:            -15.598286
 The derivative wrt direction 2 is [ 0.77962E+02]:             92.881754
 The derivative wrt directions 1 & 2 is [-0.86174E+01]:            -11.378130
 For version number 2:
 The Xj(3) coordinate is [-0.24702E+03]:           -278.969000
 The derivative wrt direction 1 is [ 0.15206E+02]:            -15.598286
 The derivative wrt direction 2 is [ 0.77962E+02]:             88.906154
 The derivative wrt directions 1 & 2 is [ 0.20006E+01]:             29.653489
 For version number 3:
 The Xj(3) coordinate is [-0.24702E+03]:           -278.969000
 The derivative wrt direction 1 is [-0.11828E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.881754
 The derivative wrt directions 1 & 2 is [ 0.18943E+02]:             -1.780177
 For version number 4:
 The Xj(3) coordinate is [-0.24702E+03]:           -278.969000
 The derivative wrt direction 1 is [ 0.15206E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.906154
 The derivative wrt directions 1 & 2 is [ 0.24200E+01]:            -13.740945
 For version number 5:
 The Xj(3) coordinate is [-0.24702E+03]:           -278.969000
 The derivative wrt direction 1 is [ 0.76284E+01]:            -15.598286
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.403161
 The derivative wrt directions 1 & 2 is [ 0.91712E+01]:             38.660557
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -278.969000
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.906154
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.403161
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.943526
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26430E+03]:            278.956908
 The derivative wrt direction 1 is [ 0.28442E+02]:             18.125036
 The derivative wrt direction 2 is [-0.14737E+01]:              7.547977
 The derivative wrt directions 1 & 2 is [-0.30777E+01]:            -13.414553
 For version number 2:
 The Xj(1) coordinate is [ 0.26430E+03]:            278.956908
 The derivative wrt direction 1 is [ 0.28442E+02]:             18.125036
 The derivative wrt direction 2 is [ 0.30711E+02]:            -19.591364
 The derivative wrt directions 1 & 2 is [-0.30878E+01]:            -14.299050
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.96068E+02]:            149.491625
 The derivative wrt direction 1 is [ 0.29119E+02]:             62.330183
 The derivative wrt direction 2 is [ 0.21291E+01]:             -4.076163
 The derivative wrt directions 1 & 2 is [-0.22286E+02]:            -18.713824
 For version number 2:
 The Xj(2) coordinate is [ 0.96068E+02]:            149.491625
 The derivative wrt direction 1 is [ 0.29119E+02]:             62.330183
 The derivative wrt direction 2 is [ 0.40647E+02]:             17.614463
 The derivative wrt directions 1 & 2 is [ 0.86611E+01]:              9.011803
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26236E+03]:           -297.710818
 The derivative wrt direction 1 is [-0.13781E+02]:            -16.764095
 The derivative wrt direction 2 is [ 0.92982E+02]:            116.381038
 The derivative wrt directions 1 & 2 is [-0.11602E+02]:             31.535298
 For version number 2:
 The Xj(3) coordinate is [-0.26236E+03]:           -297.710818
 The derivative wrt direction 1 is [-0.13781E+02]:            -16.764095
 The derivative wrt direction 2 is [ 0.91093E+02]:             65.638508
 The derivative wrt directions 1 & 2 is [ 0.29515E+02]:             20.132647
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29774E+03]:            272.042836
 The derivative wrt direction 1 is [ 0.19192E+02]:            -25.974637
 The derivative wrt direction 2 is [-0.28176E-01]:             10.294504
 The derivative wrt directions 1 & 2 is [-0.15439E+02]:              0.575429
 For version number 2:
 The Xj(1) coordinate is [ 0.29774E+03]:            272.042836
 The derivative wrt direction 1 is [ 0.19192E+02]:            -25.974637
 The derivative wrt direction 2 is [-0.23809E+02]:            -16.420476
 The derivative wrt directions 1 & 2 is [-0.15574E+02]:             -2.316433
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14941E+03]:            204.062312
 The derivative wrt direction 1 is [ 0.62325E+02]:             41.840615
 The derivative wrt direction 2 is [-0.40762E+01]:              4.584408
 The derivative wrt directions 1 & 2 is [-0.18710E+02]:             30.321785
 For version number 2:
 The Xj(2) coordinate is [ 0.14941E+03]:            204.062312
 The derivative wrt direction 1 is [ 0.62325E+02]:             41.840615
 The derivative wrt direction 2 is [ 0.17621E+02]:             13.895490
 The derivative wrt directions 1 & 2 is [ 0.90158E+01]:            -11.513506
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27896E+03]:           -313.339738
 The derivative wrt direction 1 is [-0.15551E+02]:             -6.357614
 The derivative wrt direction 2 is [ 0.11663E+03]:            131.546548
 The derivative wrt directions 1 & 2 is [ 0.30597E+02]:             10.754620
 For version number 2:
 The Xj(3) coordinate is [-0.27896E+03]:           -313.339738
 The derivative wrt direction 1 is [-0.15551E+02]:             -6.357614
 The derivative wrt direction 2 is [ 0.64227E+02]:             68.862373
 The derivative wrt directions 1 & 2 is [ 0.19161E+02]:            -38.948093
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29187E+03]:            240.094692
 The derivative wrt direction 1 is [-0.25496E+02]:            -52.426248
 The derivative wrt direction 2 is [ 0.17298E+01]:            -13.537729
 The derivative wrt directions 1 & 2 is [-0.11651E+00]:              0.501499
 For version number 2:
 The Xj(1) coordinate is [ 0.29187E+03]:            240.094692
 The derivative wrt direction 1 is [-0.25496E+02]:             52.426248
 The derivative wrt direction 2 is [-0.20855E+02]:            -13.537729
 The derivative wrt directions 1 & 2 is [ 0.21525E+00]:             39.252522
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:            -52.426248
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.735174
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.426248
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.323882
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            240.094692
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.261633
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.136290
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20399E+03]:            231.410429
 The derivative wrt direction 1 is [ 0.41847E+02]:              5.063857
 The derivative wrt direction 2 is [ 0.45840E+01]:             24.508912
 The derivative wrt directions 1 & 2 is [ 0.30322E+02]:             70.316503
 For version number 2:
 The Xj(2) coordinate is [ 0.20399E+03]:            231.410429
 The derivative wrt direction 1 is [ 0.41847E+02]:             -5.063857
 The derivative wrt direction 2 is [ 0.13901E+02]:             24.508912
 The derivative wrt directions 1 & 2 is [-0.11514E+02]:             58.798317
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            231.410429
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.063857
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.349230
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            231.410429
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.063857
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.010441
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            231.410429
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.020892
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.953692
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29501E+03]:           -302.635544
 The derivative wrt direction 1 is [-0.80313E+01]:             18.147329
 The derivative wrt direction 2 is [ 0.13194E+03]:            113.002263
 The derivative wrt directions 1 & 2 is [ 0.10769E+02]:            -28.931189
 For version number 2:
 The Xj(3) coordinate is [-0.29501E+03]:           -302.635544
 The derivative wrt direction 1 is [-0.80313E+01]:            -18.147329
 The derivative wrt direction 2 is [ 0.67650E+02]:            113.002263
 The derivative wrt directions 1 & 2 is [-0.39016E+02]:             35.879867
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.635544
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.147329
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -86.663161
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.635544
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.147329
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -68.276563
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.635544
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.823498
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.378233
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.25930E+03]:            239.808327
 The derivative wrt direction 1 is [-0.53493E+02]:             -0.278274
 The derivative wrt direction 2 is [-0.20843E+02]:            -16.767243
 The derivative wrt directions 1 & 2 is [ 0.23977E+01]:            -35.603280
 For version number 2:
 The Xj(1) coordinate is [ 0.25930E+03]:            239.808327
 The derivative wrt direction 1 is [ 0.53493E+02]:             -0.278274
 The derivative wrt direction 2 is [-0.20843E+02]:             16.767243
 The derivative wrt directions 1 & 2 is [ 0.36854E+02]:             38.840450
 For version number 3:
 The Xj(1) coordinate is [ 0.25930E+03]:            239.808327
 The derivative wrt direction 1 is [-0.53493E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.767243
 The derivative wrt directions 1 & 2 is [ 0.54266E+02]:            -18.518151
 For version number 4:
 The Xj(1) coordinate is [ 0.25930E+03]:            239.808327
 The derivative wrt direction 1 is [ 0.53493E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.767243
 The derivative wrt directions 1 & 2 is [-0.12847E+02]:             28.501492
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23134E+03]:            105.165391
 The derivative wrt direction 1 is [ 0.50776E+01]:             40.018224
 The derivative wrt direction 2 is [ 0.24514E+02]:              9.189380
 The derivative wrt directions 1 & 2 is [ 0.70316E+02]:             11.163907
 For version number 2:
 The Xj(2) coordinate is [ 0.23134E+03]:            105.165391
 The derivative wrt direction 1 is [-0.50776E+01]:             40.018224
 The derivative wrt direction 2 is [ 0.24514E+02]:             -9.189380
 The derivative wrt directions 1 & 2 is [ 0.58789E+02]:              0.244423
 For version number 3:
 The Xj(2) coordinate is [ 0.23134E+03]:            105.165391
 The derivative wrt direction 1 is [ 0.50776E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.189380
 The derivative wrt directions 1 & 2 is [ 0.19335E+02]:           -105.666105
 For version number 4:
 The Xj(2) coordinate is [ 0.23134E+03]:            105.165391
 The derivative wrt direction 1 is [-0.50776E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.189380
 The derivative wrt directions 1 & 2 is [ 0.20014E+02]:           -124.653320
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28640E+03]:           -257.173446
 The derivative wrt direction 1 is [ 0.14704E+02]:              8.859004
 The derivative wrt direction 2 is [ 0.11188E+03]:             12.803606
 The derivative wrt directions 1 & 2 is [-0.28838E+02]:             19.776583
 For version number 2:
 The Xj(3) coordinate is [-0.28640E+03]:           -257.173446
 The derivative wrt direction 1 is [-0.14704E+02]:              8.859004
 The derivative wrt direction 2 is [ 0.11188E+03]:            -12.803606
 The derivative wrt directions 1 & 2 is [ 0.38354E+02]:              6.466939
 For version number 3:
 The Xj(3) coordinate is [-0.28640E+03]:           -257.173446
 The derivative wrt direction 1 is [ 0.14704E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.803606
 The derivative wrt directions 1 & 2 is [-0.83315E+02]:           -156.069748
 For version number 4:
 The Xj(3) coordinate is [-0.28640E+03]:           -257.173446
 The derivative wrt direction 1 is [-0.14704E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.803606
 The derivative wrt directions 1 & 2 is [-0.69258E+02]:           -124.379616
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25603E+03]:            239.090619
 The derivative wrt direction 1 is [-0.84280E+00]:              2.221034
 The derivative wrt direction 2 is [-0.17561E+02]:            -55.895199
 The derivative wrt directions 1 & 2 is [-0.36810E+02]:            -16.634206
 For version number 2:
 The Xj(1) coordinate is [ 0.25603E+03]:            239.090619
 The derivative wrt direction 1 is [-0.84280E+00]:              2.221034
 The derivative wrt direction 2 is [ 0.17561E+02]:             55.895199
 The derivative wrt directions 1 & 2 is [ 0.38338E+02]:             27.629423
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10510E+03]:            167.133529
 The derivative wrt direction 1 is [ 0.40018E+02]:             59.491816
 The derivative wrt direction 2 is [ 0.91939E+01]:              8.195668
 The derivative wrt directions 1 & 2 is [ 0.11173E+02]:             -8.170558
 For version number 2:
 The Xj(2) coordinate is [ 0.10510E+03]:            167.133529
 The derivative wrt direction 1 is [ 0.40018E+02]:             59.491816
 The derivative wrt direction 2 is [-0.91939E+01]:             -8.195668
 The derivative wrt directions 1 & 2 is [ 0.23456E+00]:              8.567215
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24105E+03]:           -252.384417
 The derivative wrt direction 1 is [ 0.88222E+01]:             -7.053531
 The derivative wrt direction 2 is [ 0.11688E+02]:             14.266317
 The derivative wrt directions 1 & 2 is [ 0.17422E+02]:              4.567255
 For version number 2:
 The Xj(3) coordinate is [-0.24105E+03]:           -252.384417
 The derivative wrt direction 1 is [ 0.88222E+01]:             -7.053531
 The derivative wrt direction 2 is [-0.11688E+02]:            -14.266317
 The derivative wrt directions 1 & 2 is [ 0.89760E+01]:             12.770758
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25502E+03]:            240.548620
 The derivative wrt direction 1 is [ 0.26898E+01]:             -3.022377
 The derivative wrt direction 2 is [-0.56702E+02]:            -49.926978
 The derivative wrt directions 1 & 2 is [-0.16898E+02]:             22.067178
 For version number 2:
 The Xj(1) coordinate is [ 0.25502E+03]:            240.548620
 The derivative wrt direction 1 is [ 0.26898E+01]:             -3.022377
 The derivative wrt direction 2 is [ 0.56702E+02]:             49.926978
 The derivative wrt directions 1 & 2 is [ 0.26744E+02]:            -29.748039
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16707E+03]:            211.859653
 The derivative wrt direction 1 is [ 0.59491E+02]:             36.831537
 The derivative wrt direction 2 is [ 0.82103E+01]:              1.994827
 The derivative wrt directions 1 & 2 is [-0.81662E+01]:             -1.520324
 For version number 2:
 The Xj(2) coordinate is [ 0.16707E+03]:            211.859653
 The derivative wrt direction 1 is [ 0.59491E+02]:             36.831537
 The derivative wrt direction 2 is [-0.82103E+01]:             -1.994827
 The derivative wrt directions 1 & 2 is [ 0.85603E+01]:             -8.193808
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23632E+03]:           -261.248935
 The derivative wrt direction 1 is [-0.68944E+01]:            -29.531187
 The derivative wrt direction 2 is [ 0.10606E+02]:             12.551519
 The derivative wrt directions 1 & 2 is [ 0.34772E+01]:            -20.648993
 For version number 2:
 The Xj(3) coordinate is [-0.23632E+03]:           -261.248935
 The derivative wrt direction 1 is [-0.68944E+01]:            -29.531187
 The derivative wrt direction 2 is [-0.10606E+02]:            -12.551519
 The derivative wrt directions 1 & 2 is [ 0.14538E+02]:            -27.725375
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25706E+03]:            222.818491
 The derivative wrt direction 1 is [-0.10884E+01]:            -36.905693
 The derivative wrt direction 2 is [-0.50636E+02]:             18.515891
 The derivative wrt directions 1 & 2 is [ 0.23361E+02]:             66.527345
 For version number 2:
 The Xj(1) coordinate is [ 0.25706E+03]:            222.818491
 The derivative wrt direction 1 is [-0.10884E+01]:            -36.905693
 The derivative wrt direction 2 is [ 0.50636E+02]:            -15.541340
 The derivative wrt directions 1 & 2 is [-0.27887E+02]:              1.313738
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.818491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.515891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.725911
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.818491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.541340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.550458
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.818491
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.905693
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.855575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.415179
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.818491
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.541340
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.855575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.968674
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21179E+03]:            112.400644
 The derivative wrt direction 1 is [ 0.36832E+02]:             39.809566
 The derivative wrt direction 2 is [ 0.20079E+01]:             17.613866
 The derivative wrt directions 1 & 2 is [-0.15263E+01]:             -3.009470
 For version number 2:
 The Xj(2) coordinate is [ 0.21179E+03]:            112.400644
 The derivative wrt direction 1 is [ 0.36832E+02]:             39.809566
 The derivative wrt direction 2 is [-0.20079E+01]:             59.582277
 The derivative wrt directions 1 & 2 is [-0.81866E+01]:              9.274332
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.400644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.613866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.749238
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.400644
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.582277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.302822
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.400644
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.809566
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.646325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.769213
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.400644
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.582277
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.646325
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.514439
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24507E+03]:           -252.168155
 The derivative wrt direction 1 is [-0.29665E+02]:              1.717689
 The derivative wrt direction 2 is [ 0.92822E+01]:             71.607839
 The derivative wrt directions 1 & 2 is [-0.19172E+02]:             -5.155052
 For version number 2:
 The Xj(3) coordinate is [-0.24507E+03]:           -252.168155
 The derivative wrt direction 1 is [-0.29665E+02]:              1.717689
 The derivative wrt direction 2 is [-0.92822E+01]:             58.792395
 The derivative wrt directions 1 & 2 is [-0.29599E+02]:            -13.719399
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.168155
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.607839
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.701360
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.168155
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.792395
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.575767
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.168155
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.717689
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.483956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.701013
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.168155
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.792395
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.483956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.033658
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23876E+03]:            178.193760
 The derivative wrt direction 1 is [-0.36929E+02]:            -22.969515
 The derivative wrt direction 2 is [ 0.13830E+02]:              0.712458
 The derivative wrt directions 1 & 2 is [ 0.66721E+02]:             -0.110053
 For version number 2:
 The Xj(1) coordinate is [ 0.23876E+03]:            178.193760
 The derivative wrt direction 1 is [-0.36929E+02]:            -22.969515
 The derivative wrt direction 2 is [-0.19312E+02]:             56.600975
 The derivative wrt directions 1 & 2 is [ 0.22045E+01]:             25.744920
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11234E+03]:            165.185254
 The derivative wrt direction 1 is [ 0.39819E+02]:             50.708975
 The derivative wrt direction 2 is [ 0.17610E+02]:             -3.361759
 The derivative wrt directions 1 & 2 is [-0.30266E+01]:            -18.028302
 For version number 2:
 The Xj(2) coordinate is [ 0.11234E+03]:            165.185254
 The derivative wrt direction 1 is [ 0.39819E+02]:             50.708975
 The derivative wrt direction 2 is [ 0.59587E+02]:              7.985752
 The derivative wrt directions 1 & 2 is [ 0.92738E+01]:             11.440936
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23716E+03]:           -262.223529
 The derivative wrt direction 1 is [-0.68303E+00]:            -16.279603
 The derivative wrt direction 2 is [ 0.72659E+02]:             98.807637
 The derivative wrt directions 1 & 2 is [-0.82309E+00]:             14.540973
 For version number 2:
 The Xj(3) coordinate is [-0.23716E+03]:           -262.223529
 The derivative wrt direction 1 is [-0.68303E+00]:            -16.279603
 The derivative wrt direction 2 is [ 0.57659E+02]:             16.820610
 The derivative wrt directions 1 & 2 is [-0.13605E+02]:             13.547887
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19489E+03]:            183.316365
 The derivative wrt direction 1 is [-0.21851E+02]:             31.623748
 The derivative wrt direction 2 is [-0.57077E+01]:             -6.142136
 The derivative wrt directions 1 & 2 is [-0.10589E+01]:            -14.347819
 For version number 2:
 The Xj(1) coordinate is [ 0.19489E+03]:            183.316365
 The derivative wrt direction 1 is [-0.21851E+02]:             31.623748
 The derivative wrt direction 2 is [ 0.55391E+02]:             61.890594
 The derivative wrt directions 1 & 2 is [ 0.24814E+02]:            -22.377668
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16514E+03]:            207.936952
 The derivative wrt direction 1 is [ 0.50715E+02]:             40.822190
 The derivative wrt direction 2 is [-0.33603E+01]:             13.837146
 The derivative wrt directions 1 & 2 is [-0.18028E+02]:             20.663199
 For version number 2:
 The Xj(2) coordinate is [ 0.16514E+03]:            207.936952
 The derivative wrt direction 1 is [ 0.50715E+02]:             40.822190
 The derivative wrt direction 2 is [ 0.79715E+01]:              9.370801
 The derivative wrt directions 1 & 2 is [ 0.11435E+02]:             -3.570224
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25010E+03]:           -279.071528
 The derivative wrt direction 1 is [-0.17737E+02]:            -21.186483
 The derivative wrt direction 2 is [ 0.98645E+02]:             83.390622
 The derivative wrt directions 1 & 2 is [ 0.14503E+02]:             21.182929
 For version number 2:
 The Xj(3) coordinate is [-0.25010E+03]:           -279.071528
 The derivative wrt direction 1 is [-0.17737E+02]:            -21.186483
 The derivative wrt direction 2 is [ 0.20461E+02]:             23.006211
 The derivative wrt directions 1 & 2 is [ 0.15191E+02]:            -14.410569
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20111E+03]:            208.107662
 The derivative wrt direction 1 is [ 0.32944E+02]:             21.817877
 The derivative wrt direction 2 is [-0.11542E+02]:            -50.108998
 The derivative wrt directions 1 & 2 is [-0.15688E+02]:             32.714981
 For version number 2:
 The Xj(1) coordinate is [ 0.20111E+03]:            208.107662
 The derivative wrt direction 1 is [ 0.32944E+02]:              7.338679
 The derivative wrt direction 2 is [ 0.60268E+02]:            -50.108998
 The derivative wrt directions 1 & 2 is [-0.21395E+02]:              4.804140
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20789E+03]:             86.489253
 The derivative wrt direction 1 is [ 0.40814E+02]:            -17.605501
 The derivative wrt direction 2 is [ 0.13840E+02]:             -9.180838
 The derivative wrt directions 1 & 2 is [ 0.20667E+02]:             -1.174950
 For version number 2:
 The Xj(2) coordinate is [ 0.20789E+03]:             86.489253
 The derivative wrt direction 1 is [ 0.40814E+02]:             26.693134
 The derivative wrt direction 2 is [ 0.93553E+01]:             -9.180838
 The derivative wrt directions 1 & 2 is [-0.35647E+01]:             10.232286
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26658E+03]:           -199.348024
 The derivative wrt direction 1 is [-0.19088E+02]:             10.408707
 The derivative wrt direction 2 is [ 0.82816E+02]:             23.107898
 The derivative wrt directions 1 & 2 is [ 0.20206E+02]:             14.091146
 For version number 2:
 The Xj(3) coordinate is [-0.26658E+03]:           -199.348024
 The derivative wrt direction 1 is [-0.19088E+02]:              6.070254
 The derivative wrt direction 2 is [ 0.26978E+02]:             23.107898
 The derivative wrt directions 1 & 2 is [-0.15834E+02]:             -3.713899
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22064E+03]:            244.679282
 The derivative wrt direction 1 is [ 0.21091E+02]:             40.892098
 The derivative wrt direction 2 is [-0.51506E+02]:            -13.397504
 The derivative wrt directions 1 & 2 is [ 0.31730E+02]:             33.173531
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.86432E+02]:             97.443415
 The derivative wrt direction 1 is [-0.17611E+02]:             26.058017
 The derivative wrt direction 2 is [-0.91676E+01]:             -2.795425
 The derivative wrt directions 1 & 2 is [-0.11831E+01]:             10.912339
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18541E+03]:           -194.531950
 The derivative wrt direction 1 is [ 0.11804E+02]:              5.735407
 The derivative wrt direction 2 is [ 0.19804E+02]:             71.595594
 The derivative wrt directions 1 & 2 is [ 0.16186E+02]:             10.245111
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25682E+03]:            273.941224
 The derivative wrt direction 1 is [ 0.40440E+02]:             12.645234
 The derivative wrt direction 2 is [-0.18020E+02]:              5.185890
 The derivative wrt directions 1 & 2 is [ 0.32441E+02]:            -11.125894
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.941224
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.645234
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.661756
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.420679
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.941224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.185890
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.832242
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.941224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.661756
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.686560
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.941224
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.185890
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.773152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.024418
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.97377E+02]:            142.192242
 The derivative wrt direction 1 is [ 0.26048E+02]:             56.657764
 The derivative wrt direction 2 is [-0.27908E+01]:             46.200169
 The derivative wrt directions 1 & 2 is [ 0.10904E+02]:             27.608169
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.192242
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.657764
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.210052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.199813
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.192242
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.200169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.229609
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.192242
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.210052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.598170
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.192242
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.200169
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.718643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.258255
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17823E+03]:           -190.383207
 The derivative wrt direction 1 is [ 0.83793E+01]:              0.065433
 The derivative wrt direction 2 is [ 0.70574E+02]:             74.737858
 The derivative wrt directions 1 & 2 is [ 0.12378E+02]:            -16.707133
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.383207
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.065433
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.360758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.375650
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.383207
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.737858
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.317202
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.383207
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.360758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.086797
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.383207
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.737858
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.020309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.882635
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28577E+03]:            271.104881
 The derivative wrt direction 1 is [ 0.12629E+02]:            -14.870928
 The derivative wrt direction 2 is [ 0.33247E+00]:             -5.561586
 The derivative wrt directions 1 & 2 is [-0.10010E+02]:              0.481934
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14212E+03]:            201.658371
 The derivative wrt direction 1 is [ 0.56655E+02]:             47.124709
 The derivative wrt direction 2 is [ 0.46200E+02]:             -5.738346
 The derivative wrt directions 1 & 2 is [ 0.27611E+02]:              5.757093
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17219E+03]:           -193.692569
 The derivative wrt direction 1 is [ 0.88663E+00]:             -1.566506
 The derivative wrt direction 2 is [ 0.74917E+02]:             74.180335
 The derivative wrt directions 1 & 2 is [-0.17395E+02]:             29.870482
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28317E+03]:            225.048173
 The derivative wrt direction 1 is [-0.14726E+02]:            -65.339805
 The derivative wrt direction 2 is [-0.10369E+02]:            -20.155978
 The derivative wrt directions 1 & 2 is [-0.14577E+01]:            -18.296514
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.048173
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.339805
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.155978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.909227
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20159E+03]:            242.639540
 The derivative wrt direction 1 is [ 0.47129E+02]:              5.465587
 The derivative wrt direction 2 is [-0.57357E+01]:              2.212110
 The derivative wrt directions 1 & 2 is [ 0.57575E+01]:              9.170994
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            242.639540
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.465587
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.212110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.771116
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17567E+03]:           -193.474039
 The derivative wrt direction 1 is [-0.25291E+01]:              1.990790
 The derivative wrt direction 2 is [ 0.73662E+02]:            113.611270
 The derivative wrt directions 1 & 2 is [ 0.29839E+02]:             18.367938
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -193.474039
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.990790
 The derivative wrt direction 2 is [ 0.00000E+00]:            113.611270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.711179
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23720E+03]:            234.431076
 The derivative wrt direction 1 is [-0.65330E+02]:             -6.881083
 The derivative wrt direction 2 is [-0.27492E+02]:            -37.679485
 The derivative wrt directions 1 & 2 is [-0.19449E+02]:            -13.110274
 For version number 2:
 The Xj(1) coordinate is [ 0.23720E+03]:            234.431076
 The derivative wrt direction 1 is [ 0.65330E+02]:             -6.881083
 The derivative wrt direction 2 is [-0.27492E+02]:             37.679485
 The derivative wrt directions 1 & 2 is [-0.10814E+02]:             18.710321
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24258E+03]:            154.694395
 The derivative wrt direction 1 is [ 0.54824E+01]:             46.241930
 The derivative wrt direction 2 is [ 0.22192E+01]:             12.457425
 The derivative wrt directions 1 & 2 is [ 0.91760E+01]:            -19.813830
 For version number 2:
 The Xj(2) coordinate is [ 0.24258E+03]:            154.694395
 The derivative wrt direction 1 is [-0.54824E+01]:             46.241930
 The derivative wrt direction 2 is [ 0.22192E+01]:            -12.457425
 The derivative wrt directions 1 & 2 is [ 0.22774E+02]:            -14.705996
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17845E+03]:           -190.372426
 The derivative wrt direction 1 is [-0.22574E+01]:             69.111600
 The derivative wrt direction 2 is [ 0.11206E+03]:              0.839276
 The derivative wrt directions 1 & 2 is [ 0.17141E+02]:            -24.190354
 For version number 2:
 The Xj(3) coordinate is [-0.17845E+03]:           -190.372426
 The derivative wrt direction 1 is [ 0.22574E+01]:             69.111600
 The derivative wrt direction 2 is [ 0.11206E+03]:             -0.839276
 The derivative wrt directions 1 & 2 is [ 0.29070E+02]:            -17.008502
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24634E+03]:            218.370176
 The derivative wrt direction 1 is [-0.11344E+02]:             -3.281926
 The derivative wrt direction 2 is [-0.37651E+02]:            -35.715986
 The derivative wrt directions 1 & 2 is [-0.11516E+02]:             33.178407
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15463E+03]:            125.374199
 The derivative wrt direction 1 is [ 0.46245E+02]:             47.800712
 The derivative wrt direction 2 is [ 0.12467E+02]:              9.401559
 The derivative wrt directions 1 & 2 is [-0.19811E+02]:              6.303596
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17474E+03]:           -188.881383
 The derivative wrt direction 1 is [ 0.68519E+02]:              2.129888
 The derivative wrt direction 2 is [-0.16098E+01]:             53.314419
 The derivative wrt directions 1 & 2 is [-0.24991E+02]:             13.641453
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23021E+03]:            199.938675
 The derivative wrt direction 1 is [-0.34010E+01]:            -29.568464
 The derivative wrt direction 2 is [-0.39101E+02]:            -22.334207
 The derivative wrt directions 1 & 2 is [ 0.32224E+02]:             22.765390
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.938675
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.568464
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.418075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.765390
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.938675
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.334207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.765390
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.938675
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.418075
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.765390
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.938675
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.334207
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.918754
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.765390
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12531E+03]:            167.654232
 The derivative wrt direction 1 is [ 0.47802E+02]:             40.361452
 The derivative wrt direction 2 is [ 0.94116E+01]:             37.998883
 The derivative wrt directions 1 & 2 is [ 0.62953E+01]:             -1.832605
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.654232
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.361452
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.508314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.832605
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.654232
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.998883
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.832605
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.654232
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.508314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.832605
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.654232
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.998883
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.577401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.832605
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17430E+03]:           -190.051102
 The derivative wrt direction 1 is [ 0.19122E+01]:             -4.369836
 The derivative wrt direction 2 is [ 0.50882E+02]:             66.707484
 The derivative wrt directions 1 & 2 is [ 0.15768E+02]:              6.034117
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.051102
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.369836
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.611290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.034117
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.051102
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.707484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.034117
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.051102
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.611290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.034117
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -190.051102
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.707484
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.774731
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.034117
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21190E+03]:            179.509645
 The derivative wrt direction 1 is [-0.29212E+02]:              9.300945
 The derivative wrt direction 2 is [-0.26610E+02]:             -2.416560
 The derivative wrt directions 1 & 2 is [ 0.22325E+02]:            -26.654244
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16760E+03]:            212.846106
 The derivative wrt direction 1 is [ 0.40369E+02]:             45.088716
 The derivative wrt direction 2 is [ 0.38006E+02]:             -2.687093
 The derivative wrt directions 1 & 2 is [-0.18384E+01]:              3.223158
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17666E+03]:           -197.178849
 The derivative wrt direction 1 is [-0.62811E+01]:             -3.918510
 The derivative wrt direction 2 is [ 0.65116E+02]:             85.305371
 The derivative wrt directions 1 & 2 is [ 0.75000E+01]:             30.312591
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19199E+03]:            159.986615
 The derivative wrt direction 1 is [ 0.95474E+01]:             49.646798
 The derivative wrt direction 2 is [-0.79529E+01]:            -10.385736
 The derivative wrt directions 1 & 2 is [-0.28566E+02]:             15.579726
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            159.986615
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.989391
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.385736
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.548337
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21280E+03]:             95.358306
 The derivative wrt direction 1 is [ 0.45086E+02]:            -28.597704
 The derivative wrt direction 2 is [-0.26850E+01]:             13.535045
 The derivative wrt directions 1 & 2 is [ 0.32305E+01]:              2.801810
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.358306
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.313273
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.535045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.785111
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18510E+03]:           -148.040031
 The derivative wrt direction 1 is [-0.33061E+01]:             18.141626
 The derivative wrt direction 2 is [ 0.84968E+02]:             55.535261
 The derivative wrt directions 1 & 2 is [ 0.28517E+02]:              5.605518
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.040031
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.178415
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.535261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.353133
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16929E+03]:            232.738384
 The derivative wrt direction 1 is [ 0.48356E+02]:             50.523311
 The derivative wrt direction 2 is [-0.13967E+02]:            -12.315537
 The derivative wrt directions 1 & 2 is [ 0.15183E+02]:              6.418766
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95315E+02]:             99.558761
 The derivative wrt direction 1 is [-0.28610E+02]:             30.253340
 The derivative wrt direction 2 is [ 0.13539E+02]:              7.187075
 The derivative wrt directions 1 & 2 is [ 0.27979E+01]:              5.030401
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13734E+03]:           -130.697573
 The derivative wrt direction 1 is [ 0.21328E+02]:              9.950919
 The derivative wrt direction 2 is [ 0.54743E+02]:             38.529436
 The derivative wrt directions 1 & 2 is [ 0.66056E+01]:              2.074903
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24076E+03]:            261.872683
 The derivative wrt direction 1 is [ 0.49778E+02]:            -51.771216
 The derivative wrt direction 2 is [-0.14790E+02]:            -34.953663
 The derivative wrt directions 1 & 2 is [ 0.62717E+01]:            -30.605819
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.872683
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.953663
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.804967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.605819
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.872683
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.953663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.223002
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.872683
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.804967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.262678
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.872683
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.953663
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.414798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.271353
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.872683
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.771216
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.804967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            133.060265
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.99497E+02]:            193.253073
 The derivative wrt direction 1 is [ 0.30241E+02]:             95.301632
 The derivative wrt direction 2 is [ 0.71909E+01]:             51.793452
 The derivative wrt directions 1 & 2 is [ 0.50288E+01]:             -0.275999
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            193.253073
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.793452
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.354260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.275999
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            193.253073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.793452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.311000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            193.253073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.354260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.319286
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            193.253073
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.793452
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.848278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.121764
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            193.253073
 The derivative wrt direction 1 is [ 0.00000E+00]:             95.301632
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.354260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.147079
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11530E+03]:           -132.260400
 The derivative wrt direction 1 is [ 0.13211E+02]:            -17.050106
 The derivative wrt direction 2 is [ 0.37648E+02]:             54.028422
 The derivative wrt directions 1 & 2 is [ 0.24874E+01]:             -0.342580
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.260400
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.028422
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.629121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.342580
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.260400
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.028422
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.443041
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.260400
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.629121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             54.691567
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.260400
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.028422
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.966538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.959697
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.260400
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.050106
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.629121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.148971
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26996E+03]:            203.099086
 The derivative wrt direction 1 is [-0.50530E+02]:            -56.681251
 The derivative wrt direction 2 is [-0.38376E+02]:            -15.369284
 The derivative wrt directions 1 & 2 is [-0.30519E+02]:              4.118063
 For version number 2:
 The Xj(1) coordinate is [ 0.26996E+03]:            203.099086
 The derivative wrt direction 1 is [-0.38376E+02]:             56.681251
 The derivative wrt direction 2 is [-0.15699E+02]:            -15.369284
 The derivative wrt directions 1 & 2 is [-0.30519E+02]:            -13.203107
 For version number 3:
 The Xj(1) coordinate is [ 0.26996E+03]:            203.099086
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.681251
 The derivative wrt direction 2 is [-0.38376E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.36520E+02]:              1.570446
 For version number 4:
 The Xj(1) coordinate is [ 0.26996E+03]:            203.099086
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.681251
 The derivative wrt direction 2 is [-0.15699E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.26633E+02]:            -88.473737
 For version number 5:
 The Xj(1) coordinate is [ 0.26996E+03]:            203.099086
 The derivative wrt direction 1 is [-0.38376E+02]:            -19.287008
 The derivative wrt direction 2 is [-0.40651E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.30691E+01]:             -6.442840
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19318E+03]:            228.021351
 The derivative wrt direction 1 is [ 0.95315E+02]:             -0.229600
 The derivative wrt direction 2 is [ 0.51803E+02]:            -26.540511
 The derivative wrt directions 1 & 2 is [-0.26814E+00]:            -16.905635
 For version number 2:
 The Xj(2) coordinate is [ 0.19318E+03]:            228.021351
 The derivative wrt direction 1 is [ 0.51803E+02]:              0.229600
 The derivative wrt direction 2 is [-0.17350E+02]:            -26.540511
 The derivative wrt directions 1 & 2 is [-0.26814E+00]:             -5.492608
 For version number 3:
 The Xj(2) coordinate is [ 0.19318E+03]:            228.021351
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.229600
 The derivative wrt direction 2 is [ 0.51803E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.41320E+02]:             57.750987
 For version number 4:
 The Xj(2) coordinate is [ 0.19318E+03]:            228.021351
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.229600
 The derivative wrt direction 2 is [-0.17350E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.52326E+02]:             56.362936
 For version number 5:
 The Xj(2) coordinate is [ 0.19318E+03]:            228.021351
 The derivative wrt direction 1 is [ 0.51803E+02]:             23.671197
 The derivative wrt direction 2 is [ 0.28587E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.12123E+02]:              1.906546
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11497E+03]:            -88.699533
 The derivative wrt direction 1 is [-0.20377E+02]:              2.494950
 The derivative wrt direction 2 is [ 0.51644E+02]:             80.766317
 The derivative wrt directions 1 & 2 is [-0.23298E+01]:             -2.187117
 For version number 2:
 The Xj(3) coordinate is [-0.11497E+03]:            -88.699533
 The derivative wrt direction 1 is [ 0.51644E+02]:             -2.494950
 The derivative wrt direction 2 is [ 0.74768E+02]:             80.766317
 The derivative wrt directions 1 & 2 is [-0.23298E+01]:              5.779715
 For version number 3:
 The Xj(3) coordinate is [-0.11497E+03]:            -88.699533
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.494950
 The derivative wrt direction 2 is [ 0.51644E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.11841E+02]:             73.827882
 For version number 4:
 The Xj(3) coordinate is [-0.11497E+03]:            -88.699533
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.494950
 The derivative wrt direction 2 is [ 0.74768E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.56542E+02]:             70.909033
 For version number 5:
 The Xj(3) coordinate is [-0.11497E+03]:            -88.699533
 The derivative wrt direction 1 is [ 0.51644E+02]:             29.217596
 The derivative wrt direction 2 is [ 0.23310E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.31659E+01]:              4.362366
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20849E+03]:            224.983774
 The derivative wrt direction 1 is [-0.56724E+02]:            -18.318143
 The derivative wrt direction 2 is [-0.20590E+02]:            -39.009786
 The derivative wrt directions 1 & 2 is [ 0.42471E+01]:              8.025315
 For version number 2:
 The Xj(1) coordinate is [ 0.20849E+03]:            224.983774
 The derivative wrt direction 1 is [ 0.56724E+02]:            -18.318143
 The derivative wrt direction 2 is [-0.20590E+02]:             39.009786
 The derivative wrt directions 1 & 2 is [-0.13552E+02]:             -3.120194
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22797E+03]:            195.350953
 The derivative wrt direction 1 is [-0.21500E+00]:             39.242888
 The derivative wrt direction 2 is [-0.26535E+02]:              3.526746
 The derivative wrt directions 1 & 2 is [-0.16907E+02]:            -14.977871
 For version number 2:
 The Xj(2) coordinate is [ 0.22797E+03]:            195.350953
 The derivative wrt direction 1 is [ 0.21500E+00]:             39.242888
 The derivative wrt direction 2 is [-0.26535E+02]:             -3.526746
 The derivative wrt directions 1 & 2 is [-0.54891E+01]:              1.888012
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.75321E+02]:           -129.494857
 The derivative wrt direction 1 is [-0.11919E+01]:             50.789425
 The derivative wrt direction 2 is [ 0.79598E+02]:              3.883271
 The derivative wrt directions 1 & 2 is [-0.19150E+01]:             -5.303219
 For version number 2:
 The Xj(3) coordinate is [-0.75321E+02]:           -129.494857
 The derivative wrt direction 1 is [ 0.11919E+01]:             50.789425
 The derivative wrt direction 2 is [ 0.79598E+02]:             -3.883271
 The derivative wrt directions 1 & 2 is [ 0.49099E+01]:             -5.976764
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23297E+03]:            184.054121
 The derivative wrt direction 1 is [-0.21568E+02]:             13.501600
 The derivative wrt direction 2 is [-0.39179E+02]:            -22.768837
 The derivative wrt directions 1 & 2 is [ 0.83490E+01]:              8.729558
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19529E+03]:            138.316658
 The derivative wrt direction 1 is [ 0.39248E+02]:             54.434531
 The derivative wrt direction 2 is [ 0.35368E+01]:              8.985476
 The derivative wrt directions 1 & 2 is [-0.14980E+02]:             -6.625068
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11461E+03]:           -136.630969
 The derivative wrt direction 1 is [ 0.49492E+02]:             11.846922
 The derivative wrt direction 2 is [ 0.13413E+01]:             54.171577
 The derivative wrt directions 1 & 2 is [-0.47708E+01]:              6.289965
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19258E+03]:            182.124800
 The derivative wrt direction 1 is [ 0.12718E+02]:            -26.115977
 The derivative wrt direction 2 is [-0.26237E+02]:            -11.591016
 The derivative wrt directions 1 & 2 is [ 0.83009E+01]:              6.846803
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.124800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.591016
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.715923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.846803
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.124800
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.591016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.869272
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.124800
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.715923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.012304
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.124800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.591016
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.394793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.040297
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.124800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.115977
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.715923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.121333
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13827E+03]:            197.275068
 The derivative wrt direction 1 is [ 0.54431E+02]:             53.556904
 The derivative wrt direction 2 is [ 0.89922E+01]:             35.856523
 The derivative wrt directions 1 & 2 is [-0.66272E+01]:             -5.888637
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.275068
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.856523
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.354680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.888637
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.275068
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.856523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.237221
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.275068
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.354680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.350276
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.275068
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.856523
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.046522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.636363
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.275068
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.556904
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.354680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.647153
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12439E+03]:           -124.847975
 The derivative wrt direction 1 is [ 0.12699E+02]:              8.183458
 The derivative wrt direction 2 is [ 0.52578E+02]:             53.007499
 The derivative wrt directions 1 & 2 is [ 0.68437E+01]:              1.429394
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -124.847975
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.007499
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.985949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.429394
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -124.847975
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.007499
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.507638
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -124.847975
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.985949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.105442
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -124.847975
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.007499
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.209626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.020071
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -124.847975
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.183458
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.985949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.707321
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18990E+03]:            157.258092
 The derivative wrt direction 1 is [-0.26579E+02]:             58.780234
 The derivative wrt direction 2 is [-0.15000E+02]:              8.476436
 The derivative wrt directions 1 & 2 is [ 0.67380E+01]:            -37.094504
 For version number 2:
 The Xj(1) coordinate is [ 0.18990E+03]:            157.258092
 The derivative wrt direction 1 is [-0.15000E+02]:             18.854054
 The derivative wrt direction 2 is [-0.73905E+01]:              8.476436
 The derivative wrt directions 1 & 2 is [ 0.67380E+01]:            -11.634849
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19723E+03]:            110.412656
 The derivative wrt direction 1 is [ 0.53564E+02]:             -1.670217
 The derivative wrt direction 2 is [ 0.35860E+02]:             26.219359
 The derivative wrt directions 1 & 2 is [-0.58904E+01]:             16.003777
 For version number 2:
 The Xj(2) coordinate is [ 0.19723E+03]:            110.412656
 The derivative wrt direction 1 is [ 0.35860E+02]:             33.709732
 The derivative wrt direction 2 is [-0.18353E+02]:             26.219359
 The derivative wrt directions 1 & 2 is [-0.58904E+01]:            -11.584259
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11275E+03]:            -93.614914
 The derivative wrt direction 1 is [ 0.64699E+01]:             12.765788
 The derivative wrt direction 2 is [ 0.52143E+02]:             40.842851
 The derivative wrt directions 1 & 2 is [ 0.18711E+01]:             -3.264498
 For version number 2:
 The Xj(3) coordinate is [-0.11275E+03]:            -93.614914
 The derivative wrt direction 1 is [ 0.52143E+02]:              7.298315
 The derivative wrt direction 2 is [ 0.71658E+02]:             40.842851
 The derivative wrt directions 1 & 2 is [ 0.18711E+01]:             -6.257766
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16303E+03]:            211.433866
 The derivative wrt direction 1 is [ 0.57827E+02]:             39.987155
 The derivative wrt direction 2 is [ 0.58125E+01]:            -30.684330
 The derivative wrt directions 1 & 2 is [-0.36800E+02]:            -33.769617
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11037E+03]:            120.138199
 The derivative wrt direction 1 is [-0.16851E+01]:             35.615406
 The derivative wrt direction 2 is [ 0.26218E+02]:             15.667232
 The derivative wrt directions 1 & 2 is [ 0.16013E+02]:            -17.184712
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83203E+02]:            -77.360138
 The derivative wrt direction 1 is [ 0.16557E+02]:             19.457065
 The derivative wrt direction 2 is [ 0.41307E+02]:             27.968342
 The derivative wrt directions 1 & 2 is [-0.56670E+01]:             -1.255397
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21604E+03]:            228.276647
 The derivative wrt direction 1 is [ 0.38648E+02]:            -16.173896
 The derivative wrt direction 2 is [-0.32432E+02]:            -50.802482
 The derivative wrt directions 1 & 2 is [-0.33621E+02]:             24.729106
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12008E+03]:            176.849382
 The derivative wrt direction 1 is [ 0.35605E+02]:             53.604920
 The derivative wrt direction 2 is [ 0.15676E+02]:             -8.328456
 The derivative wrt directions 1 & 2 is [-0.17176E+02]:            -46.429063
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.63464E+02]:            -54.016141
 The derivative wrt direction 1 is [ 0.22013E+02]:             23.373645
 The derivative wrt direction 2 is [ 0.25916E+02]:             48.744254
 The derivative wrt directions 1 & 2 is [-0.34461E+01]:            -22.743271
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23135E+03]:            191.148211
 The derivative wrt direction 1 is [-0.17644E+02]:            -40.494101
 The derivative wrt direction 2 is [-0.53863E+02]:            -14.538114
 The derivative wrt directions 1 & 2 is [ 0.26142E+02]:             38.141799
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.148211
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.494101
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.538114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.363840
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17679E+03]:            201.496457
 The derivative wrt direction 1 is [ 0.53609E+02]:              0.279869
 The derivative wrt direction 2 is [-0.83146E+01]:            -29.061346
 The derivative wrt directions 1 & 2 is [-0.46436E+02]:            -19.597438
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            201.496457
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.279869
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.061346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.242804
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.39075E+02]:            -38.947152
 The derivative wrt direction 1 is [ 0.22274E+02]:             -4.497011
 The derivative wrt direction 2 is [ 0.45342E+02]:             27.479670
 The derivative wrt directions 1 & 2 is [-0.21089E+02]:            -31.703369
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.947152
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.497011
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.479670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.169434
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19333E+03]:            173.293997
 The derivative wrt direction 1 is [-0.40116E+02]:              7.401469
 The derivative wrt direction 2 is [-0.16300E+02]:             -6.857121
 The derivative wrt directions 1 & 2 is [ 0.40115E+02]:            -18.257529
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20145E+03]:            145.475668
 The derivative wrt direction 1 is [ 0.29019E+00]:             38.573848
 The derivative wrt direction 2 is [-0.29057E+02]:             -0.790890
 The derivative wrt directions 1 & 2 is [-0.19608E+02]:            -18.019280
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.26449E+02]:            -81.170819
 The derivative wrt direction 1 is [-0.71177E+01]:             16.415564
 The derivative wrt direction 2 is [ 0.26477E+02]:             27.117504
 The derivative wrt directions 1 & 2 is [-0.29159E+02]:             -2.381664
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17824E+03]:            165.492105
 The derivative wrt direction 1 is [ 0.63295E+01]:              4.032363
 The derivative wrt direction 2 is [-0.86042E+01]:             -6.104712
 The derivative wrt directions 1 & 2 is [-0.18069E+02]:             19.210968
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14543E+03]:            183.765331
 The derivative wrt direction 1 is [ 0.38572E+02]:             37.657752
 The derivative wrt direction 2 is [-0.78868E+00]:            -11.926765
 The derivative wrt directions 1 & 2 is [-0.18015E+02]:            -23.820717
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69744E+02]:            -61.172363
 The derivative wrt direction 1 is [ 0.16862E+02]:             26.636546
 The derivative wrt direction 2 is [ 0.26615E+02]:             45.867366
 The derivative wrt directions 1 & 2 is [-0.35625E+01]:            -19.727214
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16916E+03]:            175.511355
 The derivative wrt direction 1 is [ 0.23034E+01]:             -1.287718
 The derivative wrt direction 2 is [-0.90741E+01]:            -14.077287
 The derivative wrt directions 1 & 2 is [ 0.20446E+02]:            -45.324915
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.511355
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.287718
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.077287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.767909
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.511355
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.550483
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.077287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.857351
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.511355
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.550483
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.077287
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.363401
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.511355
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.550483
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.287718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.745990
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18372E+03]:            141.617857
 The derivative wrt direction 1 is [ 0.37657E+02]:             18.806459
 The derivative wrt direction 2 is [-0.11924E+02]:             10.635482
 The derivative wrt directions 1 & 2 is [-0.23826E+02]:            -38.861058
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            141.617857
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.806459
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.635482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.137711
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            141.617857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.819179
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.635482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.782831
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            141.617857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.819179
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.635482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.325739
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            141.617857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.819179
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.806459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.572613
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.50294E+02]:            -64.432526
 The derivative wrt direction 1 is [ 0.26842E+02]:             40.752423
 The derivative wrt direction 2 is [ 0.45374E+02]:             -9.400554
 The derivative wrt directions 1 & 2 is [-0.18438E+02]:             15.340481
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -64.432526
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.752423
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.400554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.996165
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -64.432526
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.489342
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.400554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.962351
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -64.432526
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.489342
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.400554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.038371
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -64.432526
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.489342
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.752423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.466758
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17936E+03]:            180.706651
 The derivative wrt direction 1 is [-0.39271E+01]:              4.180967
 The derivative wrt direction 2 is [-0.13434E+02]:            -34.928720
 The derivative wrt directions 1 & 2 is [-0.46236E+02]:             29.204611
 For version number 2:
 The Xj(1) coordinate is [ 0.17936E+03]:            180.706651
 The derivative wrt direction 1 is [-0.39271E+01]:              4.180967
 The derivative wrt direction 2 is [ 0.13434E+02]:             34.928720
 The derivative wrt directions 1 & 2 is [-0.47659E+00]:             38.729164
 For version number 3:
 The Xj(1) coordinate is [ 0.17936E+03]:            180.706651
 The derivative wrt direction 1 is [ 0.58132E+00]:              0.000000
 The derivative wrt direction 2 is [-0.13434E+02]:            -34.928720
 The derivative wrt directions 1 & 2 is [ 0.12400E+02]:              4.298127
 For version number 4:
 The Xj(1) coordinate is [ 0.17936E+03]:            180.706651
 The derivative wrt direction 1 is [ 0.58132E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13434E+02]:             34.928720
 The derivative wrt directions 1 & 2 is [ 0.89658E+01]:            -28.179667
 For version number 5:
 The Xj(1) coordinate is [ 0.17936E+03]:            180.706651
 The derivative wrt direction 1 is [ 0.58132E+00]:              0.000000
 The derivative wrt direction 2 is [-0.39271E+01]:             -4.180967
 The derivative wrt directions 1 & 2 is [ 0.15938E+02]:              9.191236
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14157E+03]:            175.448790
 The derivative wrt direction 1 is [ 0.18807E+02]:             32.174936
 The derivative wrt direction 2 is [ 0.10639E+02]:              4.210581
 The derivative wrt directions 1 & 2 is [-0.38849E+02]:            -53.900375
 For version number 2:
 The Xj(2) coordinate is [ 0.14157E+03]:            175.448790
 The derivative wrt direction 1 is [ 0.18807E+02]:             32.174936
 The derivative wrt direction 2 is [-0.10639E+02]:             -4.210581
 The derivative wrt directions 1 & 2 is [-0.35138E+02]:            -16.727204
 For version number 3:
 The Xj(2) coordinate is [ 0.14157E+03]:            175.448790
 The derivative wrt direction 1 is [ 0.81903E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10639E+02]:              4.210581
 The derivative wrt directions 1 & 2 is [-0.33786E+02]:            -53.955817
 For version number 4:
 The Xj(2) coordinate is [ 0.14157E+03]:            175.448790
 The derivative wrt direction 1 is [ 0.81903E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10639E+02]:             -4.210581
 The derivative wrt directions 1 & 2 is [-0.32328E+02]:            -39.525322
 For version number 5:
 The Xj(2) coordinate is [ 0.14157E+03]:            175.448790
 The derivative wrt direction 1 is [ 0.81903E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18807E+02]:            -32.174936
 The derivative wrt directions 1 & 2 is [ 0.21569E+02]:            -27.584329
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.52897E+02]:            -28.342232
 The derivative wrt direction 1 is [ 0.40583E+02]:             18.096914
 The derivative wrt direction 2 is [-0.10295E+02]:             -6.551737
 The derivative wrt directions 1 & 2 is [ 0.12364E+02]:            -77.442343
 For version number 2:
 The Xj(3) coordinate is [-0.52897E+02]:            -28.342232
 The derivative wrt direction 1 is [ 0.40583E+02]:             18.096914
 The derivative wrt direction 2 is [ 0.10295E+02]:              6.551737
 The derivative wrt directions 1 & 2 is [ 0.19006E+02]:            -71.570856
 For version number 3:
 The Xj(3) coordinate is [-0.52897E+02]:            -28.342232
 The derivative wrt direction 1 is [-0.45255E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10295E+02]:             -6.551737
 The derivative wrt directions 1 & 2 is [-0.54271E+02]:              4.304281
 For version number 4:
 The Xj(3) coordinate is [-0.52897E+02]:            -28.342232
 The derivative wrt direction 1 is [-0.45255E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10295E+02]:              6.551737
 The derivative wrt directions 1 & 2 is [-0.24507E+02]:             -3.694202
 For version number 5:
 The Xj(3) coordinate is [-0.52897E+02]:            -28.342232
 The derivative wrt direction 1 is [-0.45255E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.40583E+02]:            -18.096914
 The derivative wrt directions 1 & 2 is [-0.48534E+02]:            -53.363991
