 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.802283
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.623688
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.509523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.850779
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.802283
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.872666
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.509523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.307403
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.802283
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.623688
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.303763
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.802283
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.872666
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.644523
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.802283
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.089661
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.710770
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.136002
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.503164
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.002632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.059011
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.136002
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.043981
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.002632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.138505
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.136002
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.503164
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.013286
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.136002
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.043981
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.626306
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.136002
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.279286
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.741660
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -272.047989
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.140820
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.592615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.888324
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -272.047989
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.284867
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.592615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.107127
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -272.047989
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.140820
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.720421
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -272.047989
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.284867
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.780844
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -272.047989
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.696740
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.180482
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25849E+03]:            312.998251
 The derivative wrt direction 1 is [ 0.85664E+02]:             38.714453
 The derivative wrt direction 2 is [-0.17024E+02]:              5.776682
 The derivative wrt directions 1 & 2 is [ 0.26385E+02]:             76.719193
 For version number 2:
 The Xj(1) coordinate is [ 0.25849E+03]:            312.998251
 The derivative wrt direction 1 is [ 0.25803E+02]:             38.714453
 The derivative wrt direction 2 is [-0.17024E+02]:             24.242199
 The derivative wrt directions 1 & 2 is [ 0.25413E+02]:            -49.275311
 For version number 3:
 The Xj(1) coordinate is [ 0.25849E+03]:            312.998251
 The derivative wrt direction 1 is [ 0.85664E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.776682
 The derivative wrt directions 1 & 2 is [-0.57319E+01]:             24.302155
 For version number 4:
 The Xj(1) coordinate is [ 0.25849E+03]:            312.998251
 The derivative wrt direction 1 is [ 0.25803E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.242199
 The derivative wrt directions 1 & 2 is [ 0.19808E+02]:             -6.754775
 For version number 5:
 The Xj(1) coordinate is [ 0.25849E+03]:            312.998251
 The derivative wrt direction 1 is [ 0.53079E+02]:             38.714453
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.433101
 The derivative wrt directions 1 & 2 is [ 0.46883E+01]:            -15.829433
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            312.998251
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.242199
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.433101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.448365
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10083E+03]:            122.031084
 The derivative wrt direction 1 is [-0.46269E+02]:             48.816269
 The derivative wrt direction 2 is [-0.21852E+02]:            -25.569067
 The derivative wrt directions 1 & 2 is [-0.20295E+02]:            -45.106364
 For version number 2:
 The Xj(2) coordinate is [ 0.10083E+03]:            122.031084
 The derivative wrt direction 1 is [ 0.26815E+02]:             48.816269
 The derivative wrt direction 2 is [-0.21852E+02]:             42.807604
 The derivative wrt directions 1 & 2 is [ 0.11912E+02]:            -21.964492
 For version number 3:
 The Xj(2) coordinate is [ 0.10083E+03]:            122.031084
 The derivative wrt direction 1 is [-0.46269E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.569067
 The derivative wrt directions 1 & 2 is [-0.96221E+00]:             64.097653
 For version number 4:
 The Xj(2) coordinate is [ 0.10083E+03]:            122.031084
 The derivative wrt direction 1 is [ 0.26815E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.807604
 The derivative wrt directions 1 & 2 is [-0.88033E+01]:             57.387813
 For version number 5:
 The Xj(2) coordinate is [ 0.10083E+03]:            122.031084
 The derivative wrt direction 1 is [ 0.10806E+02]:             48.816269
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.049193
 The derivative wrt directions 1 & 2 is [-0.67837E+01]:            -12.485260
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.031084
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.807604
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.049193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.298146
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26753E+03]:           -274.654784
 The derivative wrt direction 1 is [-0.24620E+02]:              1.733272
 The derivative wrt direction 2 is [ 0.74306E+02]:             94.252247
 The derivative wrt directions 1 & 2 is [ 0.16361E+02]:             31.663670
 For version number 2:
 The Xj(3) coordinate is [-0.26753E+03]:           -274.654784
 The derivative wrt direction 1 is [ 0.17740E+02]:              1.733272
 The derivative wrt direction 2 is [ 0.74306E+02]:             98.135836
 The derivative wrt directions 1 & 2 is [ 0.34113E+00]:             15.899617
 For version number 3:
 The Xj(3) coordinate is [-0.26753E+03]:           -274.654784
 The derivative wrt direction 1 is [-0.24620E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.252247
 The derivative wrt directions 1 & 2 is [ 0.23623E+02]:              8.613354
 For version number 4:
 The Xj(3) coordinate is [-0.26753E+03]:           -274.654784
 The derivative wrt direction 1 is [ 0.17740E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.135836
 The derivative wrt directions 1 & 2 is [-0.13431E+02]:            -18.905460
 For version number 5:
 The Xj(3) coordinate is [-0.26753E+03]:           -274.654784
 The derivative wrt direction 1 is [ 0.66362E+01]:              1.733272
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.097132
 The derivative wrt directions 1 & 2 is [-0.20967E+01]:             19.149815
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -274.654784
 The derivative wrt direction 1 is [ 0.00000E+00]:             98.135836
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.097132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.376954
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31889E+03]:            336.971548
 The derivative wrt direction 1 is [ 0.39111E+02]:             12.470149
 The derivative wrt direction 2 is [ 0.38782E+01]:             -2.264724
 The derivative wrt directions 1 & 2 is [ 0.75741E+02]:            -24.594011
 For version number 2:
 The Xj(1) coordinate is [ 0.31889E+03]:            336.971548
 The derivative wrt direction 1 is [ 0.39111E+02]:             12.470149
 The derivative wrt direction 2 is [ 0.22881E+02]:            -44.161826
 The derivative wrt directions 1 & 2 is [-0.49743E+02]:            -23.050038
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11919E+03]:            178.413455
 The derivative wrt direction 1 is [ 0.48469E+02]:             63.689583
 The derivative wrt direction 2 is [-0.25605E+02]:             -3.977123
 The derivative wrt directions 1 & 2 is [-0.45784E+02]:            -25.949517
 For version number 2:
 The Xj(2) coordinate is [ 0.11919E+03]:            178.413455
 The derivative wrt direction 1 is [ 0.48469E+02]:             63.689583
 The derivative wrt direction 2 is [ 0.42605E+02]:              3.872655
 The derivative wrt directions 1 & 2 is [-0.21522E+02]:             -7.059726
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26907E+03]:           -278.952771
 The derivative wrt direction 1 is [ 0.24187E+01]:             -0.936070
 The derivative wrt direction 2 is [ 0.94340E+02]:            113.709784
 The derivative wrt directions 1 & 2 is [ 0.33018E+02]:             25.795905
 For version number 2:
 The Xj(3) coordinate is [-0.26907E+03]:           -278.952771
 The derivative wrt direction 1 is [ 0.24187E+01]:             -0.936070
 The derivative wrt direction 2 is [ 0.98550E+02]:             47.078859
 The derivative wrt directions 1 & 2 is [ 0.15024E+02]:              8.602726
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34344E+03]:            334.540211
 The derivative wrt direction 1 is [ 0.13052E+02]:            -27.106978
 The derivative wrt direction 2 is [-0.43137E+01]:            -13.957864
 The derivative wrt directions 1 & 2 is [-0.25277E+02]:            -13.755475
 For version number 2:
 The Xj(1) coordinate is [ 0.34344E+03]:            334.540211
 The derivative wrt direction 1 is [ 0.13052E+02]:            -27.106978
 The derivative wrt direction 2 is [-0.44952E+02]:            -43.902129
 The derivative wrt directions 1 & 2 is [-0.23261E+02]:             17.406643
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17536E+03]:            245.104658
 The derivative wrt direction 1 is [ 0.63576E+02]:             62.397846
 The derivative wrt direction 2 is [-0.39388E+01]:             -7.316001
 The derivative wrt directions 1 & 2 is [-0.25725E+02]:             13.556144
 For version number 2:
 The Xj(2) coordinate is [ 0.17536E+03]:            245.104658
 The derivative wrt direction 1 is [ 0.63576E+02]:             62.397846
 The derivative wrt direction 2 is [ 0.42737E+01]:             -2.676944
 The derivative wrt directions 1 & 2 is [-0.68526E+01]:              7.601145
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27294E+03]:           -278.508638
 The derivative wrt direction 1 is [-0.71505E+00]:              6.379675
 The derivative wrt direction 2 is [ 0.11365E+03]:            121.943615
 The derivative wrt directions 1 & 2 is [ 0.25356E+02]:             27.065563
 For version number 2:
 The Xj(3) coordinate is [-0.27294E+03]:           -278.508638
 The derivative wrt direction 1 is [-0.71505E+00]:              6.379675
 The derivative wrt direction 2 is [ 0.46289E+02]:             50.567768
 The derivative wrt directions 1 & 2 is [ 0.81931E+01]:            -15.486347
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.34159E+03]:            280.634547
 The derivative wrt direction 1 is [-0.26658E+02]:            -64.390825
 The derivative wrt direction 2 is [-0.16180E+02]:            -10.399801
 The derivative wrt directions 1 & 2 is [-0.14111E+02]:            -12.331592
 For version number 2:
 The Xj(1) coordinate is [ 0.34159E+03]:            280.634547
 The derivative wrt direction 1 is [-0.26658E+02]:             64.390825
 The derivative wrt direction 2 is [-0.44813E+02]:            -10.399801
 The derivative wrt directions 1 & 2 is [ 0.17745E+02]:            -48.274291
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            280.634547
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.390825
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.798217
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            280.634547
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.390825
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.801211
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            280.634547
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.805718
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.435634
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24207E+03]:            288.017063
 The derivative wrt direction 1 is [ 0.62638E+02]:             10.390530
 The derivative wrt direction 2 is [-0.71720E+01]:              7.388599
 The derivative wrt directions 1 & 2 is [ 0.13683E+02]:             85.531421
 For version number 2:
 The Xj(2) coordinate is [ 0.24207E+03]:            288.017063
 The derivative wrt direction 1 is [ 0.62638E+02]:            -10.390530
 The derivative wrt direction 2 is [-0.22774E+01]:              7.388599
 The derivative wrt directions 1 & 2 is [ 0.74432E+01]:             69.406680
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            288.017063
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.390530
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.162236
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            288.017063
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.390530
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.099326
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            288.017063
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.349752
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.853082
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27254E+03]:           -266.041410
 The derivative wrt direction 1 is [ 0.58986E+01]:              6.403246
 The derivative wrt direction 2 is [ 0.12168E+03]:            122.759412
 The derivative wrt directions 1 & 2 is [ 0.26818E+02]:             27.882562
 For version number 2:
 The Xj(3) coordinate is [-0.27254E+03]:           -266.041410
 The derivative wrt direction 1 is [ 0.58986E+01]:             -6.403246
 The derivative wrt direction 2 is [ 0.49782E+02]:            122.759412
 The derivative wrt directions 1 & 2 is [-0.15176E+02]:             61.890444
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.041410
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.403246
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.868727
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.041410
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.403246
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.217203
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.041410
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.064658
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.174444
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.28786E+03]:            293.044698
 The derivative wrt direction 1 is [-0.64399E+02]:             11.576471
 The derivative wrt direction 2 is [-0.12506E+02]:            -25.680291
 The derivative wrt directions 1 & 2 is [-0.12060E+02]:            -23.995718
 For version number 2:
 The Xj(1) coordinate is [ 0.28786E+03]:            293.044698
 The derivative wrt direction 1 is [ 0.64399E+02]:             11.576471
 The derivative wrt direction 2 is [-0.12506E+02]:             25.680291
 The derivative wrt directions 1 & 2 is [-0.48742E+02]:              9.644668
 For version number 3:
 The Xj(1) coordinate is [ 0.28786E+03]:            293.044698
 The derivative wrt direction 1 is [-0.64399E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.680291
 The derivative wrt directions 1 & 2 is [ 0.24257E+02]:            -12.828908
 For version number 4:
 The Xj(1) coordinate is [ 0.28786E+03]:            293.044698
 The derivative wrt direction 1 is [ 0.64399E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.680291
 The derivative wrt directions 1 & 2 is [-0.37500E+02]:             14.034602
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.28546E+03]:            126.462915
 The derivative wrt direction 1 is [ 0.10965E+02]:             47.600965
 The derivative wrt direction 2 is [ 0.75004E+01]:             11.447272
 The derivative wrt directions 1 & 2 is [ 0.85642E+02]:            -17.209071
 For version number 2:
 The Xj(2) coordinate is [ 0.28546E+03]:            126.462915
 The derivative wrt direction 1 is [-0.10965E+02]:             47.600965
 The derivative wrt direction 2 is [ 0.75004E+01]:            -11.447272
 The derivative wrt directions 1 & 2 is [ 0.69844E+02]:              8.019732
 For version number 3:
 The Xj(2) coordinate is [ 0.28546E+03]:            126.462915
 The derivative wrt direction 1 is [ 0.10965E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.447272
 The derivative wrt directions 1 & 2 is [ 0.52948E+02]:           -129.218563
 For version number 4:
 The Xj(2) coordinate is [ 0.28546E+03]:            126.462915
 The derivative wrt direction 1 is [-0.10965E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.447272
 The derivative wrt directions 1 & 2 is [ 0.75437E+02]:           -140.164006
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.26103E+03]:           -263.667845
 The derivative wrt direction 1 is [ 0.52618E+01]:             18.002457
 The derivative wrt direction 2 is [ 0.12256E+03]:              7.751951
 The derivative wrt directions 1 & 2 is [ 0.27660E+02]:             16.806820
 For version number 2:
 The Xj(3) coordinate is [-0.26103E+03]:           -263.667845
 The derivative wrt direction 1 is [-0.52618E+01]:             18.002457
 The derivative wrt direction 2 is [ 0.12256E+03]:             -7.751951
 The derivative wrt directions 1 & 2 is [ 0.61026E+02]:             -1.451679
 For version number 3:
 The Xj(3) coordinate is [-0.26103E+03]:           -263.667845
 The derivative wrt direction 1 is [ 0.52618E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.751951
 The derivative wrt directions 1 & 2 is [-0.55456E+02]:           -203.521266
 For version number 4:
 The Xj(3) coordinate is [-0.26103E+03]:           -263.667845
 The derivative wrt direction 1 is [-0.52618E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.751951
 The derivative wrt directions 1 & 2 is [-0.35899E+02]:           -178.277190
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29878E+03]:            287.695601
 The derivative wrt direction 1 is [ 0.11680E+02]:             -5.838594
 The derivative wrt direction 2 is [-0.25710E+02]:            -45.358014
 The derivative wrt directions 1 & 2 is [-0.24442E+02]:            -16.045784
 For version number 2:
 The Xj(1) coordinate is [ 0.29878E+03]:            287.695601
 The derivative wrt direction 1 is [ 0.11680E+02]:             -5.838594
 The derivative wrt direction 2 is [ 0.25710E+02]:             45.358014
 The derivative wrt directions 1 & 2 is [ 0.97400E+01]:             19.409224
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12380E+03]:            185.329110
 The derivative wrt direction 1 is [ 0.47499E+02]:             58.096916
 The derivative wrt direction 2 is [ 0.11677E+02]:              8.376116
 The derivative wrt directions 1 & 2 is [-0.16992E+02]:            -10.169549
 For version number 2:
 The Xj(2) coordinate is [ 0.12380E+03]:            185.329110
 The derivative wrt direction 1 is [ 0.47499E+02]:             58.096916
 The derivative wrt direction 2 is [-0.11677E+02]:             -8.376116
 The derivative wrt directions 1 & 2 is [ 0.79332E+01]:             -4.924246
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25844E+03]:           -242.444073
 The derivative wrt direction 1 is [ 0.18205E+02]:              8.311741
 The derivative wrt direction 2 is [ 0.72959E+01]:             17.742034
 The derivative wrt directions 1 & 2 is [ 0.16379E+02]:              9.098099
 For version number 2:
 The Xj(3) coordinate is [-0.25844E+03]:           -242.444073
 The derivative wrt direction 1 is [ 0.18205E+02]:              8.311741
 The derivative wrt direction 2 is [-0.72959E+01]:            -17.742034
 The derivative wrt directions 1 & 2 is [-0.12806E+01]:              8.423064
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29359E+03]:            283.967194
 The derivative wrt direction 1 is [-0.54666E+01]:             -1.581557
 The derivative wrt direction 2 is [-0.45589E+02]:            -53.586103
 The derivative wrt directions 1 & 2 is [-0.16294E+02]:             13.369514
 For version number 2:
 The Xj(1) coordinate is [ 0.29359E+03]:            283.967194
 The derivative wrt direction 1 is [-0.54666E+01]:             -1.581557
 The derivative wrt direction 2 is [ 0.45589E+02]:             53.586103
 The derivative wrt directions 1 & 2 is [ 0.19212E+02]:              2.163638
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18272E+03]:            240.145176
 The derivative wrt direction 1 is [ 0.58148E+02]:             61.045879
 The derivative wrt direction 2 is [ 0.87830E+01]:              7.024922
 The derivative wrt directions 1 & 2 is [-0.10025E+02]:              1.472200
 For version number 2:
 The Xj(2) coordinate is [ 0.18272E+03]:            240.145176
 The derivative wrt direction 1 is [ 0.58148E+02]:             61.045879
 The derivative wrt direction 2 is [-0.87830E+01]:             -7.024922
 The derivative wrt directions 1 & 2 is [-0.50958E+01]:              9.087984
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23731E+03]:           -250.865157
 The derivative wrt direction 1 is [ 0.82070E+01]:            -14.735683
 The derivative wrt direction 2 is [ 0.16936E+02]:              6.552874
 The derivative wrt directions 1 & 2 is [ 0.88125E+01]:            -32.967760
 For version number 2:
 The Xj(3) coordinate is [-0.23731E+03]:           -250.865157
 The derivative wrt direction 1 is [ 0.82070E+01]:            -14.735683
 The derivative wrt direction 2 is [-0.16936E+02]:             -6.552874
 The derivative wrt directions 1 & 2 is [ 0.87655E+01]:             -2.940420
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29050E+03]:            265.536946
 The derivative wrt direction 1 is [-0.77588E+00]:             -7.223622
 The derivative wrt direction 2 is [-0.53629E+02]:              1.669719
 The derivative wrt directions 1 & 2 is [ 0.13964E+02]:             55.747149
 For version number 2:
 The Xj(1) coordinate is [ 0.29050E+03]:            265.536946
 The derivative wrt direction 1 is [-0.77588E+00]:             -7.223622
 The derivative wrt direction 2 is [ 0.53629E+02]:             -6.712078
 The derivative wrt directions 1 & 2 is [ 0.22963E+01]:             -7.829370
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            265.536946
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.669719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.230187
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            265.536946
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.712078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.800618
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            265.536946
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.223622
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.852867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.611797
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            265.536946
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.712078
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.852867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.990207
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.23756E+03]:            140.216069
 The derivative wrt direction 1 is [ 0.61055E+02]:             48.073910
 The derivative wrt direction 2 is [ 0.75035E+01]:             -5.095399
 The derivative wrt directions 1 & 2 is [ 0.13477E+01]:              0.371378
 For version number 2:
 The Xj(2) coordinate is [ 0.23756E+03]:            140.216069
 The derivative wrt direction 1 is [ 0.61055E+02]:             48.073910
 The derivative wrt direction 2 is [-0.75035E+01]:             56.469710
 The derivative wrt directions 1 & 2 is [ 0.90679E+01]:            -16.415467
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.216069
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.095399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             59.612724
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.216069
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.469710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.524126
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.216069
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.073910
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.952668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.025944
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.216069
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.469710
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.952668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.607679
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24580E+03]:           -257.152108
 The derivative wrt direction 1 is [-0.14761E+02]:             16.102353
 The derivative wrt direction 2 is [ 0.56027E+01]:             75.184998
 The derivative wrt directions 1 & 2 is [-0.32726E+02]:            -11.114419
 For version number 2:
 The Xj(3) coordinate is [-0.24580E+03]:           -257.152108
 The derivative wrt direction 1 is [-0.14761E+02]:             16.102353
 The derivative wrt direction 2 is [-0.56027E+01]:             71.235379
 The derivative wrt directions 1 & 2 is [-0.29016E+01]:              5.985614
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.152108
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.184998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.248946
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.152108
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.235379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.147091
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.152108
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.102353
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.262096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.955532
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.152108
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.235379
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.262096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.146621
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27129E+03]:            251.288477
 The derivative wrt direction 1 is [-0.70787E+01]:            -15.663399
 The derivative wrt direction 2 is [ 0.29233E+00]:             12.754886
 The derivative wrt directions 1 & 2 is [ 0.55936E+02]:             36.559291
 For version number 2:
 The Xj(1) coordinate is [ 0.27129E+03]:            251.288477
 The derivative wrt direction 1 is [-0.70787E+01]:            -15.663399
 The derivative wrt direction 2 is [-0.74688E+01]:             34.012391
 The derivative wrt directions 1 & 2 is [-0.80802E+01]:             -3.271743
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13780E+03]:            193.180940
 The derivative wrt direction 1 is [ 0.48139E+02]:             62.452256
 The derivative wrt direction 2 is [-0.50982E+01]:             13.888720
 The derivative wrt directions 1 & 2 is [-0.12744E+00]:            -18.732663
 For version number 2:
 The Xj(2) coordinate is [ 0.13780E+03]:            193.180940
 The derivative wrt direction 1 is [ 0.48139E+02]:             62.452256
 The derivative wrt direction 2 is [ 0.56539E+02]:             -8.914968
 The derivative wrt directions 1 & 2 is [-0.16344E+02]:             -4.414671
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25241E+03]:           -242.006264
 The derivative wrt direction 1 is [ 0.15972E+02]:             -4.260419
 The derivative wrt direction 2 is [ 0.75203E+02]:             56.965719
 The derivative wrt directions 1 & 2 is [-0.10125E+02]:             13.903173
 For version number 2:
 The Xj(3) coordinate is [-0.25241E+03]:           -242.006264
 The derivative wrt direction 1 is [ 0.15972E+02]:             -4.260419
 The derivative wrt direction 2 is [ 0.71105E+02]:              4.877794
 The derivative wrt directions 1 & 2 is [ 0.58460E+01]:             21.633218
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25725E+03]:            232.068582
 The derivative wrt direction 1 is [-0.15028E+02]:              5.637461
 The derivative wrt direction 2 is [ 0.11867E+02]:             32.494836
 The derivative wrt directions 1 & 2 is [ 0.36139E+02]:            -31.162028
 For version number 2:
 The Xj(1) coordinate is [ 0.25725E+03]:            232.068582
 The derivative wrt direction 1 is [-0.15028E+02]:              5.637461
 The derivative wrt direction 2 is [ 0.33840E+02]:             53.375697
 The derivative wrt directions 1 & 2 is [-0.36936E+01]:              9.695644
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19089E+03]:            260.131907
 The derivative wrt direction 1 is [ 0.62589E+02]:             57.278988
 The derivative wrt direction 2 is [ 0.13783E+02]:             -1.715122
 The derivative wrt directions 1 & 2 is [-0.19056E+02]:             14.874593
 For version number 2:
 The Xj(2) coordinate is [ 0.19089E+03]:            260.131907
 The derivative wrt direction 1 is [ 0.62589E+02]:             57.278988
 The derivative wrt direction 2 is [-0.92171E+01]:            -20.067337
 The derivative wrt directions 1 & 2 is [-0.43819E+01]:              5.135400
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23752E+03]:           -264.623291
 The derivative wrt direction 1 is [-0.45372E+01]:            -10.059532
 The derivative wrt direction 2 is [ 0.57183E+02]:             97.167253
 The derivative wrt directions 1 & 2 is [ 0.14549E+02]:             44.524436
 For version number 2:
 The Xj(3) coordinate is [-0.23752E+03]:           -264.623291
 The derivative wrt direction 1 is [-0.45372E+01]:            -10.059532
 The derivative wrt direction 2 is [ 0.54795E+01]:             32.774753
 The derivative wrt directions 1 & 2 is [ 0.21572E+02]:            -13.247268
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23903E+03]:            221.778869
 The derivative wrt direction 1 is [ 0.63253E+01]:             87.613623
 The derivative wrt direction 2 is [ 0.30752E+02]:            -39.601708
 The derivative wrt directions 1 & 2 is [-0.31812E+02]:             41.581348
 For version number 2:
 The Xj(1) coordinate is [ 0.23903E+03]:            221.778869
 The derivative wrt direction 1 is [ 0.63253E+01]:             11.379962
 The derivative wrt direction 2 is [ 0.52606E+02]:            -39.601708
 The derivative wrt directions 1 & 2 is [ 0.99742E+01]:            -21.603118
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25801E+03]:             97.991446
 The derivative wrt direction 1 is [ 0.57225E+02]:             -0.512221
 The derivative wrt direction 2 is [-0.19894E+01]:             -0.199366
 The derivative wrt directions 1 & 2 is [ 0.15159E+02]:            -20.051628
 For version number 2:
 The Xj(2) coordinate is [ 0.25801E+03]:             97.991446
 The derivative wrt direction 1 is [ 0.57225E+02]:             45.832143
 The derivative wrt direction 2 is [-0.20537E+02]:             -0.199366
 The derivative wrt directions 1 & 2 is [ 0.50467E+01]:             23.759613
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26047E+03]:           -204.231667
 The derivative wrt direction 1 is [-0.99581E+01]:             -1.693950
 The derivative wrt direction 2 is [ 0.97728E+02]:             63.250914
 The derivative wrt directions 1 & 2 is [ 0.43966E+02]:             16.512675
 For version number 2:
 The Xj(3) coordinate is [-0.26047E+03]:           -204.231667
 The derivative wrt direction 1 is [-0.99581E+01]:             21.054272
 The derivative wrt direction 2 is [ 0.33715E+02]:             63.250914
 The derivative wrt directions 1 & 2 is [-0.13073E+02]:            -13.205879
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22623E+03]:            308.903778
 The derivative wrt direction 1 is [ 0.87622E+02]:             50.738130
 The derivative wrt direction 2 is [-0.40716E+02]:             -8.571741
 The derivative wrt directions 1 & 2 is [ 0.41102E+02]:             31.090792
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95978E+02]:            106.896228
 The derivative wrt direction 1 is [-0.12936E+01]:             47.401490
 The derivative wrt direction 2 is [ 0.16373E+00]:             -3.399492
 The derivative wrt directions 1 & 2 is [-0.20419E+02]:             15.044984
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20027E+03]:           -185.718712
 The derivative wrt direction 1 is [-0.14188E+00]:             19.410305
 The derivative wrt direction 2 is [ 0.62540E+02]:             75.015169
 The derivative wrt directions 1 & 2 is [ 0.17247E+02]:              1.619543
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31309E+03]:            331.077960
 The derivative wrt direction 1 is [ 0.50807E+02]:             -0.462466
 The derivative wrt direction 2 is [-0.99290E+01]:              2.691345
 The derivative wrt directions 1 & 2 is [ 0.31190E+02]:            -18.078496
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            331.077960
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.462466
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.944408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.449058
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            331.077960
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.691345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.581143
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            331.077960
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.944408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.254585
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            331.077960
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.691345
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.285386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.615426
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10411E+03]:            169.904607
 The derivative wrt direction 1 is [ 0.46950E+02]:             64.197491
 The derivative wrt direction 2 is [-0.33111E+01]:             45.224917
 The derivative wrt directions 1 & 2 is [ 0.14767E+02]:             17.612281
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.904607
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.197491
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.414219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.459316
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.904607
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.224917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.743561
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.904607
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.414219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.553832
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            169.904607
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.224917
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.159891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.047168
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18022E+03]:           -178.530932
 The derivative wrt direction 1 is [ 0.20306E+02]:              3.931798
 The derivative wrt direction 2 is [ 0.74852E+02]:             73.378028
 The derivative wrt directions 1 & 2 is [ 0.21700E+01]:            -17.286540
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.530932
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.931798
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.539863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.249725
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.530932
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.378028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.088435
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.530932
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             87.539863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.451601
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.530932
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.378028
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.286114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.741325
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.33569E+03]:            318.813485
 The derivative wrt direction 1 is [ 0.40475E-01]:            -19.409839
 The derivative wrt direction 2 is [ 0.17945E+01]:             -4.445759
 The derivative wrt directions 1 & 2 is [-0.17612E+02]:            -12.244206
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16692E+03]:            231.596767
 The derivative wrt direction 1 is [ 0.64200E+02]:             57.737546
 The derivative wrt direction 2 is [ 0.45211E+02]:            -11.696252
 The derivative wrt directions 1 & 2 is [ 0.17770E+02]:             -7.771476
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17264E+03]:           -174.472368
 The derivative wrt direction 1 is [ 0.39230E+01]:              5.556754
 The derivative wrt direction 2 is [ 0.73414E+02]:             48.037118
 The derivative wrt directions 1 & 2 is [-0.17604E+02]:             41.047927
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32391E+03]:            264.732822
 The derivative wrt direction 1 is [-0.18990E+02]:            -62.461499
 The derivative wrt direction 2 is [-0.54000E+01]:            -28.860438
 The derivative wrt directions 1 & 2 is [-0.13038E+02]:            -32.053937
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.732822
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.461499
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.860438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.490118
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22872E+03]:            281.365406
 The derivative wrt direction 1 is [ 0.57909E+02]:             10.839470
 The derivative wrt direction 2 is [-0.11649E+02]:            -14.688061
 The derivative wrt directions 1 & 2 is [-0.76555E+01]:              4.692947
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            281.365406
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.839470
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.688061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.275334
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16880E+03]:           -154.574070
 The derivative wrt direction 1 is [ 0.52121E+01]:             -0.521509
 The derivative wrt direction 2 is [ 0.47951E+02]:            105.639444
 The derivative wrt directions 1 & 2 is [ 0.40825E+02]:             30.153450
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.574070
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.521509
 The derivative wrt direction 2 is [ 0.00000E+00]:            105.639444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.102506
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26993E+03]:            289.498578
 The derivative wrt direction 1 is [-0.62343E+02]:             -6.407258
 The derivative wrt direction 2 is [-0.30857E+02]:            -40.518571
 The derivative wrt directions 1 & 2 is [-0.32540E+02]:            -12.343240
 For version number 2:
 The Xj(1) coordinate is [ 0.26993E+03]:            289.498578
 The derivative wrt direction 1 is [ 0.62343E+02]:             -6.407258
 The derivative wrt direction 2 is [-0.30857E+02]:             40.518571
 The derivative wrt directions 1 & 2 is [-0.27872E+02]:             19.866804
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27897E+03]:            182.540819
 The derivative wrt direction 1 is [ 0.11396E+02]:             45.997363
 The derivative wrt direction 2 is [-0.14413E+02]:             12.569080
 The derivative wrt directions 1 & 2 is [ 0.49833E+01]:            -23.368309
 For version number 2:
 The Xj(2) coordinate is [ 0.27897E+03]:            182.540819
 The derivative wrt direction 1 is [-0.11396E+02]:             45.997363
 The derivative wrt direction 2 is [-0.14413E+02]:            -12.569080
 The derivative wrt directions 1 & 2 is [ 0.32525E+02]:            -14.692890
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14986E+03]:           -180.677718
 The derivative wrt direction 1 is [-0.16277E+01]:             74.359176
 The derivative wrt direction 2 is [ 0.10511E+03]:             -2.235238
 The derivative wrt directions 1 & 2 is [ 0.29581E+02]:            -26.247102
 For version number 2:
 The Xj(3) coordinate is [-0.14986E+03]:           -180.677718
 The derivative wrt direction 1 is [ 0.16277E+01]:             74.359176
 The derivative wrt direction 2 is [ 0.10511E+03]:              2.235238
 The derivative wrt directions 1 & 2 is [ 0.37610E+02]:            -22.418313
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29427E+03]:            249.112454
 The derivative wrt direction 1 is [-0.73128E+01]:             11.787691
 The derivative wrt direction 2 is [-0.40359E+02]:            -35.774902
 The derivative wrt directions 1 & 2 is [-0.12084E+02]:             14.281682
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17992E+03]:            141.463715
 The derivative wrt direction 1 is [ 0.46064E+02]:             50.813331
 The derivative wrt direction 2 is [ 0.12929E+02]:             10.648248
 The derivative wrt directions 1 & 2 is [-0.23261E+02]:              6.081197
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17552E+03]:           -189.033513
 The derivative wrt direction 1 is [ 0.74234E+02]:             11.150277
 The derivative wrt direction 2 is [-0.29525E+01]:             59.323348
 The derivative wrt directions 1 & 2 is [-0.26462E+02]:              3.306031
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25367E+03]:            252.109823
 The derivative wrt direction 1 is [ 0.12041E+02]:             -0.294006
 The derivative wrt direction 2 is [-0.36724E+02]:            -24.177247
 The derivative wrt directions 1 & 2 is [ 0.14275E+02]:             10.479564
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.109823
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.294006
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.131741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.479564
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.109823
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.177247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.479564
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.109823
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.131741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.479564
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.109823
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.177247
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.692159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.479564
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13921E+03]:            196.518816
 The derivative wrt direction 1 is [ 0.50708E+02]:             49.954736
 The derivative wrt direction 2 is [ 0.10976E+02]:             38.652750
 The derivative wrt directions 1 & 2 is [ 0.59541E+01]:            -12.528669
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.518816
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.954736
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.284909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.528669
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.518816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.652750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.528669
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.518816
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.284909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.528669
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.518816
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.652750
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.050019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.528669
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18459E+03]:           -183.882094
 The derivative wrt direction 1 is [ 0.11357E+02]:              0.749954
 The derivative wrt direction 2 is [ 0.58680E+02]:             67.919440
 The derivative wrt directions 1 & 2 is [ 0.35585E+01]:              9.865364
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.882094
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.749954
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.283901
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.865364
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.882094
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.919440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.865364
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.882094
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.283901
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.865364
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.882094
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.919440
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.494802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.865364
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25707E+03]:            241.133930
 The derivative wrt direction 1 is [ 0.13824E+00]:             -2.870983
 The derivative wrt direction 2 is [-0.25031E+02]:            -61.975960
 The derivative wrt directions 1 & 2 is [ 0.10191E+02]:             13.153481
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19423E+03]:            245.620391
 The derivative wrt direction 1 is [ 0.49955E+02]:             50.378309
 The derivative wrt direction 2 is [ 0.38878E+02]:            -34.813748
 The derivative wrt directions 1 & 2 is [-0.12620E+02]:             -1.087565
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17939E+03]:           -174.931086
 The derivative wrt direction 1 is [ 0.74463E+00]:             13.583351
 The derivative wrt direction 2 is [ 0.67481E+02]:             74.232168
 The derivative wrt directions 1 & 2 is [ 0.10049E+02]:             44.816017
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24638E+03]:            187.527033
 The derivative wrt direction 1 is [-0.26617E+01]:            101.121625
 The derivative wrt direction 2 is [-0.63589E+02]:            -16.943577
 The derivative wrt directions 1 & 2 is [ 0.12347E+02]:            -20.602516
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.527033
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.051767
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.943577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.556077
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24343E+03]:             99.584302
 The derivative wrt direction 1 is [ 0.50404E+02]:             -3.250152
 The derivative wrt direction 2 is [-0.34248E+02]:              8.411512
 The derivative wrt directions 1 & 2 is [-0.11977E+01]:              3.927922
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.584302
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.086117
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.411512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.401694
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17063E+03]:           -135.969693
 The derivative wrt direction 1 is [ 0.13530E+02]:             15.050273
 The derivative wrt direction 2 is [ 0.73123E+02]:             71.825400
 The derivative wrt directions 1 & 2 is [ 0.45042E+02]:             -1.673380
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -135.969693
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.124309
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.825400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.888124
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19079E+03]:            289.707526
 The derivative wrt direction 1 is [ 0.10081E+03]:             71.998313
 The derivative wrt direction 2 is [-0.18137E+02]:            -29.237483
 The derivative wrt directions 1 & 2 is [-0.20534E+02]:             10.277343
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.97887E+02]:            110.506428
 The derivative wrt direction 1 is [-0.41493E+01]:             64.135710
 The derivative wrt direction 2 is [ 0.85736E+01]:              7.910011
 The derivative wrt directions 1 & 2 is [ 0.41112E+01]:             -5.324235
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13263E+03]:           -123.130291
 The derivative wrt direction 1 is [ 0.16839E+02]:             11.713019
 The derivative wrt direction 2 is [ 0.71514E+02]:             71.069340
 The derivative wrt directions 1 & 2 is [-0.20380E+01]:             -7.254563
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29282E+03]:            317.071525
 The derivative wrt direction 1 is [ 0.72349E+02]:             -8.054722
 The derivative wrt direction 2 is [-0.30420E+02]:            -45.683578
 The derivative wrt directions 1 & 2 is [ 0.10356E+02]:            -29.796232
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.071525
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.683578
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.245684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.796232
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.071525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -45.683578
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             73.406535
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.071525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.245684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.493684
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.071525
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.683578
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.180443
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.346904
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.071525
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.054722
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.245684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             62.951775
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10790E+03]:            219.206929
 The derivative wrt direction 1 is [ 0.63493E+02]:            120.877276
 The derivative wrt direction 2 is [ 0.81816E+01]:             49.774651
 The derivative wrt directions 1 & 2 is [-0.54168E+01]:             -3.164318
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.206929
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.774651
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.445482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.164318
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.206929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.774651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.196747
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.206929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.445482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.041445
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.206929
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.774651
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.054078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.719863
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.206929
 The derivative wrt direction 1 is [ 0.00000E+00]:            120.877276
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.445482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.292098
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11798E+03]:           -121.839358
 The derivative wrt direction 1 is [ 0.12986E+02]:            -10.863405
 The derivative wrt direction 2 is [ 0.70540E+02]:             69.586182
 The derivative wrt directions 1 & 2 is [-0.70714E+01]:              1.866192
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.839358
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.586182
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.634861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.866192
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.839358
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.586182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.497736
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.839358
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.634861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             55.353192
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.839358
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.586182
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.783586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.373119
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.839358
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.863405
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.634861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.322528
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.32112E+03]:            242.787575
 The derivative wrt direction 1 is [-0.67828E+01]:            -64.935505
 The derivative wrt direction 2 is [-0.46463E+02]:             -6.863595
 The derivative wrt directions 1 & 2 is [-0.29852E+02]:              3.279966
 For version number 2:
 The Xj(1) coordinate is [ 0.32112E+03]:            242.787575
 The derivative wrt direction 1 is [-0.46463E+02]:             64.935505
 The derivative wrt direction 2 is [-0.47583E+01]:             -6.863595
 The derivative wrt directions 1 & 2 is [-0.29852E+02]:             -2.576764
 For version number 3:
 The Xj(1) coordinate is [ 0.32112E+03]:            242.787575
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.935505
 The derivative wrt direction 2 is [-0.46463E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.73317E+02]:            -21.374970
 For version number 4:
 The Xj(1) coordinate is [ 0.32112E+03]:            242.787575
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.935505
 The derivative wrt direction 2 is [-0.47583E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.21973E+02]:           -120.971596
 For version number 5:
 The Xj(1) coordinate is [ 0.32112E+03]:            242.787575
 The derivative wrt direction 1 is [-0.46463E+02]:            -32.068586
 The derivative wrt direction 2 is [-0.44354E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.32174E+01]:            -15.285668
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21635E+03]:            252.657600
 The derivative wrt direction 1 is [ 0.12094E+03]:             -6.393198
 The derivative wrt direction 2 is [ 0.50191E+02]:            -35.946333
 The derivative wrt directions 1 & 2 is [-0.28982E+01]:            -18.488617
 For version number 2:
 The Xj(2) coordinate is [ 0.21635E+03]:            252.657600
 The derivative wrt direction 1 is [ 0.50191E+02]:              6.393198
 The derivative wrt direction 2 is [-0.23404E+02]:            -35.946333
 The derivative wrt directions 1 & 2 is [-0.28982E+01]:             -4.472953
 For version number 3:
 The Xj(2) coordinate is [ 0.21635E+03]:            252.657600
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.393198
 The derivative wrt direction 2 is [ 0.50191E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.35852E+02]:             74.204200
 For version number 4:
 The Xj(2) coordinate is [ 0.21635E+03]:            252.657600
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.393198
 The derivative wrt direction 2 is [-0.23404E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.60240E+02]:             66.077160
 For version number 5:
 The Xj(2) coordinate is [ 0.21635E+03]:            252.657600
 The derivative wrt direction 1 is [ 0.50191E+02]:             28.962580
 The derivative wrt direction 2 is [-0.65857E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.11749E+02]:              3.330123
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11620E+03]:            -55.810249
 The derivative wrt direction 1 is [-0.11004E+02]:              0.412472
 The derivative wrt direction 2 is [ 0.68766E+02]:             67.989468
 The derivative wrt directions 1 & 2 is [ 0.13382E+01]:            -20.022989
 For version number 2:
 The Xj(3) coordinate is [-0.11620E+03]:            -55.810249
 The derivative wrt direction 1 is [ 0.68766E+02]:             -0.412472
 The derivative wrt direction 2 is [ 0.73566E+02]:             67.989468
 The derivative wrt directions 1 & 2 is [ 0.13382E+01]:             12.081057
 For version number 3:
 The Xj(3) coordinate is [-0.11620E+03]:            -55.810249
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.412472
 The derivative wrt direction 2 is [ 0.68766E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.12195E+02]:            128.635312
 For version number 4:
 The Xj(3) coordinate is [-0.11620E+03]:            -55.810249
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.412472
 The derivative wrt direction 2 is [ 0.73566E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.55761E+02]:            126.834607
 For version number 5:
 The Xj(3) coordinate is [-0.11620E+03]:            -55.810249
 The derivative wrt direction 1 is [ 0.68766E+02]:             50.399204
 The derivative wrt direction 2 is [ 0.89995E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.14322E+01]:              6.234651
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24598E+03]:            276.965634
 The derivative wrt direction 1 is [-0.64987E+02]:            -27.369527
 The derivative wrt direction 2 is [-0.83870E+01]:            -47.596063
 The derivative wrt directions 1 & 2 is [ 0.34691E+01]:              8.325972
 For version number 2:
 The Xj(1) coordinate is [ 0.24598E+03]:            276.965634
 The derivative wrt direction 1 is [ 0.64987E+02]:            -27.369527
 The derivative wrt direction 2 is [-0.83870E+01]:             47.596063
 The derivative wrt directions 1 & 2 is [-0.28301E+01]:             -8.159741
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25047E+03]:            216.470042
 The derivative wrt direction 1 is [-0.58139E+01]:             36.518521
 The derivative wrt direction 2 is [-0.35873E+02]:             -2.359484
 The derivative wrt directions 1 & 2 is [-0.18520E+02]:            -14.780131
 For version number 2:
 The Xj(2) coordinate is [ 0.25047E+03]:            216.470042
 The derivative wrt direction 1 is [ 0.58139E+01]:             36.518521
 The derivative wrt direction 2 is [-0.35873E+02]:              2.359484
 The derivative wrt directions 1 & 2 is [-0.44479E+01]:              1.818145
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.51501E+02]:           -118.757222
 The derivative wrt direction 1 is [-0.73773E+00]:             65.383533
 The derivative wrt direction 2 is [ 0.67857E+02]:              0.716937
 The derivative wrt directions 1 & 2 is [-0.19962E+02]:             -5.036591
 For version number 2:
 The Xj(3) coordinate is [-0.51501E+02]:           -118.757222
 The derivative wrt direction 1 is [ 0.73773E+00]:             65.383533
 The derivative wrt direction 2 is [ 0.67857E+02]:             -0.716937
 The derivative wrt directions 1 & 2 is [ 0.12034E+02]:             -8.649845
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28094E+03]:            217.475438
 The derivative wrt direction 1 is [-0.28197E+02]:             29.519384
 The derivative wrt direction 2 is [-0.47620E+02]:            -21.491379
 The derivative wrt directions 1 & 2 is [ 0.82817E+01]:              6.420057
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21397E+03]:            148.093893
 The derivative wrt direction 1 is [ 0.36771E+02]:             56.160941
 The derivative wrt direction 2 is [-0.19349E+01]:              0.110684
 The derivative wrt directions 1 & 2 is [-0.14855E+02]:             -9.819629
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11383E+03]:           -128.860921
 The derivative wrt direction 1 is [ 0.64889E+02]:             13.690163
 The derivative wrt direction 2 is [-0.12619E+00]:             63.733821
 The derivative wrt directions 1 & 2 is [-0.48883E+01]:             -2.200081
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22104E+03]:            218.433422
 The derivative wrt direction 1 is [ 0.29772E+02]:            -31.845659
 The derivative wrt direction 2 is [-0.22615E+02]:             -9.439515
 The derivative wrt directions 1 & 2 is [ 0.63702E+01]:              2.884052
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.433422
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.439515
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.059761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.884052
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.433422
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.439515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.726087
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.433422
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.059761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.636467
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.433422
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.439515
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.259908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.421246
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.433422
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.845659
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.059761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.298857
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14613E+03]:            212.475382
 The derivative wrt direction 1 is [ 0.55898E+02]:             62.635117
 The derivative wrt direction 2 is [ 0.31237E+00]:             36.043189
 The derivative wrt directions 1 & 2 is [-0.98768E+01]:             -2.490879
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.475382
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.043189
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.567843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.490879
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.475382
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.043189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -63.116583
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.475382
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.567843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.920427
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.475382
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.043189
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.872620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.975342
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.475382
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.635117
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.567843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.685277
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12499E+03]:           -119.283787
 The derivative wrt direction 1 is [ 0.14211E+02]:              3.047605
 The derivative wrt direction 2 is [ 0.63343E+02]:             69.580737
 The derivative wrt directions 1 & 2 is [-0.20860E+01]:              4.800423
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.283787
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.580737
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.665639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.800423
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.283787
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.580737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.058484
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.283787
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.665639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.024026
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.283787
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.580737
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.571031
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.089461
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -119.283787
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.047605
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.665639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.190773
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22240E+03]:            188.396725
 The derivative wrt direction 1 is [-0.31335E+02]:             60.942929
 The derivative wrt direction 2 is [-0.10349E+02]:             -3.817843
 The derivative wrt directions 1 & 2 is [ 0.27763E+01]:            -51.561845
 For version number 2:
 The Xj(1) coordinate is [ 0.22240E+03]:            188.396725
 The derivative wrt direction 1 is [-0.10349E+02]:             -3.154969
 The derivative wrt direction 2 is [-0.15669E+02]:             -3.817843
 The derivative wrt directions 1 & 2 is [ 0.27763E+01]:              1.200097
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21050E+03]:            103.916218
 The derivative wrt direction 1 is [ 0.62917E+02]:              1.867413
 The derivative wrt direction 2 is [ 0.36137E+02]:             16.090106
 The derivative wrt directions 1 & 2 is [-0.25157E+01]:              3.800389
 For version number 2:
 The Xj(2) coordinate is [ 0.21050E+03]:            103.916218
 The derivative wrt direction 1 is [ 0.36137E+02]:             33.851837
 The derivative wrt direction 2 is [-0.26429E+02]:             16.090106
 The derivative wrt directions 1 & 2 is [-0.25157E+01]:            -26.767965
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11540E+03]:            -91.204184
 The derivative wrt direction 1 is [ 0.24831E+01]:             11.148263
 The derivative wrt direction 2 is [ 0.69403E+02]:             51.493649
 The derivative wrt directions 1 & 2 is [ 0.48508E+01]:             -8.358355
 For version number 2:
 The Xj(3) coordinate is [-0.11540E+03]:            -91.204184
 The derivative wrt direction 1 is [ 0.69403E+02]:              1.256645
 The derivative wrt direction 2 is [ 0.77404E+02]:             51.493649
 The derivative wrt directions 1 & 2 is [ 0.48508E+01]:              1.211570
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19090E+03]:            255.331455
 The derivative wrt direction 1 is [ 0.60750E+02]:             39.477256
 The derivative wrt direction 2 is [-0.45856E+01]:            -42.005488
 The derivative wrt directions 1 & 2 is [-0.51370E+02]:            -34.522603
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10222E+03]:            120.457059
 The derivative wrt direction 1 is [ 0.13257E+01]:             38.662412
 The derivative wrt direction 2 is [ 0.16132E+02]:             18.836938
 The derivative wrt directions 1 & 2 is [ 0.42587E+01]:            -20.750402
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.87853E+02]:            -66.390885
 The derivative wrt direction 1 is [ 0.12226E+02]:             20.143692
 The derivative wrt direction 2 is [ 0.51418E+02]:             43.890913
 The derivative wrt directions 1 & 2 is [-0.92703E+01]:             -2.044958
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25753E+03]:            283.066808
 The derivative wrt direction 1 is [ 0.39458E+02]:            -16.290962
 The derivative wrt direction 2 is [-0.42607E+02]:            -54.870339
 The derivative wrt directions 1 & 2 is [-0.34665E+02]:             27.938963
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11817E+03]:            192.371965
 The derivative wrt direction 1 is [ 0.38312E+02]:             57.076747
 The derivative wrt direction 2 is [ 0.19218E+02]:            -11.518013
 The derivative wrt directions 1 & 2 is [-0.20442E+02]:            -37.502298
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.61858E+02]:            -42.038701
 The derivative wrt direction 1 is [ 0.20840E+02]:             28.104083
 The derivative wrt direction 2 is [ 0.43140E+02]:             49.514766
 The derivative wrt directions 1 & 2 is [-0.26561E+01]:            -34.719859
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28547E+03]:            239.079045
 The derivative wrt direction 1 is [-0.16277E+02]:            -45.180641
 The derivative wrt direction 2 is [-0.55839E+02]:            -10.601809
 The derivative wrt directions 1 & 2 is [ 0.28214E+02]:             50.129621
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.079045
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.180641
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.601809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.371815
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18983E+03]:            226.036726
 The derivative wrt direction 1 is [ 0.57224E+02]:             -0.547617
 The derivative wrt direction 2 is [-0.11021E+02]:            -19.474340
 The derivative wrt directions 1 & 2 is [-0.37755E+02]:            -18.801337
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.036726
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.547617
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.474340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.423849
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.37018E+02]:            -26.371015
 The derivative wrt direction 1 is [ 0.27811E+02]:             -3.014527
 The derivative wrt direction 2 is [ 0.48535E+02]:             22.019443
 The derivative wrt directions 1 & 2 is [-0.34220E+02]:            -48.723855
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.371015
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.014527
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.019443
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.922371
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24151E+03]:            204.351123
 The derivative wrt direction 1 is [-0.45123E+02]:             18.412505
 The derivative wrt direction 2 is [-0.11163E+02]:             -5.113935
 The derivative wrt directions 1 & 2 is [ 0.50815E+02]:            -24.379033
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22389E+03]:            150.137095
 The derivative wrt direction 1 is [-0.14523E+00]:             43.027070
 The derivative wrt direction 2 is [-0.19376E+02]:             -0.716315
 The derivative wrt directions 1 & 2 is [-0.19255E+02]:            -13.955635
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.22132E+02]:            -78.458608
 The derivative wrt direction 1 is [-0.38143E+01]:             15.067973
 The derivative wrt direction 2 is [ 0.21828E+02]:             43.889693
 The derivative wrt directions 1 & 2 is [-0.47828E+02]:             -4.479061
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20704E+03]:            199.947642
 The derivative wrt direction 1 is [ 0.18526E+02]:             17.007304
 The derivative wrt direction 2 is [-0.58967E+01]:             -1.301864
 The derivative wrt directions 1 & 2 is [-0.24419E+02]:             23.920675
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14830E+03]:            199.092218
 The derivative wrt direction 1 is [ 0.42864E+02]:             39.700385
 The derivative wrt direction 2 is [-0.66376E+00]:             -9.876227
 The derivative wrt directions 1 & 2 is [-0.13738E+02]:            -24.125836
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.74827E+02]:            -55.278598
 The derivative wrt direction 1 is [ 0.15392E+02]:             25.157014
 The derivative wrt direction 2 is [ 0.43792E+02]:             48.851052
 The derivative wrt directions 1 & 2 is [-0.49102E+01]:            -34.520076
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20266E+03]:            213.067174
 The derivative wrt direction 1 is [ 0.16912E+02]:             23.094898
 The derivative wrt direction 2 is [-0.22549E+01]:            -26.377849
 The derivative wrt directions 1 & 2 is [ 0.24312E+02]:            -57.198639
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.067174
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.094898
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.377849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.998297
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.067174
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.363211
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.377849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.908862
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.067174
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.363211
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.377849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.608031
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.067174
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.363211
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.094898
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.653674
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19729E+03]:            142.228729
 The derivative wrt direction 1 is [ 0.39551E+02]:             39.333675
 The derivative wrt direction 2 is [-0.98565E+01]:              9.036845
 The derivative wrt directions 1 & 2 is [-0.24344E+02]:            -48.310685
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.228729
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.333675
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.036845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.794658
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.228729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.691954
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.036845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -72.320147
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.228729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.691954
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.036845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.781719
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            142.228729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.691954
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.333675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.766353
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.51728E+02]:            -52.722739
 The derivative wrt direction 1 is [ 0.25454E+02]:             26.065304
 The derivative wrt direction 2 is [ 0.48820E+02]:             -3.495265
 The derivative wrt directions 1 & 2 is [-0.34091E+02]:             21.910045
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.722739
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.065304
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.495265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.726591
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.722739
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.064142
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.495265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.669048
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.722739
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.064142
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.495265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.078176
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.722739
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.064142
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.065304
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.528927
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21523E+03]:            228.396522
 The derivative wrt direction 1 is [ 0.22979E+02]:              8.939894
 The derivative wrt direction 2 is [-0.26230E+02]:            -46.833960
 The derivative wrt directions 1 & 2 is [-0.58006E+02]:             -2.690578
 For version number 2:
 The Xj(1) coordinate is [ 0.21523E+03]:            228.396522
 The derivative wrt direction 1 is [ 0.22979E+02]:              8.939894
 The derivative wrt direction 2 is [ 0.26230E+02]:             46.833960
 The derivative wrt directions 1 & 2 is [-0.18087E+01]:             29.980435
 For version number 3:
 The Xj(1) coordinate is [ 0.21523E+03]:            228.396522
 The derivative wrt direction 1 is [-0.13503E+01]:              0.000000
 The derivative wrt direction 2 is [-0.26230E+02]:            -46.833960
 The derivative wrt directions 1 & 2 is [-0.48700E+02]:             16.128311
 For version number 4:
 The Xj(1) coordinate is [ 0.21523E+03]:            228.396522
 The derivative wrt direction 1 is [-0.13503E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.26230E+02]:             46.833960
 The derivative wrt directions 1 & 2 is [-0.26258E+02]:            -41.232437
 For version number 5:
 The Xj(1) coordinate is [ 0.21523E+03]:            228.396522
 The derivative wrt direction 1 is [-0.13503E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.22979E+02]:             -8.939894
 The derivative wrt directions 1 & 2 is [-0.31407E+02]:              1.349677
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14031E+03]:            188.959874
 The derivative wrt direction 1 is [ 0.39130E+02]:             45.663695
 The derivative wrt direction 2 is [ 0.92711E+01]:              4.018039
 The derivative wrt directions 1 & 2 is [-0.47795E+02]:            -56.185518
 For version number 2:
 The Xj(2) coordinate is [ 0.14031E+03]:            188.959874
 The derivative wrt direction 1 is [ 0.39130E+02]:             45.663695
 The derivative wrt direction 2 is [-0.92711E+01]:             -4.018039
 The derivative wrt directions 1 & 2 is [-0.41780E+02]:            -11.661259
 For version number 3:
 The Xj(2) coordinate is [ 0.14031E+03]:            188.959874
 The derivative wrt direction 1 is [-0.67994E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.92711E+01]:              4.018039
 The derivative wrt directions 1 & 2 is [-0.71889E+02]:            -85.906347
 For version number 4:
 The Xj(2) coordinate is [ 0.14031E+03]:            188.959874
 The derivative wrt direction 1 is [-0.67994E+00]:              0.000000
 The derivative wrt direction 2 is [-0.92711E+01]:             -4.018039
 The derivative wrt directions 1 & 2 is [-0.60550E+02]:            -74.610861
 For version number 5:
 The Xj(2) coordinate is [ 0.14031E+03]:            188.959874
 The derivative wrt direction 1 is [-0.67994E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.39130E+02]:            -45.663695
 The derivative wrt directions 1 & 2 is [-0.23487E+02]:            -42.531029
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.48941E+02]:            -13.512393
 The derivative wrt direction 1 is [ 0.26470E+02]:             19.626549
 The derivative wrt direction 2 is [-0.39619E+01]:             -8.648457
 The derivative wrt directions 1 & 2 is [ 0.20894E+02]:            -84.408849
 For version number 2:
 The Xj(3) coordinate is [-0.48941E+02]:            -13.512393
 The derivative wrt direction 1 is [ 0.26470E+02]:             19.626549
 The derivative wrt direction 2 is [ 0.39619E+01]:              8.648457
 The derivative wrt directions 1 & 2 is [ 0.24705E+02]:            -91.712717
 For version number 3:
 The Xj(3) coordinate is [-0.48941E+02]:            -13.512393
 The derivative wrt direction 1 is [-0.10881E+01]:              0.000000
 The derivative wrt direction 2 is [-0.39619E+01]:             -8.648457
 The derivative wrt directions 1 & 2 is [-0.48528E+02]:             11.959640
 For version number 4:
 The Xj(3) coordinate is [-0.48941E+02]:            -13.512393
 The derivative wrt direction 1 is [-0.10881E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.39619E+01]:              8.648457
 The derivative wrt directions 1 & 2 is [-0.50542E+02]:             -1.745503
 For version number 5:
 The Xj(3) coordinate is [-0.48941E+02]:            -13.512393
 The derivative wrt direction 1 is [-0.10881E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.26470E+02]:            -19.626549
 The derivative wrt directions 1 & 2 is [-0.26086E+02]:            -75.029238
