 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.479762
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.130697
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.141374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.479762
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.289849
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.141374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.479762
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.130697
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.479762
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.289849
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.479762
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.452592
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.180557
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.987660
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.016719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.180557
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.908640
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.016719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.180557
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.987660
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.180557
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.908640
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.180557
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.081601
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.081677
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.943375
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.586838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.081677
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.606764
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.586838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.081677
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.943375
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.081677
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.606764
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -280.081677
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.028653
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26717E+03]:            293.999447
 The derivative wrt direction 1 is [ 0.44173E+02]:             33.358787
 The derivative wrt direction 2 is [-0.28500E+02]:             -4.648851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26717E+03]:            293.999447
 The derivative wrt direction 1 is [ 0.58995E+01]:             33.358787
 The derivative wrt direction 2 is [-0.28500E+02]:              4.513119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26717E+03]:            293.999447
 The derivative wrt direction 1 is [ 0.44173E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.648851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26717E+03]:            293.999447
 The derivative wrt direction 1 is [ 0.58995E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.513119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26717E+03]:            293.999447
 The derivative wrt direction 1 is [ 0.28671E+02]:             33.358787
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.216570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.999447
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.513119
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.216570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.81141E+02]:            133.617912
 The derivative wrt direction 1 is [ 0.29365E+02]:             53.216537
 The derivative wrt direction 2 is [-0.10309E+02]:             -0.881437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.81141E+02]:            133.617912
 The derivative wrt direction 1 is [ 0.55653E+02]:             53.216537
 The derivative wrt direction 2 is [-0.10309E+02]:             67.590710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.81141E+02]:            133.617912
 The derivative wrt direction 1 is [ 0.29365E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.881437
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.81141E+02]:            133.617912
 The derivative wrt direction 1 is [ 0.55653E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.590710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.81141E+02]:            133.617912
 The derivative wrt direction 1 is [ 0.42422E+02]:             53.216537
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.970464
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            133.617912
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.590710
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.970464
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.27515E+03]:           -290.138819
 The derivative wrt direction 1 is [-0.91397E+01]:              2.778238
 The derivative wrt direction 2 is [ 0.88073E+02]:            108.822805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27515E+03]:           -290.138819
 The derivative wrt direction 1 is [ 0.40662E+02]:              2.778238
 The derivative wrt direction 2 is [ 0.88073E+02]:            103.516032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.27515E+03]:           -290.138819
 The derivative wrt direction 1 is [-0.91397E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            108.822805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.27515E+03]:           -290.138819
 The derivative wrt direction 1 is [ 0.40662E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            103.516032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.27515E+03]:           -290.138819
 The derivative wrt direction 1 is [ 0.21528E+02]:              2.778238
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.453385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.138819
 The derivative wrt direction 1 is [ 0.00000E+00]:            103.516032
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.453385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30701E+03]:            314.785243
 The derivative wrt direction 1 is [ 0.36463E+02]:              3.553093
 The derivative wrt direction 2 is [-0.67603E+01]:            -20.783793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30701E+03]:            314.785243
 The derivative wrt direction 1 is [ 0.36463E+02]:              3.553093
 The derivative wrt direction 2 is [ 0.66330E+01]:            -26.073379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11523E+03]:            202.912960
 The derivative wrt direction 1 is [ 0.51101E+02]:             68.904176
 The derivative wrt direction 2 is [-0.47267E+00]:             11.557050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11523E+03]:            202.912960
 The derivative wrt direction 1 is [ 0.51101E+02]:             68.904176
 The derivative wrt direction 2 is [ 0.67312E+02]:              5.806963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28449E+03]:           -284.728560
 The derivative wrt direction 1 is [ 0.34127E+01]:              1.315957
 The derivative wrt direction 2 is [ 0.10871E+03]:             99.304826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28449E+03]:           -284.728560
 The derivative wrt direction 1 is [ 0.34127E+01]:              1.315957
 The derivative wrt direction 2 is [ 0.10358E+03]:             63.200779
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.33185E+03]:            301.111670
 The derivative wrt direction 1 is [ 0.76961E+01]:            -34.748679
 The derivative wrt direction 2 is [-0.21928E+02]:            -19.893517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.33185E+03]:            301.111670
 The derivative wrt direction 1 is [ 0.76961E+01]:            -34.748679
 The derivative wrt direction 2 is [-0.26870E+02]:            -28.596707
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18314E+03]:            264.340407
 The derivative wrt direction 1 is [ 0.68564E+02]:             56.501389
 The derivative wrt direction 2 is [ 0.12909E+02]:             19.328646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18314E+03]:            264.340407
 The derivative wrt direction 1 is [ 0.68564E+02]:             56.501389
 The derivative wrt direction 2 is [ 0.74488E+01]:             14.891256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27869E+03]:           -287.205757
 The derivative wrt direction 1 is [ 0.13833E+01]:             -3.416645
 The derivative wrt direction 2 is [ 0.98891E+02]:            102.822157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27869E+03]:           -287.205757
 The derivative wrt direction 1 is [ 0.13833E+01]:             -3.416645
 The derivative wrt direction 2 is [ 0.62693E+02]:             56.387896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.32198E+03]:            250.254258
 The derivative wrt direction 1 is [-0.31190E+02]:            -66.418313
 The derivative wrt direction 2 is [-0.20636E+02]:            -30.607221
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.32198E+03]:            250.254258
 The derivative wrt direction 1 is [-0.31190E+02]:             66.418313
 The derivative wrt direction 2 is [-0.28708E+02]:            -30.607221
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.254258
 The derivative wrt direction 1 is [ 0.00000E+00]:            -66.418313
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.254258
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.418313
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.254258
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.112432
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24528E+03]:            302.520235
 The derivative wrt direction 1 is [ 0.58499E+02]:             11.099693
 The derivative wrt direction 2 is [ 0.20617E+02]:             22.247495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24528E+03]:            302.520235
 The derivative wrt direction 1 is [ 0.58499E+02]:            -11.099693
 The derivative wrt direction 2 is [ 0.16661E+02]:             22.247495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            302.520235
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.099693
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            302.520235
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.099693
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            302.520235
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.556698
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28142E+03]:           -285.169307
 The derivative wrt direction 1 is [-0.40774E+01]:              8.169787
 The derivative wrt direction 2 is [ 0.10242E+03]:            116.204723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28142E+03]:           -285.169307
 The derivative wrt direction 1 is [-0.40774E+01]:             -8.169787
 The derivative wrt direction 2 is [ 0.55833E+02]:            116.204723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.169307
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.169787
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.169307
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.169787
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.169307
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.514287
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.27350E+03]:            274.450229
 The derivative wrt direction 1 is [-0.65767E+02]:              6.393297
 The derivative wrt direction 2 is [-0.31405E+02]:            -33.024505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27350E+03]:            274.450229
 The derivative wrt direction 1 is [ 0.65767E+02]:              6.393297
 The derivative wrt direction 2 is [-0.31405E+02]:             33.024505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.27350E+03]:            274.450229
 The derivative wrt direction 1 is [-0.65767E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.024505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.27350E+03]:            274.450229
 The derivative wrt direction 1 is [ 0.65767E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.024505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.28647E+03]:            148.426631
 The derivative wrt direction 1 is [ 0.15113E+02]:             57.729829
 The derivative wrt direction 2 is [ 0.24195E+02]:             12.454553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.28647E+03]:            148.426631
 The derivative wrt direction 1 is [-0.15113E+02]:             57.729829
 The derivative wrt direction 2 is [ 0.24195E+02]:            -12.454553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.28647E+03]:            148.426631
 The derivative wrt direction 1 is [ 0.15113E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.454553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.28647E+03]:            148.426631
 The derivative wrt direction 1 is [-0.15113E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.454553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28035E+03]:           -259.922761
 The derivative wrt direction 1 is [ 0.69042E+01]:             23.901992
 The derivative wrt direction 2 is [ 0.11560E+03]:             16.696840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28035E+03]:           -259.922761
 The derivative wrt direction 1 is [-0.69042E+01]:             23.901992
 The derivative wrt direction 2 is [ 0.11560E+03]:            -16.696840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28035E+03]:           -259.922761
 The derivative wrt direction 1 is [ 0.69042E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.696840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28035E+03]:           -259.922761
 The derivative wrt direction 1 is [-0.69042E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.696840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28783E+03]:            266.829926
 The derivative wrt direction 1 is [ 0.94244E+01]:            -13.591864
 The derivative wrt direction 2 is [-0.32520E+02]:            -71.785453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28783E+03]:            266.829926
 The derivative wrt direction 1 is [ 0.94244E+01]:            -13.591864
 The derivative wrt direction 2 is [ 0.32520E+02]:             71.785453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13123E+03]:            210.031719
 The derivative wrt direction 1 is [ 0.57264E+02]:             64.594988
 The derivative wrt direction 2 is [ 0.14452E+02]:              6.752993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13123E+03]:            210.031719
 The derivative wrt direction 1 is [ 0.57264E+02]:             64.594988
 The derivative wrt direction 2 is [-0.14452E+02]:             -6.752993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25465E+03]:           -243.923624
 The derivative wrt direction 1 is [ 0.24019E+02]:              0.801989
 The derivative wrt direction 2 is [ 0.16065E+02]:             15.258401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25465E+03]:           -243.923624
 The derivative wrt direction 1 is [ 0.24019E+02]:              0.801989
 The derivative wrt direction 2 is [-0.16065E+02]:            -15.258401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28365E+03]:            254.562448
 The derivative wrt direction 1 is [-0.96656E+01]:            -11.264167
 The derivative wrt direction 2 is [-0.71521E+02]:            -67.067037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28365E+03]:            254.562448
 The derivative wrt direction 1 is [-0.96656E+01]:            -11.264167
 The derivative wrt direction 2 is [ 0.71521E+02]:             67.067037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19320E+03]:            270.771370
 The derivative wrt direction 1 is [ 0.65301E+02]:             60.740319
 The derivative wrt direction 2 is [ 0.11107E+02]:              8.148992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19320E+03]:            270.771370
 The derivative wrt direction 1 is [ 0.65301E+02]:             60.740319
 The derivative wrt direction 2 is [-0.11107E+02]:             -8.148992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23880E+03]:           -254.276209
 The derivative wrt direction 1 is [ 0.54315E+00]:            -16.769936
 The derivative wrt direction 2 is [ 0.13889E+02]:              8.367331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23880E+03]:           -254.276209
 The derivative wrt direction 1 is [ 0.54315E+00]:            -16.769936
 The derivative wrt direction 2 is [-0.13889E+02]:             -8.367331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27529E+03]:            241.096690
 The derivative wrt direction 1 is [-0.72424E+01]:            -34.325786
 The derivative wrt direction 2 is [-0.66597E+02]:             11.255818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27529E+03]:            241.096690
 The derivative wrt direction 1 is [-0.72424E+01]:            -34.325786
 The derivative wrt direction 2 is [ 0.66597E+02]:            -18.964410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.096690
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.255818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.096690
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.964410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.096690
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.325786
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.896893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.096690
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.964410
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.896893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.25456E+03]:            154.924681
 The derivative wrt direction 1 is [ 0.61292E+02]:             63.139373
 The derivative wrt direction 2 is [ 0.12207E+02]:             23.099472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25456E+03]:            154.924681
 The derivative wrt direction 1 is [ 0.61292E+02]:             63.139373
 The derivative wrt direction 2 is [-0.12207E+02]:             68.754350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.924681
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.099472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.924681
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.754350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.924681
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.139373
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.064723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.924681
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.754350
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.064723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24938E+03]:           -247.746929
 The derivative wrt direction 1 is [-0.16981E+02]:             18.034625
 The derivative wrt direction 2 is [ 0.70893E+01]:             72.473217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24938E+03]:           -247.746929
 The derivative wrt direction 1 is [-0.16981E+02]:             18.034625
 The derivative wrt direction 2 is [-0.70893E+01]:             63.941785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.746929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.473217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.746929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.941785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.746929
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.034625
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.752723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.746929
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.941785
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.752723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25470E+03]:            188.717421
 The derivative wrt direction 1 is [-0.30773E+02]:            -31.692597
 The derivative wrt direction 2 is [ 0.11256E+02]:             34.216363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25470E+03]:            188.717421
 The derivative wrt direction 1 is [-0.30773E+02]:            -31.692597
 The derivative wrt direction 2 is [-0.15975E+02]:             84.513225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13975E+03]:            211.854965
 The derivative wrt direction 1 is [ 0.65124E+02]:             56.965131
 The derivative wrt direction 2 is [ 0.22459E+02]:             23.054171
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13975E+03]:            211.854965
 The derivative wrt direction 1 is [ 0.65124E+02]:             56.965131
 The derivative wrt direction 2 is [ 0.69851E+02]:              1.837033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24311E+03]:           -246.664586
 The derivative wrt direction 1 is [ 0.17378E+02]:            -11.915557
 The derivative wrt direction 2 is [ 0.72674E+02]:             68.503460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24311E+03]:           -246.664586
 The derivative wrt direction 1 is [ 0.17378E+02]:            -11.915557
 The derivative wrt direction 2 is [ 0.63569E+02]:             12.930391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20586E+03]:            188.275142
 The derivative wrt direction 1 is [-0.27951E+02]:             19.329837
 The derivative wrt direction 2 is [ 0.34243E+02]:             15.906761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20586E+03]:            188.275142
 The derivative wrt direction 1 is [-0.27951E+02]:             19.329837
 The derivative wrt direction 2 is [ 0.84208E+02]:             65.137335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19975E+03]:            275.596452
 The derivative wrt direction 1 is [ 0.58767E+02]:             60.591050
 The derivative wrt direction 2 is [ 0.21018E+02]:             12.317599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19975E+03]:            275.596452
 The derivative wrt direction 1 is [ 0.58767E+02]:             60.591050
 The derivative wrt direction 2 is [-0.32715E+01]:              9.208155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24303E+03]:           -275.328061
 The derivative wrt direction 1 is [-0.12517E+02]:            -17.456345
 The derivative wrt direction 2 is [ 0.69142E+02]:            105.180001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24303E+03]:           -275.328061
 The derivative wrt direction 1 is [-0.12517E+02]:            -17.456345
 The derivative wrt direction 2 is [ 0.14537E+02]:             49.841404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20983E+03]:            205.698430
 The derivative wrt direction 1 is [ 0.23294E+02]:            102.459264
 The derivative wrt direction 2 is [ 0.14623E+02]:            -59.036952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20983E+03]:            205.698430
 The derivative wrt direction 1 is [ 0.23294E+02]:             62.899442
 The derivative wrt direction 2 is [ 0.64617E+02]:            -59.036952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26337E+03]:             98.390393
 The derivative wrt direction 1 is [ 0.59289E+02]:              9.078353
 The derivative wrt direction 2 is [ 0.11453E+02]:             11.707157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26337E+03]:             98.390393
 The derivative wrt direction 1 is [ 0.59289E+02]:             60.509323
 The derivative wrt direction 2 is [ 0.53025E+01]:             11.707157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27169E+03]:           -208.350449
 The derivative wrt direction 1 is [-0.17085E+02]:             25.357069
 The derivative wrt direction 2 is [ 0.10546E+03]:             56.435919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27169E+03]:           -208.350449
 The derivative wrt direction 1 is [-0.17085E+02]:             52.757449
 The derivative wrt direction 2 is [ 0.51072E+02]:             56.435919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21520E+03]:            282.986050
 The derivative wrt direction 1 is [ 0.10232E+03]:             39.086650
 The derivative wrt direction 2 is [-0.59281E+02]:            -16.854359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85508E+02]:            134.398669
 The derivative wrt direction 1 is [ 0.28837E+01]:             50.016676
 The derivative wrt direction 2 is [ 0.15327E+02]:              6.989188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20440E+03]:           -190.548658
 The derivative wrt direction 1 is [ 0.27303E+02]:              8.014678
 The derivative wrt direction 2 is [ 0.55302E+02]:             85.984609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29418E+03]:            299.243728
 The derivative wrt direction 1 is [ 0.41886E+02]:             -5.067744
 The derivative wrt direction 2 is [-0.18030E+02]:             -6.777503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.243728
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.067744
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.248200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.243728
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.777503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.243728
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.248200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            299.243728
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.777503
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.893592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11679E+03]:            208.170389
 The derivative wrt direction 1 is [ 0.47566E+02]:             77.379866
 The derivative wrt direction 2 is [ 0.80966E+01]:             64.716914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.170389
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.379866
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.904874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.170389
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.716914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.170389
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.904874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.170389
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.716914
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.183904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18513E+03]:           -185.634304
 The derivative wrt direction 1 is [ 0.87572E+01]:             -0.313328
 The derivative wrt direction 2 is [ 0.85648E+02]:             90.132175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.634304
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.313328
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.537528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.634304
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.132175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.634304
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.537528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.634304
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.132175
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.643675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.31478E+03]:            284.629864
 The derivative wrt direction 1 is [-0.36283E+00]:            -31.504230
 The derivative wrt direction 2 is [-0.45547E+01]:             -9.375308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18944E+03]:            276.293446
 The derivative wrt direction 1 is [ 0.77544E+02]:             58.986540
 The derivative wrt direction 2 is [ 0.65113E+02]:             -2.477930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17991E+03]:           -186.699848
 The derivative wrt direction 1 is [-0.40973E+00]:              7.912614
 The derivative wrt direction 2 is [ 0.89987E+02]:             97.006615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30434E+03]:            224.195557
 The derivative wrt direction 1 is [-0.28017E+02]:            -74.351211
 The derivative wrt direction 2 is [-0.11349E+02]:            -23.129794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.862142
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.195557
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.351211
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.129794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.516455
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25833E+03]:            319.561569
 The derivative wrt direction 1 is [ 0.60796E+02]:             -1.572159
 The derivative wrt direction 2 is [-0.17935E+01]:              0.295732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.619771
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            319.561569
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.572159
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.295732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.802909
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18125E+03]:           -169.713519
 The derivative wrt direction 1 is [ 0.73116E+01]:              4.351942
 The derivative wrt direction 2 is [ 0.96811E+02]:            116.978060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.292644
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.713519
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.351942
 The derivative wrt direction 2 is [ 0.00000E+00]:            116.978060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.087611
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24633E+03]:            259.514543
 The derivative wrt direction 1 is [-0.74379E+02]:            -15.369514
 The derivative wrt direction 2 is [-0.25288E+02]:            -46.186782
 The derivative wrt directions 1 & 2 is [-0.27194E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24633E+03]:            259.514543
 The derivative wrt direction 1 is [ 0.74379E+02]:            -15.369514
 The derivative wrt direction 2 is [-0.25288E+02]:             46.186782
 The derivative wrt directions 1 & 2 is [ 0.11481E+02]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.30520E+03]:            211.956644
 The derivative wrt direction 1 is [ 0.29401E+01]:             62.924425
 The derivative wrt direction 2 is [ 0.18314E+01]:              5.428953
 The derivative wrt directions 1 & 2 is [-0.18005E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.30520E+03]:            211.956644
 The derivative wrt direction 1 is [-0.29401E+01]:             62.924425
 The derivative wrt direction 2 is [ 0.18314E+01]:             -5.428953
 The derivative wrt directions 1 & 2 is [ 0.18141E+02]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16542E+03]:           -182.338032
 The derivative wrt direction 1 is [ 0.29360E+01]:             77.643829
 The derivative wrt direction 2 is [ 0.11652E+03]:              4.600502
 The derivative wrt directions 1 & 2 is [ 0.97985E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.16542E+03]:           -182.338032
 The derivative wrt direction 1 is [-0.29360E+01]:             77.643829
 The derivative wrt direction 2 is [ 0.11652E+03]:             -4.600502
 The derivative wrt directions 1 & 2 is [ 0.82863E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27530E+03]:            231.088444
 The derivative wrt direction 1 is [-0.13001E+02]:              3.878123
 The derivative wrt direction 2 is [-0.45852E+02]:            -32.981377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19563E+03]:            173.162831
 The derivative wrt direction 1 is [ 0.63829E+02]:             73.682915
 The derivative wrt direction 2 is [ 0.82224E+01]:             15.084948
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17737E+03]:           -181.037156
 The derivative wrt direction 1 is [ 0.77337E+02]:              8.777645
 The derivative wrt direction 2 is [ 0.37206E+01]:             64.805472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24455E+03]:            208.473050
 The derivative wrt direction 1 is [ 0.81683E+01]:            -22.609961
 The derivative wrt direction 2 is [-0.33232E+02]:            -13.084057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.473050
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.609961
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.815952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.473050
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.084057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.473050
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.815952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.473050
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.084057
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.562192
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15864E+03]:            217.986580
 The derivative wrt direction 1 is [ 0.73323E+02]:             46.356908
 The derivative wrt direction 2 is [ 0.17130E+02]:             54.055259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.986580
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.356908
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.153052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.986580
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.055259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.986580
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.153052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.986580
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.055259
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.873424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17661E+03]:           -175.042626
 The derivative wrt direction 1 is [ 0.88499E+01]:              4.097970
 The derivative wrt direction 2 is [ 0.64166E+02]:             77.293828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.042626
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.097970
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.901168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.042626
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.293828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.042626
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.901168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.042626
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.293828
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.681412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22459E+03]:            188.465821
 The derivative wrt direction 1 is [-0.19833E+02]:             -8.035098
 The derivative wrt direction 2 is [-0.11251E+02]:             -4.158795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20475E+03]:            275.654145
 The derivative wrt direction 1 is [ 0.47646E+02]:             51.831016
 The derivative wrt direction 2 is [ 0.54838E+02]:            -27.546303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17104E+03]:           -176.077411
 The derivative wrt direction 1 is [ 0.36669E+01]:             -4.565453
 The derivative wrt direction 2 is [ 0.77031E+02]:             75.311198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20813E+03]:            164.109532
 The derivative wrt direction 1 is [-0.47915E+01]:            127.752872
 The derivative wrt direction 2 is [-0.72503E+01]:            -21.936404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            164.109532
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.271272
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.936404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26353E+03]:            113.758754
 The derivative wrt direction 1 is [ 0.52217E+02]:             -8.594567
 The derivative wrt direction 2 is [-0.27157E+02]:             24.059081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.758754
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.712814
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.059081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17246E+03]:           -158.526653
 The derivative wrt direction 1 is [-0.47176E+01]:             62.514701
 The derivative wrt direction 2 is [ 0.75218E+02]:             53.096650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.526653
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.526766
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.096650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17368E+03]:            265.379234
 The derivative wrt direction 1 is [ 0.12579E+03]:             60.654154
 The derivative wrt direction 2 is [-0.21443E+02]:            -16.209959
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10342E+03]:            144.054108
 The derivative wrt direction 1 is [-0.16246E+02]:             76.526219
 The derivative wrt direction 2 is [ 0.25405E+02]:              9.167008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15537E+03]:           -120.111784
 The derivative wrt direction 1 is [ 0.64935E+02]:             10.177759
 The derivative wrt direction 2 is [ 0.52670E+02]:             61.531394
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27585E+03]:            278.556869
 The derivative wrt direction 1 is [ 0.64975E+02]:            -26.628742
 The derivative wrt direction 2 is [-0.16791E+02]:            -42.689545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.556869
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.689545
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.488085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.556869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.689545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.556869
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.488085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.556869
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.689545
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.196993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.556869
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.628742
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.488085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12757E+03]:            266.613467
 The derivative wrt direction 1 is [ 0.72723E+02]:            136.189470
 The derivative wrt direction 2 is [ 0.10203E+02]:             50.116217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            266.613467
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.116217
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.299377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            266.613467
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.116217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            266.613467
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.299377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            266.613467
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.116217
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.089400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            266.613467
 The derivative wrt direction 1 is [ 0.00000E+00]:            136.189470
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.299377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11504E+03]:           -116.055662
 The derivative wrt direction 1 is [ 0.11330E+02]:             -8.458938
 The derivative wrt direction 2 is [ 0.61212E+02]:             63.953113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.055662
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.953113
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.096341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.055662
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.953113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.055662
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.096341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.055662
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.953113
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.785422
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.055662
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.458938
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.096341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29635E+03]:            209.491082
 The derivative wrt direction 1 is [-0.18162E+02]:            -63.833729
 The derivative wrt direction 2 is [-0.40782E+02]:             -4.945449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29635E+03]:            209.491082
 The derivative wrt direction 1 is [-0.40782E+02]:             63.833729
 The derivative wrt direction 2 is [-0.80957E+01]:             -4.945449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.29635E+03]:            209.491082
 The derivative wrt direction 1 is [ 0.00000E+00]:            -63.833729
 The derivative wrt direction 2 is [-0.40782E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.29635E+03]:            209.491082
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.833729
 The derivative wrt direction 2 is [-0.80957E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.29635E+03]:            209.491082
 The derivative wrt direction 1 is [-0.40782E+02]:            -25.628521
 The derivative wrt direction 2 is [-0.39479E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24911E+03]:            291.263930
 The derivative wrt direction 1 is [ 0.13754E+03]:            -13.191521
 The derivative wrt direction 2 is [ 0.52684E+02]:            -38.272181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24911E+03]:            291.263930
 The derivative wrt direction 1 is [ 0.52684E+02]:             13.191521
 The derivative wrt direction 2 is [-0.19845E+02]:            -38.272181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24911E+03]:            291.263930
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.191521
 The derivative wrt direction 2 is [ 0.52684E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24911E+03]:            291.263930
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.191521
 The derivative wrt direction 2 is [-0.19845E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.24911E+03]:            291.263930
 The derivative wrt direction 1 is [ 0.52684E+02]:             22.284954
 The derivative wrt direction 2 is [-0.57077E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11073E+03]:            -65.815776
 The derivative wrt direction 1 is [-0.89642E+01]:              2.627986
 The derivative wrt direction 2 is [ 0.63129E+02]:             72.578730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11073E+03]:            -65.815776
 The derivative wrt direction 1 is [ 0.63129E+02]:             -2.627986
 The derivative wrt direction 2 is [ 0.72979E+02]:             72.578730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11073E+03]:            -65.815776
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.627986
 The derivative wrt direction 2 is [ 0.63129E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11073E+03]:            -65.815776
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.627986
 The derivative wrt direction 2 is [ 0.72979E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11073E+03]:            -65.815776
 The derivative wrt direction 1 is [ 0.63129E+02]:             44.962771
 The derivative wrt direction 2 is [-0.75302E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22797E+03]:            241.068991
 The derivative wrt direction 1 is [-0.64554E+02]:            -31.702577
 The derivative wrt direction 2 is [-0.86334E+01]:            -46.682587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22797E+03]:            241.068991
 The derivative wrt direction 1 is [ 0.64554E+02]:            -31.702577
 The derivative wrt direction 2 is [-0.86334E+01]:             46.682587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27796E+03]:            259.409063
 The derivative wrt direction 1 is [-0.92970E+01]:             42.137671
 The derivative wrt direction 2 is [-0.37819E+02]:             -6.397826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.27796E+03]:            259.409063
 The derivative wrt direction 1 is [ 0.92970E+01]:             42.137671
 The derivative wrt direction 2 is [-0.37819E+02]:              6.397826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.61817E+02]:           -122.775064
 The derivative wrt direction 1 is [ 0.14125E+01]:             62.242322
 The derivative wrt direction 2 is [ 0.72471E+02]:              3.770440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.61817E+02]:           -122.775064
 The derivative wrt direction 1 is [-0.14125E+01]:             62.242322
 The derivative wrt direction 2 is [ 0.72471E+02]:             -3.770440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25863E+03]:            198.806730
 The derivative wrt direction 1 is [-0.30268E+02]:             18.586376
 The derivative wrt direction 2 is [-0.47048E+02]:            -26.985487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24419E+03]:            185.612207
 The derivative wrt direction 1 is [ 0.44053E+02]:             76.287810
 The derivative wrt direction 2 is [-0.35536E+01]:              7.880413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11816E+03]:           -126.595668
 The derivative wrt direction 1 is [ 0.61628E+02]:             14.784019
 The derivative wrt direction 2 is [ 0.28812E+01]:             48.033362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21206E+03]:            184.893643
 The derivative wrt direction 1 is [ 0.22891E+02]:            -51.863899
 The derivative wrt direction 2 is [-0.27366E+02]:            -21.915861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.893643
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.915861
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.672479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.893643
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.915861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.893643
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.672479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.893643
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.915861
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.941443
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.893643
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.863899
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.672479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.17308E+03]:            252.256278
 The derivative wrt direction 1 is [ 0.75039E+02]:             45.002900
 The derivative wrt direction 2 is [ 0.95562E+01]:             34.079822
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.256278
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.079822
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.643718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.256278
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.079822
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.256278
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.643718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.256278
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.079822
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.281730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            252.256278
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.002900
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.643718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12279E+03]:           -107.004308
 The derivative wrt direction 1 is [ 0.15135E+02]:             13.618165
 The derivative wrt direction 2 is [ 0.47511E+02]:             56.946802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.004308
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.946802
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.036556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.004308
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.946802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.004308
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.036556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.004308
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.946802
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.457497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -107.004308
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.618165
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.036556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20184E+03]:            171.128267
 The derivative wrt direction 1 is [-0.49291E+02]:             72.895533
 The derivative wrt direction 2 is [-0.20888E+02]:             12.331481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20184E+03]:            171.128267
 The derivative wrt direction 1 is [-0.20888E+02]:             17.774727
 The derivative wrt direction 2 is [-0.14359E+02]:             12.331481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24047E+03]:            146.178513
 The derivative wrt direction 1 is [ 0.48078E+02]:              1.377376
 The derivative wrt direction 2 is [ 0.35411E+02]:             40.983587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24047E+03]:            146.178513
 The derivative wrt direction 1 is [ 0.35411E+02]:             37.100717
 The derivative wrt direction 2 is [-0.23817E+02]:             40.983587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10347E+03]:            -95.468209
 The derivative wrt direction 1 is [ 0.12629E+02]:             29.100615
 The derivative wrt direction 2 is [ 0.56519E+02]:             47.367415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10347E+03]:            -95.468209
 The derivative wrt direction 1 is [ 0.56519E+02]:             10.019207
 The derivative wrt direction 2 is [ 0.63803E+02]:             47.367415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18145E+03]:            234.222677
 The derivative wrt direction 1 is [ 0.72279E+02]:             46.494580
 The derivative wrt direction 2 is [ 0.13890E+02]:            -43.104338
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13543E+03]:            165.133986
 The derivative wrt direction 1 is [-0.30078E+01]:             49.622695
 The derivative wrt direction 2 is [ 0.40216E+02]:             26.354702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.92194E+02]:            -68.600033
 The derivative wrt direction 1 is [ 0.30483E+02]:             25.433395
 The derivative wrt direction 2 is [ 0.47594E+02]:             33.320291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24506E+03]:            250.742142
 The derivative wrt direction 1 is [ 0.48924E+02]:            -26.891870
 The derivative wrt direction 2 is [-0.42053E+02]:            -52.469810
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15056E+03]:            242.512860
 The derivative wrt direction 1 is [ 0.46744E+02]:             64.749482
 The derivative wrt direction 2 is [ 0.28956E+02]:            -14.766036
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.64130E+02]:            -46.314134
 The derivative wrt direction 1 is [ 0.26314E+02]:             23.196561
 The derivative wrt direction 2 is [ 0.32494E+02]:             47.864461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26581E+03]:            204.238039
 The derivative wrt direction 1 is [-0.23355E+02]:            -48.594664
 The derivative wrt direction 2 is [-0.54168E+02]:             -9.276303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.799282
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.238039
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.594664
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.276303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.022445
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22682E+03]:            260.171531
 The derivative wrt direction 1 is [ 0.66286E+02]:            -10.606012
 The derivative wrt direction 2 is [-0.11505E+02]:            -30.721136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.455410
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            260.171531
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.606012
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.721136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.359017
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.41533E+02]:            -27.151424
 The derivative wrt direction 1 is [ 0.22681E+02]:             -4.227887
 The derivative wrt direction 2 is [ 0.46857E+02]:             21.707165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.773738
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -27.151424
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.227887
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.707165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.031572
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22011E+03]:            186.573486
 The derivative wrt direction 1 is [-0.49059E+02]:              8.605038
 The derivative wrt direction 2 is [-0.11531E+02]:             -3.304875
 The derivative wrt directions 1 & 2 is [ 0.34766E+02]:            -18.750399
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24729E+03]:            185.533509
 The derivative wrt direction 1 is [-0.76474E+01]:             49.844237
 The derivative wrt direction 2 is [-0.30078E+02]:             -0.408952
 The derivative wrt directions 1 & 2 is [ 0.10368E+02]:            -16.321557
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23259E+02]:            -80.278642
 The derivative wrt direction 1 is [-0.51520E+01]:             24.337019
 The derivative wrt direction 2 is [ 0.21527E+02]:             36.921243
 The derivative wrt directions 1 & 2 is [-0.14128E+02]:             -2.111155
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19896E+03]:            175.241595
 The derivative wrt direction 1 is [ 0.11146E+02]:             -5.345976
 The derivative wrt direction 2 is [-0.40244E+01]:              1.739579
 The derivative wrt directions 1 & 2 is [-0.19661E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17380E+03]:            236.298928
 The derivative wrt direction 1 is [ 0.49259E+02]:             37.168991
 The derivative wrt direction 2 is [-0.16540E+00]:             -6.012138
 The derivative wrt directions 1 & 2 is [-0.15158E+02]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.76713E+02]:            -51.787786
 The derivative wrt direction 1 is [ 0.24496E+02]:             31.147994
 The derivative wrt direction 2 is [ 0.36852E+02]:             43.506181
 The derivative wrt directions 1 & 2 is [-0.24677E+01]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19019E+03]:            196.393972
 The derivative wrt direction 1 is [-0.36747E+01]:             12.209222
 The derivative wrt direction 2 is [ 0.54523E+00]:            -24.370884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.393972
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.209222
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.370884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.268672
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.393972
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.018120
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.370884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.544579
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.393972
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.018120
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.370884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.565100
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.393972
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.018120
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.209222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.968573
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22519E+03]:            181.177120
 The derivative wrt direction 1 is [ 0.37460E+02]:             44.447064
 The derivative wrt direction 2 is [-0.60563E+01]:             11.157781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.177120
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.447064
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.157781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.156293
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.177120
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.799561
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.157781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.362335
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.177120
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.799561
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.157781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.805710
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.177120
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.799561
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.447064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.590149
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.48443E+02]:            -58.211898
 The derivative wrt direction 1 is [ 0.31041E+02]:             34.825818
 The derivative wrt direction 2 is [ 0.43531E+02]:             -6.695657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.211898
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.825818
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.695657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.459890
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.211898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.045585
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.695657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.264126
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.211898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.045585
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.695657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.769493
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.211898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.045585
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.825818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.333328
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20808E+03]:            199.767302
 The derivative wrt direction 1 is [ 0.14216E+02]:             -5.065728
 The derivative wrt direction 2 is [-0.23518E+02]:            -38.925044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20808E+03]:            199.767302
 The derivative wrt direction 1 is [ 0.14216E+02]:             -5.065728
 The derivative wrt direction 2 is [ 0.23518E+02]:             38.925044
 The derivative wrt directions 1 & 2 is [ 0.58221E+01]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20808E+03]:            199.767302
 The derivative wrt direction 1 is [ 0.10636E+01]:              0.000000
 The derivative wrt direction 2 is [-0.23518E+02]:            -38.925044
 The derivative wrt directions 1 & 2 is [ 0.90980E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20808E+03]:            199.767302
 The derivative wrt direction 1 is [ 0.10636E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.23518E+02]:             38.925044
 The derivative wrt directions 1 & 2 is [ 0.13186E+02]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20808E+03]:            199.767302
 The derivative wrt direction 1 is [ 0.10636E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.14216E+02]:              5.065728
 The derivative wrt directions 1 & 2 is [ 0.95172E+01]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16888E+03]:            230.702300
 The derivative wrt direction 1 is [ 0.43666E+02]:             39.850880
 The derivative wrt direction 2 is [ 0.12606E+02]:             -1.910839
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16888E+03]:            230.702300
 The derivative wrt direction 1 is [ 0.43666E+02]:             39.850880
 The derivative wrt direction 2 is [-0.12606E+02]:              1.910839
 The derivative wrt directions 1 & 2 is [-0.18543E+02]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.16888E+03]:            230.702300
 The derivative wrt direction 1 is [ 0.73646E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12606E+02]:             -1.910839
 The derivative wrt directions 1 & 2 is [-0.23461E+02]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.16888E+03]:            230.702300
 The derivative wrt direction 1 is [ 0.73646E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12606E+02]:              1.910839
 The derivative wrt directions 1 & 2 is [-0.34668E+02]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.16888E+03]:            230.702300
 The derivative wrt direction 1 is [ 0.73646E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.43666E+02]:            -39.850880
 The derivative wrt directions 1 & 2 is [-0.31224E+02]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54463E+02]:            -19.638166
 The derivative wrt direction 1 is [ 0.35052E+02]:             22.888098
 The derivative wrt direction 2 is [-0.71583E+01]:             -5.448197
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.54463E+02]:            -19.638166
 The derivative wrt direction 1 is [ 0.35052E+02]:             22.888098
 The derivative wrt direction 2 is [ 0.71583E+01]:              5.448197
 The derivative wrt directions 1 & 2 is [ 0.17595E+02]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.54463E+02]:            -19.638166
 The derivative wrt direction 1 is [ 0.64954E-01]:              0.000000
 The derivative wrt direction 2 is [-0.71583E+01]:             -5.448197
 The derivative wrt directions 1 & 2 is [-0.41227E+02]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.54463E+02]:            -19.638166
 The derivative wrt direction 1 is [ 0.64954E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.71583E+01]:              5.448197
 The derivative wrt directions 1 & 2 is [-0.36486E+02]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.54463E+02]:            -19.638166
 The derivative wrt direction 1 is [ 0.64954E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.35052E+02]:            -22.888098
 The derivative wrt directions 1 & 2 is [-0.22121E+02]:              0.000000
