 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.267138
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.853541
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.800939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.267138
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.527409
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.800939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.267138
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.853541
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.267138
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.527409
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.267138
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.431470
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             64.152589
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.426849
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.130105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             64.152589
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.497462
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.130105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             64.152589
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.426849
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             64.152589
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.497462
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             64.152589
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.829583
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.933985
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.582130
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.214323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.933985
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.179581
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.214323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.933985
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.582130
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.933985
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.179581
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.933985
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.527837
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19222E+03]:            211.504351
 The derivative wrt direction 1 is [ 0.24572E+02]:             33.477222
 The derivative wrt direction 2 is [-0.11729E+02]:             -1.616872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19222E+03]:            211.504351
 The derivative wrt direction 1 is [ 0.10879E+02]:             33.477222
 The derivative wrt direction 2 is [-0.11729E+02]:             23.130331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19222E+03]:            211.504351
 The derivative wrt direction 1 is [ 0.24572E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.616872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19222E+03]:            211.504351
 The derivative wrt direction 1 is [ 0.10879E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.130331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.19222E+03]:            211.504351
 The derivative wrt direction 1 is [ 0.13380E+02]:             33.477222
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.382170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.504351
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.130331
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.382170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.57278E+02]:             62.997514
 The derivative wrt direction 1 is [-0.12318E+02]:             20.952174
 The derivative wrt direction 2 is [-0.47114E+01]:             16.688549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.57278E+02]:             62.997514
 The derivative wrt direction 1 is [ 0.13115E+02]:             20.952174
 The derivative wrt direction 2 is [-0.47114E+01]:             44.873532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.57278E+02]:             62.997514
 The derivative wrt direction 1 is [-0.12318E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.688549
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.57278E+02]:             62.997514
 The derivative wrt direction 1 is [ 0.13115E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.873532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.57278E+02]:             62.997514
 The derivative wrt direction 1 is [-0.33128E+01]:             20.952174
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.649640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.997514
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.873532
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.649640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21465E+03]:           -228.668853
 The derivative wrt direction 1 is [-0.81477E+01]:             -6.857167
 The derivative wrt direction 2 is [ 0.43020E+02]:             69.696105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21465E+03]:           -228.668853
 The derivative wrt direction 1 is [ 0.73620E+01]:             -6.857167
 The derivative wrt direction 2 is [ 0.43020E+02]:             82.315802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.21465E+03]:           -228.668853
 The derivative wrt direction 1 is [-0.81477E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.696105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.21465E+03]:           -228.668853
 The derivative wrt direction 1 is [ 0.73620E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.315802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.21465E+03]:           -228.668853
 The derivative wrt direction 1 is [-0.32932E+01]:             -6.857167
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.373879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.668853
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.315802
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.373879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21758E+03]:            241.472664
 The derivative wrt direction 1 is [ 0.34323E+02]:              9.856696
 The derivative wrt direction 2 is [-0.22294E+01]:              4.429365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21758E+03]:            241.472664
 The derivative wrt direction 1 is [ 0.34323E+02]:              9.856696
 The derivative wrt direction 2 is [ 0.23292E+02]:              0.320213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.55210E+02]:            111.276570
 The derivative wrt direction 1 is [ 0.19731E+02]:             65.855812
 The derivative wrt direction 2 is [ 0.16780E+02]:              0.792115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.55210E+02]:            111.276570
 The derivative wrt direction 1 is [ 0.19731E+02]:             65.855812
 The derivative wrt direction 2 is [ 0.44065E+02]:             18.689482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22495E+03]:           -251.181763
 The derivative wrt direction 1 is [-0.62727E+01]:            -23.677490
 The derivative wrt direction 2 is [ 0.69657E+02]:            121.693788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22495E+03]:           -251.181763
 The derivative wrt direction 1 is [-0.62727E+01]:            -23.677490
 The derivative wrt direction 2 is [ 0.82706E+02]:             71.387382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24966E+03]:            228.009184
 The derivative wrt direction 1 is [ 0.12629E+02]:            -39.171454
 The derivative wrt direction 2 is [ 0.23348E+01]:              2.043994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24966E+03]:            228.009184
 The derivative wrt direction 1 is [ 0.12629E+02]:            -39.171454
 The derivative wrt direction 2 is [-0.25139E+00]:             -5.371681
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10237E+03]:            175.265103
 The derivative wrt direction 1 is [ 0.65444E+02]:             47.694382
 The derivative wrt direction 2 is [ 0.70862E+00]:             12.530891
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10237E+03]:            175.265103
 The derivative wrt direction 1 is [ 0.65444E+02]:             47.694382
 The derivative wrt direction 2 is [ 0.18711E+02]:             24.973901
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24694E+03]:           -279.543628
 The derivative wrt direction 1 is [-0.23502E+02]:            -15.380031
 The derivative wrt direction 2 is [ 0.12175E+03]:            154.001967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24694E+03]:           -279.543628
 The derivative wrt direction 1 is [-0.23502E+02]:            -15.380031
 The derivative wrt direction 2 is [ 0.71382E+02]:             86.291914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23900E+03]:            179.355715
 The derivative wrt direction 1 is [-0.37157E+02]:            -45.860686
 The derivative wrt direction 2 is [-0.18931E+00]:              5.546900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23900E+03]:            179.355715
 The derivative wrt direction 1 is [-0.37157E+02]:             45.860686
 The derivative wrt direction 2 is [-0.59724E+01]:              5.546900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.355715
 The derivative wrt direction 1 is [ 0.00000E+00]:            -45.860686
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.355715
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.860686
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.355715
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.880425
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16678E+03]:            192.168899
 The derivative wrt direction 1 is [ 0.49062E+02]:             -8.594086
 The derivative wrt direction 2 is [ 0.12546E+02]:             31.713285
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16678E+03]:            192.168899
 The derivative wrt direction 1 is [ 0.49062E+02]:              8.594086
 The derivative wrt direction 2 is [ 0.25205E+02]:             31.713285
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.168899
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.594086
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.168899
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.594086
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.168899
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.722412
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27553E+03]:           -275.830825
 The derivative wrt direction 1 is [-0.16060E+02]:              7.546826
 The derivative wrt direction 2 is [ 0.15401E+03]:            166.577728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27553E+03]:           -275.830825
 The derivative wrt direction 1 is [-0.16060E+02]:             -7.546826
 The derivative wrt direction 2 is [ 0.86185E+02]:            166.577728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -275.830825
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.546826
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -275.830825
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.546826
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -275.830825
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.680689
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.19093E+03]:            197.074081
 The derivative wrt direction 1 is [-0.46265E+02]:             17.184468
 The derivative wrt direction 2 is [ 0.37815E+01]:            -18.882931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19093E+03]:            197.074081
 The derivative wrt direction 1 is [ 0.46265E+02]:             17.184468
 The derivative wrt direction 2 is [ 0.37815E+01]:             18.882931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19093E+03]:            197.074081
 The derivative wrt direction 1 is [-0.46265E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.882931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19093E+03]:            197.074081
 The derivative wrt direction 1 is [ 0.46265E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.882931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.18542E+03]:             74.127494
 The derivative wrt direction 1 is [-0.69351E+01]:             21.251306
 The derivative wrt direction 2 is [ 0.31598E+02]:             12.262644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18542E+03]:             74.127494
 The derivative wrt direction 1 is [ 0.69351E+01]:             21.251306
 The derivative wrt direction 2 is [ 0.31598E+02]:            -12.262644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.18542E+03]:             74.127494
 The derivative wrt direction 1 is [-0.69351E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.262644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.18542E+03]:             74.127494
 The derivative wrt direction 1 is [ 0.69351E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.262644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27266E+03]:           -221.512673
 The derivative wrt direction 1 is [ 0.67464E+01]:             -0.936339
 The derivative wrt direction 2 is [ 0.16665E+03]:              2.260420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27266E+03]:           -221.512673
 The derivative wrt direction 1 is [-0.67464E+01]:             -0.936339
 The derivative wrt direction 2 is [ 0.16665E+03]:             -2.260420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.27266E+03]:           -221.512673
 The derivative wrt direction 1 is [ 0.67464E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.260420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.27266E+03]:           -221.512673
 The derivative wrt direction 1 is [-0.67464E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.260420
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20344E+03]:            196.483267
 The derivative wrt direction 1 is [ 0.17951E+02]:            -12.376835
 The derivative wrt direction 2 is [-0.18466E+02]:            -58.977918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20344E+03]:            196.483267
 The derivative wrt direction 1 is [ 0.17951E+02]:            -12.376835
 The derivative wrt direction 2 is [ 0.18466E+02]:             58.977918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.66856E+02]:            116.613165
 The derivative wrt direction 1 is [ 0.20619E+02]:             60.043350
 The derivative wrt direction 2 is [ 0.12935E+02]:              1.716092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.66856E+02]:            116.613165
 The derivative wrt direction 1 is [ 0.20619E+02]:             60.043350
 The derivative wrt direction 2 is [-0.12935E+02]:             -1.716092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21804E+03]:           -219.149318
 The derivative wrt direction 1 is [-0.63670E+00]:             -9.711244
 The derivative wrt direction 2 is [ 0.19310E+01]:             15.769399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21804E+03]:           -219.149318
 The derivative wrt direction 1 is [-0.63670E+00]:             -9.711244
 The derivative wrt direction 2 is [-0.19310E+01]:            -15.769399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20434E+03]:            195.197812
 The derivative wrt direction 1 is [-0.10039E+02]:             -9.219524
 The derivative wrt direction 2 is [-0.59144E+02]:            -66.995599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20434E+03]:            195.197812
 The derivative wrt direction 1 is [-0.10039E+02]:             -9.219524
 The derivative wrt direction 2 is [ 0.59144E+02]:             66.995599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10934E+03]:            159.128405
 The derivative wrt direction 1 is [ 0.60443E+02]:             46.672233
 The derivative wrt direction 2 is [ 0.38451E+01]:            -10.841244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10934E+03]:            159.128405
 The derivative wrt direction 1 is [ 0.60443E+02]:             46.672233
 The derivative wrt direction 2 is [-0.38451E+01]:             10.841244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21569E+03]:           -238.076989
 The derivative wrt direction 1 is [-0.99255E+01]:            -35.680410
 The derivative wrt direction 2 is [ 0.14739E+02]:             -0.812712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21569E+03]:           -238.076989
 The derivative wrt direction 1 is [-0.99255E+01]:            -35.680410
 The derivative wrt direction 2 is [-0.14739E+02]:              0.812712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20491E+03]:            188.878450
 The derivative wrt direction 1 is [-0.69126E+01]:            -18.612965
 The derivative wrt direction 2 is [-0.67318E+02]:             -9.995670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20491E+03]:            188.878450
 The derivative wrt direction 1 is [-0.69126E+01]:            -18.612965
 The derivative wrt direction 2 is [ 0.67318E+02]:            -31.036587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.878450
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.995670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.878450
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.036587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.878450
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.612965
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.218708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.878450
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.036587
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.218708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15186E+03]:             85.392219
 The derivative wrt direction 1 is [ 0.46951E+02]:             31.849521
 The derivative wrt direction 2 is [-0.84262E+01]:             23.085373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15186E+03]:             85.392219
 The derivative wrt direction 1 is [ 0.46951E+02]:             31.849521
 The derivative wrt direction 2 is [ 0.84262E+01]:             59.978434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.392219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.085373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.392219
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.978434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.392219
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.849521
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.696637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             85.392219
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.978434
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.696637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23464E+03]:           -211.261482
 The derivative wrt direction 1 is [-0.35836E+02]:              4.978318
 The derivative wrt direction 2 is [-0.19802E+01]:             51.240573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23464E+03]:           -211.261482
 The derivative wrt direction 1 is [-0.35836E+02]:              4.978318
 The derivative wrt direction 2 is [ 0.19802E+01]:             52.611293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.261482
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.240573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.261482
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.611293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.261482
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.978318
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.873090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.261482
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.611293
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.873090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19548E+03]:            142.584208
 The derivative wrt direction 1 is [-0.17540E+02]:            -30.083641
 The derivative wrt direction 2 is [-0.10050E+02]:              6.842899
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19548E+03]:            142.584208
 The derivative wrt direction 1 is [-0.17540E+02]:            -30.083641
 The derivative wrt direction 2 is [-0.29772E+02]:             53.063508
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.78414E+02]:            124.022090
 The derivative wrt direction 1 is [ 0.32501E+02]:             41.551086
 The derivative wrt direction 2 is [ 0.23462E+02]:             22.444182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.78414E+02]:            124.022090
 The derivative wrt direction 1 is [ 0.32501E+02]:             41.551086
 The derivative wrt direction 2 is [ 0.61088E+02]:              6.939309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20794E+03]:           -212.640270
 The derivative wrt direction 1 is [ 0.46532E+01]:            -19.347407
 The derivative wrt direction 2 is [ 0.51059E+02]:             62.484461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20794E+03]:           -212.640270
 The derivative wrt direction 1 is [ 0.46532E+01]:            -19.347407
 The derivative wrt direction 2 is [ 0.52062E+02]:             -5.050848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15063E+03]:            145.094082
 The derivative wrt direction 1 is [-0.28229E+02]:             19.229556
 The derivative wrt direction 2 is [ 0.65562E+01]:             -7.224363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15063E+03]:            145.094082
 The derivative wrt direction 1 is [-0.28229E+02]:             19.229556
 The derivative wrt direction 2 is [ 0.53359E+02]:             19.042240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11868E+03]:            153.092072
 The derivative wrt direction 1 is [ 0.42594E+02]:             41.008438
 The derivative wrt direction 2 is [ 0.22223E+02]:             28.694833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11868E+03]:            153.092072
 The derivative wrt direction 1 is [ 0.42594E+02]:             41.008438
 The derivative wrt direction 2 is [ 0.50240E+01]:             38.437069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21012E+03]:           -251.504715
 The derivative wrt direction 1 is [-0.19869E+02]:            -30.788431
 The derivative wrt direction 2 is [ 0.62594E+02]:            135.729122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21012E+03]:           -251.504715
 The derivative wrt direction 1 is [-0.19869E+02]:            -30.788431
 The derivative wrt direction 2 is [-0.41253E+01]:             53.954154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15486E+03]:            162.273829
 The derivative wrt direction 1 is [ 0.21225E+02]:             47.450099
 The derivative wrt direction 2 is [-0.85508E+01]:            -28.767147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15486E+03]:            162.273829
 The derivative wrt direction 1 is [ 0.21225E+02]:             13.360758
 The derivative wrt direction 2 is [ 0.19469E+02]:            -28.767147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14762E+03]:             62.006309
 The derivative wrt direction 1 is [ 0.40271E+02]:            -24.516225
 The derivative wrt direction 2 is [ 0.29021E+02]:             -2.742927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14762E+03]:             62.006309
 The derivative wrt direction 1 is [ 0.40271E+02]:             36.701848
 The derivative wrt direction 2 is [ 0.37761E+02]:             -2.742927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24894E+03]:           -179.753928
 The derivative wrt direction 1 is [-0.30449E+02]:             15.092587
 The derivative wrt direction 2 is [ 0.13558E+03]:             40.983122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24894E+03]:           -179.753928
 The derivative wrt direction 1 is [-0.30449E+02]:             25.433040
 The derivative wrt direction 2 is [ 0.54278E+02]:             40.983122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16750E+03]:            208.541497
 The derivative wrt direction 1 is [ 0.46268E+02]:             37.354521
 The derivative wrt direction 2 is [-0.29557E+02]:              0.100462
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.766582
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.56020E+02]:             74.964355
 The derivative wrt direction 1 is [-0.26197E+02]:             32.162326
 The derivative wrt direction 2 is [-0.16813E+01]:              7.450784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.728813
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17690E+03]:           -155.733170
 The derivative wrt direction 1 is [ 0.15917E+02]:             23.216319
 The derivative wrt direction 2 is [ 0.40476E+02]:             75.816485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.565346
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21378E+03]:            235.069360
 The derivative wrt direction 1 is [ 0.38077E+02]:             13.866646
 The derivative wrt direction 2 is [-0.95220E+00]:              5.807862
 The derivative wrt directions 1 & 2 is [ 0.17443E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.069360
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.866646
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.851423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.069360
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.807862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.069360
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.851423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.069360
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.807862
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.543429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.67321E+02]:            111.427135
 The derivative wrt direction 1 is [ 0.30813E+02]:             53.242052
 The derivative wrt direction 2 is [ 0.74899E+01]:             54.315664
 The derivative wrt directions 1 & 2 is [ 0.26119E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.427135
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.242052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.322100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.427135
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.315664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.427135
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.322100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.427135
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.315664
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.447185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15208E+03]:           -138.307022
 The derivative wrt direction 1 is [ 0.23864E+02]:              6.632379
 The derivative wrt direction 2 is [ 0.75807E+02]:             92.228398
 The derivative wrt directions 1 & 2 is [ 0.15855E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.307022
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.632379
 The derivative wrt direction 2 is [ 0.00000E+00]:            110.273201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.307022
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.228398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.307022
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            110.273201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.307022
 The derivative wrt direction 1 is [ 0.00000E+00]:             92.228398
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.429361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24130E+03]:            227.999153
 The derivative wrt direction 1 is [ 0.15654E+02]:            -30.124745
 The derivative wrt direction 2 is [ 0.61499E+01]:             -2.994825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.420163
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10282E+03]:            180.995129
 The derivative wrt direction 1 is [ 0.52713E+02]:             64.994919
 The derivative wrt direction 2 is [ 0.54130E+02]:             -0.854869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.935818
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13419E+03]:           -139.289233
 The derivative wrt direction 1 is [ 0.68730E+01]:             14.020505
 The derivative wrt direction 2 is [ 0.92316E+02]:            116.681644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.839786
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23675E+03]:            178.084479
 The derivative wrt direction 1 is [-0.28008E+02]:            -61.109387
 The derivative wrt direction 2 is [-0.50554E+01]:             -4.974308
 The derivative wrt directions 1 & 2 is [ 0.67834E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.084479
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.109387
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.974308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17259E+03]:            223.725921
 The derivative wrt direction 1 is [ 0.66045E+02]:             -1.683217
 The derivative wrt direction 2 is [-0.67353E+00]:              4.490575
 The derivative wrt directions 1 & 2 is [-0.81850E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.725921
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.683217
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.490575
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13529E+03]:           -118.831325
 The derivative wrt direction 1 is [ 0.13493E+02]:              3.864743
 The derivative wrt direction 2 is [ 0.11661E+03]:            144.958209
 The derivative wrt directions 1 & 2 is [ 0.19966E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -118.831325
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.864743
 The derivative wrt direction 2 is [ 0.00000E+00]:            144.958209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18806E+03]:            192.008045
 The derivative wrt direction 1 is [-0.61188E+02]:            -12.383422
 The derivative wrt direction 2 is [-0.73336E+01]:            -44.429970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18806E+03]:            192.008045
 The derivative wrt direction 1 is [ 0.61188E+02]:            -12.383422
 The derivative wrt direction 2 is [-0.73336E+01]:             44.429970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21710E+03]:            123.550593
 The derivative wrt direction 1 is [ 0.51719E+00]:             53.912035
 The derivative wrt direction 2 is [ 0.47573E+01]:             12.605955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21710E+03]:            123.550593
 The derivative wrt direction 1 is [-0.51719E+00]:             53.912035
 The derivative wrt direction 2 is [ 0.47573E+01]:            -12.605955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11571E+03]:           -140.679805
 The derivative wrt direction 1 is [ 0.27991E+01]:             96.109109
 The derivative wrt direction 2 is [ 0.14485E+03]:             -3.700275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11571E+03]:           -140.679805
 The derivative wrt direction 1 is [-0.27991E+01]:             96.109109
 The derivative wrt direction 2 is [ 0.14485E+03]:              3.700275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19875E+03]:            174.863319
 The derivative wrt direction 1 is [-0.12109E+02]:             -2.860666
 The derivative wrt direction 2 is [-0.43877E+02]:            -29.882240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.030095
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11648E+03]:            100.599444
 The derivative wrt direction 1 is [ 0.54383E+02]:             48.292028
 The derivative wrt direction 2 is [ 0.14193E+02]:              8.497246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.510814
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13731E+03]:           -154.883387
 The derivative wrt direction 1 is [ 0.95879E+02]:             15.256245
 The derivative wrt direction 2 is [-0.44740E+01]:             61.523088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.404806
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18104E+03]:            150.029165
 The derivative wrt direction 1 is [-0.13877E+01]:            -35.445548
 The derivative wrt direction 2 is [-0.30624E+02]:            -29.442136
 The derivative wrt directions 1 & 2 is [ 0.72933E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.029165
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.445548
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.912056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.029165
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.442136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.029165
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.912056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.029165
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.442136
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.932188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.94151E+02]:            138.403344
 The derivative wrt direction 1 is [ 0.48373E+02]:             30.225038
 The derivative wrt direction 2 is [ 0.96046E+01]:             32.822269
 The derivative wrt directions 1 & 2 is [ 0.24862E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.403344
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.225038
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.473655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.403344
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.822269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.403344
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.473655
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.403344
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.822269
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.908155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15181E+03]:           -144.349950
 The derivative wrt direction 1 is [ 0.15204E+02]:             10.741968
 The derivative wrt direction 2 is [ 0.60993E+02]:             94.923745
 The derivative wrt directions 1 & 2 is [ 0.22419E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -144.349950
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.741968
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.338525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -144.349950
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.923745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -144.349950
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.338525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -144.349950
 The derivative wrt direction 1 is [ 0.00000E+00]:             94.923745
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.837438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15740E+03]:            136.727104
 The derivative wrt direction 1 is [-0.34518E+02]:             13.411692
 The derivative wrt direction 2 is [-0.29892E+02]:            -13.861517
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.950734
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13283E+03]:            178.624226
 The derivative wrt direction 1 is [ 0.31487E+02]:             54.153259
 The derivative wrt direction 2 is [ 0.33919E+02]:              1.250745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.787430
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14171E+03]:           -132.817283
 The derivative wrt direction 1 is [ 0.10123E+02]:             16.116394
 The derivative wrt direction 2 is [ 0.94396E+02]:            113.676795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.066744
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14535E+03]:            129.591247
 The derivative wrt direction 1 is [ 0.15067E+02]:             97.387375
 The derivative wrt direction 2 is [-0.15785E+02]:            -22.321635
 The derivative wrt directions 1 & 2 is [-0.11785E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            129.591247
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.160046
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.321635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17351E+03]:             62.185211
 The derivative wrt direction 1 is [ 0.53646E+02]:            -42.559124
 The derivative wrt direction 2 is [ 0.18195E+01]:              8.624055
 The derivative wrt directions 1 & 2 is [ 0.58336E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             62.185211
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.264560
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.624055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13041E+03]:           -136.626482
 The derivative wrt direction 1 is [ 0.16348E+02]:             66.864307
 The derivative wrt direction 2 is [ 0.11342E+03]:             49.804168
 The derivative wrt directions 1 & 2 is [ 0.25046E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.626482
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.905672
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.804168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.13410E+03]:            200.434861
 The derivative wrt direction 1 is [ 0.94615E+02]:             53.432807
 The derivative wrt direction 2 is [-0.22861E+02]:            -25.152431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.57401E+02]:             85.947252
 The derivative wrt direction 1 is [-0.45991E+02]:             54.693093
 The derivative wrt direction 2 is [ 0.94522E+01]:              7.703136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13435E+03]:            -87.694791
 The derivative wrt direction 1 is [ 0.68551E+02]:             38.041235
 The derivative wrt direction 2 is [ 0.49408E+02]:             51.568652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20489E+03]:            225.392397
 The derivative wrt direction 1 is [ 0.54694E+02]:             13.139384
 The derivative wrt direction 2 is [-0.25754E+02]:            -30.797020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.392397
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.797020
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.662252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.392397
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.797020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.392397
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.662252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.392397
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.797020
 The derivative wrt direction 2 is [ 0.00000E+00]:            -52.468343
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.392397
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.139384
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.662252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.78631E+02]:            168.077324
 The derivative wrt direction 1 is [ 0.52761E+02]:             92.342339
 The derivative wrt direction 2 is [ 0.86347E+01]:             40.395663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.077324
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.395663
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.506363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.077324
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.395663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.077324
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.506363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.077324
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.395663
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.135381
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.077324
 The derivative wrt direction 1 is [ 0.00000E+00]:             92.342339
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.506363
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.84188E+02]:            -61.624664
 The derivative wrt direction 1 is [ 0.38967E+02]:             20.397917
 The derivative wrt direction 2 is [ 0.51122E+02]:             57.143926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.624664
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.143926
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.178154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.624664
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.143926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.624664
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.178154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.624664
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.143926
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.522732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.624664
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.397917
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.178154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23233E+03]:            175.786428
 The derivative wrt direction 1 is [ 0.16094E+02]:            -56.898342
 The derivative wrt direction 2 is [-0.30315E+02]:             -3.119835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23233E+03]:            175.786428
 The derivative wrt direction 1 is [-0.30315E+02]:             56.898342
 The derivative wrt direction 2 is [-0.18511E+02]:             -3.119835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.23233E+03]:            175.786428
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.898342
 The derivative wrt direction 2 is [-0.30315E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.23233E+03]:            175.786428
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.898342
 The derivative wrt direction 2 is [-0.18511E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.23233E+03]:            175.786428
 The derivative wrt direction 1 is [-0.30315E+02]:              4.302743
 The derivative wrt direction 2 is [-0.52395E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15983E+03]:            185.170438
 The derivative wrt direction 1 is [ 0.91823E+02]:             -9.496552
 The derivative wrt direction 2 is [ 0.41513E+02]:            -47.207290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15983E+03]:            185.170438
 The derivative wrt direction 1 is [ 0.41513E+02]:              9.496552
 The derivative wrt direction 2 is [-0.25858E+02]:            -47.207290
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.15983E+03]:            185.170438
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.496552
 The derivative wrt direction 2 is [ 0.41513E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.15983E+03]:            185.170438
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.496552
 The derivative wrt direction 2 is [-0.25858E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.15983E+03]:            185.170438
 The derivative wrt direction 1 is [ 0.41513E+02]:              6.250830
 The derivative wrt direction 2 is [ 0.30212E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.57687E+02]:            -23.981118
 The derivative wrt direction 1 is [ 0.20624E+02]:              9.651182
 The derivative wrt direction 2 is [ 0.56599E+02]:             44.039446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.57687E+02]:            -23.981118
 The derivative wrt direction 1 is [ 0.56599E+02]:             -9.651182
 The derivative wrt direction 2 is [ 0.51880E+02]:             44.039446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.57687E+02]:            -23.981118
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.651182
 The derivative wrt direction 2 is [ 0.56599E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.57687E+02]:            -23.981118
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.651182
 The derivative wrt direction 2 is [ 0.51880E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.57687E+02]:            -23.981118
 The derivative wrt direction 1 is [ 0.56599E+02]:             19.510869
 The derivative wrt direction 2 is [-0.39177E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18272E+03]:            175.967921
 The derivative wrt direction 1 is [-0.57362E+02]:            -10.104580
 The derivative wrt direction 2 is [-0.55817E+01]:            -47.189545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18272E+03]:            175.967921
 The derivative wrt direction 1 is [ 0.57362E+02]:            -10.104580
 The derivative wrt direction 2 is [-0.55817E+01]:             47.189545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17872E+03]:            169.826678
 The derivative wrt direction 1 is [-0.74389E+01]:             33.407049
 The derivative wrt direction 2 is [-0.47037E+02]:             -6.939983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17872E+03]:            169.826678
 The derivative wrt direction 1 is [ 0.74389E+01]:             33.407049
 The derivative wrt direction 2 is [-0.47037E+02]:              6.939983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20914E+02]:            -59.466761
 The derivative wrt direction 1 is [ 0.86581E+01]:             61.470910
 The derivative wrt direction 2 is [ 0.43978E+02]:              6.540662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20914E+02]:            -59.466761
 The derivative wrt direction 1 is [-0.86581E+01]:             61.470910
 The derivative wrt direction 2 is [ 0.43978E+02]:             -6.540662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18297E+03]:            143.805747
 The derivative wrt direction 1 is [-0.99660E+01]:              1.161954
 The derivative wrt direction 2 is [-0.47515E+02]:            -22.480894
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16335E+03]:            106.351483
 The derivative wrt direction 1 is [ 0.33787E+02]:             47.428728
 The derivative wrt direction 2 is [-0.52349E+01]:              7.399707
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.56391E+02]:            -98.388596
 The derivative wrt direction 1 is [ 0.61285E+02]:             41.974204
 The derivative wrt direction 2 is [ 0.57172E+01]:             49.273963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.14923E+03]:            131.457049
 The derivative wrt direction 1 is [ 0.21353E+01]:            -31.924251
 The derivative wrt direction 2 is [-0.23055E+02]:              4.767595
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.457049
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.767595
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.271093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.457049
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.767595
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.457049
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.271093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.457049
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.767595
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.794856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.457049
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.924251
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.271093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10105E+03]:            151.343382
 The derivative wrt direction 1 is [ 0.47383E+02]:             28.730911
 The derivative wrt direction 2 is [ 0.82340E+01]:             24.463919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.343382
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.463919
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.302596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.343382
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.463919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.343382
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.302596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.343382
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.463919
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.106199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.343382
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.730911
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.302596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.95867E+02]:            -46.118533
 The derivative wrt direction 1 is [ 0.41988E+02]:             56.864674
 The derivative wrt direction 2 is [ 0.48875E+02]:             60.790833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -46.118533
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.790833
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.720646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -46.118533
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.790833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -46.118533
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.720646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -46.118533
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.790833
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.430237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -46.118533
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.864674
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.720646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.13760E+03]:            124.168985
 The derivative wrt direction 1 is [-0.31856E+02]:             29.942282
 The derivative wrt direction 2 is [ 0.45846E+01]:              2.158567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.13760E+03]:            124.168985
 The derivative wrt direction 1 is [ 0.45846E+01]:             -0.676703
 The derivative wrt direction 2 is [ 0.43999E+01]:              2.158567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14649E+03]:             84.757922
 The derivative wrt direction 1 is [ 0.29896E+02]:              2.696380
 The derivative wrt direction 2 is [ 0.24315E+02]:             29.666177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14649E+03]:             84.757922
 The derivative wrt direction 1 is [ 0.24315E+02]:             30.143515
 The derivative wrt direction 2 is [-0.28479E+02]:             29.666177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.43820E+02]:            -82.156979
 The derivative wrt direction 1 is [ 0.56300E+02]:             19.434994
 The derivative wrt direction 2 is [ 0.60865E+02]:             43.384790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.43820E+02]:            -82.156979
 The derivative wrt direction 1 is [ 0.60865E+02]:             14.056149
 The derivative wrt direction 2 is [ 0.48823E+02]:             43.384790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.12855E+03]:            160.591907
 The derivative wrt direction 1 is [ 0.29677E+02]:             32.944366
 The derivative wrt direction 2 is [ 0.24679E+01]:            -31.442951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80188E+02]:             92.842331
 The derivative wrt direction 1 is [ 0.16304E+01]:             30.817065
 The derivative wrt direction 2 is [ 0.29597E+02]:             22.773928
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.79980E+02]:            -62.203712
 The derivative wrt direction 1 is [ 0.19954E+02]:             29.381554
 The derivative wrt direction 2 is [ 0.43416E+02]:             20.672941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16489E+03]:            185.759881
 The derivative wrt direction 1 is [ 0.33514E+02]:             -0.321213
 The derivative wrt direction 2 is [-0.30959E+02]:            -41.597611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.86970E+02]:            142.817687
 The derivative wrt direction 1 is [ 0.29631E+02]:             39.104591
 The derivative wrt direction 2 is [ 0.23903E+02]:             -2.469328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.59395E+02]:            -26.991744
 The derivative wrt direction 1 is [ 0.29951E+02]:             32.293683
 The derivative wrt direction 2 is [ 0.20122E+02]:             17.321959
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19122E+03]:            165.608063
 The derivative wrt direction 1 is [ 0.52262E+00]:            -28.680065
 The derivative wrt direction 2 is [-0.41955E+02]:             -5.155758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.608063
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.680065
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.155758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13603E+03]:            160.382146
 The derivative wrt direction 1 is [ 0.39111E+02]:             -4.419522
 The derivative wrt direction 2 is [-0.96143E+00]:            -12.752945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.382146
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.419522
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.752945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23750E+02]:            -11.138372
 The derivative wrt direction 1 is [ 0.32283E+02]:              6.458478
 The derivative wrt direction 2 is [ 0.16594E+02]:             -0.737960
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -11.138372
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.458478
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.737960
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17144E+03]:            135.488539
 The derivative wrt direction 1 is [-0.28929E+02]:             10.975237
 The derivative wrt direction 2 is [-0.55973E+01]:              0.111895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15432E+03]:            114.490360
 The derivative wrt direction 1 is [-0.33816E+01]:             32.506071
 The derivative wrt direction 2 is [-0.12560E+02]:              4.468305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.82504E+01]:            -70.015364
 The derivative wrt direction 1 is [ 0.59577E+01]:             32.684717
 The derivative wrt direction 2 is [-0.82770E+00]:             24.164170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14072E+03]:            141.432848
 The derivative wrt direction 1 is [ 0.11566E+02]:             -3.002927
 The derivative wrt direction 2 is [-0.14840E+00]:             16.434617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10950E+03]:            143.066465
 The derivative wrt direction 1 is [ 0.32111E+02]:             27.570824
 The derivative wrt direction 2 is [ 0.44765E+01]:             -4.469626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67643E+02]:            -25.217388
 The derivative wrt direction 1 is [ 0.32871E+02]:             22.528837
 The derivative wrt direction 2 is [ 0.24162E+02]:             16.459155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14690E+03]:            139.681942
 The derivative wrt direction 1 is [-0.24016E+01]:             15.688402
 The derivative wrt direction 2 is [ 0.15974E+02]:            -11.319062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            139.681942
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.688402
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.319062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            139.681942
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.207689
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.319062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            139.681942
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.207689
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.319062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            139.681942
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.207689
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.688402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13787E+03]:            111.282037
 The derivative wrt direction 1 is [ 0.27675E+02]:             34.102203
 The derivative wrt direction 2 is [-0.50473E+01]:              9.316856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.282037
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.102203
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.316856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.282037
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.187037
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.316856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.282037
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.187037
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.316856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            111.282037
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.187037
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.102203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.22749E+02]:            -52.457810
 The derivative wrt direction 1 is [ 0.22473E+02]:             31.982088
 The derivative wrt direction 2 is [ 0.16743E+02]:              0.345634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.457810
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.982088
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.345634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.457810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.274565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.345634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.457810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.274565
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.345634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.457810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.274565
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.982088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14449E+03]:            153.405857
 The derivative wrt direction 1 is [ 0.16345E+02]:              9.570815
 The derivative wrt direction 2 is [-0.10981E+02]:            -19.162496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14449E+03]:            153.405857
 The derivative wrt direction 1 is [ 0.16345E+02]:              9.570815
 The derivative wrt direction 2 is [ 0.10981E+02]:             19.162496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.14449E+03]:            153.405857
 The derivative wrt direction 1 is [ 0.20947E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10981E+02]:            -19.162496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.14449E+03]:            153.405857
 The derivative wrt direction 1 is [ 0.20947E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10981E+02]:             19.162496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.14449E+03]:            153.405857
 The derivative wrt direction 1 is [ 0.20947E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.16345E+02]:             -9.570815
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10616E+03]:            142.036132
 The derivative wrt direction 1 is [ 0.33536E+02]:             23.068801
 The derivative wrt direction 2 is [ 0.97180E+01]:              2.045936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10616E+03]:            142.036132
 The derivative wrt direction 1 is [ 0.33536E+02]:             23.068801
 The derivative wrt direction 2 is [-0.97180E+01]:             -2.045936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.10616E+03]:            142.036132
 The derivative wrt direction 1 is [ 0.17962E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.97180E+01]:              2.045936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.10616E+03]:            142.036132
 The derivative wrt direction 1 is [ 0.17962E+00]:              0.000000
 The derivative wrt direction 2 is [-0.97180E+01]:             -2.045936
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.10616E+03]:            142.036132
 The derivative wrt direction 1 is [ 0.17962E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33536E+02]:            -23.068801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.50015E+02]:            -18.993390
 The derivative wrt direction 1 is [ 0.32251E+02]:             27.414663
 The derivative wrt direction 2 is [ 0.14831E+00]:              2.538131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.50015E+02]:            -18.993390
 The derivative wrt direction 1 is [ 0.32251E+02]:             27.414663
 The derivative wrt direction 2 is [-0.14831E+00]:             -2.538131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.50015E+02]:            -18.993390
 The derivative wrt direction 1 is [ 0.27814E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14831E+00]:              2.538131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.50015E+02]:            -18.993390
 The derivative wrt direction 1 is [ 0.27814E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14831E+00]:             -2.538131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.50015E+02]:            -18.993390
 The derivative wrt direction 1 is [ 0.27814E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32251E+02]:            -27.414663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
