 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.839426
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.443783
 The derivative wrt direction 2 is [ 0.00000E+00]:            -54.347388
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.854269
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.839426
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.321052
 The derivative wrt direction 2 is [ 0.00000E+00]:            -54.347388
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.892107
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.839426
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.443783
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.081194
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.839426
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.321052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.704042
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            241.839426
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.582062
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.688478
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.694378
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.240585
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.778044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.996659
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.694378
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.103055
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.778044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             46.435817
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.694378
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.240585
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.145748
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.694378
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.103055
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.598347
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            107.694378
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.643644
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.466186
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.638103
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.781052
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.202093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.252454
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.638103
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.781512
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.202093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.718159
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.638103
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.781052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.369607
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.638103
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.781512
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.216046
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.638103
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.784062
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.795581
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24943E+03]:            259.245268
 The derivative wrt direction 1 is [ 0.17701E+02]:             21.074626
 The derivative wrt direction 2 is [-0.55854E+02]:            -17.831996
 The derivative wrt directions 1 & 2 is [ 0.43948E+02]:             35.903688
 For version number 2:
 The Xj(1) coordinate is [ 0.24943E+03]:            259.245268
 The derivative wrt direction 1 is [ 0.32493E+01]:             21.074626
 The derivative wrt direction 2 is [-0.55854E+02]:             14.599660
 The derivative wrt directions 1 & 2 is [ 0.49259E+02]:            -23.181555
 For version number 3:
 The Xj(1) coordinate is [ 0.24943E+03]:            259.245268
 The derivative wrt direction 1 is [ 0.17701E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.831996
 The derivative wrt directions 1 & 2 is [ 0.70586E+01]:             64.143366
 For version number 4:
 The Xj(1) coordinate is [ 0.24943E+03]:            259.245268
 The derivative wrt direction 1 is [ 0.32493E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.599660
 The derivative wrt directions 1 & 2 is [ 0.10817E+02]:             15.035036
 For version number 5:
 The Xj(1) coordinate is [ 0.24943E+03]:            259.245268
 The derivative wrt direction 1 is [ 0.15681E+02]:             21.074626
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.438003
 The derivative wrt directions 1 & 2 is [ 0.36725E+01]:             -8.410977
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.245268
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.599660
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.438003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.554891
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10191E+03]:            126.394542
 The derivative wrt direction 1 is [ 0.58298E+01]:             36.455239
 The derivative wrt direction 2 is [-0.20482E+02]:            -23.905609
 The derivative wrt directions 1 & 2 is [ 0.99755E+01]:             -9.248982
 For version number 2:
 The Xj(2) coordinate is [ 0.10191E+03]:            126.394542
 The derivative wrt direction 1 is [ 0.22033E+02]:             36.455239
 The derivative wrt direction 2 is [-0.20482E+02]:             46.464344
 The derivative wrt directions 1 & 2 is [ 0.45301E+02]:             -5.158062
 For version number 3:
 The Xj(2) coordinate is [ 0.10191E+03]:            126.394542
 The derivative wrt direction 1 is [ 0.58298E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.905609
 The derivative wrt directions 1 & 2 is [ 0.15986E+02]:             70.279738
 For version number 4:
 The Xj(2) coordinate is [ 0.10191E+03]:            126.394542
 The derivative wrt direction 1 is [ 0.22033E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.464344
 The derivative wrt directions 1 & 2 is [ 0.13467E+01]:             56.887271
 For version number 5:
 The Xj(2) coordinate is [ 0.10191E+03]:            126.394542
 The derivative wrt direction 1 is [ 0.17283E+02]:             36.455239
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.864386
 The derivative wrt directions 1 & 2 is [-0.15522E+01]:              5.331052
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.394542
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.464344
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.864386
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.297390
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.19736E+03]:           -213.046739
 The derivative wrt direction 1 is [-0.43317E+01]:            -12.359699
 The derivative wrt direction 2 is [ 0.38794E+02]:             80.829446
 The derivative wrt directions 1 & 2 is [ 0.45389E+02]:             45.352929
 For version number 2:
 The Xj(3) coordinate is [-0.19736E+03]:           -213.046739
 The derivative wrt direction 1 is [ 0.22859E+02]:            -12.359699
 The derivative wrt direction 2 is [ 0.38794E+02]:             75.425924
 The derivative wrt directions 1 & 2 is [ 0.27964E+02]:             19.366389
 For version number 3:
 The Xj(3) coordinate is [-0.19736E+03]:           -213.046739
 The derivative wrt direction 1 is [-0.43317E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.829446
 The derivative wrt directions 1 & 2 is [ 0.15546E+02]:              2.479970
 For version number 4:
 The Xj(3) coordinate is [-0.19736E+03]:           -213.046739
 The derivative wrt direction 1 is [ 0.22859E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             75.425924
 The derivative wrt directions 1 & 2 is [-0.29402E+01]:            -24.978179
 For version number 5:
 The Xj(3) coordinate is [-0.19736E+03]:           -213.046739
 The derivative wrt direction 1 is [ 0.12180E+02]:            -12.359699
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.223403
 The derivative wrt directions 1 & 2 is [-0.70063E+00]:             26.311030
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -213.046739
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.425924
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.223403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.611508
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26750E+03]:            276.494606
 The derivative wrt direction 1 is [ 0.22228E+02]:              2.923719
 The derivative wrt direction 2 is [-0.20453E+02]:            -11.685175
 The derivative wrt directions 1 & 2 is [ 0.34503E+02]:            -12.636275
 For version number 2:
 The Xj(1) coordinate is [ 0.26750E+03]:            276.494606
 The derivative wrt direction 1 is [ 0.22228E+02]:              2.923719
 The derivative wrt direction 2 is [ 0.13738E+02]:            -25.505372
 The derivative wrt directions 1 & 2 is [-0.23785E+02]:            -15.452421
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12020E+03]:            173.200522
 The derivative wrt direction 1 is [ 0.35947E+02]:             56.847973
 The derivative wrt direction 2 is [-0.23435E+02]:              9.719855
 The derivative wrt directions 1 & 2 is [-0.10056E+02]:            -21.017081
 For version number 2:
 The Xj(2) coordinate is [ 0.12020E+03]:            173.200522
 The derivative wrt direction 1 is [ 0.35947E+02]:             56.847973
 The derivative wrt direction 2 is [ 0.46157E+02]:             21.799267
 The derivative wrt directions 1 & 2 is [-0.46052E+01]:             -0.859902
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20632E+03]:           -229.365334
 The derivative wrt direction 1 is [-0.11815E+02]:            -13.399999
 The derivative wrt direction 2 is [ 0.80345E+02]:             97.192566
 The derivative wrt directions 1 & 2 is [ 0.46260E+02]:             22.851648
 For version number 2:
 The Xj(3) coordinate is [-0.20632E+03]:           -229.365334
 The derivative wrt direction 1 is [-0.11815E+02]:            -13.399999
 The derivative wrt direction 2 is [ 0.75776E+02]:             49.607937
 The derivative wrt directions 1 & 2 is [ 0.18765E+02]:              5.429303
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28625E+03]:            262.182636
 The derivative wrt direction 1 is [ 0.45902E+01]:            -31.644348
 The derivative wrt direction 2 is [-0.13946E+02]:             -6.969435
 The derivative wrt directions 1 & 2 is [-0.13705E+02]:             14.802383
 For version number 2:
 The Xj(1) coordinate is [ 0.28625E+03]:            262.182636
 The derivative wrt direction 1 is [ 0.45902E+01]:            -31.644348
 The derivative wrt direction 2 is [-0.26255E+02]:            -23.827943
 The derivative wrt directions 1 & 2 is [-0.15603E+02]:            -24.065747
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16658E+03]:            229.500463
 The derivative wrt direction 1 is [ 0.56756E+02]:             43.476620
 The derivative wrt direction 2 is [ 0.10047E+02]:              6.610194
 The derivative wrt directions 1 & 2 is [-0.20703E+02]:             29.823207
 For version number 2:
 The Xj(2) coordinate is [ 0.16658E+03]:            229.500463
 The derivative wrt direction 1 is [ 0.56756E+02]:             43.476620
 The derivative wrt direction 2 is [ 0.22417E+02]:             16.206605
 The derivative wrt directions 1 & 2 is [-0.49655E+00]:             -6.883250
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22219E+03]:           -243.863002
 The derivative wrt direction 1 is [-0.13321E+02]:            -18.000069
 The derivative wrt direction 2 is [ 0.96861E+02]:            107.439989
 The derivative wrt directions 1 & 2 is [ 0.22520E+02]:             24.414688
 For version number 2:
 The Xj(3) coordinate is [-0.22219E+03]:           -243.863002
 The derivative wrt direction 1 is [-0.13321E+02]:            -18.000069
 The derivative wrt direction 2 is [ 0.48937E+02]:             49.747535
 The derivative wrt directions 1 & 2 is [ 0.50308E+01]:            -40.370297
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27363E+03]:            217.316302
 The derivative wrt direction 1 is [-0.30151E+02]:            -49.901465
 The derivative wrt direction 2 is [-0.95687E+01]:             -8.521518
 The derivative wrt directions 1 & 2 is [ 0.14862E+02]:            -14.883710
 For version number 2:
 The Xj(1) coordinate is [ 0.27363E+03]:            217.316302
 The derivative wrt direction 1 is [-0.30151E+02]:             49.901465
 The derivative wrt direction 2 is [-0.24713E+02]:             -8.521518
 The derivative wrt directions 1 & 2 is [-0.23176E+02]:              0.739276
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.316302
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.901465
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.764008
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.316302
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.901465
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.303894
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.316302
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.091972
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.224181
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22319E+03]:            250.353453
 The derivative wrt direction 1 is [ 0.44191E+02]:             -2.179488
 The derivative wrt direction 2 is [ 0.68350E+01]:             30.017389
 The derivative wrt directions 1 & 2 is [ 0.29485E+02]:             63.338447
 For version number 2:
 The Xj(2) coordinate is [ 0.22319E+03]:            250.353453
 The derivative wrt direction 1 is [ 0.44191E+02]:              2.179488
 The derivative wrt direction 2 is [ 0.16787E+02]:             30.017389
 The derivative wrt directions 1 & 2 is [-0.63451E+01]:             56.416890
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            250.353453
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.179488
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.970284
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            250.353453
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.179488
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.616287
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            250.353453
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.771546
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.724828
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.23705E+03]:           -257.265631
 The derivative wrt direction 1 is [-0.18806E+02]:              0.211692
 The derivative wrt direction 2 is [ 0.10723E+03]:            119.915538
 The derivative wrt directions 1 & 2 is [ 0.24787E+02]:            -13.440884
 For version number 2:
 The Xj(3) coordinate is [-0.23705E+03]:           -257.265631
 The derivative wrt direction 1 is [-0.18806E+02]:             -0.211692
 The derivative wrt direction 2 is [ 0.49119E+02]:            119.915538
 The derivative wrt directions 1 & 2 is [-0.40975E+02]:             17.951407
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.265631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.211692
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -87.200120
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.265631
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.211692
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -84.445750
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.265631
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.987282
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.331123
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22962E+03]:            249.688673
 The derivative wrt direction 1 is [-0.49928E+02]:             -7.533882
 The derivative wrt direction 2 is [-0.10895E+02]:            -18.258325
 The derivative wrt directions 1 & 2 is [-0.13054E+02]:            -34.662311
 For version number 2:
 The Xj(1) coordinate is [ 0.22962E+03]:            249.688673
 The derivative wrt direction 1 is [ 0.49928E+02]:             -7.533882
 The derivative wrt direction 2 is [-0.10895E+02]:             18.258325
 The derivative wrt directions 1 & 2 is [ 0.15924E+01]:             29.988217
 For version number 3:
 The Xj(1) coordinate is [ 0.22962E+03]:            249.688673
 The derivative wrt direction 1 is [-0.49928E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.258325
 The derivative wrt directions 1 & 2 is [ 0.91370E+01]:              5.943363
 For version number 4:
 The Xj(1) coordinate is [ 0.22962E+03]:            249.688673
 The derivative wrt direction 1 is [ 0.49928E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.258325
 The derivative wrt directions 1 & 2 is [-0.34007E+02]:             46.271043
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24507E+03]:            134.224296
 The derivative wrt direction 1 is [-0.10166E+01]:             40.942835
 The derivative wrt direction 2 is [ 0.30279E+02]:              4.995960
 The derivative wrt directions 1 & 2 is [ 0.63660E+02]:             -0.845043
 For version number 2:
 The Xj(2) coordinate is [ 0.24507E+03]:            134.224296
 The derivative wrt direction 1 is [ 0.10166E+01]:             40.942835
 The derivative wrt direction 2 is [ 0.30279E+02]:             -4.995960
 The derivative wrt directions 1 & 2 is [ 0.56395E+02]:             -1.702635
 For version number 3:
 The Xj(2) coordinate is [ 0.24507E+03]:            134.224296
 The derivative wrt direction 1 is [-0.10166E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.995960
 The derivative wrt directions 1 & 2 is [ 0.57590E+01]:           -100.510332
 For version number 4:
 The Xj(2) coordinate is [ 0.24507E+03]:            134.224296
 The derivative wrt direction 1 is [ 0.10166E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.995960
 The derivative wrt directions 1 & 2 is [ 0.54100E+01]:           -102.319115
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25160E+03]:           -196.979711
 The derivative wrt direction 1 is [-0.10694E+01]:             -2.636497
 The derivative wrt direction 2 is [ 0.11966E+03]:              8.648950
 The derivative wrt directions 1 & 2 is [-0.13819E+02]:             -6.981153
 For version number 2:
 The Xj(3) coordinate is [-0.25160E+03]:           -196.979711
 The derivative wrt direction 1 is [ 0.10694E+01]:             -2.636497
 The derivative wrt direction 2 is [ 0.11966E+03]:             -8.648950
 The derivative wrt directions 1 & 2 is [ 0.17964E+02]:             -5.114758
 For version number 3:
 The Xj(3) coordinate is [-0.25160E+03]:           -196.979711
 The derivative wrt direction 1 is [-0.10694E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.648950
 The derivative wrt directions 1 & 2 is [-0.86998E+02]:           -132.597653
 For version number 4:
 The Xj(3) coordinate is [-0.25160E+03]:           -196.979711
 The derivative wrt direction 1 is [ 0.10694E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.648950
 The derivative wrt directions 1 & 2 is [-0.85350E+02]:            -98.498264
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25772E+03]:            233.105277
 The derivative wrt direction 1 is [-0.65079E+01]:            -11.313105
 The derivative wrt direction 2 is [-0.18353E+02]:            -55.607835
 The derivative wrt directions 1 & 2 is [-0.34482E+02]:             -0.226066
 For version number 2:
 The Xj(1) coordinate is [ 0.25772E+03]:            233.105277
 The derivative wrt direction 1 is [-0.65079E+01]:            -11.313105
 The derivative wrt direction 2 is [ 0.18353E+02]:             55.607835
 The derivative wrt directions 1 & 2 is [ 0.30062E+02]:             46.027451
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12826E+03]:            187.500234
 The derivative wrt direction 1 is [ 0.41106E+02]:             48.700086
 The derivative wrt direction 2 is [ 0.54250E+01]:              3.121523
 The derivative wrt directions 1 & 2 is [-0.41743E-01]:            -17.157577
 For version number 2:
 The Xj(2) coordinate is [ 0.12826E+03]:            187.500234
 The derivative wrt direction 1 is [ 0.41106E+02]:             48.700086
 The derivative wrt direction 2 is [-0.54250E+01]:             -3.121523
 The derivative wrt directions 1 & 2 is [-0.24036E+01]:             -2.037947
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19050E+03]:           -203.310876
 The derivative wrt direction 1 is [-0.28290E+01]:            -16.064710
 The derivative wrt direction 2 is [ 0.81774E+01]:              4.694759
 The derivative wrt directions 1 & 2 is [-0.78687E+01]:            -12.547952
 For version number 2:
 The Xj(3) coordinate is [-0.19050E+03]:           -203.310876
 The derivative wrt direction 1 is [-0.28290E+01]:            -16.064710
 The derivative wrt direction 2 is [-0.81774E+01]:             -4.694759
 The derivative wrt directions 1 & 2 is [-0.43432E+01]:              0.793194
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24255E+03]:            224.421596
 The derivative wrt direction 1 is [-0.97595E+01]:             -9.452766
 The derivative wrt direction 2 is [-0.55622E+02]:            -50.516486
 The derivative wrt directions 1 & 2 is [-0.30360E+00]:            -26.583823
 For version number 2:
 The Xj(1) coordinate is [ 0.24255E+03]:            224.421596
 The derivative wrt direction 1 is [-0.97595E+01]:             -9.452766
 The derivative wrt direction 2 is [ 0.55622E+02]:             50.516486
 The derivative wrt directions 1 & 2 is [ 0.45932E+02]:            -69.454357
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18190E+03]:            227.814882
 The derivative wrt direction 1 is [ 0.48941E+02]:             38.246593
 The derivative wrt direction 2 is [ 0.44185E+01]:             -3.873998
 The derivative wrt directions 1 & 2 is [-0.17155E+02]:             -7.736214
 For version number 2:
 The Xj(2) coordinate is [ 0.18190E+03]:            227.814882
 The derivative wrt direction 1 is [ 0.48941E+02]:             38.246593
 The derivative wrt direction 2 is [-0.44185E+01]:              3.873998
 The derivative wrt directions 1 & 2 is [-0.31088E+01]:             -2.226788
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19726E+03]:           -219.261710
 The derivative wrt direction 1 is [-0.16350E+02]:            -20.811602
 The derivative wrt direction 2 is [ 0.32657E+01]:             -1.884383
 The derivative wrt directions 1 & 2 is [-0.12550E+02]:            -10.557202
 For version number 2:
 The Xj(3) coordinate is [-0.19726E+03]:           -219.261710
 The derivative wrt direction 1 is [-0.16350E+02]:            -20.811602
 The derivative wrt direction 2 is [-0.32657E+01]:              1.884383
 The derivative wrt directions 1 & 2 is [ 0.19745E+01]:             -8.926302
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23522E+03]:            235.892708
 The derivative wrt direction 1 is [-0.80220E+01]:            -34.228411
 The derivative wrt direction 2 is [-0.50528E+02]:            -23.116349
 The derivative wrt directions 1 & 2 is [-0.26477E+02]:             89.399992
 For version number 2:
 The Xj(1) coordinate is [ 0.23522E+03]:            235.892708
 The derivative wrt direction 1 is [-0.80220E+01]:            -34.228411
 The derivative wrt direction 2 is [ 0.50528E+02]:            -33.576975
 The derivative wrt directions 1 & 2 is [-0.69235E+02]:             16.297850
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.892708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.116349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.050230
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.892708
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.576975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.078047
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.892708
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.228411
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.291954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.977807
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.892708
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.576975
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.291954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.417476
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22240E+03]:            136.806884
 The derivative wrt direction 1 is [ 0.38444E+02]:             41.378598
 The derivative wrt direction 2 is [-0.26976E+01]:              0.163982
 The derivative wrt directions 1 & 2 is [-0.71213E+01]:             16.909996
 For version number 2:
 The Xj(2) coordinate is [ 0.22240E+03]:            136.806884
 The derivative wrt direction 1 is [ 0.38444E+02]:             41.378598
 The derivative wrt direction 2 is [ 0.26976E+01]:             49.107671
 The derivative wrt directions 1 & 2 is [-0.61401E+00]:             15.280106
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.806884
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.163982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.555454
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.806884
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.107671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.410626
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.806884
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.378598
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.236473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.817630
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.806884
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.107671
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.236473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.593073
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21343E+03]:           -187.079284
 The derivative wrt direction 1 is [-0.21047E+02]:             -6.576755
 The derivative wrt direction 2 is [-0.31806E+01]:             45.555070
 The derivative wrt directions 1 & 2 is [-0.11236E+02]:             56.453821
 For version number 2:
 The Xj(3) coordinate is [-0.21343E+03]:           -187.079284
 The derivative wrt direction 1 is [-0.21047E+02]:             -6.576755
 The derivative wrt direction 2 is [ 0.31806E+01]:             33.778663
 The derivative wrt directions 1 & 2 is [-0.10706E+02]:            -17.483568
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -187.079284
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.555070
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.858740
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -187.079284
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.778663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.313293
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -187.079284
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.576755
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.783023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.531640
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -187.079284
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.778663
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.783023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.060591
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24374E+03]:            180.822875
 The derivative wrt direction 1 is [-0.33075E+02]:            -35.192614
 The derivative wrt direction 2 is [-0.24268E+02]:             26.637006
 The derivative wrt directions 1 & 2 is [ 0.88291E+02]:             13.547430
 For version number 2:
 The Xj(1) coordinate is [ 0.24374E+03]:            180.822875
 The derivative wrt direction 1 is [-0.33075E+02]:            -35.192614
 The derivative wrt direction 2 is [-0.33280E+02]:             50.161123
 The derivative wrt directions 1 & 2 is [ 0.17093E+02]:             13.039997
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13116E+03]:            182.076241
 The derivative wrt direction 1 is [ 0.42161E+02]:             45.324497
 The derivative wrt direction 2 is [ 0.72954E+00]:             14.169470
 The derivative wrt directions 1 & 2 is [ 0.14857E+02]:            -19.822489
 For version number 2:
 The Xj(2) coordinate is [ 0.13116E+03]:            182.076241
 The derivative wrt direction 1 is [ 0.42161E+02]:             45.324497
 The derivative wrt direction 2 is [ 0.49897E+02]:              9.987410
 The derivative wrt directions 1 & 2 is [ 0.14886E+02]:              9.714555
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18096E+03]:           -211.631549
 The derivative wrt direction 1 is [-0.74533E+01]:            -26.048594
 The derivative wrt direction 2 is [ 0.44947E+02]:             59.685022
 The derivative wrt directions 1 & 2 is [ 0.58730E+02]:             24.026933
 For version number 2:
 The Xj(3) coordinate is [-0.18096E+03]:           -211.631549
 The derivative wrt direction 1 is [-0.74533E+01]:            -26.048594
 The derivative wrt direction 2 is [ 0.32906E+02]:             19.912322
 The derivative wrt directions 1 & 2 is [-0.17059E+02]:             13.455694
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19039E+03]:            181.625217
 The derivative wrt direction 1 is [-0.33447E+02]:             18.211445
 The derivative wrt direction 2 is [ 0.25419E+02]:             -2.072986
 The derivative wrt directions 1 & 2 is [ 0.12461E+02]:            -35.152346
 For version number 2:
 The Xj(1) coordinate is [ 0.19039E+03]:            181.625217
 The derivative wrt direction 1 is [-0.33447E+02]:             18.211445
 The derivative wrt direction 2 is [ 0.49853E+02]:             29.474099
 The derivative wrt directions 1 & 2 is [ 0.12913E+02]:            -25.695517
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17769E+03]:            226.877193
 The derivative wrt direction 1 is [ 0.46116E+02]:             40.244835
 The derivative wrt direction 2 is [ 0.13581E+02]:             12.148908
 The derivative wrt directions 1 & 2 is [-0.20118E+02]:             10.561348
 For version number 2:
 The Xj(2) coordinate is [ 0.17769E+03]:            226.877193
 The derivative wrt direction 1 is [ 0.46116E+02]:             40.244835
 The derivative wrt direction 2 is [ 0.88284E+01]:             18.393467
 The derivative wrt directions 1 & 2 is [ 0.94163E+01]:              8.236285
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20692E+03]:           -242.243135
 The derivative wrt direction 1 is [-0.26943E+02]:            -25.674522
 The derivative wrt direction 2 is [ 0.60349E+02]:             93.246237
 The derivative wrt directions 1 & 2 is [ 0.24367E+02]:             39.645572
 For version number 2:
 The Xj(3) coordinate is [-0.20692E+03]:           -242.243135
 The derivative wrt direction 1 is [-0.26943E+02]:            -25.674522
 The derivative wrt direction 2 is [ 0.21193E+02]:             43.911876
 The derivative wrt directions 1 & 2 is [ 0.13786E+02]:            -15.084585
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19302E+03]:            187.169023
 The derivative wrt direction 1 is [ 0.19797E+02]:             37.492348
 The derivative wrt direction 2 is [-0.41818E+01]:            -47.072075
 The derivative wrt directions 1 & 2 is [-0.35903E+02]:             22.910234
 For version number 2:
 The Xj(1) coordinate is [ 0.19302E+03]:            187.169023
 The derivative wrt direction 1 is [ 0.19797E+02]:             13.402105
 The derivative wrt direction 2 is [ 0.28758E+02]:            -47.072075
 The derivative wrt directions 1 & 2 is [-0.25101E+02]:              6.151181
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22244E+03]:             97.177115
 The derivative wrt direction 1 is [ 0.39794E+02]:            -14.499003
 The derivative wrt direction 2 is [ 0.12250E+02]:             -0.738506
 The derivative wrt directions 1 & 2 is [ 0.11401E+02]:            -13.833410
 For version number 2:
 The Xj(2) coordinate is [ 0.22244E+03]:             97.177115
 The derivative wrt direction 1 is [ 0.39794E+02]:             31.802990
 The derivative wrt direction 2 is [ 0.17728E+02]:             -0.738506
 The derivative wrt directions 1 & 2 is [ 0.88234E+01]:              6.113909
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23750E+03]:           -168.093715
 The derivative wrt direction 1 is [-0.25199E+02]:             29.431373
 The derivative wrt direction 2 is [ 0.93162E+02]:             37.503633
 The derivative wrt directions 1 & 2 is [ 0.38730E+02]:             21.734512
 For version number 2:
 The Xj(3) coordinate is [-0.23750E+03]:           -168.093715
 The derivative wrt direction 1 is [-0.25199E+02]:             14.631890
 The derivative wrt direction 2 is [ 0.44654E+02]:             37.503633
 The derivative wrt directions 1 & 2 is [-0.15739E+02]:             -3.394561
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19363E+03]:            244.604514
 The derivative wrt direction 1 is [ 0.36377E+02]:             45.941210
 The derivative wrt direction 2 is [-0.48024E+02]:            -11.739887
 The derivative wrt directions 1 & 2 is [ 0.22016E+02]:             37.857380
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.92691E+02]:            119.702163
 The derivative wrt direction 1 is [-0.15351E+02]:             37.037777
 The derivative wrt direction 2 is [ 0.38038E+00]:              0.912606
 The derivative wrt directions 1 & 2 is [-0.14350E+02]:              7.940124
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16323E+03]:           -139.313388
 The derivative wrt direction 1 is [ 0.30384E+02]:             12.896629
 The derivative wrt direction 2 is [ 0.36283E+02]:             52.037001
 The derivative wrt directions 1 & 2 is [ 0.22315E+02]:             16.392225
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25082E+03]:            269.301513
 The derivative wrt direction 1 is [ 0.46445E+02]:             -0.288255
 The derivative wrt direction 2 is [-0.13047E+02]:              1.280817
 The derivative wrt directions 1 & 2 is [ 0.37599E+02]:              7.320935
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.301513
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.288255
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.094824
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.663243
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.301513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.280817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.826023
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.301513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.094824
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.599915
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.301513
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.280817
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.921272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.408838
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11389E+03]:            177.427212
 The derivative wrt direction 1 is [ 0.35966E+02]:             60.358411
 The derivative wrt direction 2 is [ 0.12169E+01]:             44.855509
 The derivative wrt directions 1 & 2 is [ 0.70661E+01]:              9.285903
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            177.427212
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.358411
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.961492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.642089
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            177.427212
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.855509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.687273
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            177.427212
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.961492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.122736
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            177.427212
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.855509
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.120210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.848600
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13299E+03]:           -139.845173
 The derivative wrt direction 1 is [ 0.14072E+02]:             -4.584991
 The derivative wrt direction 2 is [ 0.51718E+02]:             58.839387
 The derivative wrt directions 1 & 2 is [ 0.17359E+02]:             -7.645153
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.845173
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.584991
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.354884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.995365
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.845173
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.839387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             42.251397
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.845173
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.354884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.364717
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.845173
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.839387
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.913335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.384451
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27686E+03]:            256.692966
 The derivative wrt direction 1 is [ 0.12357E+01]:            -27.158335
 The derivative wrt direction 2 is [ 0.81494E+00]:              5.367852
 The derivative wrt directions 1 & 2 is [ 0.77291E+01]:             -0.522331
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17102E+03]:            228.185852
 The derivative wrt direction 1 is [ 0.60346E+02]:             41.349362
 The derivative wrt direction 2 is [ 0.44849E+02]:             -2.257286
 The derivative wrt directions 1 & 2 is [ 0.91083E+01]:              4.032028
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13289E+03]:           -146.035432
 The derivative wrt direction 1 is [-0.45909E+01]:             -4.943776
 The derivative wrt direction 2 is [ 0.58853E+02]:             62.068605
 The derivative wrt directions 1 & 2 is [-0.74547E+01]:             31.529830
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26560E+03]:            208.621284
 The derivative wrt direction 1 is [-0.26052E+02]:            -65.929336
 The derivative wrt direction 2 is [ 0.37191E+01]:             -7.687760
 The derivative wrt directions 1 & 2 is [-0.12373E+01]:            -12.623465
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.621284
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.929336
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.687760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.974226
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22206E+03]:            268.201181
 The derivative wrt direction 1 is [ 0.41968E+02]:             -0.498964
 The derivative wrt direction 2 is [-0.23446E+01]:              7.636690
 The derivative wrt directions 1 & 2 is [ 0.40620E+01]:             23.009664
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            268.201181
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.498964
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.636690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.646398
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13940E+03]:           -143.378552
 The derivative wrt direction 1 is [-0.56393E+01]:             -1.519008
 The derivative wrt direction 2 is [ 0.62186E+02]:            105.530445
 The derivative wrt directions 1 & 2 is [ 0.31506E+02]:             26.175751
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -143.378552
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.519008
 The derivative wrt direction 2 is [ 0.00000E+00]:            105.530445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.351191
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21842E+03]:            242.722012
 The derivative wrt direction 1 is [-0.65862E+02]:             -5.640354
 The derivative wrt direction 2 is [-0.10214E+02]:            -36.874700
 The derivative wrt directions 1 & 2 is [-0.12752E+02]:             -3.622018
 For version number 2:
 The Xj(1) coordinate is [ 0.21842E+03]:            242.722012
 The derivative wrt direction 1 is [ 0.65862E+02]:             -5.640354
 The derivative wrt direction 2 is [-0.10214E+02]:             36.874700
 The derivative wrt directions 1 & 2 is [ 0.10826E+02]:             18.166810
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26318E+03]:            178.414678
 The derivative wrt direction 1 is [ 0.10357E+01]:             39.675315
 The derivative wrt direction 2 is [ 0.78768E+01]:              0.845584
 The derivative wrt directions 1 & 2 is [ 0.23313E+02]:            -22.692300
 For version number 2:
 The Xj(2) coordinate is [ 0.26318E+03]:            178.414678
 The derivative wrt direction 1 is [-0.10357E+01]:             39.675315
 The derivative wrt direction 2 is [ 0.78768E+01]:             -0.845584
 The derivative wrt directions 1 & 2 is [ 0.83965E+01]:             -8.393905
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.13798E+03]:           -142.526920
 The derivative wrt direction 1 is [-0.32110E+01]:             53.476931
 The derivative wrt direction 2 is [ 0.10530E+03]:             -5.322081
 The derivative wrt directions 1 & 2 is [ 0.25843E+02]:            -20.813876
 For version number 2:
 The Xj(3) coordinate is [-0.13798E+03]:           -142.526920
 The derivative wrt direction 1 is [ 0.32110E+01]:             53.476931
 The derivative wrt direction 2 is [ 0.10530E+03]:              5.322081
 The derivative wrt directions 1 & 2 is [ 0.13629E+02]:             -9.328897
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25039E+03]:            208.595672
 The derivative wrt direction 1 is [-0.60851E+01]:             -1.225101
 The derivative wrt direction 2 is [-0.36696E+02]:            -31.655550
 The derivative wrt directions 1 & 2 is [-0.36143E+01]:             17.772198
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17263E+03]:            141.813223
 The derivative wrt direction 1 is [ 0.39828E+02]:             26.872310
 The derivative wrt direction 2 is [ 0.17009E+01]:             10.011197
 The derivative wrt directions 1 & 2 is [-0.22614E+02]:             10.003990
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13625E+03]:           -144.436974
 The derivative wrt direction 1 is [ 0.53315E+02]:              1.124248
 The derivative wrt direction 2 is [-0.62670E+01]:             40.980132
 The derivative wrt directions 1 & 2 is [-0.20900E+02]:              7.487666
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21548E+03]:            196.174971
 The derivative wrt direction 1 is [-0.62719E+00]:            -13.876804
 The derivative wrt direction 2 is [-0.32455E+02]:            -20.000306
 The derivative wrt directions 1 & 2 is [ 0.17802E+02]:             30.335894
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.174971
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.876804
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.559627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.335894
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.174971
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.000306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.335894
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.174971
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.559627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.335894
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.174971
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.000306
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.415419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.335894
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13683E+03]:            180.253581
 The derivative wrt direction 1 is [ 0.26894E+02]:             46.525152
 The derivative wrt direction 2 is [ 0.10770E+02]:             30.220158
 The derivative wrt directions 1 & 2 is [ 0.95919E+01]:             -1.167045
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.253581
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.525152
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.403024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.167045
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.253581
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.220158
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.167045
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.253581
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.403024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.167045
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.253581
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.220158
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.638913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.167045
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13903E+03]:           -150.102783
 The derivative wrt direction 1 is [ 0.10924E+01]:             -6.981664
 The derivative wrt direction 2 is [ 0.40154E+02]:             46.517849
 The derivative wrt directions 1 & 2 is [ 0.79414E+01]:             12.179790
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.102783
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.981664
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.362024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.179790
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.102783
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.517849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.179790
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.102783
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.362024
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.179790
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -150.102783
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.517849
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.297320
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.179790
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20411E+03]:            173.554731
 The derivative wrt direction 1 is [-0.12605E+02]:            -12.656352
 The derivative wrt direction 2 is [-0.20478E+02]:             -0.226600
 The derivative wrt directions 1 & 2 is [ 0.29978E+02]:            -48.241471
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17555E+03]:            229.711722
 The derivative wrt direction 1 is [ 0.46832E+02]:             57.140193
 The derivative wrt direction 2 is [ 0.30706E+02]:            -12.292131
 The derivative wrt directions 1 & 2 is [-0.18659E+01]:             17.857581
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14502E+03]:           -152.473568
 The derivative wrt direction 1 is [-0.73356E+01]:             -5.964594
 The derivative wrt direction 2 is [ 0.45989E+02]:             85.288516
 The derivative wrt directions 1 & 2 is [ 0.12955E+02]:             40.877205
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18272E+03]:            151.130084
 The derivative wrt direction 1 is [-0.11165E+02]:             62.737154
 The derivative wrt direction 2 is [-0.27017E+01]:            -18.992930
 The derivative wrt directions 1 & 2 is [-0.48846E+02]:              2.386161
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            151.130084
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.494786
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.992930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.824369
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22552E+03]:            110.417621
 The derivative wrt direction 1 is [ 0.57416E+02]:            -93.572671
 The derivative wrt direction 2 is [-0.12233E+02]:             14.681201
 The derivative wrt directions 1 & 2 is [ 0.19001E+02]:            -11.101384
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.417621
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.359488
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.681201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.140488
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14797E+03]:           -128.094058
 The derivative wrt direction 1 is [-0.62875E+01]:             79.743722
 The derivative wrt direction 2 is [ 0.85255E+02]:             51.116134
 The derivative wrt directions 1 & 2 is [ 0.39625E+02]:              4.233558
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.094058
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.227780
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.116134
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.996145
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15690E+03]:            225.696623
 The derivative wrt direction 1 is [ 0.58473E+02]:             43.806482
 The derivative wrt direction 2 is [-0.19951E+02]:            -20.042739
 The derivative wrt directions 1 & 2 is [ 0.20175E+01]:              1.268782
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10679E+03]:            123.517119
 The derivative wrt direction 1 is [-0.94961E+02]:             49.768621
 The derivative wrt direction 2 is [ 0.15150E+02]:              3.924859
 The derivative wrt directions 1 & 2 is [-0.11151E+02]:              5.979645
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12417E+03]:            -94.943060
 The derivative wrt direction 1 is [ 0.81328E+02]:             13.358333
 The derivative wrt direction 2 is [ 0.50612E+02]:             45.197694
 The derivative wrt directions 1 & 2 is [ 0.42934E+01]:            -12.470041
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23088E+03]:            259.799481
 The derivative wrt direction 1 is [ 0.44597E+02]:            -39.391820
 The derivative wrt direction 2 is [-0.21099E+02]:            -33.210347
 The derivative wrt directions 1 & 2 is [ 0.17274E+01]:            -17.713630
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.799481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.210347
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.717956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.713630
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.799481
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.210347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             49.999753
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.799481
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.717956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.066369
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.799481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.210347
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.589184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.776956
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.799481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.391820
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.717956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            150.108145
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11817E+03]:            222.687767
 The derivative wrt direction 1 is [ 0.48743E+02]:            114.946678
 The derivative wrt direction 2 is [ 0.44176E+01]:             45.769588
 The derivative wrt directions 1 & 2 is [ 0.59410E+01]:             -7.932068
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.687767
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.769588
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.512396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.932068
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.687767
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.769588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.291592
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.687767
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.512396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.870560
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.687767
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.769588
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.666146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.805523
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.687767
 The derivative wrt direction 1 is [ 0.00000E+00]:            114.946678
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.512396
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.047653
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.89118E+02]:            -95.305522
 The derivative wrt direction 1 is [ 0.14479E+02]:            -14.500220
 The derivative wrt direction 2 is [ 0.44668E+02]:             41.774368
 The derivative wrt directions 1 & 2 is [-0.12433E+02]:              5.196429
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.305522
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.774368
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.190935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.196429
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.305522
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.774368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.316072
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.305522
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.190935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.440964
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.305522
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.774368
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.651451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.044502
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -95.305522
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.500220
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.190935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.600442
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26728E+03]:            206.068469
 The derivative wrt direction 1 is [-0.36318E+02]:            -61.439622
 The derivative wrt direction 2 is [-0.33196E+02]:             -9.491659
 The derivative wrt directions 1 & 2 is [-0.18021E+02]:             19.272679
 For version number 2:
 The Xj(1) coordinate is [ 0.26728E+03]:            206.068469
 The derivative wrt direction 1 is [-0.33196E+02]:             61.439622
 The derivative wrt direction 2 is [-0.55169E+01]:             -9.491659
 The derivative wrt directions 1 & 2 is [-0.18021E+02]:            -48.629623
 For version number 3:
 The Xj(1) coordinate is [ 0.26728E+03]:            206.068469
 The derivative wrt direction 1 is [ 0.00000E+00]:            -61.439622
 The derivative wrt direction 2 is [-0.33196E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.48936E+02]:             15.687092
 For version number 4:
 The Xj(1) coordinate is [ 0.26728E+03]:            206.068469
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.439622
 The derivative wrt direction 2 is [-0.55169E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.13177E+02]:            -64.552179
 For version number 5:
 The Xj(1) coordinate is [ 0.26728E+03]:            206.068469
 The derivative wrt direction 1 is [-0.33196E+02]:            -18.083948
 The derivative wrt direction 2 is [-0.30771E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.19707E+01]:            -11.226447
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21652E+03]:            254.909061
 The derivative wrt direction 1 is [ 0.11582E+03]:              1.646245
 The derivative wrt direction 2 is [ 0.46556E+02]:            -24.301080
 The derivative wrt directions 1 & 2 is [-0.75143E+01]:            -14.912730
 For version number 2:
 The Xj(2) coordinate is [ 0.21652E+03]:            254.909061
 The derivative wrt direction 1 is [ 0.46556E+02]:             -1.646245
 The derivative wrt direction 2 is [-0.16388E+02]:            -24.301080
 The derivative wrt directions 1 & 2 is [-0.75143E+01]:             -7.110157
 For version number 3:
 The Xj(2) coordinate is [ 0.21652E+03]:            254.909061
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.646245
 The derivative wrt direction 2 is [ 0.46556E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.37442E+02]:             59.761150
 For version number 4:
 The Xj(2) coordinate is [ 0.21652E+03]:            254.909061
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.646245
 The derivative wrt direction 2 is [-0.16388E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.44190E+02]:             76.092271
 For version number 5:
 The Xj(2) coordinate is [ 0.21652E+03]:            254.909061
 The derivative wrt direction 1 is [ 0.46556E+02]:             29.488846
 The derivative wrt direction 2 is [-0.49506E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.27604E+01]:              4.798926
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.88605E+02]:            -59.995418
 The derivative wrt direction 1 is [-0.15507E+02]:              3.101074
 The derivative wrt direction 2 is [ 0.40908E+02]:             37.329408
 The derivative wrt directions 1 & 2 is [ 0.47400E+01]:             -2.706698
 For version number 2:
 The Xj(3) coordinate is [-0.88605E+02]:            -59.995418
 The derivative wrt direction 1 is [ 0.40908E+02]:             -3.101074
 The derivative wrt direction 2 is [ 0.55077E+02]:             37.329408
 The derivative wrt directions 1 & 2 is [ 0.47400E+01]:              0.977839
 For version number 3:
 The Xj(3) coordinate is [-0.88605E+02]:            -59.995418
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.101074
 The derivative wrt direction 2 is [ 0.40908E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.85972E+01]:             59.237785
 For version number 4:
 The Xj(3) coordinate is [-0.88605E+02]:            -59.995418
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.101074
 The derivative wrt direction 2 is [ 0.55077E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.33817E+02]:             54.648259
 For version number 5:
 The Xj(3) coordinate is [-0.88605E+02]:            -59.995418
 The derivative wrt direction 1 is [ 0.40908E+02]:             24.522653
 The derivative wrt direction 2 is [ 0.18653E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.49972E+01]:              3.465547
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21342E+03]:            229.937745
 The derivative wrt direction 1 is [-0.61444E+02]:            -26.897637
 The derivative wrt direction 2 is [-0.11010E+02]:            -37.303671
 The derivative wrt directions 1 & 2 is [ 0.18983E+02]:             -8.446761
 For version number 2:
 The Xj(1) coordinate is [ 0.21342E+03]:            229.937745
 The derivative wrt direction 1 is [ 0.61444E+02]:            -26.897637
 The derivative wrt direction 2 is [-0.11010E+02]:             37.303671
 The derivative wrt directions 1 & 2 is [-0.48791E+02]:              6.202472
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25000E+03]:            215.813574
 The derivative wrt direction 1 is [ 0.30785E+01]:             43.556331
 The derivative wrt direction 2 is [-0.24051E+02]:             -5.695976
 The derivative wrt directions 1 & 2 is [-0.15359E+02]:             -0.235967
 For version number 2:
 The Xj(2) coordinate is [ 0.25000E+03]:            215.813574
 The derivative wrt direction 1 is [-0.30785E+01]:             43.556331
 The derivative wrt direction 2 is [-0.24051E+02]:              5.695976
 The derivative wrt directions 1 & 2 is [-0.59751E+01]:            -10.172075
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.54686E+02]:            -95.501810
 The derivative wrt direction 1 is [ 0.15228E+01]:             44.862438
 The derivative wrt direction 2 is [ 0.37073E+02]:             -0.406123
 The derivative wrt directions 1 & 2 is [-0.22110E+01]:              3.766399
 For version number 2:
 The Xj(3) coordinate is [-0.54686E+02]:            -95.501810
 The derivative wrt direction 1 is [-0.15228E+01]:             44.862438
 The derivative wrt direction 2 is [ 0.37073E+02]:              0.406123
 The derivative wrt directions 1 & 2 is [-0.27088E+00]:            -15.039768
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23728E+03]:            181.464720
 The derivative wrt direction 1 is [-0.27018E+02]:             21.127250
 The derivative wrt direction 2 is [-0.37404E+02]:            -21.514058
 The derivative wrt directions 1 & 2 is [-0.85438E+01]:             16.865125
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21034E+03]:            151.369354
 The derivative wrt direction 1 is [ 0.44198E+02]:             54.252618
 The derivative wrt direction 2 is [-0.48259E+01]:              8.368651
 The derivative wrt directions 1 & 2 is [-0.36935E-01]:            -10.159510
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.89567E+02]:           -107.293339
 The derivative wrt direction 1 is [ 0.44157E+02]:             14.104359
 The derivative wrt direction 2 is [-0.13636E+01]:             38.821213
 The derivative wrt directions 1 & 2 is [ 0.35483E+01]:              6.709231
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18764E+03]:            184.516437
 The derivative wrt direction 1 is [ 0.22016E+02]:              9.352729
 The derivative wrt direction 2 is [-0.22302E+02]:            -57.149540
 The derivative wrt directions 1 & 2 is [ 0.16446E+02]:             17.537381
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.516437
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.149540
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.612673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.537381
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.516437
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.245213
 The derivative wrt direction 2 is [ 0.00000E+00]:            -57.149540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             67.074860
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.516437
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.245213
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.612673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.932681
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.516437
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.149540
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.975085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            101.856730
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.516437
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.352729
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.612673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.674304
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14704E+03]:            209.944666
 The derivative wrt direction 1 is [ 0.53754E+02]:             51.258502
 The derivative wrt direction 2 is [ 0.88906E+01]:             62.810298
 The derivative wrt directions 1 & 2 is [-0.10546E+02]:              0.075714
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.944666
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.810298
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.897468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.075714
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.944666
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.522276
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.810298
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -122.325518
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.944666
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.522276
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.897468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.537846
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.944666
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.810298
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.917103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.018322
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            209.944666
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.258502
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.897468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.142578
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10260E+03]:            -94.825393
 The derivative wrt direction 1 is [ 0.14642E+02]:             18.182053
 The derivative wrt direction 2 is [ 0.38256E+02]:             66.066650
 The derivative wrt directions 1 & 2 is [ 0.71400E+01]:             -9.972994
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.825393
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.066650
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.029693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.972994
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.825393
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.643271
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.066650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.367717
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.825393
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.643271
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.029693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.614818
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.825393
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.066650
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.085157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.164945
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.825393
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.182053
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.029693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.653276
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19173E+03]:            145.265780
 The derivative wrt direction 1 is [ 0.10075E+02]:             37.167354
 The derivative wrt direction 2 is [-0.57348E+02]:              6.168717
 The derivative wrt directions 1 & 2 is [ 0.17785E+02]:            -37.358552
 For version number 2:
 The Xj(1) coordinate is [ 0.19173E+03]:            145.265780
 The derivative wrt direction 1 is [-0.57348E+02]:             16.630012
 The derivative wrt direction 2 is [-0.53253E+01]:              6.168717
 The derivative wrt directions 1 & 2 is [ 0.17785E+02]:             -6.415594
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20553E+03]:            121.324988
 The derivative wrt direction 1 is [ 0.51038E+02]:            -13.147213
 The derivative wrt direction 2 is [ 0.64164E+02]:             26.905020
 The derivative wrt directions 1 & 2 is [-0.33870E+00]:              9.749392
 For version number 2:
 The Xj(2) coordinate is [ 0.20553E+03]:            121.324988
 The derivative wrt direction 1 is [ 0.64164E+02]:             32.072319
 The derivative wrt direction 2 is [-0.22780E+02]:             26.905020
 The derivative wrt directions 1 & 2 is [-0.33870E+00]:            -26.167855
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.90057E+02]:            -78.398214
 The derivative wrt direction 1 is [ 0.18416E+02]:             22.038020
 The derivative wrt direction 2 is [ 0.64578E+02]:             38.999663
 The derivative wrt directions 1 & 2 is [-0.95195E+01]:            -13.349428
 For version number 2:
 The Xj(3) coordinate is [-0.90057E+02]:            -78.398214
 The derivative wrt direction 1 is [ 0.64578E+02]:             -7.592455
 The derivative wrt direction 2 is [ 0.45922E+02]:             38.999663
 The derivative wrt directions 1 & 2 is [-0.95195E+01]:              4.567631
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15002E+03]:            200.902082
 The derivative wrt direction 1 is [ 0.36273E+02]:             47.781735
 The derivative wrt direction 2 is [ 0.57909E+01]:            -31.777822
 The derivative wrt directions 1 & 2 is [-0.36766E+02]:            -32.503121
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11786E+03]:            132.774855
 The derivative wrt direction 1 is [-0.13996E+02]:             44.660501
 The derivative wrt direction 2 is [ 0.26777E+02]:             18.137602
 The derivative wrt directions 1 & 2 is [ 0.10609E+02]:            -26.971717
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.74643E+02]:            -62.270398
 The derivative wrt direction 1 is [ 0.22985E+02]:             18.714077
 The derivative wrt direction 2 is [ 0.39145E+02]:             25.017591
 The derivative wrt directions 1 & 2 is [-0.14304E+02]:             -0.474111
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20547E+03]:            231.475841
 The derivative wrt direction 1 is [ 0.48313E+02]:             -5.016185
 The derivative wrt direction 2 is [-0.31978E+02]:            -45.922314
 The derivative wrt directions 1 & 2 is [-0.33100E+02]:             13.704158
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12802E+03]:            204.626767
 The derivative wrt direction 1 is [ 0.43547E+02]:             55.042472
 The derivative wrt direction 2 is [ 0.18888E+02]:            -12.823660
 The derivative wrt directions 1 & 2 is [-0.26208E+02]:            -34.386239
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.57092E+02]:            -36.827218
 The derivative wrt direction 1 is [ 0.19935E+02]:             17.481435
 The derivative wrt direction 2 is [ 0.24194E+02]:             38.075965
 The derivative wrt directions 1 & 2 is [-0.13084E+01]:            -13.258236
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23705E+03]:            199.997836
 The derivative wrt direction 1 is [-0.41795E+01]:            -40.679561
 The derivative wrt direction 2 is [-0.47171E+02]:            -16.134050
 The derivative wrt directions 1 & 2 is [ 0.13235E+02]:             26.672607
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.997836
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.679561
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.134050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.999256
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19916E+03]:            229.882065
 The derivative wrt direction 1 is [ 0.55155E+02]:              2.130991
 The derivative wrt direction 2 is [-0.11728E+02]:            -24.901488
 The derivative wrt directions 1 & 2 is [-0.34704E+02]:            -19.860536
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            229.882065
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.130991
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.901488
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.398526
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30873E+02]:            -26.175549
 The derivative wrt direction 1 is [ 0.17347E+02]:             -5.319882
 The derivative wrt direction 2 is [ 0.36885E+02]:             29.070657
 The derivative wrt directions 1 & 2 is [-0.12902E+02]:            -27.922979
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.175549
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.319882
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.070657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.630790
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20590E+03]:            169.748917
 The derivative wrt direction 1 is [-0.40469E+02]:              4.005291
 The derivative wrt direction 2 is [-0.17451E+02]:             -8.177413
 The derivative wrt directions 1 & 2 is [ 0.26911E+02]:            -20.544879
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22515E+03]:            154.789237
 The derivative wrt direction 1 is [ 0.30746E+01]:             26.957440
 The derivative wrt direction 2 is [-0.24502E+02]:              0.066296
 The derivative wrt directions 1 & 2 is [-0.20493E+02]:            -14.973680
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21033E+02]:            -76.530788
 The derivative wrt direction 1 is [-0.63624E+01]:              7.733411
 The derivative wrt direction 2 is [ 0.28647E+02]:             30.588418
 The derivative wrt directions 1 & 2 is [-0.27229E+02]:             -3.110079
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17522E+03]:            165.752193
 The derivative wrt direction 1 is [ 0.44324E+01]:              5.558948
 The derivative wrt direction 2 is [-0.89560E+01]:            -11.004168
 The derivative wrt directions 1 & 2 is [-0.20802E+02]:             23.839540
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15075E+03]:            203.884018
 The derivative wrt direction 1 is [ 0.26861E+02]:             45.744431
 The derivative wrt direction 2 is [ 0.27501E+00]:             -9.359977
 The derivative wrt directions 1 & 2 is [-0.14493E+02]:            -33.215646
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72148E+02]:            -48.834388
 The derivative wrt direction 1 is [ 0.78337E+01]:             21.076789
 The derivative wrt direction 2 is [ 0.30368E+02]:             39.667117
 The derivative wrt directions 1 & 2 is [-0.36365E+01]:            -11.943844
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17166E+03]:            175.538482
 The derivative wrt direction 1 is [ 0.60804E+01]:             20.324139
 The derivative wrt direction 2 is [-0.12234E+02]:            -17.451785
 The derivative wrt directions 1 & 2 is [ 0.23358E+02]:            -61.687462
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.538482
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.324139
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.451785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.543188
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.538482
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.276312
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.451785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.065175
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.538482
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.276312
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.451785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.371048
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.538482
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.276312
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.324139
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.402182
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19994E+03]:            149.127137
 The derivative wrt direction 1 is [ 0.45615E+02]:             34.485149
 The derivative wrt direction 2 is [-0.90774E+01]:              7.386727
 The derivative wrt directions 1 & 2 is [-0.33769E+02]:            -46.476003
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.127137
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.485149
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.386727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.705716
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.127137
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.278665
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.386727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.219451
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.127137
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.278665
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.386727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.535780
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            149.127137
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.278665
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.485149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.435198
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.44563E+02]:            -53.129703
 The derivative wrt direction 1 is [ 0.21213E+02]:             27.315520
 The derivative wrt direction 2 is [ 0.39372E+02]:             -3.618755
 The derivative wrt directions 1 & 2 is [-0.11328E+02]:              8.041644
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -53.129703
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.315520
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.618755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.349235
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -53.129703
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.111782
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.618755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.553042
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -53.129703
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.111782
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.618755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.451009
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -53.129703
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.111782
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.315520
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.642044
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18027E+03]:            182.390930
 The derivative wrt direction 1 is [ 0.20414E+02]:              8.604380
 The derivative wrt direction 2 is [-0.17176E+02]:            -39.890426
 The derivative wrt directions 1 & 2 is [-0.62940E+02]:             12.569011
 For version number 2:
 The Xj(1) coordinate is [ 0.18027E+03]:            182.390930
 The derivative wrt direction 1 is [ 0.20414E+02]:              8.604380
 The derivative wrt direction 2 is [ 0.17176E+02]:             39.890426
 The derivative wrt directions 1 & 2 is [ 0.40717E+01]:             35.447805
 For version number 3:
 The Xj(1) coordinate is [ 0.18027E+03]:            182.390930
 The derivative wrt direction 1 is [-0.12792E+01]:              0.000000
 The derivative wrt direction 2 is [-0.17176E+02]:            -39.890426
 The derivative wrt directions 1 & 2 is [-0.61692E+02]:             -6.647774
 For version number 4:
 The Xj(1) coordinate is [ 0.18027E+03]:            182.390930
 The derivative wrt direction 1 is [-0.12792E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.17176E+02]:             39.890426
 The derivative wrt directions 1 & 2 is [-0.30052E+02]:            -48.675450
 For version number 5:
 The Xj(1) coordinate is [ 0.18027E+03]:            182.390930
 The derivative wrt direction 1 is [-0.12792E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.20414E+02]:             -8.604380
 The derivative wrt directions 1 & 2 is [-0.12418E+02]:              5.808470
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14497E+03]:            191.371539
 The derivative wrt direction 1 is [ 0.34019E+02]:             45.720043
 The derivative wrt direction 2 is [ 0.77890E+01]:             -0.221571
 The derivative wrt directions 1 & 2 is [-0.45022E+02]:            -32.192630
 For version number 2:
 The Xj(2) coordinate is [ 0.14497E+03]:            191.371539
 The derivative wrt direction 1 is [ 0.34019E+02]:             45.720043
 The derivative wrt direction 2 is [-0.77890E+01]:              0.221571
 The derivative wrt directions 1 & 2 is [-0.41812E+02]:            -11.822539
 For version number 3:
 The Xj(2) coordinate is [ 0.14497E+03]:            191.371539
 The derivative wrt direction 1 is [-0.24893E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.77890E+01]:             -0.221571
 The derivative wrt directions 1 & 2 is [-0.50796E+02]:            -80.457986
 For version number 4:
 The Xj(2) coordinate is [ 0.14497E+03]:            191.371539
 The derivative wrt direction 1 is [-0.24893E+00]:              0.000000
 The derivative wrt direction 2 is [-0.77890E+01]:              0.221571
 The derivative wrt directions 1 & 2 is [-0.29844E+02]:            -85.705589
 For version number 5:
 The Xj(2) coordinate is [ 0.14497E+03]:            191.371539
 The derivative wrt direction 1 is [-0.24893E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.34019E+02]:            -45.720043
 The derivative wrt directions 1 & 2 is [-0.31154E+02]:            -28.593817
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.48606E+02]:            -14.088399
 The derivative wrt direction 1 is [ 0.27828E+02]:             18.428106
 The derivative wrt direction 2 is [-0.40656E+01]:             -8.076640
 The derivative wrt directions 1 & 2 is [ 0.64554E+01]:            -81.399594
 For version number 2:
 The Xj(3) coordinate is [-0.48606E+02]:            -14.088399
 The derivative wrt direction 1 is [ 0.27828E+02]:             18.428106
 The derivative wrt direction 2 is [ 0.40656E+01]:              8.076640
 The derivative wrt directions 1 & 2 is [ 0.19485E+02]:            -92.478124
 For version number 3:
 The Xj(3) coordinate is [-0.48606E+02]:            -14.088399
 The derivative wrt direction 1 is [-0.14451E+00]:              0.000000
 The derivative wrt direction 2 is [-0.40656E+01]:             -8.076640
 The derivative wrt directions 1 & 2 is [-0.23114E+02]:              7.487149
 For version number 4:
 The Xj(3) coordinate is [-0.48606E+02]:            -14.088399
 The derivative wrt direction 1 is [-0.14451E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.40656E+01]:              8.076640
 The derivative wrt directions 1 & 2 is [-0.40218E+02]:             -1.649784
 For version number 5:
 The Xj(3) coordinate is [-0.48606E+02]:            -14.088399
 The derivative wrt direction 1 is [-0.14451E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27828E+02]:            -18.428106
 The derivative wrt directions 1 & 2 is [-0.27951E+02]:            -61.117117
