 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.582585
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.649052
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.843793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.814256
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.582585
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.550448
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.843793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             67.266046
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.582585
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.649052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.256447
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.582585
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.550448
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.488182
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.582585
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.762998
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.644878
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.029158
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.970742
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.590337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.863510
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.029158
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.885779
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.590337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.548992
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.029158
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.970742
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.550238
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.029158
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.885779
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.901343
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.029158
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.240723
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.275307
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.932410
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.076766
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.420001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.873371
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.932410
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.888741
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.420001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.353102
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.932410
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.076766
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.130510
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.932410
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.888741
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.720041
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.932410
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.599495
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.694141
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20889E+03]:            235.720490
 The derivative wrt direction 1 is [ 0.20289E+02]:             29.506478
 The derivative wrt direction 2 is [-0.31426E+02]:              9.564745
 The derivative wrt directions 1 & 2 is [ 0.38845E+02]:             18.794835
 For version number 2:
 The Xj(1) coordinate is [ 0.20889E+03]:            235.720490
 The derivative wrt direction 1 is [-0.27129E+01]:             29.506478
 The derivative wrt direction 2 is [-0.31426E+02]:             21.372482
 The derivative wrt directions 1 & 2 is [ 0.64766E+02]:             -4.163969
 For version number 3:
 The Xj(1) coordinate is [ 0.20889E+03]:            235.720490
 The derivative wrt direction 1 is [ 0.20289E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.564745
 The derivative wrt directions 1 & 2 is [-0.19178E+01]:             59.441740
 For version number 4:
 The Xj(1) coordinate is [ 0.20889E+03]:            235.720490
 The derivative wrt direction 1 is [-0.27129E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.372482
 The derivative wrt directions 1 & 2 is [ 0.10470E+02]:              5.001214
 For version number 5:
 The Xj(1) coordinate is [ 0.20889E+03]:            235.720490
 The derivative wrt direction 1 is [ 0.15605E+02]:             29.506478
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.676198
 The derivative wrt directions 1 & 2 is [-0.39757E+01]:            -11.860895
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.720490
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.372482
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.676198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.780356
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10919E+03]:             89.554888
 The derivative wrt direction 1 is [-0.86378E+01]:             11.002102
 The derivative wrt direction 2 is [-0.11711E+02]:              1.672491
 The derivative wrt directions 1 & 2 is [ 0.15487E+02]:            -23.357722
 For version number 2:
 The Xj(2) coordinate is [ 0.10919E+03]:             89.554888
 The derivative wrt direction 1 is [ 0.15740E+02]:             11.002102
 The derivative wrt direction 2 is [-0.11711E+02]:             18.442668
 The derivative wrt directions 1 & 2 is [ 0.37950E+02]:             19.518146
 For version number 3:
 The Xj(2) coordinate is [ 0.10919E+03]:             89.554888
 The derivative wrt direction 1 is [-0.86378E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.672491
 The derivative wrt directions 1 & 2 is [ 0.84412E+01]:             35.469098
 For version number 4:
 The Xj(2) coordinate is [ 0.10919E+03]:             89.554888
 The derivative wrt direction 1 is [ 0.15740E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.442668
 The derivative wrt directions 1 & 2 is [-0.20403E+00]:             42.137519
 For version number 5:
 The Xj(2) coordinate is [ 0.10919E+03]:             89.554888
 The derivative wrt direction 1 is [ 0.22858E+01]:             11.002102
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.123802
 The derivative wrt directions 1 & 2 is [ 0.50215E+01]:              6.295713
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.554888
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.442668
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.123802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.863180
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23792E+03]:           -250.671473
 The derivative wrt direction 1 is [-0.39845E+01]:            -22.827012
 The derivative wrt direction 2 is [ 0.62270E+02]:             83.290995
 The derivative wrt directions 1 & 2 is [ 0.50602E+01]:              8.828593
 For version number 2:
 The Xj(3) coordinate is [-0.23792E+03]:           -250.671473
 The derivative wrt direction 1 is [ 0.22881E+02]:            -22.827012
 The derivative wrt direction 2 is [ 0.62270E+02]:             90.243369
 The derivative wrt directions 1 & 2 is [ 0.24669E+02]:             28.337590
 For version number 3:
 The Xj(3) coordinate is [-0.23792E+03]:           -250.671473
 The derivative wrt direction 1 is [-0.39845E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.290995
 The derivative wrt directions 1 & 2 is [ 0.20124E+02]:             -0.225598
 For version number 4:
 The Xj(3) coordinate is [-0.23792E+03]:           -250.671473
 The derivative wrt direction 1 is [ 0.22881E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.243369
 The derivative wrt directions 1 & 2 is [ 0.11769E+02]:            -10.387133
 For version number 5:
 The Xj(3) coordinate is [-0.23792E+03]:           -250.671473
 The derivative wrt direction 1 is [ 0.86734E+01]:            -22.827012
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.034379
 The derivative wrt directions 1 & 2 is [-0.27112E+01]:             27.978460
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -250.671473
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.243369
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.034379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -82.281370
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23040E+03]:            276.041001
 The derivative wrt direction 1 is [ 0.28814E+02]:             17.854793
 The derivative wrt direction 2 is [ 0.90418E+01]:            -13.435302
 The derivative wrt directions 1 & 2 is [ 0.20268E+02]:            -22.999432
 For version number 2:
 The Xj(1) coordinate is [ 0.23040E+03]:            276.041001
 The derivative wrt direction 1 is [ 0.28814E+02]:             17.854793
 The derivative wrt direction 2 is [ 0.19673E+02]:            -28.250747
 The derivative wrt directions 1 & 2 is [-0.55882E+01]:            -24.572337
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10514E+03]:            139.122654
 The derivative wrt direction 1 is [ 0.12951E+02]:             69.423702
 The derivative wrt direction 2 is [ 0.22802E+01]:              9.921648
 The derivative wrt directions 1 & 2 is [-0.22056E+02]:            -39.638885
 For version number 2:
 The Xj(2) coordinate is [ 0.10514E+03]:            139.122654
 The derivative wrt direction 1 is [ 0.12951E+02]:             69.423702
 The derivative wrt direction 2 is [ 0.19798E+02]:             24.149747
 The derivative wrt directions 1 & 2 is [ 0.19188E+02]:             10.470261
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24956E+03]:           -269.828573
 The derivative wrt direction 1 is [-0.22688E+02]:            -10.659373
 The derivative wrt direction 2 is [ 0.83335E+02]:            112.617133
 The derivative wrt directions 1 & 2 is [ 0.89167E+01]:             33.371670
 For version number 2:
 The Xj(3) coordinate is [-0.24956E+03]:           -269.828573
 The derivative wrt direction 1 is [-0.22688E+02]:            -10.659373
 The derivative wrt direction 2 is [ 0.90343E+02]:             66.404366
 The derivative wrt directions 1 & 2 is [ 0.28318E+02]:             11.221621
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26742E+03]:            257.001216
 The derivative wrt direction 1 is [ 0.13238E+02]:            -41.316639
 The derivative wrt direction 2 is [-0.14594E+02]:              2.554648
 The derivative wrt directions 1 & 2 is [-0.20463E+02]:             20.762499
 For version number 2:
 The Xj(1) coordinate is [ 0.26742E+03]:            257.001216
 The derivative wrt direction 1 is [ 0.13238E+02]:            -41.316639
 The derivative wrt direction 2 is [-0.30108E+02]:            -23.134179
 The derivative wrt directions 1 & 2 is [-0.25268E+02]:             -3.641204
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15729E+03]:            195.299464
 The derivative wrt direction 1 is [ 0.70463E+02]:             37.547204
 The derivative wrt direction 2 is [ 0.89690E+01]:             15.865488
 The derivative wrt directions 1 & 2 is [-0.41094E+02]:             20.889208
 For version number 2:
 The Xj(2) coordinate is [ 0.15729E+03]:            195.299464
 The derivative wrt direction 1 is [ 0.70463E+02]:             37.547204
 The derivative wrt direction 2 is [ 0.22193E+02]:             22.746111
 The derivative wrt directions 1 & 2 is [ 0.88059E+01]:            -25.766592
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26853E+03]:           -281.285315
 The derivative wrt direction 1 is [-0.10575E+02]:            -10.532876
 The derivative wrt direction 2 is [ 0.11255E+03]:            128.304550
 The derivative wrt directions 1 & 2 is [ 0.33263E+02]:             16.771913
 For version number 2:
 The Xj(3) coordinate is [-0.26853E+03]:           -281.285315
 The derivative wrt direction 1 is [-0.10575E+02]:            -10.532876
 The derivative wrt direction 2 is [ 0.66271E+02]:             59.763149
 The derivative wrt directions 1 & 2 is [ 0.11106E+02]:            -42.150354
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24473E+03]:            215.976758
 The derivative wrt direction 1 is [-0.43677E+02]:            -49.226342
 The derivative wrt direction 2 is [ 0.89058E+00]:             -5.467821
 The derivative wrt directions 1 & 2 is [ 0.19245E+02]:             10.574315
 For version number 2:
 The Xj(1) coordinate is [ 0.24473E+03]:            215.976758
 The derivative wrt direction 1 is [-0.43677E+02]:             49.226342
 The derivative wrt direction 2 is [-0.24878E+02]:             -5.467821
 The derivative wrt directions 1 & 2 is [-0.17184E+01]:             12.544819
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.976758
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.226342
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.889837
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.976758
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.226342
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.288940
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.976758
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.816584
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.686214
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21208E+03]:            213.748896
 The derivative wrt direction 1 is [ 0.34713E+02]:             -5.266457
 The derivative wrt direction 2 is [ 0.15960E+02]:             33.840333
 The derivative wrt directions 1 & 2 is [ 0.22221E+02]:             60.207527
 For version number 2:
 The Xj(2) coordinate is [ 0.21208E+03]:            213.748896
 The derivative wrt direction 1 is [ 0.34713E+02]:              5.266457
 The derivative wrt direction 2 is [ 0.21135E+02]:             33.840333
 The derivative wrt directions 1 & 2 is [-0.25939E+02]:             35.678735
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            213.748896
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.266457
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.799848
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            213.748896
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.266457
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.690739
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            213.748896
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.561273
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.702542
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28008E+03]:           -279.506202
 The derivative wrt direction 1 is [-0.10727E+02]:              8.417172
 The derivative wrt direction 2 is [ 0.12832E+03]:            115.014755
 The derivative wrt directions 1 & 2 is [ 0.16869E+02]:            -37.133130
 For version number 2:
 The Xj(3) coordinate is [-0.28008E+03]:           -279.506202
 The derivative wrt direction 1 is [-0.10727E+02]:             -8.417172
 The derivative wrt direction 2 is [ 0.59654E+02]:            115.014755
 The derivative wrt directions 1 & 2 is [-0.42167E+02]:             33.898124
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.506202
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.417172
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -69.419531
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.506202
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.417172
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.512310
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -279.506202
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.225844
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.772129
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.20256E+03]:            230.522885
 The derivative wrt direction 1 is [-0.48805E+02]:             -1.591685
 The derivative wrt direction 2 is [-0.82496E+01]:            -14.708674
 The derivative wrt directions 1 & 2 is [ 0.67121E+01]:            -64.784156
 For version number 2:
 The Xj(1) coordinate is [ 0.20256E+03]:            230.522885
 The derivative wrt direction 1 is [ 0.48805E+02]:             -1.591685
 The derivative wrt direction 2 is [-0.82496E+01]:             14.708674
 The derivative wrt directions 1 & 2 is [ 0.99802E+01]:              6.601908
 For version number 3:
 The Xj(1) coordinate is [ 0.20256E+03]:            230.522885
 The derivative wrt direction 1 is [-0.48805E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.708674
 The derivative wrt directions 1 & 2 is [ 0.44328E+02]:            -10.502338
 For version number 4:
 The Xj(1) coordinate is [ 0.20256E+03]:            230.522885
 The derivative wrt direction 1 is [ 0.48805E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.708674
 The derivative wrt directions 1 & 2 is [ 0.75007E+01]:             23.640686
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.22775E+03]:            100.604653
 The derivative wrt direction 1 is [-0.85380E+01]:             26.888701
 The derivative wrt direction 2 is [ 0.33365E+02]:             11.914317
 The derivative wrt directions 1 & 2 is [ 0.60790E+02]:              7.810731
 For version number 2:
 The Xj(2) coordinate is [ 0.22775E+03]:            100.604653
 The derivative wrt direction 1 is [ 0.85380E+01]:             26.888701
 The derivative wrt direction 2 is [ 0.33365E+02]:            -11.914317
 The derivative wrt directions 1 & 2 is [ 0.36425E+02]:              5.044574
 For version number 3:
 The Xj(2) coordinate is [ 0.22775E+03]:            100.604653
 The derivative wrt direction 1 is [-0.85380E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.914317
 The derivative wrt directions 1 & 2 is [ 0.14787E+02]:           -112.293773
 For version number 4:
 The Xj(2) coordinate is [ 0.22775E+03]:            100.604653
 The derivative wrt direction 1 is [ 0.85380E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.914317
 The derivative wrt directions 1 & 2 is [ 0.11933E+01]:           -141.293659
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27849E+03]:           -228.598529
 The derivative wrt direction 1 is [ 0.81860E+01]:              2.767604
 The derivative wrt direction 2 is [ 0.11499E+03]:             13.067941
 The derivative wrt directions 1 & 2 is [-0.37083E+02]:              4.653557
 For version number 2:
 The Xj(3) coordinate is [-0.27849E+03]:           -228.598529
 The derivative wrt direction 1 is [-0.81860E+01]:              2.767604
 The derivative wrt direction 2 is [ 0.11499E+03]:            -13.067941
 The derivative wrt directions 1 & 2 is [ 0.33957E+02]:             -7.388259
 For version number 3:
 The Xj(3) coordinate is [-0.27849E+03]:           -228.598529
 The derivative wrt direction 1 is [ 0.81860E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.067941
 The derivative wrt directions 1 & 2 is [-0.69208E+02]:           -141.892577
 For version number 4:
 The Xj(3) coordinate is [-0.27849E+03]:           -228.598529
 The derivative wrt direction 1 is [-0.81860E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.067941
 The derivative wrt directions 1 & 2 is [-0.58477E+02]:           -101.517645
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22437E+03]:            226.161150
 The derivative wrt direction 1 is [-0.33931E+01]:            -14.033791
 The derivative wrt direction 2 is [-0.15531E+02]:            -56.526178
 The derivative wrt directions 1 & 2 is [-0.65182E+02]:            -42.015690
 For version number 2:
 The Xj(1) coordinate is [ 0.22437E+03]:            226.161150
 The derivative wrt direction 1 is [-0.33931E+01]:            -14.033791
 The derivative wrt direction 2 is [ 0.15531E+02]:             56.526178
 The derivative wrt directions 1 & 2 is [ 0.62856E+01]:             10.286666
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11582E+03]:            157.326983
 The derivative wrt direction 1 is [ 0.26722E+02]:             63.633231
 The derivative wrt direction 2 is [ 0.10903E+02]:             -2.653063
 The derivative wrt directions 1 & 2 is [ 0.34744E+01]:             -2.915314
 For version number 2:
 The Xj(2) coordinate is [ 0.11582E+03]:            157.326983
 The derivative wrt direction 1 is [ 0.26722E+02]:             63.633231
 The derivative wrt direction 2 is [-0.10903E+02]:              2.653063
 The derivative wrt directions 1 & 2 is [ 0.54757E+01]:             41.135005
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22751E+03]:           -229.765566
 The derivative wrt direction 1 is [ 0.27601E+01]:              4.094439
 The derivative wrt direction 2 is [ 0.12999E+02]:             16.380958
 The derivative wrt directions 1 & 2 is [ 0.43494E+01]:             32.589826
 For version number 2:
 The Xj(3) coordinate is [-0.22751E+03]:           -229.765566
 The derivative wrt direction 1 is [ 0.27601E+01]:              4.094439
 The derivative wrt direction 2 is [-0.12999E+02]:            -16.380958
 The derivative wrt directions 1 & 2 is [-0.73572E+01]:             48.426172
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21625E+03]:            213.910465
 The derivative wrt direction 1 is [-0.18262E+02]:            -17.275293
 The derivative wrt direction 2 is [-0.56300E+02]:            -53.494477
 The derivative wrt directions 1 & 2 is [-0.41880E+02]:             16.893298
 For version number 2:
 The Xj(1) coordinate is [ 0.21625E+03]:            213.910465
 The derivative wrt direction 1 is [-0.18262E+02]:            -17.275293
 The derivative wrt direction 2 is [ 0.56300E+02]:             53.494477
 The derivative wrt directions 1 & 2 is [ 0.72954E+01]:            -34.408823
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17212E+03]:            195.476996
 The derivative wrt direction 1 is [ 0.62555E+02]:             37.473598
 The derivative wrt direction 2 is [-0.64195E+01]:            -11.601251
 The derivative wrt directions 1 & 2 is [-0.57191E+01]:              6.385813
 For version number 2:
 The Xj(2) coordinate is [ 0.17212E+03]:            195.476996
 The derivative wrt direction 1 is [ 0.62555E+02]:             37.473598
 The derivative wrt direction 2 is [ 0.64195E+01]:             11.601251
 The derivative wrt directions 1 & 2 is [ 0.41714E+02]:            -16.478106
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22870E+03]:           -247.171646
 The derivative wrt direction 1 is [ 0.40285E+01]:            -21.208409
 The derivative wrt direction 2 is [ 0.16115E+02]:              4.424610
 The derivative wrt directions 1 & 2 is [ 0.32392E+02]:              5.596824
 For version number 2:
 The Xj(3) coordinate is [-0.22870E+03]:           -247.171646
 The derivative wrt direction 1 is [ 0.40285E+01]:            -21.208409
 The derivative wrt direction 2 is [-0.16115E+02]:             -4.424610
 The derivative wrt directions 1 & 2 is [ 0.48474E+02]:              7.280864
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20156E+03]:            216.991204
 The derivative wrt direction 1 is [-0.19635E+02]:            -25.801080
 The derivative wrt direction 2 is [-0.52623E+02]:             11.078346
 The derivative wrt directions 1 & 2 is [ 0.16404E+02]:             96.940777
 For version number 2:
 The Xj(1) coordinate is [ 0.20156E+03]:            216.991204
 The derivative wrt direction 1 is [-0.19635E+02]:            -25.801080
 The derivative wrt direction 2 is [ 0.52623E+02]:            -17.615405
 The derivative wrt directions 1 & 2 is [-0.33268E+02]:            -29.391071
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.991204
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.078346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.337379
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.991204
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.615405
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.325771
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.991204
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.801080
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.464764
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.897660
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            216.991204
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.615405
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.464764
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.139665
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20938E+03]:            112.572326
 The derivative wrt direction 1 is [ 0.36246E+02]:             24.223975
 The derivative wrt direction 2 is [-0.15142E+02]:             11.426355
 The derivative wrt directions 1 & 2 is [ 0.74957E+01]:             37.644005
 For version number 2:
 The Xj(2) coordinate is [ 0.20938E+03]:            112.572326
 The derivative wrt direction 1 is [ 0.36246E+02]:             24.223975
 The derivative wrt direction 2 is [ 0.15142E+02]:             66.085808
 The derivative wrt directions 1 & 2 is [-0.18737E+02]:             -3.852086
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.572326
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.426355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             66.280886
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.572326
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.085808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.867675
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.572326
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.223975
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.786952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.074553
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            112.572326
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.085808
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.786952
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.676291
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24616E+03]:           -224.592860
 The derivative wrt direction 1 is [-0.21289E+02]:              4.733810
 The derivative wrt direction 2 is [ 0.41734E+01]:             62.288574
 The derivative wrt directions 1 & 2 is [ 0.56761E+01]:             30.450408
 For version number 2:
 The Xj(3) coordinate is [-0.24616E+03]:           -224.592860
 The derivative wrt direction 1 is [-0.21289E+02]:              4.733810
 The derivative wrt direction 2 is [-0.41734E+01]:             49.251904
 The derivative wrt directions 1 & 2 is [ 0.71192E+01]:             -7.893237
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.592860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.288574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.438381
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.592860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.251904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.580370
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.592860
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.733810
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.846826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.677595
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.592860
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.251904
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.846826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.057746
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21006E+03]:            169.173656
 The derivative wrt direction 1 is [-0.27380E+02]:            -26.770133
 The derivative wrt direction 2 is [ 0.10000E+02]:             27.692768
 The derivative wrt directions 1 & 2 is [ 0.94073E+02]:             10.902619
 For version number 2:
 The Xj(1) coordinate is [ 0.21006E+03]:            169.173656
 The derivative wrt direction 1 is [-0.27380E+02]:            -26.770133
 The derivative wrt direction 2 is [-0.22211E+02]:             59.459919
 The derivative wrt directions 1 & 2 is [-0.29032E+02]:              8.346942
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12685E+03]:            136.334272
 The derivative wrt direction 1 is [ 0.22449E+02]:             33.304253
 The derivative wrt direction 2 is [ 0.12120E+02]:             47.550577
 The derivative wrt directions 1 & 2 is [ 0.44011E+02]:            -14.780241
 For version number 2:
 The Xj(2) coordinate is [ 0.12685E+03]:            136.334272
 The derivative wrt direction 1 is [ 0.22449E+02]:             33.304253
 The derivative wrt direction 2 is [ 0.64750E+02]:             24.156346
 The derivative wrt directions 1 & 2 is [-0.57998E+01]:             24.495995
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22357E+03]:           -225.432585
 The derivative wrt direction 1 is [ 0.46126E+01]:            -16.403624
 The derivative wrt direction 2 is [ 0.62340E+02]:             50.505303
 The derivative wrt directions 1 & 2 is [ 0.30905E+02]:             18.966015
 For version number 2:
 The Xj(3) coordinate is [-0.22357E+03]:           -225.432585
 The derivative wrt direction 1 is [ 0.46126E+01]:            -16.403624
 The derivative wrt direction 2 is [ 0.49169E+02]:             -1.382113
 The derivative wrt directions 1 & 2 is [-0.80311E+01]:              2.920707
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16077E+03]:            175.336163
 The derivative wrt direction 1 is [-0.28853E+02]:             18.896701
 The derivative wrt direction 2 is [ 0.24225E+02]:              3.101503
 The derivative wrt directions 1 & 2 is [ 0.11774E+02]:             -9.743914
 For version number 2:
 The Xj(1) coordinate is [ 0.16077E+03]:            175.336163
 The derivative wrt direction 1 is [-0.28853E+02]:             18.896701
 The derivative wrt direction 2 is [ 0.57724E+02]:             28.508861
 The derivative wrt directions 1 & 2 is [ 0.66821E+01]:            -17.287516
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14738E+03]:            179.875426
 The derivative wrt direction 1 is [ 0.31451E+02]:             49.794542
 The derivative wrt direction 2 is [ 0.49275E+02]:             38.492389
 The derivative wrt directions 1 & 2 is [-0.14027E+02]:              6.390956
 For version number 2:
 The Xj(2) coordinate is [ 0.14738E+03]:            179.875426
 The derivative wrt direction 1 is [ 0.31451E+02]:             49.794542
 The derivative wrt direction 2 is [ 0.28066E+02]:             30.349715
 The derivative wrt directions 1 & 2 is [ 0.24997E+02]:            -12.363710
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22464E+03]:           -260.759105
 The derivative wrt direction 1 is [-0.16529E+02]:            -29.787970
 The derivative wrt direction 2 is [ 0.50635E+02]:             85.949040
 The derivative wrt directions 1 & 2 is [ 0.19017E+02]:             30.033343
 For version number 2:
 The Xj(3) coordinate is [-0.22464E+03]:           -260.759105
 The derivative wrt direction 1 is [-0.16529E+02]:            -29.787970
 The derivative wrt direction 2 is [-0.11030E+01]:             26.876429
 The derivative wrt directions 1 & 2 is [ 0.29599E+01]:             -5.918215
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16418E+03]:            181.700011
 The derivative wrt direction 1 is [ 0.15675E+02]:             45.380358
 The derivative wrt direction 2 is [ 0.12664E+00]:            -37.499508
 The derivative wrt directions 1 & 2 is [-0.10289E+02]:             40.958199
 For version number 2:
 The Xj(1) coordinate is [ 0.16418E+03]:            181.700011
 The derivative wrt direction 1 is [ 0.15675E+02]:             18.927280
 The derivative wrt direction 2 is [ 0.26297E+02]:            -37.499508
 The derivative wrt directions 1 & 2 is [-0.16397E+02]:              5.737177
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19124E+03]:             85.582917
 The derivative wrt direction 1 is [ 0.50953E+02]:            -19.655083
 The derivative wrt direction 2 is [ 0.38587E+02]:             -4.474288
 The derivative wrt directions 1 & 2 is [ 0.57180E+01]:              6.919358
 For version number 2:
 The Xj(2) coordinate is [ 0.19124E+03]:             85.582917
 The derivative wrt direction 1 is [ 0.50953E+02]:             26.907778
 The derivative wrt direction 2 is [ 0.32174E+02]:             -4.474288
 The derivative wrt directions 1 & 2 is [-0.13486E+02]:              6.390493
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25993E+03]:           -183.139625
 The derivative wrt direction 1 is [-0.29699E+02]:             27.327239
 The derivative wrt direction 2 is [ 0.85963E+02]:             51.914657
 The derivative wrt directions 1 & 2 is [ 0.29987E+02]:             17.784384
 For version number 2:
 The Xj(3) coordinate is [-0.25993E+03]:           -183.139625
 The derivative wrt direction 1 is [-0.29699E+02]:              3.692186
 The derivative wrt direction 2 is [ 0.27010E+02]:             51.914657
 The derivative wrt directions 1 & 2 is [-0.59993E+01]:             -5.858051
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17645E+03]:            235.072100
 The derivative wrt direction 1 is [ 0.46461E+02]:             31.548356
 The derivative wrt direction 2 is [-0.37361E+02]:             -6.912003
 The derivative wrt directions 1 & 2 is [ 0.40322E+02]:             25.943194
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.97559E+02]:             95.385688
 The derivative wrt direction 1 is [-0.16596E+02]:             36.096302
 The derivative wrt direction 2 is [-0.69797E+01]:              7.762163
 The derivative wrt directions 1 & 2 is [ 0.96281E+01]:             21.359730
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18228E+03]:           -170.686248
 The derivative wrt direction 1 is [ 0.27540E+02]:              3.281292
 The derivative wrt direction 2 is [ 0.51738E+02]:             73.048644
 The derivative wrt directions 1 & 2 is [ 0.17976E+02]:              5.831367
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22899E+03]:            257.741553
 The derivative wrt direction 1 is [ 0.29057E+02]:             -6.137075
 The derivative wrt direction 2 is [-0.77560E+01]:             -1.248304
 The derivative wrt directions 1 & 2 is [ 0.24434E+02]:            -22.308585
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.741553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.137075
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.387288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.487603
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.741553
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.248304
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.878215
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.741553
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.387288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.422616
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.741553
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.248304
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.575252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.621665
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11089E+03]:            148.232631
 The derivative wrt direction 1 is [ 0.38118E+02]:             58.619102
 The derivative wrt direction 2 is [ 0.72614E+01]:             53.264174
 The derivative wrt directions 1 & 2 is [ 0.23039E+02]:              6.288580
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.232631
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.619102
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.900975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.950709
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.232631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.264174
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.404385
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.232631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.900975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -84.889054
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            148.232631
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.264174
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.301904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.672772
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16958E+03]:           -173.097898
 The derivative wrt direction 1 is [ 0.34294E+01]:             -0.100675
 The derivative wrt direction 2 is [ 0.73015E+02]:             62.626565
 The derivative wrt directions 1 & 2 is [ 0.59531E+01]:            -10.817214
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.097898
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.100675
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.375752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.409294
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.097898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.626565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.281328
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.097898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.375752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.840371
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.097898
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.626565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.766857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.633378
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24810E+03]:            243.428536
 The derivative wrt direction 1 is [-0.10030E+02]:            -24.540139
 The derivative wrt direction 2 is [-0.50887E+01]:            -12.695957
 The derivative wrt directions 1 & 2 is [-0.22627E+02]:             12.212579
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16513E+03]:            196.489030
 The derivative wrt direction 1 is [ 0.58080E+02]:             43.102467
 The derivative wrt direction 2 is [ 0.53043E+02]:             -3.268668
 The derivative wrt directions 1 & 2 is [ 0.47912E+01]:            -13.585971
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17189E+03]:           -171.731689
 The derivative wrt direction 1 is [-0.12949E+00]:              2.020288
 The derivative wrt direction 2 is [ 0.62620E+02]:             39.490727
 The derivative wrt directions 1 & 2 is [-0.10922E+02]:             34.890891
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23059E+03]:            206.739819
 The derivative wrt direction 1 is [-0.27367E+02]:            -54.005359
 The derivative wrt direction 2 is [-0.12635E+02]:            -11.177057
 The derivative wrt directions 1 & 2 is [ 0.12927E+02]:              0.791944
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.739819
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.005359
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.177057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.464039
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21233E+03]:            230.112728
 The derivative wrt direction 1 is [ 0.41371E+02]:              5.233501
 The derivative wrt direction 2 is [-0.41199E+01]:              3.280641
 The derivative wrt directions 1 & 2 is [-0.12753E+02]:             14.206466
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            230.112728
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.233501
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.280641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.668075
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17059E+03]:           -172.245257
 The derivative wrt direction 1 is [ 0.19051E+01]:              1.937367
 The derivative wrt direction 2 is [ 0.39431E+02]:            105.854038
 The derivative wrt directions 1 & 2 is [ 0.34948E+02]:             24.579073
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -172.245257
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.937367
 The derivative wrt direction 2 is [ 0.00000E+00]:            105.854038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.236346
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19175E+03]:            227.500203
 The derivative wrt direction 1 is [-0.54243E+02]:            -10.257143
 The derivative wrt direction 2 is [-0.11867E+02]:            -34.116064
 The derivative wrt directions 1 & 2 is [-0.27175E+00]:            -10.618975
 For version number 2:
 The Xj(1) coordinate is [ 0.19175E+03]:            227.500203
 The derivative wrt direction 1 is [ 0.54243E+02]:            -10.257143
 The derivative wrt direction 2 is [-0.11867E+02]:             34.116064
 The derivative wrt directions 1 & 2 is [ 0.16140E+02]:             10.528846
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24343E+03]:            154.923749
 The derivative wrt direction 1 is [ 0.16221E+01]:             46.937507
 The derivative wrt direction 2 is [ 0.24953E+01]:              8.582295
 The derivative wrt directions 1 & 2 is [ 0.14220E+02]:            -28.418673
 For version number 2:
 The Xj(2) coordinate is [ 0.24343E+03]:            154.923749
 The derivative wrt direction 1 is [-0.16221E+01]:             46.937507
 The derivative wrt direction 2 is [ 0.24953E+01]:             -8.582295
 The derivative wrt directions 1 & 2 is [ 0.47543E+01]:             -4.949848
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17127E+03]:           -171.435709
 The derivative wrt direction 1 is [ 0.16838E+01]:             57.339625
 The derivative wrt direction 2 is [ 0.10580E+03]:              3.217958
 The derivative wrt directions 1 & 2 is [ 0.24583E+02]:            -19.886133
 For version number 2:
 The Xj(3) coordinate is [-0.17127E+03]:           -171.435709
 The derivative wrt direction 1 is [-0.16838E+01]:             57.339625
 The derivative wrt direction 2 is [ 0.10580E+03]:             -3.217958
 The derivative wrt directions 1 & 2 is [ 0.93135E+01]:            -16.697274
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21747E+03]:            207.669641
 The derivative wrt direction 1 is [-0.13631E+02]:              4.762208
 The derivative wrt direction 2 is [-0.34627E+02]:            -33.003569
 The derivative wrt directions 1 & 2 is [-0.86081E+01]:             10.735665
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16979E+03]:            119.520343
 The derivative wrt direction 1 is [ 0.46132E+02]:             52.211214
 The derivative wrt direction 2 is [ 0.62886E+01]:              2.285906
 The derivative wrt directions 1 & 2 is [-0.29057E+02]:              4.799341
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17037E+03]:           -168.091681
 The derivative wrt direction 1 is [ 0.57291E+02]:              5.530844
 The derivative wrt direction 2 is [ 0.30578E+01]:             48.143335
 The derivative wrt directions 1 & 2 is [-0.19936E+02]:             11.250837
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20003E+03]:            189.200898
 The derivative wrt direction 1 is [ 0.12460E+01]:            -32.736839
 The derivative wrt direction 2 is [-0.33308E+02]:            -22.439867
 The derivative wrt directions 1 & 2 is [ 0.10339E+02]:             16.277328
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.200898
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.736839
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.223801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.277328
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.200898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.439867
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.277328
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.200898
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.223801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.277328
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.200898
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.439867
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.543454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.277328
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13315E+03]:            165.948437
 The derivative wrt direction 1 is [ 0.52411E+02]:             31.803364
 The derivative wrt direction 2 is [ 0.66253E-01]:             25.904055
 The derivative wrt directions 1 & 2 is [ 0.55006E+01]:              3.766603
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.948437
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.803364
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.633807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.766603
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.948437
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.904055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.766603
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.948437
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.633807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.766603
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            165.948437
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.904055
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.464485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.766603
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16711E+03]:           -167.481666
 The derivative wrt direction 1 is [ 0.55531E+01]:             -4.769004
 The derivative wrt direction 2 is [ 0.47988E+02]:             62.367055
 The derivative wrt directions 1 & 2 is [ 0.11301E+02]:              6.779040
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.481666
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.769004
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.849268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.779040
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.481666
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.367055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.779040
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.481666
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.849268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.779040
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.481666
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.367055
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.235305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.779040
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17850E+03]:            174.131523
 The derivative wrt direction 1 is [-0.34761E+02]:              3.955328
 The derivative wrt direction 2 is [-0.24408E+02]:            -10.341223
 The derivative wrt directions 1 & 2 is [ 0.15958E+02]:            -24.480483
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17824E+03]:            203.402125
 The derivative wrt direction 1 is [ 0.29552E+02]:             46.097674
 The derivative wrt direction 2 is [ 0.24331E+02]:            -12.567262
 The derivative wrt directions 1 & 2 is [ 0.48409E+01]:             16.218350
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16659E+03]:           -177.305830
 The derivative wrt direction 1 is [-0.49226E+01]:             -9.149426
 The derivative wrt direction 2 is [ 0.62261E+02]:             79.977049
 The derivative wrt directions 1 & 2 is [ 0.68554E+01]:             40.691654
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16102E+03]:            157.824325
 The derivative wrt direction 1 is [ 0.91715E+00]:             71.442251
 The derivative wrt direction 2 is [-0.98552E+01]:            -14.125733
 The derivative wrt directions 1 & 2 is [-0.25697E+02]:             14.285279
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            157.824325
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.833076
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.125733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.898823
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21461E+03]:             89.141366
 The derivative wrt direction 1 is [ 0.46262E+02]:            -24.504170
 The derivative wrt direction 2 is [-0.13254E+02]:              6.601793
 The derivative wrt directions 1 & 2 is [ 0.14538E+02]:             -5.786401
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             89.141366
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.403899
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.601793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.933201
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17649E+03]:           -134.229000
 The derivative wrt direction 1 is [-0.91308E+01]:             27.507191
 The derivative wrt direction 2 is [ 0.79928E+02]:             61.368531
 The derivative wrt directions 1 & 2 is [ 0.40576E+02]:             -1.230062
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -134.229000
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.312053
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.368531
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.047410
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15216E+03]:            232.438073
 The derivative wrt direction 1 is [ 0.72787E+02]:             60.065005
 The derivative wrt direction 2 is [-0.14822E+02]:             -1.474820
 The derivative wrt directions 1 & 2 is [ 0.14645E+02]:              8.403044
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.99503E+02]:             99.135194
 The derivative wrt direction 1 is [-0.19697E+02]:             60.082596
 The derivative wrt direction 2 is [ 0.56265E+01]:              6.125026
 The derivative wrt directions 1 & 2 is [-0.48211E+01]:              8.468271
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13349E+03]:           -113.072547
 The derivative wrt direction 1 is [ 0.27842E+02]:             -3.253106
 The derivative wrt direction 2 is [ 0.61302E+02]:             52.142378
 The derivative wrt directions 1 & 2 is [-0.11630E+01]:             -8.372185
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22584E+03]:            242.117958
 The derivative wrt direction 1 is [ 0.55942E+02]:            -42.259819
 The derivative wrt direction 2 is [-0.21240E+01]:            -27.243587
 The derivative wrt directions 1 & 2 is [ 0.78591E+01]:            -26.787421
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.117958
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.243587
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.153237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.787421
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.117958
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.243587
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.194523
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.117958
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.153237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.498212
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.117958
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.243587
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.249093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.360178
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.117958
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.259819
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.153237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.431509
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11444E+03]:            192.304647
 The derivative wrt direction 1 is [ 0.63953E+02]:            101.708759
 The derivative wrt direction 2 is [ 0.59968E+01]:             35.615113
 The derivative wrt directions 1 & 2 is [ 0.90121E+01]:            -15.382044
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.304647
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.615113
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.920718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.382044
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.304647
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.615113
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.429650
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.304647
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.920718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.305033
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.304647
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.615113
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.085053
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.939526
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.304647
 The derivative wrt direction 1 is [ 0.00000E+00]:            101.708759
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.920718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.294230
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11198E+03]:           -122.903199
 The derivative wrt direction 1 is [-0.29711E+01]:             -3.176480
 The derivative wrt direction 2 is [ 0.52135E+02]:             48.660444
 The derivative wrt directions 1 & 2 is [-0.83326E+01]:             -1.475220
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.903199
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.660444
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.205128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.475220
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.903199
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.660444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.978075
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.903199
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.205128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             55.710224
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.903199
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.660444
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.273248
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.116250
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.903199
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.176480
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.205128
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.304494
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22934E+03]:            207.830801
 The derivative wrt direction 1 is [-0.48929E+02]:            -54.515899
 The derivative wrt direction 2 is [-0.29784E+02]:              3.076974
 The derivative wrt directions 1 & 2 is [-0.25696E+02]:             -6.645477
 For version number 2:
 The Xj(1) coordinate is [ 0.22934E+03]:            207.830801
 The derivative wrt direction 1 is [-0.29784E+02]:             54.515899
 The derivative wrt direction 2 is [ 0.49803E+01]:              3.076974
 The derivative wrt directions 1 & 2 is [-0.25696E+02]:             -1.290946
 For version number 3:
 The Xj(1) coordinate is [ 0.22934E+03]:            207.830801
 The derivative wrt direction 1 is [ 0.00000E+00]:            -54.515899
 The derivative wrt direction 2 is [-0.29784E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.36834E+02]:             60.487929
 For version number 4:
 The Xj(1) coordinate is [ 0.22934E+03]:            207.830801
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.515899
 The derivative wrt direction 2 is [ 0.49803E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.35049E+02]:            -43.997756
 For version number 5:
 The Xj(1) coordinate is [ 0.22934E+03]:            207.830801
 The derivative wrt direction 1 is [-0.29784E+02]:              0.424731
 The derivative wrt direction 2 is [-0.30067E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.12396E+02]:             -1.559590
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20805E+03]:            216.776065
 The derivative wrt direction 1 is [ 0.98667E+02]:              0.677416
 The derivative wrt direction 2 is [ 0.33705E+02]:            -25.706092
 The derivative wrt directions 1 & 2 is [-0.17133E+02]:            -26.177705
 For version number 2:
 The Xj(2) coordinate is [ 0.20805E+03]:            216.776065
 The derivative wrt direction 1 is [ 0.33705E+02]:             -0.677416
 The derivative wrt direction 2 is [-0.16626E+02]:            -25.706092
 The derivative wrt directions 1 & 2 is [-0.17133E+02]:             10.648486
 For version number 3:
 The Xj(2) coordinate is [ 0.20805E+03]:            216.776065
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.677416
 The derivative wrt direction 2 is [ 0.33705E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.99970E+01]:             38.803428
 For version number 4:
 The Xj(2) coordinate is [ 0.20805E+03]:            216.776065
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.677416
 The derivative wrt direction 2 is [-0.16626E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.26027E+02]:             57.204752
 For version number 5:
 The Xj(2) coordinate is [ 0.20805E+03]:            216.776065
 The derivative wrt direction 1 is [ 0.33705E+02]:             18.846540
 The derivative wrt direction 2 is [-0.40980E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.11159E+01]:             -2.178183
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.12177E+03]:            -74.133507
 The derivative wrt direction 1 is [-0.33748E+01]:             11.280680
 The derivative wrt direction 2 is [ 0.48532E+02]:             71.924798
 The derivative wrt directions 1 & 2 is [-0.16010E+01]:             -7.098459
 For version number 2:
 The Xj(3) coordinate is [-0.12177E+03]:            -74.133507
 The derivative wrt direction 1 is [ 0.48532E+02]:            -11.280680
 The derivative wrt direction 2 is [ 0.62224E+02]:             71.924798
 The derivative wrt directions 1 & 2 is [-0.16010E+01]:              6.030335
 For version number 3:
 The Xj(3) coordinate is [-0.12177E+03]:            -74.133507
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.280680
 The derivative wrt direction 2 is [ 0.48532E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.23148E+02]:             79.998775
 For version number 4:
 The Xj(3) coordinate is [-0.12177E+03]:            -74.133507
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.280680
 The derivative wrt direction 2 is [ 0.62224E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.55867E+02]:             96.325425
 For version number 5:
 The Xj(3) coordinate is [-0.12177E+03]:            -74.133507
 The derivative wrt direction 1 is [ 0.48532E+02]:             36.668171
 The derivative wrt direction 2 is [ 0.51312E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.14174E+02]:             10.702478
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19327E+03]:            212.360835
 The derivative wrt direction 1 is [-0.54492E+02]:            -14.012792
 The derivative wrt direction 2 is [ 0.44464E+01]:            -31.433717
 The derivative wrt directions 1 & 2 is [-0.48528E+01]:              2.482155
 For version number 2:
 The Xj(1) coordinate is [ 0.19327E+03]:            212.360835
 The derivative wrt direction 1 is [ 0.54492E+02]:            -14.012792
 The derivative wrt direction 2 is [ 0.44464E+01]:             31.433717
 The derivative wrt directions 1 & 2 is [-0.20260E+01]:             -4.788524
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23017E+03]:            190.198818
 The derivative wrt direction 1 is [-0.29608E+01]:             31.873365
 The derivative wrt direction 2 is [-0.25466E+02]:             -4.756212
 The derivative wrt directions 1 & 2 is [-0.26560E+02]:             -5.542658
 For version number 2:
 The Xj(2) coordinate is [ 0.23017E+03]:            190.198818
 The derivative wrt direction 1 is [ 0.29608E+01]:             31.873365
 The derivative wrt direction 2 is [-0.25466E+02]:              4.756212
 The derivative wrt directions 1 & 2 is [ 0.10537E+02]:             -5.722770
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.73157E+02]:           -120.019870
 The derivative wrt direction 1 is [ 0.11025E+02]:             50.635657
 The derivative wrt direction 2 is [ 0.71938E+02]:              6.964934
 The derivative wrt directions 1 & 2 is [-0.71296E+01]:              0.696107
 For version number 2:
 The Xj(3) coordinate is [-0.73157E+02]:           -120.019870
 The derivative wrt direction 1 is [-0.11025E+02]:             50.635657
 The derivative wrt direction 2 is [ 0.71938E+02]:             -6.964934
 The derivative wrt directions 1 & 2 is [ 0.60242E+01]:             -3.038023
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19977E+03]:            182.210834
 The derivative wrt direction 1 is [-0.16343E+02]:             16.199950
 The derivative wrt direction 2 is [-0.31079E+02]:            -17.604735
 The derivative wrt directions 1 & 2 is [ 0.28427E+01]:             -2.325431
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20397E+03]:            131.115475
 The derivative wrt direction 1 is [ 0.30853E+02]:             51.532379
 The derivative wrt direction 2 is [-0.68427E+01]:             10.600383
 The derivative wrt directions 1 & 2 is [-0.53651E+01]:            -15.328633
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11902E+03]:           -120.739201
 The derivative wrt direction 1 is [ 0.50569E+02]:             13.730230
 The derivative wrt direction 2 is [ 0.68173E+01]:             46.855343
 The derivative wrt directions 1 & 2 is [ 0.70775E+00]:              4.081930
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17363E+03]:            179.195443
 The derivative wrt direction 1 is [ 0.12665E+02]:            -21.398445
 The derivative wrt direction 2 is [-0.18491E+02]:            -15.573644
 The derivative wrt directions 1 & 2 is [-0.13178E+01]:             24.244795
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.195443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.573644
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.510434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.244795
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.195443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.573644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.476761
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.195443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.510434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.430202
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.195443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.573644
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.119978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.072448
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.195443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.398445
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.510434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.731590
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14301E+03]:            180.949057
 The derivative wrt direction 1 is [ 0.52493E+02]:             37.791638
 The derivative wrt direction 2 is [ 0.93889E+01]:             38.818876
 The derivative wrt directions 1 & 2 is [-0.15451E+02]:              8.951702
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.949057
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.818876
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.702753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.951702
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.949057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.818876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.625806
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.949057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.702753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.280241
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.949057
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.818876
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.454449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.566388
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.949057
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.791638
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.702753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.094186
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11988E+03]:           -108.158241
 The derivative wrt direction 1 is [ 0.13806E+02]:              9.759494
 The derivative wrt direction 2 is [ 0.46772E+02]:             51.569032
 The derivative wrt directions 1 & 2 is [ 0.40710E+01]:              5.089025
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.158241
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.569032
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.785429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.089025
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.158241
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.569032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.958144
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.158241
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.785429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.341362
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.158241
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.569032
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.714125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.481071
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -108.158241
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.759494
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.785429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.588089
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16724E+03]:            163.832011
 The derivative wrt direction 1 is [-0.23915E+02]:             55.460277
 The derivative wrt direction 2 is [-0.18368E+02]:             14.599597
 The derivative wrt directions 1 & 2 is [ 0.23570E+02]:            -36.713612
 For version number 2:
 The Xj(1) coordinate is [ 0.16724E+03]:            163.832011
 The derivative wrt direction 1 is [-0.18368E+02]:              9.545638
 The derivative wrt direction 2 is [ 0.25401E+01]:             14.599597
 The derivative wrt directions 1 & 2 is [ 0.23570E+02]:            -16.374408
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19252E+03]:             99.526848
 The derivative wrt direction 1 is [ 0.36278E+02]:             -1.551086
 The derivative wrt direction 2 is [ 0.37679E+02]:             20.512012
 The derivative wrt directions 1 & 2 is [ 0.10546E+02]:             11.548903
 For version number 2:
 The Xj(2) coordinate is [ 0.19252E+03]:             99.526848
 The derivative wrt direction 1 is [ 0.37679E+02]:             29.673858
 The derivative wrt direction 2 is [-0.19577E+02]:             20.512012
 The derivative wrt directions 1 & 2 is [ 0.10546E+02]:            -26.578831
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10732E+03]:            -87.941063
 The derivative wrt direction 1 is [ 0.96589E+01]:             21.928074
 The derivative wrt direction 2 is [ 0.51495E+02]:             34.412237
 The derivative wrt directions 1 & 2 is [ 0.52028E+01]:            -18.467883
 For version number 2:
 The Xj(3) coordinate is [-0.10732E+03]:            -87.941063
 The derivative wrt direction 1 is [ 0.51495E+02]:              4.399292
 The derivative wrt direction 2 is [ 0.59792E+02]:             34.412237
 The derivative wrt directions 1 & 2 is [ 0.52028E+01]:             -3.345312
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15724E+03]:            216.436383
 The derivative wrt direction 1 is [ 0.55337E+02]:             46.373942
 The derivative wrt direction 2 is [ 0.13039E+02]:            -28.130052
 The derivative wrt directions 1 & 2 is [-0.37315E+02]:            -38.617938
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11025E+03]:            113.427018
 The derivative wrt direction 1 is [ 0.21416E+01]:             39.273638
 The derivative wrt direction 2 is [ 0.21429E+02]:             13.131051
 The derivative wrt directions 1 & 2 is [ 0.90822E+01]:            -28.922005
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.87171E+02]:            -68.808127
 The derivative wrt direction 1 is [ 0.22188E+02]:             20.329075
 The derivative wrt direction 2 is [ 0.34480E+02]:             28.105237
 The derivative wrt directions 1 & 2 is [-0.18640E+02]:             13.638810
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20872E+03]:            232.788662
 The derivative wrt direction 1 is [ 0.43558E+02]:            -19.150027
 The derivative wrt direction 2 is [-0.29074E+02]:            -38.537336
 The derivative wrt directions 1 & 2 is [-0.36668E+02]:             20.645319
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12762E+03]:            171.352976
 The derivative wrt direction 1 is [ 0.42271E+02]:             44.564369
 The derivative wrt direction 2 is [ 0.11218E+02]:            -24.376280
 The derivative wrt directions 1 & 2 is [-0.31436E+02]:            -29.010099
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67791E+02]:            -47.910155
 The derivative wrt direction 1 is [ 0.20547E+02]:             17.404223
 The derivative wrt direction 2 is [ 0.27973E+02]:             52.899860
 The derivative wrt directions 1 & 2 is [ 0.13457E+02]:            -16.152689
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22107E+03]:            198.723046
 The derivative wrt direction 1 is [-0.22159E+02]:            -40.831588
 The derivative wrt direction 2 is [-0.37074E+02]:            -12.403418
 The derivative wrt directions 1 & 2 is [ 0.22608E+02]:             21.141749
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            198.723046
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.831588
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.403418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.439289
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18650E+03]:            188.142725
 The derivative wrt direction 1 is [ 0.43184E+02]:             -1.651456
 The derivative wrt direction 2 is [-0.26907E+02]:            -38.203844
 The derivative wrt directions 1 & 2 is [-0.27565E+02]:            -14.265170
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.142725
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.651456
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.203844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.716252
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.46817E+02]:            -29.905283
 The derivative wrt direction 1 is [ 0.17314E+02]:              0.230961
 The derivative wrt direction 2 is [ 0.52718E+02]:             28.583364
 The derivative wrt directions 1 & 2 is [-0.16056E+02]:            -40.054333
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -29.905283
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.230961
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.583364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.396948
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18588E+03]:            172.622448
 The derivative wrt direction 1 is [-0.40631E+02]:              6.194976
 The derivative wrt direction 2 is [-0.99635E+01]:              1.801130
 The derivative wrt directions 1 & 2 is [ 0.22233E+02]:            -16.967580
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20098E+03]:            129.809041
 The derivative wrt direction 1 is [-0.43691E+01]:             34.664883
 The derivative wrt direction 2 is [-0.38954E+02]:             -5.668788
 The derivative wrt directions 1 & 2 is [-0.12812E+02]:            -20.289639
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.28972E+02]:            -80.397399
 The derivative wrt direction 1 is [ 0.39271E-01]:             16.407744
 The derivative wrt direction 2 is [ 0.28525E+02]:             30.290330
 The derivative wrt directions 1 & 2 is [-0.39955E+02]:              1.363926
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16396E+03]:            162.279474
 The derivative wrt direction 1 is [ 0.37940E+01]:              6.974661
 The derivative wrt direction 2 is [ 0.20330E+01]:              5.613000
 The derivative wrt directions 1 & 2 is [-0.15584E+02]:             15.573012
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14105E+03]:            163.595222
 The derivative wrt direction 1 is [ 0.34996E+02]:             31.268436
 The derivative wrt direction 2 is [-0.55456E+01]:            -22.901932
 The derivative wrt directions 1 & 2 is [-0.21376E+02]:            -21.394451
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.79586E+02]:            -55.453647
 The derivative wrt direction 1 is [ 0.16437E+02]:             33.915351
 The derivative wrt direction 2 is [ 0.30298E+02]:             44.975245
 The derivative wrt directions 1 & 2 is [ 0.12843E+01]:            -13.292275
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15127E+03]:            184.920744
 The derivative wrt direction 1 is [ 0.47163E+01]:             12.491548
 The derivative wrt direction 2 is [ 0.69161E+01]:            -23.877835
 The derivative wrt directions 1 & 2 is [ 0.17026E+02]:            -28.080927
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.920744
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.491548
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.877835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.061062
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.920744
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.311422
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.877835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.258323
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.920744
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.311422
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.877835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.388063
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.920744
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.311422
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.491548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.420148
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17406E+03]:            122.598516
 The derivative wrt direction 1 is [ 0.31653E+02]:             22.156064
 The derivative wrt direction 2 is [-0.22491E+02]:              9.525702
 The derivative wrt directions 1 & 2 is [-0.20305E+02]:            -33.884199
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.598516
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.156064
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.525702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.428586
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.598516
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.794188
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.525702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.781357
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.598516
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.794188
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.525702
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.331451
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.598516
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.794188
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.156064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.873275
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54691E+02]:            -60.700886
 The derivative wrt direction 1 is [ 0.33948E+02]:             28.793175
 The derivative wrt direction 2 is [ 0.45001E+02]:             -4.886521
 The derivative wrt directions 1 & 2 is [-0.13219E+02]:             17.560362
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.700886
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.793175
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.886521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.356041
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.700886
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.941200
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.886521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.926700
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.700886
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.941200
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.886521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.703493
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.700886
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.941200
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.793175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.238206
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17662E+03]:            188.750346
 The derivative wrt direction 1 is [ 0.10852E+02]:              2.068573
 The derivative wrt direction 2 is [-0.24436E+02]:            -39.530150
 The derivative wrt directions 1 & 2 is [-0.25842E+02]:             26.269002
 For version number 2:
 The Xj(1) coordinate is [ 0.17662E+03]:            188.750346
 The derivative wrt direction 1 is [ 0.10852E+02]:              2.068573
 The derivative wrt direction 2 is [ 0.24436E+02]:             39.530150
 The derivative wrt directions 1 & 2 is [ 0.25393E+02]:             50.366133
 For version number 3:
 The Xj(1) coordinate is [ 0.17662E+03]:            188.750346
 The derivative wrt direction 1 is [-0.25339E+00]:              0.000000
 The derivative wrt direction 2 is [-0.24436E+02]:            -39.530150
 The derivative wrt directions 1 & 2 is [-0.24465E+02]:              8.509565
 For version number 4:
 The Xj(1) coordinate is [ 0.17662E+03]:            188.750346
 The derivative wrt direction 1 is [-0.25339E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.24436E+02]:             39.530150
 The derivative wrt directions 1 & 2 is [ 0.21862E+01]:            -35.774044
 For version number 5:
 The Xj(1) coordinate is [ 0.17662E+03]:            188.750346
 The derivative wrt direction 1 is [-0.25339E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10852E+02]:             -2.068573
 The derivative wrt directions 1 & 2 is [-0.11367E+02]:              4.393166
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13467E+03]:            151.577584
 The derivative wrt direction 1 is [ 0.22930E+02]:             32.018004
 The derivative wrt direction 2 is [ 0.79147E+01]:             -3.411350
 The derivative wrt directions 1 & 2 is [-0.35686E+02]:            -14.712881
 For version number 2:
 The Xj(2) coordinate is [ 0.13467E+03]:            151.577584
 The derivative wrt direction 1 is [ 0.22930E+02]:             32.018004
 The derivative wrt direction 2 is [-0.79147E+01]:              3.411350
 The derivative wrt directions 1 & 2 is [-0.20782E+02]:             32.900894
 For version number 3:
 The Xj(2) coordinate is [ 0.13467E+03]:            151.577584
 The derivative wrt direction 1 is [-0.81288E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.79147E+01]:             -3.411350
 The derivative wrt directions 1 & 2 is [-0.25468E+02]:            -62.513250
 For version number 4:
 The Xj(2) coordinate is [ 0.13467E+03]:            151.577584
 The derivative wrt direction 1 is [-0.81288E+00]:              0.000000
 The derivative wrt direction 2 is [-0.79147E+01]:              3.411350
 The derivative wrt directions 1 & 2 is [-0.35264E+02]:            -63.095764
 For version number 5:
 The Xj(2) coordinate is [ 0.13467E+03]:            151.577584
 The derivative wrt direction 1 is [-0.81288E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22930E+02]:            -32.018004
 The derivative wrt directions 1 & 2 is [-0.28695E+02]:            -12.900886
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.59832E+02]:            -15.756299
 The derivative wrt direction 1 is [ 0.28852E+02]:             23.783109
 The derivative wrt direction 2 is [-0.49986E+01]:             -7.640093
 The derivative wrt directions 1 & 2 is [ 0.17428E+02]:            -86.464379
 For version number 2:
 The Xj(3) coordinate is [-0.59832E+02]:            -15.756299
 The derivative wrt direction 1 is [ 0.28852E+02]:             23.783109
 The derivative wrt direction 2 is [ 0.49986E+01]:              7.640093
 The derivative wrt directions 1 & 2 is [ 0.23469E+02]:           -104.237918
 For version number 3:
 The Xj(3) coordinate is [-0.59832E+02]:            -15.756299
 The derivative wrt direction 1 is [-0.94265E+00]:              0.000000
 The derivative wrt direction 2 is [-0.49986E+01]:             -7.640093
 The derivative wrt directions 1 & 2 is [-0.32050E+02]:             17.016374
 For version number 4:
 The Xj(3) coordinate is [-0.59832E+02]:            -15.756299
 The derivative wrt direction 1 is [-0.94265E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.49986E+01]:              7.640093
 The derivative wrt directions 1 & 2 is [-0.46705E+02]:              3.841063
 For version number 5:
 The Xj(3) coordinate is [-0.59832E+02]:            -15.756299
 The derivative wrt direction 1 is [-0.94265E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28852E+02]:            -23.783109
 The derivative wrt directions 1 & 2 is [-0.35301E+02]:            -78.425881
