 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.729443
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.213301
 The derivative wrt direction 2 is [ 0.00000E+00]:            -53.220796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.380627
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.729443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -73.886497
 The derivative wrt direction 2 is [ 0.00000E+00]:            -53.220796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             50.736517
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.729443
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.213301
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.312491
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.729443
 The derivative wrt direction 1 is [ 0.00000E+00]:            -73.886497
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.473627
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            239.729443
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.765137
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.853412
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.938530
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.665634
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.830991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.405411
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.938530
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.574201
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.830991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.927534
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.938530
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.665634
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.079593
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.938530
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.574201
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.387065
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.938530
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.819162
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.033421
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.507242
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.936371
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.502903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.005440
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.507242
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.145927
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.502903
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.965328
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.507242
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.936371
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.639654
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.507242
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.145927
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             62.153534
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.507242
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.591691
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.901854
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23262E+03]:            278.590550
 The derivative wrt direction 1 is [ 0.39419E+02]:             23.925532
 The derivative wrt direction 2 is [-0.49578E+02]:             -9.868894
 The derivative wrt directions 1 & 2 is [ 0.43892E+02]:              4.624355
 For version number 2:
 The Xj(1) coordinate is [ 0.23262E+03]:            278.590550
 The derivative wrt direction 1 is [-0.78472E+02]:             23.925532
 The derivative wrt direction 2 is [-0.49578E+02]:              2.204735
 The derivative wrt directions 1 & 2 is [ 0.49699E+02]:            -36.804789
 For version number 3:
 The Xj(1) coordinate is [ 0.23262E+03]:            278.590550
 The derivative wrt direction 1 is [ 0.39419E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.868894
 The derivative wrt directions 1 & 2 is [-0.52923E+01]:             22.245322
 For version number 4:
 The Xj(1) coordinate is [ 0.23262E+03]:            278.590550
 The derivative wrt direction 1 is [-0.78472E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.204735
 The derivative wrt directions 1 & 2 is [ 0.32458E+02]:              1.757439
 For version number 5:
 The Xj(1) coordinate is [ 0.23262E+03]:            278.590550
 The derivative wrt direction 1 is [ 0.11579E+02]:             23.925532
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.369782
 The derivative wrt directions 1 & 2 is [ 0.11388E+01]:             -5.564890
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.590550
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.204735
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.369782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.353308
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.88704E+02]:             77.005740
 The derivative wrt direction 1 is [-0.89670E+01]:             36.874263
 The derivative wrt direction 2 is [-0.35080E+02]:             -9.660851
 The derivative wrt directions 1 & 2 is [-0.21159E+01]:             -7.513472
 For version number 2:
 The Xj(2) coordinate is [ 0.88704E+02]:             77.005740
 The derivative wrt direction 1 is [ 0.30312E+02]:             36.874263
 The derivative wrt direction 2 is [-0.35080E+02]:             51.412738
 The derivative wrt directions 1 & 2 is [ 0.14037E+02]:             -5.982874
 For version number 3:
 The Xj(2) coordinate is [ 0.88704E+02]:             77.005740
 The derivative wrt direction 1 is [-0.89670E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.660851
 The derivative wrt directions 1 & 2 is [-0.27393E+01]:             57.050030
 For version number 4:
 The Xj(2) coordinate is [ 0.88704E+02]:             77.005740
 The derivative wrt direction 1 is [ 0.30312E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.412738
 The derivative wrt directions 1 & 2 is [-0.34719E+02]:             61.879103
 For version number 5:
 The Xj(2) coordinate is [ 0.88704E+02]:             77.005740
 The derivative wrt direction 1 is [ 0.14324E+02]:             36.874263
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.168356
 The derivative wrt directions 1 & 2 is [ 0.52092E+01]:              9.042494
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             77.005740
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.412738
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.168356
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.859972
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26277E+03]:           -228.237037
 The derivative wrt direction 1 is [ 0.23212E+02]:             11.082355
 The derivative wrt direction 2 is [ 0.32117E+02]:             72.898277
 The derivative wrt directions 1 & 2 is [ 0.93189E+01]:            -14.370137
 For version number 2:
 The Xj(3) coordinate is [-0.26277E+03]:           -228.237037
 The derivative wrt direction 1 is [ 0.47610E+02]:             11.082355
 The derivative wrt direction 2 is [ 0.32117E+02]:             68.306588
 The derivative wrt directions 1 & 2 is [-0.40597E+02]:            -35.221230
 For version number 3:
 The Xj(3) coordinate is [-0.26277E+03]:           -228.237037
 The derivative wrt direction 1 is [ 0.23212E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.898277
 The derivative wrt directions 1 & 2 is [ 0.37600E+02]:             -7.650036
 For version number 4:
 The Xj(3) coordinate is [-0.26277E+03]:           -228.237037
 The derivative wrt direction 1 is [ 0.47610E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.306588
 The derivative wrt directions 1 & 2 is [ 0.62358E+02]:            -26.868402
 For version number 5:
 The Xj(3) coordinate is [-0.26277E+03]:           -228.237037
 The derivative wrt direction 1 is [ 0.74689E+02]:             11.082355
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.908031
 The derivative wrt directions 1 & 2 is [ 0.12915E+02]:             18.581725
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.237037
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.306588
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.908031
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.909444
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26887E+03]:            287.442213
 The derivative wrt direction 1 is [ 0.19213E+02]:              4.023695
 The derivative wrt direction 2 is [-0.91520E+01]:             -1.725031
 The derivative wrt directions 1 & 2 is [ 0.56016E+01]:             -8.049323
 For version number 2:
 The Xj(1) coordinate is [ 0.26887E+03]:            287.442213
 The derivative wrt direction 1 is [ 0.19213E+02]:              4.023695
 The derivative wrt direction 2 is [-0.45158E+01]:            -29.777875
 The derivative wrt directions 1 & 2 is [-0.35558E+02]:            -21.158489
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11031E+03]:            123.670342
 The derivative wrt direction 1 is [ 0.39486E+02]:             54.074972
 The derivative wrt direction 2 is [-0.10847E+02]:             16.035921
 The derivative wrt directions 1 & 2 is [-0.68869E+01]:            -14.422825
 For version number 2:
 The Xj(2) coordinate is [ 0.11031E+03]:            123.670342
 The derivative wrt direction 1 is [ 0.39486E+02]:             54.074972
 The derivative wrt direction 2 is [ 0.51243E+02]:             21.642863
 The derivative wrt directions 1 & 2 is [-0.10357E+02]:              9.184508
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22622E+03]:           -244.334273
 The derivative wrt direction 1 is [ 0.11255E+02]:            -17.545521
 The derivative wrt direction 2 is [ 0.72825E+02]:             88.775676
 The derivative wrt directions 1 & 2 is [-0.14336E+02]:             14.682628
 For version number 2:
 The Xj(3) coordinate is [-0.22622E+03]:           -244.334273
 The derivative wrt direction 1 is [ 0.11255E+02]:            -17.545521
 The derivative wrt direction 2 is [ 0.68321E+02]:             54.234289
 The derivative wrt directions 1 & 2 is [-0.35486E+02]:              0.578841
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27213E+03]:            274.003711
 The derivative wrt direction 1 is [-0.24157E+01]:            -31.275678
 The derivative wrt direction 2 is [-0.42878E+01]:              5.842590
 The derivative wrt directions 1 & 2 is [-0.63523E+01]:              4.400137
 For version number 2:
 The Xj(1) coordinate is [ 0.27213E+03]:            274.003711
 The derivative wrt direction 1 is [-0.24157E+01]:            -31.275678
 The derivative wrt direction 2 is [-0.32564E+02]:            -18.650006
 The derivative wrt directions 1 & 2 is [-0.22117E+02]:            -14.910086
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15772E+03]:            175.477898
 The derivative wrt direction 1 is [ 0.54180E+02]:             43.879304
 The derivative wrt direction 2 is [ 0.15632E+02]:             25.268921
 The derivative wrt directions 1 & 2 is [-0.15303E+02]:             24.105539
 For version number 2:
 The Xj(2) coordinate is [ 0.15772E+03]:            175.477898
 The derivative wrt direction 1 is [ 0.54180E+02]:             43.879304
 The derivative wrt direction 2 is [ 0.17838E+02]:             22.200221
 The derivative wrt directions 1 & 2 is [ 0.65594E+01]:              6.029687
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24225E+03]:           -259.829791
 The derivative wrt direction 1 is [-0.17516E+02]:             -8.924396
 The derivative wrt direction 2 is [ 0.88761E+02]:             97.364448
 The derivative wrt directions 1 & 2 is [ 0.14624E+02]:             25.841260
 For version number 2:
 The Xj(3) coordinate is [-0.24225E+03]:           -259.829791
 The derivative wrt direction 1 is [-0.17516E+02]:             -8.924396
 The derivative wrt direction 2 is [ 0.54018E+02]:             56.583053
 The derivative wrt directions 1 & 2 is [ 0.42581E+00]:            -23.194788
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25264E+03]:            229.032605
 The derivative wrt direction 1 is [-0.36285E+02]:            -50.441822
 The derivative wrt direction 2 is [ 0.20465E+01]:              1.022407
 The derivative wrt directions 1 & 2 is [ 0.12687E+01]:            -26.616313
 For version number 2:
 The Xj(1) coordinate is [ 0.25264E+03]:            229.032605
 The derivative wrt direction 1 is [-0.36285E+02]:             50.441822
 The derivative wrt direction 2 is [-0.21602E+02]:              1.022407
 The derivative wrt directions 1 & 2 is [-0.15363E+02]:             12.644372
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.032605
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.441822
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.469093
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.032605
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.441822
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.122450
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.032605
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.478809
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.972055
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20754E+03]:            205.174388
 The derivative wrt direction 1 is [ 0.39785E+02]:             16.592653
 The derivative wrt direction 2 is [ 0.25705E+02]:             50.592977
 The derivative wrt directions 1 & 2 is [ 0.24438E+02]:             49.934636
 For version number 2:
 The Xj(2) coordinate is [ 0.20754E+03]:            205.174388
 The derivative wrt direction 1 is [ 0.39785E+02]:            -16.592653
 The derivative wrt direction 2 is [ 0.19734E+02]:             50.592977
 The derivative wrt directions 1 & 2 is [ 0.42037E+01]:             57.832373
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            205.174388
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.592653
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.145708
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            205.174388
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.592653
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.985882
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            205.174388
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.945745
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.474432
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25784E+03]:           -253.758201
 The derivative wrt direction 1 is [-0.91503E+01]:             10.458809
 The derivative wrt direction 2 is [ 0.97404E+02]:            102.170116
 The derivative wrt directions 1 & 2 is [ 0.25872E+02]:             31.849715
 For version number 2:
 The Xj(3) coordinate is [-0.25784E+03]:           -253.758201
 The derivative wrt direction 1 is [-0.91503E+01]:            -10.458809
 The derivative wrt direction 2 is [ 0.56447E+02]:            102.170116
 The derivative wrt directions 1 & 2 is [-0.23302E+02]:             52.842990
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -253.758201
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.458809
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -65.139499
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -253.758201
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.458809
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.427377
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -253.758201
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.477276
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.425113
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.20437E+03]:            251.619453
 The derivative wrt direction 1 is [-0.52151E+02]:              4.649651
 The derivative wrt direction 2 is [-0.58335E+01]:            -34.728613
 The derivative wrt directions 1 & 2 is [-0.32684E+02]:              7.787272
 For version number 2:
 The Xj(1) coordinate is [ 0.20437E+03]:            251.619453
 The derivative wrt direction 1 is [ 0.52151E+02]:              4.649651
 The derivative wrt direction 2 is [-0.58335E+01]:             34.728613
 The derivative wrt directions 1 & 2 is [ 0.51821E+01]:             37.942916
 For version number 3:
 The Xj(1) coordinate is [ 0.20437E+03]:            251.619453
 The derivative wrt direction 1 is [-0.52151E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.728613
 The derivative wrt directions 1 & 2 is [ 0.13491E+01]:             24.252775
 For version number 4:
 The Xj(1) coordinate is [ 0.20437E+03]:            251.619453
 The derivative wrt direction 1 is [ 0.52151E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.728613
 The derivative wrt directions 1 & 2 is [-0.56244E+02]:             44.277821
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23157E+03]:             88.249474
 The derivative wrt direction 1 is [ 0.10365E+02]:             30.503267
 The derivative wrt direction 2 is [ 0.50256E+02]:              8.591154
 The derivative wrt directions 1 & 2 is [ 0.46324E+02]:            -16.869858
 For version number 2:
 The Xj(2) coordinate is [ 0.23157E+03]:             88.249474
 The derivative wrt direction 1 is [-0.10365E+02]:             30.503267
 The derivative wrt direction 2 is [ 0.50256E+02]:             -8.591154
 The derivative wrt directions 1 & 2 is [ 0.58890E+02]:            -12.683212
 For version number 3:
 The Xj(2) coordinate is [ 0.23157E+03]:             88.249474
 The derivative wrt direction 1 is [ 0.10365E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.591154
 The derivative wrt directions 1 & 2 is [-0.11064E+02]:           -105.031992
 For version number 4:
 The Xj(2) coordinate is [ 0.23157E+03]:             88.249474
 The derivative wrt direction 1 is [-0.10365E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.591154
 The derivative wrt directions 1 & 2 is [ 0.92558E+01]:            -89.716384
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25210E+03]:           -208.058954
 The derivative wrt direction 1 is [ 0.10094E+02]:             20.124620
 The derivative wrt direction 2 is [ 0.10217E+03]:             -2.028526
 The derivative wrt directions 1 & 2 is [ 0.31656E+02]:            -13.160302
 For version number 2:
 The Xj(3) coordinate is [-0.25210E+03]:           -208.058954
 The derivative wrt direction 1 is [-0.10094E+02]:             20.124620
 The derivative wrt direction 2 is [ 0.10217E+03]:              2.028526
 The derivative wrt directions 1 & 2 is [ 0.52933E+02]:              0.339056
 For version number 3:
 The Xj(3) coordinate is [-0.25210E+03]:           -208.058954
 The derivative wrt direction 1 is [ 0.10094E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.028526
 The derivative wrt directions 1 & 2 is [-0.65141E+02]:            -83.369596
 For version number 4:
 The Xj(3) coordinate is [-0.25210E+03]:           -208.058954
 The derivative wrt direction 1 is [-0.10094E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.028526
 The derivative wrt directions 1 & 2 is [-0.56825E+02]:            -94.172520
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24060E+03]:            241.714012
 The derivative wrt direction 1 is [ 0.78420E+00]:             -5.933558
 The derivative wrt direction 2 is [-0.35497E+02]:            -58.358875
 The derivative wrt directions 1 & 2 is [ 0.98634E+01]:            -43.967277
 For version number 2:
 The Xj(1) coordinate is [ 0.24060E+03]:            241.714012
 The derivative wrt direction 1 is [ 0.78420E+00]:             -5.933558
 The derivative wrt direction 2 is [ 0.35497E+02]:             58.358875
 The derivative wrt directions 1 & 2 is [ 0.39194E+02]:            -22.142846
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11820E+03]:            138.789662
 The derivative wrt direction 1 is [ 0.30824E+02]:             42.818321
 The derivative wrt direction 2 is [ 0.43326E+01]:              8.877029
 The derivative wrt directions 1 & 2 is [-0.15793E+02]:             -1.598351
 For version number 2:
 The Xj(2) coordinate is [ 0.11820E+03]:            138.789662
 The derivative wrt direction 1 is [ 0.30824E+02]:             42.818321
 The derivative wrt direction 2 is [-0.43326E+01]:             -8.877029
 The derivative wrt directions 1 & 2 is [-0.80047E+01]:              4.682783
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20623E+03]:           -214.019774
 The derivative wrt direction 1 is [ 0.20158E+02]:            -14.929559
 The derivative wrt direction 2 is [-0.22796E+01]:              0.987604
 The derivative wrt directions 1 & 2 is [-0.13104E+02]:              2.765488
 For version number 2:
 The Xj(3) coordinate is [-0.20623E+03]:           -214.019774
 The derivative wrt direction 1 is [ 0.20158E+02]:            -14.929559
 The derivative wrt direction 2 is [ 0.22796E+01]:             -0.987604
 The derivative wrt directions 1 & 2 is [ 0.61345E+00]:              1.676419
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22470E+03]:            234.418370
 The derivative wrt direction 1 is [-0.10958E+02]:             -5.724719
 The derivative wrt direction 2 is [-0.59010E+02]:            -49.244577
 The derivative wrt directions 1 & 2 is [-0.43470E+02]:            -11.297810
 For version number 2:
 The Xj(1) coordinate is [ 0.22470E+03]:            234.418370
 The derivative wrt direction 1 is [-0.10958E+02]:             -5.724719
 The derivative wrt direction 2 is [ 0.59010E+02]:             49.244577
 The derivative wrt directions 1 & 2 is [-0.22558E+02]:            -54.071309
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16717E+03]:            179.960416
 The derivative wrt direction 1 is [ 0.41800E+02]:             30.713054
 The derivative wrt direction 2 is [ 0.17577E+01]:              3.354108
 The derivative wrt directions 1 & 2 is [-0.69030E+01]:              1.866236
 For version number 2:
 The Xj(2) coordinate is [ 0.16717E+03]:            179.960416
 The derivative wrt direction 1 is [ 0.41800E+02]:             30.713054
 The derivative wrt direction 2 is [-0.17577E+01]:             -3.354108
 The derivative wrt directions 1 & 2 is [ 0.19708E+01]:             10.354821
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21227E+03]:           -231.788377
 The derivative wrt direction 1 is [-0.14972E+02]:            -18.490622
 The derivative wrt direction 2 is [ 0.56553E+00]:              1.136770
 The derivative wrt directions 1 & 2 is [ 0.24474E+01]:             -2.939727
 For version number 2:
 The Xj(3) coordinate is [-0.21227E+03]:           -231.788377
 The derivative wrt direction 1 is [-0.14972E+02]:            -18.490622
 The derivative wrt direction 2 is [-0.56553E+00]:             -1.136770
 The derivative wrt directions 1 & 2 is [ 0.15162E+01]:             -2.797079
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21261E+03]:            221.428408
 The derivative wrt direction 1 is [-0.92620E+01]:            -29.630288
 The derivative wrt direction 2 is [-0.49296E+02]:             14.191987
 The derivative wrt directions 1 & 2 is [-0.11419E+02]:            -20.936758
 For version number 2:
 The Xj(1) coordinate is [ 0.21261E+03]:            221.428408
 The derivative wrt direction 1 is [-0.92620E+01]:            -29.630288
 The derivative wrt direction 2 is [ 0.49296E+02]:            -30.608733
 The derivative wrt directions 1 & 2 is [-0.54905E+02]:            -78.977220
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.428408
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.191987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.631392
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.428408
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.608733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.707498
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.428408
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.630288
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.769795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.182137
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.428408
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.608733
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.769795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             66.147947
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20718E+03]:             97.899057
 The derivative wrt direction 1 is [ 0.29812E+02]:             40.034052
 The derivative wrt direction 2 is [-0.26233E+01]:             -2.676790
 The derivative wrt directions 1 & 2 is [ 0.48965E+00]:             26.084100
 For version number 2:
 The Xj(2) coordinate is [ 0.20718E+03]:             97.899057
 The derivative wrt direction 1 is [ 0.29812E+02]:             40.034052
 The derivative wrt direction 2 is [ 0.26233E+01]:             24.461654
 The derivative wrt directions 1 & 2 is [ 0.37462E+01]:            -69.642407
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.899057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.676790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.396125
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.899057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.461654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.398349
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.899057
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.034052
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.443880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.238596
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.899057
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.461654
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.443880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.747143
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23009E+03]:           -238.484508
 The derivative wrt direction 1 is [-0.18532E+02]:              9.467299
 The derivative wrt direction 2 is [ 0.78060E+00]:             92.617445
 The derivative wrt directions 1 & 2 is [-0.30214E+01]:             -0.333947
 For version number 2:
 The Xj(3) coordinate is [-0.23009E+03]:           -238.484508
 The derivative wrt direction 1 is [-0.18532E+02]:              9.467299
 The derivative wrt direction 2 is [-0.78060E+00]:             90.043935
 The derivative wrt directions 1 & 2 is [-0.31881E+01]:            -11.163403
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.484508
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.617445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.094690
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.484508
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.043935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.929996
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.484508
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.467299
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.713046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.520801
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.484508
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.043935
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.713046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -64.386709
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20968E+03]:            184.790358
 The derivative wrt direction 1 is [-0.34319E+02]:            -12.651848
 The derivative wrt direction 2 is [ 0.13746E+02]:            -16.349894
 The derivative wrt directions 1 & 2 is [-0.23933E+02]:             19.205524
 For version number 2:
 The Xj(1) coordinate is [ 0.20968E+03]:            184.790358
 The derivative wrt direction 1 is [-0.34319E+02]:            -12.651848
 The derivative wrt direction 2 is [-0.33987E+02]:             52.533353
 The derivative wrt directions 1 & 2 is [-0.69899E+02]:            -13.910568
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12415E+03]:            147.891967
 The derivative wrt direction 1 is [ 0.36151E+02]:             55.800508
 The derivative wrt direction 2 is [-0.10229E+01]:            -25.304991
 The derivative wrt directions 1 & 2 is [ 0.23363E+02]:             15.096564
 For version number 2:
 The Xj(2) coordinate is [ 0.12415E+03]:            147.891967
 The derivative wrt direction 1 is [ 0.36151E+02]:             55.800508
 The derivative wrt direction 2 is [ 0.20504E+02]:            -11.576422
 The derivative wrt directions 1 & 2 is [-0.78667E+02]:              0.783902
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23688E+03]:           -239.652372
 The derivative wrt direction 1 is [ 0.92528E+01]:             -5.066985
 The derivative wrt direction 2 is [ 0.92718E+02]:             92.797779
 The derivative wrt directions 1 & 2 is [-0.48535E+00]:             -5.891710
 For version number 2:
 The Xj(3) coordinate is [-0.23688E+03]:           -239.652372
 The derivative wrt direction 1 is [ 0.92528E+01]:             -5.066985
 The derivative wrt direction 2 is [ 0.89820E+02]:             44.083438
 The derivative wrt directions 1 & 2 is [-0.11734E+02]:            -17.373607
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16728E+03]:            193.507046
 The derivative wrt direction 1 is [-0.19267E+02]:             23.411314
 The derivative wrt direction 2 is [-0.13837E+02]:             -8.554344
 The derivative wrt directions 1 & 2 is [ 0.17282E+02]:             -8.387554
 For version number 2:
 The Xj(1) coordinate is [ 0.16728E+03]:            193.507046
 The derivative wrt direction 1 is [-0.19267E+02]:             23.411314
 The derivative wrt direction 2 is [ 0.53230E+02]:             37.229839
 The derivative wrt directions 1 & 2 is [-0.13778E+02]:            -29.813294
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16935E+03]:            194.214107
 The derivative wrt direction 1 is [ 0.53867E+02]:             42.245033
 The derivative wrt direction 2 is [-0.27177E+02]:             10.890366
 The derivative wrt directions 1 & 2 is [ 0.17312E+02]:             45.505802
 For version number 2:
 The Xj(2) coordinate is [ 0.16935E+03]:            194.214107
 The derivative wrt direction 1 is [ 0.53867E+02]:             42.245033
 The derivative wrt direction 2 is [-0.51808E+01]:             -9.716188
 The derivative wrt directions 1 & 2 is [-0.88791E+00]:              3.837616
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23831E+03]:           -246.443489
 The derivative wrt direction 1 is [-0.51584E+01]:             -7.434467
 The derivative wrt direction 2 is [ 0.92677E+02]:             85.847667
 The derivative wrt directions 1 & 2 is [-0.57527E+01]:             11.693552
 For version number 2:
 The Xj(3) coordinate is [-0.23831E+03]:           -246.443489
 The derivative wrt direction 1 is [-0.51584E+01]:             -7.434467
 The derivative wrt direction 2 is [ 0.44462E+02]:             31.960288
 The derivative wrt directions 1 & 2 is [-0.17474E+02]:            -18.602791
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17038E+03]:            221.806636
 The derivative wrt direction 1 is [ 0.18187E+02]:             70.524002
 The derivative wrt direction 2 is [-0.10424E+02]:            -68.418139
 The derivative wrt directions 1 & 2 is [-0.13910E+02]:              8.610445
 For version number 2:
 The Xj(1) coordinate is [ 0.17038E+03]:            221.806636
 The derivative wrt direction 1 is [ 0.18187E+02]:             11.945182
 The derivative wrt direction 2 is [ 0.37901E+02]:            -68.418139
 The derivative wrt directions 1 & 2 is [-0.29924E+02]:             39.584667
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21639E+03]:             42.263394
 The derivative wrt direction 1 is [ 0.44771E+02]:            -10.686301
 The derivative wrt direction 2 is [ 0.97016E+01]:            -13.451605
 The derivative wrt directions 1 & 2 is [ 0.44148E+02]:              2.629082
 For version number 2:
 The Xj(2) coordinate is [ 0.21639E+03]:             42.263394
 The derivative wrt direction 1 is [ 0.44771E+02]:             29.694758
 The derivative wrt direction 2 is [-0.51732E+01]:            -13.451605
 The derivative wrt directions 1 & 2 is [ 0.22246E+00]:              4.438862
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24504E+03]:           -181.744660
 The derivative wrt direction 1 is [-0.72650E+01]:             47.315197
 The derivative wrt direction 2 is [ 0.85784E+02]:             26.354100
 The derivative wrt directions 1 & 2 is [ 0.11633E+02]:            -25.700623
 For version number 2:
 The Xj(3) coordinate is [-0.24504E+03]:           -181.744660
 The derivative wrt direction 1 is [-0.72650E+01]:              6.004264
 The derivative wrt direction 2 is [ 0.32229E+02]:             26.354100
 The derivative wrt directions 1 & 2 is [-0.18818E+02]:            -28.615225
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21637E+03]:            267.247847
 The derivative wrt direction 1 is [ 0.70957E+02]:             31.091003
 The derivative wrt direction 2 is [-0.66478E+02]:             -3.380556
 The derivative wrt directions 1 & 2 is [ 0.84138E+01]:             34.269418
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.68920E+02]:             71.432791
 The derivative wrt direction 1 is [-0.21257E+01]:             31.481983
 The derivative wrt direction 2 is [-0.21645E+02]:             -1.308134
 The derivative wrt directions 1 & 2 is [ 0.36729E+01]:             21.194743
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18014E+03]:           -159.812517
 The derivative wrt direction 1 is [ 0.47824E+02]:             14.512619
 The derivative wrt direction 2 is [ 0.25859E+02]:             55.780047
 The derivative wrt directions 1 & 2 is [-0.25638E+02]:             -7.322446
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25780E+03]:            277.116294
 The derivative wrt direction 1 is [ 0.26953E+02]:             -5.073289
 The derivative wrt direction 2 is [-0.35980E+01]:             -9.167255
 The derivative wrt directions 1 & 2 is [ 0.31508E+02]:            -15.024386
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.116294
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.073289
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.679495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.891367
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.116294
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.167255
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.985302
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.116294
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.679495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.533227
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.116294
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.167255
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.011176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.675169
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10335E+03]:            131.916293
 The derivative wrt direction 1 is [ 0.34996E+02]:             62.341524
 The derivative wrt direction 2 is [-0.17559E+01]:             49.525410
 The derivative wrt directions 1 & 2 is [ 0.25188E+02]:             15.900133
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            131.916293
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.341524
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.619843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.699901
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            131.916293
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.525410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.030051
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            131.916293
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.619843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.944585
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            131.916293
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.525410
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.937973
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.678395
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15788E+03]:           -158.653256
 The derivative wrt direction 1 is [ 0.14737E+02]:             -6.102399
 The derivative wrt direction 2 is [ 0.55754E+02]:             68.200367
 The derivative wrt directions 1 & 2 is [-0.70744E+01]:             -9.033924
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.653256
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.102399
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.022433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.717033
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.653256
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.200367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.374843
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.653256
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.022433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.456517
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -158.653256
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.200367
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.388371
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.570173
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26027E+03]:            268.007350
 The derivative wrt direction 1 is [-0.12527E+02]:            -13.591546
 The derivative wrt direction 2 is [-0.15575E+02]:            -15.112137
 The derivative wrt directions 1 & 2 is [-0.16771E+02]:              8.308248
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16458E+03]:            187.245773
 The derivative wrt direction 1 is [ 0.61277E+02]:             42.213182
 The derivative wrt direction 2 is [ 0.47995E+02]:              2.276633
 The derivative wrt directions 1 & 2 is [ 0.13976E+02]:            -14.642435
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15665E+03]:           -165.132049
 The derivative wrt direction 1 is [-0.61389E+01]:             -4.483681
 The derivative wrt direction 2 is [ 0.68132E+02]:             86.690268
 The derivative wrt directions 1 & 2 is [-0.91423E+01]:             38.092671
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24459E+03]:            225.127189
 The derivative wrt direction 1 is [-0.18561E+02]:            -64.771311
 The derivative wrt direction 2 is [-0.15898E+02]:            -10.309427
 The derivative wrt directions 1 & 2 is [ 0.97434E+01]:             -2.953882
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.127189
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.771311
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.309427
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.753212
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21841E+03]:            231.130821
 The derivative wrt direction 1 is [ 0.40265E+02]:             12.241426
 The derivative wrt direction 2 is [ 0.35769E+00]:             -0.451765
 The derivative wrt directions 1 & 2 is [-0.13564E+02]:              8.051239
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            231.130821
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.241426
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.451765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.916857
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16319E+03]:           -145.600623
 The derivative wrt direction 1 is [-0.45819E+01]:              6.120077
 The derivative wrt direction 2 is [ 0.86579E+02]:            125.566735
 The derivative wrt directions 1 & 2 is [ 0.38152E+02]:             38.082517
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.600623
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.120077
 The derivative wrt direction 2 is [ 0.00000E+00]:            125.566735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.167206
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19658E+03]:            242.995876
 The derivative wrt direction 1 is [-0.65818E+02]:             -6.524665
 The derivative wrt direction 2 is [-0.11080E+02]:            -38.837248
 The derivative wrt directions 1 & 2 is [-0.41787E+01]:              6.838635
 For version number 2:
 The Xj(1) coordinate is [ 0.19658E+03]:            242.995876
 The derivative wrt direction 1 is [ 0.65818E+02]:             -6.524665
 The derivative wrt direction 2 is [-0.11080E+02]:             38.837248
 The derivative wrt directions 1 & 2 is [ 0.14533E+02]:              7.399342
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25677E+03]:            135.356206
 The derivative wrt direction 1 is [ 0.43180E+01]:             46.646921
 The derivative wrt direction 2 is [-0.18042E+01]:              1.169494
 The derivative wrt directions 1 & 2 is [ 0.76019E+01]:            -20.106862
 For version number 2:
 The Xj(2) coordinate is [ 0.25677E+03]:            135.356206
 The derivative wrt direction 1 is [-0.43180E+01]:             46.646921
 The derivative wrt direction 2 is [-0.18042E+01]:             -1.169494
 The derivative wrt directions 1 & 2 is [ 0.17804E+02]:            -10.175107
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14397E+03]:           -154.022876
 The derivative wrt direction 1 is [ 0.56515E+01]:             63.204910
 The derivative wrt direction 2 is [ 0.12549E+03]:              3.687492
 The derivative wrt directions 1 & 2 is [ 0.38060E+02]:            -14.712271
 For version number 2:
 The Xj(3) coordinate is [-0.14397E+03]:           -154.022876
 The derivative wrt direction 1 is [-0.56515E+01]:             63.204910
 The derivative wrt direction 2 is [ 0.12549E+03]:             -3.687492
 The derivative wrt directions 1 & 2 is [ 0.24288E+02]:            -18.249595
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22595E+03]:            225.724046
 The derivative wrt direction 1 is [-0.12568E+02]:            -12.901063
 The derivative wrt direction 2 is [-0.38719E+02]:             -9.524463
 The derivative wrt directions 1 & 2 is [ 0.93242E+01]:             -1.368499
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16387E+03]:             97.404138
 The derivative wrt direction 1 is [ 0.45461E+02]:             44.942851
 The derivative wrt direction 2 is [-0.35362E+01]:              3.099932
 The derivative wrt directions 1 & 2 is [-0.19120E+02]:             18.969537
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15226E+03]:           -157.616060
 The derivative wrt direction 1 is [ 0.63156E+02]:              4.875888
 The derivative wrt direction 2 is [ 0.34065E+01]:             32.497001
 The derivative wrt directions 1 & 2 is [-0.14662E+02]:             -2.159598
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21342E+03]:            201.937374
 The derivative wrt direction 1 is [-0.18273E+02]:            -29.571816
 The derivative wrt direction 2 is [-0.10062E+02]:             -4.832194
 The derivative wrt directions 1 & 2 is [-0.36357E+01]:             11.121553
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.937374
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.571816
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.767776
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.121553
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.937374
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.832194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.121553
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.937374
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.767776
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.121553
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            201.937374
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.832194
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.344909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.121553
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12411E+03]:            136.615557
 The derivative wrt direction 1 is [ 0.43050E+02]:             47.240495
 The derivative wrt direction 2 is [ 0.18977E+01]:             37.596996
 The derivative wrt directions 1 & 2 is [ 0.18667E+02]:             -5.702644
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.615557
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.240495
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.213530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.702644
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.615557
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.596996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.702644
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.615557
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.213530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.702644
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.615557
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.596996
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.999750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.702644
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15598E+03]:           -152.622504
 The derivative wrt direction 1 is [ 0.47825E+01]:              2.038126
 The derivative wrt direction 2 is [ 0.32427E+02]:             74.269848
 The derivative wrt directions 1 & 2 is [-0.21694E+01]:              2.956667
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -152.622504
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.038126
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.013996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.956667
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -152.622504
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.269848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.956667
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -152.622504
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.013996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.956667
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -152.622504
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.269848
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.547468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.956667
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18504E+03]:            189.299758
 The derivative wrt direction 1 is [-0.35079E+02]:              5.139299
 The derivative wrt direction 2 is [-0.98740E+01]:             -3.451020
 The derivative wrt directions 1 & 2 is [ 0.11708E+02]:            -30.607901
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16015E+03]:            199.522082
 The derivative wrt direction 1 is [ 0.43318E+02]:             63.444886
 The derivative wrt direction 2 is [ 0.36672E+02]:             -5.922902
 The derivative wrt directions 1 & 2 is [-0.43193E+01]:             13.258128
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15116E+03]:           -160.453913
 The derivative wrt direction 1 is [ 0.18242E+01]:             -5.818605
 The derivative wrt direction 2 is [ 0.74233E+02]:             93.691708
 The derivative wrt directions 1 & 2 is [ 0.30370E+01]:             37.499737
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16494E+03]:            179.622183
 The derivative wrt direction 1 is [-0.25250E+01]:             63.636306
 The derivative wrt direction 2 is [-0.33824E+01]:             -4.940033
 The derivative wrt directions 1 & 2 is [-0.32254E+02]:             -0.662412
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.622183
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.890575
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.940033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.201318
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22108E+03]:             36.200854
 The derivative wrt direction 1 is [ 0.63606E+02]:             -6.046398
 The derivative wrt direction 2 is [-0.63785E+01]:             16.155050
 The derivative wrt directions 1 & 2 is [ 0.94288E+01]:            -22.898650
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             36.200854
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.392313
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.155050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.796935
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15908E+03]:           -154.213762
 The derivative wrt direction 1 is [-0.57813E+01]:             20.464097
 The derivative wrt direction 2 is [ 0.93664E+02]:             45.941108
 The derivative wrt directions 1 & 2 is [ 0.37277E+02]:            -10.456023
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.213762
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.129635
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.941108
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.087685
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17503E+03]:            255.218841
 The derivative wrt direction 1 is [ 0.63752E+02]:             48.478775
 The derivative wrt direction 2 is [-0.71861E+01]:            -16.535553
 The derivative wrt directions 1 & 2 is [ 0.21852E+01]:             10.324948
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.57780E+02]:             70.059758
 The derivative wrt direction 1 is [ 0.16712E+01]:             72.864291
 The derivative wrt direction 2 is [ 0.15399E+02]:              2.676053
 The derivative wrt directions 1 & 2 is [-0.22802E+02]:            -10.104157
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15291E+03]:           -102.737331
 The derivative wrt direction 1 is [ 0.20924E+02]:             35.617203
 The derivative wrt direction 2 is [ 0.45904E+02]:             51.396919
 The derivative wrt directions 1 & 2 is [-0.10461E+02]:             -2.424625
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24561E+03]:            262.086427
 The derivative wrt direction 1 is [ 0.39060E+02]:            -39.690866
 The derivative wrt direction 2 is [-0.17106E+02]:            -23.584941
 The derivative wrt directions 1 & 2 is [ 0.11488E+02]:            -31.967996
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.086427
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.584941
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.818140
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.967996
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.086427
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.584941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.000625
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.086427
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.818140
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.845182
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.086427
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.584941
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.566069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.571288
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            262.086427
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.690866
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.818140
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.044945
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10048E+03]:            178.697858
 The derivative wrt direction 1 is [ 0.78158E+02]:            120.320531
 The derivative wrt direction 2 is [ 0.61300E+00]:             30.570292
 The derivative wrt directions 1 & 2 is [-0.87801E+01]:            -23.393810
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.697858
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.570292
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.921205
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.393810
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.697858
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.570292
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.724107
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.697858
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.921205
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -64.504557
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.697858
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.570292
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.696529
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.477985
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.697858
 The derivative wrt direction 1 is [ 0.00000E+00]:            120.320531
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.921205
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.594899
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10089E+03]:            -94.958104
 The derivative wrt direction 1 is [ 0.35967E+02]:             -7.664931
 The derivative wrt direction 2 is [ 0.51276E+02]:             66.218403
 The derivative wrt directions 1 & 2 is [-0.23499E+01]:             -6.012353
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.958104
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.218403
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.584556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.012353
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.958104
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.218403
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.915185
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.958104
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.584556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.544729
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.958104
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.218403
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.868196
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.237767
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -94.958104
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.664931
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.584556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.495395
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23924E+03]:            223.008804
 The derivative wrt direction 1 is [-0.53886E+02]:            -57.672452
 The derivative wrt direction 2 is [-0.27582E+02]:              0.932327
 The derivative wrt directions 1 & 2 is [-0.28862E+02]:              8.045444
 For version number 2:
 The Xj(1) coordinate is [ 0.23924E+03]:            223.008804
 The derivative wrt direction 1 is [-0.27582E+02]:             57.672452
 The derivative wrt direction 2 is [ 0.10856E+02]:              0.932327
 The derivative wrt directions 1 & 2 is [-0.28862E+02]:            -20.571909
 For version number 3:
 The Xj(1) coordinate is [ 0.23924E+03]:            223.008804
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.672452
 The derivative wrt direction 2 is [-0.27582E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.40027E+02]:             41.743593
 For version number 4:
 The Xj(1) coordinate is [ 0.23924E+03]:            223.008804
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.672452
 The derivative wrt direction 2 is [ 0.10856E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.45216E+02]:            -63.909568
 For version number 5:
 The Xj(1) coordinate is [ 0.23924E+03]:            223.008804
 The derivative wrt direction 1 is [-0.27582E+02]:             -8.970670
 The derivative wrt direction 2 is [-0.26632E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.40199E+01]:             -7.420978
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20915E+03]:            190.027682
 The derivative wrt direction 1 is [ 0.11465E+03]:             -0.083555
 The derivative wrt direction 2 is [ 0.27438E+02]:            -53.023965
 The derivative wrt directions 1 & 2 is [-0.27081E+02]:            -34.238447
 For version number 2:
 The Xj(2) coordinate is [ 0.20915E+03]:            190.027682
 The derivative wrt direction 1 is [ 0.27438E+02]:              0.083555
 The derivative wrt direction 2 is [-0.28820E+02]:            -53.023965
 The derivative wrt directions 1 & 2 is [-0.27081E+02]:             10.941712
 For version number 3:
 The Xj(2) coordinate is [ 0.20915E+03]:            190.027682
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.083555
 The derivative wrt direction 2 is [ 0.27438E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.13989E+02]:              9.737308
 For version number 4:
 The Xj(2) coordinate is [ 0.20915E+03]:            190.027682
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.083555
 The derivative wrt direction 2 is [-0.28820E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.59476E+02]:             29.776335
 For version number 5:
 The Xj(2) coordinate is [ 0.20915E+03]:            190.027682
 The derivative wrt direction 1 is [ 0.27438E+02]:              8.577266
 The derivative wrt direction 2 is [-0.99886E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.40216E+01]:             -2.280059
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.93060E+02]:            -35.145470
 The derivative wrt direction 1 is [-0.79518E+01]:             11.366761
 The derivative wrt direction 2 is [ 0.66046E+02]:             65.860193
 The derivative wrt directions 1 & 2 is [-0.62434E+01]:            -12.642692
 For version number 2:
 The Xj(3) coordinate is [-0.93060E+02]:            -35.145470
 The derivative wrt direction 1 is [ 0.66046E+02]:            -11.366761
 The derivative wrt direction 2 is [ 0.72639E+02]:             65.860193
 The derivative wrt directions 1 & 2 is [-0.62434E+01]:             -4.542434
 For version number 3:
 The Xj(3) coordinate is [-0.93060E+02]:            -35.145470
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.366761
 The derivative wrt direction 2 is [ 0.66046E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.56402E+01]:             85.506147
 For version number 4:
 The Xj(3) coordinate is [-0.93060E+02]:            -35.145470
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.366761
 The derivative wrt direction 2 is [ 0.72639E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.20818E+02]:            108.755158
 For version number 5:
 The Xj(3) coordinate is [-0.93060E+02]:            -35.145470
 The derivative wrt direction 1 is [ 0.66046E+02]:             37.752712
 The derivative wrt direction 2 is [ 0.10669E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.92634E+01]:              4.275414
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19865E+03]:            234.432959
 The derivative wrt direction 1 is [-0.57320E+02]:            -13.187364
 The derivative wrt direction 2 is [ 0.68614E+01]:            -33.684430
 The derivative wrt directions 1 & 2 is [ 0.12215E+02]:              1.485647
 For version number 2:
 The Xj(1) coordinate is [ 0.19865E+03]:            234.432959
 The derivative wrt direction 1 is [ 0.57320E+02]:            -13.187364
 The derivative wrt direction 2 is [ 0.68614E+01]:             33.684430
 The derivative wrt directions 1 & 2 is [-0.21710E+02]:             -1.106684
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21562E+03]:            172.943608
 The derivative wrt direction 1 is [-0.70633E+01]:             28.288557
 The derivative wrt direction 2 is [-0.52580E+02]:             -6.637111
 The derivative wrt directions 1 & 2 is [-0.33004E+02]:             -3.849248
 For version number 2:
 The Xj(2) coordinate is [ 0.21562E+03]:            172.943608
 The derivative wrt direction 1 is [ 0.70633E+01]:             28.288557
 The derivative wrt direction 2 is [-0.52580E+02]:              6.637111
 The derivative wrt directions 1 & 2 is [ 0.83791E+01]:             -8.129040
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.33532E+02]:            -87.301914
 The derivative wrt direction 1 is [ 0.10949E+02]:             64.744238
 The derivative wrt direction 2 is [ 0.65865E+02]:              5.919359
 The derivative wrt directions 1 & 2 is [-0.12584E+02]:             -1.665168
 For version number 2:
 The Xj(3) coordinate is [-0.33532E+02]:            -87.301914
 The derivative wrt direction 1 is [-0.10949E+02]:             64.744238
 The derivative wrt direction 2 is [ 0.65865E+02]:             -5.919359
 The derivative wrt directions 1 & 2 is [-0.46911E+01]:             -2.661073
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21243E+03]:            196.839141
 The derivative wrt direction 1 is [-0.16974E+02]:              8.827287
 The derivative wrt direction 2 is [-0.32677E+02]:            -28.733271
 The derivative wrt directions 1 & 2 is [ 0.19519E+01]:             11.554710
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20009E+03]:            106.419357
 The derivative wrt direction 1 is [ 0.26431E+02]:             57.264117
 The derivative wrt direction 2 is [-0.10665E+02]:             12.836429
 The derivative wrt directions 1 & 2 is [-0.36400E+01]:            -20.102409
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.85604E+02]:           -110.077521
 The derivative wrt direction 1 is [ 0.64647E+02]:             22.986662
 The derivative wrt direction 2 is [ 0.56756E+01]:             64.491966
 The derivative wrt directions 1 & 2 is [-0.16544E+01]:             -8.417011
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18332E+03]:            194.044333
 The derivative wrt direction 1 is [ 0.16761E+01]:            -14.697833
 The derivative wrt direction 2 is [-0.30536E+02]:            -14.419798
 The derivative wrt directions 1 & 2 is [ 0.13960E+02]:             35.653483
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.044333
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.419798
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.663827
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.653483
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.044333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.419798
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.169411
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.044333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.663827
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.632002
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.044333
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.419798
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.840689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.502564
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.044333
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.697833
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.663827
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             55.079120
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12953E+03]:            164.195075
 The derivative wrt direction 1 is [ 0.57891E+02]:             51.985330
 The derivative wrt direction 2 is [ 0.92132E+01]:             37.461155
 The derivative wrt directions 1 & 2 is [-0.18551E+02]:             -8.090009
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.195075
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.461155
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.442202
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.090009
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.195075
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.461155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -79.142119
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.195075
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.442202
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.924806
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.195075
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.461155
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.147249
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.914404
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.195075
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.985330
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.442202
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.030345
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10865E+03]:            -83.331829
 The derivative wrt direction 1 is [ 0.23050E+02]:             25.297353
 The derivative wrt direction 2 is [ 0.64282E+02]:             67.312762
 The derivative wrt directions 1 & 2 is [-0.83332E+01]:             -4.254023
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -83.331829
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.312762
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.950713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.254023
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -83.331829
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.312762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.479948
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -83.331829
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.950713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.182075
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -83.331829
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.312762
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.529966
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.809736
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -83.331829
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.297353
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.950713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.954582
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17337E+03]:            179.174024
 The derivative wrt direction 1 is [-0.21055E+02]:             45.204347
 The derivative wrt direction 2 is [-0.19325E+02]:             -9.726261
 The derivative wrt directions 1 & 2 is [ 0.36400E+02]:            -38.966499
 For version number 2:
 The Xj(1) coordinate is [ 0.17337E+03]:            179.174024
 The derivative wrt direction 1 is [-0.19325E+02]:             -0.194731
 The derivative wrt direction 2 is [ 0.18056E+00]:             -9.726261
 The derivative wrt directions 1 & 2 is [ 0.36400E+02]:             -2.216827
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18652E+03]:             59.833496
 The derivative wrt direction 1 is [ 0.49806E+02]:             -1.685657
 The derivative wrt direction 2 is [ 0.35385E+02]:             22.118570
 The derivative wrt directions 1 & 2 is [-0.37178E+01]:              9.618491
 For version number 2:
 The Xj(2) coordinate is [ 0.18652E+03]:             59.833496
 The derivative wrt direction 1 is [ 0.35385E+02]:             33.411936
 The derivative wrt direction 2 is [-0.35682E+02]:             22.118570
 The derivative wrt directions 1 & 2 is [-0.37178E+01]:            -31.578322
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.81926E+02]:            -78.620154
 The derivative wrt direction 1 is [ 0.25190E+02]:             11.014940
 The derivative wrt direction 2 is [ 0.67207E+02]:             47.189084
 The derivative wrt directions 1 & 2 is [-0.39961E+01]:             -9.247812
 For version number 2:
 The Xj(3) coordinate is [-0.81926E+02]:            -78.620154
 The derivative wrt direction 1 is [ 0.67207E+02]:              1.415010
 The derivative wrt direction 2 is [ 0.64923E+02]:             47.189084
 The derivative wrt directions 1 & 2 is [-0.39961E+01]:              4.358284
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17119E+03]:            223.136701
 The derivative wrt direction 1 is [ 0.44996E+02]:             31.157294
 The derivative wrt direction 2 is [-0.12667E+02]:            -33.878701
 The derivative wrt directions 1 & 2 is [-0.39776E+02]:            -39.119644
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.81119E+02]:             81.864071
 The derivative wrt direction 1 is [ 0.37805E+01]:             22.746467
 The derivative wrt direction 2 is [ 0.20740E+02]:             13.041491
 The derivative wrt directions 1 & 2 is [ 0.48465E+01]:            -25.881465
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.77322E+02]:            -51.509713
 The derivative wrt direction 1 is [ 0.11342E+02]:             20.881036
 The derivative wrt direction 2 is [ 0.47118E+02]:             29.774040
 The derivative wrt directions 1 & 2 is [-0.95294E+01]:              0.836373
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21197E+03]:            251.439833
 The derivative wrt direction 1 is [ 0.28029E+02]:            -12.548654
 The derivative wrt direction 2 is [-0.35419E+02]:            -36.960290
 The derivative wrt directions 1 & 2 is [-0.35710E+02]:             26.509503
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10828E+03]:            143.083301
 The derivative wrt direction 1 is [ 0.26327E+02]:             44.138380
 The derivative wrt direction 2 is [ 0.88252E+01]:            -20.464633
 The derivative wrt directions 1 & 2 is [-0.30421E+02]:            -27.444844
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.49895E+02]:            -29.325451
 The derivative wrt direction 1 is [ 0.21106E+02]:             14.861791
 The derivative wrt direction 2 is [ 0.29528E+02]:             40.299261
 The derivative wrt directions 1 & 2 is [ 0.55344E+00]:            -25.862073
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23251E+03]:            215.598644
 The derivative wrt direction 1 is [-0.17898E+02]:            -41.633191
 The derivative wrt direction 2 is [-0.34504E+02]:             -7.825997
 The derivative wrt directions 1 & 2 is [ 0.29817E+02]:             24.679823
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.598644
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.633191
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.825997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.855150
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17245E+03]:            163.023422
 The derivative wrt direction 1 is [ 0.42285E+02]:             -0.504536
 The derivative wrt direction 2 is [-0.24817E+02]:            -26.725123
 The derivative wrt directions 1 & 2 is [-0.24017E+02]:             -4.990479
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.023422
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.504536
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.725123
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.288923
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27506E+02]:             -8.941448
 The derivative wrt direction 1 is [ 0.14771E+02]:              2.166614
 The derivative wrt direction 2 is [ 0.40031E+02]:              6.849125
 The derivative wrt directions 1 & 2 is [-0.25670E+02]:            -41.971532
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:             -8.941448
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.166614
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.849125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.270643
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19437E+03]:            180.644643
 The derivative wrt direction 1 is [-0.41281E+02]:              5.225093
 The derivative wrt direction 2 is [-0.45875E+01]:             -2.565221
 The derivative wrt directions 1 & 2 is [ 0.25403E+02]:             -9.441204
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18789E+03]:            107.934801
 The derivative wrt direction 1 is [-0.55346E+01]:             35.840657
 The derivative wrt direction 2 is [-0.27481E+02]:             -7.106198
 The derivative wrt directions 1 & 2 is [-0.19344E+01]:            -17.415807
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.73820E+01]:            -66.327488
 The derivative wrt direction 1 is [ 0.18655E+01]:             18.032184
 The derivative wrt direction 2 is [ 0.67923E+01]:             34.426992
 The derivative wrt directions 1 & 2 is [-0.41792E+02]:             -4.781877
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16675E+03]:            186.974177
 The derivative wrt direction 1 is [ 0.72533E+00]:             12.402091
 The derivative wrt direction 2 is [-0.19346E+01]:             11.265470
 The derivative wrt directions 1 & 2 is [-0.72325E+01]:              6.286445
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12903E+03]:            145.610526
 The derivative wrt direction 1 is [ 0.36194E+02]:             30.406064
 The derivative wrt direction 2 is [-0.73942E+01]:            -16.248697
 The derivative wrt directions 1 & 2 is [-0.18425E+02]:            -14.819599
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.65019E+02]:            -29.121500
 The derivative wrt direction 1 is [ 0.18070E+02]:             32.436516
 The derivative wrt direction 2 is [ 0.34408E+02]:             36.660367
 The derivative wrt directions 1 & 2 is [-0.48500E+01]:            -32.269898
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16821E+03]:            195.646443
 The derivative wrt direction 1 is [ 0.84030E+01]:             19.310623
 The derivative wrt direction 2 is [ 0.12883E+02]:            -20.815545
 The derivative wrt directions 1 & 2 is [ 0.82630E+01]:            -49.483811
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.646443
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.310623
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.815545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.453327
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.646443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.243803
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.815545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.374036
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.646443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.243803
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.815545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.596568
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.646443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.243803
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.310623
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.009440
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16717E+03]:             95.641186
 The derivative wrt direction 1 is [ 0.31654E+02]:             27.976817
 The derivative wrt direction 2 is [-0.14800E+02]:             15.312877
 The derivative wrt directions 1 & 2 is [-0.13923E+02]:            -43.467715
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.641186
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.976817
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.312877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.958193
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.641186
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.373652
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.312877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.822857
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.641186
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.373652
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.312877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.294027
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.641186
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.373652
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.976817
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.736189
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27769E+02]:            -40.070904
 The derivative wrt direction 1 is [ 0.32525E+02]:             26.851238
 The derivative wrt direction 2 is [ 0.36741E+02]:             -2.461653
 The derivative wrt directions 1 & 2 is [-0.32224E+02]:              8.324745
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.070904
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.851238
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.461653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.428853
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.070904
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.096069
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.461653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.818464
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.070904
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.096069
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.461653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.799400
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.070904
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.096069
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.851238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.346441
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18294E+03]:            209.842412
 The derivative wrt direction 1 is [ 0.15594E+02]:              8.076822
 The derivative wrt direction 2 is [-0.22496E+02]:            -36.806409
 The derivative wrt directions 1 & 2 is [-0.43926E+02]:            -16.820195
 For version number 2:
 The Xj(1) coordinate is [ 0.18294E+03]:            209.842412
 The derivative wrt direction 1 is [ 0.15594E+02]:              8.076822
 The derivative wrt direction 2 is [ 0.22496E+02]:             36.806409
 The derivative wrt directions 1 & 2 is [ 0.16993E+02]:             -4.446159
 For version number 3:
 The Xj(1) coordinate is [ 0.18294E+03]:            209.842412
 The derivative wrt direction 1 is [ 0.19754E+00]:              0.000000
 The derivative wrt direction 2 is [-0.22496E+02]:            -36.806409
 The derivative wrt directions 1 & 2 is [-0.29866E+02]:             10.295834
 For version number 4:
 The Xj(1) coordinate is [ 0.18294E+03]:            209.842412
 The derivative wrt direction 1 is [ 0.19754E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22496E+02]:             36.806409
 The derivative wrt directions 1 & 2 is [ 0.12019E+02]:            -30.000340
 For version number 5:
 The Xj(1) coordinate is [ 0.18294E+03]:            209.842412
 The derivative wrt direction 1 is [ 0.19754E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15594E+02]:             -8.076822
 The derivative wrt directions 1 & 2 is [-0.16805E+02]:             -2.777283
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11862E+03]:            133.899885
 The derivative wrt direction 1 is [ 0.30082E+02]:             36.138077
 The derivative wrt direction 2 is [ 0.12687E+02]:              3.011034
 The derivative wrt directions 1 & 2 is [-0.49137E+02]:            -56.817863
 For version number 2:
 The Xj(2) coordinate is [ 0.11862E+03]:            133.899885
 The derivative wrt direction 1 is [ 0.30082E+02]:             36.138077
 The derivative wrt direction 2 is [-0.12687E+02]:             -3.011034
 The derivative wrt directions 1 & 2 is [-0.29118E+02]:             -5.760116
 For version number 3:
 The Xj(2) coordinate is [ 0.11862E+03]:            133.899885
 The derivative wrt direction 1 is [ 0.40046E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12687E+02]:              3.011034
 The derivative wrt directions 1 & 2 is [-0.19576E+02]:            -59.613342
 For version number 4:
 The Xj(2) coordinate is [ 0.11862E+03]:            133.899885
 The derivative wrt direction 1 is [ 0.40046E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12687E+02]:             -3.011034
 The derivative wrt directions 1 & 2 is [-0.25025E+02]:            -48.920859
 For version number 5:
 The Xj(2) coordinate is [ 0.11862E+03]:            133.899885
 The derivative wrt direction 1 is [ 0.40046E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30082E+02]:            -36.138077
 The derivative wrt directions 1 & 2 is [-0.26965E+02]:            -29.730064
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.38655E+02]:             -7.154963
 The derivative wrt direction 1 is [ 0.26990E+02]:             17.759159
 The derivative wrt direction 2 is [-0.26121E+01]:             -0.964380
 The derivative wrt directions 1 & 2 is [ 0.79667E+01]:            -44.841218
 For version number 2:
 The Xj(3) coordinate is [-0.38655E+02]:             -7.154963
 The derivative wrt direction 1 is [ 0.26990E+02]:             17.759159
 The derivative wrt direction 2 is [ 0.26121E+01]:              0.964380
 The derivative wrt directions 1 & 2 is [ 0.14526E+02]:            -78.041201
 For version number 3:
 The Xj(3) coordinate is [-0.38655E+02]:             -7.154963
 The derivative wrt direction 1 is [-0.94304E-01]:              0.000000
 The derivative wrt direction 2 is [-0.26121E+01]:             -0.964380
 The derivative wrt directions 1 & 2 is [-0.50051E+02]:             -6.940270
 For version number 4:
 The Xj(3) coordinate is [-0.38655E+02]:             -7.154963
 The derivative wrt direction 1 is [-0.94304E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.26121E+01]:              0.964380
 The derivative wrt directions 1 & 2 is [-0.42736E+02]:            -10.155066
 For version number 5:
 The Xj(3) coordinate is [-0.38655E+02]:             -7.154963
 The derivative wrt direction 1 is [-0.94304E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.26990E+02]:            -17.759159
 The derivative wrt directions 1 & 2 is [-0.94909E+01]:            -46.925875
