 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.605813
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.604306
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.319727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.605813
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.739769
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.319727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.605813
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.604306
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.605813
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.739769
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.605813
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.088175
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.608020
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.834872
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.079978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.608020
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.000430
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.079978
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.608020
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.834872
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.608020
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.000430
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.608020
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.288204
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -239.778237
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.317742
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.876660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -239.778237
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.334701
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.876660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -239.778237
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.317742
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -239.778237
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.334701
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -239.778237
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.756142
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18682E+03]:            236.284545
 The derivative wrt direction 1 is [ 0.46178E+02]:             42.465028
 The derivative wrt direction 2 is [ 0.10950E+02]:             12.009704
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18682E+03]:            236.284545
 The derivative wrt direction 1 is [ 0.54550E+01]:             42.465028
 The derivative wrt direction 2 is [ 0.10950E+02]:             34.595307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.18682E+03]:            236.284545
 The derivative wrt direction 1 is [ 0.46178E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.009704
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.18682E+03]:            236.284545
 The derivative wrt direction 1 is [ 0.54550E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.595307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.18682E+03]:            236.284545
 The derivative wrt direction 1 is [ 0.11835E+02]:             42.465028
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.989963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.284545
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.595307
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.989963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.52521E+02]:             59.589556
 The derivative wrt direction 1 is [ 0.93075E+01]:             21.982804
 The derivative wrt direction 2 is [-0.49683E+01]:             11.615453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.52521E+02]:             59.589556
 The derivative wrt direction 1 is [ 0.26058E+02]:             21.982804
 The derivative wrt direction 2 is [-0.49683E+01]:             45.535606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.52521E+02]:             59.589556
 The derivative wrt direction 1 is [ 0.93075E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.615453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.52521E+02]:             59.589556
 The derivative wrt direction 1 is [ 0.26058E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.535606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.52521E+02]:             59.589556
 The derivative wrt direction 1 is [ 0.18410E+02]:             21.982804
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.227781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.589556
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.535606
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.227781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24233E+03]:           -267.528179
 The derivative wrt direction 1 is [-0.24946E+02]:            -14.741460
 The derivative wrt direction 2 is [ 0.42733E+02]:             77.865512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24233E+03]:           -267.528179
 The derivative wrt direction 1 is [-0.14122E+01]:            -14.741460
 The derivative wrt direction 2 is [ 0.42733E+02]:             60.106545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24233E+03]:           -267.528179
 The derivative wrt direction 1 is [-0.24946E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.865512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24233E+03]:           -267.528179
 The derivative wrt direction 1 is [-0.14122E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.106545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24233E+03]:           -267.528179
 The derivative wrt direction 1 is [-0.49192E+01]:            -14.741460
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.478970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -267.528179
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.106545
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.478970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23202E+03]:            258.180968
 The derivative wrt direction 1 is [ 0.42035E+02]:             15.653212
 The derivative wrt direction 2 is [ 0.12942E+02]:             30.971752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23202E+03]:            258.180968
 The derivative wrt direction 1 is [ 0.42035E+02]:             15.653212
 The derivative wrt direction 2 is [ 0.34937E+02]:             -4.492073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.61965E+02]:             98.127252
 The derivative wrt direction 1 is [ 0.22414E+02]:             46.277568
 The derivative wrt direction 2 is [ 0.11748E+02]:             24.054641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.61965E+02]:             98.127252
 The derivative wrt direction 1 is [ 0.22414E+02]:             46.277568
 The derivative wrt direction 2 is [ 0.45895E+02]:              9.155227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27070E+03]:           -286.913754
 The derivative wrt direction 1 is [-0.15314E+02]:            -18.789226
 The derivative wrt direction 2 is [ 0.77696E+02]:            105.090728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27070E+03]:           -286.913754
 The derivative wrt direction 1 is [-0.15314E+02]:            -18.789226
 The derivative wrt direction 2 is [ 0.59633E+02]:             72.941305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25326E+03]:            263.487146
 The derivative wrt direction 1 is [ 0.14924E+02]:            -15.079610
 The derivative wrt direction 2 is [ 0.32142E+02]:             31.095345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25326E+03]:            263.487146
 The derivative wrt direction 1 is [ 0.14924E+02]:            -15.079610
 The derivative wrt direction 2 is [-0.35987E+01]:             -1.680906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10072E+03]:            145.632547
 The derivative wrt direction 1 is [ 0.46433E+02]:             61.221162
 The derivative wrt direction 2 is [ 0.24385E+02]:             44.318497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10072E+03]:            145.632547
 The derivative wrt direction 1 is [ 0.46433E+02]:             61.221162
 The derivative wrt direction 2 is [ 0.91189E+01]:             28.142189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29038E+03]:           -303.277997
 The derivative wrt direction 1 is [-0.18999E+02]:             -2.219601
 The derivative wrt direction 2 is [ 0.10466E+03]:             80.498960
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29038E+03]:           -303.277997
 The derivative wrt direction 1 is [-0.18999E+02]:             -2.219601
 The derivative wrt direction 2 is [ 0.72995E+02]:             68.764277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25786E+03]:            223.520173
 The derivative wrt direction 1 is [-0.15733E+02]:            -57.734451
 The derivative wrt direction 2 is [ 0.31726E+02]:             -5.575185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25786E+03]:            223.520173
 The derivative wrt direction 1 is [-0.15733E+02]:             57.734451
 The derivative wrt direction 2 is [-0.10386E+01]:             -5.575185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.520173
 The derivative wrt direction 1 is [ 0.00000E+00]:            -57.734451
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.520173
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.734451
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.520173
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.327596
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14828E+03]:            191.751667
 The derivative wrt direction 1 is [ 0.61063E+02]:             12.260483
 The derivative wrt direction 2 is [ 0.44645E+02]:             23.525066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14828E+03]:            191.751667
 The derivative wrt direction 1 is [ 0.61063E+02]:            -12.260483
 The derivative wrt direction 2 is [ 0.28133E+02]:             23.525066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            191.751667
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.260483
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            191.751667
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.260483
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            191.751667
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.763690
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.30681E+03]:           -302.449979
 The derivative wrt direction 1 is [-0.20155E+01]:             12.847074
 The derivative wrt direction 2 is [ 0.80071E+02]:            112.061555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30681E+03]:           -302.449979
 The derivative wrt direction 1 is [-0.20155E+01]:            -12.847074
 The derivative wrt direction 2 is [ 0.68781E+02]:            112.061555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.449979
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.847074
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.449979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.847074
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.449979
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.976353
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.21744E+03]:            209.604169
 The derivative wrt direction 1 is [-0.57678E+02]:             12.959998
 The derivative wrt direction 2 is [-0.42996E+01]:            -35.804069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21744E+03]:            209.604169
 The derivative wrt direction 1 is [ 0.57678E+02]:             12.959998
 The derivative wrt direction 2 is [-0.42996E+01]:             35.804069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21744E+03]:            209.604169
 The derivative wrt direction 1 is [-0.57678E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.804069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21744E+03]:            209.604169
 The derivative wrt direction 1 is [ 0.57678E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.804069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.19399E+03]:             69.501470
 The derivative wrt direction 1 is [ 0.11671E+02]:             25.712478
 The derivative wrt direction 2 is [ 0.23482E+02]:              8.606027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19399E+03]:             69.501470
 The derivative wrt direction 1 is [-0.11671E+02]:             25.712478
 The derivative wrt direction 2 is [ 0.23482E+02]:             -8.606027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19399E+03]:             69.501470
 The derivative wrt direction 1 is [ 0.11671E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.606027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19399E+03]:             69.501470
 The derivative wrt direction 1 is [-0.11671E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.606027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30544E+03]:           -244.129727
 The derivative wrt direction 1 is [ 0.13627E+02]:              2.982087
 The derivative wrt direction 2 is [ 0.11213E+03]:              9.915782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30544E+03]:           -244.129727
 The derivative wrt direction 1 is [-0.13627E+02]:              2.982087
 The derivative wrt direction 2 is [ 0.11213E+03]:             -9.915782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.30544E+03]:           -244.129727
 The derivative wrt direction 1 is [ 0.13627E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.915782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.30544E+03]:           -244.129727
 The derivative wrt direction 1 is [-0.13627E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.915782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20556E+03]:            214.366403
 The derivative wrt direction 1 is [ 0.12736E+02]:              6.970593
 The derivative wrt direction 2 is [-0.35753E+02]:            -70.552333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20556E+03]:            214.366403
 The derivative wrt direction 1 is [ 0.12736E+02]:              6.970593
 The derivative wrt direction 2 is [ 0.35753E+02]:             70.552333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.71607E+02]:            109.551164
 The derivative wrt direction 1 is [ 0.25844E+02]:             44.137083
 The derivative wrt direction 2 is [ 0.82409E+01]:              3.642921
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.71607E+02]:            109.551164
 The derivative wrt direction 1 is [ 0.25844E+02]:             44.137083
 The derivative wrt direction 2 is [-0.82409E+01]:             -3.642921
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24694E+03]:           -245.353141
 The derivative wrt direction 1 is [ 0.28066E+01]:            -13.477092
 The derivative wrt direction 2 is [ 0.10399E+02]:             18.187782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24694E+03]:           -245.353141
 The derivative wrt direction 1 is [ 0.28066E+01]:            -13.477092
 The derivative wrt direction 2 is [-0.10399E+02]:            -18.187782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20990E+03]:            219.779826
 The derivative wrt direction 1 is [ 0.63361E+01]:             18.699272
 The derivative wrt direction 2 is [-0.70334E+02]:            -63.377206
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20990E+03]:            219.779826
 The derivative wrt direction 1 is [ 0.63361E+01]:             18.699272
 The derivative wrt direction 2 is [ 0.70334E+02]:             63.377206
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11170E+03]:            155.641531
 The derivative wrt direction 1 is [ 0.44204E+02]:             59.208045
 The derivative wrt direction 2 is [ 0.29239E+01]:             10.436249
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11170E+03]:            155.641531
 The derivative wrt direction 1 is [ 0.44204E+02]:             59.208045
 The derivative wrt direction 2 is [-0.29239E+01]:            -10.436249
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24823E+03]:           -264.194661
 The derivative wrt direction 1 is [-0.13570E+02]:            -29.447400
 The derivative wrt direction 2 is [ 0.19140E+02]:             11.234252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24823E+03]:           -264.194661
 The derivative wrt direction 1 is [-0.13570E+02]:            -29.447400
 The derivative wrt direction 2 is [-0.19140E+02]:            -11.234252
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21458E+03]:            184.875223
 The derivative wrt direction 1 is [ 0.17693E+02]:            -18.451545
 The derivative wrt direction 2 is [-0.63323E+02]:             21.918349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21458E+03]:            184.875223
 The derivative wrt direction 1 is [ 0.17693E+02]:            -18.451545
 The derivative wrt direction 2 is [ 0.63323E+02]:             -6.868548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.875223
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.918349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.875223
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.868548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.875223
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.451545
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.447889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.875223
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.868548
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.447889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15784E+03]:             75.248964
 The derivative wrt direction 1 is [ 0.59392E+02]:             23.820378
 The derivative wrt direction 2 is [ 0.97893E+01]:             15.050749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15784E+03]:             75.248964
 The derivative wrt direction 1 is [ 0.59392E+02]:             23.820378
 The derivative wrt direction 2 is [-0.97893E+01]:             43.059984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             75.248964
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.050749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             75.248964
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.059984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             75.248964
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.820378
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.818239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             75.248964
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.059984
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.818239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26714E+03]:           -233.816084
 The derivative wrt direction 1 is [-0.29698E+02]:              2.864712
 The derivative wrt direction 2 is [ 0.12090E+02]:             48.196950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26714E+03]:           -233.816084
 The derivative wrt direction 1 is [-0.29698E+02]:              2.864712
 The derivative wrt direction 2 is [-0.12090E+02]:             54.182543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -233.816084
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.196950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -233.816084
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.182543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -233.816084
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.864712
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.466469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -233.816084
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.182543
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.466469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18092E+03]:            151.721664
 The derivative wrt direction 1 is [-0.18654E+02]:              9.264308
 The derivative wrt direction 2 is [ 0.22413E+02]:             13.997827
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18092E+03]:            151.721664
 The derivative wrt direction 1 is [-0.18654E+02]:              9.264308
 The derivative wrt direction 2 is [-0.65752E+01]:             42.877953
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.77103E+02]:            103.170746
 The derivative wrt direction 1 is [ 0.23631E+02]:             33.374616
 The derivative wrt direction 2 is [ 0.15281E+02]:             39.469053
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.77103E+02]:            103.170746
 The derivative wrt direction 1 is [ 0.23631E+02]:             33.374616
 The derivative wrt direction 2 is [ 0.42995E+02]:              5.126135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23629E+03]:           -234.031026
 The derivative wrt direction 1 is [ 0.31140E+01]:            -31.894489
 The derivative wrt direction 2 is [ 0.47896E+02]:             64.267173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23629E+03]:           -234.031026
 The derivative wrt direction 1 is [ 0.31140E+01]:            -31.894489
 The derivative wrt direction 2 is [ 0.54270E+02]:              7.480734
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14748E+03]:            168.818026
 The derivative wrt direction 1 is [ 0.84904E+01]:             30.345993
 The derivative wrt direction 2 is [ 0.14461E+02]:              3.257885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14748E+03]:            168.818026
 The derivative wrt direction 1 is [ 0.84904E+01]:             30.345993
 The derivative wrt direction 2 is [ 0.42921E+02]:             47.800771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10468E+03]:            164.206122
 The derivative wrt direction 1 is [ 0.33463E+02]:             54.255964
 The derivative wrt direction 2 is [ 0.39619E+02]:             17.876565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10468E+03]:            164.206122
 The derivative wrt direction 1 is [ 0.33463E+02]:             54.255964
 The derivative wrt direction 2 is [ 0.55653E+01]:              7.617154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23606E+03]:           -277.998259
 The derivative wrt direction 1 is [-0.32017E+02]:            -22.677087
 The derivative wrt direction 2 is [ 0.64072E+02]:             95.617788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23606E+03]:           -277.998259
 The derivative wrt direction 1 is [-0.32017E+02]:            -22.677087
 The derivative wrt direction 2 is [ 0.69002E+01]:             39.093125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16336E+03]:            200.370992
 The derivative wrt direction 1 is [ 0.29480E+02]:             30.992345
 The derivative wrt direction 2 is [ 0.43676E+01]:            -16.683099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16336E+03]:            200.370992
 The derivative wrt direction 1 is [ 0.29480E+02]:             19.748681
 The derivative wrt direction 2 is [ 0.48245E+02]:            -16.683099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16589E+03]:             50.218955
 The derivative wrt direction 1 is [ 0.54560E+02]:            -12.364143
 The derivative wrt direction 2 is [ 0.17922E+02]:             -5.691231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16589E+03]:             50.218955
 The derivative wrt direction 1 is [ 0.54560E+02]:             44.298298
 The derivative wrt direction 2 is [ 0.81109E+01]:             -5.691231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28026E+03]:           -200.608705
 The derivative wrt direction 1 is [-0.23085E+02]:             -2.171586
 The derivative wrt direction 2 is [ 0.95565E+02]:             45.621482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28026E+03]:           -200.608705
 The derivative wrt direction 1 is [-0.23085E+02]:             10.029349
 The derivative wrt direction 2 is [ 0.38443E+02]:             45.621482
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19712E+03]:            241.337078
 The derivative wrt direction 1 is [ 0.31085E+02]:             34.680766
 The derivative wrt direction 2 is [-0.16006E+02]:              2.917155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.52237E+02]:             71.147606
 The derivative wrt direction 1 is [-0.12047E+02]:             20.640942
 The derivative wrt direction 2 is [-0.58552E+01]:             10.009383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20330E+03]:           -192.836426
 The derivative wrt direction 1 is [-0.25905E+01]:             14.895176
 The derivative wrt direction 2 is [ 0.45843E+02]:             68.887326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23797E+03]:            269.335888
 The derivative wrt direction 1 is [ 0.34666E+02]:             13.412334
 The derivative wrt direction 2 is [ 0.37459E+01]:              8.902483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.335888
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.412334
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.053268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.335888
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.902483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.335888
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.053268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.335888
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.902483
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.182172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.73585E+02]:            114.433946
 The derivative wrt direction 1 is [ 0.20997E+02]:             53.194099
 The derivative wrt direction 2 is [ 0.10048E+02]:             65.092683
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.433946
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.194099
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.235497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.433946
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.092683
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.433946
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.235497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.433946
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.092683
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.953760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19608E+03]:           -177.630419
 The derivative wrt direction 1 is [ 0.14425E+02]:             -6.322956
 The derivative wrt direction 2 is [ 0.68842E+02]:             76.347352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.630419
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.322956
 The derivative wrt direction 2 is [ 0.00000E+00]:            116.874203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.630419
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.347352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.630419
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            116.874203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.630419
 The derivative wrt direction 1 is [ 0.00000E+00]:             76.347352
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.732701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26573E+03]:            264.766036
 The derivative wrt direction 1 is [ 0.12781E+02]:            -24.966473
 The derivative wrt direction 2 is [ 0.92680E+01]:            -10.208423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.426866
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11716E+03]:            173.914474
 The derivative wrt direction 1 is [ 0.53328E+02]:             60.420652
 The derivative wrt direction 2 is [ 0.65191E+02]:             24.532503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.815241
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18126E+03]:           -200.647283
 The derivative wrt direction 1 is [-0.65037E+01]:             -6.327297
 The derivative wrt direction 2 is [ 0.76220E+02]:             93.846468
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.059699
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26024E+03]:            213.826139
 The derivative wrt direction 1 is [-0.25666E+02]:            -66.319348
 The derivative wrt direction 2 is [-0.91888E+01]:            -15.832603
 The derivative wrt directions 1 & 2 is [-0.19075E+00]:              0.280235
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.826139
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.319348
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.832603
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.986269
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17658E+03]:            213.755523
 The derivative wrt direction 1 is [ 0.60161E+02]:              0.517265
 The derivative wrt direction 2 is [ 0.24440E+02]:             14.501277
 The derivative wrt directions 1 & 2 is [-0.58175E+01]:            -12.104501
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            213.755523
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.517265
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.501277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.676721
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20421E+03]:           -192.441086
 The derivative wrt direction 1 is [-0.59891E+01]:             12.085617
 The derivative wrt direction 2 is [ 0.93976E+02]:            110.140670
 The derivative wrt directions 1 & 2 is [ 0.13064E+02]:             11.520750
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.441086
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.085617
 The derivative wrt direction 2 is [ 0.00000E+00]:            110.140670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.112324
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20901E+03]:            224.076627
 The derivative wrt direction 1 is [-0.66152E+02]:              0.905031
 The derivative wrt direction 2 is [-0.14489E+02]:            -47.146376
 The derivative wrt directions 1 & 2 is [ 0.55975E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20901E+03]:            224.076627
 The derivative wrt direction 1 is [ 0.66152E+02]:              0.905031
 The derivative wrt direction 2 is [-0.14489E+02]:             47.146376
 The derivative wrt directions 1 & 2 is [-0.40937E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21590E+03]:            120.850602
 The derivative wrt direction 1 is [-0.15914E+00]:             57.134887
 The derivative wrt direction 2 is [ 0.14354E+02]:              5.240098
 The derivative wrt directions 1 & 2 is [-0.12099E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21590E+03]:            120.850602
 The derivative wrt direction 1 is [ 0.15914E+00]:             57.134887
 The derivative wrt direction 2 is [ 0.14354E+02]:             -5.240098
 The derivative wrt directions 1 & 2 is [ 0.14636E+02]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19531E+03]:           -174.659870
 The derivative wrt direction 1 is [ 0.12981E+02]:             73.972208
 The derivative wrt direction 2 is [ 0.11034E+03]:              0.415635
 The derivative wrt directions 1 & 2 is [ 0.11516E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19531E+03]:           -174.659870
 The derivative wrt direction 1 is [-0.12981E+02]:             73.972208
 The derivative wrt direction 2 is [ 0.11034E+03]:             -0.415635
 The derivative wrt directions 1 & 2 is [ 0.31659E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22045E+03]:            202.802378
 The derivative wrt direction 1 is [ 0.13209E+01]:             -4.288370
 The derivative wrt direction 2 is [-0.47188E+02]:             -5.327429
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.908819
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12311E+03]:             92.267370
 The derivative wrt direction 1 is [ 0.57151E+02]:             43.176513
 The derivative wrt direction 2 is [ 0.47579E+01]:             12.093506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.244202
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17767E+03]:           -187.860560
 The derivative wrt direction 1 is [ 0.73953E+02]:              9.753475
 The derivative wrt direction 2 is [ 0.10531E+01]:             59.421561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.125246
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19929E+03]:            181.583860
 The derivative wrt direction 1 is [-0.45973E+01]:            -30.848201
 The derivative wrt direction 2 is [-0.46468E+01]:             -7.323617
 The derivative wrt directions 1 & 2 is [ 0.69294E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.583860
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.848201
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.113558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.583860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.323617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.583860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.113558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.583860
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.323617
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.064098
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.94310E+02]:            126.257555
 The derivative wrt direction 1 is [ 0.43132E+02]:             35.291114
 The derivative wrt direction 2 is [ 0.12047E+02]:             46.519882
 The derivative wrt directions 1 & 2 is [ 0.15316E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.257555
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.291114
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.182544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.257555
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.519882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.257555
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.182544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.257555
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.519882
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.429382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19059E+03]:           -180.609727
 The derivative wrt direction 1 is [ 0.98106E+01]:              3.096527
 The derivative wrt direction 2 is [ 0.59488E+02]:             73.808120
 The derivative wrt directions 1 & 2 is [ 0.13031E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.609727
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.096527
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.999367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.609727
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.808120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.609727
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.999367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.609727
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.808120
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.517662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17782E+03]:            167.997407
 The derivative wrt direction 1 is [-0.31163E+02]:             13.876548
 The derivative wrt direction 2 is [-0.68002E+01]:             -4.810209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.885957
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12808E+03]:            176.832263
 The derivative wrt direction 1 is [ 0.34974E+02]:             57.881663
 The derivative wrt direction 2 is [ 0.46453E+02]:              5.174268
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.872085
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18305E+03]:           -186.116010
 The derivative wrt direction 1 is [ 0.35134E+01]:             -6.470223
 The derivative wrt direction 2 is [ 0.73900E+02]:             93.091674
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.238200
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16365E+03]:            153.974224
 The derivative wrt direction 1 is [ 0.13195E+02]:             95.924845
 The derivative wrt direction 2 is [-0.36036E+01]:            -25.236057
 The derivative wrt directions 1 & 2 is [-0.17621E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            153.974224
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.346112
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.236057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17851E+03]:             46.975265
 The derivative wrt direction 1 is [ 0.58020E+02]:            -16.985862
 The derivative wrt direction 2 is [ 0.51377E+01]:             13.362049
 The derivative wrt directions 1 & 2 is [-0.30524E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             46.975265
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.444789
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.362049
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18837E+03]:           -153.223777
 The derivative wrt direction 1 is [-0.66573E+01]:             31.145072
 The derivative wrt direction 2 is [ 0.93148E+02]:             49.566045
 The derivative wrt directions 1 & 2 is [ 0.17478E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -153.223777
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.739045
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.566045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15140E+03]:            236.882724
 The derivative wrt direction 1 is [ 0.96506E+02]:             61.183618
 The derivative wrt direction 2 is [-0.24699E+02]:            -11.504876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.48526E+02]:             80.835953
 The derivative wrt direction 1 is [-0.16000E+02]:             66.101361
 The derivative wrt direction 2 is [ 0.13110E+02]:              4.666213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15529E+03]:           -128.032135
 The derivative wrt direction 1 is [ 0.29845E+02]:             18.455149
 The derivative wrt direction 2 is [ 0.49903E+02]:             60.060656
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23429E+03]:            256.499828
 The derivative wrt direction 1 is [ 0.60748E+02]:            -16.117563
 The derivative wrt direction 2 is [-0.10739E+02]:            -34.542309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.499828
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.542309
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.919145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.499828
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.542309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.499828
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.919145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.499828
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.542309
 The derivative wrt direction 2 is [ 0.00000E+00]:            -52.302922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.499828
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.117563
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.919145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.83236E+02]:            187.343191
 The derivative wrt direction 1 is [ 0.66726E+02]:            125.943729
 The derivative wrt direction 2 is [ 0.45566E+01]:             52.852030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.343191
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.852030
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.318583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.343191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.852030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.343191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.318583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.343191
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.852030
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.449114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.343191
 The derivative wrt direction 1 is [ 0.00000E+00]:            125.943729
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.318583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13122E+03]:           -128.435397
 The derivative wrt direction 1 is [ 0.17626E+02]:            -13.286738
 The derivative wrt direction 2 is [ 0.60211E+02]:             42.624078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.435397
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.624078
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.785100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.435397
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.624078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.435397
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.785100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.435397
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.624078
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.727804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.435397
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.286738
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.785100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25281E+03]:            201.675064
 The derivative wrt direction 1 is [-0.17583E+02]:            -56.020614
 The derivative wrt direction 2 is [-0.34501E+02]:             -5.014085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25281E+03]:            201.675064
 The derivative wrt direction 1 is [-0.34501E+02]:             56.020614
 The derivative wrt direction 2 is [-0.36866E+01]:             -5.014085
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25281E+03]:            201.675064
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.020614
 The derivative wrt direction 2 is [-0.34501E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25281E+03]:            201.675064
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.020614
 The derivative wrt direction 2 is [-0.36866E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25281E+03]:            201.675064
 The derivative wrt direction 1 is [-0.34501E+02]:              0.136366
 The derivative wrt direction 2 is [-0.51955E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18994E+03]:            212.961492
 The derivative wrt direction 1 is [ 0.12577E+03]:            -11.679863
 The derivative wrt direction 2 is [ 0.52502E+02]:            -17.568213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18994E+03]:            212.961492
 The derivative wrt direction 1 is [ 0.52502E+02]:             11.679863
 The derivative wrt direction 2 is [-0.12357E+02]:            -17.568213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.18994E+03]:            212.961492
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.679863
 The derivative wrt direction 2 is [ 0.52502E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.18994E+03]:            212.961492
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.679863
 The derivative wrt direction 2 is [-0.12357E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.18994E+03]:            212.961492
 The derivative wrt direction 1 is [ 0.52502E+02]:             31.657030
 The derivative wrt direction 2 is [-0.20981E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13189E+03]:            -93.230942
 The derivative wrt direction 1 is [-0.13068E+02]:             16.590310
 The derivative wrt direction 2 is [ 0.43087E+02]:             82.084841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13189E+03]:            -93.230942
 The derivative wrt direction 1 is [ 0.43087E+02]:            -16.590310
 The derivative wrt direction 2 is [ 0.81844E+02]:             82.084841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.13189E+03]:            -93.230942
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.590310
 The derivative wrt direction 2 is [ 0.43087E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.13189E+03]:            -93.230942
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.590310
 The derivative wrt direction 2 is [ 0.81844E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.13189E+03]:            -93.230942
 The derivative wrt direction 1 is [ 0.43087E+02]:             15.156471
 The derivative wrt direction 2 is [ 0.10434E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19821E+03]:            206.731317
 The derivative wrt direction 1 is [-0.55669E+02]:            -16.583175
 The derivative wrt direction 2 is [-0.37238E+01]:            -47.160748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19821E+03]:            206.731317
 The derivative wrt direction 1 is [ 0.55669E+02]:            -16.583175
 The derivative wrt direction 2 is [-0.37238E+01]:             47.160748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21500E+03]:            170.626063
 The derivative wrt direction 1 is [-0.12250E+02]:             51.353937
 The derivative wrt direction 2 is [-0.17607E+02]:             -8.680741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21500E+03]:            170.626063
 The derivative wrt direction 1 is [ 0.12250E+02]:             51.353937
 The derivative wrt direction 2 is [-0.17607E+02]:              8.680741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.95950E+02]:           -119.839911
 The derivative wrt direction 1 is [ 0.17346E+02]:             41.720947
 The derivative wrt direction 2 is [ 0.82145E+02]:             12.347415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.95950E+02]:           -119.839911
 The derivative wrt direction 1 is [-0.17346E+02]:             41.720947
 The derivative wrt direction 2 is [ 0.82145E+02]:            -12.347415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20334E+03]:            181.715758
 The derivative wrt direction 1 is [-0.16542E+02]:              5.452527
 The derivative wrt direction 2 is [-0.46898E+02]:            -25.894243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.468530
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17271E+03]:            102.551516
 The derivative wrt direction 1 is [ 0.51187E+02]:             67.076287
 The derivative wrt direction 2 is [-0.91608E+01]:              5.690009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.789362
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12262E+03]:           -125.890027
 The derivative wrt direction 1 is [ 0.41941E+02]:             23.851320
 The derivative wrt direction 2 is [ 0.12984E+02]:             57.519600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.376937
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17894E+03]:            161.989478
 The derivative wrt direction 1 is [ 0.50884E+01]:            -47.309144
 The derivative wrt direction 2 is [-0.25171E+02]:              1.384189
 The derivative wrt directions 1 & 2 is [ 0.27725E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.989478
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.384189
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.989478
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.384189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.989478
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.989478
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.384189
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.559789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.989478
 The derivative wrt direction 1 is [ 0.00000E+00]:            -47.309144
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.909616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10439E+03]:            168.088846
 The derivative wrt direction 1 is [ 0.67132E+02]:             53.661953
 The derivative wrt direction 2 is [ 0.54329E+01]:             45.981771
 The derivative wrt directions 1 & 2 is [-0.35061E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.088846
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.981771
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.189540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.088846
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.981771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.088846
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.189540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.088846
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.981771
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.719829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.088846
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.661953
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.189540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12834E+03]:           -100.843601
 The derivative wrt direction 1 is [ 0.23775E+02]:             29.232170
 The derivative wrt direction 2 is [ 0.57864E+02]:             46.141340
 The derivative wrt directions 1 & 2 is [ 0.16004E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.843601
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.141340
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.823069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.843601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.141340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.843601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.823069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.843601
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.141340
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.779692
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.843601
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.232170
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.823069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15888E+03]:            144.667934
 The derivative wrt direction 1 is [-0.47456E+02]:             67.092450
 The derivative wrt direction 2 is [ 0.15377E+01]:             -0.325157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15888E+03]:            144.667934
 The derivative wrt direction 1 is [ 0.15377E+01]:             -2.490539
 The derivative wrt direction 2 is [-0.17557E+01]:             -0.325157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16972E+03]:             71.748706
 The derivative wrt direction 1 is [ 0.53179E+02]:            -16.016180
 The derivative wrt direction 2 is [ 0.46000E+02]:             27.303566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16972E+03]:             71.748706
 The derivative wrt direction 1 is [ 0.46000E+02]:             34.066259
 The derivative wrt direction 2 is [-0.15208E+02]:             27.303566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10302E+03]:            -98.389809
 The derivative wrt direction 1 is [ 0.29869E+02]:             34.190241
 The derivative wrt direction 2 is [ 0.46118E+02]:             53.346951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10302E+03]:            -98.389809
 The derivative wrt direction 1 is [ 0.46118E+02]:              6.693348
 The derivative wrt direction 2 is [ 0.73856E+02]:             53.346951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14258E+03]:            208.231091
 The derivative wrt direction 1 is [ 0.67709E+02]:             51.410436
 The derivative wrt direction 2 is [ 0.11706E+00]:            -43.692864
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.73210E+02]:             82.604644
 The derivative wrt direction 1 is [-0.15325E+02]:             39.244883
 The derivative wrt direction 2 is [ 0.27306E+02]:              8.971253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10034E+03]:            -70.126045
 The derivative wrt direction 1 is [ 0.33280E+02]:             33.175796
 The derivative wrt direction 2 is [ 0.53346E+02]:             43.036514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20641E+03]:            233.601076
 The derivative wrt direction 1 is [ 0.51450E+02]:            -17.685854
 The derivative wrt direction 2 is [-0.43196E+02]:            -55.067149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.84720E+02]:            153.395984
 The derivative wrt direction 1 is [ 0.39773E+02]:             71.008285
 The derivative wrt direction 2 is [ 0.85300E+01]:            -26.193315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72935E+02]:            -39.841878
 The derivative wrt direction 1 is [ 0.32478E+02]:             18.135749
 The derivative wrt direction 2 is [ 0.43623E+02]:             58.178198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23146E+03]:            195.122854
 The derivative wrt direction 1 is [-0.18164E+02]:            -43.513295
 The derivative wrt direction 2 is [-0.54005E+02]:            -15.567189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.122854
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.513295
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.567189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15577E+03]:            189.500550
 The derivative wrt direction 1 is [ 0.70826E+02]:             -5.127634
 The derivative wrt direction 2 is [-0.26747E+02]:            -27.324565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.500550
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.127634
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.324565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.42997E+02]:            -36.050997
 The derivative wrt direction 1 is [ 0.18373E+02]:              0.923803
 The derivative wrt direction 2 is [ 0.58918E+02]:             28.317740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.050997
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.923803
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.317740
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19267E+03]:            162.383314
 The derivative wrt direction 1 is [-0.43442E+02]:             16.113102
 The derivative wrt direction 2 is [-0.14903E+02]:            -14.461378
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.497503
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19148E+03]:            101.716849
 The derivative wrt direction 1 is [-0.55721E+01]:             39.031596
 The derivative wrt direction 2 is [-0.27478E+02]:             -2.903944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.332466
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.38686E+02]:            -78.109275
 The derivative wrt direction 1 is [ 0.15121E+01]:             31.040179
 The derivative wrt direction 2 is [ 0.28526E+02]:             35.125451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.320609
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16026E+03]:            154.605803
 The derivative wrt direction 1 is [ 0.16131E+02]:              8.000563
 The derivative wrt direction 2 is [-0.13955E+02]:              3.102555
 The derivative wrt directions 1 & 2 is [-0.23310E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10336E+03]:            152.585474
 The derivative wrt direction 1 is [ 0.39199E+02]:             48.819740
 The derivative wrt direction 2 is [-0.30468E+01]:            -15.793998
 The derivative wrt directions 1 & 2 is [-0.26572E+02]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.80298E+02]:            -44.779551
 The derivative wrt direction 1 is [ 0.30819E+02]:             32.795887
 The derivative wrt direction 2 is [ 0.35318E+02]:             42.537014
 The derivative wrt directions 1 & 2 is [-0.60023E+01]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15242E+03]:            165.425017
 The derivative wrt direction 1 is [ 0.79437E+01]:             18.075101
 The derivative wrt direction 2 is [ 0.38388E+01]:            -23.708078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.425017
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.075101
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.708078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.425017
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.339573
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.708078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.425017
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.339573
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.708078
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.425017
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.339573
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.075101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15415E+03]:             99.042095
 The derivative wrt direction 1 is [ 0.48904E+02]:             27.103015
 The derivative wrt direction 2 is [-0.15756E+02]:              9.376961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.042095
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.103015
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.376961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.042095
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.645161
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.376961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.042095
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.645161
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.376961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.042095
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.645161
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.103015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.46866E+02]:            -58.781857
 The derivative wrt direction 1 is [ 0.32685E+02]:             27.784803
 The derivative wrt direction 2 is [ 0.42491E+02]:             -7.658663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.781857
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.784803
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.658663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.781857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.077747
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.658663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.781857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.077747
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.658663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -58.781857
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.077747
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.784803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16359E+03]:            174.726011
 The derivative wrt direction 1 is [ 0.18171E+02]:             28.301543
 The derivative wrt direction 2 is [-0.23904E+02]:            -38.639095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16359E+03]:            174.726011
 The derivative wrt direction 1 is [ 0.18171E+02]:             28.301543
 The derivative wrt direction 2 is [ 0.23904E+02]:             38.639095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.16359E+03]:            174.726011
 The derivative wrt direction 1 is [ 0.33398E+00]:              0.000000
 The derivative wrt direction 2 is [-0.23904E+02]:            -38.639095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.16359E+03]:            174.726011
 The derivative wrt direction 1 is [ 0.33398E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.23904E+02]:             38.639095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.16359E+03]:            174.726011
 The derivative wrt direction 1 is [ 0.33398E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18171E+02]:            -28.301543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10072E+03]:            141.060396
 The derivative wrt direction 1 is [ 0.27290E+02]:             90.397860
 The derivative wrt direction 2 is [ 0.91330E+01]:              2.506773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10072E+03]:            141.060396
 The derivative wrt direction 1 is [ 0.27290E+02]:             90.397860
 The derivative wrt direction 2 is [-0.91330E+01]:             -2.506773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.10072E+03]:            141.060396
 The derivative wrt direction 1 is [ 0.64861E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.91330E+01]:              2.506773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.10072E+03]:            141.060396
 The derivative wrt direction 1 is [ 0.64861E+00]:              0.000000
 The derivative wrt direction 2 is [-0.91330E+01]:             -2.506773
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.10072E+03]:            141.060396
 The derivative wrt direction 1 is [ 0.64861E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27290E+02]:            -90.397860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.61013E+02]:            -18.264059
 The derivative wrt direction 1 is [ 0.27538E+02]:             35.221271
 The derivative wrt direction 2 is [-0.73374E+01]:             -8.185688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.61013E+02]:            -18.264059
 The derivative wrt direction 1 is [ 0.27538E+02]:             35.221271
 The derivative wrt direction 2 is [ 0.73374E+01]:              8.185688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.61013E+02]:            -18.264059
 The derivative wrt direction 1 is [ 0.73148E-01]:              0.000000
 The derivative wrt direction 2 is [-0.73374E+01]:             -8.185688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.61013E+02]:            -18.264059
 The derivative wrt direction 1 is [ 0.73148E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.73374E+01]:              8.185688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.61013E+02]:            -18.264059
 The derivative wrt direction 1 is [ 0.73148E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.27538E+02]:            -35.221271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
