 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.856298
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.896718
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.158035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.868107
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.856298
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.978957
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.158035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.144979
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.856298
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.896718
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.271686
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.856298
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.978957
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.644015
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.856298
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.675466
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.635993
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.105194
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.768504
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.958630
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.105194
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.031779
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.270692
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.105194
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.768504
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.913711
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.105194
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.031779
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.928567
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             45.105194
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.309376
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.007137
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.025484
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.732224
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.112961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.550188
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.025484
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.363374
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.112961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.179028
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.025484
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.732224
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.386470
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.025484
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.363374
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.169382
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.025484
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.224988
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.136535
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17630E+03]:            223.046924
 The derivative wrt direction 1 is [ 0.34643E+02]:             83.695190
 The derivative wrt direction 2 is [ 0.52365E+01]:              9.022934
 The derivative wrt directions 1 & 2 is [ 0.57369E+01]:             -1.233255
 For version number 2:
 The Xj(1) coordinate is [ 0.17630E+03]:            223.046924
 The derivative wrt direction 1 is [ 0.19172E+02]:             83.695190
 The derivative wrt direction 2 is [ 0.52365E+01]:             44.093824
 The derivative wrt directions 1 & 2 is [-0.10734E+02]:             -7.893541
 For version number 3:
 The Xj(1) coordinate is [ 0.17630E+03]:            223.046924
 The derivative wrt direction 1 is [ 0.34643E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.022934
 The derivative wrt directions 1 & 2 is [-0.17392E+02]:             58.394538
 For version number 4:
 The Xj(1) coordinate is [ 0.17630E+03]:            223.046924
 The derivative wrt direction 1 is [ 0.19172E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.093824
 The derivative wrt directions 1 & 2 is [ 0.10954E+02]:            -24.801517
 For version number 5:
 The Xj(1) coordinate is [ 0.17630E+03]:            223.046924
 The derivative wrt direction 1 is [ 0.68690E+02]:             83.695190
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.813176
 The derivative wrt directions 1 & 2 is [-0.26644E+01]:            -28.468535
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.046924
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.093824
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.813176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.766546
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.43613E+02]:             42.115195
 The derivative wrt direction 1 is [-0.17063E+02]:             25.015366
 The derivative wrt direction 2 is [-0.45098E+01]:              2.279135
 The derivative wrt directions 1 & 2 is [ 0.75913E+02]:            -47.282521
 For version number 2:
 The Xj(2) coordinate is [ 0.43613E+02]:             42.115195
 The derivative wrt direction 1 is [ 0.20870E+02]:             25.015366
 The derivative wrt direction 2 is [-0.45098E+01]:             18.072748
 The derivative wrt directions 1 & 2 is [-0.56182E+02]:            -61.605671
 For version number 3:
 The Xj(2) coordinate is [ 0.43613E+02]:             42.115195
 The derivative wrt direction 1 is [-0.17063E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.279135
 The derivative wrt directions 1 & 2 is [-0.36768E+02]:              1.880829
 For version number 4:
 The Xj(2) coordinate is [ 0.43613E+02]:             42.115195
 The derivative wrt direction 1 is [ 0.20870E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.072748
 The derivative wrt directions 1 & 2 is [ 0.17836E+02]:             25.859981
 For version number 5:
 The Xj(2) coordinate is [ 0.43613E+02]:             42.115195
 The derivative wrt direction 1 is [ 0.87276E+01]:             25.015366
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.379493
 The derivative wrt directions 1 & 2 is [ 0.15443E-01]:             27.427309
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             42.115195
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.072748
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.379493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.421773
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.20084E+03]:           -224.680758
 The derivative wrt direction 1 is [-0.23894E+02]:            -58.492523
 The derivative wrt direction 2 is [ 0.25089E+02]:             61.384751
 The derivative wrt directions 1 & 2 is [ 0.48527E+02]:             41.374342
 For version number 2:
 The Xj(3) coordinate is [-0.20084E+03]:           -224.680758
 The derivative wrt direction 1 is [ 0.32752E+01]:            -58.492523
 The derivative wrt direction 2 is [ 0.25089E+02]:             55.939462
 The derivative wrt directions 1 & 2 is [-0.24132E+02]:             17.351319
 For version number 3:
 The Xj(3) coordinate is [-0.20084E+03]:           -224.680758
 The derivative wrt direction 1 is [-0.23894E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.384751
 The derivative wrt directions 1 & 2 is [ 0.41466E+02]:             28.875387
 For version number 4:
 The Xj(3) coordinate is [-0.20084E+03]:           -224.680758
 The derivative wrt direction 1 is [ 0.32752E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.939462
 The derivative wrt directions 1 & 2 is [ 0.34120E+02]:              4.206680
 For version number 5:
 The Xj(3) coordinate is [-0.20084E+03]:           -224.680758
 The derivative wrt direction 1 is [-0.13544E+02]:            -58.492523
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.066048
 The derivative wrt directions 1 & 2 is [-0.61242E+01]:             29.287040
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -224.680758
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.939462
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.066048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.161892
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22235E+03]:            255.609154
 The derivative wrt direction 1 is [ 0.83632E+02]:            -16.438129
 The derivative wrt direction 2 is [ 0.93267E+01]:             18.154479
 The derivative wrt directions 1 & 2 is [-0.14419E+01]:             -2.351776
 For version number 2:
 The Xj(1) coordinate is [ 0.22235E+03]:            255.609154
 The derivative wrt direction 1 is [ 0.83632E+02]:            -16.438129
 The derivative wrt direction 2 is [ 0.44505E+02]:            -31.172320
 The derivative wrt directions 1 & 2 is [-0.83347E+01]:              2.975959
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.40232E+02]:            121.838700
 The derivative wrt direction 1 is [ 0.24308E+02]:             56.908334
 The derivative wrt direction 2 is [ 0.22002E+01]:            -21.781820
 The derivative wrt directions 1 & 2 is [-0.47272E+02]:            -25.191528
 For version number 2:
 The Xj(2) coordinate is [ 0.40232E+02]:            121.838700
 The derivative wrt direction 1 is [ 0.24308E+02]:             56.908334
 The derivative wrt direction 2 is [ 0.17696E+02]:             28.158342
 The derivative wrt directions 1 & 2 is [-0.61537E+02]:              6.567173
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22571E+03]:           -245.409545
 The derivative wrt direction 1 is [-0.58880E+02]:            -10.937665
 The derivative wrt direction 2 is [ 0.61342E+02]:             98.598405
 The derivative wrt directions 1 & 2 is [ 0.41380E+02]:             26.084755
 For version number 2:
 The Xj(3) coordinate is [-0.22571E+03]:           -245.409545
 The derivative wrt direction 1 is [-0.58880E+02]:            -10.937665
 The derivative wrt direction 2 is [ 0.55734E+02]:             57.234822
 The derivative wrt directions 1 & 2 is [ 0.17388E+02]:             -9.216284
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25549E+03]:            211.968808
 The derivative wrt direction 1 is [-0.16006E+02]:            -43.698586
 The derivative wrt direction 2 is [ 0.18427E+02]:             45.185360
 The derivative wrt directions 1 & 2 is [-0.24441E+01]:             24.819820
 For version number 2:
 The Xj(1) coordinate is [ 0.25549E+03]:            211.968808
 The derivative wrt direction 1 is [-0.16006E+02]:            -43.698586
 The derivative wrt direction 2 is [-0.30667E+02]:             -7.797881
 The derivative wrt directions 1 & 2 is [ 0.29887E+01]:             -4.926262
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11968E+03]:            166.043293
 The derivative wrt direction 1 is [ 0.57046E+02]:             12.455861
 The derivative wrt direction 2 is [-0.21939E+02]:             34.818046
 The derivative wrt directions 1 & 2 is [-0.25172E+02]:             29.784943
 For version number 2:
 The Xj(2) coordinate is [ 0.11968E+03]:            166.043293
 The derivative wrt direction 1 is [ 0.57046E+02]:             12.455861
 The derivative wrt direction 2 is [ 0.28419E+02]:             23.297751
 The derivative wrt directions 1 & 2 is [ 0.65421E+01]:             -3.073136
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24659E+03]:           -262.666086
 The derivative wrt direction 1 is [-0.10861E+02]:              5.171478
 The derivative wrt direction 2 is [ 0.98513E+02]:             84.843070
 The derivative wrt directions 1 & 2 is [ 0.26095E+02]:             23.795686
 For version number 2:
 The Xj(3) coordinate is [-0.24659E+03]:           -262.666086
 The derivative wrt direction 1 is [-0.10861E+02]:              5.171478
 The derivative wrt direction 2 is [ 0.57379E+02]:             54.030618
 The derivative wrt directions 1 & 2 is [-0.92300E+01]:            -31.038379
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21215E+03]:            174.865607
 The derivative wrt direction 1 is [-0.43567E+02]:            -34.162758
 The derivative wrt direction 2 is [ 0.45872E+02]:              8.800621
 The derivative wrt directions 1 & 2 is [ 0.25182E+02]:            -49.058179
 For version number 2:
 The Xj(1) coordinate is [ 0.21215E+03]:            174.865607
 The derivative wrt direction 1 is [-0.43567E+02]:             34.162758
 The derivative wrt direction 2 is [-0.73493E+01]:              8.800621
 The derivative wrt directions 1 & 2 is [-0.50961E+01]:             31.601389
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.865607
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.162758
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.632888
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.865607
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.162758
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.405195
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.865607
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.534870
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.825662
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16425E+03]:            160.628147
 The derivative wrt direction 1 is [ 0.12826E+02]:            -21.685217
 The derivative wrt direction 2 is [ 0.34431E+02]:             72.020099
 The derivative wrt directions 1 & 2 is [ 0.29573E+02]:             35.491837
 For version number 2:
 The Xj(2) coordinate is [ 0.16425E+03]:            160.628147
 The derivative wrt direction 1 is [ 0.12826E+02]:             21.685217
 The derivative wrt direction 2 is [ 0.23361E+02]:             72.020099
 The derivative wrt directions 1 & 2 is [-0.30301E+01]:            -19.865450
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.628147
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.685217
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -65.820762
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.628147
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.685217
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.455145
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.628147
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.000883
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.801397
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.26365E+03]:           -258.387552
 The derivative wrt direction 1 is [ 0.53742E+01]:             14.814845
 The derivative wrt direction 2 is [ 0.84632E+02]:            110.710440
 The derivative wrt directions 1 & 2 is [ 0.23680E+02]:             -6.332065
 For version number 2:
 The Xj(3) coordinate is [-0.26365E+03]:           -258.387552
 The derivative wrt direction 1 is [ 0.53742E+01]:            -14.814845
 The derivative wrt direction 2 is [ 0.54066E+02]:            110.710440
 The derivative wrt directions 1 & 2 is [-0.31015E+02]:              3.740622
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -258.387552
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.814845
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.443297
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -258.387552
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.814845
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.291270
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -258.387552
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.120405
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.545036
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.17502E+03]:            214.330869
 The derivative wrt direction 1 is [-0.34276E+02]:             26.883218
 The derivative wrt direction 2 is [ 0.99244E+01]:            -15.943524
 The derivative wrt directions 1 & 2 is [-0.48785E+02]:            -34.148674
 For version number 2:
 The Xj(1) coordinate is [ 0.17502E+03]:            214.330869
 The derivative wrt direction 1 is [ 0.34276E+02]:             26.883218
 The derivative wrt direction 2 is [ 0.99244E+01]:             15.943524
 The derivative wrt directions 1 & 2 is [ 0.31449E+02]:             20.450495
 For version number 3:
 The Xj(1) coordinate is [ 0.17502E+03]:            214.330869
 The derivative wrt direction 1 is [-0.34276E+02]:             13.423370
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.943524
 The derivative wrt directions 1 & 2 is [ 0.24854E+02]:             -7.853521
 For version number 4:
 The Xj(1) coordinate is [ 0.17502E+03]:            214.330869
 The derivative wrt direction 1 is [ 0.34276E+02]:             13.423370
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.943524
 The derivative wrt directions 1 & 2 is [-0.80095E+01]:             10.461654
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.15915E+03]:             58.334329
 The derivative wrt direction 1 is [-0.21396E+02]:             25.510373
 The derivative wrt direction 2 is [ 0.71939E+02]:              8.986032
 The derivative wrt directions 1 & 2 is [ 0.35907E+02]:             -4.295459
 For version number 2:
 The Xj(2) coordinate is [ 0.15915E+03]:             58.334329
 The derivative wrt direction 1 is [ 0.21396E+02]:             25.510373
 The derivative wrt direction 2 is [ 0.71939E+02]:             -8.986032
 The derivative wrt directions 1 & 2 is [-0.20133E+02]:              3.809603
 For version number 3:
 The Xj(2) coordinate is [ 0.15915E+03]:             58.334329
 The derivative wrt direction 1 is [-0.21396E+02]:             61.070386
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.986032
 The derivative wrt directions 1 & 2 is [-0.66034E+02]:              0.804700
 For version number 4:
 The Xj(2) coordinate is [ 0.15915E+03]:             58.334329
 The derivative wrt direction 1 is [ 0.21396E+02]:             61.070386
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.986032
 The derivative wrt directions 1 & 2 is [-0.45389E+02]:             -2.735701
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25920E+03]:           -206.301615
 The derivative wrt direction 1 is [ 0.14973E+02]:             -2.961497
 The derivative wrt direction 2 is [ 0.11067E+03]:              9.803219
 The derivative wrt directions 1 & 2 is [-0.61043E+01]:              8.137917
 For version number 2:
 The Xj(3) coordinate is [-0.25920E+03]:           -206.301615
 The derivative wrt direction 1 is [-0.14973E+02]:             -2.961497
 The derivative wrt direction 2 is [ 0.11067E+03]:             -9.803219
 The derivative wrt directions 1 & 2 is [ 0.35939E+01]:             -2.082285
 For version number 3:
 The Xj(3) coordinate is [-0.25920E+03]:           -206.301615
 The derivative wrt direction 1 is [ 0.14973E+02]:             60.032791
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.803219
 The derivative wrt directions 1 & 2 is [-0.47562E+02]:             -6.148480
 For version number 4:
 The Xj(3) coordinate is [-0.25920E+03]:           -206.301615
 The derivative wrt direction 1 is [-0.14973E+02]:             60.032791
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.803219
 The derivative wrt directions 1 & 2 is [-0.47256E+02]:              6.407057
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21386E+03]:            210.698225
 The derivative wrt direction 1 is [ 0.27084E+02]:            -26.601901
 The derivative wrt direction 2 is [-0.15821E+02]:            -50.658597
 The derivative wrt directions 1 & 2 is [-0.34146E+02]:              3.447790
 For version number 2:
 The Xj(1) coordinate is [ 0.21386E+03]:            210.698225
 The derivative wrt direction 1 is [ 0.27084E+02]:            -26.601901
 The derivative wrt direction 2 is [ 0.15821E+02]:             50.658597
 The derivative wrt directions 1 & 2 is [ 0.20472E+02]:              9.107031
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.56524E+02]:            124.335330
 The derivative wrt direction 1 is [ 0.25282E+02]:             43.496369
 The derivative wrt direction 2 is [ 0.91204E+01]:            -12.539328
 The derivative wrt directions 1 & 2 is [-0.40062E+01]:            -19.930462
 For version number 2:
 The Xj(2) coordinate is [ 0.56524E+02]:            124.335330
 The derivative wrt direction 1 is [ 0.25282E+02]:             43.496369
 The derivative wrt direction 2 is [-0.91204E+01]:             12.539328
 The derivative wrt directions 1 & 2 is [ 0.36362E+01]:             19.916039
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20729E+03]:           -214.302862
 The derivative wrt direction 1 is [-0.30862E+01]:            -22.220271
 The derivative wrt direction 2 is [ 0.98771E+01]:             12.508125
 The derivative wrt directions 1 & 2 is [ 0.82963E+01]:              4.748957
 For version number 2:
 The Xj(3) coordinate is [-0.20729E+03]:           -214.302862
 The derivative wrt direction 1 is [-0.30862E+01]:            -22.220271
 The derivative wrt direction 2 is [-0.98771E+01]:            -12.508125
 The derivative wrt directions 1 & 2 is [-0.21772E+01]:             -9.922071
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21075E+03]:            193.431524
 The derivative wrt direction 1 is [-0.26335E+02]:            -24.653172
 The derivative wrt direction 2 is [-0.50704E+02]:            -29.513992
 The derivative wrt directions 1 & 2 is [ 0.33008E+01]:             21.982985
 For version number 2:
 The Xj(1) coordinate is [ 0.21075E+03]:            193.431524
 The derivative wrt direction 1 is [-0.26335E+02]:            -24.653172
 The derivative wrt direction 2 is [ 0.50704E+02]:             29.513992
 The derivative wrt directions 1 & 2 is [ 0.92293E+01]:            -26.016732
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12255E+03]:            150.343340
 The derivative wrt direction 1 is [ 0.43721E+02]:              9.560325
 The derivative wrt direction 2 is [-0.12110E+02]:            -22.651436
 The derivative wrt directions 1 & 2 is [-0.19959E+02]:             -7.188572
 For version number 2:
 The Xj(2) coordinate is [ 0.12255E+03]:            150.343340
 The derivative wrt direction 1 is [ 0.43721E+02]:              9.560325
 The derivative wrt direction 2 is [ 0.12110E+02]:             22.651436
 The derivative wrt directions 1 & 2 is [ 0.19839E+02]:            -10.779175
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21528E+03]:           -227.101742
 The derivative wrt direction 1 is [-0.22097E+02]:            -15.083109
 The derivative wrt direction 2 is [ 0.12743E+02]:             10.537856
 The derivative wrt directions 1 & 2 is [ 0.47329E+01]:            -25.223799
 For version number 2:
 The Xj(3) coordinate is [-0.21528E+03]:           -227.101742
 The derivative wrt direction 1 is [-0.22097E+02]:            -15.083109
 The derivative wrt direction 2 is [-0.12743E+02]:            -10.537856
 The derivative wrt directions 1 & 2 is [-0.99642E+01]:             -8.578709
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19364E+03]:            195.037633
 The derivative wrt direction 1 is [-0.24641E+02]:            -23.698856
 The derivative wrt direction 2 is [-0.29656E+02]:             41.110840
 The derivative wrt directions 1 & 2 is [ 0.21804E+02]:              5.340194
 For version number 2:
 The Xj(1) coordinate is [ 0.19364E+03]:            195.037633
 The derivative wrt direction 1 is [-0.24641E+02]:            -23.698856
 The derivative wrt direction 2 is [ 0.29656E+02]:            -17.689732
 The derivative wrt directions 1 & 2 is [-0.26147E+02]:             15.902996
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.037633
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.110840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.968400
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.037633
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.689732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.813415
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.037633
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.698856
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.194501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.854182
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.037633
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.689732
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.194501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.213871
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14871E+03]:             68.899751
 The derivative wrt direction 1 is [ 0.97695E+01]:             30.531761
 The derivative wrt direction 2 is [-0.22401E+02]:              6.045881
 The derivative wrt directions 1 & 2 is [-0.73736E+01]:             -4.912500
 For version number 2:
 The Xj(2) coordinate is [ 0.14871E+03]:             68.899751
 The derivative wrt direction 1 is [ 0.97695E+01]:             30.531761
 The derivative wrt direction 2 is [ 0.22401E+02]:             73.266029
 The derivative wrt directions 1 & 2 is [-0.10558E+02]:             16.077986
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.899751
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.045881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             55.058110
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.899751
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.266029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.975805
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.899751
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.531761
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.630906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.384598
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.899751
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.266029
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.630906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.069387
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22800E+03]:           -200.527001
 The derivative wrt direction 1 is [-0.14969E+02]:             -0.944612
 The derivative wrt direction 2 is [ 0.10675E+02]:             44.792377
 The derivative wrt directions 1 & 2 is [-0.25326E+02]:             16.470644
 For version number 2:
 The Xj(3) coordinate is [-0.22800E+03]:           -200.527001
 The derivative wrt direction 1 is [-0.14969E+02]:             -0.944612
 The derivative wrt direction 2 is [-0.10675E+02]:             32.637565
 The derivative wrt directions 1 & 2 is [-0.84579E+01]:              4.668401
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.527001
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.792377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.715784
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.527001
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.637565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.898560
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.527001
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.944612
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.465189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.875331
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.527001
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.637565
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.465189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.322645
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19468E+03]:            152.020039
 The derivative wrt direction 1 is [-0.23443E+02]:            -25.993965
 The derivative wrt direction 2 is [ 0.41368E+02]:             32.524669
 The derivative wrt directions 1 & 2 is [ 0.53748E+01]:            -33.300532
 For version number 2:
 The Xj(1) coordinate is [ 0.19468E+03]:            152.020039
 The derivative wrt direction 1 is [-0.23443E+02]:            -25.993965
 The derivative wrt direction 2 is [-0.16917E+02]:             46.946858
 The derivative wrt directions 1 & 2 is [ 0.16060E+02]:             10.973294
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.67252E+02]:            100.796515
 The derivative wrt direction 1 is [ 0.30732E+02]:             44.458847
 The derivative wrt direction 2 is [ 0.56955E+01]:             56.276199
 The derivative wrt directions 1 & 2 is [-0.49582E+01]:            -16.031487
 For version number 2:
 The Xj(2) coordinate is [ 0.67252E+02]:            100.796515
 The derivative wrt direction 1 is [ 0.30732E+02]:             44.458847
 The derivative wrt direction 2 is [ 0.73412E+02]:             23.022126
 The derivative wrt directions 1 & 2 is [ 0.15942E+02]:             24.133056
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20143E+03]:           -205.421318
 The derivative wrt direction 1 is [-0.83460E+00]:            -23.944808
 The derivative wrt direction 2 is [ 0.44601E+02]:             54.353237
 The derivative wrt directions 1 & 2 is [ 0.16446E+02]:             44.826610
 For version number 2:
 The Xj(3) coordinate is [-0.20143E+03]:           -205.421318
 The derivative wrt direction 1 is [-0.83460E+00]:            -23.944808
 The derivative wrt direction 2 is [ 0.32719E+02]:             -3.745153
 The derivative wrt directions 1 & 2 is [ 0.45945E+01]:             -3.553358
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15191E+03]:            149.175208
 The derivative wrt direction 1 is [-0.25727E+02]:             -5.738383
 The derivative wrt direction 2 is [ 0.33252E+02]:             -6.200880
 The derivative wrt directions 1 & 2 is [-0.33227E+02]:             30.020441
 For version number 2:
 The Xj(1) coordinate is [ 0.15191E+03]:            149.175208
 The derivative wrt direction 1 is [-0.25727E+02]:             -5.738383
 The derivative wrt direction 2 is [ 0.47122E+02]:             14.491606
 The derivative wrt directions 1 & 2 is [ 0.11161E+02]:            -54.597792
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.99513E+02]:            126.260385
 The derivative wrt direction 1 is [ 0.44678E+02]:             29.231786
 The derivative wrt direction 2 is [ 0.55996E+02]:             40.269070
 The derivative wrt directions 1 & 2 is [-0.15750E+02]:             11.394376
 For version number 2:
 The Xj(2) coordinate is [ 0.99513E+02]:            126.260385
 The derivative wrt direction 1 is [ 0.44678E+02]:             29.231786
 The derivative wrt direction 2 is [ 0.22624E+02]:             40.336203
 The derivative wrt directions 1 & 2 is [ 0.24039E+02]:              7.110602
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20612E+03]:           -238.642680
 The derivative wrt direction 1 is [-0.23824E+02]:            -48.189894
 The derivative wrt direction 2 is [ 0.54202E+02]:            100.703204
 The derivative wrt directions 1 & 2 is [ 0.44981E+02]:             11.150109
 For version number 2:
 The Xj(3) coordinate is [-0.20612E+03]:           -238.642680
 The derivative wrt direction 1 is [-0.23824E+02]:            -48.189894
 The derivative wrt direction 2 is [-0.39630E+01]:             33.559854
 The derivative wrt directions 1 & 2 is [-0.36043E+01]:             31.059631
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14913E+03]:            191.086437
 The derivative wrt direction 1 is [-0.57141E+01]:             25.976290
 The derivative wrt direction 2 is [-0.53919E+01]:             -8.491776
 The derivative wrt directions 1 & 2 is [ 0.30167E+02]:             51.702830
 For version number 2:
 The Xj(1) coordinate is [ 0.14913E+03]:            191.086437
 The derivative wrt direction 1 is [-0.57141E+01]:             37.112895
 The derivative wrt direction 2 is [ 0.14989E+02]:             -8.491776
 The derivative wrt directions 1 & 2 is [-0.54391E+02]:            -19.022291
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12500E+03]:             43.225412
 The derivative wrt direction 1 is [ 0.29281E+02]:            -12.343929
 The derivative wrt direction 2 is [ 0.40316E+02]:              8.237835
 The derivative wrt directions 1 & 2 is [ 0.11139E+02]:             -8.559342
 For version number 2:
 The Xj(2) coordinate is [ 0.12500E+03]:             43.225412
 The derivative wrt direction 1 is [ 0.29281E+02]:             24.329201
 The derivative wrt direction 2 is [ 0.40211E+02]:              8.237835
 The derivative wrt directions 1 & 2 is [ 0.75718E+01]:             31.820662
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23933E+03]:           -161.209817
 The derivative wrt direction 1 is [-0.48163E+02]:             -7.970186
 The derivative wrt direction 2 is [ 0.10073E+03]:             38.693253
 The derivative wrt directions 1 & 2 is [ 0.11011E+02]:             40.899697
 For version number 2:
 The Xj(3) coordinate is [-0.23933E+03]:           -161.209817
 The derivative wrt direction 1 is [-0.48163E+02]:              6.501368
 The derivative wrt direction 2 is [ 0.33492E+02]:             38.693253
 The derivative wrt directions 1 & 2 is [ 0.31313E+02]:              9.591333
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19070E+03]:            226.036570
 The derivative wrt direction 1 is [ 0.25833E+02]:             43.136822
 The derivative wrt direction 2 is [-0.82420E+01]:             -3.783655
 The derivative wrt directions 1 & 2 is [ 0.51818E+02]:             41.912866
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.41611E+02]:             52.121751
 The derivative wrt direction 1 is [-0.12563E+02]:             18.596315
 The derivative wrt direction 2 is [ 0.83080E+01]:              9.782401
 The derivative wrt directions 1 & 2 is [-0.89988E+01]:              5.182008
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16209E+03]:           -167.671767
 The derivative wrt direction 1 is [-0.80907E+01]:              7.580059
 The derivative wrt direction 2 is [ 0.38732E+02]:             42.764879
 The derivative wrt directions 1 & 2 is [ 0.40659E+02]:             28.887798
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22569E+03]:            253.795051
 The derivative wrt direction 1 is [ 0.43328E+02]:             10.173309
 The derivative wrt direction 2 is [-0.35021E+01]:              0.763606
 The derivative wrt directions 1 & 2 is [ 0.42089E+02]:              7.428542
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.795051
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.173309
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.781737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.319090
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.795051
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.763606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.209702
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.795051
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.781737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.150296
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.795051
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.763606
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.852726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.337096
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.50211E+02]:            101.651565
 The derivative wrt direction 1 is [ 0.18230E+02]:             46.951701
 The derivative wrt direction 2 is [ 0.98124E+01]:             56.833297
 The derivative wrt directions 1 & 2 is [ 0.48255E+01]:            -15.297418
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.651565
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.951701
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.875738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.372439
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.651565
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.833297
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.838899
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.651565
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.875738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.420149
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.651565
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.833297
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.982089
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.814442
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16872E+03]:           -163.214780
 The derivative wrt direction 1 is [ 0.73798E+01]:             -6.484274
 The derivative wrt direction 2 is [ 0.42782E+02]:             52.761323
 The derivative wrt directions 1 & 2 is [ 0.28693E+02]:              7.122318
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.214780
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.484274
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.298182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.001161
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.214780
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.761323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.977831
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.214780
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.298182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.227125
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.214780
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.761323
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.696054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.563891
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25389E+03]:            240.451773
 The derivative wrt direction 1 is [ 0.10541E+02]:            -25.926846
 The derivative wrt direction 2 is [ 0.14901E+01]:              9.764633
 The derivative wrt directions 1 & 2 is [ 0.73316E+01]:             44.046338
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.99504E+02]:            165.694815
 The derivative wrt direction 1 is [ 0.46864E+02]:             32.477837
 The derivative wrt direction 2 is [ 0.56823E+02]:            -14.747171
 The derivative wrt directions 1 & 2 is [-0.15360E+02]:             -0.582741
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16439E+03]:           -182.189116
 The derivative wrt direction 1 is [-0.65314E+01]:             -5.089061
 The derivative wrt direction 2 is [ 0.52757E+02]:             72.749506
 The derivative wrt directions 1 & 2 is [ 0.70878E+01]:             19.547590
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24100E+03]:            185.277186
 The derivative wrt direction 1 is [-0.25674E+02]:            -71.866160
 The derivative wrt direction 2 is [ 0.99769E+01]:             14.460171
 The derivative wrt directions 1 & 2 is [ 0.44130E+02]:            -45.642843
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            185.277186
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.866160
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.460171
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             42.591413
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16366E+03]:            196.385747
 The derivative wrt direction 1 is [ 0.32697E+02]:             -5.012690
 The derivative wrt direction 2 is [-0.14832E+02]:             54.961861
 The derivative wrt directions 1 & 2 is [-0.95675E+00]:              7.269951
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.385747
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.012690
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.961861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.753674
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18330E+03]:           -185.005537
 The derivative wrt direction 1 is [-0.49687E+01]:              0.397356
 The derivative wrt direction 2 is [ 0.72703E+02]:            120.486414
 The derivative wrt directions 1 & 2 is [ 0.19343E+02]:            -17.097713
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.005537
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.397356
 The derivative wrt direction 2 is [ 0.00000E+00]:            120.486414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.967590
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18607E+03]:            222.095708
 The derivative wrt direction 1 is [-0.71903E+02]:             -0.518176
 The derivative wrt direction 2 is [ 0.15484E+02]:            -40.809657
 The derivative wrt directions 1 & 2 is [-0.45658E+02]:              8.287504
 For version number 2:
 The Xj(1) coordinate is [ 0.18607E+03]:            222.095708
 The derivative wrt direction 1 is [ 0.71903E+02]:             -0.518176
 The derivative wrt direction 2 is [ 0.15484E+02]:             40.809657
 The derivative wrt directions 1 & 2 is [ 0.42565E+02]:             -7.649836
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19482E+03]:            108.516988
 The derivative wrt direction 1 is [-0.44035E+01]:             49.787509
 The derivative wrt direction 2 is [ 0.54833E+02]:             12.621566
 The derivative wrt directions 1 & 2 is [ 0.76571E+01]:             14.493218
 For version number 2:
 The Xj(2) coordinate is [ 0.19482E+03]:            108.516988
 The derivative wrt direction 1 is [ 0.44035E+01]:             49.787509
 The derivative wrt direction 2 is [ 0.54833E+02]:            -12.621566
 The derivative wrt directions 1 & 2 is [-0.13115E+02]:            -15.195203
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18586E+03]:           -159.857275
 The derivative wrt direction 1 is [ 0.73092E+00]:             38.203676
 The derivative wrt direction 2 is [ 0.12042E+03]:              0.539451
 The derivative wrt directions 1 & 2 is [-0.16886E+02]:            -19.636975
 For version number 2:
 The Xj(3) coordinate is [-0.18586E+03]:           -159.857275
 The derivative wrt direction 1 is [-0.73092E+00]:             38.203676
 The derivative wrt direction 2 is [ 0.12042E+03]:             -0.539451
 The derivative wrt directions 1 & 2 is [ 0.17770E+02]:             13.194786
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22226E+03]:            210.335899
 The derivative wrt direction 1 is [ 0.81075E-01]:             -8.669792
 The derivative wrt direction 2 is [-0.40698E+02]:             -5.146626
 The derivative wrt directions 1 & 2 is [ 0.83188E+01]:             21.978545
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10664E+03]:             75.816930
 The derivative wrt direction 1 is [ 0.49789E+02]:             47.419495
 The derivative wrt direction 2 is [ 0.12967E+02]:             19.850942
 The derivative wrt directions 1 & 2 is [ 0.14423E+02]:             32.388943
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16089E+03]:           -166.435228
 The derivative wrt direction 1 is [ 0.38206E+02]:              2.339546
 The derivative wrt direction 2 is [ 0.72886E+00]:             39.974003
 The derivative wrt directions 1 & 2 is [-0.19675E+02]:            -25.142166
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21020E+03]:            179.714021
 The derivative wrt direction 1 is [-0.82567E+01]:            -54.032247
 The derivative wrt direction 2 is [-0.47926E+01]:             11.285481
 The derivative wrt directions 1 & 2 is [ 0.22135E+02]:            -14.002124
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.714021
 The derivative wrt direction 1 is [ 0.00000E+00]:            -54.032247
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.352132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.002124
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.714021
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.285481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.002124
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.714021
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.352132
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.002124
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.714021
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.285481
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.531463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.002124
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.74038E+02]:            125.472875
 The derivative wrt direction 1 is [ 0.47491E+02]:             35.071085
 The derivative wrt direction 2 is [ 0.19892E+02]:             34.274501
 The derivative wrt directions 1 & 2 is [ 0.32203E+02]:            -40.998713
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.472875
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.071085
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.111138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.998713
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.472875
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.274501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.998713
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.472875
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.111138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.998713
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.472875
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.274501
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.020331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.998713
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16741E+03]:           -166.769162
 The derivative wrt direction 1 is [ 0.23798E+01]:             -9.539729
 The derivative wrt direction 2 is [ 0.39997E+02]:             36.495034
 The derivative wrt directions 1 & 2 is [-0.25244E+02]:             13.355134
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -166.769162
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.539729
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.098185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.355134
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -166.769162
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.495034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.355134
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -166.769162
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.098185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.355134
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -166.769162
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.495034
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.957735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.355134
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17999E+03]:            146.095707
 The derivative wrt direction 1 is [-0.53777E+02]:            -17.002871
 The derivative wrt direction 2 is [ 0.11745E+02]:             -1.026495
 The derivative wrt directions 1 & 2 is [-0.14287E+02]:            -18.753820
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12395E+03]:            150.031395
 The derivative wrt direction 1 is [ 0.35528E+02]:             50.784623
 The derivative wrt direction 2 is [ 0.34176E+02]:             19.074327
 The derivative wrt directions 1 & 2 is [-0.40879E+02]:             -8.078308
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16760E+03]:           -178.828330
 The derivative wrt direction 1 is [-0.92888E+01]:            -28.086121
 The derivative wrt direction 2 is [ 0.36442E+02]:            102.231637
 The derivative wrt directions 1 & 2 is [ 0.13420E+02]:             21.942601
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14653E+03]:            168.866125
 The derivative wrt direction 1 is [-0.16702E+02]:             65.625023
 The derivative wrt direction 2 is [-0.39032E+00]:            -34.939131
 The derivative wrt directions 1 & 2 is [-0.18720E+02]:            121.909413
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.866125
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.581724
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.939131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -123.367272
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14879E+03]:             50.928334
 The derivative wrt direction 1 is [ 0.50928E+02]:             -4.761712
 The derivative wrt direction 2 is [ 0.19078E+02]:              3.818706
 The derivative wrt directions 1 & 2 is [-0.79200E+01]:             40.222223
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.928334
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.800161
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.818706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.681609
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17950E+03]:           -130.593622
 The derivative wrt direction 1 is [-0.28007E+02]:              2.663480
 The derivative wrt direction 2 is [ 0.10224E+03]:             42.748722
 The derivative wrt directions 1 & 2 is [ 0.22029E+02]:             78.733235
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -130.593622
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.049883
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.748722
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.041022
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16868E+03]:            216.453914
 The derivative wrt direction 1 is [ 0.65594E+02]:             47.509211
 The derivative wrt direction 2 is [-0.34707E+02]:            -16.955438
 The derivative wrt directions 1 & 2 is [ 0.12261E+03]:              6.214757
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.49501E+02]:             63.007279
 The derivative wrt direction 1 is [-0.53178E+01]:             30.080351
 The derivative wrt direction 2 is [ 0.41130E+01]:              5.593487
 The derivative wrt directions 1 & 2 is [ 0.39185E+02]:             -3.235026
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13138E+03]:           -119.309724
 The derivative wrt direction 1 is [ 0.23589E+01]:             10.923270
 The derivative wrt direction 2 is [ 0.42910E+02]:             55.483780
 The derivative wrt directions 1 & 2 is [ 0.78167E+02]:             41.020217
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21642E+03]:            245.514471
 The derivative wrt direction 1 is [ 0.47813E+02]:            -35.907091
 The derivative wrt direction 2 is [-0.16650E+02]:            -22.903049
 The derivative wrt directions 1 & 2 is [ 0.63774E+01]:              7.739970
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.514471
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.903049
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.881486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.739970
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.514471
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.903049
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.999734
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.514471
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.881486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.347165
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.514471
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.903049
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.941790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.379944
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            245.514471
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.907091
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.881486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.249254
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.61175E+02]:            153.771788
 The derivative wrt direction 1 is [ 0.29676E+02]:             77.090712
 The derivative wrt direction 2 is [ 0.57348E+01]:             47.338520
 The derivative wrt directions 1 & 2 is [-0.32892E+01]:            -74.974032
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            153.771788
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.338520
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.755634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -74.974032
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            153.771788
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.338520
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.640430
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            153.771788
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.755634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.777225
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            153.771788
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.338520
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.010440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.065620
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            153.771788
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.090712
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.755634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.922692
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12031E+03]:           -116.113206
 The derivative wrt direction 1 is [ 0.10703E+02]:            -36.173651
 The derivative wrt direction 2 is [ 0.55562E+02]:             48.680561
 The derivative wrt directions 1 & 2 is [ 0.40991E+02]:             47.813780
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.113206
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.680561
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.779461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             47.813780
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.113206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.680561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.055488
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.113206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.779461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.271082
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.113206
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.680561
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.858831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.047583
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -116.113206
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.173651
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.779461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             77.109621
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24627E+03]:            164.684340
 The derivative wrt direction 1 is [-0.35420E+02]:           -131.962162
 The derivative wrt direction 2 is [-0.22275E+02]:            -15.389047
 The derivative wrt directions 1 & 2 is [ 0.73262E+01]:            -27.933152
 For version number 2:
 The Xj(1) coordinate is [ 0.24627E+03]:            164.684340
 The derivative wrt direction 1 is [-0.22275E+02]:            131.962162
 The derivative wrt direction 2 is [-0.36669E+01]:            -15.389047
 The derivative wrt directions 1 & 2 is [ 0.73262E+01]:              4.455904
 For version number 3:
 The Xj(1) coordinate is [ 0.24627E+03]:            164.684340
 The derivative wrt direction 1 is [ 0.00000E+00]:           -131.962162
 The derivative wrt direction 2 is [-0.22275E+02]:             -0.440834
 The derivative wrt directions 1 & 2 is [ 0.41520E+02]:             56.439101
 For version number 4:
 The Xj(1) coordinate is [ 0.24627E+03]:            164.684340
 The derivative wrt direction 1 is [ 0.00000E+00]:            131.962162
 The derivative wrt direction 2 is [-0.36669E+01]:             -0.440834
 The derivative wrt directions 1 & 2 is [ 0.33926E+02]:           -102.594591
 For version number 5:
 The Xj(1) coordinate is [ 0.24627E+03]:            164.684340
 The derivative wrt direction 1 is [-0.22275E+02]:            -11.756988
 The derivative wrt direction 2 is [-0.38908E+02]:             -0.440834
 The derivative wrt directions 1 & 2 is [-0.48468E+02]:             -0.833374
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15169E+03]:            201.911115
 The derivative wrt direction 1 is [ 0.77394E+02]:            -48.405150
 The derivative wrt direction 2 is [ 0.47529E+02]:            -24.377933
 The derivative wrt directions 1 & 2 is [-0.75039E+02]:             45.084829
 For version number 2:
 The Xj(2) coordinate is [ 0.15169E+03]:            201.911115
 The derivative wrt direction 1 is [ 0.47529E+02]:             48.405150
 The derivative wrt direction 2 is [-0.16725E+02]:            -24.377933
 The derivative wrt directions 1 & 2 is [-0.75039E+02]:            -31.991063
 For version number 3:
 The Xj(2) coordinate is [ 0.15169E+03]:            201.911115
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.405150
 The derivative wrt direction 2 is [ 0.47529E+02]:              0.939795
 The derivative wrt directions 1 & 2 is [-0.59994E+02]:             46.096814
 For version number 4:
 The Xj(2) coordinate is [ 0.15169E+03]:            201.911115
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.405150
 The derivative wrt direction 2 is [-0.16725E+02]:              0.939795
 The derivative wrt directions 1 & 2 is [-0.63067E+02]:              0.541550
 For version number 5:
 The Xj(2) coordinate is [ 0.15169E+03]:            201.911115
 The derivative wrt direction 1 is [ 0.47529E+02]:             11.982830
 The derivative wrt direction 2 is [ 0.34017E+00]:              0.939795
 The derivative wrt directions 1 & 2 is [ 0.34765E+01]:              1.494355
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11725E+03]:            -71.187622
 The derivative wrt direction 1 is [-0.36007E+02]:            -43.737688
 The derivative wrt direction 2 is [ 0.48786E+02]:             54.974695
 The derivative wrt directions 1 & 2 is [ 0.47777E+02]:            -43.721261
 For version number 2:
 The Xj(3) coordinate is [-0.11725E+03]:            -71.187622
 The derivative wrt direction 1 is [ 0.48786E+02]:             43.737688
 The derivative wrt direction 2 is [ 0.76797E+02]:             54.974695
 The derivative wrt directions 1 & 2 is [ 0.47777E+02]:             45.142878
 For version number 3:
 The Xj(3) coordinate is [-0.11725E+03]:            -71.187622
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.737688
 The derivative wrt direction 2 is [ 0.48786E+02]:              0.132630
 The derivative wrt directions 1 & 2 is [ 0.58605E+01]:             27.284863
 For version number 4:
 The Xj(3) coordinate is [-0.11725E+03]:            -71.187622
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.737688
 The derivative wrt direction 2 is [ 0.76797E+02]:              0.132630
 The derivative wrt directions 1 & 2 is [ 0.24111E+02]:             -0.600588
 For version number 5:
 The Xj(3) coordinate is [-0.11725E+03]:            -71.187622
 The derivative wrt direction 1 is [ 0.48786E+02]:              6.365361
 The derivative wrt direction 2 is [ 0.70395E+01]:              0.132630
 The derivative wrt directions 1 & 2 is [-0.24823E+02]:              0.067564
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16606E+03]:            212.021663
 The derivative wrt direction 1 is [-0.13257E+03]:            -30.563823
 The derivative wrt direction 2 is [-0.15340E+02]:            -31.247697
 The derivative wrt directions 1 & 2 is [-0.27753E+02]:            -38.378649
 For version number 2:
 The Xj(1) coordinate is [ 0.16606E+03]:            212.021663
 The derivative wrt direction 1 is [ 0.13257E+03]:            -30.563823
 The derivative wrt direction 2 is [-0.15340E+02]:             31.247697
 The derivative wrt directions 1 & 2 is [ 0.43941E+01]:             36.896669
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20051E+03]:            150.636686
 The derivative wrt direction 1 is [-0.47283E+02]:             35.932296
 The derivative wrt direction 2 is [-0.24249E+02]:             -0.610099
 The derivative wrt directions 1 & 2 is [ 0.45322E+02]:             -7.744770
 For version number 2:
 The Xj(2) coordinate is [ 0.20051E+03]:            150.636686
 The derivative wrt direction 1 is [ 0.47283E+02]:             35.932296
 The derivative wrt direction 2 is [-0.24249E+02]:              0.610099
 The derivative wrt directions 1 & 2 is [-0.32029E+02]:              9.455746
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.71951E+02]:           -110.163898
 The derivative wrt direction 1 is [-0.43125E+02]:             46.507770
 The derivative wrt direction 2 is [ 0.55046E+02]:              1.316187
 The derivative wrt directions 1 & 2 is [-0.43591E+02]:            -18.941097
 For version number 2:
 The Xj(3) coordinate is [-0.71951E+02]:           -110.163898
 The derivative wrt direction 1 is [ 0.43125E+02]:             46.507770
 The derivative wrt direction 2 is [ 0.55046E+02]:             -1.316187
 The derivative wrt directions 1 & 2 is [ 0.45122E+02]:             17.622854
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21278E+03]:            183.912930
 The derivative wrt direction 1 is [-0.30042E+02]:              2.200337
 The derivative wrt direction 2 is [-0.31245E+02]:            -20.470338
 The derivative wrt directions 1 & 2 is [-0.38530E+02]:              6.567150
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14884E+03]:             94.267161
 The derivative wrt direction 1 is [ 0.36188E+02]:             50.838695
 The derivative wrt direction 2 is [-0.34533E+00]:              9.578818
 The derivative wrt directions 1 & 2 is [-0.74185E+01]:            -23.732730
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11115E+03]:           -123.196503
 The derivative wrt direction 1 is [ 0.46649E+02]:            -11.097317
 The derivative wrt direction 2 is [ 0.14612E+01]:             20.071854
 The derivative wrt directions 1 & 2 is [-0.18763E+02]:            -17.011442
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18413E+03]:            162.295554
 The derivative wrt direction 1 is [ 0.25795E+01]:            -37.720819
 The derivative wrt direction 2 is [-0.20295E+02]:            -42.301039
 The derivative wrt directions 1 & 2 is [ 0.62868E+01]:             78.413033
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            162.295554
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.301039
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.463718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             78.413033
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            162.295554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.301039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             44.966999
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            162.295554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.463718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -214.409463
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            162.295554
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.301039
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.256672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.228500
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            162.295554
 The derivative wrt direction 1 is [ 0.00000E+00]:            -37.720819
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.463718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -335.613750
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.92710E+02]:            157.271290
 The derivative wrt direction 1 is [ 0.50819E+02]:             47.120766
 The derivative wrt direction 2 is [ 0.97512E+01]:             36.497616
 The derivative wrt directions 1 & 2 is [-0.23787E+02]:             27.945984
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.271290
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.497616
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.005892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.945984
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.271290
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.497616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             64.869417
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.271290
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.005892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -104.383531
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.271290
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.497616
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.398489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.808553
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            157.271290
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.120766
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.005892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -123.705952
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12405E+03]:           -113.877439
 The derivative wrt direction 1 is [-0.11107E+02]:             27.626778
 The derivative wrt direction 2 is [ 0.20167E+02]:             44.300979
 The derivative wrt directions 1 & 2 is [-0.17042E+02]:             28.075143
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.877439
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.300979
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.005927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.075143
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.877439
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.300979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.826727
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.877439
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.005927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            103.274940
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.877439
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.300979
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.407345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.029144
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -113.877439
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.626778
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.005927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -134.312649
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16309E+03]:            131.846241
 The derivative wrt direction 1 is [-0.37192E+02]:             50.919062
 The derivative wrt direction 2 is [-0.41784E+02]:              3.428929
 The derivative wrt directions 1 & 2 is [ 0.78776E+02]:            -93.114467
 For version number 2:
 The Xj(1) coordinate is [ 0.16309E+03]:            131.846241
 The derivative wrt direction 1 is [-0.41784E+02]:             59.241979
 The derivative wrt direction 2 is [-0.33611E+01]:              3.428929
 The derivative wrt directions 1 & 2 is [ 0.78776E+02]:             19.083227
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15589E+03]:             78.516886
 The derivative wrt direction 1 is [ 0.47438E+02]:            -13.836833
 The derivative wrt direction 2 is [ 0.36853E+02]:             36.088388
 The derivative wrt directions 1 & 2 is [ 0.27279E+02]:            -40.670297
 For version number 2:
 The Xj(2) coordinate is [ 0.15589E+03]:             78.516886
 The derivative wrt direction 1 is [ 0.36853E+02]:             34.392684
 The derivative wrt direction 2 is [-0.11978E+02]:             36.088388
 The derivative wrt directions 1 & 2 is [ 0.27279E+02]:            -20.016642
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11463E+03]:            -87.510084
 The derivative wrt direction 1 is [ 0.27802E+02]:              8.291110
 The derivative wrt direction 2 is [ 0.44497E+02]:             46.902730
 The derivative wrt directions 1 & 2 is [ 0.27711E+02]:            -87.158566
 For version number 2:
 The Xj(3) coordinate is [-0.11463E+03]:            -87.510084
 The derivative wrt direction 1 is [ 0.44497E+02]:              4.124500
 The derivative wrt direction 2 is [ 0.44022E+02]:             46.902730
 The derivative wrt directions 1 & 2 is [ 0.27711E+02]:             39.965164
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.13210E+03]:            187.320882
 The derivative wrt direction 1 is [ 0.50838E+02]:             49.730045
 The derivative wrt direction 2 is [ 0.39523E+01]:            -49.511184
 The derivative wrt directions 1 & 2 is [-0.93859E+02]:           -110.517827
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.77400E+02]:             75.517900
 The derivative wrt direction 1 is [-0.14268E+02]:             29.743603
 The derivative wrt direction 2 is [ 0.36056E+02]:             27.752062
 The derivative wrt directions 1 & 2 is [-0.39876E+02]:            -37.442066
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.88121E+02]:            -77.348712
 The derivative wrt direction 1 is [ 0.80547E+01]:              2.646034
 The derivative wrt direction 2 is [ 0.46886E+02]:             42.260781
 The derivative wrt directions 1 & 2 is [-0.86725E+02]:            -96.188300
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18759E+03]:            225.802281
 The derivative wrt direction 1 is [ 0.49992E+02]:            -18.781137
 The derivative wrt direction 2 is [-0.49078E+02]:            -14.706605
 The derivative wrt directions 1 & 2 is [-0.11128E+03]:            -46.492081
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.73931E+02]:            143.236596
 The derivative wrt direction 1 is [ 0.29321E+02]:             52.200294
 The derivative wrt direction 2 is [ 0.28169E+02]:             -0.221670
 The derivative wrt directions 1 & 2 is [-0.36500E+02]:             -0.166836
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.78217E+02]:            -54.331094
 The derivative wrt direction 1 is [ 0.24152E+01]:              6.211850
 The derivative wrt direction 2 is [ 0.42490E+02]:             26.136551
 The derivative wrt directions 1 & 2 is [-0.95674E+02]:             -7.350304
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22675E+03]:            156.075464
 The derivative wrt direction 1 is [-0.18309E+02]:           -140.823133
 The derivative wrt direction 2 is [-0.14586E+02]:             -9.186280
 The derivative wrt directions 1 & 2 is [-0.46525E+02]:             78.402651
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            156.075464
 The derivative wrt direction 1 is [ 0.00000E+00]:            140.823133
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.186280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.394237
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14132E+03]:            175.944494
 The derivative wrt direction 1 is [ 0.52357E+02]:             -9.480859
 The derivative wrt direction 2 is [-0.98063E-01]:            -30.030639
 The derivative wrt directions 1 & 2 is [ 0.22744E+00]:             -5.000806
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            175.944494
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.480859
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.030639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.697107
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.55379E+02]:            -26.324556
 The derivative wrt direction 1 is [ 0.62990E+01]:            -15.727834
 The derivative wrt direction 2 is [ 0.26205E+02]:             22.253182
 The derivative wrt directions 1 & 2 is [-0.71344E+01]:             64.923192
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.324556
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.727834
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.253182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.799497
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15744E+03]:            159.303528
 The derivative wrt direction 1 is [-0.14097E+03]:              0.288073
 The derivative wrt direction 2 is [-0.93371E+01]:            -20.132632
 The derivative wrt directions 1 & 2 is [ 0.78658E+02]:            -20.626643
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17462E+03]:            106.963802
 The derivative wrt direction 1 is [-0.82865E+01]:             19.046301
 The derivative wrt direction 2 is [-0.29953E+02]:              8.683810
 The derivative wrt directions 1 & 2 is [-0.56676E+01]:            -29.821444
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27049E+02]:            -91.662437
 The derivative wrt direction 1 is [-0.15074E+02]:              1.412128
 The derivative wrt direction 2 is [ 0.22296E+02]:             23.028873
 The derivative wrt directions 1 & 2 is [ 0.64559E+02]:             28.753852
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15978E+03]:            146.518897
 The derivative wrt direction 1 is [ 0.45602E+00]:            -38.186438
 The derivative wrt direction 2 is [-0.19951E+02]:             -7.117769
 The derivative wrt directions 1 & 2 is [-0.20745E+02]:             30.934648
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10561E+03]:            144.979799
 The derivative wrt direction 1 is [ 0.19043E+02]:             38.519238
 The derivative wrt direction 2 is [ 0.88532E+01]:            -12.745478
 The derivative wrt directions 1 & 2 is [-0.29647E+02]:             -5.554675
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.92401E+02]:            -79.688157
 The derivative wrt direction 1 is [ 0.14108E+01]:             37.720836
 The derivative wrt direction 2 is [ 0.23122E+02]:             38.323336
 The derivative wrt directions 1 & 2 is [ 0.28849E+02]:             -7.974653
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14737E+03]:            137.960525
 The derivative wrt direction 1 is [-0.37683E+02]:             11.409712
 The derivative wrt direction 2 is [-0.70476E+01]:             -9.566412
 The derivative wrt directions 1 & 2 is [ 0.30849E+02]:           -137.422075
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            137.960525
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.409712
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.566412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.266356
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            137.960525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.566412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -96.445678
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            137.960525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.566412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.997104
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            137.960525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.409712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -95.841830
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14374E+03]:            113.630928
 The derivative wrt direction 1 is [ 0.38840E+02]:             18.141996
 The derivative wrt direction 2 is [-0.12686E+02]:              9.044374
 The derivative wrt directions 1 & 2 is [-0.58163E+01]:             -0.463294
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.630928
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.141996
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.044374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.511060
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.630928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.044374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.200401
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.630928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.044374
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.941877
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.630928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.141996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.656075
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.80367E+02]:            -62.401655
 The derivative wrt direction 1 is [ 0.37898E+02]:             13.388512
 The derivative wrt direction 2 is [ 0.38356E+02]:            -12.803470
 The derivative wrt directions 1 & 2 is [-0.81181E+01]:            -43.848491
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.401655
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.388512
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.803470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             71.033819
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.401655
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.803470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -75.412221
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.401655
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.803470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.683672
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -62.401655
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.388512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.602628
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.13863E+03]:            155.227262
 The derivative wrt direction 1 is [ 0.11625E+02]:             -1.528634
 The derivative wrt direction 2 is [-0.95487E+01]:            -25.951493
 The derivative wrt directions 1 & 2 is [-0.13762E+03]:             68.007128
 For version number 2:
 The Xj(1) coordinate is [ 0.13863E+03]:            155.227262
 The derivative wrt direction 1 is [ 0.11625E+02]:             -1.528634
 The derivative wrt direction 2 is [ 0.95487E+01]:             25.951493
 The derivative wrt directions 1 & 2 is [-0.68100E-01]:            -13.967626
 For version number 3:
 The Xj(1) coordinate is [ 0.13863E+03]:            155.227262
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.95487E+01]:            -25.951493
 The derivative wrt directions 1 & 2 is [-0.97022E+02]:             28.883159
 For version number 4:
 The Xj(1) coordinate is [ 0.13863E+03]:            155.227262
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.95487E+01]:             25.951493
 The derivative wrt directions 1 & 2 is [-0.50202E+02]:            -11.890479
 For version number 5:
 The Xj(1) coordinate is [ 0.13863E+03]:            155.227262
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11625E+02]:              1.528634
 The derivative wrt directions 1 & 2 is [-0.96098E+02]:             27.873942
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11246E+03]:            144.816093
 The derivative wrt direction 1 is [ 0.18044E+02]:             22.097544
 The derivative wrt direction 2 is [ 0.91256E+01]:             -8.731618
 The derivative wrt directions 1 & 2 is [ 0.70299E+00]:              3.372712
 For version number 2:
 The Xj(2) coordinate is [ 0.11246E+03]:            144.816093
 The derivative wrt direction 1 is [ 0.18044E+02]:             22.097544
 The derivative wrt direction 2 is [-0.91256E+01]:              8.731618
 The derivative wrt directions 1 & 2 is [-0.15511E+02]:             18.802378
 For version number 3:
 The Xj(2) coordinate is [ 0.11246E+03]:            144.816093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.91256E+01]:             -8.731618
 The derivative wrt directions 1 & 2 is [-0.26379E+02]:            -22.009977
 For version number 4:
 The Xj(2) coordinate is [ 0.11246E+03]:            144.816093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.91256E+01]:              8.731618
 The derivative wrt directions 1 & 2 is [-0.21517E+02]:            -37.382767
 For version number 5:
 The Xj(2) coordinate is [ 0.11246E+03]:            144.816093
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18044E+02]:            -22.097544
 The derivative wrt directions 1 & 2 is [-0.30843E+02]:              9.807572
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.63041E+02]:            -26.205512
 The derivative wrt direction 1 is [ 0.13335E+02]:             14.860685
 The derivative wrt direction 2 is [-0.12759E+02]:            -37.083212
 The derivative wrt directions 1 & 2 is [-0.43210E+02]:            -42.148722
 For version number 2:
 The Xj(3) coordinate is [-0.63041E+02]:            -26.205512
 The derivative wrt direction 1 is [ 0.13335E+02]:             14.860685
 The derivative wrt direction 2 is [ 0.12759E+02]:             37.083212
 The derivative wrt directions 1 & 2 is [ 0.71034E+02]:            -20.152307
 For version number 3:
 The Xj(3) coordinate is [-0.63041E+02]:            -26.205512
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12759E+02]:            -37.083212
 The derivative wrt directions 1 & 2 is [-0.74964E+02]:             -7.580213
 For version number 4:
 The Xj(3) coordinate is [-0.63041E+02]:            -26.205512
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12759E+02]:             37.083212
 The derivative wrt directions 1 & 2 is [-0.44516E+01]:             56.112705
 For version number 5:
 The Xj(3) coordinate is [-0.63041E+02]:            -26.205512
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13335E+02]:            -14.860685
 The derivative wrt directions 1 & 2 is [ 0.20475E+01]:            -14.328609
