 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.305277
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.224223
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.362383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.305277
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.548807
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.362383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.305277
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.224223
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.305277
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.548807
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.305277
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.594612
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.927861
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.646887
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.492999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.927861
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.285526
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.492999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.927861
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.646887
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.927861
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.285526
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             58.927861
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.840550
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.205323
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.499391
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.846398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.205323
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.402178
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.846398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.205323
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.499391
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.205323
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.402178
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -290.205323
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.676836
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21298E+03]:            273.295152
 The derivative wrt direction 1 is [ 0.77014E+02]:             37.506629
 The derivative wrt direction 2 is [ 0.18508E+02]:            -16.884052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21298E+03]:            273.295152
 The derivative wrt direction 1 is [ 0.29910E+02]:             37.506629
 The derivative wrt direction 2 is [ 0.18508E+02]:             17.298708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21298E+03]:            273.295152
 The derivative wrt direction 1 is [ 0.77014E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.884052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21298E+03]:            273.295152
 The derivative wrt direction 1 is [ 0.29910E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.298708
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.21298E+03]:            273.295152
 The derivative wrt direction 1 is [ 0.60722E+02]:             37.506629
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.018135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.295152
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.298708
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.018135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.56960E+02]:             82.419216
 The derivative wrt direction 1 is [ 0.93433E+00]:             42.790919
 The derivative wrt direction 2 is [-0.23665E+02]:            -33.492272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.56960E+02]:             82.419216
 The derivative wrt direction 1 is [ 0.38010E+02]:             42.790919
 The derivative wrt direction 2 is [-0.23665E+02]:             38.502649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.56960E+02]:             82.419216
 The derivative wrt direction 1 is [ 0.93433E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.492272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.56960E+02]:             82.419216
 The derivative wrt direction 1 is [ 0.38010E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.502649
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.56960E+02]:             82.419216
 The derivative wrt direction 1 is [ 0.18279E+02]:             42.790919
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.892803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.419216
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.502649
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.892803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.29157E+03]:           -317.422199
 The derivative wrt direction 1 is [-0.34993E+02]:            -12.452393
 The derivative wrt direction 2 is [ 0.56728E+02]:            111.492813
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29157E+03]:           -317.422199
 The derivative wrt direction 1 is [ 0.12130E+01]:            -12.452393
 The derivative wrt direction 2 is [ 0.56728E+02]:            117.732737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.29157E+03]:           -317.422199
 The derivative wrt direction 1 is [-0.34993E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            111.492813
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.29157E+03]:           -317.422199
 The derivative wrt direction 1 is [ 0.12130E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            117.732737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.29157E+03]:           -317.422199
 The derivative wrt direction 1 is [-0.70646E+01]:            -12.452393
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.339565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -317.422199
 The derivative wrt direction 1 is [ 0.00000E+00]:            117.732737
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.339565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27201E+03]:            293.957831
 The derivative wrt direction 1 is [ 0.37820E+02]:             -2.012324
 The derivative wrt direction 2 is [-0.16479E+02]:             44.757703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27201E+03]:            293.957831
 The derivative wrt direction 1 is [ 0.37820E+02]:             -2.012324
 The derivative wrt direction 2 is [ 0.18407E+02]:            -34.428473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.79906E+02]:            151.089908
 The derivative wrt direction 1 is [ 0.42443E+02]:             57.181390
 The derivative wrt direction 2 is [-0.33341E+02]:             -6.835767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.79906E+02]:            151.089908
 The derivative wrt direction 1 is [ 0.42443E+02]:             57.181390
 The derivative wrt direction 2 is [ 0.38334E+02]:             24.583538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.31917E+03]:           -340.071806
 The derivative wrt direction 1 is [-0.12692E+02]:            -11.291492
 The derivative wrt direction 2 is [ 0.11160E+03]:             61.006114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31917E+03]:           -340.071806
 The derivative wrt direction 1 is [-0.12692E+02]:            -11.291492
 The derivative wrt direction 2 is [ 0.11762E+03]:             82.549172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29316E+03]:            281.785973
 The derivative wrt direction 1 is [-0.15554E+01]:            -36.795574
 The derivative wrt direction 2 is [ 0.45082E+02]:             31.251210
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29316E+03]:            281.785973
 The derivative wrt direction 1 is [-0.15554E+01]:            -36.795574
 The derivative wrt direction 2 is [-0.33670E+02]:            -35.653286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14838E+03]:            212.621906
 The derivative wrt direction 1 is [ 0.57198E+02]:             58.093502
 The derivative wrt direction 2 is [-0.72532E+01]:              2.341007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14838E+03]:            212.621906
 The derivative wrt direction 1 is [ 0.57198E+02]:             58.093502
 The derivative wrt direction 2 is [ 0.24896E+02]:             -9.565869
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.34195E+03]:           -347.064359
 The derivative wrt direction 1 is [-0.11278E+02]:             -6.064038
 The derivative wrt direction 2 is [ 0.60718E+02]:             72.196851
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.34195E+03]:           -347.064359
 The derivative wrt direction 1 is [-0.11278E+02]:             -6.064038
 The derivative wrt direction 2 is [ 0.82768E+02]:             60.306256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28151E+03]:            229.035276
 The derivative wrt direction 1 is [-0.36295E+02]:            -47.721466
 The derivative wrt direction 2 is [ 0.31733E+02]:             -8.808009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28151E+03]:            229.035276
 The derivative wrt direction 1 is [-0.36295E+02]:             47.721466
 The derivative wrt direction 2 is [-0.35354E+02]:             -8.808009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.035276
 The derivative wrt direction 1 is [ 0.00000E+00]:            -47.721466
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.035276
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.721466
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.035276
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.107818
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21003E+03]:            249.555282
 The derivative wrt direction 1 is [ 0.58432E+02]:              0.232210
 The derivative wrt direction 2 is [ 0.20475E+01]:             14.338838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21003E+03]:            249.555282
 The derivative wrt direction 1 is [ 0.58432E+02]:             -0.232210
 The derivative wrt direction 2 is [-0.92391E+01]:             14.338838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.555282
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.232210
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.555282
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.232210
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.555282
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.617201
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.34886E+03]:           -328.875132
 The derivative wrt direction 1 is [-0.58284E+01]:             16.699787
 The derivative wrt direction 2 is [ 0.71995E+02]:             86.976654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.34886E+03]:           -328.875132
 The derivative wrt direction 1 is [-0.58284E+01]:            -16.699787
 The derivative wrt direction 2 is [ 0.60533E+02]:             86.976654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.875132
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.699787
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.875132
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.699787
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -328.875132
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.463839
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22922E+03]:            238.192861
 The derivative wrt direction 1 is [-0.47609E+02]:              7.684240
 The derivative wrt direction 2 is [-0.81181E+01]:            -32.141038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22922E+03]:            238.192861
 The derivative wrt direction 1 is [ 0.47609E+02]:              7.684240
 The derivative wrt direction 2 is [-0.81181E+01]:             32.141038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.22922E+03]:            238.192861
 The derivative wrt direction 1 is [-0.47609E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.141038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.22922E+03]:            238.192861
 The derivative wrt direction 1 is [ 0.47609E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.141038
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24744E+03]:             80.833841
 The derivative wrt direction 1 is [ 0.67276E+00]:             37.083758
 The derivative wrt direction 2 is [ 0.14415E+02]:             11.941080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24744E+03]:             80.833841
 The derivative wrt direction 1 is [-0.67276E+00]:             37.083758
 The derivative wrt direction 2 is [ 0.14415E+02]:            -11.941080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.24744E+03]:             80.833841
 The derivative wrt direction 1 is [ 0.67276E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.941080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.24744E+03]:             80.833841
 The derivative wrt direction 1 is [-0.67276E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.941080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.33033E+03]:           -288.527890
 The derivative wrt direction 1 is [ 0.17005E+02]:             12.675275
 The derivative wrt direction 2 is [ 0.87031E+02]:             12.618571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.33033E+03]:           -288.527890
 The derivative wrt direction 1 is [-0.17005E+02]:             12.675275
 The derivative wrt direction 2 is [ 0.87031E+02]:            -12.618571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.33033E+03]:           -288.527890
 The derivative wrt direction 1 is [ 0.17005E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.618571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.33033E+03]:           -288.527890
 The derivative wrt direction 1 is [-0.17005E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.618571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23708E+03]:            240.190589
 The derivative wrt direction 1 is [ 0.81080E+01]:            -18.108572
 The derivative wrt direction 2 is [-0.31948E+02]:            -71.028062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23708E+03]:            240.190589
 The derivative wrt direction 1 is [ 0.81080E+01]:            -18.108572
 The derivative wrt direction 2 is [ 0.31948E+02]:             71.028062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.78644E+02]:            161.381359
 The derivative wrt direction 1 is [ 0.37010E+02]:             65.205699
 The derivative wrt direction 2 is [ 0.12237E+02]:              8.123510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.78644E+02]:            161.381359
 The derivative wrt direction 1 is [ 0.37010E+02]:             65.205699
 The derivative wrt direction 2 is [-0.12237E+02]:             -8.123510
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29005E+03]:           -280.996048
 The derivative wrt direction 1 is [ 0.12626E+02]:              0.840587
 The derivative wrt direction 2 is [ 0.12824E+02]:             23.223400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29005E+03]:           -280.996048
 The derivative wrt direction 1 is [ 0.12626E+02]:              0.840587
 The derivative wrt direction 2 is [-0.12824E+02]:            -23.223400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23987E+03]:            232.636873
 The derivative wrt direction 1 is [-0.17499E+02]:             -4.903389
 The derivative wrt direction 2 is [-0.70800E+02]:            -57.419592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23987E+03]:            232.636873
 The derivative wrt direction 1 is [-0.17499E+02]:             -4.903389
 The derivative wrt direction 2 is [ 0.70800E+02]:             57.419592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15917E+03]:            212.284206
 The derivative wrt direction 1 is [ 0.65370E+02]:             48.652596
 The derivative wrt direction 2 is [ 0.87790E+01]:              1.032910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15917E+03]:            212.284206
 The derivative wrt direction 1 is [ 0.65370E+02]:             48.652596
 The derivative wrt direction 2 is [-0.87790E+01]:             -1.032910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28253E+03]:           -301.940827
 The derivative wrt direction 1 is [ 0.95648E+00]:            -31.033361
 The derivative wrt direction 2 is [ 0.23678E+02]:             11.828882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28253E+03]:           -301.940827
 The derivative wrt direction 1 is [ 0.95648E+00]:            -31.033361
 The derivative wrt direction 2 is [-0.23678E+02]:            -11.828882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23265E+03]:            212.084393
 The derivative wrt direction 1 is [-0.46515E+01]:            -29.466898
 The derivative wrt direction 2 is [-0.57331E+02]:            -59.645494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23265E+03]:            212.084393
 The derivative wrt direction 1 is [-0.46515E+01]:            -29.466898
 The derivative wrt direction 2 is [ 0.57331E+02]:            -51.166735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.084393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -59.645494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.084393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -51.166735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.084393
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.466898
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.363969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            212.084393
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.166735
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.363969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21014E+03]:             94.282885
 The derivative wrt direction 1 is [ 0.48698E+02]:             31.705412
 The derivative wrt direction 2 is [ 0.15634E+01]:              1.235381
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21014E+03]:             94.282885
 The derivative wrt direction 1 is [ 0.48698E+02]:             31.705412
 The derivative wrt direction 2 is [-0.15634E+01]:             56.912109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.282885
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.235381
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.282885
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.912109
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.282885
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.705412
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.146066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.282885
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.912109
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.146066
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.30342E+03]:           -277.220373
 The derivative wrt direction 1 is [-0.31001E+02]:             23.985430
 The derivative wrt direction 2 is [ 0.12196E+02]:             65.292920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30342E+03]:           -277.220373
 The derivative wrt direction 1 is [-0.31001E+02]:             23.985430
 The derivative wrt direction 2 is [-0.12196E+02]:             86.444594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.220373
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.292920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.220373
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.444594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.220373
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.985430
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.741690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -277.220373
 The derivative wrt direction 1 is [ 0.00000E+00]:             86.444594
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.741690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21117E+03]:            168.371362
 The derivative wrt direction 1 is [-0.29018E+02]:            -33.845375
 The derivative wrt direction 2 is [-0.59212E+02]:             29.653270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21117E+03]:            168.371362
 The derivative wrt direction 1 is [-0.29018E+02]:            -33.845375
 The derivative wrt direction 2 is [-0.50084E+02]:             42.038461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.92333E+02]:            113.807850
 The derivative wrt direction 1 is [ 0.31975E+02]:             38.059500
 The derivative wrt direction 2 is [ 0.17833E+01]:             -3.792907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.92333E+02]:            113.807850
 The derivative wrt direction 1 is [ 0.31975E+02]:             38.059500
 The derivative wrt direction 2 is [ 0.57378E+02]:              4.648759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27857E+03]:           -265.064521
 The derivative wrt direction 1 is [ 0.24174E+02]:              4.373907
 The derivative wrt direction 2 is [ 0.65673E+02]:             11.814906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27857E+03]:           -265.064521
 The derivative wrt direction 1 is [ 0.24174E+02]:              4.373907
 The derivative wrt direction 2 is [ 0.86770E+02]:            -33.472957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16772E+03]:            175.605652
 The derivative wrt direction 1 is [-0.33463E+02]:             21.560268
 The derivative wrt direction 2 is [ 0.29692E+02]:            -17.695812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16772E+03]:            175.605652
 The derivative wrt direction 1 is [-0.33463E+02]:             21.560268
 The derivative wrt direction 2 is [ 0.41865E+02]:             48.958526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11226E+03]:            179.126001
 The derivative wrt direction 1 is [ 0.38371E+02]:             58.500125
 The derivative wrt direction 2 is [-0.40678E+01]:             46.199654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11226E+03]:            179.126001
 The derivative wrt direction 1 is [ 0.38371E+02]:             58.500125
 The derivative wrt direction 2 is [ 0.42616E+01]:             21.663521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26614E+03]:           -298.516301
 The derivative wrt direction 1 is [ 0.45905E+01]:            -38.641269
 The derivative wrt direction 2 is [ 0.11625E+02]:             66.515906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26614E+03]:           -298.516301
 The derivative wrt direction 1 is [ 0.45905E+01]:            -38.641269
 The derivative wrt direction 2 is [-0.33741E+02]:             15.179204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17534E+03]:            217.700119
 The derivative wrt direction 1 is [ 0.21853E+02]:             40.141946
 The derivative wrt direction 2 is [-0.16841E+02]:             -3.903176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17534E+03]:            217.700119
 The derivative wrt direction 1 is [ 0.21853E+02]:              1.748442
 The derivative wrt direction 2 is [ 0.49253E+02]:             -3.903176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17751E+03]:             61.627634
 The derivative wrt direction 1 is [ 0.58300E+02]:            -15.196619
 The derivative wrt direction 2 is [ 0.46357E+02]:              2.510333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17751E+03]:             61.627634
 The derivative wrt direction 1 is [ 0.58300E+02]:             49.140940
 The derivative wrt direction 2 is [ 0.21209E+02]:              2.510333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29963E+03]:           -247.553620
 The derivative wrt direction 1 is [-0.38778E+02]:             -6.362641
 The derivative wrt direction 2 is [ 0.66628E+02]:             31.651795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29963E+03]:           -247.553620
 The derivative wrt direction 1 is [-0.38778E+02]:              9.934368
 The derivative wrt direction 2 is [ 0.14866E+02]:             31.651795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21667E+03]:            258.663247
 The derivative wrt direction 1 is [ 0.39958E+02]:             52.142442
 The derivative wrt direction 2 is [-0.36771E+01]:            -32.846272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.59625E+02]:             72.572860
 The derivative wrt direction 1 is [-0.15567E+02]:             49.191274
 The derivative wrt direction 2 is [ 0.25445E+01]:            -23.991233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.24894E+03]:           -237.071509
 The derivative wrt direction 1 is [-0.66195E+01]:              9.177486
 The derivative wrt direction 2 is [ 0.31676E+02]:             96.043806
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25780E+03]:            293.055968
 The derivative wrt direction 1 is [ 0.52653E+02]:             33.594020
 The derivative wrt direction 2 is [-0.32451E+02]:              2.478765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.055968
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.594020
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.099390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.055968
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.478765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.055968
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.099390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.055968
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.478765
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.078884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.70190E+02]:            118.645999
 The derivative wrt direction 1 is [ 0.48706E+02]:             79.656925
 The derivative wrt direction 2 is [-0.23692E+02]:             23.292924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.645999
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.656925
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.110830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.645999
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.292924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.645999
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.110830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            118.645999
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.292924
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.126163
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.23872E+03]:           -216.409145
 The derivative wrt direction 1 is [ 0.88435E+01]:            -19.219516
 The derivative wrt direction 2 is [ 0.96252E+02]:             37.851271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.409145
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.219516
 The derivative wrt direction 2 is [ 0.00000E+00]:            120.517525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.409145
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.851271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.409145
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            120.517525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.409145
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.851271
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.165904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29275E+03]:            286.280948
 The derivative wrt direction 1 is [ 0.34206E+02]:            -30.420147
 The derivative wrt direction 2 is [ 0.29364E+01]:              1.255170
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11594E+03]:            220.021195
 The derivative wrt direction 1 is [ 0.79344E+02]:             73.395614
 The derivative wrt direction 2 is [ 0.23267E+02]:            -14.302492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21828E+03]:           -229.176072
 The derivative wrt direction 1 is [-0.19434E+02]:              9.256366
 The derivative wrt direction 2 is [ 0.37835E+02]:            114.588781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28683E+03]:            226.597472
 The derivative wrt direction 1 is [-0.29680E+02]:            -78.523841
 The derivative wrt direction 2 is [ 0.18562E+01]:            -15.939344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.597472
 The derivative wrt direction 1 is [ 0.00000E+00]:             78.523841
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.939344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21738E+03]:            263.814018
 The derivative wrt direction 1 is [ 0.73673E+02]:             -8.422741
 The derivative wrt direction 2 is [-0.14320E+02]:             27.845261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            263.814018
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.422741
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.845261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23100E+03]:           -221.131129
 The derivative wrt direction 1 is [ 0.94509E+01]:             10.173454
 The derivative wrt direction 2 is [ 0.11458E+03]:             89.478559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.131129
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.173454
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.478559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22761E+03]:            252.368614
 The derivative wrt direction 1 is [-0.78532E+02]:             -7.240777
 The derivative wrt direction 2 is [-0.15108E+02]:            -59.555391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22761E+03]:            252.368614
 The derivative wrt direction 1 is [ 0.78532E+02]:             -7.240777
 The derivative wrt direction 2 is [-0.15108E+02]:             59.555391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26172E+03]:            136.684070
 The derivative wrt direction 1 is [-0.76964E+01]:             35.207754
 The derivative wrt direction 2 is [ 0.27986E+02]:             16.878190
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26172E+03]:            136.684070
 The derivative wrt direction 1 is [ 0.76964E+01]:             35.207754
 The derivative wrt direction 2 is [ 0.27986E+02]:            -16.878190
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22258E+03]:           -205.195047
 The derivative wrt direction 1 is [ 0.10676E+02]:             46.651229
 The derivative wrt direction 2 is [ 0.89579E+02]:              4.071653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22258E+03]:           -205.195047
 The derivative wrt direction 1 is [-0.10676E+02]:             46.651229
 The derivative wrt direction 2 is [ 0.89579E+02]:             -4.071653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25230E+03]:            219.660834
 The derivative wrt direction 1 is [-0.66160E+01]:            -11.923396
 The derivative wrt direction 2 is [-0.59369E+02]:              0.127487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13436E+03]:            101.524878
 The derivative wrt direction 1 is [ 0.35270E+02]:             57.550011
 The derivative wrt direction 2 is [ 0.17428E+02]:             -3.142644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20681E+03]:           -216.236228
 The derivative wrt direction 1 is [ 0.46697E+02]:             10.633779
 The derivative wrt direction 2 is [ 0.44528E+01]:             82.739811
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21920E+03]:            202.916881
 The derivative wrt direction 1 is [-0.11322E+02]:            -17.118433
 The derivative wrt direction 2 is [ 0.62798E+00]:            -55.956093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.916881
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.118433
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.084147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.916881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -55.956093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.916881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.084147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.916881
 The derivative wrt direction 1 is [ 0.00000E+00]:            -55.956093
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.331600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.99501E+02]:            146.893268
 The derivative wrt direction 1 is [ 0.57657E+02]:             28.146593
 The derivative wrt direction 2 is [-0.31486E+01]:             17.144341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            146.893268
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.146593
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.731767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            146.893268
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.144341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            146.893268
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -56.731767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            146.893268
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.144341
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.622613
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.21764E+03]:           -203.189035
 The derivative wrt direction 1 is [ 0.10710E+02]:             -0.871155
 The derivative wrt direction 2 is [ 0.82737E+02]:             66.324106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.189035
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.871155
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.136326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.189035
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.324106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.189035
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.136326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.189035
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.324106
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.333295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20296E+03]:            170.923120
 The derivative wrt direction 1 is [-0.16862E+02]:            -52.382482
 The derivative wrt direction 2 is [-0.55369E+02]:              5.155710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14502E+03]:            168.551441
 The derivative wrt direction 1 is [ 0.28304E+02]:             72.244027
 The derivative wrt direction 2 is [ 0.17657E+02]:              4.216158
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20448E+03]:           -207.026799
 The derivative wrt direction 1 is [-0.76157E+00]:            -44.923659
 The derivative wrt direction 2 is [ 0.66681E+02]:             60.625263
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17115E+03]:            170.594654
 The derivative wrt direction 1 is [-0.51998E+02]:             60.239144
 The derivative wrt direction 2 is [ 0.55824E+01]:            -19.988178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            170.594654
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.127874
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.988178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16697E+03]:             59.169068
 The derivative wrt direction 1 is [ 0.72728E+02]:              4.581483
 The derivative wrt direction 2 is [ 0.41647E+01]:             12.339172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             59.169068
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.279366
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.339172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20812E+03]:           -175.819962
 The derivative wrt direction 1 is [-0.44587E+02]:             22.263424
 The derivative wrt direction 2 is [ 0.60591E+02]:             83.529471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.819962
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.849786
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.529471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17001E+03]:            246.911556
 The derivative wrt direction 1 is [ 0.60420E+02]:             57.698466
 The derivative wrt direction 2 is [-0.19338E+02]:             30.958454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.57599E+02]:             74.028314
 The derivative wrt direction 1 is [ 0.40226E+01]:             50.648051
 The derivative wrt direction 2 is [ 0.12519E+02]:             41.458303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17691E+03]:           -145.785059
 The derivative wrt direction 1 is [ 0.21877E+02]:             10.314595
 The derivative wrt direction 2 is [ 0.83656E+02]:             63.346376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24665E+03]:            289.776329
 The derivative wrt direction 1 is [ 0.58229E+02]:            -54.518246
 The derivative wrt direction 2 is [ 0.31746E+02]:            -51.210242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.776329
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.210242
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.276327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.776329
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -51.210242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.776329
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.276327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.776329
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.210242
 The derivative wrt direction 2 is [ 0.00000E+00]:            -67.500564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.776329
 The derivative wrt direction 1 is [ 0.00000E+00]:            -54.518246
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.276327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.71749E+02]:            197.579922
 The derivative wrt direction 1 is [ 0.50111E+02]:            177.624777
 The derivative wrt direction 2 is [ 0.41166E+02]:             51.094643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.579922
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.094643
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.777990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.579922
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.094643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.579922
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.777990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.579922
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.094643
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.455991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.579922
 The derivative wrt direction 1 is [ 0.00000E+00]:            177.624777
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.777990
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14736E+03]:           -132.154912
 The derivative wrt direction 1 is [ 0.99451E+01]:             28.873742
 The derivative wrt direction 2 is [ 0.63147E+02]:             84.840342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.154912
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.840342
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.392010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.154912
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.840342
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.154912
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.392010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.154912
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.840342
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.325100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.154912
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.873742
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.392010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29074E+03]:            220.291190
 The derivative wrt direction 1 is [-0.52686E+02]:           -121.985408
 The derivative wrt direction 2 is [-0.50191E+02]:             -4.164209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29074E+03]:            220.291190
 The derivative wrt direction 1 is [-0.50191E+02]:            121.985408
 The derivative wrt direction 2 is [ 0.37877E+01]:             -4.164209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.29074E+03]:            220.291190
 The derivative wrt direction 1 is [ 0.00000E+00]:           -121.985408
 The derivative wrt direction 2 is [-0.50191E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.29074E+03]:            220.291190
 The derivative wrt direction 1 is [ 0.00000E+00]:            121.985408
 The derivative wrt direction 2 is [ 0.37877E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.29074E+03]:            220.291190
 The derivative wrt direction 1 is [-0.50191E+02]:            -33.771389
 The derivative wrt direction 2 is [-0.67534E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19490E+03]:            238.807021
 The derivative wrt direction 1 is [ 0.17812E+03]:            -28.214775
 The derivative wrt direction 2 is [ 0.51561E+02]:            -37.240093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19490E+03]:            238.807021
 The derivative wrt direction 1 is [ 0.51561E+02]:             28.214775
 The derivative wrt direction 2 is [-0.38132E+01]:            -37.240093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19490E+03]:            238.807021
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.214775
 The derivative wrt direction 2 is [ 0.51561E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19490E+03]:            238.807021
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.214775
 The derivative wrt direction 2 is [-0.38132E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.19490E+03]:            238.807021
 The derivative wrt direction 1 is [ 0.51561E+02]:             31.767834
 The derivative wrt direction 2 is [-0.78314E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13401E+03]:            -56.961771
 The derivative wrt direction 1 is [ 0.29222E+02]:             19.381735
 The derivative wrt direction 2 is [ 0.85166E+02]:             64.186131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.13401E+03]:            -56.961771
 The derivative wrt direction 1 is [ 0.85166E+02]:            -19.381735
 The derivative wrt direction 2 is [ 0.85369E+02]:             64.186131
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.13401E+03]:            -56.961771
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.381735
 The derivative wrt direction 2 is [ 0.85166E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.13401E+03]:            -56.961771
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.381735
 The derivative wrt direction 2 is [ 0.85369E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.13401E+03]:            -56.961771
 The derivative wrt direction 1 is [ 0.85166E+02]:             69.027311
 The derivative wrt direction 2 is [ 0.67570E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22212E+03]:            248.917144
 The derivative wrt direction 1 is [-0.12211E+03]:            -30.234377
 The derivative wrt direction 2 is [-0.40977E+01]:            -57.359627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22212E+03]:            248.917144
 The derivative wrt direction 1 is [ 0.12211E+03]:            -30.234377
 The derivative wrt direction 2 is [-0.40977E+01]:             57.359627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23676E+03]:            189.271692
 The derivative wrt direction 1 is [-0.27086E+02]:             50.522142
 The derivative wrt direction 2 is [-0.37204E+02]:             -8.889481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23676E+03]:            189.271692
 The derivative wrt direction 1 is [ 0.27086E+02]:             50.522142
 The derivative wrt direction 2 is [-0.37204E+02]:              8.889481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.58371E+02]:           -127.425046
 The derivative wrt direction 1 is [ 0.20162E+02]:             85.713722
 The derivative wrt direction 2 is [ 0.64211E+02]:              7.063398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.58371E+02]:           -127.425046
 The derivative wrt direction 1 is [-0.20162E+02]:             85.713722
 The derivative wrt direction 2 is [ 0.64211E+02]:             -7.063398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24984E+03]:            187.251045
 The derivative wrt direction 1 is [-0.29216E+02]:              8.473310
 The derivative wrt direction 2 is [-0.57393E+02]:            -32.659856
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18697E+03]:            121.471695
 The derivative wrt direction 1 is [ 0.50795E+02]:             58.632196
 The derivative wrt direction 2 is [-0.83588E+01]:             20.556296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12902E+03]:           -148.058180
 The derivative wrt direction 1 is [ 0.85905E+02]:             10.897659
 The derivative wrt direction 2 is [ 0.74304E+01]:             66.781439
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18742E+03]:            173.873391
 The derivative wrt direction 1 is [ 0.90850E+01]:             37.643557
 The derivative wrt direction 2 is [-0.32040E+02]:             -7.073229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            173.873391
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.073229
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.701972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            173.873391
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.073229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            173.873391
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.701972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            173.873391
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.073229
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.178808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            173.873391
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.643557
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.701972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11974E+03]:            190.279790
 The derivative wrt direction 1 is [ 0.58551E+02]:             39.727210
 The derivative wrt direction 2 is [ 0.20854E+02]:             45.244693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.279790
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.244693
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.279790
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.244693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.279790
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.279790
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.244693
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.673688
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.279790
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.727210
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14925E+03]:           -105.368133
 The derivative wrt direction 1 is [ 0.10843E+02]:             48.417500
 The derivative wrt direction 2 is [ 0.66989E+02]:             62.331393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.368133
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.331393
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.832639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.368133
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.331393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.368133
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.832639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.368133
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.331393
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.528573
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.368133
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.417500
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.832639
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17495E+03]:            167.348712
 The derivative wrt direction 1 is [ 0.38319E+02]:             42.509250
 The derivative wrt direction 2 is [-0.62552E+01]:             34.137983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17495E+03]:            167.348712
 The derivative wrt direction 1 is [-0.62552E+01]:            -14.151150
 The derivative wrt direction 2 is [-0.20468E+02]:             34.137983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18867E+03]:            113.778908
 The derivative wrt direction 1 is [ 0.39374E+02]:             -7.606393
 The derivative wrt direction 2 is [ 0.45305E+02]:             58.916996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18867E+03]:            113.778908
 The derivative wrt direction 1 is [ 0.45305E+02]:             40.191901
 The derivative wrt direction 2 is [-0.42763E+01]:             58.916996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10648E+03]:            -67.150153
 The derivative wrt direction 1 is [ 0.48176E+02]:             -7.225818
 The derivative wrt direction 2 is [ 0.62375E+02]:             28.324330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10648E+03]:            -67.150153
 The derivative wrt direction 1 is [ 0.62375E+02]:             -5.637657
 The derivative wrt direction 2 is [ 0.42964E+02]:             28.324330
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16796E+03]:            235.690789
 The derivative wrt direction 1 is [ 0.42390E+02]:             52.364581
 The derivative wrt direction 2 is [ 0.34862E+02]:            -37.915484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11223E+03]:            107.981825
 The derivative wrt direction 1 is [-0.79990E+01]:             45.439554
 The derivative wrt direction 2 is [ 0.58597E+02]:             34.290112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.68220E+02]:            -70.167412
 The derivative wrt direction 1 is [-0.74978E+01]:             16.364190
 The derivative wrt direction 2 is [ 0.28105E+02]:             45.109555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23623E+03]:            261.204143
 The derivative wrt direction 1 is [ 0.52886E+02]:            -22.407977
 The derivative wrt direction 2 is [-0.37307E+02]:            -57.162260
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10580E+03]:            187.068424
 The derivative wrt direction 1 is [ 0.44952E+02]:             58.897866
 The derivative wrt direction 2 is [ 0.34637E+02]:             -9.547921
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.71675E+02]:            -50.780379
 The derivative wrt direction 1 is [ 0.16029E+02]:             28.325512
 The derivative wrt direction 2 is [ 0.45351E+02]:             43.696072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26259E+03]:            213.111398
 The derivative wrt direction 1 is [-0.21680E+02]:            -56.947674
 The derivative wrt direction 2 is [-0.56967E+02]:            -11.652230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.520077
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.111398
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.947674
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.652230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.535366
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18465E+03]:            208.847673
 The derivative wrt direction 1 is [ 0.59101E+02]:             -0.935604
 The derivative wrt direction 2 is [-0.90212E+01]:            -36.509028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.851627
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.847673
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.935604
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.509028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.257852
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.52451E+02]:            -26.240327
 The derivative wrt direction 1 is [ 0.28468E+02]:              0.522593
 The derivative wrt direction 2 is [ 0.44061E+02]:             21.162963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.050505
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.240327
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.522593
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.162963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.050431
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21486E+03]:            170.915553
 The derivative wrt direction 1 is [-0.56949E+02]:              8.483939
 The derivative wrt direction 2 is [-0.11854E+02]:              4.720087
 The derivative wrt directions 1 & 2 is [ 0.27339E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20687E+03]:            139.893477
 The derivative wrt direction 1 is [-0.40868E+00]:             50.579613
 The derivative wrt direction 2 is [-0.36401E+02]:              4.799243
 The derivative wrt directions 1 & 2 is [-0.51048E+01]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27604E+02]:            -84.906276
 The derivative wrt direction 1 is [ 0.88709E+00]:              5.558481
 The derivative wrt direction 2 is [ 0.21237E+02]:             59.618484
 The derivative wrt directions 1 & 2 is [-0.21226E+02]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17166E+03]:            172.584999
 The derivative wrt direction 1 is [ 0.89870E+01]:             24.934566
 The derivative wrt direction 2 is [ 0.51458E+01]:             11.157680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13831E+03]:            195.003196
 The derivative wrt direction 1 is [ 0.50499E+02]:             36.153919
 The derivative wrt direction 2 is [ 0.47518E+01]:            -21.326609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.85999E+02]:            -55.980538
 The derivative wrt direction 1 is [ 0.55041E+01]:             49.323671
 The derivative wrt direction 2 is [ 0.59587E+02]:             66.286556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17402E+03]:            195.122508
 The derivative wrt direction 1 is [ 0.25583E+02]:              4.812375
 The derivative wrt direction 2 is [ 0.11384E+02]:            -30.490585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.122508
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.812375
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.490585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.122508
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.408270
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.490585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.122508
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.408270
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.490585
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            195.122508
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.408270
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.812375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19340E+03]:            138.005225
 The derivative wrt direction 1 is [ 0.35919E+02]:             31.967163
 The derivative wrt direction 2 is [-0.21433E+02]:             12.238893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.005225
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.967163
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.238893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.005225
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.391857
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.238893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.005225
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.391857
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.238893
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.005225
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.391857
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.967163
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.57084E+02]:            -55.338447
 The derivative wrt direction 1 is [ 0.49163E+02]:             34.062931
 The derivative wrt direction 2 is [ 0.66214E+02]:             -6.293081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.338447
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.062931
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.293081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.338447
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.383910
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.293081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.338447
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.383910
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.293081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.338447
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.383910
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.062931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19603E+03]:            204.750016
 The derivative wrt direction 1 is [ 0.53259E+01]:              2.566398
 The derivative wrt direction 2 is [-0.30416E+02]:            -45.959284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19603E+03]:            204.750016
 The derivative wrt direction 1 is [ 0.53259E+01]:              2.566398
 The derivative wrt direction 2 is [ 0.30416E+02]:             45.959284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19603E+03]:            204.750016
 The derivative wrt direction 1 is [ 0.40941E+00]:              0.000000
 The derivative wrt direction 2 is [-0.30416E+02]:            -45.959284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19603E+03]:            204.750016
 The derivative wrt direction 1 is [ 0.40941E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30416E+02]:             45.959284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.19603E+03]:            204.750016
 The derivative wrt direction 1 is [ 0.40941E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.53259E+01]:             -2.566398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13620E+03]:            170.731553
 The derivative wrt direction 1 is [ 0.31919E+02]:             35.213274
 The derivative wrt direction 2 is [ 0.12521E+02]:              3.050684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13620E+03]:            170.731553
 The derivative wrt direction 1 is [ 0.31919E+02]:             35.213274
 The derivative wrt direction 2 is [-0.12521E+02]:             -3.050684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.13620E+03]:            170.731553
 The derivative wrt direction 1 is [ 0.38809E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12521E+02]:              3.050684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.13620E+03]:            170.731553
 The derivative wrt direction 1 is [ 0.38809E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12521E+02]:             -3.050684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.13620E+03]:            170.731553
 The derivative wrt direction 1 is [ 0.38809E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.31919E+02]:            -35.213274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.56586E+02]:            -20.780285
 The derivative wrt direction 1 is [ 0.34031E+02]:             27.028881
 The derivative wrt direction 2 is [-0.60978E+01]:             -2.311064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.56586E+02]:            -20.780285
 The derivative wrt direction 1 is [ 0.34031E+02]:             27.028881
 The derivative wrt direction 2 is [ 0.60978E+01]:              2.311064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.56586E+02]:            -20.780285
 The derivative wrt direction 1 is [-0.38652E+00]:              0.000000
 The derivative wrt direction 2 is [-0.60978E+01]:             -2.311064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.56586E+02]:            -20.780285
 The derivative wrt direction 1 is [-0.38652E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.60978E+01]:              2.311064
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.56586E+02]:            -20.780285
 The derivative wrt direction 1 is [-0.38652E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.34031E+02]:            -27.028881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
