 CMISS Version 1.21 ipnode File Version 2
 Heading: surface_torso

 The number of nodes is [  112]:   112
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]:  
 The number of derivatives for coordinate 2 is [0]:  
 The number of derivatives for coordinate 3 is [0]:  

 Node number [    1]:     1
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.139659e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.478432e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.216165e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [    2]:     2
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.203233e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.096506e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.625935e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [    3]:     3
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.193962e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.738861e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.040079e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [141630]: 141630
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.279376e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 7.899810e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.558009e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [141771]: 141771
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.898794e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 8.715044e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.559331e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [141905]: 141905
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.382974e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.571520e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.305986e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142029]: 142029
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.717585e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 8.702018e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.541010e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142265]: 142265
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.040601e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.128552e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.006010e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142482]: 142482
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.957660e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.062308e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.041355e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142540]: 142540
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.725349e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.010116e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.772091e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142621]: 142621
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.598108e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.263284e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.318904e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142690]: 142690
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.288584e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.047782e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.896949e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142932]: 142932
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.285405e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.168132e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.085330e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [142943]: 142943
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.263953e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.109110e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.785792e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [143056]: 143056
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.545794e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.125480e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -5.599714e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [143273]: 143273
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.222195e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.262369e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.859942e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [143805]: 143805
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: -1.859942e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.496986e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -5.957820e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [143855]: 143855
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.370089e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.360040e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.935591e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [143973]: 143973
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: -1.935591e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.442229e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.556084e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [144740]: 144740
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 4.469811e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.631093e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.579099e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [144831]: 144831
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.626730e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.588068e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.300621e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [144878]: 144878
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.601963e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.701273e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.750529e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [145321]: 145321
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.237315e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.796326e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.033631e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [145830]: 145830
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.323286e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.779273e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.253952e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [146211]: 146211
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.916751e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.726508e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.323169e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [146449]: 146449
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.974843e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.815482e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.026023e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [146957]: 146957
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.288156e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.872509e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.516545e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [147262]: 147262
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.241633e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.560217e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -5.376101e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [148368]: 148368
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.026296e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.258089e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.007163e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [148433]: 148433
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.266833e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.428083e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.959558e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [148856]: 148856
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.869053e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.001231e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.908458e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [148864]: 148864
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.522092e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.904623e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.013777e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [149130]: 149130
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.192857e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.132452e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.311367e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [149196]: 149196
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: -3.391329e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.369322e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.354552e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [149434]: 149434
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.370683e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.407599e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.356886e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [149562]: 149562
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: -3.356886e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.593544e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -4.516312e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [153692]: 153692
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.275064e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.755807e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.070557e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [153793]: 153793
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.566295e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.932233e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.072194e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [153943]: 153943
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.939148e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.251221e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -5.985315e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [154372]: 154372
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.696826e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.855738e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -6.178300e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [154687]: 154687
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.057607e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.863376e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.815400e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [155490]: 155490
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.363894e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.479444e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.022773e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [156373]: 156373
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.736906e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.796843e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.812043e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [158068]: 158068
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.395251e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.928908e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.642463e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [159607]: 159607
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.129402e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.902548e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.713645e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [160519]: 160519
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.705667e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.595036e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.325348e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [160790]: 160790
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.980897e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.165923e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.315106e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [160954]: 160954
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.313371e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 3.681941e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.323440e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [161251]: 161251
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.826892e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.931769e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.326421e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [162598]: 162598
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.313708e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.117503e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.079849e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [162821]: 162821
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.811769e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.570730e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.904282e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [163827]: 163827
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.523351e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.840881e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.979852e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [169278]: 169278
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.442509e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.959194e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.373540e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [169534]: 169534
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.229841e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.408724e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.303219e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [169895]: 169895
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.450031e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.670408e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.290882e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [171155]: 171155
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.716302e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 8.340512e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.127013e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [171853]: 171853
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.831258e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.300703e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.035266e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [172847]: 172847
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.805322e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.770518e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.338225e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [174132]: 174132
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.164154e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.937705e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.339944e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [175963]: 175963
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.487091e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.976529e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.333908e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [181462]: 181462
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.920007e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.051693e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.412934e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [181659]: 181659
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.674656e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 7.282954e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.657081e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [182622]: 182622
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.065581e+00 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.383642e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.591157e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [182708]: 182708
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.360207e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.428556e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.390113e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [183383]: 183383
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 5.875813e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.805678e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.485911e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [187815]: 187815
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.444633e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 5.366586e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.240685e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [189472]: 189472
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.889469e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.873356e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.243311e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [190321]: 190321
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.855600e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.908897e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.106246e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [190855]: 190855
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: -2.106246e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.276202e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.688990e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [190927]: 190927
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.364418e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.155839e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.510911e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [191553]: 191553
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.258235e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.416689e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.867008e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [192587]: 192587
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.747086e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.726331e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.712962e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [193970]: 193970
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.521273e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.937587e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.841475e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [195228]: 195228
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.137018e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.902548e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.732682e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [196148]: 196148
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.091492e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 5.612899e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.201281e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [196726]: 196726
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.519229e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 5.081088e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.260880e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [199017]: 199017
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.315847e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.214239e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.043584e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [200105]: 200105
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 6.104985e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.744565e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.059547e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [203282]: 203282
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.498013e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.389331e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.640526e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [203294]: 203294
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.684641e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.240099e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.647535e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [203341]: 203341
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.909747e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.078869e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.647823e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [203746]: 203746
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.147721e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.723398e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.621184e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [203887]: 203887
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.672360e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.731938e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.269039e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [204509]: 204509
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 6.682730e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 7.072031e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.303785e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [204752]: 204752
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.737566e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.356329e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.373170e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [204847]: 204847
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.245786e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.305284e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.450957e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [207487]: 207487
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.311361e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.314046e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.202395e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [207809]: 207809
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.161277e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.471882e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.414571e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [208526]: 208526
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.727305e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.817043e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.452251e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [209034]: 209034
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.603252e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.717475e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.407922e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [210396]: 210396
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.621425e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.893702e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.287038e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [211477]: 211477
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.137977e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.832031e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.264168e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [213282]: 213282
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.283144e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 5.346848e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.739935e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [213706]: 213706
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.476192e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.656964e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.596527e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [214203]: 214203
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.840915e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.683067e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.508962e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [226030]: 226030
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.511394e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.794600e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.049462e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [226184]: 226184
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.688984e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.706748e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.045122e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [226728]: 226728
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.165301e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 3.323635e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.049640e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [227756]: 227756
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.914500e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.795515e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.044460e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [228670]: 228670
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.177228e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.642175e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.045058e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [229057]: 229057
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.481414e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 4.781820e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.017487e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [229348]: 229348
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.861662e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 6.403237e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.030446e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [230933]: 230933
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.245826e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.259394e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.047729e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [230935]: 230935
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.734156e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.331075e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.682459e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [230949]: 230949
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.563999e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.362217e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.032227e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [237827]: 237827
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.140750e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.547053e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.062322e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [237997]: 237997
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 3.218924e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.454477e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.051705e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [238049]: 238049
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.444694e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.548476e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.537517e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [239388]: 239388
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.539694e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.761682e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.046891e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [239809]: 239809
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.026886e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.874135e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.051186e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [241232]: 241232
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.453167e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.928954e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.046091e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0

 Node number [242382]: 242382
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.072470e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.867163e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.045383e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:     0.0 
 The derivative wrt direction 2 is [ 0.00000E+00]:     0.0 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.0
