 Group name: surface_torso
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 1
 Element: 0 0 2
 Element: 0 0 3
 Element: 0 0 4
 Element: 0 0 5
 Element: 0 0 6
 Element: 0 0 7
 Element: 0 0 8
 Element: 0 0 9
 Element: 0 0 10
 Element: 0 0 11
 Element: 0 0 12
 Element: 0 0 13
 Element: 0 0 14
 Element: 0 0 15
 Element: 0 0 16
 Element: 0 0 17
 Element: 0 0 18
 Element: 0 0 19
 Element: 0 0 20
 Element: 0 0 21
 Element: 0 0 22
 Element: 0 0 23
 Element: 0 0 24
 Element: 0 0 25
 Element: 0 0 26
 Element: 0 0 27
 Element: 0 0 28
 Element: 0 0 29
 Element: 0 0 30
 Element: 0 0 31
 Element: 0 0 32
 Element: 0 0 33
 Element: 0 0 34
 Element: 0 0 35
 Element: 0 0 36
 Element: 0 0 37
 Element: 0 0 38
 Element: 0 0 39
 Element: 0 0 40
 Element: 0 0 41
 Element: 0 0 42
 Element: 0 0 43
 Element: 0 0 44
 Element: 0 0 45
 Element: 0 0 46
 Element: 0 0 47
 Element: 0 0 48
 Element: 0 0 49
 Element: 0 0 50
 Element: 0 0 51
 Element: 0 0 52
 Element: 0 0 53
 Element: 0 0 54
 Element: 0 0 55
 Element: 0 0 56
 Element: 0 0 57
 Element: 0 0 58
 Element: 0 0 59
 Element: 0 0 60
 Element: 0 0 61
 Element: 0 0 62
 Element: 0 0 63
 Element: 0 0 64
 Element: 0 0 65
 Element: 0 0 66
 Element: 0 0 67
 Element: 0 0 68
 Element: 0 0 69
 Element: 0 0 70
 Element: 0 0 71
 Element: 0 0 72
 Element: 0 0 73
 Element: 0 0 74
 Element: 0 0 75
 Element: 0 0 76
 Element: 0 0 77
 Element: 0 0 78
 Element: 0 0 79
 Element: 0 0 80
 Element: 0 0 81
 Element: 0 0 82
 Element: 0 0 83
 Element: 0 0 84
 Element: 0 0 85
 Element: 0 0 86
 Element: 0 0 87
 Element: 0 0 88
 Element: 0 0 89
 Element: 0 0 90
 Element: 0 0 91
 Element: 0 0 92
 Element: 0 0 93
 Element: 0 0 94
 Element: 0 0 95
 Element: 0 0 96
 Element: 0 0 97
 Element: 0 0 98
 Element: 0 0 99
 Element: 0 0 100
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 136
 Element: 0 0 138
 Element: 0 0 139
 Element: 0 0 140
 Element: 0 0 141
 Element: 0 0 142
 Element: 0 0 143
 Element: 0 0 144
 Element: 0 0 145
 Element: 0 0 146
 Element: 0 0 147
 Element: 0 0 148
 Element: 0 0 149
 Element: 0 0 150
 Element: 0 0 151
 Element: 0 0 152
 Element: 0 0 153
 Element: 0 0 154
 Element: 0 0 155
 Element: 0 0 156
 Element: 0 0 157
 Element: 0 0 158
 Element: 0 0 159
 Element: 0 0 160
 Element: 0 0 161
 Element: 0 0 162
 Element: 0 0 163
 Element: 0 0 164
 Element: 0 0 165
 Element: 0 0 166
 Element: 0 0 167
 Element: 0 0 168
 Element: 0 0 169
 Element: 0 0 170
 Element: 0 0 171
 Element: 0 0 172
 Element: 0 0 173
 Element: 0 0 174
 Element: 0 0 175
 Element: 0 0 176
 Element: 0 0 177
 Element: 0 0 178
 Element: 0 0 179
 Element: 0 0 180
 Element: 0 0 181
 Element: 0 0 182
 Element: 0 0 183
 Element: 0 0 184
 Element: 0 0 185
 Element: 0 0 186
 Element: 0 0 187
 Element: 0 0 188
 Element: 0 0 189
 Element: 0 0 190
 Element: 0 0 191
 Element: 0 0 192
 Element: 0 0 193
 Element: 0 0 194
 Element: 0 0 195
 Element: 0 0 196
 Element: 0 0 197
 Element: 0 0 198
 Element: 0 0 199
 Element: 0 0 200
 Element: 0 0 201
 Element: 0 0 202
 Element: 0 0 203
 Element: 0 0 204
 Element: 0 0 205
 Element: 0 0 206
 Element: 0 0 207
 Element: 0 0 208
 Element: 0 0 209
 Element: 0 0 210
 Shape. Dimension=2, line*line
 #Scale factor sets=1
 l.Lagrange*l.Lagrange, #Scale factors=4
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
   3. #Values=1
     Value indices: 1
     Scale factor indices: 3
   4. #Values=1
     Value indices: 1
     Scale factor indices: 4
 y. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
   3. #Values=1
     Value indices: 1
     Scale factor indices: 3
   4. #Values=1
     Value indices: 1
     Scale factor indices: 4
 z. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
   3. #Values=1
     Value indices: 1
     Scale factor indices: 3
   4. #Values=1
     Value indices: 1
     Scale factor indices: 4
 Element: 1 0 0
 Faces:
 0 0 1
 0 0 2
 0 0 3
 0 0 4
 Nodes:
 143805 142621 149196 142690
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 2 0 0
 Faces:
 0 0 2
 0 0 5
 0 0 6
 0 0 7
 Nodes:
 142621 142932 142690 148856
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 3 0 0
 Faces:
 0 0 5
 0 0 8
 0 0 9
 0 0 10
 Nodes:
 142932 142265 148856 148368
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 4 0 0
 Faces:
 0 0 8
 0 0 11
 0 0 12
 0 0 13
 Nodes:
 142265 142943 148368 148433
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 5 0 0
 Faces:
 0 0 11
 0 0 14
 0 0 15
 0 0 16
 Nodes:
 142943 143056 148433 148864
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 6 0 0
 Faces:
 0 0 14
 0 0 17
 0 0 18
 0 0 19
 Nodes:
 143056 142482 148864 141771
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 7 0 0
 Faces:
 0 0 17
 0 0 20
 0 0 21
 0 0 22
 Nodes:
 142482 141905 141771 141630
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 8 0 0
 Faces:
 0 0 20
 0 0 23
 0 0 24
 0 0 25
 Nodes:
 141905 142540 141630 142029
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 9 0 0
 Faces:
 0 0 23
 0 0 26
 0 0 27
 0 0 28
 Nodes:
 142540 143273 142029 149130
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 10 0 0
 Faces:
 0 0 26
 0 0 29
 0 0 30
 0 0 31
 Nodes:
 143273 143855 149130 149434
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 11 0 0
 Faces:
 0 0 29
 0 0 34
 0 0 32
 0 0 33
 Nodes:
 143855 144831 149434 144878
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 12 0 0
 Faces:
 0 0 34
 0 0 35
 0 0 36
 0 0 37
 Nodes:
 144831 146211 144878 146449
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 13 0 0
 Faces:
 0 0 35
 0 0 38
 0 0 39
 0 0 40
 Nodes:
 146211 145830 146449 146957
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 14 0 0
 Faces:
 0 0 38
 0 0 41
 0 0 42
 0 0 43
 Nodes:
 145830 144740 146957 145321
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 15 0 0
 Faces:
 0 0 41
 0 0 44
 0 0 45
 0 0 46
 Nodes:
 144740 143973 145321 149562
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 16 0 0
 Faces:
 0 0 44
 0 0 1
 0 0 47
 0 0 48
 Nodes:
 143973 143805 149562 149196
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 17 0 0
 Faces:
 0 0 49
 0 0 50
 0 0 4
 0 0 51
 Nodes:
 149196 142690 171853 171155
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 18 0 0
 Faces:
 0 0 50
 0 0 52
 0 0 7
 0 0 53
 Nodes:
 142690 148856 171155 161251
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 19 0 0
 Faces:
 0 0 52
 0 0 54
 0 0 10
 0 0 55
 Nodes:
 148856 148368 161251 154687
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 20 0 0
 Faces:
 0 0 54
 0 0 56
 0 0 13
 0 0 57
 Nodes:
 148368 148433 154687 153692
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 21 0 0
 Faces:
 0 0 56
 0 0 58
 0 0 16
 0 0 59
 Nodes:
 148433 148864 153692 153793
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 22 0 0
 Faces:
 0 0 58
 0 0 60
 0 0 19
 0 0 61
 Nodes:
 148864 141771 153793 153943
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 23 0 0
 Faces:
 0 0 60
 0 0 62
 0 0 22
 0 0 63
 Nodes:
 141771 141630 153943 147262
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 24 0 0
 Faces:
 0 0 62
 0 0 64
 0 0 25
 0 0 65
 Nodes:
 141630 142029 147262 154372
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 25 0 0
 Faces:
 0 0 64
 0 0 66
 0 0 28
 0 0 67
 Nodes:
 142029 149130 154372 162598
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 26 0 0
 Faces:
 0 0 66
 0 0 68
 0 0 31
 0 0 69
 Nodes:
 149130 149434 162598 155490
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 27 0 0
 Faces:
 0 0 68
 0 0 70
 0 0 33
 0 0 71
 Nodes:
 149434 144878 155490 156373
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 28 0 0
 Faces:
 0 0 70
 0 0 72
 0 0 37
 0 0 73
 Nodes:
 144878 146449 156373 159607
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 29 0 0
 Faces:
 0 0 72
 0 0 74
 0 0 40
 0 0 75
 Nodes:
 146449 146957 159607 158068
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 30 0 0
 Faces:
 0 0 74
 0 0 76
 0 0 43
 0 0 77
 Nodes:
 146957 145321 158068 163827
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 31 0 0
 Faces:
 0 0 76
 0 0 78
 0 0 46
 0 0 79
 Nodes:
 145321 149562 163827 162821
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 32 0 0
 Faces:
 0 0 78
 0 0 49
 0 0 48
 0 0 80
 Nodes:
 149562 149196 162821 171853
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 33 0 0
 Faces:
 0 0 81
 0 0 82
 0 0 69
 0 0 83
 Nodes:
 162598 155490 190927 182708
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 34 0 0
 Faces:
 0 0 82
 0 0 84
 0 0 71
 0 0 85
 Nodes:
 155490 156373 182708 172847
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 35 0 0
 Faces:
 0 0 84
 0 0 86
 0 0 73
 0 0 87
 Nodes:
 156373 159607 172847 174132
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 36 0 0
 Faces:
 0 0 86
 0 0 88
 0 0 75
 0 0 89
 Nodes:
 159607 158068 174132 175963
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 37 0 0
 Faces:
 0 0 88
 0 0 90
 0 0 77
 0 0 91
 Nodes:
 158068 163827 175963 183383
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 38 0 0
 Faces:
 0 0 90
 0 0 92
 0 0 79
 0 0 93
 Nodes:
 163827 162821 183383 182622
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 39 0 0
 Faces:
 0 0 92
 0 0 94
 0 0 80
 0 0 95
 Nodes:
 162821 171853 182622 190855
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 40 0 0
 Faces:
 0 0 94
 0 0 96
 0 0 51
 0 0 97
 Nodes:
 171853 171155 190855 181659
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 41 0 0
 Faces:
 0 0 96
 0 0 98
 0 0 53
 0 0 99
 Nodes:
 171155 161251 181659 169278
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 42 0 0
 Faces:
 0 0 98
 0 0 100
 0 0 55
 0 0 101
 Nodes:
 161251 154687 169278 169534
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 43 0 0
 Faces:
 0 0 100
 0 0 102
 0 0 57
 0 0 103
 Nodes:
 154687 153692 169534 169895
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 44 0 0
 Faces:
 0 0 102
 0 0 104
 0 0 59
 0 0 105
 Nodes:
 153692 153793 169895 160519
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 45 0 0
 Faces:
 0 0 104
 0 0 106
 0 0 61
 0 0 107
 Nodes:
 153793 153943 160519 160790
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 46 0 0
 Faces:
 0 0 106
 0 0 108
 0 0 63
 0 0 109
 Nodes:
 153943 147262 160790 160954
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 47 0 0
 Faces:
 0 0 108
 0 0 110
 0 0 65
 0 0 111
 Nodes:
 147262 154372 160954 181462
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 48 0 0
 Faces:
 0 0 110
 0 0 81
 0 0 67
 0 0 112
 Nodes:
 154372 162598 181462 190927
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 49 0 0
 Faces:
 0 0 113
 0 0 114
 0 0 83
 0 0 115
 Nodes:
 190927 182708 199017 191553
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 50 0 0
 Faces:
 0 0 114
 0 0 116
 0 0 85
 0 0 117
 Nodes:
 182708 172847 191553 192587
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 51 0 0
 Faces:
 0 0 116
 0 0 118
 0 0 87
 0 0 119
 Nodes:
 172847 174132 192587 195228
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 52 0 0
 Faces:
 0 0 118
 0 0 120
 0 0 89
 0 0 121
 Nodes:
 174132 175963 195228 193970
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 53 0 0
 Faces:
 0 0 120
 0 0 122
 0 0 91
 0 0 123
 Nodes:
 175963 183383 193970 200105
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 54 0 0
 Faces:
 0 0 122
 0 0 124
 0 0 93
 0 0 125
 Nodes:
 183383 182622 200105 207487
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 55 0 0
 Faces:
 0 0 124
 0 0 126
 0 0 95
 0 0 127
 Nodes:
 182622 190855 207487 204752
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 56 0 0
 Faces:
 0 0 126
 0 0 128
 0 0 97
 0 0 129
 Nodes:
 190855 181659 204752 204509
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 57 0 0
 Faces:
 0 0 128
 0 0 130
 0 0 99
 0 0 131
 Nodes:
 181659 169278 204509 196148
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 58 0 0
 Faces:
 0 0 130
 0 0 132
 0 0 101
 0 0 133
 Nodes:
 169278 169534 196148 196726
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 59 0 0
 Faces:
 0 0 134
 0 0 136
 0 0 167
 0 0 105
 Nodes:
 203887 189472 169895 160519
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 60 0 0
 Faces:
 0 0 132
 0 0 134
 0 0 164
 0 0 103
 Nodes:
 196726 203887 169534 169895
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 61 0 0
 Faces:
 0 0 136
 0 0 139
 0 0 107
 0 0 140
 Nodes:
 160519 160790 189472 1
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 62 0 0
 Faces:
 0 0 138
 0 0 141
 0 0 111
 0 0 142
 Nodes:
 160954 181462 187815 190321
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 63 0 0
 Faces:
 0 0 141
 0 0 113
 0 0 112
 0 0 143
 Nodes:
 181462 190927 190321 199017
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 64 0 0
 Faces:
 0 0 144
 0 0 145
 0 0 117
 0 0 146
 Nodes:
 191553 192587 207809 209034
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 65 0 0
 Faces:
 0 0 145
 0 0 147
 0 0 119
 0 0 148
 Nodes:
 192587 195228 209034 211477
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 66 0 0
 Faces:
 0 0 147
 0 0 149
 0 0 121
 0 0 150
 Nodes:
 195228 193970 211477 210396
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 67 0 0
 Faces:
 0 0 149
 0 0 151
 0 0 123
 0 0 152
 Nodes:
 193970 200105 210396 208526
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 68 0 0
 Faces:
 0 0 151
 0 0 153
 0 0 125
 0 0 154
 Nodes:
 200105 207487 208526 238049
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 69 0 0
 Faces:
 0 0 153
 0 0 155
 0 0 127
 0 0 156
 Nodes:
 207487 204752 238049 230935
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 70 0 0
 Faces:
 0 0 155
 0 0 157
 0 0 129
 0 0 158
 Nodes:
 204752 204509 230935 213282
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 71 0 0
 Faces:
 0 0 157
 0 0 159
 0 0 131
 0 0 160
 Nodes:
 204509 196148 213282 203746
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 72 0 0
 Faces:
 0 0 159
 0 0 161
 0 0 133
 0 0 162
 Nodes:
 196148 196726 203746 203282
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 73 0 0
 Faces:
 0 0 161
 0 0 163
 0 0 164
 0 0 165
 Nodes:
 196726 203887 203282 203294
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 74 0 0
 Faces:
 0 0 163
 0 0 166
 0 0 167
 0 0 168
 Nodes:
 203887 189472 203294 203341
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 75 0 0
 Faces:
 0 0 139
 0 0 138
 0 0 109
 0 0 170
 Nodes:
 160790 160954 1 187815
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 76 0 0
 Faces:
 0 0 169
 0 0 171
 0 0 142
 0 0 172
 Nodes:
 187815 190321 213706 214203
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 77 0 0
 Faces:
 0 0 171
 0 0 173
 0 0 143
 0 0 174
 Nodes:
 190321 199017 214203 204847
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 78 0 0
 Faces:
 0 0 173
 0 0 144
 0 0 115
 0 0 175
 Nodes:
 199017 191553 204847 207809
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 79 0 0
 Faces:
 0 0 176
 0 0 177
 0 0 146
 0 0 178
 Nodes:
 207809 209034 237997 239388
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 80 0 0
 Faces:
 0 0 177
 0 0 179
 0 0 148
 0 0 180
 Nodes:
 209034 211477 239388 242382
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 81 0 0
 Faces:
 0 0 179
 0 0 181
 0 0 150
 0 0 182
 Nodes:
 211477 210396 242382 241232
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 82 0 0
 Faces:
 0 0 181
 0 0 183
 0 0 152
 0 0 184
 Nodes:
 210396 208526 241232 239809
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 83 0 0
 Faces:
 0 0 183
 0 0 185
 0 0 154
 0 0 186
 Nodes:
 208526 238049 239809 237827
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 84 0 0
 Faces:
 0 0 185
 0 0 187
 0 0 156
 0 0 188
 Nodes:
 238049 230935 237827 230949
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 85 0 0
 Faces:
 0 0 187
 0 0 189
 0 0 158
 0 0 190
 Nodes:
 230935 213282 230949 228670
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 86 0 0
 Faces:
 0 0 189
 0 0 191
 0 0 160
 0 0 192
 Nodes:
 213282 203746 228670 226728
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 87 0 0
 Faces:
 0 0 191
 0 0 193
 0 0 162
 0 0 194
 Nodes:
 203746 203282 226728 226030
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 88 0 0
 Faces:
 0 0 193
 0 0 195
 0 0 165
 0 0 196
 Nodes:
 203282 203294 226030 226184
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 89 0 0
 Faces:
 0 0 195
 0 0 197
 0 0 168
 0 0 198
 Nodes:
 203294 203341 226184 227756
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 90 0 0
 Faces:
 0 0 166
 0 0 200
 0 0 140
 0 0 206
 Nodes:
 189472 1 203341 2
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 91 0 0
 Faces:
 0 0 199
 0 0 201
 0 0 172
 0 0 202
 Nodes:
 213706 214203 229057 229348
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 92 0 0
 Faces:
 0 0 201
 0 0 203
 0 0 174
 0 0 204
 Nodes:
 214203 204847 229348 230933
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 93 0 0
 Faces:
 0 0 203
 0 0 176
 0 0 175
 0 0 205
 Nodes:
 204847 207809 230933 237997
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 94 0 0
 Faces:
 0 0 200
 0 0 169
 0 0 170
 0 0 207
 Nodes:
 1 187815 2 213706
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 95 0 0
 Faces:
 0 0 197
 0 0 208
 0 0 206
 0 0 209
 Nodes:
 203341 2 227756 3
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
 Element: 96 0 0
 Faces:
 0 0 208
 0 0 199
 0 0 207
 0 0 210
 Nodes:
 2 213706 3 229057
 Scale factors:
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
