 CMISS Version 1.21 ipelem File Version 2
 Heading: surface_torso

 The number of elements is [  304]:   304

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 3

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 6

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 9

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 12

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 15

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 18

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 21

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 24

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 27

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 30

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 33

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 36

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 39

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 42

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 45

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 48

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 51

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 54

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 57

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 60

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 63

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 66

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 69

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 72

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 75

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 78

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 81

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 84

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 87

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 90

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 93

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 96

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 99

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 102

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 105

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 108

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 111

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 114

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 117

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 120

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 123

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 126

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 129

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 132

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 136

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 140

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 143

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 146

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 149

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 152

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 155

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 158

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 161

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 164

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 167

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 170

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 173

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 176

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 179

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 182

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 185

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 188

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 191

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 194

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 197

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 200

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 203

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 206

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: Element: 0 0 209

 Element number [    0]:     0
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: #Scale factor sets=1

 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 1

 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 2

 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 5

 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 8

 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 11

 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 14

 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 17

 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 20

 Element number [    9]:     9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 23

 Element number [   10]:    10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 26

 Element number [   11]:    11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 29

 Element number [   12]:    12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 34

 Element number [   13]:    13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 35

 Element number [   14]:    14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 38

 Element number [   15]:    15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 41

 Element number [   16]:    16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 44

 Element number [   17]:    17
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 49

 Element number [   18]:    18
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 50

 Element number [   19]:    19
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 52

 Element number [   20]:    20
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 54

 Element number [   21]:    21
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 56

 Element number [   22]:    22
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 58

 Element number [   23]:    23
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 60

 Element number [   24]:    24
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 62

 Element number [   25]:    25
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 64

 Element number [   26]:    26
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 66

 Element number [   27]:    27
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 68

 Element number [   28]:    28
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 70

 Element number [   29]:    29
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 72

 Element number [   30]:    30
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 74

 Element number [   31]:    31
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 76

 Element number [   32]:    32
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 78

 Element number [   33]:    33
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 81

 Element number [   34]:    34
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 82

 Element number [   35]:    35
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 84

 Element number [   36]:    36
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 86

 Element number [   37]:    37
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 88

 Element number [   38]:    38
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 90

 Element number [   39]:    39
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 92

 Element number [   40]:    40
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 94

 Element number [   41]:    41
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 96

 Element number [   42]:    42
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 98

 Element number [   43]:    43
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 100

 Element number [   44]:    44
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 102

 Element number [   45]:    45
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 104

 Element number [   46]:    46
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 106

 Element number [   47]:    47
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 108

 Element number [   48]:    48
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 110

 Element number [   49]:    49
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 113

 Element number [   50]:    50
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 114

 Element number [   51]:    51
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 116

 Element number [   52]:    52
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 118

 Element number [   53]:    53
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 120

 Element number [   54]:    54
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 122

 Element number [   55]:    55
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 124

 Element number [   56]:    56
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 126

 Element number [   57]:    57
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 128

 Element number [   58]:    58
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 130

 Element number [   59]:    59
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 134

 Element number [   60]:    60
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 132

 Element number [   61]:    61
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 136

 Element number [   62]:    62
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 138

 Element number [   63]:    63
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 141

 Element number [   64]:    64
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 144

 Element number [   65]:    65
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 145

 Element number [   66]:    66
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 147

 Element number [   67]:    67
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 149

 Element number [   68]:    68
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 151

 Element number [   69]:    69
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 153

 Element number [   70]:    70
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 155

 Element number [   71]:    71
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 157

 Element number [   72]:    72
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 159

 Element number [   73]:    73
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 161

 Element number [   74]:    74
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 163

 Element number [   75]:    75
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 139

 Element number [   76]:    76
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 169

 Element number [   77]:    77
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 171

 Element number [   78]:    78
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 173

 Element number [   79]:    79
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 176

 Element number [   80]:    80
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 177

 Element number [   81]:    81
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 179

 Element number [   82]:    82
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 181

 Element number [   83]:    83
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 183

 Element number [   84]:    84
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 185

 Element number [   85]:    85
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 187

 Element number [   86]:    86
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 189

 Element number [   87]:    87
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 191

 Element number [   88]:    88
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 193

 Element number [   89]:    89
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 195

 Element number [   90]:    90
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 166

 Element number [   91]:    91
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 199

 Element number [   92]:    92
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 201

 Element number [   93]:    93
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 203

 Element number [   94]:    94
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 200

 Element number [   95]:    95
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 197

 Element number [   96]:    96
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 0 0 208
