 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.786586
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.534843
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.524797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             76.538582
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.786586
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.276059
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.524797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.457126
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.786586
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.534843
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.412832
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.786586
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.276059
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.458830
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            221.786586
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.920415
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.744615
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.405114
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.667493
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.221146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.750777
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.405114
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.006685
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.221146
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.646646
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.405114
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.667493
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.275277
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.405114
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.006685
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.089243
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             50.405114
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.305483
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.810712
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.238815
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.333404
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.603166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.958036
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.238815
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.302012
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.603166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.469703
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.238815
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.333404
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.906462
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.238815
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.302012
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.209995
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.238815
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.479512
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.043474
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21674E+03]:            243.568667
 The derivative wrt direction 1 is [ 0.29724E+02]:             36.435572
 The derivative wrt direction 2 is [-0.35611E+02]:            -12.039581
 The derivative wrt directions 1 & 2 is [ 0.75523E+02]:             85.485271
 For version number 2:
 The Xj(1) coordinate is [ 0.21674E+03]:            243.568667
 The derivative wrt direction 1 is [-0.35529E+02]:             36.435572
 The derivative wrt direction 2 is [-0.35611E+02]:             20.494180
 The derivative wrt directions 1 & 2 is [ 0.24960E+02]:            -42.755710
 For version number 3:
 The Xj(1) coordinate is [ 0.21674E+03]:            243.568667
 The derivative wrt direction 1 is [ 0.29724E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.039581
 The derivative wrt directions 1 & 2 is [-0.56290E+02]:            169.847354
 For version number 4:
 The Xj(1) coordinate is [ 0.21674E+03]:            243.568667
 The derivative wrt direction 1 is [-0.35529E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.494180
 The derivative wrt directions 1 & 2 is [ 0.29861E+01]:             24.067871
 For version number 5:
 The Xj(1) coordinate is [ 0.21674E+03]:            243.568667
 The derivative wrt direction 1 is [ 0.16251E+02]:             36.435572
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.170337
 The derivative wrt directions 1 & 2 is [-0.12704E+02]:            -18.517087
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            243.568667
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.494180
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.170337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.647256
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.57266E+02]:             60.439875
 The derivative wrt direction 1 is [ 0.15612E+02]:             26.329503
 The derivative wrt direction 2 is [ 0.71021E+01]:              7.945004
 The derivative wrt directions 1 & 2 is [ 0.32148E+02]:              5.403347
 For version number 2:
 The Xj(2) coordinate is [ 0.57266E+02]:             60.439875
 The derivative wrt direction 1 is [ 0.19897E+02]:             26.329503
 The derivative wrt direction 2 is [ 0.71021E+01]:             37.669682
 The derivative wrt directions 1 & 2 is [ 0.44357E+01]:            -29.345695
 For version number 3:
 The Xj(2) coordinate is [ 0.57266E+02]:             60.439875
 The derivative wrt direction 1 is [ 0.15612E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.945004
 The derivative wrt directions 1 & 2 is [-0.23061E+02]:             25.335687
 For version number 4:
 The Xj(2) coordinate is [ 0.57266E+02]:             60.439875
 The derivative wrt direction 1 is [ 0.19897E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.669682
 The derivative wrt directions 1 & 2 is [-0.39971E+01]:             47.502864
 For version number 5:
 The Xj(2) coordinate is [ 0.57266E+02]:             60.439875
 The derivative wrt direction 1 is [ 0.26831E+02]:             26.329503
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.973925
 The derivative wrt directions 1 & 2 is [-0.22123E+01]:             -6.523316
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.439875
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.669682
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.973925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.656599
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28781E+03]:           -301.150541
 The derivative wrt direction 1 is [-0.28688E+02]:             -8.183384
 The derivative wrt direction 2 is [ 0.99023E+02]:             89.059768
 The derivative wrt directions 1 & 2 is [-0.38527E+01]:             19.123374
 For version number 2:
 The Xj(3) coordinate is [-0.28781E+03]:           -301.150541
 The derivative wrt direction 1 is [ 0.33712E+02]:             -8.183384
 The derivative wrt direction 2 is [ 0.99023E+02]:             93.623173
 The derivative wrt directions 1 & 2 is [-0.31765E+02]:             -8.390616
 For version number 3:
 The Xj(3) coordinate is [-0.28781E+03]:           -301.150541
 The derivative wrt direction 1 is [-0.28688E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.059768
 The derivative wrt directions 1 & 2 is [ 0.36575E+02]:             44.519244
 For version number 4:
 The Xj(3) coordinate is [-0.28781E+03]:           -301.150541
 The derivative wrt direction 1 is [ 0.33712E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.623173
 The derivative wrt directions 1 & 2 is [ 0.34179E+02]:             -6.532757
 For version number 5:
 The Xj(3) coordinate is [-0.28781E+03]:           -301.150541
 The derivative wrt direction 1 is [ 0.14281E+02]:             -8.183384
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.650393
 The derivative wrt directions 1 & 2 is [-0.18943E+01]:             35.590313
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -301.150541
 The derivative wrt direction 1 is [ 0.00000E+00]:             93.623173
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.650393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.439596
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23801E+03]:            265.248443
 The derivative wrt direction 1 is [ 0.35489E+02]:              5.476168
 The derivative wrt direction 2 is [-0.11243E+02]:              7.217787
 The derivative wrt directions 1 & 2 is [ 0.85490E+02]:              1.454877
 For version number 2:
 The Xj(1) coordinate is [ 0.23801E+03]:            265.248443
 The derivative wrt direction 1 is [ 0.35489E+02]:              5.476168
 The derivative wrt direction 2 is [ 0.20389E+02]:            -12.867347
 The derivative wrt directions 1 & 2 is [-0.41905E+02]:            -10.950678
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.67976E+02]:            107.913059
 The derivative wrt direction 1 is [ 0.27462E+02]:             48.275404
 The derivative wrt direction 2 is [ 0.75944E+01]:             -3.877993
 The derivative wrt directions 1 & 2 is [ 0.81023E+01]:            -18.934791
 For version number 2:
 The Xj(2) coordinate is [ 0.67976E+02]:            107.913059
 The derivative wrt direction 1 is [ 0.27462E+02]:             48.275404
 The derivative wrt direction 2 is [ 0.38331E+02]:             44.467424
 The derivative wrt directions 1 & 2 is [-0.30682E+02]:             20.844231
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30398E+03]:           -306.105414
 The derivative wrt direction 1 is [-0.86088E+01]:              4.809632
 The derivative wrt direction 2 is [ 0.89194E+02]:            128.268552
 The derivative wrt directions 1 & 2 is [ 0.18123E+02]:             13.108945
 For version number 2:
 The Xj(3) coordinate is [-0.30398E+03]:           -306.105414
 The derivative wrt direction 1 is [-0.86088E+01]:              4.809632
 The derivative wrt direction 2 is [ 0.93377E+02]:             61.163864
 The derivative wrt directions 1 & 2 is [-0.78902E+01]:              9.844749
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25812E+03]:            256.569992
 The derivative wrt direction 1 is [ 0.40075E+01]:            -34.830183
 The derivative wrt direction 2 is [ 0.88348E+01]:             -2.233569
 The derivative wrt directions 1 & 2 is [ 0.22041E+01]:              0.170249
 For version number 2:
 The Xj(1) coordinate is [ 0.25812E+03]:            256.569992
 The derivative wrt direction 1 is [ 0.40075E+01]:            -34.830183
 The derivative wrt direction 2 is [-0.13547E+02]:            -16.928571
 The derivative wrt directions 1 & 2 is [-0.11487E+02]:            -24.109758
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11611E+03]:            175.684508
 The derivative wrt direction 1 is [ 0.48426E+02]:             56.188186
 The derivative wrt direction 2 is [-0.36013E+01]:             27.617921
 The derivative wrt directions 1 & 2 is [-0.18875E+02]:             -1.250109
 For version number 2:
 The Xj(2) coordinate is [ 0.11611E+03]:            175.684508
 The derivative wrt direction 1 is [ 0.48426E+02]:             56.188186
 The derivative wrt direction 2 is [ 0.44062E+02]:            -14.243360
 The derivative wrt directions 1 & 2 is [ 0.20492E+02]:              5.973893
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30919E+03]:           -318.887150
 The derivative wrt direction 1 is [ 0.47453E+01]:            -14.941412
 The derivative wrt direction 2 is [ 0.12818E+03]:            145.977364
 The derivative wrt directions 1 & 2 is [ 0.13091E+02]:             19.629612
 For version number 2:
 The Xj(3) coordinate is [-0.30919E+03]:           -318.887150
 The derivative wrt direction 1 is [ 0.47453E+01]:            -14.941412
 The derivative wrt direction 2 is [ 0.61310E+02]:             57.530214
 The derivative wrt directions 1 & 2 is [ 0.99721E+01]:            -37.476537
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24716E+03]:            203.001691
 The derivative wrt direction 1 is [-0.36756E+02]:            -59.777667
 The derivative wrt direction 2 is [-0.13971E+01]:             10.578467
 The derivative wrt directions 1 & 2 is [ 0.43894E+00]:            -43.487289
 For version number 2:
 The Xj(1) coordinate is [ 0.24716E+03]:            203.001691
 The derivative wrt direction 1 is [-0.36756E+02]:             59.777667
 The derivative wrt direction 2 is [-0.15798E+02]:             10.578467
 The derivative wrt directions 1 & 2 is [-0.24722E+02]:             42.355539
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.001691
 The derivative wrt direction 1 is [ 0.00000E+00]:            -59.777667
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.001571
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.001691
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.777667
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.269844
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.001691
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.661375
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.693304
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18357E+03]:            200.081182
 The derivative wrt direction 1 is [ 0.55057E+02]:             -7.946058
 The derivative wrt direction 2 is [ 0.27588E+02]:             57.507991
 The derivative wrt directions 1 & 2 is [-0.12369E+01]:             22.693904
 For version number 2:
 The Xj(2) coordinate is [ 0.18357E+03]:            200.081182
 The derivative wrt direction 1 is [ 0.55057E+02]:              7.946058
 The derivative wrt direction 2 is [-0.14749E+02]:             57.507991
 The derivative wrt directions 1 & 2 is [ 0.51971E+01]:             -0.311813
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.081182
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.946058
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.352161
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.081182
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.946058
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -105.143446
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.081182
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.957711
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.517451
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.32187E+03]:           -323.509351
 The derivative wrt direction 1 is [-0.14533E+02]:             15.803050
 The derivative wrt direction 2 is [ 0.14599E+03]:            198.676355
 The derivative wrt directions 1 & 2 is [ 0.19626E+02]:              0.441328
 For version number 2:
 The Xj(3) coordinate is [-0.32187E+03]:           -323.509351
 The derivative wrt direction 1 is [-0.14533E+02]:            -15.803050
 The derivative wrt direction 2 is [ 0.57724E+02]:            198.676355
 The derivative wrt directions 1 & 2 is [-0.37192E+02]:             -1.575033
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.509351
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.803050
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -103.240105
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.509351
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.803050
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -130.871230
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -323.509351
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.169871
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.058223
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.19280E+03]:            230.363726
 The derivative wrt direction 1 is [-0.59309E+02]:              9.744857
 The derivative wrt direction 2 is [ 0.11081E+02]:            -16.950364
 The derivative wrt directions 1 & 2 is [-0.44173E+02]:            -50.102066
 For version number 2:
 The Xj(1) coordinate is [ 0.19280E+03]:            230.363726
 The derivative wrt direction 1 is [ 0.59309E+02]:              9.744857
 The derivative wrt direction 2 is [ 0.11081E+02]:             16.950364
 The derivative wrt directions 1 & 2 is [ 0.42323E+02]:             28.815337
 For version number 3:
 The Xj(1) coordinate is [ 0.19280E+03]:            230.363726
 The derivative wrt direction 1 is [-0.59309E+02]:             -0.249803
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.950364
 The derivative wrt directions 1 & 2 is [-0.76792E+01]:             -8.874300
 For version number 4:
 The Xj(1) coordinate is [ 0.19280E+03]:            230.363726
 The derivative wrt direction 1 is [ 0.59309E+02]:             -0.249803
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.950364
 The derivative wrt directions 1 & 2 is [-0.64800E+01]:              6.102765
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.20626E+03]:             72.199321
 The derivative wrt direction 1 is [-0.98206E+01]:             35.145962
 The derivative wrt direction 2 is [ 0.57886E+02]:              4.907095
 The derivative wrt directions 1 & 2 is [ 0.21312E+02]:             -6.009300
 For version number 2:
 The Xj(2) coordinate is [ 0.20626E+03]:             72.199321
 The derivative wrt direction 1 is [ 0.98206E+01]:             35.145962
 The derivative wrt direction 2 is [ 0.57886E+02]:             -4.907095
 The derivative wrt directions 1 & 2 is [ 0.10229E+01]:             -1.687228
 For version number 3:
 The Xj(2) coordinate is [ 0.20626E+03]:             72.199321
 The derivative wrt direction 1 is [-0.98206E+01]:             62.962283
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.907095
 The derivative wrt directions 1 & 2 is [-0.48618E+02]:             14.988058
 For version number 4:
 The Xj(2) coordinate is [ 0.20626E+03]:             72.199321
 The derivative wrt direction 1 is [ 0.98206E+01]:             62.962283
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.907095
 The derivative wrt directions 1 & 2 is [-0.10540E+03]:            -15.124239
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.32586E+03]:           -275.899198
 The derivative wrt direction 1 is [ 0.16501E+02]:             17.241979
 The derivative wrt direction 2 is [ 0.19854E+03]:             13.839434
 The derivative wrt directions 1 & 2 is [ 0.94972E+00]:             -7.741288
 For version number 2:
 The Xj(3) coordinate is [-0.32586E+03]:           -275.899198
 The derivative wrt direction 1 is [-0.16501E+02]:             17.241979
 The derivative wrt direction 2 is [ 0.19854E+03]:            -13.839434
 The derivative wrt directions 1 & 2 is [-0.20701E+01]:              9.534434
 For version number 3:
 The Xj(3) coordinate is [-0.32586E+03]:           -275.899198
 The derivative wrt direction 1 is [ 0.16501E+02]:             92.315339
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.839434
 The derivative wrt directions 1 & 2 is [-0.10314E+03]:            -15.788971
 For version number 4:
 The Xj(3) coordinate is [-0.32586E+03]:           -275.899198
 The derivative wrt direction 1 is [-0.16501E+02]:             92.315339
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.839434
 The derivative wrt directions 1 & 2 is [-0.13077E+03]:             12.007520
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22473E+03]:            224.344354
 The derivative wrt direction 1 is [ 0.88329E+01]:             -7.007039
 The derivative wrt direction 2 is [-0.16934E+02]:            -51.574574
 The derivative wrt directions 1 & 2 is [-0.49975E+02]:            -10.631813
 For version number 2:
 The Xj(1) coordinate is [ 0.22473E+03]:            224.344354
 The derivative wrt direction 1 is [ 0.88329E+01]:             -7.007039
 The derivative wrt direction 2 is [ 0.16934E+02]:             51.574574
 The derivative wrt directions 1 & 2 is [ 0.28964E+02]:             35.936588
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.79323E+02]:            125.070876
 The derivative wrt direction 1 is [ 0.35442E+02]:             42.141112
 The derivative wrt direction 2 is [ 0.43755E+01]:             -2.713177
 The derivative wrt directions 1 & 2 is [-0.75885E+01]:             -8.926852
 For version number 2:
 The Xj(2) coordinate is [ 0.79323E+02]:            125.070876
 The derivative wrt direction 1 is [ 0.35442E+02]:             42.141112
 The derivative wrt direction 2 is [-0.43755E+01]:              2.713177
 The derivative wrt directions 1 & 2 is [-0.77458E+00]:              8.787124
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27857E+03]:           -267.678311
 The derivative wrt direction 1 is [ 0.17127E+02]:             -5.065483
 The derivative wrt direction 2 is [ 0.14037E+02]:             15.458421
 The derivative wrt directions 1 & 2 is [-0.71550E+01]:            -15.753087
 For version number 2:
 The Xj(3) coordinate is [-0.27857E+03]:           -267.678311
 The derivative wrt direction 1 is [ 0.17127E+02]:             -5.065483
 The derivative wrt direction 2 is [-0.14037E+02]:            -15.458421
 The derivative wrt directions 1 & 2 is [ 0.91969E+01]:             -6.320781
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21715E+03]:            215.743038
 The derivative wrt direction 1 is [-0.83907E+01]:             -5.324200
 The derivative wrt direction 2 is [-0.51279E+02]:            -49.573190
 The derivative wrt directions 1 & 2 is [-0.10528E+02]:             -0.640258
 For version number 2:
 The Xj(1) coordinate is [ 0.21715E+03]:            215.743038
 The derivative wrt direction 1 is [-0.83907E+01]:             -5.324200
 The derivative wrt direction 2 is [ 0.51279E+02]:             49.573190
 The derivative wrt directions 1 & 2 is [ 0.35565E+02]:              2.115884
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13198E+03]:            173.925638
 The derivative wrt direction 1 is [ 0.41897E+02]:             58.435445
 The derivative wrt direction 2 is [-0.43318E+01]:            -12.169579
 The derivative wrt directions 1 & 2 is [-0.92634E+01]:            -18.792721
 For version number 2:
 The Xj(2) coordinate is [ 0.13198E+03]:            173.925638
 The derivative wrt direction 1 is [ 0.41897E+02]:             58.435445
 The derivative wrt direction 2 is [ 0.43318E+01]:             12.169579
 The derivative wrt directions 1 & 2 is [ 0.99132E+01]:            -21.999726
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27028E+03]:           -285.467287
 The derivative wrt direction 1 is [-0.49832E+01]:            -32.580134
 The derivative wrt direction 2 is [ 0.16060E+02]:             18.760696
 The derivative wrt directions 1 & 2 is [-0.15628E+02]:            -26.284842
 For version number 2:
 The Xj(3) coordinate is [-0.27028E+03]:           -285.467287
 The derivative wrt direction 1 is [-0.49832E+01]:            -32.580134
 The derivative wrt direction 2 is [-0.16060E+02]:            -18.760696
 The derivative wrt directions 1 & 2 is [-0.67405E+01]:            -27.251145
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20680E+03]:            194.652283
 The derivative wrt direction 1 is [-0.75440E+01]:            -26.298234
 The derivative wrt direction 2 is [-0.48942E+02]:             47.016111
 The derivative wrt directions 1 & 2 is [-0.35464E+00]:             74.145956
 For version number 2:
 The Xj(1) coordinate is [ 0.20680E+03]:            194.652283
 The derivative wrt direction 1 is [-0.75440E+01]:            -26.298234
 The derivative wrt direction 2 is [ 0.48942E+02]:            -15.154187
 The derivative wrt directions 1 & 2 is [ 0.24898E+01]:              1.404844
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.652283
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.016111
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.144071
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.652283
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.154187
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -65.735018
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.652283
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.298234
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.254099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.666330
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.652283
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.154187
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.254099
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.923493
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.18053E+03]:             74.002298
 The derivative wrt direction 1 is [ 0.58227E+02]:             20.173153
 The derivative wrt direction 2 is [-0.13719E+02]:             31.391511
 The derivative wrt directions 1 & 2 is [-0.18813E+02]:             21.496744
 For version number 2:
 The Xj(2) coordinate is [ 0.18053E+03]:             74.002298
 The derivative wrt direction 1 is [ 0.58227E+02]:             20.173153
 The derivative wrt direction 2 is [ 0.13719E+02]:             51.933471
 The derivative wrt directions 1 & 2 is [-0.21932E+02]:             -1.494006
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.002298
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.391511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.756066
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.002298
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.933471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.258358
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.002298
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.173153
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.936951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.880163
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             74.002298
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.933471
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.936951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.762941
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28797E+03]:           -269.464673
 The derivative wrt direction 1 is [-0.32516E+02]:             15.678010
 The derivative wrt direction 2 is [ 0.19339E+02]:            101.368009
 The derivative wrt directions 1 & 2 is [-0.26276E+02]:            -16.715458
 For version number 2:
 The Xj(3) coordinate is [-0.28797E+03]:           -269.464673
 The derivative wrt direction 1 is [-0.32516E+02]:             15.678010
 The derivative wrt direction 2 is [-0.19339E+02]:             69.947698
 The derivative wrt directions 1 & 2 is [-0.27274E+02]:            -25.826611
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.464673
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            101.368009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.692571
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.464673
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.947698
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.889241
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.464673
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.678010
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.763418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.306023
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -269.464673
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.947698
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.763418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.347055
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18906E+03]:            167.843556
 The derivative wrt direction 1 is [-0.26736E+02]:            -19.405618
 The derivative wrt direction 2 is [ 0.47184E+02]:             20.805636
 The derivative wrt directions 1 & 2 is [ 0.73231E+02]:            -40.696697
 For version number 2:
 The Xj(1) coordinate is [ 0.18906E+03]:            167.843556
 The derivative wrt direction 1 is [-0.26736E+02]:            -19.405618
 The derivative wrt direction 2 is [-0.15965E+02]:             29.971334
 The derivative wrt directions 1 & 2 is [ 0.11493E+01]:             11.407533
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.80002E+02]:             98.356181
 The derivative wrt direction 1 is [ 0.19340E+02]:             32.730407
 The derivative wrt direction 2 is [ 0.32895E+02]:             73.323469
 The derivative wrt directions 1 & 2 is [ 0.23817E+02]:            -41.859197
 For version number 2:
 The Xj(2) coordinate is [ 0.80002E+02]:             98.356181
 The derivative wrt direction 1 is [ 0.19340E+02]:             32.730407
 The derivative wrt direction 2 is [ 0.51456E+02]:             11.118265
 The derivative wrt directions 1 & 2 is [-0.14585E+01]:             29.894512
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27172E+03]:           -254.926009
 The derivative wrt direction 1 is [ 0.15984E+02]:              2.280195
 The derivative wrt direction 2 is [ 0.10081E+03]:             92.715452
 The derivative wrt directions 1 & 2 is [-0.17581E+02]:             41.453285
 For version number 2:
 The Xj(3) coordinate is [-0.27172E+03]:           -254.926009
 The derivative wrt direction 1 is [ 0.15984E+02]:              2.280195
 The derivative wrt direction 2 is [ 0.70120E+02]:             14.527018
 The derivative wrt directions 1 & 2 is [-0.25841E+02]:             12.601530
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16167E+03]:            167.477696
 The derivative wrt direction 1 is [-0.20400E+02]:             -3.790447
 The derivative wrt direction 2 is [ 0.19566E+02]:              1.878561
 The derivative wrt directions 1 & 2 is [-0.38870E+02]:            -16.456893
 For version number 2:
 The Xj(1) coordinate is [ 0.16167E+03]:            167.477696
 The derivative wrt direction 1 is [-0.20400E+02]:             -3.790447
 The derivative wrt direction 2 is [ 0.29774E+02]:             42.211290
 The derivative wrt directions 1 & 2 is [ 0.10606E+02]:            -16.622076
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10350E+03]:            159.519227
 The derivative wrt direction 1 is [ 0.32103E+02]:             46.643842
 The derivative wrt direction 2 is [ 0.73977E+02]:             51.118136
 The derivative wrt directions 1 & 2 is [-0.43106E+02]:              2.056585
 For version number 2:
 The Xj(2) coordinate is [ 0.10350E+03]:            159.519227
 The derivative wrt direction 1 is [ 0.32103E+02]:             46.643842
 The derivative wrt direction 2 is [ 0.12063E+02]:              9.643767
 The derivative wrt directions 1 & 2 is [ 0.30244E+02]:             30.561886
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25687E+03]:           -299.739849
 The derivative wrt direction 1 is [ 0.25069E+01]:            -22.821245
 The derivative wrt direction 2 is [ 0.92466E+02]:            153.829076
 The derivative wrt directions 1 & 2 is [ 0.41926E+02]:             33.903534
 For version number 2:
 The Xj(3) coordinate is [-0.25687E+03]:           -299.739849
 The derivative wrt direction 1 is [ 0.25069E+01]:            -22.821245
 The derivative wrt direction 2 is [ 0.14176E+02]:             26.126092
 The derivative wrt directions 1 & 2 is [ 0.12467E+02]:             36.909498
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15885E+03]:            192.841873
 The derivative wrt direction 1 is [-0.55254E+01]:             80.374525
 The derivative wrt direction 2 is [ 0.20636E+01]:            -24.988637
 The derivative wrt directions 1 & 2 is [-0.16116E+02]:            146.280467
 For version number 2:
 The Xj(1) coordinate is [ 0.15885E+03]:            192.841873
 The derivative wrt direction 1 is [-0.55254E+01]:              9.012252
 The derivative wrt direction 2 is [ 0.42189E+02]:            -24.988637
 The derivative wrt directions 1 & 2 is [-0.17145E+02]:            -36.129422
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16461E+03]:             43.095485
 The derivative wrt direction 1 is [ 0.46493E+02]:             25.491235
 The derivative wrt direction 2 is [ 0.51209E+02]:             -9.549529
 The derivative wrt directions 1 & 2 is [ 0.15493E+01]:             16.972772
 For version number 2:
 The Xj(2) coordinate is [ 0.16461E+03]:             43.095485
 The derivative wrt direction 1 is [ 0.46493E+02]:             48.183938
 The derivative wrt direction 2 is [ 0.10979E+02]:             -9.549529
 The derivative wrt directions 1 & 2 is [ 0.30036E+02]:              3.641542
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30168E+03]:           -197.101993
 The derivative wrt direction 1 is [-0.22775E+02]:             -5.071811
 The derivative wrt direction 2 is [ 0.15380E+03]:             62.132126
 The derivative wrt directions 1 & 2 is [ 0.34094E+02]:             40.988085
 For version number 2:
 The Xj(3) coordinate is [-0.30168E+03]:           -197.101993
 The derivative wrt direction 1 is [-0.22775E+02]:             11.018188
 The derivative wrt direction 2 is [ 0.25631E+02]:             62.132126
 The derivative wrt directions 1 & 2 is [ 0.37101E+02]:            -22.081820
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18907E+03]:            242.919477
 The derivative wrt direction 1 is [ 0.79466E+02]:             30.995560
 The derivative wrt direction 2 is [-0.23947E+02]:             -7.145359
 The derivative wrt directions 1 & 2 is [ 0.14614E+03]:            108.518396
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.49080E+02]:             68.152277
 The derivative wrt direction 1 is [ 0.28010E+02]:             32.609784
 The derivative wrt direction 2 is [-0.10310E+02]:              0.668977
 The derivative wrt directions 1 & 2 is [ 0.21590E+02]:            -10.154901
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19934E+03]:           -193.175451
 The derivative wrt direction 1 is [-0.60111E+01]:              3.476681
 The derivative wrt direction 2 is [ 0.62420E+02]:             50.806774
 The derivative wrt directions 1 & 2 is [ 0.39275E+02]:              9.527312
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23838E+03]:            266.244415
 The derivative wrt direction 1 is [ 0.29991E+02]:              8.954394
 The derivative wrt direction 2 is [-0.65687E+01]:              5.728012
 The derivative wrt directions 1 & 2 is [ 0.10889E+03]:            -31.132395
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.244415
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.954394
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.799176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.942399
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.244415
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.728012
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.099684
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.244415
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.799176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.996586
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.244415
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.728012
 The derivative wrt direction 2 is [ 0.00000E+00]:            -48.024407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.452067
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.75704E+02]:            103.711988
 The derivative wrt direction 1 is [ 0.33572E+02]:             40.855056
 The derivative wrt direction 2 is [ 0.46214E+00]:             40.012741
 The derivative wrt directions 1 & 2 is [-0.67257E+01]:             25.986122
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.711988
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.855056
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.224193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.380522
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.711988
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.012741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.997182
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.711988
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.224193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.157140
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.711988
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.012741
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.339055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.162345
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19600E+03]:           -194.346631
 The derivative wrt direction 1 is [ 0.31141E+01]:             -6.664213
 The derivative wrt direction 2 is [ 0.50887E+02]:             62.378921
 The derivative wrt directions 1 & 2 is [ 0.82579E+01]:            -10.586633
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.346631
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.664213
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.015054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.978964
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.346631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.378921
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.968076
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.346631
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.015054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.038110
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.346631
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.378921
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.769527
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.690741
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26055E+03]:            261.173686
 The derivative wrt direction 1 is [ 0.75836E+01]:            -18.391933
 The derivative wrt direction 2 is [ 0.51924E+01]:              6.732059
 The derivative wrt directions 1 & 2 is [-0.32058E+02]:             15.218952
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11198E+03]:            179.667269
 The derivative wrt direction 1 is [ 0.41115E+02]:             54.541381
 The derivative wrt direction 2 is [ 0.40196E+02]:             -9.724046
 The derivative wrt directions 1 & 2 is [ 0.24988E+02]:             13.842524
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19745E+03]:           -203.559845
 The derivative wrt direction 1 is [-0.67684E+01]:              3.945986
 The derivative wrt direction 2 is [ 0.62308E+02]:             84.103105
 The derivative wrt directions 1 & 2 is [-0.10222E+02]:              6.766131
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25298E+03]:            205.142461
 The derivative wrt direction 1 is [-0.20055E+02]:            -70.930927
 The derivative wrt direction 2 is [ 0.80176E+01]:              0.071801
 The derivative wrt directions 1 & 2 is [ 0.14853E+02]:            -35.549314
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            205.142461
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.930927
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.071801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.582601
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18774E+03]:            226.695714
 The derivative wrt direction 1 is [ 0.53936E+02]:             -8.723353
 The derivative wrt direction 2 is [-0.94760E+01]:             15.645826
 The derivative wrt directions 1 & 2 is [ 0.14318E+02]:             -3.733807
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.695714
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.723353
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.645826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.345641
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20660E+03]:           -204.625197
 The derivative wrt direction 1 is [ 0.41607E+01]:              7.477559
 The derivative wrt direction 2 is [ 0.84019E+02]:             94.386810
 The derivative wrt directions 1 & 2 is [ 0.65877E+01]:             -2.832124
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -204.625197
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.477559
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.386810
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.935669
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19549E+03]:            223.064062
 The derivative wrt direction 1 is [-0.70528E+02]:            -18.298801
 The derivative wrt direction 2 is [ 0.68151E+00]:            -44.837427
 The derivative wrt directions 1 & 2 is [-0.35445E+02]:            -18.392946
 For version number 2:
 The Xj(1) coordinate is [ 0.19549E+03]:            223.064062
 The derivative wrt direction 1 is [ 0.70528E+02]:            -18.298801
 The derivative wrt direction 2 is [ 0.68151E+00]:             44.837427
 The derivative wrt directions 1 & 2 is [ 0.27255E+02]:             11.603419
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23297E+03]:            121.709680
 The derivative wrt direction 1 is [-0.10952E+02]:             31.980152
 The derivative wrt direction 2 is [ 0.15675E+02]:             15.959477
 The derivative wrt directions 1 & 2 is [-0.48536E+01]:             -7.184135
 For version number 2:
 The Xj(2) coordinate is [ 0.23297E+03]:            121.709680
 The derivative wrt direction 1 is [ 0.10952E+02]:             31.980152
 The derivative wrt direction 2 is [ 0.15675E+02]:            -15.959477
 The derivative wrt directions 1 & 2 is [-0.19496E+02]:              2.612602
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20701E+03]:           -184.155171
 The derivative wrt direction 1 is [ 0.83063E+01]:             67.927885
 The derivative wrt direction 2 is [ 0.94380E+02]:              3.448615
 The derivative wrt directions 1 & 2 is [-0.24163E+01]:             -1.371002
 For version number 2:
 The Xj(3) coordinate is [-0.20701E+03]:           -184.155171
 The derivative wrt direction 1 is [-0.83063E+01]:             67.927885
 The derivative wrt direction 2 is [ 0.94380E+02]:             -3.448615
 The derivative wrt directions 1 & 2 is [ 0.36246E+01]:              3.417814
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21695E+03]:            208.929758
 The derivative wrt direction 1 is [-0.18503E+02]:              2.380124
 The derivative wrt direction 2 is [-0.45275E+02]:            -29.902041
 The derivative wrt directions 1 & 2 is [-0.18172E+02]:             62.602100
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12861E+03]:             94.460044
 The derivative wrt direction 1 is [ 0.31412E+02]:             58.567181
 The derivative wrt direction 2 is [ 0.14539E+02]:              5.884518
 The derivative wrt directions 1 & 2 is [-0.77608E+01]:            -23.472662
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18675E+03]:           -182.459904
 The derivative wrt direction 1 is [ 0.68137E+02]:             -9.436827
 The derivative wrt direction 2 is [ 0.39726E+01]:             64.518095
 The derivative wrt directions 1 & 2 is [-0.11559E+01]:             11.873879
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20370E+03]:            179.630230
 The derivative wrt direction 1 is [ 0.42226E+00]:            -37.723005
 The derivative wrt direction 2 is [-0.29317E+02]:            -12.580703
 The derivative wrt directions 1 & 2 is [ 0.63445E+02]:             12.389974
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.630230
 The derivative wrt direction 1 is [ 0.00000E+00]:            -37.723005
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.163955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.389974
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.630230
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.580703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.389974
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.630230
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.163955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.389974
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.630230
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.580703
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.478961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.389974
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10093E+03]:            136.534719
 The derivative wrt direction 1 is [ 0.58610E+02]:             19.556379
 The derivative wrt direction 2 is [ 0.49628E+01]:             32.136394
 The derivative wrt directions 1 & 2 is [-0.21483E+02]:              0.778666
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.534719
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.556379
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.087963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.778666
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.534719
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.136394
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.778666
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.534719
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.087963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.778666
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            136.534719
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.136394
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.204807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.778666
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18489E+03]:           -183.554729
 The derivative wrt direction 1 is [-0.94640E+01]:             -3.552644
 The derivative wrt direction 2 is [ 0.64863E+02]:             82.452700
 The derivative wrt directions 1 & 2 is [ 0.11141E+02]:             -2.825196
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.554729
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.552644
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.535216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.825196
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.554729
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.452700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.825196
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.554729
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.535216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.825196
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -183.554729
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.452700
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.838391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.825196
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17308E+03]:            159.899036
 The derivative wrt direction 1 is [-0.38360E+02]:            -13.160042
 The derivative wrt direction 2 is [-0.12623E+02]:             -1.511459
 The derivative wrt directions 1 & 2 is [ 0.12325E+02]:            -23.494972
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14206E+03]:            179.263020
 The derivative wrt direction 1 is [ 0.18356E+02]:             64.053780
 The derivative wrt direction 2 is [ 0.31754E+02]:            -12.794834
 The derivative wrt directions 1 & 2 is [ 0.11678E+01]:              2.621750
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18564E+03]:           -199.866728
 The derivative wrt direction 1 is [-0.31114E+01]:            -12.410107
 The derivative wrt direction 2 is [ 0.82594E+02]:            111.295436
 The derivative wrt directions 1 & 2 is [-0.29699E+01]:             15.560026
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15182E+03]:            148.433835
 The derivative wrt direction 1 is [-0.15317E+02]:             98.028278
 The derivative wrt direction 2 is [ 0.19328E+00]:            -17.084986
 The derivative wrt directions 1 & 2 is [-0.23383E+02]:            -85.007677
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            148.433835
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.366937
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.084986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.276887
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18414E+03]:             57.510003
 The derivative wrt direction 1 is [ 0.63603E+02]:              2.137697
 The derivative wrt direction 2 is [-0.12795E+02]:             13.738117
 The derivative wrt directions 1 & 2 is [ 0.18856E+01]:            -49.883109
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             57.510003
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.114675
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.738117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.689476
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20172E+03]:           -132.831790
 The derivative wrt direction 1 is [-0.12255E+02]:             21.736707
 The derivative wrt direction 2 is [ 0.11131E+03]:             37.911995
 The derivative wrt directions 1 & 2 is [ 0.15834E+02]:            -21.505903
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -132.831790
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.403327
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.911995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.955595
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14498E+03]:            226.033238
 The derivative wrt direction 1 is [ 0.98159E+02]:             84.300323
 The derivative wrt direction 2 is [-0.17065E+02]:            -24.011052
 The derivative wrt directions 1 & 2 is [-0.83638E+02]:            -27.475244
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.62111E+02]:             73.538538
 The derivative wrt direction 1 is [ 0.52346E+01]:             49.916002
 The derivative wrt direction 2 is [ 0.13207E+02]:             13.600181
 The derivative wrt directions 1 & 2 is [-0.52546E+02]:              3.841100
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13456E+03]:           -120.531109
 The derivative wrt direction 1 is [ 0.20589E+02]:              2.811082
 The derivative wrt direction 2 is [ 0.38109E+02]:             61.127237
 The derivative wrt directions 1 & 2 is [-0.20511E+02]:            -29.576194
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22218E+03]:            264.739030
 The derivative wrt direction 1 is [ 0.82712E+02]:            -23.166721
 The derivative wrt direction 2 is [-0.23712E+02]:            -21.013910
 The derivative wrt directions 1 & 2 is [-0.27926E+02]:             14.280380
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.739030
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.013910
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.565620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.280380
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.739030
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.013910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             94.012426
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.739030
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.565620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             60.155454
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.739030
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.013910
 The derivative wrt direction 2 is [ 0.00000E+00]:            -50.481227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.832795
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.739030
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.166721
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.565620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.731668
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.80582E+02]:            164.646731
 The derivative wrt direction 1 is [ 0.52549E+02]:             88.875410
 The derivative wrt direction 2 is [ 0.12859E+02]:             40.485415
 The derivative wrt directions 1 & 2 is [ 0.29622E+01]:              6.488328
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.646731
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.485415
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.371761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.488328
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.646731
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.485415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.941040
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.646731
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.371761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.218798
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.646731
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.485415
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.130516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.086295
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.646731
 The derivative wrt direction 1 is [ 0.00000E+00]:             88.875410
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.371761
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.511147
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12317E+03]:           -128.974263
 The derivative wrt direction 1 is [ 0.18253E+01]:            -42.907942
 The derivative wrt direction 2 is [ 0.61404E+02]:             43.337631
 The derivative wrt directions 1 & 2 is [-0.29253E+02]:              9.557789
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.974263
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.337631
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.808082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.557789
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.974263
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.337631
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.964462
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.974263
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.808082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.998810
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.974263
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.337631
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.680324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.506413
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.974263
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.907942
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.808082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.774016
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25789E+03]:            196.376920
 The derivative wrt direction 1 is [-0.26457E+02]:            -95.676734
 The derivative wrt direction 2 is [-0.21772E+02]:             -6.740684
 The derivative wrt directions 1 & 2 is [ 0.14179E+02]:            -19.852947
 For version number 2:
 The Xj(1) coordinate is [ 0.25789E+03]:            196.376920
 The derivative wrt direction 1 is [-0.21772E+02]:             95.676734
 The derivative wrt direction 2 is [-0.56580E+00]:             -6.740684
 The derivative wrt directions 1 & 2 is [ 0.14179E+02]:             25.085790
 For version number 3:
 The Xj(1) coordinate is [ 0.25789E+03]:            196.376920
 The derivative wrt direction 1 is [ 0.00000E+00]:            -95.676734
 The derivative wrt direction 2 is [-0.21772E+02]:              3.399850
 The derivative wrt directions 1 & 2 is [ 0.94520E+02]:             51.827432
 For version number 4:
 The Xj(1) coordinate is [ 0.25789E+03]:            196.376920
 The derivative wrt direction 1 is [ 0.00000E+00]:             95.676734
 The derivative wrt direction 2 is [-0.56580E+00]:              3.399850
 The derivative wrt directions 1 & 2 is [ 0.61377E+02]:            -54.163172
 For version number 5:
 The Xj(1) coordinate is [ 0.25789E+03]:            196.376920
 The derivative wrt direction 1 is [-0.21772E+02]:              8.458274
 The derivative wrt direction 2 is [-0.50201E+02]:              3.399850
 The derivative wrt directions 1 & 2 is [-0.23313E+02]:              4.405639
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17286E+03]:            211.229601
 The derivative wrt direction 1 is [ 0.88085E+02]:            -24.088895
 The derivative wrt direction 2 is [ 0.39819E+02]:            -45.574149
 The derivative wrt directions 1 & 2 is [ 0.69388E+01]:             -4.838557
 For version number 2:
 The Xj(2) coordinate is [ 0.17286E+03]:            211.229601
 The derivative wrt direction 1 is [ 0.39819E+02]:             24.088895
 The derivative wrt direction 2 is [-0.11395E+02]:            -45.574149
 The derivative wrt directions 1 & 2 is [ 0.69388E+01]:             15.073524
 For version number 3:
 The Xj(2) coordinate is [ 0.17286E+03]:            211.229601
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.088895
 The derivative wrt direction 2 is [ 0.39819E+02]:             -0.798150
 The derivative wrt directions 1 & 2 is [-0.12968E+02]:             21.933314
 For version number 4:
 The Xj(2) coordinate is [ 0.17286E+03]:            211.229601
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.088895
 The derivative wrt direction 2 is [-0.11395E+02]:             -0.798150
 The derivative wrt directions 1 & 2 is [-0.35302E+02]:             20.403531
 For version number 5:
 The Xj(2) coordinate is [ 0.17286E+03]:            211.229601
 The derivative wrt direction 1 is [ 0.39819E+02]:             38.866328
 The derivative wrt direction 2 is [-0.67164E+01]:             -0.798150
 The derivative wrt directions 1 & 2 is [-0.88256E+01]:             -1.013460
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13206E+03]:            -68.068115
 The derivative wrt direction 1 is [-0.42634E+02]:             -7.616988
 The derivative wrt direction 2 is [ 0.43580E+02]:             60.764765
 The derivative wrt directions 1 & 2 is [ 0.93902E+01]:            -31.171378
 For version number 2:
 The Xj(3) coordinate is [-0.13206E+03]:            -68.068115
 The derivative wrt direction 1 is [ 0.43580E+02]:              7.616988
 The derivative wrt direction 2 is [ 0.54823E+02]:             60.764765
 The derivative wrt directions 1 & 2 is [ 0.93902E+01]:             24.283186
 For version number 3:
 The Xj(3) coordinate is [-0.13206E+03]:            -68.068115
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.616988
 The derivative wrt direction 2 is [ 0.43580E+02]:              3.172996
 The derivative wrt directions 1 & 2 is [ 0.38650E+01]:             40.309837
 For version number 4:
 The Xj(3) coordinate is [-0.13206E+03]:            -68.068115
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.616988
 The derivative wrt direction 2 is [ 0.54823E+02]:              3.172996
 The derivative wrt directions 1 & 2 is [ 0.62950E+01]:             21.206090
 For version number 5:
 The Xj(3) coordinate is [-0.13206E+03]:            -68.068115
 The derivative wrt direction 1 is [ 0.43580E+02]:             41.789685
 The derivative wrt direction 2 is [ 0.82700E+01]:              3.172996
 The derivative wrt directions 1 & 2 is [ 0.21784E+02]:              4.564992
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18881E+03]:            211.459699
 The derivative wrt direction 1 is [-0.94952E+02]:             -7.411679
 The derivative wrt direction 2 is [-0.45901E+01]:            -42.715770
 The derivative wrt directions 1 & 2 is [-0.20053E+02]:            -22.826364
 For version number 2:
 The Xj(1) coordinate is [ 0.18881E+03]:            211.459699
 The derivative wrt direction 1 is [ 0.94952E+02]:             -7.411679
 The derivative wrt direction 2 is [-0.45901E+01]:             42.715770
 The derivative wrt directions 1 & 2 is [ 0.24880E+02]:             24.931757
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21729E+03]:            161.564858
 The derivative wrt direction 1 is [-0.27096E+02]:             26.536865
 The derivative wrt direction 2 is [-0.45742E+02]:             -6.126841
 The derivative wrt directions 1 & 2 is [-0.54734E+01]:             -7.975959
 For version number 2:
 The Xj(2) coordinate is [ 0.21729E+03]:            161.564858
 The derivative wrt direction 1 is [ 0.27096E+02]:             26.536865
 The derivative wrt direction 2 is [-0.45742E+02]:              6.126841
 The derivative wrt directions 1 & 2 is [ 0.15866E+02]:              6.442169
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.70359E+02]:           -127.950700
 The derivative wrt direction 1 is [-0.64979E+01]:             35.678956
 The derivative wrt direction 2 is [ 0.60839E+02]:              4.163567
 The derivative wrt directions 1 & 2 is [-0.30937E+02]:              4.559491
 For version number 2:
 The Xj(3) coordinate is [-0.70359E+02]:           -127.950700
 The derivative wrt direction 1 is [ 0.64979E+01]:             35.678956
 The derivative wrt direction 2 is [ 0.60839E+02]:             -4.163567
 The derivative wrt directions 1 & 2 is [ 0.23988E+02]:             -0.059338
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20475E+03]:            180.627991
 The derivative wrt direction 1 is [-0.78271E+01]:             37.021307
 The derivative wrt direction 2 is [-0.42450E+02]:            -18.282660
 The derivative wrt directions 1 & 2 is [-0.22509E+02]:             24.061737
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16810E+03]:             98.341667
 The derivative wrt direction 1 is [ 0.26303E+02]:             46.732966
 The derivative wrt direction 2 is [-0.74687E+01]:              9.841341
 The derivative wrt directions 1 & 2 is [-0.86898E+01]:              2.111352
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13041E+03]:           -128.963733
 The derivative wrt direction 1 is [ 0.35763E+02]:              5.151511
 The derivative wrt direction 2 is [ 0.46627E+01]:             35.869863
 The derivative wrt directions 1 & 2 is [ 0.48261E+01]:              2.144752
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17592E+03]:            168.018394
 The derivative wrt direction 1 is [ 0.35587E+02]:            -20.322969
 The derivative wrt direction 2 is [-0.18163E+02]:            -21.621182
 The derivative wrt directions 1 & 2 is [ 0.24007E+02]:             -3.634189
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.018394
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.621182
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.126957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.634189
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.018394
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.621182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            153.397240
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.018394
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.126957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.209017
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.018394
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.621182
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.764683
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.444015
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            168.018394
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.322969
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.126957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             73.450357
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10394E+03]:            161.043067
 The derivative wrt direction 1 is [ 0.47879E+02]:             32.595961
 The derivative wrt direction 2 is [ 0.92734E+01]:             27.106781
 The derivative wrt directions 1 & 2 is [ 0.28696E+01]:             13.988714
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.043067
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.106781
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.495491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.988714
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.043067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.106781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.729498
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.043067
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.495491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.606541
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.043067
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.106781
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.525925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.580714
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.043067
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.595961
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.495491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.569975
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13107E+03]:           -123.988616
 The derivative wrt direction 1 is [ 0.47183E+01]:             -0.878048
 The derivative wrt direction 2 is [ 0.36081E+02]:             61.156879
 The derivative wrt directions 1 & 2 is [ 0.18633E+01]:            -27.315535
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.988616
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.156879
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.648955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.315535
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.988616
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.156879
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.439668
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.988616
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.648955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.381591
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.988616
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.156879
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.391822
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.592015
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.988616
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.878048
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.648955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             46.198789
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16140E+03]:            143.938106
 The derivative wrt direction 1 is [-0.21349E+02]:             91.470282
 The derivative wrt direction 2 is [-0.21749E+02]:             -5.079979
 The derivative wrt directions 1 & 2 is [-0.43923E+01]:           -154.761701
 For version number 2:
 The Xj(1) coordinate is [ 0.16140E+03]:            143.938106
 The derivative wrt direction 1 is [-0.21749E+02]:             35.964184
 The derivative wrt direction 2 is [ 0.19952E+02]:             -5.079979
 The derivative wrt directions 1 & 2 is [-0.43923E+01]:            -26.558588
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16621E+03]:             78.319226
 The derivative wrt direction 1 is [ 0.31939E+02]:              0.948003
 The derivative wrt direction 2 is [ 0.26434E+02]:             25.933111
 The derivative wrt directions 1 & 2 is [ 0.13857E+02]:            -31.993927
 For version number 2:
 The Xj(2) coordinate is [ 0.16621E+03]:             78.319226
 The derivative wrt direction 1 is [ 0.26434E+02]:             51.820801
 The derivative wrt direction 2 is [-0.78704E+01]:             25.933111
 The derivative wrt directions 1 & 2 is [ 0.13857E+02]:              0.896507
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.12594E+03]:            -89.986672
 The derivative wrt direction 1 is [-0.64039E+00]:              6.960769
 The derivative wrt direction 2 is [ 0.61405E+02]:             57.536141
 The derivative wrt directions 1 & 2 is [-0.27271E+02]:            -23.109540
 For version number 2:
 The Xj(3) coordinate is [-0.12594E+03]:            -89.986672
 The derivative wrt direction 1 is [ 0.61405E+02]:            -22.971221
 The derivative wrt direction 2 is [ 0.48422E+02]:             57.536141
 The derivative wrt directions 1 & 2 is [-0.27271E+02]:            -11.702035
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14034E+03]:            206.577867
 The derivative wrt direction 1 is [ 0.91470E+02]:             57.672620
 The derivative wrt direction 2 is [-0.52223E+01]:            -23.286513
 The derivative wrt directions 1 & 2 is [-0.15394E+03]:           -117.926326
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.82784E+02]:             85.965207
 The derivative wrt direction 1 is [ 0.38334E+01]:             47.136791
 The derivative wrt direction 2 is [ 0.25781E+02]:             16.177794
 The derivative wrt directions 1 & 2 is [-0.36865E+02]:             -6.030757
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.91663E+02]:            -79.351533
 The derivative wrt direction 1 is [ 0.58909E+01]:             57.730315
 The derivative wrt direction 2 is [ 0.57592E+02]:             45.090001
 The derivative wrt directions 1 & 2 is [-0.21299E+02]:            -15.159652
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20282E+03]:            228.111513
 The derivative wrt direction 1 is [ 0.56829E+02]:             -7.325908
 The derivative wrt direction 2 is [-0.23256E+02]:           -108.431473
 The derivative wrt directions 1 & 2 is [-0.11785E+03]:             -5.694423
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.92405E+02]:            148.959657
 The derivative wrt direction 1 is [ 0.48953E+02]:             42.619503
 The derivative wrt direction 2 is [ 0.15452E+02]:            -25.560090
 The derivative wrt directions 1 & 2 is [-0.97505E+01]:            -36.663591
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.81761E+02]:            -49.944816
 The derivative wrt direction 1 is [ 0.57052E+02]:             19.457970
 The derivative wrt direction 2 is [ 0.45359E+02]:             60.162744
 The derivative wrt directions 1 & 2 is [-0.13780E+02]:             -3.431784
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22270E+03]:            194.093904
 The derivative wrt direction 1 is [-0.84379E+01]:            -55.316022
 The derivative wrt direction 2 is [-0.10686E+03]:            -11.351969
 The derivative wrt directions 1 & 2 is [-0.45755E+01]:             79.464199
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.093904
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.316022
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.351969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -76.492437
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15606E+03]:            176.997398
 The derivative wrt direction 1 is [ 0.42375E+02]:             11.177954
 The derivative wrt direction 2 is [-0.28943E+02]:            -57.342964
 The derivative wrt directions 1 & 2 is [-0.36826E+02]:             -2.697980
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            176.997398
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.177954
 The derivative wrt direction 2 is [ 0.00000E+00]:            -57.342964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.353300
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.52608E+02]:            -40.246855
 The derivative wrt direction 1 is [ 0.19542E+02]:            -11.458591
 The derivative wrt direction 2 is [ 0.61426E+02]:             10.131953
 The derivative wrt directions 1 & 2 is [-0.33650E+01]:             18.381919
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.246855
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.458591
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.131953
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.206413
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18793E+03]:            166.016727
 The derivative wrt direction 1 is [-0.55771E+02]:             -0.150151
 The derivative wrt direction 2 is [-0.94195E+01]:            -20.326553
 The derivative wrt directions 1 & 2 is [ 0.79719E+02]:            -13.678121
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18301E+03]:            104.610640
 The derivative wrt direction 1 is [ 0.94245E+01]:             16.983636
 The derivative wrt direction 2 is [-0.57669E+02]:              8.982575
 The derivative wrt directions 1 & 2 is [-0.18505E+00]:            -32.538708
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.42513E+02]:            -93.935404
 The derivative wrt direction 1 is [-0.10811E+02]:              2.787792
 The derivative wrt direction 2 is [ 0.10264E+02]:             38.536099
 The derivative wrt directions 1 & 2 is [ 0.17452E+02]:             -5.672421
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16153E+03]:            165.062140
 The derivative wrt direction 1 is [-0.65287E+00]:            -15.938388
 The derivative wrt direction 2 is [-0.20148E+02]:             -8.241802
 The derivative wrt directions 1 & 2 is [-0.12711E+02]:             32.403781
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10976E+03]:            147.870656
 The derivative wrt direction 1 is [ 0.16971E+02]:             45.894080
 The derivative wrt direction 2 is [ 0.83516E+01]:             -9.783260
 The derivative wrt directions 1 & 2 is [-0.32956E+02]:            -28.937060
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.95870E+02]:            -74.470794
 The derivative wrt direction 1 is [ 0.27894E+01]:             53.639025
 The derivative wrt direction 2 is [ 0.38771E+02]:             46.914229
 The derivative wrt directions 1 & 2 is [-0.55121E+01]:            -13.735815
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15944E+03]:            166.442491
 The derivative wrt direction 1 is [-0.16749E+02]:             11.934312
 The derivative wrt direction 2 is [-0.73805E+01]:            -30.147787
 The derivative wrt directions 1 & 2 is [ 0.33137E+02]:            -58.910868
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            166.442491
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.934312
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.147787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.271793
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            166.442491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.147787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -82.971309
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            166.442491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.147787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.172382
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            166.442491
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.934312
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -97.122270
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15297E+03]:            104.820443
 The derivative wrt direction 1 is [ 0.45389E+02]:             27.764035
 The derivative wrt direction 2 is [-0.10021E+02]:             11.187533
 The derivative wrt directions 1 & 2 is [-0.27906E+02]:            -11.518526
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            104.820443
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.764035
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.187533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.240416
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            104.820443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.187533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.066749
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            104.820443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.187533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.560798
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            104.820443
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.764035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.308461
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.76395E+02]:            -59.799973
 The derivative wrt direction 1 is [ 0.53822E+02]:             19.312278
 The derivative wrt direction 2 is [ 0.47007E+02]:             -3.837646
 The derivative wrt directions 1 & 2 is [-0.14114E+02]:              9.146489
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -59.799973
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.312278
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.837646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.905580
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -59.799973
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.837646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.211908
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -59.799973
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.837646
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.516915
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -59.799973
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.312278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.280419
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16235E+03]:            168.619836
 The derivative wrt direction 1 is [ 0.11278E+02]:             11.931433
 The derivative wrt direction 2 is [-0.30528E+02]:            -23.963421
 The derivative wrt directions 1 & 2 is [-0.58408E+02]:             -3.832988
 For version number 2:
 The Xj(1) coordinate is [ 0.16235E+03]:            168.619836
 The derivative wrt direction 1 is [ 0.11278E+02]:             11.931433
 The derivative wrt direction 2 is [ 0.30528E+02]:             23.963421
 The derivative wrt directions 1 & 2 is [-0.25037E+02]:             51.824671
 For version number 3:
 The Xj(1) coordinate is [ 0.16235E+03]:            168.619836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.30528E+02]:            -23.963421
 The derivative wrt directions 1 & 2 is [-0.82769E+02]:            -13.355037
 For version number 4:
 The Xj(1) coordinate is [ 0.16235E+03]:            168.619836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30528E+02]:             23.963421
 The derivative wrt directions 1 & 2 is [-0.60399E+02]:             26.315999
 For version number 5:
 The Xj(1) coordinate is [ 0.16235E+03]:            168.619836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11278E+02]:            -11.931433
 The derivative wrt directions 1 & 2 is [-0.96260E+02]:             19.940026
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10999E+03]:            134.693092
 The derivative wrt direction 1 is [ 0.28134E+02]:             37.118033
 The derivative wrt direction 2 is [ 0.10230E+02]:              4.815543
 The derivative wrt directions 1 & 2 is [-0.13366E+02]:             -1.913521
 For version number 2:
 The Xj(2) coordinate is [ 0.10999E+03]:            134.693092
 The derivative wrt direction 1 is [ 0.28134E+02]:             37.118033
 The derivative wrt direction 2 is [-0.10230E+02]:             -4.815543
 The derivative wrt directions 1 & 2 is [-0.28044E+02]:             20.436701
 For version number 3:
 The Xj(2) coordinate is [ 0.10999E+03]:            134.693092
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10230E+02]:              4.815543
 The derivative wrt directions 1 & 2 is [-0.14683E+02]:            -32.607107
 For version number 4:
 The Xj(2) coordinate is [ 0.10999E+03]:            134.693092
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10230E+02]:             -4.815543
 The derivative wrt directions 1 & 2 is [-0.31480E+02]:            -22.142179
 For version number 5:
 The Xj(2) coordinate is [ 0.10999E+03]:            134.693092
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28134E+02]:            -37.118033
 The derivative wrt directions 1 & 2 is [-0.31358E+02]:              4.089159
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.61742E+02]:            -37.920171
 The derivative wrt direction 1 is [ 0.19171E+02]:             20.565830
 The derivative wrt direction 2 is [-0.34849E+01]:            -22.967954
 The derivative wrt directions 1 & 2 is [ 0.98346E+01]:            -29.524121
 For version number 2:
 The Xj(3) coordinate is [-0.61742E+02]:            -37.920171
 The derivative wrt direction 1 is [ 0.19171E+02]:             20.565830
 The derivative wrt direction 2 is [ 0.34849E+01]:             22.967954
 The derivative wrt directions 1 & 2 is [ 0.31211E+02]:            -54.015442
 For version number 3:
 The Xj(3) coordinate is [-0.61742E+02]:            -37.920171
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.34849E+01]:            -22.967954
 The derivative wrt directions 1 & 2 is [-0.18241E+02]:             14.545126
 For version number 4:
 The Xj(3) coordinate is [-0.61742E+02]:            -37.920171
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.34849E+01]:             22.967954
 The derivative wrt directions 1 & 2 is [-0.15801E+02]:             14.269644
 For version number 5:
 The Xj(3) coordinate is [-0.61742E+02]:            -37.920171
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.19171E+02]:            -20.565830
 The derivative wrt directions 1 & 2 is [-0.61444E+01]:            -21.055884
