 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.453280
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.350740
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.671717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.453280
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.918584
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.671717
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.453280
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.350740
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.453280
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.918584
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.453280
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.669025
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             55.418742
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.840206
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.325956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             55.418742
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.189293
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.325956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             55.418742
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.840206
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             55.418742
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.189293
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             55.418742
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.067974
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.742591
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.028786
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.878884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.742591
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.916370
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.878884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.742591
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.028786
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.742591
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.916370
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -203.742591
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.490240
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26396E+03]:            301.864015
 The derivative wrt direction 1 is [ 0.18559E+02]:             25.239300
 The derivative wrt direction 2 is [-0.38432E+02]:             -0.994022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26396E+03]:            301.864015
 The derivative wrt direction 1 is [ 0.22652E+01]:             25.239300
 The derivative wrt direction 2 is [-0.38432E+02]:             19.380039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26396E+03]:            301.864015
 The derivative wrt direction 1 is [ 0.18559E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.994022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26396E+03]:            301.864015
 The derivative wrt direction 1 is [ 0.22652E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.380039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26396E+03]:            301.864015
 The derivative wrt direction 1 is [ 0.79762E+01]:             25.239300
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.568679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.864015
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.380039
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.568679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10231E+03]:             65.521761
 The derivative wrt direction 1 is [ 0.10182E+02]:             24.290641
 The derivative wrt direction 2 is [-0.20233E+02]:              2.321832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10231E+03]:             65.521761
 The derivative wrt direction 1 is [ 0.11754E+02]:             24.290641
 The derivative wrt direction 2 is [-0.20233E+02]:             47.811934
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.10231E+03]:             65.521761
 The derivative wrt direction 1 is [ 0.10182E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.321832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.10231E+03]:             65.521761
 The derivative wrt direction 1 is [ 0.11754E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.811934
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.10231E+03]:             65.521761
 The derivative wrt direction 1 is [ 0.10597E+02]:             24.290641
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             65.521761
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.811934
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.409207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21163E+03]:           -219.383576
 The derivative wrt direction 1 is [-0.11596E+02]:            -18.686298
 The derivative wrt direction 2 is [ 0.48059E+02]:             72.417870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21163E+03]:           -219.383576
 The derivative wrt direction 1 is [ 0.11802E+02]:            -18.686298
 The derivative wrt direction 2 is [ 0.48059E+02]:             63.293714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.21163E+03]:           -219.383576
 The derivative wrt direction 1 is [-0.11596E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.417870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.21163E+03]:           -219.383576
 The derivative wrt direction 1 is [ 0.11802E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.293714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.21163E+03]:           -219.383576
 The derivative wrt direction 1 is [ 0.21837E+00]:            -18.686298
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.124686
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -219.383576
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.293714
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.124686
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27992E+03]:            321.938306
 The derivative wrt direction 1 is [ 0.20161E+02]:             11.156235
 The derivative wrt direction 2 is [ 0.62651E+00]:              3.615818
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27992E+03]:            321.938306
 The derivative wrt direction 1 is [ 0.20161E+02]:             11.156235
 The derivative wrt direction 2 is [ 0.12617E+02]:            -13.671590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11535E+03]:            107.542410
 The derivative wrt direction 1 is [ 0.28176E+02]:             55.955067
 The derivative wrt direction 2 is [ 0.24662E+01]:             19.794368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11535E+03]:            107.542410
 The derivative wrt direction 1 is [ 0.28176E+02]:             55.955067
 The derivative wrt direction 2 is [ 0.50736E+02]:             15.265116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22778E+03]:           -248.297560
 The derivative wrt direction 1 is [-0.19388E+02]:            -16.879809
 The derivative wrt direction 2 is [ 0.72417E+02]:             99.776016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22778E+03]:           -248.297560
 The derivative wrt direction 1 is [-0.19388E+02]:            -16.879809
 The derivative wrt direction 2 is [ 0.62724E+02]:             60.903164
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29166E+03]:            314.954904
 The derivative wrt direction 1 is [ 0.90044E+00]:            -31.086268
 The derivative wrt direction 2 is [ 0.29198E+01]:             -5.855698
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29166E+03]:            314.954904
 The derivative wrt direction 1 is [ 0.90044E+00]:            -31.086268
 The derivative wrt direction 2 is [-0.14401E+02]:            -16.778034
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16006E+03]:            161.335386
 The derivative wrt direction 1 is [ 0.56958E+02]:             42.673194
 The derivative wrt direction 2 is [ 0.20603E+02]:             30.066080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16006E+03]:            161.335386
 The derivative wrt direction 1 is [ 0.56958E+02]:             42.673194
 The derivative wrt direction 2 is [ 0.12983E+02]:             10.405299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25725E+03]:           -266.477751
 The derivative wrt direction 1 is [-0.17187E+02]:            -17.258436
 The derivative wrt direction 2 is [ 0.99635E+02]:            113.701757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25725E+03]:           -266.477751
 The derivative wrt direction 1 is [-0.17187E+02]:            -17.258436
 The derivative wrt direction 2 is [ 0.61263E+02]:             61.849457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27504E+03]:            277.254301
 The derivative wrt direction 1 is [-0.38424E+02]:            -50.670836
 The derivative wrt direction 2 is [-0.77872E+01]:            -27.209368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27504E+03]:            277.254301
 The derivative wrt direction 1 is [-0.38424E+02]:             50.670836
 The derivative wrt direction 2 is [-0.16598E+02]:            -27.209368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.254301
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.670836
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.254301
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.670836
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.254301
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.290453
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21176E+03]:            186.772802
 The derivative wrt direction 1 is [ 0.36613E+02]:              5.827773
 The derivative wrt direction 2 is [ 0.29162E+02]:             28.658207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21176E+03]:            186.772802
 The derivative wrt direction 1 is [ 0.36613E+02]:             -5.827773
 The derivative wrt direction 2 is [ 0.76663E+01]:             28.658207
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.772802
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.827773
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.772802
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.827773
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.772802
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.125440
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27522E+03]:           -266.944818
 The derivative wrt direction 1 is [-0.16378E+02]:             15.742416
 The derivative wrt direction 2 is [ 0.11382E+03]:            116.364293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27522E+03]:           -266.944818
 The derivative wrt direction 1 is [-0.16378E+02]:            -15.742416
 The derivative wrt direction 2 is [ 0.62296E+02]:            116.364293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.944818
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.742416
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.944818
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.742416
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.944818
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.758563
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23353E+03]:            290.901250
 The derivative wrt direction 1 is [-0.50463E+02]:              4.701809
 The derivative wrt direction 2 is [-0.28499E+02]:            -17.278326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23353E+03]:            290.901250
 The derivative wrt direction 1 is [ 0.50463E+02]:              4.701809
 The derivative wrt direction 2 is [-0.28499E+02]:             17.278326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.23353E+03]:            290.901250
 The derivative wrt direction 1 is [-0.50463E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.278326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.23353E+03]:            290.901250
 The derivative wrt direction 1 is [ 0.50463E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.278326
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23034E+03]:             70.567417
 The derivative wrt direction 1 is [-0.28894E+01]:             26.045174
 The derivative wrt direction 2 is [ 0.24118E+02]:              3.843802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23034E+03]:             70.567417
 The derivative wrt direction 1 is [ 0.28894E+01]:             26.045174
 The derivative wrt direction 2 is [ 0.24118E+02]:             -3.843802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23034E+03]:             70.567417
 The derivative wrt direction 1 is [-0.28894E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.843802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23034E+03]:             70.567417
 The derivative wrt direction 1 is [ 0.28894E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.843802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27463E+03]:           -207.767013
 The derivative wrt direction 1 is [ 0.17160E+02]:            -11.435863
 The derivative wrt direction 2 is [ 0.11708E+03]:              7.869018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27463E+03]:           -207.767013
 The derivative wrt direction 1 is [-0.17160E+02]:            -11.435863
 The derivative wrt direction 2 is [ 0.11708E+03]:             -7.869018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.27463E+03]:           -207.767013
 The derivative wrt direction 1 is [ 0.17160E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.869018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.27463E+03]:           -207.767013
 The derivative wrt direction 1 is [-0.17160E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.869018
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26858E+03]:            281.223083
 The derivative wrt direction 1 is [-0.16347E+00]:            -12.770072
 The derivative wrt direction 2 is [-0.17457E+02]:            -58.655410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26858E+03]:            281.223083
 The derivative wrt direction 1 is [-0.16347E+00]:            -12.770072
 The derivative wrt direction 2 is [ 0.17457E+02]:             58.655410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11850E+03]:            117.605137
 The derivative wrt direction 1 is [ 0.26410E+02]:             51.581956
 The derivative wrt direction 2 is [ 0.85577E+00]:             -0.620056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11850E+03]:            117.605137
 The derivative wrt direction 1 is [ 0.26410E+02]:             51.581956
 The derivative wrt direction 2 is [-0.85577E+00]:              0.620056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21586E+03]:           -212.502412
 The derivative wrt direction 1 is [-0.11563E+02]:             -2.974792
 The derivative wrt direction 2 is [ 0.83514E+01]:             11.643061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21586E+03]:           -212.502412
 The derivative wrt direction 1 is [-0.11563E+02]:             -2.974792
 The derivative wrt direction 2 is [-0.83514E+01]:            -11.643061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25083E+03]:            277.702603
 The derivative wrt direction 1 is [-0.21524E+02]:             -1.800298
 The derivative wrt direction 2 is [-0.57331E+02]:            -53.126220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25083E+03]:            277.702603
 The derivative wrt direction 1 is [-0.21524E+02]:             -1.800298
 The derivative wrt direction 2 is [ 0.57331E+02]:             53.126220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16315E+03]:            158.860811
 The derivative wrt direction 1 is [ 0.48606E+02]:             46.762647
 The derivative wrt direction 2 is [-0.10633E+02]:             -1.125427
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16315E+03]:            158.860811
 The derivative wrt direction 1 is [ 0.48606E+02]:             46.762647
 The derivative wrt direction 2 is [ 0.10633E+02]:              1.125427
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22032E+03]:           -229.919804
 The derivative wrt direction 1 is [-0.26148E+01]:            -28.500080
 The derivative wrt direction 2 is [ 0.13287E+02]:             10.112706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22032E+03]:           -229.919804
 The derivative wrt direction 1 is [-0.26148E+01]:            -28.500080
 The derivative wrt direction 2 is [-0.13287E+02]:            -10.112706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23979E+03]:            275.890763
 The derivative wrt direction 1 is [-0.10600E+02]:            -26.674688
 The derivative wrt direction 2 is [-0.51841E+02]:            -22.834995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23979E+03]:            275.890763
 The derivative wrt direction 1 is [-0.10600E+02]:            -26.674688
 The derivative wrt direction 2 is [ 0.51841E+02]:             -7.704415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.890763
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.834995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.890763
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.704415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.890763
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.674688
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.646592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.890763
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.704415
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.646592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20310E+03]:             71.715929
 The derivative wrt direction 1 is [ 0.45620E+02]:             30.228783
 The derivative wrt direction 2 is [-0.10188E+02]:             10.054750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20310E+03]:             71.715929
 The derivative wrt direction 1 is [ 0.45620E+02]:             30.228783
 The derivative wrt direction 2 is [ 0.10188E+02]:             48.441612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.715929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.054750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.715929
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.441612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.715929
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.228783
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.287828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.715929
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.441612
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.287828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23763E+03]:           -201.941266
 The derivative wrt direction 1 is [-0.28438E+02]:            -10.865683
 The derivative wrt direction 2 is [ 0.11601E+02]:             55.787332
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23763E+03]:           -201.941266
 The derivative wrt direction 1 is [-0.28438E+02]:            -10.865683
 The derivative wrt direction 2 is [-0.11601E+02]:             49.396010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.941266
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.787332
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.941266
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.396010
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.941266
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.865683
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.687068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.941266
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.396010
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.687068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25376E+03]:            220.877372
 The derivative wrt direction 1 is [-0.31764E+02]:            -28.195284
 The derivative wrt direction 2 is [-0.22670E+02]:             55.693016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25376E+03]:            220.877372
 The derivative wrt direction 1 is [-0.31764E+02]:            -28.195284
 The derivative wrt direction 2 is [-0.14546E+02]:             66.809368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11708E+03]:            107.753456
 The derivative wrt direction 1 is [ 0.25143E+02]:             42.216088
 The derivative wrt direction 2 is [ 0.62509E+01]:             24.811932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11708E+03]:            107.753456
 The derivative wrt direction 1 is [ 0.25143E+02]:             42.216088
 The derivative wrt direction 2 is [ 0.46635E+02]:             12.215911
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20961E+03]:           -220.503717
 The derivative wrt direction 1 is [-0.10112E+02]:            -13.577298
 The derivative wrt direction 2 is [ 0.56407E+02]:             65.820956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20961E+03]:           -220.503717
 The derivative wrt direction 1 is [-0.10112E+02]:            -13.577298
 The derivative wrt direction 2 is [ 0.49593E+02]:             16.544612
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19288E+03]:            230.148782
 The derivative wrt direction 1 is [-0.35397E+02]:             20.498513
 The derivative wrt direction 2 is [ 0.52399E+02]:              0.132878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19288E+03]:            230.148782
 The derivative wrt direction 1 is [-0.35397E+02]:             20.498513
 The derivative wrt direction 2 is [ 0.64147E+02]:             45.958658
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14304E+03]:            158.756906
 The derivative wrt direction 1 is [ 0.36678E+02]:             55.859220
 The derivative wrt direction 2 is [ 0.34330E+02]:             22.693738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14304E+03]:            158.756906
 The derivative wrt direction 1 is [ 0.36678E+02]:             55.859220
 The derivative wrt direction 2 is [ 0.23593E+02]:             14.729718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22662E+03]:           -238.963804
 The derivative wrt direction 1 is [-0.12780E+02]:            -22.230998
 The derivative wrt direction 2 is [ 0.64230E+02]:             80.848636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22662E+03]:           -238.963804
 The derivative wrt direction 1 is [-0.12780E+02]:            -22.230998
 The derivative wrt direction 2 is [ 0.14661E+02]:             25.170861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19273E+03]:            237.005676
 The derivative wrt direction 1 is [ 0.99684E+01]:             55.702892
 The derivative wrt direction 2 is [-0.15322E+01]:            -39.624880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19273E+03]:            237.005676
 The derivative wrt direction 1 is [ 0.99684E+01]:              9.886751
 The derivative wrt direction 2 is [ 0.43422E+02]:            -39.624880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19478E+03]:             46.378555
 The derivative wrt direction 1 is [ 0.58443E+02]:             -5.095117
 The derivative wrt direction 2 is [ 0.22769E+02]:             -3.336793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19478E+03]:             46.378555
 The derivative wrt direction 1 is [ 0.58443E+02]:             34.118194
 The derivative wrt direction 2 is [ 0.22529E+02]:             -3.336793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24534E+03]:           -164.095987
 The derivative wrt direction 1 is [-0.22798E+02]:             22.824617
 The derivative wrt direction 2 is [ 0.80813E+02]:             40.702081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24534E+03]:           -164.095987
 The derivative wrt direction 1 is [-0.22798E+02]:             15.004834
 The derivative wrt direction 2 is [ 0.23870E+02]:             40.702081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22087E+03]:            298.593260
 The derivative wrt direction 1 is [ 0.56360E+02]:             37.643429
 The derivative wrt direction 2 is [-0.37320E+02]:             -1.313982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85619E+02]:             69.742589
 The derivative wrt direction 1 is [ 0.46620E+01]:             40.883413
 The derivative wrt direction 2 is [-0.98990E+01]:             -0.173169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17069E+03]:           -148.097631
 The derivative wrt direction 1 is [ 0.21251E+02]:              1.491868
 The derivative wrt direction 2 is [ 0.41799E+02]:             65.818996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27795E+03]:            317.075333
 The derivative wrt direction 1 is [ 0.30082E+02]:             -3.590063
 The derivative wrt direction 2 is [ 0.55766E+00]:             -1.508745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.075333
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.590063
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.708746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.075333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.508745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.075333
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.708746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            317.075333
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.508745
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.396790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11929E+03]:            124.325770
 The derivative wrt direction 1 is [ 0.46750E+02]:             53.147014
 The derivative wrt direction 2 is [-0.78481E-01]:             83.717672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.325770
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.147014
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.948264
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.325770
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.717672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.325770
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.948264
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.325770
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.717672
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.421007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15643E+03]:           -155.616705
 The derivative wrt direction 1 is [ 0.43360E+00]:             -8.767204
 The derivative wrt direction 2 is [ 0.65830E+02]:             54.340582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.616705
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.767204
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.494319
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.616705
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.340582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.616705
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.494319
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.616705
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.340582
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.991767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28655E+03]:            301.125385
 The derivative wrt direction 1 is [-0.12913E+02]:            -24.654794
 The derivative wrt direction 2 is [-0.14372E+02]:             -8.514309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17620E+03]:            183.156185
 The derivative wrt direction 1 is [ 0.51697E+02]:             43.280930
 The derivative wrt direction 2 is [ 0.82475E+02]:              9.129676
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16446E+03]:           -162.387827
 The derivative wrt direction 1 is [-0.86629E+01]:             -0.219744
 The derivative wrt direction 2 is [ 0.54362E+02]:             71.874308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26055E+03]:            253.427489
 The derivative wrt direction 1 is [-0.31724E+02]:            -52.835273
 The derivative wrt direction 2 is [-0.79642E+01]:            -22.250166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.347572
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.427489
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.835273
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.250166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.276134
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23139E+03]:            204.806062
 The derivative wrt direction 1 is [ 0.38399E+02]:             -8.909684
 The derivative wrt direction 2 is [ 0.78780E+01]:              3.289479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.577804
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.806062
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.909684
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.289479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.436995
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17078E+03]:           -156.731352
 The derivative wrt direction 1 is [ 0.47307E+00]:              3.006580
 The derivative wrt direction 2 is [ 0.72085E+02]:            104.318899
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.475276
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -156.731352
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.006580
 The derivative wrt direction 2 is [ 0.00000E+00]:            104.318899
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.014352
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21001E+03]:            276.864714
 The derivative wrt direction 1 is [-0.50414E+02]:            -16.307894
 The derivative wrt direction 2 is [-0.19588E+02]:            -34.891714
 The derivative wrt directions 1 & 2 is [-0.37928E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21001E+03]:            276.864714
 The derivative wrt direction 1 is [ 0.50414E+02]:            -16.307894
 The derivative wrt direction 2 is [-0.19588E+02]:             34.891714
 The derivative wrt directions 1 & 2 is [-0.13382E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24455E+03]:            114.261716
 The derivative wrt direction 1 is [-0.17841E+02]:             52.619824
 The derivative wrt direction 2 is [-0.78757E-01]:             -7.459399
 The derivative wrt directions 1 & 2 is [-0.14445E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24455E+03]:            114.261716
 The derivative wrt direction 1 is [ 0.17841E+02]:             52.619824
 The derivative wrt direction 2 is [-0.78757E-01]:              7.459399
 The derivative wrt directions 1 & 2 is [ 0.22543E+02]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16379E+03]:           -153.175947
 The derivative wrt direction 1 is [ 0.44899E+01]:             58.001880
 The derivative wrt direction 2 is [ 0.10490E+03]:              3.148921
 The derivative wrt directions 1 & 2 is [ 0.46519E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.16379E+03]:           -153.175947
 The derivative wrt direction 1 is [-0.44899E+01]:             58.001880
 The derivative wrt direction 2 is [ 0.10490E+03]:             -3.148921
 The derivative wrt directions 1 & 2 is [ 0.99464E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24876E+03]:            251.442213
 The derivative wrt direction 1 is [-0.23498E+02]:             10.560997
 The derivative wrt direction 2 is [-0.32989E+02]:            -28.142541
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15939E+03]:             82.212249
 The derivative wrt direction 1 is [ 0.49315E+02]:             31.903973
 The derivative wrt direction 2 is [-0.13328E+02]:             12.315766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16089E+03]:           -148.222793
 The derivative wrt direction 1 is [ 0.58437E+02]:              5.468535
 The derivative wrt direction 2 is [ 0.41280E+01]:             41.228460
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22937E+03]:            248.076801
 The derivative wrt direction 1 is [ 0.50670E+01]:             -9.990741
 The derivative wrt direction 2 is [-0.28689E+02]:            -28.991296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.076801
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.990741
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.664405
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.076801
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.991296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.076801
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.664405
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.076801
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.991296
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.879582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12348E+03]:            110.230609
 The derivative wrt direction 1 is [ 0.33270E+02]:             42.160766
 The derivative wrt direction 2 is [ 0.74960E+01]:             28.369918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.230609
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.160766
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.971208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.230609
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.369918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.230609
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.971208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.230609
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.369918
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.641072
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15523E+03]:           -148.901120
 The derivative wrt direction 1 is [ 0.51696E+01]:             -5.938311
 The derivative wrt direction 2 is [ 0.42003E+02]:             56.307855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.901120
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.938311
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.745828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.901120
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.307855
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.901120
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.745828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.901120
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.307855
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.558654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22122E+03]:            229.970652
 The derivative wrt direction 1 is [-0.17250E+02]:             -9.211763
 The derivative wrt direction 2 is [-0.31867E+02]:             -0.122742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15050E+03]:            166.577715
 The derivative wrt direction 1 is [ 0.39788E+02]:             54.684145
 The derivative wrt direction 2 is [ 0.23238E+02]:            -13.519141
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15581E+03]:           -158.377894
 The derivative wrt direction 1 is [-0.56553E+01]:             -6.725968
 The derivative wrt direction 2 is [ 0.57100E+02]:             68.143515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19344E+03]:            205.736440
 The derivative wrt direction 1 is [-0.18657E+02]:             79.806134
 The derivative wrt direction 2 is [ 0.40891E+01]:             -9.157524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            205.736440
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.328465
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.157524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20285E+03]:             56.102763
 The derivative wrt direction 1 is [ 0.52255E+02]:            -14.331753
 The derivative wrt direction 2 is [-0.13010E+02]:             16.829868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             56.102763
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.220824
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.829868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16478E+03]:           -117.849107
 The derivative wrt direction 1 is [-0.64645E+01]:             41.517091
 The derivative wrt direction 2 is [ 0.68120E+02]:             42.256892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -117.849107
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.842677
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.256892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18969E+03]:            289.644014
 The derivative wrt direction 1 is [ 0.82200E+02]:             40.806965
 The derivative wrt direction 2 is [-0.10741E+02]:            -15.414957
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.90049E+02]:             78.560099
 The derivative wrt direction 1 is [-0.20536E+00]:             50.394042
 The derivative wrt direction 2 is [ 0.15210E+02]:             12.896845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12358E+03]:            -92.665095
 The derivative wrt direction 1 is [ 0.39258E+02]:              7.926551
 The derivative wrt direction 2 is [ 0.42498E+02]:             50.395569
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26915E+03]:            291.412557
 The derivative wrt direction 1 is [ 0.31741E+02]:            -39.237288
 The derivative wrt direction 2 is [-0.16001E+02]:            -40.547240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.412557
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.547240
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.923518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.412557
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.547240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.412557
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.923518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.412557
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.547240
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.170940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.412557
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.237288
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.923518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12671E+03]:            184.243837
 The derivative wrt direction 1 is [ 0.56694E+02]:            118.315449
 The derivative wrt direction 2 is [ 0.10300E+02]:             35.360627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.243837
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.360627
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.718871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.243837
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.360627
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.243837
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.718871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.243837
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.360627
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.567244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.243837
 The derivative wrt direction 1 is [ 0.00000E+00]:            118.315449
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.718871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10077E+03]:           -101.011299
 The derivative wrt direction 1 is [ 0.67769E+01]:            -24.503923
 The derivative wrt direction 2 is [ 0.50809E+02]:             49.583281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.011299
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.583281
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.798230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.011299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.583281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.011299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.798230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.011299
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.583281
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.602090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.011299
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.503923
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.798230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25250E+03]:            241.193057
 The derivative wrt direction 1 is [-0.59654E+02]:            -46.276622
 The derivative wrt direction 2 is [-0.44634E+02]:             -5.374431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25250E+03]:            241.193057
 The derivative wrt direction 1 is [-0.44634E+02]:             46.276622
 The derivative wrt direction 2 is [-0.22116E+01]:             -5.374431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25250E+03]:            241.193057
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.276622
 The derivative wrt direction 2 is [-0.44634E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25250E+03]:            241.193057
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.276622
 The derivative wrt direction 2 is [-0.22116E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25250E+03]:            241.193057
 The derivative wrt direction 1 is [-0.44634E+02]:            -14.251956
 The derivative wrt direction 2 is [-0.27357E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23109E+03]:            187.515385
 The derivative wrt direction 1 is [ 0.10969E+03]:            -23.299741
 The derivative wrt direction 2 is [ 0.28107E+02]:            -30.366135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23109E+03]:            187.515385
 The derivative wrt direction 1 is [ 0.28107E+02]:             23.299741
 The derivative wrt direction 2 is [-0.16342E+02]:            -30.366135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23109E+03]:            187.515385
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.299741
 The derivative wrt direction 2 is [ 0.28107E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23109E+03]:            187.515385
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.299741
 The derivative wrt direction 2 is [-0.16342E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.23109E+03]:            187.515385
 The derivative wrt direction 1 is [ 0.28107E+02]:             15.572726
 The derivative wrt direction 2 is [-0.30727E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10916E+03]:            -63.092736
 The derivative wrt direction 1 is [-0.23392E+02]:              0.881946
 The derivative wrt direction 2 is [ 0.50703E+02]:             69.112474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10916E+03]:            -63.092736
 The derivative wrt direction 1 is [ 0.50703E+02]:             -0.881946
 The derivative wrt direction 2 is [ 0.68966E+02]:             69.112474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.10916E+03]:            -63.092736
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.881946
 The derivative wrt direction 2 is [ 0.50703E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.10916E+03]:            -63.092736
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.881946
 The derivative wrt direction 2 is [ 0.68966E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.10916E+03]:            -63.092736
 The derivative wrt direction 1 is [ 0.50703E+02]:             29.839914
 The derivative wrt direction 2 is [-0.16971E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20353E+03]:            261.439433
 The derivative wrt direction 1 is [-0.41540E+02]:            -22.706042
 The derivative wrt direction 2 is [ 0.18403E+01]:            -33.205107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20353E+03]:            261.439433
 The derivative wrt direction 1 is [ 0.41540E+02]:            -22.706042
 The derivative wrt direction 2 is [ 0.18403E+01]:             33.205107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22586E+03]:            161.998131
 The derivative wrt direction 1 is [-0.30900E+02]:             39.603626
 The derivative wrt direction 2 is [-0.30504E+02]:            -21.818273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22586E+03]:            161.998131
 The derivative wrt direction 1 is [ 0.30900E+02]:             39.603626
 The derivative wrt direction 2 is [-0.30504E+02]:             21.818273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.69845E+02]:           -103.312669
 The derivative wrt direction 1 is [ 0.21818E+01]:             49.917464
 The derivative wrt direction 2 is [ 0.69236E+02]:              1.762853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.69845E+02]:           -103.312669
 The derivative wrt direction 1 is [-0.21818E+01]:             49.917464
 The derivative wrt direction 2 is [ 0.69236E+02]:             -1.762853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22674E+03]:            228.645520
 The derivative wrt direction 1 is [-0.27785E+02]:             18.245947
 The derivative wrt direction 2 is [-0.28899E+02]:            -11.915088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20401E+03]:             94.884170
 The derivative wrt direction 1 is [ 0.35354E+02]:             41.147581
 The derivative wrt direction 2 is [-0.27190E+02]:             10.676337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11062E+03]:           -109.608272
 The derivative wrt direction 1 is [ 0.50536E+02]:              7.777220
 The derivative wrt direction 2 is [ 0.26951E+01]:             41.819370
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20581E+03]:            227.571681
 The derivative wrt direction 1 is [ 0.11110E+02]:            -19.228888
 The derivative wrt direction 2 is [-0.12411E+02]:            -17.038433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.571681
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.038433
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.187251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.571681
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.038433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.571681
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.187251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.571681
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.038433
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.505536
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.571681
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.228888
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.187251
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13223E+03]:            140.572900
 The derivative wrt direction 1 is [ 0.43708E+02]:             39.934612
 The derivative wrt direction 2 is [ 0.86721E+01]:             43.892895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.572900
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.892895
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.829919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.572900
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.892895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.572900
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.829919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.572900
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.892895
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.646935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            140.572900
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.934612
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.829919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11599E+03]:            -97.782175
 The derivative wrt direction 1 is [ 0.72615E+01]:              9.725784
 The derivative wrt direction 2 is [ 0.42138E+02]:             45.775277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.782175
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.775277
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.127203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.782175
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.775277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.782175
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.127203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.782175
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.775277
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.646930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.782175
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.725784
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.127203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19723E+03]:            213.732715
 The derivative wrt direction 1 is [-0.25530E+02]:             29.676355
 The derivative wrt direction 2 is [-0.23056E+02]:             11.060045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19723E+03]:            213.732715
 The derivative wrt direction 1 is [-0.23056E+02]:              2.065137
 The derivative wrt direction 2 is [-0.53856E+01]:             11.060045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17711E+03]:             71.135758
 The derivative wrt direction 1 is [ 0.36083E+02]:              3.449400
 The derivative wrt direction 2 is [ 0.40533E+02]:             27.480637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17711E+03]:             71.135758
 The derivative wrt direction 1 is [ 0.40533E+02]:             25.067038
 The derivative wrt direction 2 is [-0.19039E+02]:             27.480637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10414E+03]:            -73.765399
 The derivative wrt direction 1 is [ 0.10262E+02]:             21.938444
 The derivative wrt direction 2 is [ 0.46236E+02]:             38.833228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10414E+03]:            -73.765399
 The derivative wrt direction 1 is [ 0.46236E+02]:              3.938822
 The derivative wrt direction 2 is [ 0.57391E+02]:             38.833228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19620E+03]:            260.005904
 The derivative wrt direction 1 is [ 0.29237E+02]:             45.414076
 The derivative wrt direction 2 is [ 0.72423E+01]:            -37.451788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.684032
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10644E+03]:             90.676343
 The derivative wrt direction 1 is [ 0.86031E+01]:             39.438766
 The derivative wrt direction 2 is [ 0.29160E+02]:             10.027560
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.524933
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.79742E+02]:            -48.930099
 The derivative wrt direction 1 is [ 0.21096E+02]:             27.058078
 The derivative wrt direction 2 is [ 0.38507E+02]:             29.713459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.053512
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23909E+03]:            270.624125
 The derivative wrt direction 1 is [ 0.38690E+02]:            -27.645564
 The derivative wrt direction 2 is [-0.37781E+02]:            -41.746598
 The derivative wrt directions 1 & 2 is [-0.38631E+02]:             26.684368
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13377E+03]:            149.644295
 The derivative wrt direction 1 is [ 0.46786E+02]:             44.363655
 The derivative wrt direction 2 is [ 0.35867E+01]:            -29.049635
 The derivative wrt directions 1 & 2 is [-0.32651E+02]:            -22.720471
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.56216E+02]:            -31.217309
 The derivative wrt direction 1 is [ 0.25771E+02]:             12.543533
 The derivative wrt direction 2 is [ 0.30754E+02]:             41.373886
 The derivative wrt directions 1 & 2 is [ 0.11739E+01]:             -5.898883
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23990E+03]:            233.318375
 The derivative wrt direction 1 is [-0.34502E+02]:            -36.272563
 The derivative wrt direction 2 is [-0.34970E+02]:             -7.248840
 The derivative wrt directions 1 & 2 is [ 0.30019E+02]:             24.348632
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.318375
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.272563
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.248840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.340449
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19377E+03]:            158.260522
 The derivative wrt direction 1 is [ 0.39014E+02]:            -13.174560
 The derivative wrt direction 2 is [-0.35590E+02]:            -32.491755
 The derivative wrt directions 1 & 2 is [-0.17826E+02]:             12.210347
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            158.260522
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.174560
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.491755
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.666693
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.38809E+02]:            -22.641267
 The derivative wrt direction 1 is [ 0.13315E+02]:             -7.913587
 The derivative wrt direction 2 is [ 0.42531E+02]:             25.255771
 The derivative wrt directions 1 & 2 is [-0.66463E+01]:            -16.679853
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -22.641267
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.913587
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.255771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.953409
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20192E+03]:            222.119305
 The derivative wrt direction 1 is [-0.33673E+02]:              7.231220
 The derivative wrt direction 2 is [-0.85402E+00]:             -2.025667
 The derivative wrt directions 1 & 2 is [ 0.21416E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19589E+03]:            101.239876
 The derivative wrt direction 1 is [-0.19249E+02]:             30.138514
 The derivative wrt direction 2 is [-0.33132E+02]:              0.511019
 The derivative wrt directions 1 & 2 is [ 0.16132E+02]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.29188E+02]:            -65.599085
 The derivative wrt direction 1 is [-0.68913E+01]:             14.847129
 The derivative wrt direction 2 is [ 0.25449E+02]:             41.313395
 The derivative wrt directions 1 & 2 is [-0.17357E+02]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19951E+03]:            212.619252
 The derivative wrt direction 1 is [ 0.23512E+01]:             -4.412243
 The derivative wrt direction 2 is [-0.93905E+00]:             -3.979580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13758E+03]:            134.857082
 The derivative wrt direction 1 is [ 0.31004E+02]:             33.589092
 The derivative wrt direction 2 is [ 0.35489E+00]:             -6.735432
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.71814E+02]:            -45.765850
 The derivative wrt direction 1 is [ 0.14638E+02]:             26.872998
 The derivative wrt direction 2 is [ 0.41354E+02]:             46.313360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18492E+03]:            230.479183
 The derivative wrt direction 1 is [-0.93747E+01]:             14.129614
 The derivative wrt direction 2 is [-0.14791E+01]:            -20.145177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.759897
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.479183
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.129614
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.145177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.018851
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.479183
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.017326
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.145177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.569129
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.479183
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.017326
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.145177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.837238
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.479183
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.017326
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.129614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.557316
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16916E+03]:             95.489836
 The derivative wrt direction 1 is [ 0.32461E+02]:             27.269905
 The derivative wrt direction 2 is [-0.70953E+01]:              5.733789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.046309
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.489836
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.269905
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.733789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.824846
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.489836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.215434
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.733789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.676601
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.489836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.215434
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.733789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.600410
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.489836
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.215434
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.269905
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.250252
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.51722E+02]:            -35.693581
 The derivative wrt direction 1 is [ 0.26986E+02]:             32.423454
 The derivative wrt direction 2 is [ 0.46407E+02]:            -10.136400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.975171
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.693581
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.423454
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.136400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.705351
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.693581
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.356742
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.136400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.592682
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.693581
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.356742
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.136400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.551397
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -35.693581
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.356742
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.423454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.877393
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20956E+03]:            231.815728
 The derivative wrt direction 1 is [ 0.10124E+02]:             -6.358739
 The derivative wrt direction 2 is [-0.21104E+02]:            -30.774024
 The derivative wrt directions 1 & 2 is [-0.23650E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20956E+03]:            231.815728
 The derivative wrt direction 1 is [ 0.10124E+02]:             -6.358739
 The derivative wrt direction 2 is [ 0.21104E+02]:             30.774024
 The derivative wrt directions 1 & 2 is [ 0.33457E+02]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20956E+03]:            231.815728
 The derivative wrt direction 1 is [-0.63967E-01]:              0.000000
 The derivative wrt direction 2 is [-0.21104E+02]:            -30.774024
 The derivative wrt directions 1 & 2 is [-0.28624E+02]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20956E+03]:            231.815728
 The derivative wrt direction 1 is [-0.63967E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.21104E+02]:             30.774024
 The derivative wrt directions 1 & 2 is [ 0.13166E+02]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20956E+03]:            231.815728
 The derivative wrt direction 1 is [-0.63967E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.10124E+02]:              6.358739
 The derivative wrt directions 1 & 2 is [-0.41456E+01]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13350E+03]:            129.708378
 The derivative wrt direction 1 is [ 0.29448E+02]:             31.185689
 The derivative wrt direction 2 is [ 0.21381E+01]:             -5.201505
 The derivative wrt directions 1 & 2 is [-0.43763E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13350E+03]:            129.708378
 The derivative wrt direction 1 is [ 0.29448E+02]:             31.185689
 The derivative wrt direction 2 is [-0.21381E+01]:              5.201505
 The derivative wrt directions 1 & 2 is [-0.92110E+01]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.13350E+03]:            129.708378
 The derivative wrt direction 1 is [ 0.20753E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.21381E+01]:             -5.201505
 The derivative wrt directions 1 & 2 is [-0.23953E+02]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.13350E+03]:            129.708378
 The derivative wrt direction 1 is [ 0.20753E+00]:              0.000000
 The derivative wrt direction 2 is [-0.21381E+01]:              5.201505
 The derivative wrt directions 1 & 2 is [-0.14554E+02]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.13350E+03]:            129.708378
 The derivative wrt direction 1 is [ 0.20753E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.29448E+02]:            -31.185689
 The derivative wrt directions 1 & 2 is [-0.22295E+02]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.42155E+02]:            -12.126832
 The derivative wrt direction 1 is [ 0.32014E+02]:             11.326844
 The derivative wrt direction 2 is [-0.95664E+01]:             -9.960149
 The derivative wrt directions 1 & 2 is [ 0.33855E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.42155E+02]:            -12.126832
 The derivative wrt direction 1 is [ 0.32014E+02]:             11.326844
 The derivative wrt direction 2 is [ 0.95664E+01]:              9.960149
 The derivative wrt directions 1 & 2 is [ 0.47843E+02]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.42155E+02]:            -12.126832
 The derivative wrt direction 1 is [-0.35611E+00]:              0.000000
 The derivative wrt direction 2 is [-0.95664E+01]:             -9.960149
 The derivative wrt directions 1 & 2 is [-0.61709E+02]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.42155E+02]:            -12.126832
 The derivative wrt direction 1 is [-0.35611E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.95664E+01]:              9.960149
 The derivative wrt directions 1 & 2 is [-0.48865E+02]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.42155E+02]:            -12.126832
 The derivative wrt direction 1 is [-0.35611E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32014E+02]:            -11.326844
 The derivative wrt directions 1 & 2 is [-0.12660E+02]:              0.000000
