 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.570234
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.139781
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.818062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.626718
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.570234
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.838166
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.818062
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.709482
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.570234
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.139781
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.443401
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.570234
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.838166
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.498975
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.570234
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.084580
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.327078
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.303502
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.317182
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.685874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.094099
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.303502
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.518087
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.685874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.377729
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.303502
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.317182
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.627639
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.303502
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.518087
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.418715
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.303502
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.779018
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.742299
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.313691
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.677639
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.448039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.290214
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.313691
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.088872
 The derivative wrt direction 2 is [ 0.00000E+00]:             88.448039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.133775
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.313691
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.677639
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.938111
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.313691
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.088872
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.528577
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -242.313691
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.695870
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.566293
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26845E+03]:            274.455530
 The derivative wrt direction 1 is [ 0.13066E+02]:             23.095834
 The derivative wrt direction 2 is [-0.40116E+02]:            -19.529745
 The derivative wrt directions 1 & 2 is [-0.14899E+01]:            -10.278425
 For version number 2:
 The Xj(1) coordinate is [ 0.26845E+03]:            274.455530
 The derivative wrt direction 1 is [-0.19005E+02]:             23.095834
 The derivative wrt direction 2 is [-0.40116E+02]:              7.039183
 The derivative wrt directions 1 & 2 is [ 0.41703E+02]:            -10.804146
 For version number 3:
 The Xj(1) coordinate is [ 0.26845E+03]:            274.455530
 The derivative wrt direction 1 is [ 0.13066E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.529745
 The derivative wrt directions 1 & 2 is [-0.14604E+02]:             22.804519
 For version number 4:
 The Xj(1) coordinate is [ 0.26845E+03]:            274.455530
 The derivative wrt direction 1 is [-0.19005E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.039183
 The derivative wrt directions 1 & 2 is [ 0.12414E+02]:             14.157960
 For version number 5:
 The Xj(1) coordinate is [ 0.26845E+03]:            274.455530
 The derivative wrt direction 1 is [-0.32453E+01]:             23.095834
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.732991
 The derivative wrt directions 1 & 2 is [ 0.13878E+01]:            -13.262525
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            274.455530
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.039183
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.732991
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.572365
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10576E+03]:            119.803596
 The derivative wrt direction 1 is [-0.68649E+00]:             25.506526
 The derivative wrt direction 2 is [ 0.38204E+01]:             11.720545
 The derivative wrt directions 1 & 2 is [ 0.41378E+01]:            -25.130825
 For version number 2:
 The Xj(2) coordinate is [ 0.10576E+03]:            119.803596
 The derivative wrt direction 1 is [ 0.60573E+01]:             25.506526
 The derivative wrt direction 2 is [ 0.38204E+01]:             44.659393
 The derivative wrt directions 1 & 2 is [ 0.25210E+02]:              5.416952
 For version number 3:
 The Xj(2) coordinate is [ 0.10576E+03]:            119.803596
 The derivative wrt direction 1 is [-0.68649E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.720545
 The derivative wrt directions 1 & 2 is [-0.22161E+01]:             32.242713
 For version number 4:
 The Xj(2) coordinate is [ 0.10576E+03]:            119.803596
 The derivative wrt direction 1 is [ 0.60573E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.659393
 The derivative wrt directions 1 & 2 is [-0.67720E+01]:             33.043535
 For version number 5:
 The Xj(2) coordinate is [ 0.10576E+03]:            119.803596
 The derivative wrt direction 1 is [ 0.87103E+00]:             25.506526
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.743636
 The derivative wrt directions 1 & 2 is [ 0.70338E+00]:             18.391076
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.803596
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.659393
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.743636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.832235
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23816E+03]:           -241.905012
 The derivative wrt direction 1 is [ 0.38844E+01]:             -0.573996
 The derivative wrt direction 2 is [ 0.87825E+02]:             97.233810
 The derivative wrt directions 1 & 2 is [-0.13157E+01]:              0.510961
 For version number 2:
 The Xj(3) coordinate is [-0.23816E+03]:           -241.905012
 The derivative wrt direction 1 is [ 0.20789E+02]:             -0.573996
 The derivative wrt direction 2 is [ 0.87825E+02]:             93.186409
 The derivative wrt directions 1 & 2 is [-0.16490E+02]:             14.338016
 For version number 3:
 The Xj(3) coordinate is [-0.23816E+03]:           -241.905012
 The derivative wrt direction 1 is [ 0.38844E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.233810
 The derivative wrt directions 1 & 2 is [ 0.57096E+01]:              8.579271
 For version number 4:
 The Xj(3) coordinate is [-0.23816E+03]:           -241.905012
 The derivative wrt direction 1 is [ 0.20789E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             93.186409
 The derivative wrt directions 1 & 2 is [-0.63307E+01]:            -21.018546
 For version number 5:
 The Xj(3) coordinate is [-0.23816E+03]:           -241.905012
 The derivative wrt direction 1 is [ 0.11646E+02]:             -0.573996
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.505269
 The derivative wrt directions 1 & 2 is [-0.25450E+01]:             33.152541
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -241.905012
 The derivative wrt direction 1 is [ 0.00000E+00]:             93.186409
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.505269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.787348
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28151E+03]:            296.861398
 The derivative wrt direction 1 is [ 0.23813E+02]:              2.314060
 The derivative wrt direction 2 is [-0.20721E+02]:             -9.456962
 The derivative wrt directions 1 & 2 is [-0.10991E+02]:              6.396929
 For version number 2:
 The Xj(1) coordinate is [ 0.28151E+03]:            296.861398
 The derivative wrt direction 1 is [ 0.23813E+02]:              2.314060
 The derivative wrt direction 2 is [ 0.68281E+01]:            -34.911512
 The derivative wrt directions 1 & 2 is [-0.10871E+02]:             -9.664750
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11190E+03]:            166.711330
 The derivative wrt direction 1 is [ 0.24844E+02]:             60.781717
 The derivative wrt direction 2 is [ 0.12311E+02]:              5.742719
 The derivative wrt directions 1 & 2 is [-0.24830E+02]:            -19.928103
 For version number 2:
 The Xj(2) coordinate is [ 0.11190E+03]:            166.711330
 The derivative wrt direction 1 is [ 0.24844E+02]:             60.781717
 The derivative wrt direction 2 is [ 0.44484E+02]:             31.994486
 The derivative wrt directions 1 & 2 is [ 0.57263E+01]:             19.906342
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23755E+03]:           -253.750874
 The derivative wrt direction 1 is [-0.20976E+00]:            -22.904407
 The derivative wrt direction 2 is [ 0.96914E+02]:            104.715397
 The derivative wrt directions 1 & 2 is [ 0.34883E+00]:             17.681868
 For version number 2:
 The Xj(3) coordinate is [-0.23755E+03]:           -253.750874
 The derivative wrt direction 1 is [-0.20976E+00]:            -22.904407
 The derivative wrt direction 2 is [ 0.93286E+02]:             50.047752
 The derivative wrt directions 1 & 2 is [ 0.14166E+02]:             16.495522
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30541E+03]:            267.717722
 The derivative wrt direction 1 is [ 0.43906E+01]:            -45.903021
 The derivative wrt direction 2 is [-0.10940E+02]:             25.671958
 The derivative wrt directions 1 & 2 is [ 0.55520E+01]:             10.366088
 For version number 2:
 The Xj(1) coordinate is [ 0.30541E+03]:            267.717722
 The derivative wrt direction 1 is [ 0.43906E+01]:            -45.903021
 The derivative wrt direction 2 is [-0.34778E+02]:            -21.407709
 The derivative wrt directions 1 & 2 is [-0.93575E+01]:             -3.123622
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15815E+03]:            221.770264
 The derivative wrt direction 1 is [ 0.60682E+02]:             38.015679
 The derivative wrt direction 2 is [ 0.60541E+01]:             17.964282
 The derivative wrt directions 1 & 2 is [-0.20093E+02]:             49.991873
 For version number 2:
 The Xj(2) coordinate is [ 0.15815E+03]:            221.770264
 The derivative wrt direction 1 is [ 0.60682E+02]:             38.015679
 The derivative wrt direction 2 is [ 0.32990E+02]:             25.513489
 The derivative wrt directions 1 & 2 is [ 0.20179E+02]:            -32.189650
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24904E+03]:           -285.617307
 The derivative wrt direction 1 is [-0.22865E+02]:            -28.284413
 The derivative wrt direction 2 is [ 0.10455E+03]:            118.622989
 The derivative wrt directions 1 & 2 is [ 0.17781E+02]:              4.899812
 For version number 2:
 The Xj(3) coordinate is [-0.24904E+03]:           -285.617307
 The derivative wrt direction 1 is [-0.22865E+02]:            -28.284413
 The derivative wrt direction 2 is [ 0.49491E+02]:             52.706611
 The derivative wrt directions 1 & 2 is [ 0.16341E+02]:            -31.673440
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27834E+03]:            223.246909
 The derivative wrt direction 1 is [-0.44359E+02]:            -47.585646
 The derivative wrt direction 2 is [ 0.24296E+02]:             -1.894640
 The derivative wrt directions 1 & 2 is [ 0.11695E+02]:            -48.730600
 For version number 2:
 The Xj(1) coordinate is [ 0.27834E+03]:            223.246909
 The derivative wrt direction 1 is [-0.44359E+02]:             47.585646
 The derivative wrt direction 2 is [-0.21507E+02]:             -1.894640
 The derivative wrt directions 1 & 2 is [-0.35319E+01]:             14.559455
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.246909
 The derivative wrt direction 1 is [ 0.00000E+00]:            -47.585646
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.309262
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.246909
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.585646
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.840261
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.246909
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.401357
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.055612
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21399E+03]:            236.791457
 The derivative wrt direction 1 is [ 0.39284E+02]:             -8.673280
 The derivative wrt direction 2 is [ 0.17285E+02]:             45.960165
 The derivative wrt directions 1 & 2 is [ 0.49681E+02]:             62.003164
 For version number 2:
 The Xj(2) coordinate is [ 0.21399E+03]:            236.791457
 The derivative wrt direction 1 is [ 0.39284E+02]:              8.673280
 The derivative wrt direction 2 is [ 0.26131E+02]:             45.960165
 The derivative wrt directions 1 & 2 is [-0.32103E+02]:             59.149954
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            236.791457
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.673280
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.602351
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            236.791457
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.673280
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.146769
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            236.791457
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.666068
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.508309
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28136E+03]:           -296.091705
 The derivative wrt direction 1 is [-0.29005E+02]:              5.783939
 The derivative wrt direction 2 is [ 0.11901E+03]:            110.764265
 The derivative wrt directions 1 & 2 is [ 0.50627E+01]:            -33.706504
 For version number 2:
 The Xj(3) coordinate is [-0.28136E+03]:           -296.091705
 The derivative wrt direction 1 is [-0.29005E+02]:             -5.783939
 The derivative wrt direction 2 is [ 0.52363E+02]:            110.764265
 The derivative wrt directions 1 & 2 is [-0.31719E+02]:             -7.796448
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -296.091705
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.783939
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -87.931620
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -296.091705
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.783939
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -71.503829
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -296.091705
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.162806
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.167462
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23448E+03]:            256.944426
 The derivative wrt direction 1 is [-0.47897E+02]:             -4.306261
 The derivative wrt direction 2 is [-0.23414E+01]:            -22.540173
 The derivative wrt directions 1 & 2 is [-0.46423E+02]:            -30.506306
 For version number 2:
 The Xj(1) coordinate is [ 0.23448E+03]:            256.944426
 The derivative wrt direction 1 is [ 0.47897E+02]:             -4.306261
 The derivative wrt direction 2 is [-0.23414E+01]:             22.540173
 The derivative wrt directions 1 & 2 is [ 0.16345E+02]:             41.056369
 For version number 3:
 The Xj(1) coordinate is [ 0.23448E+03]:            256.944426
 The derivative wrt direction 1 is [-0.47897E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.540173
 The derivative wrt directions 1 & 2 is [ 0.25468E+02]:             29.294052
 For version number 4:
 The Xj(1) coordinate is [ 0.23448E+03]:            256.944426
 The derivative wrt direction 1 is [ 0.47897E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.540173
 The derivative wrt directions 1 & 2 is [-0.26014E+02]:             76.383712
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23026E+03]:            124.213332
 The derivative wrt direction 1 is [-0.73234E+01]:             37.906098
 The derivative wrt direction 2 is [ 0.46045E+02]:              2.668227
 The derivative wrt directions 1 & 2 is [ 0.63340E+02]:              9.925193
 For version number 2:
 The Xj(2) coordinate is [ 0.23026E+03]:            124.213332
 The derivative wrt direction 1 is [ 0.73234E+01]:             37.906098
 The derivative wrt direction 2 is [ 0.46045E+02]:             -2.668227
 The derivative wrt directions 1 & 2 is [ 0.58712E+02]:              9.563575
 For version number 3:
 The Xj(2) coordinate is [ 0.23026E+03]:            124.213332
 The derivative wrt direction 1 is [-0.73234E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.668227
 The derivative wrt directions 1 & 2 is [-0.83250E+01]:           -117.034116
 For version number 4:
 The Xj(2) coordinate is [ 0.23026E+03]:            124.213332
 The derivative wrt direction 1 is [ 0.73234E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.668227
 The derivative wrt directions 1 & 2 is [-0.10416E+02]:           -153.301028
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.29253E+03]:           -229.989521
 The derivative wrt direction 1 is [ 0.50329E+01]:             16.274469
 The derivative wrt direction 2 is [ 0.11072E+03]:              7.460551
 The derivative wrt directions 1 & 2 is [-0.34471E+02]:              5.228351
 For version number 2:
 The Xj(3) coordinate is [-0.29253E+03]:           -229.989521
 The derivative wrt direction 1 is [-0.50329E+01]:             16.274469
 The derivative wrt direction 2 is [ 0.11072E+03]:             -7.460551
 The derivative wrt directions 1 & 2 is [-0.75659E+01]:             -3.525969
 For version number 3:
 The Xj(3) coordinate is [-0.29253E+03]:           -229.989521
 The derivative wrt direction 1 is [ 0.50329E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.460551
 The derivative wrt directions 1 & 2 is [-0.87537E+02]:           -180.079881
 For version number 4:
 The Xj(3) coordinate is [-0.29253E+03]:           -229.989521
 The derivative wrt direction 1 is [-0.50329E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.460551
 The derivative wrt directions 1 & 2 is [-0.71918E+02]:           -141.347184
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26394E+03]:            247.424698
 The derivative wrt direction 1 is [-0.34899E+01]:             -9.422833
 The derivative wrt direction 2 is [-0.22571E+02]:            -62.075096
 The derivative wrt directions 1 & 2 is [-0.30292E+02]:            -16.808541
 For version number 2:
 The Xj(1) coordinate is [ 0.26394E+03]:            247.424698
 The derivative wrt direction 1 is [-0.34899E+01]:             -9.422833
 The derivative wrt direction 2 is [ 0.22571E+02]:             62.075096
 The derivative wrt directions 1 & 2 is [ 0.41361E+02]:             27.550673
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11681E+03]:            186.852016
 The derivative wrt direction 1 is [ 0.38020E+02]:             60.502890
 The derivative wrt direction 2 is [ 0.33070E+01]:             -3.784930
 The derivative wrt directions 1 & 2 is [ 0.10785E+02]:            -14.114728
 For version number 2:
 The Xj(2) coordinate is [ 0.11681E+03]:            186.852016
 The derivative wrt direction 1 is [ 0.38020E+02]:             60.502890
 The derivative wrt direction 2 is [-0.33070E+01]:              3.784930
 The derivative wrt directions 1 & 2 is [ 0.83988E+01]:             13.311088
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22591E+03]:           -221.982621
 The derivative wrt direction 1 is [ 0.16205E+02]:            -12.669446
 The derivative wrt direction 2 is [ 0.71042E+01]:             13.339375
 The derivative wrt directions 1 & 2 is [ 0.47467E+01]:              6.856862
 For version number 2:
 The Xj(3) coordinate is [-0.22591E+03]:           -221.982621
 The derivative wrt direction 1 is [ 0.16205E+02]:            -12.669446
 The derivative wrt direction 2 is [-0.71042E+01]:            -13.339375
 The derivative wrt directions 1 & 2 is [-0.28782E+01]:             12.509826
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25607E+03]:            230.656518
 The derivative wrt direction 1 is [-0.75094E+01]:            -25.127684
 The derivative wrt direction 2 is [-0.62360E+02]:            -48.441960
 The derivative wrt directions 1 & 2 is [-0.17306E+02]:             11.125117
 For version number 2:
 The Xj(1) coordinate is [ 0.25607E+03]:            230.656518
 The derivative wrt direction 1 is [-0.75094E+01]:            -25.127684
 The derivative wrt direction 2 is [ 0.62360E+02]:             48.441960
 The derivative wrt directions 1 & 2 is [ 0.27715E+02]:            -45.436465
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17969E+03]:            227.163671
 The derivative wrt direction 1 is [ 0.60739E+02]:             29.722143
 The derivative wrt direction 2 is [-0.20245E+01]:            -10.634858
 The derivative wrt directions 1 & 2 is [-0.13631E+02]:             -3.298316
 For version number 2:
 The Xj(2) coordinate is [ 0.17969E+03]:            227.163671
 The derivative wrt direction 1 is [ 0.60739E+02]:             29.722143
 The derivative wrt direction 2 is [ 0.20245E+01]:             10.634858
 The derivative wrt directions 1 & 2 is [ 0.12533E+02]:            -11.199866
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21805E+03]:           -248.500321
 The derivative wrt direction 1 is [-0.12816E+02]:            -40.810008
 The derivative wrt direction 2 is [ 0.12359E+02]:              3.393404
 The derivative wrt directions 1 & 2 is [ 0.65910E+01]:             -2.814948
 For version number 2:
 The Xj(3) coordinate is [-0.21805E+03]:           -248.500321
 The derivative wrt direction 1 is [-0.12816E+02]:            -40.810008
 The derivative wrt direction 2 is [-0.12359E+02]:             -3.393404
 The derivative wrt directions 1 & 2 is [ 0.12943E+02]:              7.560592
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24087E+03]:            236.723935
 The derivative wrt direction 1 is [-0.23632E+02]:            -42.991175
 The derivative wrt direction 2 is [-0.48770E+02]:             -2.457968
 The derivative wrt directions 1 & 2 is [ 0.11071E+02]:             66.518919
 For version number 2:
 The Xj(1) coordinate is [ 0.24087E+03]:            236.723935
 The derivative wrt direction 1 is [-0.23632E+02]:            -42.991175
 The derivative wrt direction 2 is [ 0.48770E+02]:            -43.897661
 The derivative wrt directions 1 & 2 is [-0.45848E+02]:              2.600958
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.723935
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.457968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.633586
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.723935
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.897661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.482056
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.723935
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.991175
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.215940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.616482
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            236.723935
 The derivative wrt direction 1 is [ 0.00000E+00]:            -43.897661
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.215940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.909446
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22045E+03]:            124.770924
 The derivative wrt direction 1 is [ 0.30402E+02]:             28.228203
 The derivative wrt direction 2 is [-0.92611E+01]:             40.796951
 The derivative wrt directions 1 & 2 is [-0.36124E+01]:              8.685503
 For version number 2:
 The Xj(2) coordinate is [ 0.22045E+03]:            124.770924
 The derivative wrt direction 1 is [ 0.30402E+02]:             28.228203
 The derivative wrt direction 2 is [ 0.92611E+01]:             77.194375
 The derivative wrt directions 1 & 2 is [-0.99089E+01]:             -2.111627
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.770924
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.796951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             49.927516
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.770924
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             77.194375
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.547584
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.770924
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.228203
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.680804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.373598
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.770924
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.194375
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.680804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.748934
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24483E+03]:           -222.354640
 The derivative wrt direction 1 is [-0.41201E+02]:             16.898152
 The derivative wrt direction 2 is [ 0.26292E+01]:             64.585522
 The derivative wrt directions 1 & 2 is [-0.26392E+01]:            -12.695306
 For version number 2:
 The Xj(3) coordinate is [-0.24483E+03]:           -222.354640
 The derivative wrt direction 1 is [-0.41201E+02]:             16.898152
 The derivative wrt direction 2 is [-0.26292E+01]:             50.766748
 The derivative wrt directions 1 & 2 is [ 0.68432E+01]:             -2.200836
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.354640
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.585522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.164898
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.354640
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.766748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.428781
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.354640
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.898152
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.060764
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.230987
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.354640
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.766748
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.060764
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.345070
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24363E+03]:            184.067919
 The derivative wrt direction 1 is [-0.42438E+02]:            -29.742603
 The derivative wrt direction 2 is [-0.23224E+01]:              7.688397
 The derivative wrt directions 1 & 2 is [ 0.66930E+02]:             20.821293
 For version number 2:
 The Xj(1) coordinate is [ 0.24363E+03]:            184.067919
 The derivative wrt direction 1 is [-0.42438E+02]:            -29.742603
 The derivative wrt direction 2 is [-0.42495E+02]:             64.617054
 The derivative wrt directions 1 & 2 is [ 0.25746E+01]:             13.839354
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11794E+03]:            165.385311
 The derivative wrt direction 1 is [ 0.29439E+02]:             44.731646
 The derivative wrt direction 2 is [ 0.40879E+02]:             34.853651
 The derivative wrt directions 1 & 2 is [ 0.67979E+01]:            -28.224340
 For version number 2:
 The Xj(2) coordinate is [ 0.11794E+03]:            165.385311
 The derivative wrt direction 1 is [ 0.29439E+02]:             44.731646
 The derivative wrt direction 2 is [ 0.78426E+02]:             26.396009
 The derivative wrt directions 1 & 2 is [-0.21852E+01]:             23.658318
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21859E+03]:           -214.719926
 The derivative wrt direction 1 is [ 0.16218E+02]:            -25.260603
 The derivative wrt direction 2 is [ 0.64539E+02]:             42.976575
 The derivative wrt directions 1 & 2 is [-0.11645E+02]:             25.958632
 For version number 2:
 The Xj(3) coordinate is [-0.21859E+03]:           -214.719926
 The derivative wrt direction 1 is [ 0.16218E+02]:            -25.260603
 The derivative wrt direction 2 is [ 0.50068E+02]:             -5.413703
 The derivative wrt directions 1 & 2 is [-0.21596E+01]:             20.616254
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19203E+03]:            187.949620
 The derivative wrt direction 1 is [-0.28066E+02]:             18.673026
 The derivative wrt direction 2 is [ 0.79914E+01]:             -6.626732
 The derivative wrt directions 1 & 2 is [ 0.19604E+02]:             -4.451478
 For version number 2:
 The Xj(1) coordinate is [ 0.19203E+03]:            187.949620
 The derivative wrt direction 1 is [-0.28066E+02]:             18.673026
 The derivative wrt direction 2 is [ 0.65414E+02]:             36.281180
 The derivative wrt directions 1 & 2 is [ 0.14175E+02]:            -24.662584
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16003E+03]:            208.395472
 The derivative wrt direction 1 is [ 0.45542E+02]:             40.593705
 The derivative wrt direction 2 is [ 0.34642E+02]:             25.847903
 The derivative wrt directions 1 & 2 is [-0.28790E+02]:             22.432668
 For version number 2:
 The Xj(2) coordinate is [ 0.16003E+03]:            208.395472
 The derivative wrt direction 1 is [ 0.45542E+02]:             40.593705
 The derivative wrt direction 2 is [ 0.24558E+02]:             30.988743
 The derivative wrt directions 1 & 2 is [ 0.23267E+02]:            -17.155312
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21179E+03]:           -274.636080
 The derivative wrt direction 1 is [-0.25726E+02]:            -47.856298
 The derivative wrt direction 2 is [ 0.43092E+02]:            105.670686
 The derivative wrt directions 1 & 2 is [ 0.26284E+02]:             31.580627
 For version number 2:
 The Xj(3) coordinate is [-0.21179E+03]:           -274.636080
 The derivative wrt direction 1 is [-0.25726E+02]:            -47.856298
 The derivative wrt direction 2 is [-0.43942E+01]:             38.606053
 The derivative wrt directions 1 & 2 is [ 0.20832E+02]:             -6.576672
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19807E+03]:            217.819194
 The derivative wrt direction 1 is [ 0.20564E+02]:             58.373414
 The derivative wrt direction 2 is [-0.75587E+01]:            -44.655915
 The derivative wrt directions 1 & 2 is [-0.43133E+01]:             32.197179
 For version number 2:
 The Xj(1) coordinate is [ 0.19807E+03]:            217.819194
 The derivative wrt direction 1 is [ 0.20564E+02]:              8.841082
 The derivative wrt direction 2 is [ 0.36529E+02]:            -44.655915
 The derivative wrt directions 1 & 2 is [-0.25031E+02]:             15.892693
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20288E+03]:            111.161731
 The derivative wrt direction 1 is [ 0.40029E+02]:              7.276662
 The derivative wrt direction 2 is [ 0.26072E+02]:             -3.611180
 The derivative wrt directions 1 & 2 is [ 0.22563E+02]:             -4.092541
 For version number 2:
 The Xj(2) coordinate is [ 0.20288E+03]:            111.161731
 The derivative wrt direction 1 is [ 0.40029E+02]:             38.545124
 The derivative wrt direction 2 is [ 0.29969E+02]:             -3.611180
 The derivative wrt directions 1 & 2 is [-0.16455E+02]:             15.235576
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27164E+03]:           -162.196677
 The derivative wrt direction 1 is [-0.47556E+02]:             23.061531
 The derivative wrt direction 2 is [ 0.10555E+03]:             64.563669
 The derivative wrt directions 1 & 2 is [ 0.31507E+02]:             10.348380
 For version number 2:
 The Xj(3) coordinate is [-0.27164E+03]:           -162.196677
 The derivative wrt direction 1 is [-0.47556E+02]:             -0.569060
 The derivative wrt direction 2 is [ 0.39173E+02]:             64.563669
 The derivative wrt directions 1 & 2 is [-0.69647E+01]:             -7.647958
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22340E+03]:            256.684096
 The derivative wrt direction 1 is [ 0.58185E+02]:             40.539071
 The derivative wrt direction 2 is [-0.45752E+02]:            -11.834730
 The derivative wrt directions 1 & 2 is [ 0.31902E+02]:             36.037635
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10489E+03]:            130.008324
 The derivative wrt direction 1 is [ 0.56356E+01]:             27.647405
 The derivative wrt direction 2 is [-0.23199E+01]:              7.930556
 The derivative wrt directions 1 & 2 is [-0.49956E+01]:             21.689721
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15874E+03]:           -155.061201
 The derivative wrt direction 1 is [ 0.23979E+02]:              8.790137
 The derivative wrt direction 2 is [ 0.63852E+02]:             66.435606
 The derivative wrt directions 1 & 2 is [ 0.10855E+02]:              5.683321
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26267E+03]:            279.291573
 The derivative wrt direction 1 is [ 0.41160E+02]:             12.344905
 The derivative wrt direction 2 is [-0.12652E+02]:             15.763597
 The derivative wrt directions 1 & 2 is [ 0.36542E+02]:              1.562775
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.291573
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.344905
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.485535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.703200
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.291573
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.763597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -74.756105
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.291573
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.485535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.503942
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            279.291573
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.763597
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.055441
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.810566
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12264E+03]:            170.031584
 The derivative wrt direction 1 is [ 0.26495E+02]:             37.794110
 The derivative wrt direction 2 is [ 0.82912E+01]:             51.241201
 The derivative wrt directions 1 & 2 is [ 0.20666E+02]:             33.421877
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.031584
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.794110
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.576445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.053612
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.031584
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.241201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.183925
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.031584
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.576445
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.803343
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.031584
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.241201
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.920629
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.500688
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15099E+03]:           -154.061745
 The derivative wrt direction 1 is [ 0.94283E+01]:             -1.011224
 The derivative wrt direction 2 is [ 0.66241E+02]:             50.853906
 The derivative wrt directions 1 & 2 is [ 0.62508E+01]:            -16.640160
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.061745
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.011224
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.093962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             52.495843
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.061745
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.853906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             76.609347
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.061745
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.093962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.631306
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.061745
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.853906
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.526444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.445075
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28638E+03]:            280.201792
 The derivative wrt direction 1 is [ 0.13422E+02]:            -33.523221
 The derivative wrt direction 2 is [ 0.16401E+02]:             -0.286008
 The derivative wrt directions 1 & 2 is [ 0.27682E+01]:             -1.063812
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16201E+03]:            230.158380
 The derivative wrt direction 1 is [ 0.37430E+02]:             48.752213
 The derivative wrt direction 2 is [ 0.50798E+02]:             11.178605
 The derivative wrt directions 1 & 2 is [ 0.33357E+02]:              1.557399
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14964E+03]:           -168.892541
 The derivative wrt direction 1 is [-0.81645E+00]:            -11.891003
 The derivative wrt direction 2 is [ 0.51096E+02]:             96.169605
 The derivative wrt directions 1 & 2 is [-0.16613E+02]:             37.864291
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28922E+03]:            220.569132
 The derivative wrt direction 1 is [-0.31941E+02]:            -60.254632
 The derivative wrt direction 2 is [-0.14859E+01]:             -9.680521
 The derivative wrt directions 1 & 2 is [-0.16161E+01]:            -32.105800
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.569132
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.254632
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.680521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.012340
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22208E+03]:            265.592355
 The derivative wrt direction 1 is [ 0.49674E+02]:            -11.580087
 The derivative wrt direction 2 is [ 0.11225E+02]:             16.828465
 The derivative wrt directions 1 & 2 is [ 0.16037E+01]:             -3.868414
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            265.592355
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.580087
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.828465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.390343
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16445E+03]:           -182.760194
 The derivative wrt direction 1 is [-0.12418E+02]:              8.314510
 The derivative wrt direction 2 is [ 0.96153E+02]:            123.903843
 The derivative wrt directions 1 & 2 is [ 0.37843E+02]:             24.275653
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.760194
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.314510
 The derivative wrt direction 2 is [ 0.00000E+00]:            123.903843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.593391
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23084E+03]:            238.498964
 The derivative wrt direction 1 is [-0.60681E+02]:             -4.651519
 The derivative wrt direction 2 is [-0.11153E+02]:            -44.065990
 The derivative wrt directions 1 & 2 is [-0.32581E+02]:             -6.765078
 For version number 2:
 The Xj(1) coordinate is [ 0.23084E+03]:            238.498964
 The derivative wrt direction 1 is [ 0.60681E+02]:             -4.651519
 The derivative wrt direction 2 is [-0.11153E+02]:             44.065990
 The derivative wrt directions 1 & 2 is [-0.54754E+01]:             27.611569
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25918E+03]:            181.066088
 The derivative wrt direction 1 is [-0.98702E+01]:             51.295370
 The derivative wrt direction 2 is [ 0.17150E+02]:              8.931512
 The derivative wrt directions 1 & 2 is [-0.29494E+01]:            -26.012586
 For version number 2:
 The Xj(2) coordinate is [ 0.25918E+03]:            181.066088
 The derivative wrt direction 1 is [ 0.98702E+01]:             51.295370
 The derivative wrt direction 2 is [ 0.17150E+02]:             -8.931512
 The derivative wrt directions 1 & 2 is [ 0.30557E+02]:            -16.149822
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17926E+03]:           -159.658334
 The derivative wrt direction 1 is [ 0.73634E+01]:             66.679819
 The derivative wrt direction 2 is [ 0.12374E+03]:             -4.371016
 The derivative wrt directions 1 & 2 is [ 0.23766E+02]:            -15.487686
 For version number 2:
 The Xj(3) coordinate is [-0.17926E+03]:           -159.658334
 The derivative wrt direction 1 is [-0.73634E+01]:             66.679819
 The derivative wrt direction 2 is [ 0.12374E+03]:              4.371016
 The derivative wrt directions 1 & 2 is [ 0.20496E+02]:            -22.664163
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24600E+03]:            221.685822
 The derivative wrt direction 1 is [-0.42513E+01]:             -5.801073
 The derivative wrt direction 2 is [-0.43722E+02]:            -30.195472
 The derivative wrt directions 1 & 2 is [-0.72521E+01]:             16.473358
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17419E+03]:            150.804944
 The derivative wrt direction 1 is [ 0.51436E+02]:             50.287653
 The derivative wrt direction 2 is [ 0.10170E+02]:              5.015844
 The derivative wrt directions 1 & 2 is [-0.25818E+02]:             13.735881
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15588E+03]:           -160.376776
 The derivative wrt direction 1 is [ 0.66598E+02]:             -1.053762
 The derivative wrt direction 2 is [-0.50653E+01]:             57.363541
 The derivative wrt directions 1 & 2 is [-0.15592E+02]:              7.226520
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22836E+03]:            191.831328
 The derivative wrt direction 1 is [-0.43611E+01]:            -31.048565
 The derivative wrt direction 2 is [-0.30942E+02]:            -18.769014
 The derivative wrt directions 1 & 2 is [ 0.16739E+02]:             13.925564
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.831328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.048565
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.107095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.925564
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.831328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.769014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.925564
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.831328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.107095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.925564
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.831328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.769014
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.797465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.925564
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14441E+03]:            190.378547
 The derivative wrt direction 1 is [ 0.50431E+02]:             25.406779
 The derivative wrt direction 2 is [ 0.58921E+01]:             36.697789
 The derivative wrt directions 1 & 2 is [ 0.13268E+02]:             -0.762734
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.378547
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.406779
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.600340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.762734
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.378547
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.697789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.762734
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.378547
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.600340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.762734
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.378547
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.697789
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.698728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.762734
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15686E+03]:           -163.579379
 The derivative wrt direction 1 is [-0.11451E+01]:             -9.365206
 The derivative wrt direction 2 is [ 0.56880E+02]:             64.559281
 The derivative wrt directions 1 & 2 is [ 0.74854E+01]:             11.142771
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.579379
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.365206
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.995834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.142771
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.579379
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.559281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.142771
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.579379
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.995834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.142771
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -163.579379
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.559281
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.664032
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.142771
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19969E+03]:            184.633535
 The derivative wrt direction 1 is [-0.30167E+02]:              8.126805
 The derivative wrt direction 2 is [-0.18740E+02]:             -0.689688
 The derivative wrt directions 1 & 2 is [ 0.13721E+02]:            -17.399280
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18481E+03]:            223.338863
 The derivative wrt direction 1 is [ 0.26269E+02]:             46.458214
 The derivative wrt direction 2 is [ 0.37242E+02]:              4.933658
 The derivative wrt directions 1 & 2 is [-0.11507E+01]:              4.432449
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16053E+03]:           -171.066417
 The derivative wrt direction 1 is [-0.98536E+01]:            -13.602192
 The derivative wrt direction 2 is [ 0.64255E+02]:             92.962852
 The derivative wrt directions 1 & 2 is [ 0.11361E+02]:             43.034907
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19354E+03]:            176.429215
 The derivative wrt direction 1 is [ 0.96491E+01]:             42.059417
 The derivative wrt direction 2 is [-0.20152E+01]:            -20.662160
 The derivative wrt directions 1 & 2 is [-0.17943E+02]:             16.867462
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.429215
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.638690
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.662160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.858523
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21796E+03]:            113.556421
 The derivative wrt direction 1 is [ 0.46204E+02]:            -23.180592
 The derivative wrt direction 2 is [ 0.49926E+01]:             12.869096
 The derivative wrt directions 1 & 2 is [ 0.49412E+01]:              0.582225
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.556421
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.542897
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.869096
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.878327
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16813E+03]:           -117.276167
 The derivative wrt direction 1 is [-0.13472E+02]:             11.024109
 The derivative wrt direction 2 is [ 0.92940E+02]:             51.994729
 The derivative wrt directions 1 & 2 is [ 0.42755E+02]:              4.408314
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -117.276167
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.783782
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.994729
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.249355
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18139E+03]:            245.942177
 The derivative wrt direction 1 is [ 0.41209E+02]:             61.268393
 The derivative wrt direction 2 is [-0.21107E+02]:            -12.706245
 The derivative wrt directions 1 & 2 is [ 0.16806E+02]:             12.114780
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10848E+03]:            137.734614
 The derivative wrt direction 1 is [-0.24354E+02]:             56.473297
 The derivative wrt direction 2 is [ 0.13471E+02]:              4.504406
 The derivative wrt directions 1 & 2 is [ 0.10762E+00]:              7.852428
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11448E+03]:            -97.266980
 The derivative wrt direction 1 is [ 0.11686E+02]:             10.155249
 The derivative wrt direction 2 is [ 0.51662E+02]:             52.910426
 The derivative wrt directions 1 & 2 is [ 0.46737E+01]:             -3.414456
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25124E+03]:            275.201191
 The derivative wrt direction 1 is [ 0.62671E+02]:             -2.892998
 The derivative wrt direction 2 is [-0.13406E+02]:            -39.575544
 The derivative wrt directions 1 & 2 is [ 0.12384E+02]:            -30.976393
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.201191
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.575544
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.389178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.976393
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.201191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.575544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.701382
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.201191
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.389178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.840086
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.201191
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.575544
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.344023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.621327
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.201191
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.892998
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.389178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.340806
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13069E+03]:            234.444500
 The derivative wrt direction 1 is [ 0.54725E+02]:            107.592958
 The derivative wrt direction 2 is [ 0.48850E+01]:             53.418607
 The derivative wrt directions 1 & 2 is [ 0.75057E+01]:            -15.567443
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.444500
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.418607
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.151848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.567443
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.444500
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.418607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.729627
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.444500
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.151848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -85.955398
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.444500
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.418607
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.159982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.684874
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            234.444500
 The derivative wrt direction 1 is [ 0.00000E+00]:            107.592958
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.151848
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.397354
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.93377E+02]:           -105.632328
 The derivative wrt direction 1 is [ 0.11120E+02]:            -18.805838
 The derivative wrt direction 2 is [ 0.52703E+02]:             46.534249
 The derivative wrt directions 1 & 2 is [-0.32230E+01]:             14.035645
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.632328
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.534249
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.086590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.035645
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.632328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.534249
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.446604
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.632328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.086590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             50.268976
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.632328
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.534249
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.841871
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.824631
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.632328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.805838
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.086590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.161552
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28334E+03]:            207.747170
 The derivative wrt direction 1 is [ 0.44375E+00]:            -58.489564
 The derivative wrt direction 2 is [-0.38780E+02]:             -8.852009
 The derivative wrt directions 1 & 2 is [-0.31621E+02]:              4.902189
 For version number 2:
 The Xj(1) coordinate is [ 0.28334E+03]:            207.747170
 The derivative wrt direction 1 is [-0.38780E+02]:             58.489564
 The derivative wrt direction 2 is [-0.11863E+02]:             -8.852009
 The derivative wrt directions 1 & 2 is [-0.31621E+02]:             -0.013201
 For version number 3:
 The Xj(1) coordinate is [ 0.28334E+03]:            207.747170
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.489564
 The derivative wrt direction 2 is [-0.38780E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.40988E+02]:            -21.025646
 For version number 4:
 The Xj(1) coordinate is [ 0.28334E+03]:            207.747170
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.489564
 The derivative wrt direction 2 is [-0.11863E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.15610E+02]:           -112.503064
 For version number 5:
 The Xj(1) coordinate is [ 0.28334E+03]:            207.747170
 The derivative wrt direction 1 is [-0.38780E+02]:            -29.754650
 The derivative wrt direction 2 is [-0.42669E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.81319E+01]:            -11.793870
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22653E+03]:            257.695656
 The derivative wrt direction 1 is [ 0.10762E+03]:            -14.628131
 The derivative wrt direction 2 is [ 0.54536E+02]:            -23.553648
 The derivative wrt directions 1 & 2 is [-0.14680E+02]:            -15.266753
 For version number 2:
 The Xj(2) coordinate is [ 0.22653E+03]:            257.695656
 The derivative wrt direction 1 is [ 0.54536E+02]:             14.628131
 The derivative wrt direction 2 is [-0.11822E+02]:            -23.553648
 The derivative wrt directions 1 & 2 is [-0.14680E+02]:            -16.290238
 For version number 3:
 The Xj(2) coordinate is [ 0.22653E+03]:            257.695656
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.628131
 The derivative wrt direction 2 is [ 0.54536E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.25898E+02]:             63.761872
 For version number 4:
 The Xj(2) coordinate is [ 0.22653E+03]:            257.695656
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.628131
 The derivative wrt direction 2 is [-0.11822E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.86431E+02]:             40.672449
 For version number 5:
 The Xj(2) coordinate is [ 0.22653E+03]:            257.695656
 The derivative wrt direction 1 is [ 0.54536E+02]:             22.327703
 The derivative wrt direction 2 is [-0.89584E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.11919E+02]:              2.454103
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10128E+03]:            -66.995649
 The derivative wrt direction 1 is [-0.18849E+02]:              1.918152
 The derivative wrt direction 2 is [ 0.45904E+02]:             83.058493
 The derivative wrt directions 1 & 2 is [ 0.13545E+02]:             14.732791
 For version number 2:
 The Xj(3) coordinate is [-0.10128E+03]:            -66.995649
 The derivative wrt direction 1 is [ 0.45904E+02]:             -1.918152
 The derivative wrt direction 2 is [ 0.71914E+02]:             83.058493
 The derivative wrt directions 1 & 2 is [ 0.13545E+02]:             17.857915
 For version number 3:
 The Xj(3) coordinate is [-0.10128E+03]:            -66.995649
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.918152
 The derivative wrt direction 2 is [ 0.45904E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.21099E+00]:             66.356792
 For version number 4:
 The Xj(3) coordinate is [-0.10128E+03]:            -66.995649
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.918152
 The derivative wrt direction 2 is [ 0.71914E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.50560E+02]:             64.106917
 For version number 5:
 The Xj(3) coordinate is [-0.10128E+03]:            -66.995649
 The derivative wrt direction 1 is [ 0.45904E+02]:             25.871575
 The derivative wrt direction 2 is [ 0.31737E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.99593E+01]:              3.687997
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21597E+03]:            237.457707
 The derivative wrt direction 1 is [-0.58902E+02]:            -17.508219
 The derivative wrt direction 2 is [-0.10822E+02]:            -42.585447
 The derivative wrt directions 1 & 2 is [ 0.42362E+01]:             12.450775
 For version number 2:
 The Xj(1) coordinate is [ 0.21597E+03]:            237.457707
 The derivative wrt direction 1 is [ 0.58902E+02]:            -17.508219
 The derivative wrt direction 2 is [-0.10822E+02]:             42.585447
 The derivative wrt directions 1 & 2 is [-0.75476E+00]:             -9.488405
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25170E+03]:            225.466069
 The derivative wrt direction 1 is [-0.12970E+02]:             41.125848
 The derivative wrt direction 2 is [-0.23257E+02]:             -7.101917
 The derivative wrt directions 1 & 2 is [-0.15393E+02]:            -15.014740
 For version number 2:
 The Xj(2) coordinate is [ 0.25170E+03]:            225.466069
 The derivative wrt direction 1 is [ 0.12970E+02]:             41.125848
 The derivative wrt direction 2 is [-0.23257E+02]:              7.101917
 The derivative wrt directions 1 & 2 is [-0.16275E+02]:              1.324917
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.63712E+02]:           -103.685848
 The derivative wrt direction 1 is [ 0.99567E+00]:             47.545095
 The derivative wrt direction 2 is [ 0.82909E+02]:              1.961915
 The derivative wrt directions 1 & 2 is [ 0.14808E+02]:             -1.391212
 For version number 2:
 The Xj(3) coordinate is [-0.63712E+02]:           -103.685848
 The derivative wrt direction 1 is [-0.99567E+00]:             47.545095
 The derivative wrt direction 2 is [ 0.82909E+02]:             -1.961915
 The derivative wrt directions 1 & 2 is [ 0.17855E+02]:             -6.054516
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24534E+03]:            196.562997
 The derivative wrt direction 1 is [-0.17087E+02]:             11.816970
 The derivative wrt direction 2 is [-0.42795E+02]:            -20.546475
 The derivative wrt directions 1 & 2 is [ 0.12042E+02]:              3.309144
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21862E+03]:            160.973100
 The derivative wrt direction 1 is [ 0.41625E+02]:             58.777677
 The derivative wrt direction 2 is [-0.58956E+01]:             16.947775
 The derivative wrt directions 1 & 2 is [-0.15361E+02]:             -8.041232
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.99929E+02]:           -110.107493
 The derivative wrt direction 1 is [ 0.47263E+02]:              7.620010
 The derivative wrt direction 2 is [ 0.12902E+01]:             47.610067
 The derivative wrt directions 1 & 2 is [-0.11947E+01]:             10.951404
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20274E+03]:            188.693685
 The derivative wrt direction 1 is [ 0.13351E+02]:            -32.306952
 The derivative wrt direction 2 is [-0.20807E+02]:             -4.733100
 The derivative wrt directions 1 & 2 is [ 0.29077E+01]:             14.558667
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.693685
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.733100
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.503393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.558667
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.693685
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.733100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.778670
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.693685
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.503393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.175857
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.693685
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.733100
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.832992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.085781
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            188.693685
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.306952
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.503393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             57.155107
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15531E+03]:            218.308087
 The derivative wrt direction 1 is [ 0.58424E+02]:             37.588233
 The derivative wrt direction 2 is [ 0.17542E+02]:             39.570518
 The derivative wrt directions 1 & 2 is [-0.81266E+01]:              3.028390
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.308087
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.570518
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.903497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.028390
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.308087
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.570518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.223027
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.308087
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.903497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.641360
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.308087
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.570518
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.670559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.355276
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.308087
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.588233
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.903497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.155952
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10699E+03]:           -100.493053
 The derivative wrt direction 1 is [ 0.78054E+01]:              9.066507
 The derivative wrt direction 2 is [ 0.47280E+02]:             48.355662
 The derivative wrt directions 1 & 2 is [ 0.11002E+02]:              4.464892
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.493053
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.355662
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.786324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.464892
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.493053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.355662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.280892
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.493053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.786324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.960432
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.493053
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.355662
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.980953
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.696028
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.493053
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.066507
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.786324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.143523
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19634E+03]:            168.545538
 The derivative wrt direction 1 is [-0.31371E+02]:             56.730012
 The derivative wrt direction 2 is [-0.43752E+01]:             11.130316
 The derivative wrt directions 1 & 2 is [ 0.14566E+02]:            -30.056585
 For version number 2:
 The Xj(1) coordinate is [ 0.19634E+03]:            168.545538
 The derivative wrt direction 1 is [-0.43752E+01]:             19.856019
 The derivative wrt direction 2 is [-0.49443E+01]:             11.130316
 The derivative wrt directions 1 & 2 is [ 0.14566E+02]:             -8.862863
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21285E+03]:            139.340241
 The derivative wrt direction 1 is [ 0.38490E+02]:             -4.018927
 The derivative wrt direction 2 is [ 0.39710E+02]:             30.486679
 The derivative wrt directions 1 & 2 is [ 0.26180E+01]:             -1.239544
 For version number 2:
 The Xj(2) coordinate is [ 0.21285E+03]:            139.340241
 The derivative wrt direction 1 is [ 0.39710E+02]:             29.813530
 The derivative wrt direction 2 is [-0.97677E+01]:             30.486679
 The derivative wrt directions 1 & 2 is [ 0.26180E+01]:            -24.167383
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.97505E+02]:            -70.727232
 The derivative wrt direction 1 is [ 0.85560E+01]:             25.513170
 The derivative wrt direction 2 is [ 0.48275E+02]:             41.146137
 The derivative wrt directions 1 & 2 is [ 0.46939E+01]:            -14.163902
 For version number 2:
 The Xj(3) coordinate is [-0.97505E+02]:            -70.727232
 The derivative wrt direction 1 is [ 0.48275E+02]:              2.912754
 The derivative wrt direction 2 is [ 0.73722E+02]:             41.146137
 The derivative wrt directions 1 & 2 is [ 0.46939E+01]:             -3.003490
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17351E+03]:            222.134256
 The derivative wrt direction 1 is [ 0.56185E+02]:             40.915296
 The derivative wrt direction 2 is [ 0.11337E+02]:            -29.165885
 The derivative wrt directions 1 & 2 is [-0.29853E+02]:            -30.756250
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13449E+03]:            151.671897
 The derivative wrt direction 1 is [-0.56080E+01]:             40.870234
 The derivative wrt direction 2 is [ 0.30179E+02]:             17.747426
 The derivative wrt directions 1 & 2 is [-0.39655E+00]:            -18.449976
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.68061E+02]:            -47.108088
 The derivative wrt direction 1 is [ 0.26405E+02]:             16.292654
 The derivative wrt direction 2 is [ 0.41317E+02]:             33.848898
 The derivative wrt directions 1 & 2 is [-0.14636E+02]:             -4.932533
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22704E+03]:            242.006873
 The derivative wrt direction 1 is [ 0.41791E+02]:            -17.485356
 The derivative wrt direction 2 is [-0.29183E+02]:            -45.348813
 The derivative wrt directions 1 & 2 is [-0.31184E+02]:             24.344794
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14532E+03]:            216.714799
 The derivative wrt direction 1 is [ 0.39706E+02]:             52.525391
 The derivative wrt direction 2 is [ 0.18579E+02]:            -12.655798
 The derivative wrt directions 1 & 2 is [-0.17576E+02]:            -33.833838
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.43600E+02]:            -34.642814
 The derivative wrt direction 1 is [ 0.16936E+02]:             13.256582
 The derivative wrt direction 2 is [ 0.33385E+02]:             39.835670
 The derivative wrt directions 1 & 2 is [-0.54169E+01]:            -15.602332
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24855E+03]:            200.723745
 The derivative wrt direction 1 is [-0.16202E+02]:            -42.798097
 The derivative wrt direction 2 is [-0.46310E+02]:             -5.957663
 The derivative wrt directions 1 & 2 is [ 0.23622E+02]:             41.763397
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.723745
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.798097
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.957663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.416649
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20978E+03]:            235.779902
 The derivative wrt direction 1 is [ 0.53004E+02]:             -5.575047
 The derivative wrt direction 2 is [-0.11352E+02]:            -26.636519
 The derivative wrt directions 1 & 2 is [-0.34515E+02]:             -8.069038
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            235.779902
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.575047
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.636519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.547036
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30823E+02]:            -23.535377
 The derivative wrt direction 1 is [ 0.12979E+02]:             -5.198704
 The derivative wrt direction 2 is [ 0.39116E+02]:             21.775984
 The derivative wrt directions 1 & 2 is [-0.15217E+02]:            -25.751369
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -23.535377
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.198704
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.775984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.368822
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20765E+03]:            185.122157
 The derivative wrt direction 1 is [-0.42851E+02]:              6.945698
 The derivative wrt direction 2 is [-0.70501E+01]:             -0.035139
 The derivative wrt directions 1 & 2 is [ 0.41920E+02]:             -8.917340
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.23001E+03]:            173.017734
 The derivative wrt direction 1 is [-0.43665E+01]:             39.192969
 The derivative wrt direction 2 is [-0.26448E+02]:              1.806694
 The derivative wrt directions 1 & 2 is [-0.92567E+01]:            -16.196653
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20367E+02]:            -66.081530
 The derivative wrt direction 1 is [-0.58729E+01]:             10.494797
 The derivative wrt direction 2 is [ 0.21679E+02]:             41.907594
 The derivative wrt directions 1 & 2 is [-0.25090E+02]:             -1.472838
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19095E+03]:            172.832688
 The derivative wrt direction 1 is [ 0.78836E+01]:              1.483908
 The derivative wrt direction 2 is [-0.64462E+00]:              5.975808
 The derivative wrt directions 1 & 2 is [-0.93469E+01]:             20.112328
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16769E+03]:            216.426977
 The derivative wrt direction 1 is [ 0.38986E+02]:             35.800887
 The derivative wrt direction 2 is [ 0.18256E+01]:             -7.433568
 The derivative wrt directions 1 & 2 is [-0.15939E+02]:            -17.783168
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.63154E+02]:            -44.935164
 The derivative wrt direction 1 is [ 0.10603E+02]:             23.356216
 The derivative wrt direction 2 is [ 0.41902E+02]:             41.518647
 The derivative wrt directions 1 & 2 is [-0.16133E+01]:            -22.434295
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17956E+03]:            196.159861
 The derivative wrt direction 1 is [ 0.21262E+01]:             14.228816
 The derivative wrt direction 2 is [ 0.51083E+01]:            -21.283238
 The derivative wrt directions 1 & 2 is [ 0.19953E+02]:            -37.988779
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.159861
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.228816
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.283238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.612489
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.159861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.147893
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.283238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.802129
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.159861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.147893
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.283238
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.147175
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.159861
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.147893
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.228816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.737450
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21144E+03]:            167.524550
 The derivative wrt direction 1 is [ 0.35755E+02]:             35.596462
 The derivative wrt direction 2 is [-0.75809E+01]:              8.845854
 The derivative wrt directions 1 & 2 is [-0.18354E+02]:            -47.112269
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.524550
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.596462
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.845854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.496191
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.524550
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.167379
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.845854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.671423
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.524550
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.167379
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.845854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.589253
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            167.524550
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.167379
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.596462
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.425914
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.42204E+02]:            -40.260210
 The derivative wrt direction 1 is [ 0.23377E+02]:             20.463668
 The derivative wrt direction 2 is [ 0.41608E+02]:             -7.174001
 The derivative wrt directions 1 & 2 is [-0.22114E+02]:             19.388607
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.260210
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.463668
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.174001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.829995
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.260210
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.319427
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.174001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.026301
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.260210
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.319427
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.174001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.318914
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.260210
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.319427
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.463668
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.145090
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20142E+03]:            199.087829
 The derivative wrt direction 1 is [ 0.14904E+02]:             -3.342790
 The derivative wrt direction 2 is [-0.20909E+02]:            -38.464072
 The derivative wrt directions 1 & 2 is [-0.39605E+02]:             -2.771336
 For version number 2:
 The Xj(1) coordinate is [ 0.20142E+03]:            199.087829
 The derivative wrt direction 1 is [ 0.14904E+02]:             -3.342790
 The derivative wrt direction 2 is [ 0.20909E+02]:             38.464072
 The derivative wrt directions 1 & 2 is [ 0.74308E+01]:             24.710298
 For version number 3:
 The Xj(1) coordinate is [ 0.20142E+03]:            199.087829
 The derivative wrt direction 1 is [ 0.15758E+00]:              0.000000
 The derivative wrt direction 2 is [-0.20909E+02]:            -38.464072
 The derivative wrt directions 1 & 2 is [-0.36418E+02]:             25.806377
 For version number 4:
 The Xj(1) coordinate is [ 0.20142E+03]:            199.087829
 The derivative wrt direction 1 is [ 0.15758E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20909E+02]:             38.464072
 The derivative wrt directions 1 & 2 is [-0.35408E+01]:            -12.497349
 For version number 5:
 The Xj(1) coordinate is [ 0.20142E+03]:            199.087829
 The derivative wrt direction 1 is [ 0.15758E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14904E+02]:              3.342790
 The derivative wrt directions 1 & 2 is [ 0.21719E+01]:             12.073320
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16190E+03]:            209.829278
 The derivative wrt direction 1 is [ 0.35190E+02]:             34.874157
 The derivative wrt direction 2 is [ 0.94402E+01]:              0.298045
 The derivative wrt directions 1 & 2 is [-0.46012E+02]:            -54.442419
 For version number 2:
 The Xj(2) coordinate is [ 0.16190E+03]:            209.829278
 The derivative wrt direction 1 is [ 0.35190E+02]:             34.874157
 The derivative wrt direction 2 is [-0.94402E+01]:             -0.298045
 The derivative wrt directions 1 & 2 is [-0.29718E+02]:            -17.272354
 For version number 3:
 The Xj(2) coordinate is [ 0.16190E+03]:            209.829278
 The derivative wrt direction 1 is [ 0.16299E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.94402E+01]:              0.298045
 The derivative wrt directions 1 & 2 is [-0.37658E+02]:            -52.562305
 For version number 4:
 The Xj(2) coordinate is [ 0.16190E+03]:            209.829278
 The derivative wrt direction 1 is [ 0.16299E+00]:              0.000000
 The derivative wrt direction 2 is [-0.94402E+01]:             -0.298045
 The derivative wrt directions 1 & 2 is [-0.32502E+02]:            -43.611612
 For version number 5:
 The Xj(2) coordinate is [ 0.16190E+03]:            209.829278
 The derivative wrt direction 1 is [ 0.16299E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.35190E+02]:            -34.874157
 The derivative wrt directions 1 & 2 is [-0.28499E+02]:            -28.123100
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.37162E+02]:            -14.134599
 The derivative wrt direction 1 is [ 0.20685E+02]:             13.171205
 The derivative wrt direction 2 is [-0.75087E+01]:             -6.822783
 The derivative wrt directions 1 & 2 is [ 0.18787E+02]:            -42.393388
 For version number 2:
 The Xj(3) coordinate is [-0.37162E+02]:            -14.134599
 The derivative wrt direction 1 is [ 0.20685E+02]:             13.171205
 The derivative wrt direction 2 is [ 0.75087E+01]:              6.822783
 The derivative wrt directions 1 & 2 is [ 0.21963E+02]:            -65.496154
 For version number 3:
 The Xj(3) coordinate is [-0.37162E+02]:            -14.134599
 The derivative wrt direction 1 is [-0.31706E+00]:              0.000000
 The derivative wrt direction 2 is [-0.75087E+01]:             -6.822783
 The derivative wrt directions 1 & 2 is [-0.29587E+02]:              7.422047
 For version number 4:
 The Xj(3) coordinate is [-0.37162E+02]:            -14.134599
 The derivative wrt direction 1 is [-0.31706E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.75087E+01]:              6.822783
 The derivative wrt directions 1 & 2 is [-0.33364E+02]:             -0.194244
 For version number 5:
 The Xj(3) coordinate is [-0.37162E+02]:            -14.134599
 The derivative wrt direction 1 is [-0.31706E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20685E+02]:            -13.171205
 The derivative wrt directions 1 & 2 is [-0.15100E+02]:            -44.934525
