 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.326233
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.778208
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.625449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.326233
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.192689
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.625449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.326233
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.778208
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.326233
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.192689
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            259.326233
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.164327
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.813312
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.405180
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.803706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.813312
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.119387
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.803706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.813312
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.405180
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.813312
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.119387
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             98.813312
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.941052
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.815548
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.067653
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.522607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.815548
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.669759
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.522607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.815548
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.067653
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.815548
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.669759
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.815548
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.669189
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24694E+03]:            284.874160
 The derivative wrt direction 1 is [ 0.27931E+02]:             29.476185
 The derivative wrt direction 2 is [-0.29834E+02]:             -0.438030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24694E+03]:            284.874160
 The derivative wrt direction 1 is [ 0.46115E+01]:             29.476185
 The derivative wrt direction 2 is [-0.29834E+02]:             29.297286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.24694E+03]:            284.874160
 The derivative wrt direction 1 is [ 0.27931E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.438030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.24694E+03]:            284.874160
 The derivative wrt direction 1 is [ 0.46115E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.297286
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.24694E+03]:            284.874160
 The derivative wrt direction 1 is [ 0.11691E+02]:             29.476185
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.485679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            284.874160
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.297286
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.485679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12266E+03]:             99.752151
 The derivative wrt direction 1 is [-0.77357E+00]:             20.972008
 The derivative wrt direction 2 is [-0.14684E+02]:              1.800914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12266E+03]:             99.752151
 The derivative wrt direction 1 is [ 0.18638E+02]:             20.972008
 The derivative wrt direction 2 is [-0.14684E+02]:             40.799051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.12266E+03]:             99.752151
 The derivative wrt direction 1 is [-0.77357E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.800914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.12266E+03]:             99.752151
 The derivative wrt direction 1 is [ 0.18638E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.799051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.12266E+03]:             99.752151
 The derivative wrt direction 1 is [ 0.70755E+01]:             20.972008
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.345000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.752151
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.799051
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.345000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26568E+03]:           -273.659111
 The derivative wrt direction 1 is [-0.62683E+01]:             -2.608488
 The derivative wrt direction 2 is [ 0.74749E+02]:             95.457886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26568E+03]:           -273.659111
 The derivative wrt direction 1 is [ 0.21624E+02]:             -2.608488
 The derivative wrt direction 2 is [ 0.74749E+02]:             90.391965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.26568E+03]:           -273.659111
 The derivative wrt direction 1 is [-0.62683E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             95.457886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.26568E+03]:           -273.659111
 The derivative wrt direction 1 is [ 0.21624E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.391965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.26568E+03]:           -273.659111
 The derivative wrt direction 1 is [ 0.19581E+02]:             -2.608488
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.548951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -273.659111
 The derivative wrt direction 1 is [ 0.00000E+00]:             90.391965
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.548951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27222E+03]:            311.444433
 The derivative wrt direction 1 is [ 0.27347E+02]:             16.132991
 The derivative wrt direction 2 is [ 0.81050E-01]:             12.186135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27222E+03]:            311.444433
 The derivative wrt direction 1 is [ 0.27347E+02]:             16.132991
 The derivative wrt direction 2 is [ 0.25967E+02]:            -33.131603
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12600E+03]:            151.598401
 The derivative wrt direction 1 is [ 0.23657E+02]:             63.371169
 The derivative wrt direction 2 is [ 0.18167E+01]:             -1.536487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12600E+03]:            151.598401
 The derivative wrt direction 1 is [ 0.23657E+02]:             63.371169
 The derivative wrt direction 2 is [ 0.43443E+02]:              0.972865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27571E+03]:           -274.567051
 The derivative wrt direction 1 is [-0.28215E+01]:             -0.302778
 The derivative wrt direction 2 is [ 0.95459E+02]:             95.623769
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27571E+03]:           -274.567051
 The derivative wrt direction 1 is [-0.28215E+01]:             -0.302778
 The derivative wrt direction 2 is [ 0.90178E+02]:             52.564878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29377E+03]:            300.834911
 The derivative wrt direction 1 is [ 0.10080E+02]:            -36.402728
 The derivative wrt direction 2 is [ 0.12965E+02]:             15.470269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29377E+03]:            300.834911
 The derivative wrt direction 1 is [ 0.10080E+02]:            -36.402728
 The derivative wrt direction 2 is [-0.32696E+02]:            -15.341578
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18012E+03]:            211.608308
 The derivative wrt direction 1 is [ 0.64610E+02]:             49.989729
 The derivative wrt direction 2 is [-0.31479E+00]:              7.842225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18012E+03]:            211.608308
 The derivative wrt direction 1 is [ 0.64610E+02]:             49.989729
 The derivative wrt direction 2 is [-0.21212E+01]:              0.317397
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27681E+03]:           -283.023471
 The derivative wrt direction 1 is [-0.41940E+00]:              0.360137
 The derivative wrt direction 2 is [ 0.95533E+02]:            106.402583
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27681E+03]:           -283.023471
 The derivative wrt direction 1 is [-0.41940E+00]:              0.360137
 The derivative wrt direction 2 is [ 0.52803E+02]:             65.143084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27749E+03]:            254.168643
 The derivative wrt direction 1 is [-0.40953E+02]:            -53.426738
 The derivative wrt direction 2 is [ 0.15427E+02]:             -3.719770
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27749E+03]:            254.168643
 The derivative wrt direction 1 is [-0.40953E+02]:             53.426738
 The derivative wrt direction 2 is [-0.14834E+02]:             -3.719770
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.168643
 The derivative wrt direction 1 is [ 0.00000E+00]:            -53.426738
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.168643
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.426738
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.168643
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.606714
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23885E+03]:            233.727802
 The derivative wrt direction 1 is [ 0.46333E+02]:             -7.509625
 The derivative wrt direction 2 is [ 0.93393E+01]:             15.250242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23885E+03]:            233.727802
 The derivative wrt direction 1 is [ 0.46333E+02]:              7.509625
 The derivative wrt direction 2 is [-0.10869E+01]:             15.250242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.727802
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.509625
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.727802
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.509625
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.727802
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.395007
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28519E+03]:           -263.960037
 The derivative wrt direction 1 is [ 0.62329E+00]:             10.887044
 The derivative wrt direction 2 is [ 0.10629E+03]:             89.147103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28519E+03]:           -263.960037
 The derivative wrt direction 1 is [ 0.62329E+00]:            -10.887044
 The derivative wrt direction 2 is [ 0.65252E+02]:             89.147103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.960037
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.887044
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.960037
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.887044
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -263.960037
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.584822
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22908E+03]:            270.480761
 The derivative wrt direction 1 is [-0.52400E+02]:              7.468130
 The derivative wrt direction 2 is [-0.45002E+01]:            -19.077352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22908E+03]:            270.480761
 The derivative wrt direction 1 is [ 0.52400E+02]:              7.468130
 The derivative wrt direction 2 is [-0.45002E+01]:             19.077352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.22908E+03]:            270.480761
 The derivative wrt direction 1 is [-0.52400E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.077352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.22908E+03]:            270.480761
 The derivative wrt direction 1 is [ 0.52400E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.077352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.25648E+03]:            113.603978
 The derivative wrt direction 1 is [-0.12509E+02]:             25.444398
 The derivative wrt direction 2 is [ 0.14892E+02]:             11.647253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25648E+03]:            113.603978
 The derivative wrt direction 1 is [ 0.12509E+02]:             25.444398
 The derivative wrt direction 2 is [ 0.14892E+02]:            -11.647253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.25648E+03]:            113.603978
 The derivative wrt direction 1 is [-0.12509E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.647253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.25648E+03]:            113.603978
 The derivative wrt direction 1 is [ 0.12509E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.647253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.26579E+03]:           -250.770867
 The derivative wrt direction 1 is [ 0.11273E+02]:              2.490786
 The derivative wrt direction 2 is [ 0.89172E+02]:             12.928581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26579E+03]:           -250.770867
 The derivative wrt direction 1 is [-0.11273E+02]:              2.490786
 The derivative wrt direction 2 is [ 0.89172E+02]:            -12.928581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.26579E+03]:           -250.770867
 The derivative wrt direction 1 is [ 0.11273E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.928581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.26579E+03]:           -250.770867
 The derivative wrt direction 1 is [-0.11273E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.928581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25675E+03]:            263.860612
 The derivative wrt direction 1 is [ 0.50521E+01]:             -6.241960
 The derivative wrt direction 2 is [-0.19998E+02]:            -51.231093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25675E+03]:            263.860612
 The derivative wrt direction 1 is [ 0.50521E+01]:             -6.241960
 The derivative wrt direction 2 is [ 0.19998E+02]:             51.231093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13844E+03]:            154.561709
 The derivative wrt direction 1 is [ 0.26037E+02]:             51.087432
 The derivative wrt direction 2 is [ 0.98044E+01]:              8.136592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.13844E+03]:            154.561709
 The derivative wrt direction 1 is [ 0.26037E+02]:             51.087432
 The derivative wrt direction 2 is [-0.98044E+01]:             -8.136592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25272E+03]:           -240.828466
 The derivative wrt direction 1 is [ 0.24367E+01]:              8.603426
 The derivative wrt direction 2 is [ 0.13066E+02]:             12.154421
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25272E+03]:           -240.828466
 The derivative wrt direction 1 is [ 0.24367E+01]:              8.603426
 The derivative wrt direction 2 is [-0.13066E+02]:            -12.154421
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24636E+03]:            264.781691
 The derivative wrt direction 1 is [-0.10972E+02]:             -8.074846
 The derivative wrt direction 2 is [-0.51681E+02]:            -48.902581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24636E+03]:            264.781691
 The derivative wrt direction 1 is [-0.10972E+02]:             -8.074846
 The derivative wrt direction 2 is [ 0.51681E+02]:             48.902581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17860E+03]:            201.252496
 The derivative wrt direction 1 is [ 0.50277E+02]:             46.879782
 The derivative wrt direction 2 is [ 0.32755E+01]:             -8.065401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17860E+03]:            201.252496
 The derivative wrt direction 1 is [ 0.50277E+02]:             46.879782
 The derivative wrt direction 2 is [-0.32755E+01]:              8.065401
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24273E+03]:           -247.772789
 The derivative wrt direction 1 is [ 0.86483E+01]:             -9.912006
 The derivative wrt direction 2 is [ 0.12524E+02]:              4.561866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24273E+03]:           -247.772789
 The derivative wrt direction 1 is [ 0.86483E+01]:             -9.912006
 The derivative wrt direction 2 is [-0.12524E+02]:             -4.561866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24282E+03]:            254.446325
 The derivative wrt direction 1 is [-0.12533E+02]:            -21.863364
 The derivative wrt direction 2 is [-0.47889E+02]:             14.702355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24282E+03]:            254.446325
 The derivative wrt direction 1 is [-0.12533E+02]:            -21.863364
 The derivative wrt direction 2 is [ 0.47889E+02]:              4.774918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.446325
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.702355
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.446325
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.774918
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.446325
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.863364
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.273438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.446325
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.774918
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.273438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22517E+03]:            123.528492
 The derivative wrt direction 1 is [ 0.45902E+02]:             36.080714
 The derivative wrt direction 2 is [-0.12640E+02]:             -0.450372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22517E+03]:            123.528492
 The derivative wrt direction 1 is [ 0.45902E+02]:             36.080714
 The derivative wrt direction 2 is [ 0.12640E+02]:             37.124383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.528492
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.450372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.528492
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.124383
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.528492
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.080714
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.117298
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.528492
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.124383
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.117298
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24968E+03]:           -247.075488
 The derivative wrt direction 1 is [-0.98534E+01]:             10.290561
 The derivative wrt direction 2 is [ 0.49153E+01]:             66.336465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24968E+03]:           -247.075488
 The derivative wrt direction 1 is [-0.98534E+01]:             10.290561
 The derivative wrt direction 2 is [-0.49153E+01]:             60.672147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.075488
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.336465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.075488
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.672147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.075488
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.290561
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.768438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -247.075488
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.672147
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.768438
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23987E+03]:            220.629837
 The derivative wrt direction 1 is [-0.25095E+02]:            -18.005368
 The derivative wrt direction 2 is [ 0.15156E+02]:             23.454892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23987E+03]:            220.629837
 The derivative wrt direction 1 is [-0.25095E+02]:            -18.005368
 The derivative wrt direction 2 is [ 0.16878E+01]:             44.508863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14681E+03]:            170.910734
 The derivative wrt direction 1 is [ 0.33864E+02]:             40.350652
 The derivative wrt direction 2 is [ 0.98388E+00]:            -12.735216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14681E+03]:            170.910734
 The derivative wrt direction 1 is [ 0.33864E+02]:             40.350652
 The derivative wrt direction 2 is [ 0.37451E+02]:            -22.141144
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24891E+03]:           -245.618620
 The derivative wrt direction 1 is [ 0.10448E+02]:            -10.052772
 The derivative wrt direction 2 is [ 0.66228E+02]:             65.100885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24891E+03]:           -245.618620
 The derivative wrt direction 1 is [ 0.10448E+02]:            -10.052772
 The derivative wrt direction 2 is [ 0.60636E+02]:             12.865015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20175E+03]:            222.090121
 The derivative wrt direction 1 is [-0.21804E+02]:              9.472299
 The derivative wrt direction 2 is [ 0.25020E+02]:             -2.610469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20175E+03]:            222.090121
 The derivative wrt direction 1 is [-0.21804E+02]:              9.472299
 The derivative wrt direction 2 is [ 0.46491E+02]:             37.367886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19079E+03]:            201.114514
 The derivative wrt direction 1 is [ 0.38465E+02]:             41.291755
 The derivative wrt direction 2 is [-0.10421E+02]:              3.838737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19079E+03]:            201.114514
 The derivative wrt direction 1 is [ 0.38465E+02]:             41.291755
 The derivative wrt direction 2 is [-0.17835E+02]:              3.223651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24721E+03]:           -265.455881
 The derivative wrt direction 1 is [-0.99223E+01]:             -6.023511
 The derivative wrt direction 2 is [ 0.64930E+02]:             89.094669
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24721E+03]:           -265.455881
 The derivative wrt direction 1 is [-0.99223E+01]:             -6.023511
 The derivative wrt direction 2 is [ 0.12543E+02]:             34.623492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20021E+03]:            217.017585
 The derivative wrt direction 1 is [ 0.54909E+01]:             81.370064
 The derivative wrt direction 2 is [-0.23197E+01]:            -36.576841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20021E+03]:            217.017585
 The derivative wrt direction 1 is [ 0.54909E+01]:             55.809054
 The derivative wrt direction 2 is [ 0.37145E+02]:            -36.576841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22099E+03]:             90.754678
 The derivative wrt direction 1 is [ 0.41997E+02]:             -6.189013
 The derivative wrt direction 2 is [ 0.36361E+01]:             -5.550049
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22099E+03]:             90.754678
 The derivative wrt direction 1 is [ 0.41997E+02]:             21.941362
 The derivative wrt direction 2 is [ 0.67581E+01]:             -5.550049
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26705E+03]:           -196.456649
 The derivative wrt direction 1 is [-0.60918E+01]:             10.535517
 The derivative wrt direction 2 is [ 0.89111E+02]:             56.702882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26705E+03]:           -196.456649
 The derivative wrt direction 1 is [-0.60918E+01]:             18.986921
 The derivative wrt direction 2 is [ 0.34352E+02]:             56.702882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20607E+03]:            282.294592
 The derivative wrt direction 1 is [ 0.81665E+02]:             26.932672
 The derivative wrt direction 2 is [-0.35481E+02]:             -4.497597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11069E+03]:             95.198432
 The derivative wrt direction 1 is [ 0.15221E+01]:             20.149032
 The derivative wrt direction 2 is [-0.89372E+01]:              2.135306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19802E+03]:           -184.859939
 The derivative wrt direction 1 is [ 0.99470E+01]:              2.547778
 The derivative wrt direction 2 is [ 0.56966E+02]:             76.214087
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27072E+03]:            314.408267
 The derivative wrt direction 1 is [ 0.24929E+02]:             11.438687
 The derivative wrt direction 2 is [-0.41304E+01]:             13.249473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            314.408267
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.438687
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.411530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            314.408267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.249473
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            314.408267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.411530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            314.408267
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.249473
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.576221
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12128E+03]:            145.664174
 The derivative wrt direction 1 is [ 0.22602E+02]:             66.676090
 The derivative wrt direction 2 is [ 0.17535E+01]:             50.238407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.664174
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.676090
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.013721
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.664174
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.238407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.664174
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.013721
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.664174
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.238407
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.303364
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18690E+03]:           -181.234485
 The derivative wrt direction 1 is [ 0.23530E+01]:             -0.707957
 The derivative wrt direction 2 is [ 0.76245E+02]:             83.321516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -181.234485
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.707957
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.368912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -181.234485
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.321516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -181.234485
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.368912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -181.234485
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.321516
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.907391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29795E+03]:            305.431947
 The derivative wrt direction 1 is [ 0.50920E+01]:            -32.915708
 The derivative wrt direction 2 is [ 0.90501E+01]:             -3.285465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17455E+03]:            211.004360
 The derivative wrt direction 1 is [ 0.67457E+02]:             45.300149
 The derivative wrt direction 2 is [ 0.51321E+02]:             -5.982865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18350E+03]:           -182.036399
 The derivative wrt direction 1 is [-0.79063E+00]:             -0.114059
 The derivative wrt direction 2 is [ 0.83224E+02]:             82.744941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28285E+03]:            249.358292
 The derivative wrt direction 1 is [-0.37043E+02]:            -63.670202
 The derivative wrt direction 2 is [-0.21108E+01]:             -7.885961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.052501
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            249.358292
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.670202
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.885961
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.856465
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23875E+03]:            240.858712
 The derivative wrt direction 1 is [ 0.41993E+02]:            -12.813413
 The derivative wrt direction 2 is [-0.62097E+01]:             -2.450470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.713196
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            240.858712
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.813413
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.450470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.528518
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18424E+03]:           -169.108191
 The derivative wrt direction 1 is [ 0.12390E+00]:              3.871291
 The derivative wrt direction 2 is [ 0.82767E+02]:            102.694860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.041664
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -169.108191
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.871291
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.694860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.216602
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22430E+03]:            272.538320
 The derivative wrt direction 1 is [-0.62148E+02]:              3.421891
 The derivative wrt direction 2 is [-0.68803E+01]:            -32.597438
 The derivative wrt directions 1 & 2 is [-0.11916E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22430E+03]:            272.538320
 The derivative wrt direction 1 is [ 0.62148E+02]:              3.421891
 The derivative wrt direction 2 is [-0.68803E+01]:             32.597438
 The derivative wrt directions 1 & 2 is [ 0.44162E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26319E+03]:            156.932373
 The derivative wrt direction 1 is [-0.18760E+02]:             43.148855
 The derivative wrt direction 2 is [-0.31135E+01]:              6.677121
 The derivative wrt directions 1 & 2 is [-0.18456E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26319E+03]:            156.932373
 The derivative wrt direction 1 is [ 0.18760E+02]:             43.148855
 The derivative wrt direction 2 is [-0.31135E+01]:             -6.677121
 The derivative wrt directions 1 & 2 is [ 0.49673E+01]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17091E+03]:           -182.377905
 The derivative wrt direction 1 is [ 0.43315E+01]:             76.283015
 The derivative wrt direction 2 is [ 0.10275E+03]:              1.293691
 The derivative wrt directions 1 & 2 is [ 0.21287E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.17091E+03]:           -182.377905
 The derivative wrt direction 1 is [-0.43315E+01]:             76.283015
 The derivative wrt direction 2 is [ 0.10275E+03]:             -1.293691
 The derivative wrt directions 1 & 2 is [ 0.11815E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25520E+03]:            248.892206
 The derivative wrt direction 1 is [-0.11517E+00]:             19.325725
 The derivative wrt direction 2 is [-0.33072E+02]:            -18.199476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18182E+03]:            127.454376
 The derivative wrt direction 1 is [ 0.43331E+02]:             39.609858
 The derivative wrt direction 2 is [ 0.35730E+01]:              7.307917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18434E+03]:           -184.622809
 The derivative wrt direction 1 is [ 0.76256E+02]:              8.091758
 The derivative wrt direction 2 is [ 0.15293E+01]:             61.024905
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23442E+03]:            251.314160
 The derivative wrt direction 1 is [ 0.15560E+02]:            -22.600402
 The derivative wrt direction 2 is [-0.18368E+02]:             -9.836859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.314160
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.600402
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.642271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.314160
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.836859
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.314160
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.642271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.314160
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.836859
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.378476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15024E+03]:            161.258250
 The derivative wrt direction 1 is [ 0.41262E+02]:             35.993544
 The derivative wrt direction 2 is [ 0.56000E+01]:             29.476405
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.258250
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.993544
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.621808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.258250
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.476405
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.258250
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.621808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.258250
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.476405
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.853484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18642E+03]:           -179.035554
 The derivative wrt direction 1 is [ 0.79518E+01]:              0.762223
 The derivative wrt direction 2 is [ 0.61155E+02]:             74.190528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.035554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.762223
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.286209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.035554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.190528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.035554
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.286209
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.035554
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.190528
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.029584
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23368E+03]:            216.352697
 The derivative wrt direction 1 is [-0.25889E+02]:             -8.405953
 The derivative wrt direction 2 is [-0.12040E+02]:              5.110866
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18413E+03]:            197.862743
 The derivative wrt direction 1 is [ 0.33701E+02]:             52.156547
 The derivative wrt direction 2 is [ 0.28468E+02]:             -8.886963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18085E+03]:           -178.905297
 The derivative wrt direction 1 is [ 0.92559E+00]:              6.955417
 The derivative wrt direction 2 is [ 0.74260E+02]:             83.930341
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19543E+03]:            194.702166
 The derivative wrt direction 1 is [-0.13239E+02]:             91.581997
 The derivative wrt direction 2 is [ 0.65304E+01]:            -12.625448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.702166
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.296602
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.625448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21727E+03]:            101.087005
 The derivative wrt direction 1 is [ 0.51136E+02]:            -62.039226
 The derivative wrt direction 2 is [-0.83079E+01]:              9.344651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.087005
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.113616
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.344651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18046E+03]:           -146.800876
 The derivative wrt direction 1 is [ 0.70160E+01]:             34.976641
 The derivative wrt direction 2 is [ 0.83891E+02]:             49.753640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.800876
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.771170
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.753640
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18324E+03]:            277.801301
 The derivative wrt direction 1 is [ 0.97276E+02]:             60.038060
 The derivative wrt direction 2 is [-0.13092E+02]:             -4.792738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11890E+03]:             94.523938
 The derivative wrt direction 1 is [-0.53099E+02]:             45.169470
 The derivative wrt direction 2 is [ 0.81458E+01]:             -0.222334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14820E+03]:           -122.431591
 The derivative wrt direction 1 is [ 0.34314E+02]:             14.632715
 The derivative wrt direction 2 is [ 0.49844E+02]:             79.999742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26676E+03]:            304.844762
 The derivative wrt direction 1 is [ 0.55613E+02]:            -16.807385
 The derivative wrt direction 2 is [-0.41745E+01]:            -34.994685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.844762
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.994685
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.186104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.844762
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.994685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.844762
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.186104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.844762
 The derivative wrt direction 1 is [ 0.00000E+00]:            -34.994685
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.163626
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            304.844762
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.807385
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.186104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12023E+03]:            204.812123
 The derivative wrt direction 1 is [ 0.50642E+02]:            135.795419
 The derivative wrt direction 2 is [-0.61892E+00]:             43.452807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.812123
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.452807
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.124801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.812123
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.452807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.812123
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.124801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.812123
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.452807
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.183697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            204.812123
 The derivative wrt direction 1 is [ 0.00000E+00]:            135.795419
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.124801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12444E+03]:           -112.957138
 The derivative wrt direction 1 is [ 0.14198E+02]:              1.003606
 The derivative wrt direction 2 is [ 0.80032E+02]:             58.718188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -112.957138
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.718188
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.095448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -112.957138
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.718188
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -112.957138
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.095448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -112.957138
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.718188
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.399449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -112.957138
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.003606
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.095448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28334E+03]:            248.073269
 The derivative wrt direction 1 is [-0.29536E+02]:            -53.507002
 The derivative wrt direction 2 is [-0.38514E+02]:              2.929206
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28334E+03]:            248.073269
 The derivative wrt direction 1 is [-0.38514E+02]:             53.507002
 The derivative wrt direction 2 is [ 0.26315E+01]:              2.929206
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.28334E+03]:            248.073269
 The derivative wrt direction 1 is [ 0.00000E+00]:            -53.507002
 The derivative wrt direction 2 is [-0.38514E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.28334E+03]:            248.073269
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.507002
 The derivative wrt direction 2 is [ 0.26315E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.28334E+03]:            248.073269
 The derivative wrt direction 1 is [-0.38514E+02]:            -19.431046
 The derivative wrt direction 2 is [-0.36497E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23258E+03]:            219.088947
 The derivative wrt direction 1 is [ 0.13360E+03]:            -13.455947
 The derivative wrt direction 2 is [ 0.39998E+02]:            -30.883201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23258E+03]:            219.088947
 The derivative wrt direction 1 is [ 0.39998E+02]:             13.455947
 The derivative wrt direction 2 is [-0.19966E+02]:            -30.883201
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23258E+03]:            219.088947
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.455947
 The derivative wrt direction 2 is [ 0.39998E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23258E+03]:            219.088947
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.455947
 The derivative wrt direction 2 is [-0.19966E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.23258E+03]:            219.088947
 The derivative wrt direction 1 is [ 0.39998E+02]:             19.425793
 The derivative wrt direction 2 is [-0.19715E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11516E+03]:            -71.745209
 The derivative wrt direction 1 is [ 0.11251E+01]:              2.270215
 The derivative wrt direction 2 is [ 0.58970E+02]:             74.937284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11516E+03]:            -71.745209
 The derivative wrt direction 1 is [ 0.58970E+02]:             -2.270215
 The derivative wrt direction 2 is [ 0.76092E+02]:             74.937284
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.11516E+03]:            -71.745209
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.270215
 The derivative wrt direction 2 is [ 0.58970E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.11516E+03]:            -71.745209
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.270215
 The derivative wrt direction 2 is [ 0.76092E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.11516E+03]:            -71.745209
 The derivative wrt direction 1 is [ 0.58970E+02]:             31.263687
 The derivative wrt direction 2 is [-0.41234E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22577E+03]:            271.399518
 The derivative wrt direction 1 is [-0.51981E+02]:            -18.490477
 The derivative wrt direction 2 is [ 0.63690E+01]:            -36.239368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22577E+03]:            271.399518
 The derivative wrt direction 1 is [ 0.51981E+02]:            -18.490477
 The derivative wrt direction 2 is [ 0.63690E+01]:             36.239368
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24147E+03]:            191.154180
 The derivative wrt direction 1 is [-0.18442E+02]:             35.124903
 The derivative wrt direction 2 is [-0.30418E+02]:            -10.321516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24147E+03]:            191.154180
 The derivative wrt direction 1 is [ 0.18442E+02]:             35.124903
 The derivative wrt direction 2 is [-0.30418E+02]:             10.321516
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.73537E+02]:           -116.458815
 The derivative wrt direction 1 is [ 0.26570E+01]:             59.913371
 The derivative wrt direction 2 is [ 0.74914E+02]:              1.252684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.73537E+02]:           -116.458815
 The derivative wrt direction 1 is [-0.26570E+01]:             59.913371
 The derivative wrt direction 2 is [ 0.74914E+02]:             -1.252684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25131E+03]:            229.219878
 The derivative wrt direction 1 is [-0.21290E+02]:             26.051636
 The derivative wrt direction 2 is [-0.35094E+02]:            -15.646444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21583E+03]:            134.160292
 The derivative wrt direction 1 is [ 0.33265E+02]:             40.772218
 The derivative wrt direction 2 is [-0.13693E+02]:              6.494048
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11842E+03]:           -131.167529
 The derivative wrt direction 1 is [ 0.60045E+02]:             24.968237
 The derivative wrt direction 2 is [ 0.15146E+01]:             42.353354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21459E+03]:            233.932650
 The derivative wrt direction 1 is [ 0.22268E+02]:            -19.792553
 The derivative wrt direction 2 is [-0.15884E+02]:            -16.042288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.932650
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.042288
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.653119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.932650
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.042288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.932650
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.653119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.932650
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.042288
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.620450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.932650
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.792553
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.653119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.15510E+03]:            181.652975
 The derivative wrt direction 1 is [ 0.43065E+02]:             45.085632
 The derivative wrt direction 2 is [ 0.50179E+01]:             33.115624
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.652975
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.115624
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.422474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.652975
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.115624
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.652975
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.422474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.652975
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.115624
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.093267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.652975
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.085632
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.422474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13282E+03]:           -109.993506
 The derivative wrt direction 1 is [ 0.24779E+02]:             20.310224
 The derivative wrt direction 2 is [ 0.42465E+02]:             57.362270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.993506
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.362270
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.143295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.993506
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.362270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.993506
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.143295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.993506
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.362270
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.873307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.993506
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.310224
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.143295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21495E+03]:            198.541177
 The derivative wrt direction 1 is [-0.23811E+02]:             68.306261
 The derivative wrt direction 2 is [-0.18682E+02]:             12.719945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21495E+03]:            198.541177
 The derivative wrt direction 1 is [-0.18682E+02]:             23.399720
 The derivative wrt direction 2 is [ 0.55605E+01]:             12.719945
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20284E+03]:            102.915025
 The derivative wrt direction 1 is [ 0.43031E+02]:            -17.517101
 The derivative wrt direction 2 is [ 0.31494E+02]:             18.717030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20284E+03]:            102.915025
 The derivative wrt direction 1 is [ 0.31494E+02]:             36.345130
 The derivative wrt direction 2 is [-0.14965E+02]:             18.717030
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11168E+03]:            -91.282542
 The derivative wrt direction 1 is [ 0.20453E+02]:             25.966008
 The derivative wrt direction 2 is [ 0.57477E+02]:             46.864809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11168E+03]:            -91.282542
 The derivative wrt direction 1 is [ 0.57477E+02]:             -3.051701
 The derivative wrt direction 2 is [ 0.65115E+02]:             46.864809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18728E+03]:            260.142862
 The derivative wrt direction 1 is [ 0.69839E+02]:             45.917952
 The derivative wrt direction 2 is [ 0.11234E+02]:            -23.079784
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12112E+03]:            106.413544
 The derivative wrt direction 1 is [-0.10977E+02]:             36.544912
 The derivative wrt direction 2 is [ 0.19865E+02]:             13.011400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.92715E+02]:            -69.062175
 The derivative wrt direction 1 is [ 0.25472E+02]:             20.873110
 The derivative wrt direction 2 is [ 0.46772E+02]:             35.896337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24844E+03]:            281.430295
 The derivative wrt direction 1 is [ 0.42414E+02]:            -17.879086
 The derivative wrt direction 2 is [-0.23945E+02]:            -46.713605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.438897
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13043E+03]:            172.919513
 The derivative wrt direction 1 is [ 0.40728E+02]:             56.784293
 The derivative wrt direction 2 is [ 0.10801E+02]:            -21.127294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.954763
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.70941E+02]:            -40.609982
 The derivative wrt direction 1 is [ 0.20541E+02]:             26.704970
 The derivative wrt direction 2 is [ 0.36062E+02]:             42.678184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.915331
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26356E+03]:            243.144279
 The derivative wrt direction 1 is [-0.22964E+02]:            -40.767279
 The derivative wrt direction 2 is [-0.44204E+02]:            -10.064520
 The derivative wrt directions 1 & 2 is [ 0.27323E+02]:             34.612493
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            243.144279
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.767279
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.064520
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.638070
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19867E+03]:            192.249877
 The derivative wrt direction 1 is [ 0.54863E+02]:             -4.624304
 The derivative wrt direction 2 is [-0.25411E+02]:            -33.689003
 The derivative wrt directions 1 & 2 is [-0.29509E+02]:              6.040162
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.249877
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.624304
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.689003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.673657
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.42643E+02]:            -26.161058
 The derivative wrt direction 1 is [ 0.26834E+02]:             -6.484816
 The derivative wrt direction 2 is [ 0.43015E+02]:             25.047009
 The derivative wrt directions 1 & 2 is [-0.30919E+01]:            -13.017191
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.161058
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.484816
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.047009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.941037
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22373E+03]:            219.878934
 The derivative wrt direction 1 is [-0.40195E+02]:             13.001721
 The derivative wrt direction 2 is [-0.66608E+01]:             -5.042713
 The derivative wrt directions 1 & 2 is [ 0.33794E+02]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21431E+03]:            136.265748
 The derivative wrt direction 1 is [-0.84540E+01]:             34.931440
 The derivative wrt direction 2 is [-0.34471E+02]:              1.726062
 The derivative wrt directions 1 & 2 is [ 0.92696E+01]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27918E+02]:            -88.723638
 The derivative wrt direction 1 is [-0.61899E+01]:             12.463379
 The derivative wrt direction 2 is [ 0.25119E+02]:             45.725330
 The derivative wrt directions 1 & 2 is [-0.13267E+02]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20540E+03]:            222.639618
 The derivative wrt direction 1 is [ 0.97376E+01]:             -2.523133
 The derivative wrt direction 2 is [-0.48538E+01]:             -7.399489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.955661
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15634E+03]:            173.083319
 The derivative wrt direction 1 is [ 0.36011E+02]:             33.828727
 The derivative wrt direction 2 is [ 0.12738E+01]:            -12.369106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.397618
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.90311E+02]:            -52.332217
 The derivative wrt direction 1 is [ 0.12369E+02]:             37.527118
 The derivative wrt direction 2 is [ 0.45761E+02]:             44.754872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.494836
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20494E+03]:            226.407414
 The derivative wrt direction 1 is [-0.54332E+01]:             23.230723
 The derivative wrt direction 2 is [-0.58773E+01]:            -23.854741
 The derivative wrt directions 1 & 2 is [ 0.33291E+02]:            -26.524936
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.407414
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.230723
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.854741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.956081
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.407414
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.586650
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.854741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.991853
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.407414
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.586650
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.854741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.930957
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.407414
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.586650
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.230723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.732650
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19328E+03]:            123.672915
 The derivative wrt direction 1 is [ 0.33465E+02]:             28.913079
 The derivative wrt direction 2 is [-0.12981E+02]:             16.220571
 The derivative wrt directions 1 & 2 is [-0.13316E+02]:            -41.170282
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.672915
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.913079
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.220571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.068052
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.672915
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.558271
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.220571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.418583
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.672915
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.558271
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.220571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.819806
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            123.672915
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.558271
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.913079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.687720
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.53940E+02]:            -55.914618
 The derivative wrt direction 1 is [ 0.37544E+02]:             32.175359
 The derivative wrt direction 2 is [ 0.44807E+02]:             -9.814337
 The derivative wrt directions 1 & 2 is [-0.97256E+01]:             24.063150
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.914618
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.175359
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.814337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.244448
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.914618
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243334
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.814337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.020947
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.914618
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243334
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.814337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.696763
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -55.914618
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.243334
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.175359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.725958
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21332E+03]:            235.714974
 The derivative wrt direction 1 is [ 0.20630E+02]:              1.024042
 The derivative wrt direction 2 is [-0.25349E+02]:            -34.916611
 The derivative wrt directions 1 & 2 is [-0.22349E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21332E+03]:            235.714974
 The derivative wrt direction 1 is [ 0.20630E+02]:              1.024042
 The derivative wrt direction 2 is [ 0.25349E+02]:             34.916611
 The derivative wrt directions 1 & 2 is [ 0.18643E+02]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21332E+03]:            235.714974
 The derivative wrt direction 1 is [ 0.52960E+00]:              0.000000
 The derivative wrt direction 2 is [-0.25349E+02]:            -34.916611
 The derivative wrt directions 1 & 2 is [-0.85694E+01]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21332E+03]:            235.714974
 The derivative wrt direction 1 is [ 0.52960E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25349E+02]:             34.916611
 The derivative wrt directions 1 & 2 is [ 0.13426E+02]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.21332E+03]:            235.714974
 The derivative wrt direction 1 is [ 0.52960E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20630E+02]:             -1.024042
 The derivative wrt directions 1 & 2 is [-0.10960E+02]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14444E+03]:            161.357263
 The derivative wrt direction 1 is [ 0.30998E+02]:             34.383768
 The derivative wrt direction 2 is [ 0.13891E+02]:              2.833261
 The derivative wrt directions 1 & 2 is [-0.43473E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14444E+03]:            161.357263
 The derivative wrt direction 1 is [ 0.30998E+02]:             34.383768
 The derivative wrt direction 2 is [-0.13891E+02]:             -2.833261
 The derivative wrt directions 1 & 2 is [-0.15378E+02]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.14444E+03]:            161.357263
 The derivative wrt direction 1 is [ 0.61096E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13891E+02]:              2.833261
 The derivative wrt directions 1 & 2 is [-0.19313E+02]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.14444E+03]:            161.357263
 The derivative wrt direction 1 is [ 0.61096E+00]:              0.000000
 The derivative wrt direction 2 is [-0.13891E+02]:             -2.833261
 The derivative wrt directions 1 & 2 is [-0.18636E+02]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.14444E+03]:            161.357263
 The derivative wrt direction 1 is [ 0.61096E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30998E+02]:            -34.383768
 The derivative wrt directions 1 & 2 is [-0.20815E+02]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.57550E+02]:            -19.602519
 The derivative wrt direction 1 is [ 0.32007E+02]:             24.158802
 The derivative wrt direction 2 is [-0.96416E+01]:             -7.848975
 The derivative wrt directions 1 & 2 is [ 0.24254E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.57550E+02]:            -19.602519
 The derivative wrt direction 1 is [ 0.32007E+02]:             24.158802
 The derivative wrt direction 2 is [ 0.96416E+01]:              7.848975
 The derivative wrt directions 1 & 2 is [ 0.21121E+02]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.57550E+02]:            -19.602519
 The derivative wrt direction 1 is [-0.24757E+00]:              0.000000
 The derivative wrt direction 2 is [-0.96416E+01]:             -7.848975
 The derivative wrt directions 1 & 2 is [-0.49947E+02]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.57550E+02]:            -19.602519
 The derivative wrt direction 1 is [-0.24757E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.96416E+01]:              7.848975
 The derivative wrt directions 1 & 2 is [-0.44782E+02]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.57550E+02]:            -19.602519
 The derivative wrt direction 1 is [-0.24757E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32007E+02]:            -24.158802
 The derivative wrt directions 1 & 2 is [-0.19633E+02]:              0.000000
