 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.018985
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.301134
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.947777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             56.632509
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.018985
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.853782
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.947777
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.408203
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.018985
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.301134
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.997077
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.018985
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.853782
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.660717
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.018985
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.856294
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.142353
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.511880
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.165934
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.505336
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.642327
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.511880
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.892751
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.505336
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.370874
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.511880
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.165934
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.952824
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.511880
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.892751
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.993197
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.511880
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.077123
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.949859
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.216822
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.873872
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.217558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.029856
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.216822
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.657273
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.217558
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.763710
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.216822
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.873872
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.645075
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.216822
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.657273
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.609651
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -221.216822
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.508791
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.438913
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26590E+03]:            277.046797
 The derivative wrt direction 1 is [ 0.13150E+02]:             19.340250
 The derivative wrt direction 2 is [-0.44401E+02]:             -0.934018
 The derivative wrt directions 1 & 2 is [ 0.56784E+02]:             39.932089
 For version number 2:
 The Xj(1) coordinate is [ 0.26590E+03]:            277.046797
 The derivative wrt direction 1 is [-0.72329E+01]:             19.340250
 The derivative wrt direction 2 is [-0.44401E+02]:             19.936758
 The derivative wrt directions 1 & 2 is [ 0.28098E+02]:            -10.742926
 For version number 3:
 The Xj(1) coordinate is [ 0.26590E+03]:            277.046797
 The derivative wrt direction 1 is [ 0.13150E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.934018
 The derivative wrt directions 1 & 2 is [ 0.38264E+01]:             40.889174
 For version number 4:
 The Xj(1) coordinate is [ 0.26590E+03]:            277.046797
 The derivative wrt direction 1 is [-0.72329E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.936758
 The derivative wrt directions 1 & 2 is [ 0.19569E+02]:              5.470108
 For version number 5:
 The Xj(1) coordinate is [ 0.26590E+03]:            277.046797
 The derivative wrt direction 1 is [ 0.92875E+01]:             19.340250
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.960037
 The derivative wrt directions 1 & 2 is [ 0.52218E+01]:              3.640262
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.046797
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.936758
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.960037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.468621
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.98071E+02]:             96.085703
 The derivative wrt direction 1 is [ 0.39338E+01]:             36.933829
 The derivative wrt direction 2 is [-0.70878E+01]:             -6.496620
 The derivative wrt directions 1 & 2 is [-0.17384E+02]:            -40.233508
 For version number 2:
 The Xj(2) coordinate is [ 0.98071E+02]:             96.085703
 The derivative wrt direction 1 is [ 0.27520E+02]:             36.933829
 The derivative wrt direction 2 is [-0.70878E+01]:             53.433953
 The derivative wrt directions 1 & 2 is [ 0.21033E+02]:              2.158692
 For version number 3:
 The Xj(2) coordinate is [ 0.98071E+02]:             96.085703
 The derivative wrt direction 1 is [ 0.39338E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.496620
 The derivative wrt directions 1 & 2 is [ 0.51830E+01]:             55.456193
 For version number 4:
 The Xj(2) coordinate is [ 0.98071E+02]:             96.085703
 The derivative wrt direction 1 is [ 0.27520E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.433953
 The derivative wrt directions 1 & 2 is [-0.68718E+01]:             44.024037
 For version number 5:
 The Xj(2) coordinate is [ 0.98071E+02]:             96.085703
 The derivative wrt direction 1 is [ 0.15641E+02]:             36.933829
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.380129
 The derivative wrt directions 1 & 2 is [-0.26520E+01]:              1.410330
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             96.085703
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.433953
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.380129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.859733
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21243E+03]:           -229.281563
 The derivative wrt direction 1 is [-0.14364E+01]:            -17.912107
 The derivative wrt direction 2 is [ 0.53779E+02]:             80.247409
 The derivative wrt directions 1 & 2 is [ 0.29873E+02]:             46.420675
 For version number 2:
 The Xj(3) coordinate is [-0.21243E+03]:           -229.281563
 The derivative wrt direction 1 is [ 0.23485E+02]:            -17.912107
 The derivative wrt direction 2 is [ 0.53779E+02]:             73.059594
 The derivative wrt directions 1 & 2 is [ 0.47267E+01]:             19.903298
 For version number 3:
 The Xj(3) coordinate is [-0.21243E+03]:           -229.281563
 The derivative wrt direction 1 is [-0.14364E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.247409
 The derivative wrt directions 1 & 2 is [ 0.26795E+02]:             -0.933348
 For version number 4:
 The Xj(3) coordinate is [-0.21243E+03]:           -229.281563
 The derivative wrt direction 1 is [ 0.23485E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.059594
 The derivative wrt directions 1 & 2 is [ 0.16246E+02]:            -17.270309
 For version number 5:
 The Xj(3) coordinate is [-0.21243E+03]:           -229.281563
 The derivative wrt direction 1 is [ 0.20854E+02]:            -17.912107
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.097271
 The derivative wrt directions 1 & 2 is [ 0.26063E+01]:             28.802910
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -229.281563
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.059594
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.097271
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.244574
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27838E+03]:            294.635565
 The derivative wrt direction 1 is [ 0.17746E+02]:              7.179680
 The derivative wrt direction 2 is [-0.31847E+01]:              5.932830
 The derivative wrt directions 1 & 2 is [ 0.40652E+02]:             -7.546000
 For version number 2:
 The Xj(1) coordinate is [ 0.27838E+03]:            294.635565
 The derivative wrt direction 1 is [ 0.17746E+02]:              7.179680
 The derivative wrt direction 2 is [ 0.14406E+02]:             -2.054919
 The derivative wrt directions 1 & 2 is [-0.11496E+02]:            -13.020001
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11239E+03]:            148.604167
 The derivative wrt direction 1 is [ 0.38025E+02]:             53.368975
 The derivative wrt direction 2 is [-0.66922E+01]:             11.000040
 The derivative wrt directions 1 & 2 is [-0.37944E+02]:            -18.225857
 For version number 2:
 The Xj(2) coordinate is [ 0.11239E+03]:            148.604167
 The derivative wrt direction 1 is [ 0.38025E+02]:             53.368975
 The derivative wrt direction 2 is [ 0.54359E+02]:             16.724934
 The derivative wrt directions 1 & 2 is [ 0.14956E+01]:              6.172481
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22007E+03]:           -254.536326
 The derivative wrt direction 1 is [-0.17268E+02]:            -22.211687
 The derivative wrt direction 2 is [ 0.80174E+02]:            104.106021
 The derivative wrt directions 1 & 2 is [ 0.47706E+02]:             26.641071
 For version number 2:
 The Xj(3) coordinate is [-0.22007E+03]:           -254.536326
 The derivative wrt direction 1 is [-0.17268E+02]:            -22.211687
 The derivative wrt direction 2 is [ 0.73674E+02]:             59.162241
 The derivative wrt directions 1 & 2 is [ 0.19540E+02]:             22.668082
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29372E+03]:            278.032308
 The derivative wrt direction 1 is [ 0.48016E+01]:            -37.726084
 The derivative wrt direction 2 is [ 0.18724E+01]:             19.513254
 The derivative wrt directions 1 & 2 is [-0.73468E+01]:              9.521810
 For version number 2:
 The Xj(1) coordinate is [ 0.29372E+03]:            278.032308
 The derivative wrt direction 1 is [ 0.48016E+01]:            -37.726084
 The derivative wrt direction 2 is [-0.49568E+01]:             -0.746746
 The derivative wrt directions 1 & 2 is [-0.14091E+02]:            -18.336014
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16589E+03]:            188.906153
 The derivative wrt direction 1 is [ 0.53737E+02]:             39.254846
 The derivative wrt direction 2 is [ 0.11127E+02]:             38.358138
 The derivative wrt directions 1 & 2 is [-0.18683E+02]:             34.057738
 For version number 2:
 The Xj(2) coordinate is [ 0.16589E+03]:            188.906153
 The derivative wrt direction 1 is [ 0.53737E+02]:             39.254846
 The derivative wrt direction 2 is [ 0.16466E+02]:             34.064833
 The derivative wrt directions 1 & 2 is [ 0.53657E+01]:            -13.956841
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24473E+03]:           -275.399138
 The derivative wrt direction 1 is [-0.21964E+02]:            -12.350491
 The derivative wrt direction 2 is [ 0.10424E+03]:            120.372977
 The derivative wrt directions 1 & 2 is [ 0.26379E+02]:             20.792315
 For version number 2:
 The Xj(3) coordinate is [-0.24473E+03]:           -275.399138
 The derivative wrt direction 1 is [-0.21964E+02]:            -12.350491
 The derivative wrt direction 2 is [ 0.59063E+02]:             65.596937
 The derivative wrt directions 1 & 2 is [ 0.22229E+02]:            -29.632685
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27550E+03]:            230.460316
 The derivative wrt direction 1 is [-0.39511E+02]:            -53.378688
 The derivative wrt direction 2 is [ 0.13306E+02]:             -0.296725
 The derivative wrt directions 1 & 2 is [ 0.68478E+01]:            -31.525026
 For version number 2:
 The Xj(1) coordinate is [ 0.27550E+03]:            230.460316
 The derivative wrt direction 1 is [-0.39511E+02]:             53.378688
 The derivative wrt direction 2 is [-0.48662E+01]:             -0.296725
 The derivative wrt directions 1 & 2 is [-0.16517E+02]:              3.742601
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.460316
 The derivative wrt direction 1 is [ 0.00000E+00]:            -53.378688
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.679400
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.460316
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.378688
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.192845
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            230.460316
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.120527
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.663763
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20520E+03]:            215.177181
 The derivative wrt direction 1 is [ 0.37030E+02]:              5.308204
 The derivative wrt direction 2 is [ 0.39194E+02]:             50.104288
 The derivative wrt directions 1 & 2 is [ 0.34512E+02]:             34.323705
 For version number 2:
 The Xj(2) coordinate is [ 0.20520E+03]:            215.177181
 The derivative wrt direction 1 is [ 0.37030E+02]:             -5.308204
 The derivative wrt direction 2 is [ 0.33840E+02]:             50.104288
 The derivative wrt directions 1 & 2 is [-0.14938E+02]:             55.076016
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.177181
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.308204
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.445114
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.177181
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.308204
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.077830
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.177181
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.960631
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.054429
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.26613E+03]:           -271.564332
 The derivative wrt direction 1 is [-0.13582E+02]:             10.406574
 The derivative wrt direction 2 is [ 0.12095E+03]:            120.183738
 The derivative wrt directions 1 & 2 is [ 0.21094E+02]:             11.320101
 For version number 2:
 The Xj(3) coordinate is [-0.26613E+03]:           -271.564332
 The derivative wrt direction 1 is [-0.13582E+02]:            -10.406574
 The derivative wrt direction 2 is [ 0.65537E+02]:            120.183738
 The derivative wrt directions 1 & 2 is [-0.30218E+02]:             25.962611
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.564332
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.406574
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -86.367955
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.564332
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.406574
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -79.803361
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -271.564332
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.269359
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.204510
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22639E+03]:            270.148841
 The derivative wrt direction 1 is [-0.53909E+02]:              3.025846
 The derivative wrt direction 2 is [-0.71340E+01]:            -18.189080
 The derivative wrt directions 1 & 2 is [-0.33813E+02]:            -23.980021
 For version number 2:
 The Xj(1) coordinate is [ 0.22639E+03]:            270.148841
 The derivative wrt direction 1 is [ 0.53909E+02]:              3.025846
 The derivative wrt direction 2 is [-0.71340E+01]:             18.189080
 The derivative wrt directions 1 & 2 is [-0.30481E+00]:             49.475397
 For version number 3:
 The Xj(1) coordinate is [ 0.22639E+03]:            270.148841
 The derivative wrt direction 1 is [-0.53909E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.189080
 The derivative wrt directions 1 & 2 is [-0.28117E+01]:             10.883105
 For version number 4:
 The Xj(1) coordinate is [ 0.22639E+03]:            270.148841
 The derivative wrt direction 1 is [ 0.53909E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.189080
 The derivative wrt directions 1 & 2 is [-0.50109E+02]:             32.547292
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.22867E+03]:            106.232068
 The derivative wrt direction 1 is [ 0.21909E+01]:             39.748058
 The derivative wrt direction 2 is [ 0.49775E+02]:             10.243156
 The derivative wrt directions 1 & 2 is [ 0.32420E+02]:             -4.262008
 For version number 2:
 The Xj(2) coordinate is [ 0.22867E+03]:            106.232068
 The derivative wrt direction 1 is [-0.21909E+01]:             39.748058
 The derivative wrt direction 2 is [ 0.49775E+02]:            -10.243156
 The derivative wrt directions 1 & 2 is [ 0.55151E+02]:             -1.799021
 For version number 3:
 The Xj(2) coordinate is [ 0.22867E+03]:            106.232068
 The derivative wrt direction 1 is [ 0.21909E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.243156
 The derivative wrt directions 1 & 2 is [-0.60892E+00]:           -122.861466
 For version number 4:
 The Xj(2) coordinate is [ 0.22867E+03]:            106.232068
 The derivative wrt direction 1 is [-0.21909E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.243156
 The derivative wrt directions 1 & 2 is [-0.89939E+01]:           -122.729000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.26386E+03]:           -207.538002
 The derivative wrt direction 1 is [ 0.86494E+01]:             -2.581215
 The derivative wrt direction 2 is [ 0.12011E+03]:             13.109557
 The derivative wrt directions 1 & 2 is [ 0.10280E+02]:              5.318857
 For version number 2:
 The Xj(3) coordinate is [-0.26386E+03]:           -207.538002
 The derivative wrt direction 1 is [-0.86494E+01]:             -2.581215
 The derivative wrt direction 2 is [ 0.12011E+03]:            -13.109557
 The derivative wrt directions 1 & 2 is [ 0.26071E+02]:            -14.517097
 For version number 3:
 The Xj(3) coordinate is [-0.26386E+03]:           -207.538002
 The derivative wrt direction 1 is [ 0.86494E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.109557
 The derivative wrt directions 1 & 2 is [-0.86508E+02]:           -123.188799
 For version number 4:
 The Xj(3) coordinate is [-0.26386E+03]:           -207.538002
 The derivative wrt direction 1 is [-0.86494E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.109557
 The derivative wrt directions 1 & 2 is [-0.81506E+02]:            -93.620265
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27020E+03]:            259.964957
 The derivative wrt direction 1 is [ 0.80250E+00]:            -19.201794
 The derivative wrt direction 2 is [-0.19171E+02]:            -66.184945
 The derivative wrt directions 1 & 2 is [-0.23854E+02]:            -42.361288
 For version number 2:
 The Xj(1) coordinate is [ 0.27020E+03]:            259.964957
 The derivative wrt direction 1 is [ 0.80250E+00]:            -19.201794
 The derivative wrt direction 2 is [ 0.19171E+02]:             66.184945
 The derivative wrt directions 1 & 2 is [ 0.49946E+02]:             16.300965
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12208E+03]:            159.014195
 The derivative wrt direction 1 is [ 0.39861E+02]:             51.242188
 The derivative wrt direction 2 is [ 0.91486E+01]:              1.472190
 The derivative wrt directions 1 & 2 is [-0.56525E+01]:            -12.760005
 For version number 2:
 The Xj(2) coordinate is [ 0.12208E+03]:            159.014195
 The derivative wrt direction 1 is [ 0.39861E+02]:             51.242188
 The derivative wrt direction 2 is [-0.91486E+01]:             -1.472190
 The derivative wrt directions 1 & 2 is [ 0.10944E+01]:             12.022433
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19856E+03]:           -216.791208
 The derivative wrt direction 1 is [-0.24805E+01]:             -6.156623
 The derivative wrt direction 2 is [ 0.12506E+02]:             14.719041
 The derivative wrt directions 1 & 2 is [ 0.45291E+01]:             19.897560
 For version number 2:
 The Xj(3) coordinate is [-0.19856E+03]:           -216.791208
 The derivative wrt direction 1 is [-0.24805E+01]:             -6.156623
 The derivative wrt direction 2 is [-0.12506E+02]:            -14.719041
 The derivative wrt directions 1 & 2 is [-0.12886E+02]:             41.160773
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25729E+03]:            247.745823
 The derivative wrt direction 1 is [-0.21924E+02]:            -19.455425
 The derivative wrt direction 2 is [-0.66606E+02]:            -57.355790
 The derivative wrt directions 1 & 2 is [-0.42181E+02]:             18.750079
 For version number 2:
 The Xj(1) coordinate is [ 0.25729E+03]:            247.745823
 The derivative wrt direction 1 is [-0.21924E+02]:            -19.455425
 The derivative wrt direction 2 is [ 0.66606E+02]:             57.355790
 The derivative wrt directions 1 & 2 is [ 0.14220E+02]:            -39.005456
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17420E+03]:            197.151809
 The derivative wrt direction 1 is [ 0.50057E+02]:             38.028748
 The derivative wrt direction 2 is [-0.23879E+01]:              0.327970
 The derivative wrt directions 1 & 2 is [-0.15228E+02]:              9.386382
 For version number 2:
 The Xj(2) coordinate is [ 0.17420E+03]:            197.151809
 The derivative wrt direction 1 is [ 0.50057E+02]:             38.028748
 The derivative wrt direction 2 is [ 0.23879E+01]:             -0.327970
 The derivative wrt directions 1 & 2 is [ 0.12867E+02]:            -13.340697
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20814E+03]:           -229.106279
 The derivative wrt direction 1 is [-0.67834E+01]:            -27.585142
 The derivative wrt direction 2 is [ 0.12539E+02]:              7.432956
 The derivative wrt directions 1 & 2 is [ 0.18497E+02]:             -5.103721
 For version number 2:
 The Xj(3) coordinate is [-0.20814E+03]:           -229.106279
 The derivative wrt direction 1 is [-0.67834E+01]:            -27.585142
 The derivative wrt direction 2 is [-0.12539E+02]:             -7.432956
 The derivative wrt directions 1 & 2 is [ 0.41674E+02]:            -12.585005
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24329E+03]:            253.817030
 The derivative wrt direction 1 is [-0.20710E+02]:            -40.035971
 The derivative wrt direction 2 is [-0.57491E+02]:            -18.856741
 The derivative wrt directions 1 & 2 is [ 0.18332E+02]:             87.235897
 For version number 2:
 The Xj(1) coordinate is [ 0.24329E+03]:            253.817030
 The derivative wrt direction 1 is [-0.20710E+02]:            -40.035971
 The derivative wrt direction 2 is [ 0.57491E+02]:            -12.961975
 The derivative wrt directions 1 & 2 is [-0.37734E+02]:            -10.250771
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.817030
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.856741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.881885
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.817030
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.961975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.988616
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.817030
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.035971
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.264095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.001257
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.817030
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.961975
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.264095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.102342
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21159E+03]:            115.303438
 The derivative wrt direction 1 is [ 0.36892E+02]:             40.088755
 The derivative wrt direction 2 is [-0.30055E+01]:              6.813819
 The derivative wrt directions 1 & 2 is [ 0.10465E+02]:              4.051666
 For version number 2:
 The Xj(2) coordinate is [ 0.21159E+03]:            115.303438
 The derivative wrt direction 1 is [ 0.36892E+02]:             40.088755
 The derivative wrt direction 2 is [ 0.30055E+01]:             52.765601
 The derivative wrt directions 1 & 2 is [-0.15551E+02]:             16.024432
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            115.303438
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.813819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.809983
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            115.303438
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.765601
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.120613
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            115.303438
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.088755
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.811538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.905550
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            115.303438
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.765601
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.811538
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.040150
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22085E+03]:           -202.358396
 The derivative wrt direction 1 is [-0.28209E+02]:             -3.585280
 The derivative wrt direction 2 is [ 0.55469E+01]:             52.333220
 The derivative wrt directions 1 & 2 is [-0.44857E+01]:             47.947572
 For version number 2:
 The Xj(3) coordinate is [-0.22085E+03]:           -202.358396
 The derivative wrt direction 1 is [-0.28209E+02]:             -3.585280
 The derivative wrt direction 2 is [-0.55469E+01]:             47.079732
 The derivative wrt directions 1 & 2 is [-0.13858E+02]:            -36.891701
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -202.358396
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.333220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.128495
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -202.358396
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.079732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.165357
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -202.358396
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.585280
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.634186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.667529
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -202.358396
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.079732
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.634186
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.327238
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25321E+03]:            183.286327
 The derivative wrt direction 1 is [-0.42151E+02]:            -37.081463
 The derivative wrt direction 2 is [-0.20924E+02]:             64.345539
 The derivative wrt directions 1 & 2 is [ 0.85237E+02]:             -8.552925
 For version number 2:
 The Xj(1) coordinate is [ 0.25321E+03]:            183.286327
 The derivative wrt direction 1 is [-0.42151E+02]:            -37.081463
 The derivative wrt direction 2 is [-0.17530E+02]:             83.781709
 The derivative wrt directions 1 & 2 is [-0.99473E+01]:             16.345593
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13018E+03]:            152.502237
 The derivative wrt direction 1 is [ 0.37712E+02]:             40.281016
 The derivative wrt direction 2 is [ 0.56119E+01]:             29.738285
 The derivative wrt directions 1 & 2 is [ 0.90015E+01]:            -25.276972
 For version number 2:
 The Xj(2) coordinate is [ 0.13018E+03]:            152.502237
 The derivative wrt direction 1 is [ 0.37712E+02]:             40.281016
 The derivative wrt direction 2 is [ 0.51838E+02]:             11.202563
 The derivative wrt directions 1 & 2 is [ 0.15474E+02]:             10.741517
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19392E+03]:           -225.121242
 The derivative wrt direction 1 is [-0.48971E+01]:            -27.335374
 The derivative wrt direction 2 is [ 0.51686E+02]:             68.357863
 The derivative wrt directions 1 & 2 is [ 0.50784E+02]:             28.982542
 For version number 2:
 The Xj(3) coordinate is [-0.19392E+03]:           -225.121242
 The derivative wrt direction 1 is [-0.48971E+01]:            -27.335374
 The derivative wrt direction 2 is [ 0.46629E+02]:             25.311896
 The derivative wrt directions 1 & 2 is [-0.37208E+02]:             15.155253
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18143E+03]:            193.805254
 The derivative wrt direction 1 is [-0.38436E+02]:             21.341947
 The derivative wrt direction 2 is [ 0.60242E+02]:              5.369047
 The derivative wrt directions 1 & 2 is [-0.80200E+01]:            -42.089573
 For version number 2:
 The Xj(1) coordinate is [ 0.18143E+03]:            193.805254
 The derivative wrt direction 1 is [-0.38436E+02]:             21.341947
 The derivative wrt direction 2 is [ 0.82118E+02]:             46.412999
 The derivative wrt directions 1 & 2 is [ 0.15191E+02]:            -24.088263
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16328E+03]:            200.130211
 The derivative wrt direction 1 is [ 0.38120E+02]:             41.375136
 The derivative wrt direction 2 is [ 0.33282E+02]:             21.152922
 The derivative wrt directions 1 & 2 is [-0.25785E+02]:             11.942876
 For version number 2:
 The Xj(2) coordinate is [ 0.16328E+03]:            200.130211
 The derivative wrt direction 1 is [ 0.38120E+02]:             41.375136
 The derivative wrt direction 2 is [ 0.15984E+02]:             11.559024
 The derivative wrt directions 1 & 2 is [ 0.11641E+02]:              2.355241
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21899E+03]:           -258.836169
 The derivative wrt direction 1 is [-0.28537E+02]:            -23.653485
 The derivative wrt direction 2 is [ 0.70433E+02]:            105.002601
 The derivative wrt directions 1 & 2 is [ 0.28686E+02]:             30.088432
 For version number 2:
 The Xj(3) coordinate is [-0.21899E+03]:           -258.836169
 The derivative wrt direction 1 is [-0.28537E+02]:            -23.653485
 The derivative wrt direction 2 is [ 0.28047E+02]:             50.444503
 The derivative wrt directions 1 & 2 is [ 0.15683E+02]:            -13.308278
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19027E+03]:            216.770950
 The derivative wrt direction 1 is [ 0.19674E+02]:             46.103371
 The derivative wrt direction 2 is [ 0.69271E+00]:            -50.220295
 The derivative wrt directions 1 & 2 is [-0.43673E+02]:             48.460471
 For version number 2:
 The Xj(1) coordinate is [ 0.19027E+03]:            216.770950
 The derivative wrt direction 1 is [ 0.19674E+02]:              6.414405
 The derivative wrt direction 2 is [ 0.43988E+02]:            -50.220295
 The derivative wrt directions 1 & 2 is [-0.23735E+02]:             -3.252639
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21150E+03]:             81.528655
 The derivative wrt direction 1 is [ 0.42586E+02]:             -0.185525
 The derivative wrt direction 2 is [ 0.21229E+02]:              0.181567
 The derivative wrt directions 1 & 2 is [ 0.94302E+01]:            -19.950993
 For version number 2:
 The Xj(2) coordinate is [ 0.21150E+03]:             81.528655
 The derivative wrt direction 1 is [ 0.42586E+02]:             36.016127
 The derivative wrt direction 2 is [ 0.14129E+02]:              0.181567
 The derivative wrt directions 1 & 2 is [ 0.98274E+00]:             14.432325
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25234E+03]:           -169.257730
 The derivative wrt direction 1 is [-0.22940E+02]:             12.707765
 The derivative wrt direction 2 is [ 0.10512E+03]:             50.132080
 The derivative wrt directions 1 & 2 is [ 0.28691E+02]:             20.518185
 For version number 2:
 The Xj(3) coordinate is [-0.25234E+03]:           -169.257730
 The derivative wrt direction 1 is [-0.22940E+02]:              9.946853
 The derivative wrt direction 2 is [ 0.51940E+02]:             50.132080
 The derivative wrt directions 1 & 2 is [-0.14092E+02]:            -14.865603
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21712E+03]:            274.471514
 The derivative wrt direction 1 is [ 0.45596E+02]:             33.740080
 The derivative wrt direction 2 is [-0.51762E+02]:             -5.758325
 The derivative wrt directions 1 & 2 is [ 0.48836E+02]:             35.523560
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.94257E+02]:             94.279048
 The derivative wrt direction 1 is [ 0.24583E+01]:             44.311391
 The derivative wrt direction 2 is [-0.28199E+01]:             -3.715357
 The derivative wrt directions 1 & 2 is [-0.17152E+02]:             17.221559
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16205E+03]:           -152.029554
 The derivative wrt direction 1 is [ 0.14214E+02]:              3.381562
 The derivative wrt direction 2 is [ 0.48457E+02]:             68.731740
 The derivative wrt directions 1 & 2 is [ 0.22097E+02]:              9.795165
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27339E+03]:            290.297525
 The derivative wrt direction 1 is [ 0.30989E+02]:             -2.143453
 The derivative wrt direction 2 is [-0.77821E+01]:             -1.112013
 The derivative wrt directions 1 & 2 is [ 0.34127E+02]:            -22.385179
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.297525
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.143453
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.272322
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.400617
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.297525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.112013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.731200
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.297525
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.272322
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.987129
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            290.297525
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.112013
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.610106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.295850
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11029E+03]:            151.089905
 The derivative wrt direction 1 is [ 0.46183E+02]:             56.995153
 The derivative wrt direction 2 is [-0.41729E+01]:             42.696988
 The derivative wrt directions 1 & 2 is [ 0.19230E+02]:              9.128852
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.089905
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.995153
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.948807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.561722
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.089905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.696988
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.839453
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.089905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.948807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -54.646114
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.089905
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.696988
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.224125
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.362491
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14294E+03]:           -155.389983
 The derivative wrt direction 1 is [ 0.44869E+01]:             -6.194362
 The derivative wrt direction 2 is [ 0.68506E+02]:             66.619889
 The derivative wrt directions 1 & 2 is [ 0.10956E+02]:            -10.272682
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.389983
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.194362
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.015241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.696961
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.389983
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.619889
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.553313
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.389983
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.015241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.033506
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -155.389983
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.619889
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.735732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.065630
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28600E+03]:            278.308079
 The derivative wrt direction 1 is [-0.52355E+01]:            -26.656620
 The derivative wrt direction 2 is [-0.57639E+01]:             -5.420013
 The derivative wrt directions 1 & 2 is [-0.22528E+02]:              4.200265
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16793E+03]:            200.073790
 The derivative wrt direction 1 is [ 0.56787E+02]:             50.153966
 The derivative wrt direction 2 is [ 0.42434E+02]:            -10.598036
 The derivative wrt directions 1 & 2 is [ 0.78378E+01]:             -6.521888
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14578E+03]:           -161.088927
 The derivative wrt direction 1 is [-0.62614E+01]:             -3.011435
 The derivative wrt direction 2 is [ 0.66548E+02]:             88.368143
 The derivative wrt directions 1 & 2 is [-0.11002E+02]:             34.425451
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27139E+03]:            225.898999
 The derivative wrt direction 1 is [-0.29403E+02]:            -66.835627
 The derivative wrt direction 2 is [-0.76893E+01]:             -9.395117
 The derivative wrt directions 1 & 2 is [ 0.34408E+01]:             -2.562735
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.898999
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.835627
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.395117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.391095
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21615E+03]:            237.988759
 The derivative wrt direction 1 is [ 0.48533E+02]:             -0.042653
 The derivative wrt direction 2 is [-0.11062E+02]:             -8.244621
 The derivative wrt directions 1 & 2 is [-0.63333E+01]:              6.732013
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.988759
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.042653
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.244621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.569147
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15187E+03]:           -151.911644
 The derivative wrt direction 1 is [-0.38845E+01]:              4.819025
 The derivative wrt direction 2 is [ 0.88143E+02]:            119.840968
 The derivative wrt directions 1 & 2 is [ 0.34545E+02]:             21.933885
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -151.911644
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.819025
 The derivative wrt direction 2 is [ 0.00000E+00]:            119.840968
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.831132
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21660E+03]:            256.142004
 The derivative wrt direction 1 is [-0.66843E+02]:            -14.771441
 The derivative wrt direction 2 is [-0.12823E+02]:            -32.325035
 The derivative wrt directions 1 & 2 is [-0.36653E+01]:            -10.535646
 For version number 2:
 The Xj(1) coordinate is [ 0.21660E+03]:            256.142004
 The derivative wrt direction 1 is [ 0.66843E+02]:            -14.771441
 The derivative wrt direction 2 is [-0.12823E+02]:             32.325035
 The derivative wrt directions 1 & 2 is [-0.37380E+01]:             18.995684
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25095E+03]:            156.482128
 The derivative wrt direction 1 is [-0.39191E+01]:             42.569630
 The derivative wrt direction 2 is [-0.90021E+01]:              4.681187
 The derivative wrt directions 1 & 2 is [ 0.65308E+01]:            -22.459493
 For version number 2:
 The Xj(2) coordinate is [ 0.25095E+03]:            156.482128
 The derivative wrt direction 1 is [ 0.39191E+01]:             42.569630
 The derivative wrt direction 2 is [-0.90021E+01]:             -4.681187
 The derivative wrt directions 1 & 2 is [ 0.11372E+02]:            -14.871471
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14442E+03]:           -152.641114
 The derivative wrt direction 1 is [ 0.26233E+01]:             58.899646
 The derivative wrt direction 2 is [ 0.11947E+03]:              4.017876
 The derivative wrt directions 1 & 2 is [ 0.21838E+02]:            -20.279607
 For version number 2:
 The Xj(3) coordinate is [-0.14442E+03]:           -152.641114
 The derivative wrt direction 1 is [-0.26233E+01]:             58.899646
 The derivative wrt direction 2 is [ 0.11947E+03]:             -4.017876
 The derivative wrt directions 1 & 2 is [ 0.20741E+02]:             -9.724761
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25152E+03]:            226.211930
 The derivative wrt direction 1 is [-0.19133E+02]:              4.970990
 The derivative wrt direction 2 is [-0.32656E+02]:            -32.456932
 The derivative wrt directions 1 & 2 is [-0.85477E+01]:             17.764416
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17133E+03]:            121.894153
 The derivative wrt direction 1 is [ 0.41532E+02]:             39.144369
 The derivative wrt direction 2 is [ 0.27953E+01]:              9.543189
 The derivative wrt directions 1 & 2 is [-0.22993E+02]:              8.677589
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14415E+03]:           -152.913527
 The derivative wrt direction 1 is [ 0.58383E+02]:             11.117318
 The derivative wrt direction 2 is [ 0.29550E+01]:             51.957841
 The derivative wrt directions 1 & 2 is [-0.20614E+02]:              5.001738
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22366E+03]:            228.063328
 The derivative wrt direction 1 is [ 0.23295E+01]:            -17.918042
 The derivative wrt direction 2 is [-0.34640E+02]:            -32.229580
 The derivative wrt directions 1 & 2 is [ 0.17059E+02]:             23.236238
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.063328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.918042
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.066882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.236238
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.063328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.229580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.236238
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.063328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.066882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.236238
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            228.063328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.229580
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.174922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.236238
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13507E+03]:            160.760829
 The derivative wrt direction 1 is [ 0.39345E+02]:             39.936286
 The derivative wrt direction 2 is [ 0.75504E+01]:             29.321050
 The derivative wrt directions 1 & 2 is [ 0.96814E+01]:             -5.127561
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.760829
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.936286
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.391279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.127561
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.760829
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.321050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.127561
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.760829
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.391279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.127561
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.760829
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.321050
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.653544
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.127561
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14541E+03]:           -148.169025
 The derivative wrt direction 1 is [ 0.11274E+02]:             -3.206222
 The derivative wrt direction 2 is [ 0.50865E+02]:             59.804586
 The derivative wrt directions 1 & 2 is [ 0.55820E+01]:             15.258381
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.169025
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.206222
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.558837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.258381
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.169025
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.804586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.258381
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.169025
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.558837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.258381
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.169025
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.804586
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.399043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.258381
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22310E+03]:            194.077545
 The derivative wrt direction 1 is [-0.20085E+02]:            -13.282545
 The derivative wrt direction 2 is [-0.35815E+02]:             -0.317461
 The derivative wrt directions 1 & 2 is [ 0.22982E+02]:            -21.985216
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17397E+03]:            207.294097
 The derivative wrt direction 1 is [ 0.38839E+02]:             51.306802
 The derivative wrt direction 2 is [ 0.27293E+02]:             -8.792435
 The derivative wrt directions 1 & 2 is [-0.38034E+01]:              0.502312
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14061E+03]:           -156.705003
 The derivative wrt direction 1 is [-0.37925E+01]:             -2.194262
 The derivative wrt direction 2 is [ 0.58715E+02]:             88.906276
 The derivative wrt directions 1 & 2 is [ 0.16013E+02]:             39.967322
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18678E+03]:            169.617362
 The derivative wrt direction 1 is [-0.16152E+02]:             80.211223
 The derivative wrt direction 2 is [-0.27202E+01]:            -13.737471
 The derivative wrt directions 1 & 2 is [-0.23275E+02]:             -7.133131
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            169.617362
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.968994
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.737471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.541411
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21847E+03]:             90.843345
 The derivative wrt direction 1 is [ 0.50456E+02]:            -22.597288
 The derivative wrt direction 2 is [-0.89650E+01]:              6.698502
 The derivative wrt directions 1 & 2 is [-0.84660E+00]:              4.093520
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             90.843345
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.079576
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.698502
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.167872
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15025E+03]:           -126.427555
 The derivative wrt direction 1 is [-0.26289E+01]:             30.709886
 The derivative wrt direction 2 is [ 0.88848E+02]:             53.203607
 The derivative wrt directions 1 & 2 is [ 0.39224E+02]:              4.625337
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.427555
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.841726
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.203607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.713330
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16812E+03]:            264.213916
 The derivative wrt direction 1 is [ 0.80336E+02]:             63.718329
 The derivative wrt direction 2 is [-0.15838E+02]:            -18.521936
 The derivative wrt directions 1 & 2 is [-0.75058E+01]:             12.694899
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10075E+03]:             97.300643
 The derivative wrt direction 1 is [-0.17976E+02]:             45.936529
 The derivative wrt direction 2 is [ 0.57913E+01]:              6.279598
 The derivative wrt directions 1 & 2 is [ 0.36651E+01]:             -2.226558
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12079E+03]:            -95.871686
 The derivative wrt direction 1 is [ 0.33325E+02]:             20.418676
 The derivative wrt direction 2 is [ 0.52724E+02]:             53.171999
 The derivative wrt directions 1 & 2 is [ 0.43888E+01]:              4.837308
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26114E+03]:            276.228224
 The derivative wrt direction 1 is [ 0.60249E+02]:            -31.479079
 The derivative wrt direction 2 is [-0.20586E+02]:            -33.457964
 The derivative wrt directions 1 & 2 is [ 0.12637E+02]:            -34.452039
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            276.228224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.457964
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.356715
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.452039
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            276.228224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.457964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             42.275768
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            276.228224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.356715
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.305656
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            276.228224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.457964
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.960314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.759829
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            276.228224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.479079
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.356715
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.614251
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11261E+03]:            190.691459
 The derivative wrt direction 1 is [ 0.49508E+02]:            104.219113
 The derivative wrt direction 2 is [ 0.50963E+01]:             35.597124
 The derivative wrt directions 1 & 2 is [-0.14974E+01]:            -15.096343
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.691459
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.597124
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.628591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.096343
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.691459
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.597124
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.944587
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.691459
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.628591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.735707
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.691459
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.597124
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.512071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.647942
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.691459
 The derivative wrt direction 1 is [ 0.00000E+00]:            104.219113
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.628591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.524795
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.87150E+02]:           -100.314039
 The derivative wrt direction 1 is [ 0.22499E+02]:            -20.716015
 The derivative wrt direction 2 is [ 0.52536E+02]:             55.723346
 The derivative wrt directions 1 & 2 is [ 0.52513E+01]:             -6.990508
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.314039
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.723346
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.151605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.990508
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.314039
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.723346
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.529816
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.314039
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.151605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.927979
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.314039
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.723346
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.160907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.145450
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -100.314039
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.716015
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.151605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.311613
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26786E+03]:            221.862397
 The derivative wrt direction 1 is [-0.36764E+02]:            -55.037893
 The derivative wrt direction 2 is [-0.37270E+02]:              1.460923
 The derivative wrt directions 1 & 2 is [-0.33273E+02]:              7.572800
 For version number 2:
 The Xj(1) coordinate is [ 0.26786E+03]:            221.862397
 The derivative wrt direction 1 is [-0.37270E+02]:             55.037893
 The derivative wrt direction 2 is [ 0.22858E+01]:              1.460923
 The derivative wrt directions 1 & 2 is [-0.33273E+02]:             -5.127114
 For version number 3:
 The Xj(1) coordinate is [ 0.26786E+03]:            221.862397
 The derivative wrt direction 1 is [ 0.00000E+00]:            -55.037893
 The derivative wrt direction 2 is [-0.37270E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.43450E+02]:              8.818150
 For version number 4:
 The Xj(1) coordinate is [ 0.26786E+03]:            221.862397
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.037893
 The derivative wrt direction 2 is [ 0.22858E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.33423E+02]:            -83.472988
 For version number 5:
 The Xj(1) coordinate is [ 0.26786E+03]:            221.862397
 The derivative wrt direction 1 is [-0.37270E+02]:            -17.009578
 The derivative wrt direction 2 is [-0.37018E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.41994E+01]:             -5.202110
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20655E+03]:            210.324538
 The derivative wrt direction 1 is [ 0.10226E+03]:             -3.450351
 The derivative wrt direction 2 is [ 0.33496E+02]:            -31.334048
 The derivative wrt directions 1 & 2 is [-0.17051E+02]:            -14.082138
 For version number 2:
 The Xj(2) coordinate is [ 0.20655E+03]:            210.324538
 The derivative wrt direction 1 is [ 0.33496E+02]:              3.450351
 The derivative wrt direction 2 is [-0.19529E+02]:            -31.334048
 The derivative wrt directions 1 & 2 is [-0.17051E+02]:             -3.388013
 For version number 3:
 The Xj(2) coordinate is [ 0.20655E+03]:            210.324538
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.450351
 The derivative wrt direction 2 is [ 0.33496E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.13452E+02]:             33.899046
 For version number 4:
 The Xj(2) coordinate is [ 0.20655E+03]:            210.324538
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.450351
 The derivative wrt direction 2 is [-0.19529E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.37864E+02]:             30.208916
 For version number 5:
 The Xj(2) coordinate is [ 0.20655E+03]:            210.324538
 The derivative wrt direction 1 is [ 0.33496E+02]:             13.573630
 The derivative wrt direction 2 is [-0.26597E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.10422E+02]:             -0.882872
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.91196E+02]:            -51.489941
 The derivative wrt direction 1 is [-0.21738E+02]:              5.150429
 The derivative wrt direction 2 is [ 0.54595E+02]:             60.080502
 The derivative wrt directions 1 & 2 is [-0.81173E+01]:            -12.160620
 For version number 2:
 The Xj(3) coordinate is [-0.91196E+02]:            -51.489941
 The derivative wrt direction 1 is [ 0.54595E+02]:             -5.150429
 The derivative wrt direction 2 is [ 0.67226E+02]:             60.080502
 The derivative wrt directions 1 & 2 is [-0.81173E+01]:              3.758513
 For version number 3:
 The Xj(3) coordinate is [-0.91196E+02]:            -51.489941
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.150429
 The derivative wrt direction 2 is [ 0.54595E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.91369E+01]:             84.396666
 For version number 4:
 The Xj(3) coordinate is [-0.91196E+02]:            -51.489941
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.150429
 The derivative wrt direction 2 is [ 0.67226E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.34970E+02]:             91.401933
 For version number 5:
 The Xj(3) coordinate is [-0.91196E+02]:            -51.489941
 The derivative wrt direction 1 is [ 0.54595E+02]:             35.615661
 The derivative wrt direction 2 is [ 0.39453E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.52661E+01]:              8.131997
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21088E+03]:            242.477784
 The derivative wrt direction 1 is [-0.54885E+02]:            -19.667145
 The derivative wrt direction 2 is [ 0.13036E+01]:            -35.721356
 The derivative wrt directions 1 & 2 is [ 0.87697E+01]:              6.642054
 For version number 2:
 The Xj(1) coordinate is [ 0.21088E+03]:            242.477784
 The derivative wrt direction 1 is [ 0.54885E+02]:            -19.667145
 The derivative wrt direction 2 is [ 0.13036E+01]:             35.721356
 The derivative wrt directions 1 & 2 is [-0.50427E+01]:             -0.049533
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22291E+03]:            189.330838
 The derivative wrt direction 1 is [-0.66390E+01]:             27.944997
 The derivative wrt direction 2 is [-0.31311E+02]:             -2.374890
 The derivative wrt directions 1 & 2 is [-0.13597E+02]:             -8.019322
 For version number 2:
 The Xj(2) coordinate is [ 0.22291E+03]:            189.330838
 The derivative wrt direction 1 is [ 0.66390E+01]:             27.944997
 The derivative wrt direction 2 is [-0.31311E+02]:              2.374890
 The derivative wrt directions 1 & 2 is [-0.36861E+01]:             -5.613387
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.44182E+02]:            -97.658703
 The derivative wrt direction 1 is [ 0.33416E+01]:             53.405660
 The derivative wrt direction 2 is [ 0.60096E+02]:              4.578283
 The derivative wrt directions 1 & 2 is [-0.11906E+02]:             -2.824045
 For version number 2:
 The Xj(3) coordinate is [-0.44182E+02]:            -97.658703
 The derivative wrt direction 1 is [-0.33416E+01]:             53.405660
 The derivative wrt direction 2 is [ 0.60096E+02]:             -4.578283
 The derivative wrt directions 1 & 2 is [ 0.35882E+01]:              0.661569
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23418E+03]:            193.995164
 The derivative wrt direction 1 is [-0.22991E+02]:             16.312031
 The derivative wrt direction 2 is [-0.35655E+02]:            -22.701263
 The derivative wrt directions 1 & 2 is [ 0.71841E+01]:             -1.094443
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20323E+03]:            131.287014
 The derivative wrt direction 1 is [ 0.26659E+02]:             47.764698
 The derivative wrt direction 2 is [-0.44466E+01]:              9.354641
 The derivative wrt directions 1 & 2 is [-0.76162E+01]:             -2.849787
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.89649E+02]:           -105.153047
 The derivative wrt direction 1 is [ 0.52732E+02]:             12.271421
 The derivative wrt direction 2 is [ 0.34036E+01]:             41.078677
 The derivative wrt directions 1 & 2 is [-0.26046E+01]:             -5.268488
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18941E+03]:            203.588290
 The derivative wrt direction 1 is [ 0.13109E+02]:             10.589407
 The derivative wrt direction 2 is [-0.24538E+02]:            -17.448701
 The derivative wrt directions 1 & 2 is [-0.75444E+00]:             31.940063
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.588290
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.448701
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.819868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.940063
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.588290
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.448701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.257118
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.588290
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.819868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.406992
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.588290
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.448701
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.157641
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.835820
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.588290
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.589407
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.819868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.467504
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14249E+03]:            185.763268
 The derivative wrt direction 1 is [ 0.48605E+02]:             51.197587
 The derivative wrt direction 2 is [ 0.79473E+01]:             31.459781
 The derivative wrt directions 1 & 2 is [-0.28983E+01]:             -6.722812
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.763268
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.459781
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.800854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.722812
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.763268
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.459781
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.877548
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.763268
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.800854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.061728
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.763268
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.459781
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.983246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.315682
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            185.763268
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.197587
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.800854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.626670
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.98731E+02]:            -90.745029
 The derivative wrt direction 1 is [ 0.12800E+02]:             15.470040
 The derivative wrt direction 2 is [ 0.40312E+02]:             51.245103
 The derivative wrt directions 1 & 2 is [-0.53016E+01]:              1.713850
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.745029
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.245103
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.370929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.713850
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.745029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.245103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.898859
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.745029
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.370929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.919441
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.745029
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.245103
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.992697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.226455
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.745029
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.470040
 The derivative wrt direction 2 is [ 0.00000E+00]:             50.370929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.876546
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19536E+03]:            179.085453
 The derivative wrt direction 1 is [ 0.70951E+01]:             50.270983
 The derivative wrt direction 2 is [-0.20910E+02]:             10.282928
 The derivative wrt directions 1 & 2 is [ 0.32202E+02]:            -42.178049
 For version number 2:
 The Xj(1) coordinate is [ 0.19536E+03]:            179.085453
 The derivative wrt direction 1 is [-0.20910E+02]:              8.679903
 The derivative wrt direction 2 is [-0.63686E+01]:             10.282928
 The derivative wrt directions 1 & 2 is [ 0.32202E+02]:             -3.502864
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19740E+03]:            101.400721
 The derivative wrt direction 1 is [ 0.51695E+02]:             -1.128627
 The derivative wrt direction 2 is [ 0.30300E+02]:             23.805866
 The derivative wrt directions 1 & 2 is [-0.48666E+01]:              4.232415
 For version number 2:
 The Xj(2) coordinate is [ 0.19740E+03]:            101.400721
 The derivative wrt direction 1 is [ 0.30300E+02]:             28.527670
 The derivative wrt direction 2 is [-0.19202E+02]:             23.805866
 The derivative wrt directions 1 & 2 is [-0.48666E+01]:            -22.008734
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.84016E+02]:            -71.407813
 The derivative wrt direction 1 is [ 0.15809E+02]:             18.320251
 The derivative wrt direction 2 is [ 0.50645E+02]:             36.442439
 The derivative wrt directions 1 & 2 is [ 0.27610E+01]:            -14.122784
 For version number 2:
 The Xj(3) coordinate is [-0.84016E+02]:            -71.407813
 The derivative wrt direction 1 is [ 0.50645E+02]:              1.610244
 The derivative wrt direction 2 is [ 0.50153E+02]:             36.442439
 The derivative wrt directions 1 & 2 is [ 0.27610E+01]:              1.807537
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17516E+03]:            231.133250
 The derivative wrt direction 1 is [ 0.49625E+02]:             49.082387
 The derivative wrt direction 2 is [ 0.76881E+01]:            -34.853089
 The derivative wrt directions 1 & 2 is [-0.41867E+02]:            -40.147030
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11173E+03]:            113.947528
 The derivative wrt direction 1 is [ 0.17473E+01]:             32.849540
 The derivative wrt direction 2 is [ 0.24292E+02]:             19.802853
 The derivative wrt directions 1 & 2 is [ 0.18116E+01]:            -18.248231
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.65493E+02]:            -53.128309
 The derivative wrt direction 1 is [ 0.19960E+02]:             20.548454
 The derivative wrt direction 2 is [ 0.36760E+02]:             23.391265
 The derivative wrt directions 1 & 2 is [-0.15499E+02]:             -7.057945
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22576E+03]:            254.128619
 The derivative wrt direction 1 is [ 0.46399E+02]:            -17.931422
 The derivative wrt direction 2 is [-0.36689E+02]:            -45.909470
 The derivative wrt directions 1 & 2 is [-0.38770E+02]:             29.353502
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12723E+03]:            168.212061
 The derivative wrt direction 1 is [ 0.35595E+02]:             45.411055
 The derivative wrt direction 2 is [ 0.17708E+02]:            -12.899215
 The derivative wrt directions 1 & 2 is [-0.20527E+02]:            -30.925528
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.45515E+02]:            -37.123296
 The derivative wrt direction 1 is [ 0.22148E+02]:             12.697775
 The derivative wrt direction 2 is [ 0.22235E+02]:             30.609730
 The derivative wrt directions 1 & 2 is [-0.83715E+01]:            -14.203102
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24504E+03]:            218.571327
 The derivative wrt direction 1 is [-0.20937E+02]:            -39.251194
 The derivative wrt direction 2 is [-0.46064E+02]:            -10.606455
 The derivative wrt directions 1 & 2 is [ 0.31544E+02]:             34.094551
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            218.571327
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.251194
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.606455
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.765334
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18271E+03]:            188.378445
 The derivative wrt direction 1 is [ 0.44273E+02]:              2.119975
 The derivative wrt direction 2 is [-0.15592E+02]:            -16.564243
 The derivative wrt directions 1 & 2 is [-0.29148E+02]:             -8.190687
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.378445
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.119975
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.564243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.157271
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28764E+02]:            -28.758015
 The derivative wrt direction 1 is [ 0.12103E+02]:             -4.290102
 The derivative wrt direction 2 is [ 0.29087E+02]:             13.535352
 The derivative wrt directions 1 & 2 is [-0.13232E+02]:            -30.110263
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -28.758015
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.290102
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.535352
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.203078
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20812E+03]:            185.947018
 The derivative wrt direction 1 is [-0.39146E+02]:             -0.463823
 The derivative wrt direction 2 is [-0.10067E+02]:              1.022010
 The derivative wrt directions 1 & 2 is [ 0.35480E+02]:            -10.837794
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20076E+03]:            132.926282
 The derivative wrt direction 1 is [-0.14664E+00]:             32.441247
 The derivative wrt direction 2 is [-0.17176E+02]:             -3.069158
 The derivative wrt directions 1 & 2 is [-0.61469E+01]:            -16.759793
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21570E+02]:            -66.819559
 The derivative wrt direction 1 is [-0.55758E+01]:             12.140958
 The derivative wrt direction 2 is [ 0.13180E+02]:             36.807215
 The derivative wrt directions 1 & 2 is [-0.28975E+02]:             -1.812742
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18003E+03]:            180.555031
 The derivative wrt direction 1 is [-0.27387E+01]:             15.386861
 The derivative wrt direction 2 is [-0.83415E-02]:              3.816928
 The derivative wrt directions 1 & 2 is [-0.97841E+01]:              5.969244
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14359E+03]:            171.499373
 The derivative wrt direction 1 is [ 0.32337E+02]:             28.981665
 The derivative wrt direction 2 is [-0.30748E+01]:            -13.717339
 The derivative wrt directions 1 & 2 is [-0.17355E+02]:            -18.076837
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.60682E+02]:            -47.399647
 The derivative wrt direction 1 is [ 0.12119E+02]:             27.009117
 The derivative wrt direction 2 is [ 0.36821E+02]:             35.693743
 The derivative wrt directions 1 & 2 is [-0.21674E+01]:            -30.027727
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17178E+03]:            196.748855
 The derivative wrt direction 1 is [ 0.12790E+02]:             17.405181
 The derivative wrt direction 2 is [ 0.34333E+01]:            -25.761996
 The derivative wrt directions 1 & 2 is [ 0.79863E+01]:            -48.610323
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.748855
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.405181
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.761996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.548414
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.748855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.065051
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.761996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.034995
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.748855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.065051
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.761996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.060261
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            196.748855
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.065051
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.405181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.040970
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18175E+03]:            127.819864
 The derivative wrt direction 1 is [ 0.29772E+02]:             27.449760
 The derivative wrt direction 2 is [-0.13541E+02]:             10.348152
 The derivative wrt directions 1 & 2 is [-0.17644E+02]:            -37.688698
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            127.819864
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.449760
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.348152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.810331
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            127.819864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.083174
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.348152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.693319
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            127.819864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.083174
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.348152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.229567
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            127.819864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.083174
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.449760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.531895
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.41449E+02]:            -48.459977
 The derivative wrt direction 1 is [ 0.27499E+02]:             22.672282
 The derivative wrt direction 2 is [ 0.35800E+02]:             -7.298618
 The derivative wrt directions 1 & 2 is [-0.29816E+02]:             11.225802
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -48.459977
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.672282
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.298618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.180368
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -48.459977
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.001636
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.298618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.776626
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -48.459977
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.001636
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.298618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.461178
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -48.459977
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.001636
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.672282
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.101786
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19050E+03]:            205.208647
 The derivative wrt direction 1 is [ 0.15035E+02]:              7.383456
 The derivative wrt direction 2 is [-0.26065E+02]:            -40.937214
 The derivative wrt directions 1 & 2 is [-0.46688E+02]:             19.983002
 For version number 2:
 The Xj(1) coordinate is [ 0.19050E+03]:            205.208647
 The derivative wrt direction 1 is [ 0.15035E+02]:              7.383456
 The derivative wrt direction 2 is [ 0.26065E+02]:             40.937214
 The derivative wrt directions 1 & 2 is [ 0.89012E+01]:             33.443494
 For version number 3:
 The Xj(1) coordinate is [ 0.19050E+03]:            205.208647
 The derivative wrt direction 1 is [ 0.60038E-01]:              0.000000
 The derivative wrt direction 2 is [-0.26065E+02]:            -40.937214
 The derivative wrt directions 1 & 2 is [-0.28428E+02]:              5.751936
 For version number 4:
 The Xj(1) coordinate is [ 0.19050E+03]:            205.208647
 The derivative wrt direction 1 is [ 0.60038E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.26065E+02]:             40.937214
 The derivative wrt directions 1 & 2 is [ 0.15784E+02]:            -47.520951
 For version number 5:
 The Xj(1) coordinate is [ 0.19050E+03]:            205.208647
 The derivative wrt direction 1 is [ 0.60038E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.15035E+02]:             -7.383456
 The derivative wrt directions 1 & 2 is [-0.19190E+02]:              4.421194
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13908E+03]:            158.884471
 The derivative wrt direction 1 is [ 0.28368E+02]:             32.348878
 The derivative wrt direction 2 is [ 0.88540E+01]:              2.246110
 The derivative wrt directions 1 & 2 is [-0.40460E+02]:            -21.198606
 For version number 2:
 The Xj(2) coordinate is [ 0.13908E+03]:            158.884471
 The derivative wrt direction 1 is [ 0.28368E+02]:             32.348878
 The derivative wrt direction 2 is [-0.88540E+01]:             -2.246110
 The derivative wrt directions 1 & 2 is [-0.32349E+02]:              1.945353
 For version number 3:
 The Xj(2) coordinate is [ 0.13908E+03]:            158.884471
 The derivative wrt direction 1 is [ 0.86795E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.88540E+01]:              2.246110
 The derivative wrt directions 1 & 2 is [-0.30390E+02]:            -65.489476
 For version number 4:
 The Xj(2) coordinate is [ 0.13908E+03]:            158.884471
 The derivative wrt direction 1 is [ 0.86795E-01]:              0.000000
 The derivative wrt direction 2 is [-0.88540E+01]:             -2.246110
 The derivative wrt directions 1 & 2 is [-0.37378E+02]:            -60.943683
 For version number 5:
 The Xj(2) coordinate is [ 0.13908E+03]:            158.884471
 The derivative wrt direction 1 is [ 0.86795E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.28368E+02]:            -32.348878
 The derivative wrt directions 1 & 2 is [-0.18674E+02]:            -17.485776
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.41978E+02]:            -21.817701
 The derivative wrt direction 1 is [ 0.23231E+02]:             13.098428
 The derivative wrt direction 2 is [-0.81400E+01]:             -6.778909
 The derivative wrt directions 1 & 2 is [ 0.96246E+01]:            -40.796279
 For version number 2:
 The Xj(3) coordinate is [-0.41978E+02]:            -21.817701
 The derivative wrt direction 1 is [ 0.23231E+02]:             13.098428
 The derivative wrt direction 2 is [ 0.81400E+01]:              6.778909
 The derivative wrt directions 1 & 2 is [ 0.16419E+02]:            -54.986706
 For version number 3:
 The Xj(3) coordinate is [-0.41978E+02]:            -21.817701
 The derivative wrt direction 1 is [ 0.37692E-02]:              0.000000
 The derivative wrt direction 2 is [-0.81400E+01]:             -6.778909
 The derivative wrt directions 1 & 2 is [-0.27781E+02]:              6.465764
 For version number 4:
 The Xj(3) coordinate is [-0.41978E+02]:            -21.817701
 The derivative wrt direction 1 is [ 0.37692E-02]:              0.000000
 The derivative wrt direction 2 is [ 0.81400E+01]:              6.778909
 The derivative wrt directions 1 & 2 is [-0.16024E+02]:             -5.420997
 For version number 5:
 The Xj(3) coordinate is [-0.41978E+02]:            -21.817701
 The derivative wrt direction 1 is [ 0.37692E-02]:              0.000000
 The derivative wrt direction 2 is [ 0.23231E+02]:            -13.098428
 The derivative wrt directions 1 & 2 is [-0.24779E+02]:            -41.047377
