 Group name: cut_plane
 Shape.  Dimension=1
 Element: 0 0     1
 Element: 0 0     2
 Element: 0 0     3
 Element: 0 0     4
 Element: 0 0     5
 Element: 0 0     6
 Element: 0 0     7
 Element: 0 0     8
 Element: 0 0     9
 Element: 0 0    10
 Element: 0 0    11
 Element: 0 0    12
 Element: 0 0    13
 Element: 0 0    14
 Element: 0 0    15
 Element: 0 0    16
 Element: 0 0    17
 Element: 0 0    18
 Element: 0 0    19
 Element: 0 0    20
 Element: 0 0    21
 Element: 0 0    22
 Element: 0 0    23
 Element: 0 0    24
 Element: 0 0    25
 Element: 0 0    26
 Element: 0 0    27
 Element: 0 0    28
 Element: 0 0    29
 Element: 0 0    30
 Element: 0 0    31
 Element: 0 0    32
 Element: 0 0    33
 Element: 0 0    34
 Element: 0 0    35
 Element: 0 0    36
 Element: 0 0    37
 Element: 0 0    38
 Element: 0 0    39
 Element: 0 0    40
 Element: 0 0    41
 Element: 0 0    42
 Element: 0 0    43
 Element: 0 0    44
 Element: 0 0    45
 Element: 0 0    46
 Element: 0 0    47
 Element: 0 0    48
 Element: 0 0    49
 Element: 0 0    50
 Element: 0 0    51
 Element: 0 0    52
 Element: 0 0    53
 Element: 0 0    54
 Element: 0 0    55
 Element: 0 0    56
 Element: 0 0    57
 Element: 0 0    58
 Element: 0 0    59
 Element: 0 0    60
 Element: 0 0    61
 Element: 0 0    62
 Element: 0 0    63
 Element: 0 0    64
 Element: 0 0    65
 Element: 0 0    66
 Element: 0 0    67
 Element: 0 0    68
 Element: 0 0    69
 Element: 0 0    70
 Element: 0 0    71
 Element: 0 0    72
 Element: 0 0    73
 Element: 0 0    74
 Element: 0 0    75
 Element: 0 0    76
 Element: 0 0    77
 Element: 0 0    78
 Element: 0 0    79
 Element: 0 0    80
 Element: 0 0    81
 Element: 0 0    82
 Element: 0 0    83
 Element: 0 0    84
 Element: 0 0    85
 Element: 0 0    86
 Element: 0 0    87
 Element: 0 0    88
 Element: 0 0    89
 Element: 0 0    90
 Element: 0 0    91
 Element: 0 0    92
 Element: 0 0    93
 Element: 0 0    94
 Element: 0 0    95
 Element: 0 0    96
 Element: 0 0    97
 Element: 0 0    98
 Element: 0 0    99
 Element: 0 0   100
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Element: 0 0   113
 Element: 0 0   114
 Element: 0 0   115
 Element: 0 0   116
 Element: 0 0   117
 Element: 0 0   118
 Element: 0 0   119
 Element: 0 0   120
 Element: 0 0   121
 Element: 0 0   122
 Element: 0 0   123
 Element: 0 0   124
 Element: 0 0   125
 Element: 0 0   126
 Element: 0 0   127
 Element: 0 0   128
 Element: 0 0   129
 Element: 0 0   130
 Element: 0 0   131
 Element: 0 0   132
 Element: 0 0   133
 Element: 0 0   134
 Element: 0 0   135
 Element: 0 0   136
 Element: 0 0   137
 Element: 0 0   138
 Element: 0 0   139
 Element: 0 0   140
 Element: 0 0   141
 Element: 0 0   142
 Element: 0 0   143
 Element: 0 0   144
 Element: 0 0   145
 Element: 0 0   146
 Element: 0 0   147
 Element: 0 0   148
 Element: 0 0   149
 Element: 0 0   150
 Element: 0 0   151
 Element: 0 0   152
 Element: 0 0   153
 Element: 0 0   154
 Element: 0 0   155
 Element: 0 0   156
 Element: 0 0   157
 Element: 0 0   158
 Element: 0 0   159
 Element: 0 0   160
 Element: 0 0   161
 Element: 0 0   162
 Element: 0 0   163
 Element: 0 0   164
 Element: 0 0   165
 Element: 0 0   166
 Element: 0 0   167
 Element: 0 0   168
 Element: 0 0   169
 Element: 0 0   170
 Element: 0 0   171
 Element: 0 0   172
 Element: 0 0   173
 Element: 0 0   174
 Element: 0 0   175
 Element: 0 0   176
 Element: 0 0   177
 Element: 0 0   178
 Element: 0 0   179
 Element: 0 0   180
 Element: 0 0   181
 Element: 0 0   182
 Element: 0 0   183
 Element: 0 0   184
 Element: 0 0   185
 Element: 0 0   186
 Element: 0 0   187
 Element: 0 0   188
 Element: 0 0   189
 Element: 0 0   190
 Element: 0 0   191
 Element: 0 0   192
 Element: 0 0   193
 Element: 0 0   194
 Element: 0 0   195
 Element: 0 0   196
 Element: 0 0   197
 Element: 0 0   198
 Element: 0 0   199
 Element: 0 0   200
 Element: 0 0   201
 Element: 0 0   202
 Element: 0 0   203
 Element: 0 0   204
 Element: 0 0   205
 Element: 0 0   206
 Element: 0 0   207
 Element: 0 0   208
 Element: 0 0   209
 Element: 0 0   210
 Element: 0 0   211
 Element: 0 0   212
 Element: 0 0   213
 Element: 0 0   214
 Shape.  Dimension=2
 #Scale factor sets=1
   c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=  4
 #Fields= 1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
   y.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
   z.  c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 4
      1.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   1   2   3   4
      2.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   5   6   7   8
      3.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:   9  10  11  12
      4.  #Values=4
       Value indices:          1   2   3   4
       Scale factor indices:  13  14  15  16
 Element:          214 0 0
   Faces: 
     0 0     1
     0 0     3
     0 0     2
     0 0     4
   Nodes:
              209          210          211          212
   Scale factors:
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
      0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
