 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.127485
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.467932
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.218288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.192470
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.127485
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.317991
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.218288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             50.500623
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.127485
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.467932
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.612303
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.127485
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.317991
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.207030
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.127485
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.777597
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.928326
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.600109
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.378238
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.496884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.896261
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.600109
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.591704
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.496884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.561198
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.600109
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.378238
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.260601
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.600109
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.591704
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.032388
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             86.600109
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.753305
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.566981
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.645899
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.692338
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.955056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.503096
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.645899
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.947855
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.955056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.549919
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.645899
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.692338
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.337097
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.645899
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.947855
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.298578
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -235.645899
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.543354
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.831383
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26997E+03]:            289.271803
 The derivative wrt direction 1 is [ 0.19312E+02]:             23.488835
 The derivative wrt direction 2 is [-0.35542E+02]:             -9.556606
 The derivative wrt directions 1 & 2 is [ 0.22314E+02]:             37.585054
 For version number 2:
 The Xj(1) coordinate is [ 0.26997E+03]:            289.271803
 The derivative wrt direction 1 is [-0.14730E+01]:             23.488835
 The derivative wrt direction 2 is [-0.35542E+02]:             18.234222
 The derivative wrt directions 1 & 2 is [ 0.49453E+02]:            -22.972888
 For version number 3:
 The Xj(1) coordinate is [ 0.26997E+03]:            289.271803
 The derivative wrt direction 1 is [ 0.19312E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.556606
 The derivative wrt directions 1 & 2 is [ 0.30269E+01]:             51.137584
 For version number 4:
 The Xj(1) coordinate is [ 0.26997E+03]:            289.271803
 The derivative wrt direction 1 is [-0.14730E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.234222
 The derivative wrt directions 1 & 2 is [ 0.13166E+02]:             25.805890
 For version number 5:
 The Xj(1) coordinate is [ 0.26997E+03]:            289.271803
 The derivative wrt direction 1 is [ 0.13066E+02]:             23.488835
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.832598
 The derivative wrt directions 1 & 2 is [ 0.18220E+01]:             -8.089017
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            289.271803
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.234222
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.832598
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.965633
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.97399E+02]:            103.094046
 The derivative wrt direction 1 is [ 0.71509E+01]:             36.791918
 The derivative wrt direction 2 is [-0.16922E+02]:             -1.140914
 The derivative wrt directions 1 & 2 is [ 0.38813E+02]:             -0.714942
 For version number 2:
 The Xj(2) coordinate is [ 0.97399E+02]:            103.094046
 The derivative wrt direction 1 is [ 0.24553E+02]:             36.791918
 The derivative wrt direction 2 is [-0.16922E+02]:             53.850793
 The derivative wrt directions 1 & 2 is [ 0.28548E+02]:              6.077551
 For version number 3:
 The Xj(2) coordinate is [ 0.97399E+02]:            103.094046
 The derivative wrt direction 1 is [ 0.71509E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.140914
 The derivative wrt directions 1 & 2 is [ 0.93882E+01]:             45.661412
 For version number 4:
 The Xj(2) coordinate is [ 0.97399E+02]:            103.094046
 The derivative wrt direction 1 is [ 0.24553E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.850793
 The derivative wrt directions 1 & 2 is [-0.45130E+01]:             54.086982
 For version number 5:
 The Xj(2) coordinate is [ 0.97399E+02]:            103.094046
 The derivative wrt direction 1 is [ 0.15284E+02]:             36.791918
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.203603
 The derivative wrt directions 1 & 2 is [ 0.16406E+01]:             23.826963
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            103.094046
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.850793
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.203603
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.231147
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23158E+03]:           -246.321029
 The derivative wrt direction 1 is [-0.74002E+01]:             -9.290847
 The derivative wrt direction 2 is [ 0.64421E+02]:             89.444899
 The derivative wrt directions 1 & 2 is [ 0.23862E+02]:             17.075447
 For version number 2:
 The Xj(3) coordinate is [-0.23158E+03]:           -246.321029
 The derivative wrt direction 1 is [ 0.11942E+02]:             -9.290847
 The derivative wrt direction 2 is [ 0.64421E+02]:             82.545237
 The derivative wrt directions 1 & 2 is [-0.27939E+01]:             22.960695
 For version number 3:
 The Xj(3) coordinate is [-0.23158E+03]:           -246.321029
 The derivative wrt direction 1 is [-0.74002E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.444899
 The derivative wrt directions 1 & 2 is [ 0.14390E+02]:             -1.699177
 For version number 4:
 The Xj(3) coordinate is [-0.23158E+03]:           -246.321029
 The derivative wrt direction 1 is [ 0.11942E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.545237
 The derivative wrt directions 1 & 2 is [ 0.15494E+02]:            -28.854190
 For version number 5:
 The Xj(3) coordinate is [-0.23158E+03]:           -246.321029
 The derivative wrt direction 1 is [ 0.77486E+01]:             -9.290847
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.414163
 The derivative wrt directions 1 & 2 is [ 0.28599E+01]:             38.702873
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -246.321029
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.545237
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.414163
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.135999
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28860E+03]:            309.498632
 The derivative wrt direction 1 is [ 0.22145E+02]:              7.389194
 The derivative wrt direction 2 is [-0.10840E+02]:             -5.576325
 The derivative wrt directions 1 & 2 is [ 0.37324E+02]:            -10.681304
 For version number 2:
 The Xj(1) coordinate is [ 0.28860E+03]:            309.498632
 The derivative wrt direction 1 is [ 0.22145E+02]:              7.389194
 The derivative wrt direction 2 is [ 0.14845E+02]:            -19.846839
 The derivative wrt directions 1 & 2 is [-0.23537E+02]:            -13.993631
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11465E+03]:            156.122417
 The derivative wrt direction 1 is [ 0.37701E+02]:             59.853791
 The derivative wrt direction 2 is [-0.15727E+01]:             12.806079
 The derivative wrt directions 1 & 2 is [ 0.76802E+00]:            -12.081354
 For version number 2:
 The Xj(2) coordinate is [ 0.11465E+03]:            156.122417
 The derivative wrt direction 1 is [ 0.37701E+02]:             59.853791
 The derivative wrt direction 2 is [ 0.54483E+02]:             22.642234
 The derivative wrt directions 1 & 2 is [ 0.51468E+01]:             15.592210
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24197E+03]:           -259.508037
 The derivative wrt direction 1 is [-0.89384E+01]:            -19.109655
 The derivative wrt direction 2 is [ 0.89292E+02]:             99.938093
 The derivative wrt directions 1 & 2 is [ 0.17636E+02]:             31.638623
 For version number 2:
 The Xj(3) coordinate is [-0.24197E+03]:           -259.508037
 The derivative wrt direction 1 is [-0.89384E+01]:            -19.109655
 The derivative wrt direction 2 is [ 0.82809E+02]:             58.190410
 The derivative wrt directions 1 & 2 is [ 0.22614E+02]:             14.471122
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30690E+03]:            292.315676
 The derivative wrt direction 1 is [ 0.52911E+01]:            -32.683556
 The derivative wrt direction 2 is [-0.75740E+01]:              7.139252
 The derivative wrt directions 1 & 2 is [-0.10665E+02]:              5.686268
 For version number 2:
 The Xj(1) coordinate is [ 0.30690E+03]:            292.315676
 The derivative wrt direction 1 is [ 0.52911E+01]:            -32.683556
 The derivative wrt direction 2 is [-0.21598E+02]:             -4.449596
 The derivative wrt directions 1 & 2 is [-0.14817E+02]:             -7.495362
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16844E+03]:            214.003677
 The derivative wrt direction 1 is [ 0.60111E+02]:             41.674189
 The derivative wrt direction 2 is [ 0.12515E+02]:             12.536485
 The derivative wrt directions 1 & 2 is [-0.12515E+02]:             31.073239
 For version number 2:
 The Xj(2) coordinate is [ 0.16844E+03]:            214.003677
 The derivative wrt direction 1 is [ 0.60111E+02]:             41.674189
 The derivative wrt direction 2 is [ 0.21802E+02]:              8.706662
 The derivative wrt directions 1 & 2 is [ 0.15016E+02]:              3.425318
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25485E+03]:           -281.826746
 The derivative wrt direction 1 is [-0.18997E+02]:             -2.290728
 The derivative wrt direction 2 is [ 0.99843E+02]:            123.997942
 The derivative wrt directions 1 & 2 is [ 0.31475E+02]:             19.892244
 For version number 2:
 The Xj(3) coordinate is [-0.25485E+03]:           -281.826746
 The derivative wrt direction 1 is [-0.18997E+02]:             -2.290728
 The derivative wrt direction 2 is [ 0.57887E+02]:             70.419522
 The derivative wrt directions 1 & 2 is [ 0.14260E+02]:            -32.706287
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28777E+03]:            253.073811
 The derivative wrt direction 1 is [-0.34275E+02]:            -51.186940
 The derivative wrt direction 2 is [ 0.47811E+01]:             -6.037157
 The derivative wrt directions 1 & 2 is [ 0.41497E+01]:            -12.550481
 For version number 2:
 The Xj(1) coordinate is [ 0.28777E+03]:            253.073811
 The derivative wrt direction 1 is [-0.34275E+02]:             51.186940
 The derivative wrt direction 2 is [-0.58442E+01]:             -6.037157
 The derivative wrt directions 1 & 2 is [-0.71357E+01]:             21.074316
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.073811
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.186940
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.032851
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.073811
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.186940
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.342745
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.073811
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.517837
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.445909
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22561E+03]:            238.696693
 The derivative wrt direction 1 is [ 0.40345E+02]:              3.231167
 The derivative wrt direction 2 is [ 0.12736E+02]:             33.847316
 The derivative wrt directions 1 & 2 is [ 0.31263E+02]:             59.798416
 For version number 2:
 The Xj(2) coordinate is [ 0.22561E+03]:            238.696693
 The derivative wrt direction 1 is [ 0.40345E+02]:             -3.231167
 The derivative wrt direction 2 is [ 0.84812E+01]:             33.847316
 The derivative wrt directions 1 & 2 is [ 0.31444E+01]:             60.101276
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            238.696693
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.231167
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.538742
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            238.696693
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.231167
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.563610
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            238.696693
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.407372
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.940173
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27742E+03]:           -260.128784
 The derivative wrt direction 1 is [-0.27795E+01]:             11.053048
 The derivative wrt direction 2 is [ 0.12409E+03]:             96.855932
 The derivative wrt directions 1 & 2 is [ 0.19975E+02]:             23.259268
 For version number 2:
 The Xj(3) coordinate is [-0.27742E+03]:           -260.128784
 The derivative wrt direction 1 is [-0.27795E+01]:            -11.053048
 The derivative wrt direction 2 is [ 0.70345E+02]:             96.855932
 The derivative wrt directions 1 & 2 is [-0.32815E+02]:             49.447249
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -260.128784
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.053048
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.441887
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -260.128784
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.053048
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.123192
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -260.128784
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.455545
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.425796
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.24725E+03]:            278.086693
 The derivative wrt direction 1 is [-0.51434E+02]:             -3.209730
 The derivative wrt direction 2 is [-0.88240E+01]:            -21.655033
 The derivative wrt directions 1 & 2 is [-0.15262E+02]:            -29.452684
 For version number 2:
 The Xj(1) coordinate is [ 0.24725E+03]:            278.086693
 The derivative wrt direction 1 is [ 0.51434E+02]:             -3.209730
 The derivative wrt direction 2 is [-0.88240E+01]:             21.655033
 The derivative wrt directions 1 & 2 is [ 0.17929E+02]:             38.510601
 For version number 3:
 The Xj(1) coordinate is [ 0.24725E+03]:            278.086693
 The derivative wrt direction 1 is [-0.51434E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.655033
 The derivative wrt directions 1 & 2 is [-0.53643E+00]:             21.863848
 For version number 4:
 The Xj(1) coordinate is [ 0.24725E+03]:            278.086693
 The derivative wrt direction 1 is [ 0.51434E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.655033
 The derivative wrt directions 1 & 2 is [-0.40706E+02]:             66.806086
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24871E+03]:            111.438615
 The derivative wrt direction 1 is [ 0.11894E+01]:             45.957604
 The derivative wrt direction 2 is [ 0.33523E+02]:              8.918015
 The derivative wrt directions 1 & 2 is [ 0.59239E+02]:              7.240811
 For version number 2:
 The Xj(2) coordinate is [ 0.24871E+03]:            111.438615
 The derivative wrt direction 1 is [-0.11894E+01]:             45.957604
 The derivative wrt direction 2 is [ 0.33523E+02]:             -8.918015
 The derivative wrt directions 1 & 2 is [ 0.60861E+02]:              3.895985
 For version number 3:
 The Xj(2) coordinate is [ 0.24871E+03]:            111.438615
 The derivative wrt direction 1 is [ 0.11894E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.918015
 The derivative wrt directions 1 & 2 is [ 0.30542E+02]:           -129.135223
 For version number 4:
 The Xj(2) coordinate is [ 0.24871E+03]:            111.438615
 The derivative wrt direction 1 is [-0.11894E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.918015
 The derivative wrt directions 1 & 2 is [ 0.29971E+02]:           -151.795377
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25631E+03]:           -228.631799
 The derivative wrt direction 1 is [ 0.10286E+02]:             13.230785
 The derivative wrt direction 2 is [ 0.96755E+02]:              9.330366
 The derivative wrt directions 1 & 2 is [ 0.23069E+02]:             20.463669
 For version number 2:
 The Xj(3) coordinate is [-0.25631E+03]:           -228.631799
 The derivative wrt direction 1 is [-0.10286E+02]:             13.230785
 The derivative wrt direction 2 is [ 0.96755E+02]:             -9.330366
 The derivative wrt directions 1 & 2 is [ 0.49757E+02]:              9.795164
 For version number 3:
 The Xj(3) coordinate is [-0.25631E+03]:           -228.631799
 The derivative wrt direction 1 is [ 0.10286E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.330366
 The derivative wrt directions 1 & 2 is [-0.47437E+02]:           -154.318799
 For version number 4:
 The Xj(3) coordinate is [-0.25631E+03]:           -228.631799
 The derivative wrt direction 1 is [-0.10286E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.330366
 The derivative wrt directions 1 & 2 is [-0.57720E+02]:           -116.902032
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27683E+03]:            268.114927
 The derivative wrt direction 1 is [-0.52299E+01]:             -1.366521
 The derivative wrt direction 2 is [-0.22129E+02]:            -56.395616
 The derivative wrt directions 1 & 2 is [-0.30020E+02]:            -13.376920
 For version number 2:
 The Xj(1) coordinate is [ 0.27683E+03]:            268.114927
 The derivative wrt direction 1 is [-0.52299E+01]:             -1.366521
 The derivative wrt direction 2 is [ 0.22129E+02]:             56.395616
 The derivative wrt directions 1 & 2 is [ 0.38175E+02]:             19.057701
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12253E+03]:            174.859628
 The derivative wrt direction 1 is [ 0.45786E+02]:             24.174234
 The derivative wrt direction 2 is [ 0.80455E+01]:              6.900617
 The derivative wrt directions 1 & 2 is [ 0.60533E+01]:            -10.400508
 For version number 2:
 The Xj(2) coordinate is [ 0.12253E+03]:            174.859628
 The derivative wrt direction 1 is [ 0.45786E+02]:             24.174234
 The derivative wrt direction 2 is [-0.80455E+01]:             -6.900617
 The derivative wrt directions 1 & 2 is [ 0.54164E+01]:              5.096382
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22445E+03]:           -219.233050
 The derivative wrt direction 1 is [ 0.13181E+02]:             -3.609464
 The derivative wrt direction 2 is [ 0.90053E+01]:             10.911917
 The derivative wrt directions 1 & 2 is [ 0.20021E+02]:             11.534575
 For version number 2:
 The Xj(3) coordinate is [-0.22445E+03]:           -219.233050
 The derivative wrt direction 1 is [ 0.13181E+02]:             -3.609464
 The derivative wrt direction 2 is [-0.90053E+01]:            -10.911917
 The derivative wrt directions 1 & 2 is [ 0.10370E+02]:             15.584365
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26421E+03]:            265.142067
 The derivative wrt direction 1 is [-0.22714E+01]:             -1.906674
 The derivative wrt direction 2 is [-0.56782E+02]:            -49.047846
 The derivative wrt directions 1 & 2 is [-0.13124E+02]:             17.948607
 For version number 2:
 The Xj(1) coordinate is [ 0.26421E+03]:            265.142067
 The derivative wrt direction 1 is [-0.22714E+01]:             -1.906674
 The derivative wrt direction 2 is [ 0.56782E+02]:             49.047846
 The derivative wrt directions 1 & 2 is [ 0.18605E+02]:            -24.213683
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18550E+03]:            211.066665
 The derivative wrt direction 1 is [ 0.24103E+02]:             26.530638
 The derivative wrt direction 2 is [ 0.46492E+01]:             -2.292693
 The derivative wrt directions 1 & 2 is [-0.10930E+02]:             -9.738747
 For version number 2:
 The Xj(2) coordinate is [ 0.18550E+03]:            211.066665
 The derivative wrt direction 1 is [ 0.24103E+02]:             26.530638
 The derivative wrt direction 2 is [-0.46492E+01]:              2.292693
 The derivative wrt directions 1 & 2 is [ 0.58399E+01]:             -4.651925
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21520E+03]:           -237.551821
 The derivative wrt direction 1 is [-0.36295E+01]:            -18.191939
 The derivative wrt direction 2 is [ 0.10067E+02]:              6.889109
 The derivative wrt directions 1 & 2 is [ 0.11333E+02]:            -19.363813
 For version number 2:
 The Xj(3) coordinate is [-0.21520E+03]:           -237.551821
 The derivative wrt direction 1 is [-0.36295E+01]:            -18.191939
 The derivative wrt direction 2 is [-0.10067E+02]:             -6.889109
 The derivative wrt directions 1 & 2 is [ 0.15868E+02]:            -13.697360
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26007E+03]:            261.192350
 The derivative wrt direction 1 is [-0.26867E+01]:            -41.423702
 The derivative wrt direction 2 is [-0.49016E+02]:             -3.097314
 The derivative wrt directions 1 & 2 is [ 0.18609E+02]:             94.553867
 For version number 2:
 The Xj(1) coordinate is [ 0.26007E+03]:            261.192350
 The derivative wrt direction 1 is [-0.26867E+01]:            -41.423702
 The derivative wrt direction 2 is [ 0.49016E+02]:            -42.471580
 The derivative wrt directions 1 & 2 is [-0.23802E+02]:             -3.469431
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.192350
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.097314
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.419672
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.192350
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.471580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.820732
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.192350
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.423702
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.100802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.745366
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            261.192350
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.471580
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.100802
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.000302
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22157E+03]:            119.911223
 The derivative wrt direction 1 is [ 0.26445E+02]:             47.043573
 The derivative wrt direction 2 is [-0.42427E+01]:             14.707695
 The derivative wrt directions 1 & 2 is [-0.90068E+01]:             19.563298
 For version number 2:
 The Xj(2) coordinate is [ 0.22157E+03]:            119.911223
 The derivative wrt direction 1 is [ 0.26445E+02]:             47.043573
 The derivative wrt direction 2 is [ 0.42427E+01]:             70.410494
 The derivative wrt directions 1 & 2 is [-0.56017E+01]:            -13.533492
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.911223
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.707695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             70.901801
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.911223
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.410494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.898835
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.911223
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.043573
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.401604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.706284
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            119.911223
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.410494
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.401604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.794035
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23356E+03]:           -228.077865
 The derivative wrt direction 1 is [-0.18218E+02]:              3.032539
 The derivative wrt direction 2 is [ 0.61545E+01]:             67.322680
 The derivative wrt directions 1 & 2 is [-0.19093E+02]:              8.214431
 For version number 2:
 The Xj(3) coordinate is [-0.23356E+03]:           -228.077865
 The derivative wrt direction 1 is [-0.18218E+02]:              3.032539
 The derivative wrt direction 2 is [-0.61545E+01]:             56.987675
 The derivative wrt directions 1 & 2 is [-0.14058E+02]:             -3.639014
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.077865
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.322680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.698920
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.077865
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.987675
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.822363
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.077865
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.032539
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.212568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.046685
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -228.077865
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.987675
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.212568
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.564407
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25960E+03]:            205.087682
 The derivative wrt direction 1 is [-0.43300E+02]:            -21.872494
 The derivative wrt direction 2 is [-0.46851E+01]:             20.419404
 The derivative wrt directions 1 & 2 is [ 0.93569E+02]:             41.407026
 For version number 2:
 The Xj(1) coordinate is [ 0.25960E+03]:            205.087682
 The derivative wrt direction 1 is [-0.43300E+02]:            -21.872494
 The derivative wrt direction 2 is [-0.46082E+02]:             67.597979
 The derivative wrt directions 1 & 2 is [-0.28744E+01]:              8.753438
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13032E+03]:            173.907033
 The derivative wrt direction 1 is [ 0.45360E+02]:             47.126588
 The derivative wrt direction 2 is [ 0.14533E+02]:             14.605911
 The derivative wrt directions 1 & 2 is [ 0.23298E+02]:            -15.045607
 For version number 2:
 The Xj(2) coordinate is [ 0.13032E+03]:            173.907033
 The derivative wrt direction 1 is [ 0.45360E+02]:             47.126588
 The derivative wrt direction 2 is [ 0.68634E+02]:             -1.463576
 The derivative wrt directions 1 & 2 is [-0.13658E+02]:             18.560014
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22414E+03]:           -237.121645
 The derivative wrt direction 1 is [ 0.24124E+01]:            -24.448342
 The derivative wrt direction 2 is [ 0.67269E+02]:             67.233787
 The derivative wrt directions 1 & 2 is [ 0.96282E+01]:             20.310613
 For version number 2:
 The Xj(3) coordinate is [-0.22414E+03]:           -237.121645
 The derivative wrt direction 1 is [ 0.24124E+01]:            -24.448342
 The derivative wrt direction 2 is [ 0.56346E+02]:             31.146790
 The derivative wrt directions 1 & 2 is [-0.36905E+01]:             11.046162
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20154E+03]:            210.355877
 The derivative wrt direction 1 is [-0.23359E+02]:             17.974144
 The derivative wrt direction 2 is [ 0.18816E+02]:             12.547151
 The derivative wrt directions 1 & 2 is [ 0.41664E+02]:            -22.953651
 For version number 2:
 The Xj(1) coordinate is [ 0.20154E+03]:            210.355877
 The derivative wrt direction 1 is [-0.23359E+02]:             17.974144
 The derivative wrt direction 2 is [ 0.67130E+02]:             54.506855
 The derivative wrt directions 1 & 2 is [ 0.78433E+01]:            -15.740527
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18206E+03]:            214.789862
 The derivative wrt direction 1 is [ 0.46235E+02]:             40.803439
 The derivative wrt direction 2 is [ 0.15365E+02]:             23.506657
 The derivative wrt directions 1 & 2 is [-0.13401E+02]:             22.545525
 For version number 2:
 The Xj(2) coordinate is [ 0.18206E+03]:            214.789862
 The derivative wrt direction 1 is [ 0.46235E+02]:             40.803439
 The derivative wrt direction 2 is [ 0.12035E+01]:              0.384271
 The derivative wrt directions 1 & 2 is [ 0.18886E+02]:              8.711691
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23403E+03]:           -265.090498
 The derivative wrt direction 1 is [-0.24773E+02]:             -7.504291
 The derivative wrt direction 2 is [ 0.67532E+02]:             99.205777
 The derivative wrt directions 1 & 2 is [ 0.20928E+02]:              9.394406
 For version number 2:
 The Xj(3) coordinate is [-0.23403E+03]:           -265.090498
 The derivative wrt direction 1 is [-0.24773E+02]:             -7.504291
 The derivative wrt direction 2 is [ 0.32155E+02]:             48.577118
 The derivative wrt directions 1 & 2 is [ 0.11176E+02]:            -18.146456
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20560E+03]:            229.601714
 The derivative wrt direction 1 is [ 0.16450E+02]:             40.716503
 The derivative wrt direction 2 is [ 0.10119E+02]:            -48.659443
 The derivative wrt directions 1 & 2 is [-0.23969E+02]:             31.745357
 For version number 2:
 The Xj(1) coordinate is [ 0.20560E+03]:            229.601714
 The derivative wrt direction 1 is [ 0.16450E+02]:             14.050521
 The derivative wrt direction 2 is [ 0.53716E+02]:            -48.659443
 The derivative wrt directions 1 & 2 is [-0.15801E+02]:              7.540293
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22313E+03]:             73.258250
 The derivative wrt direction 1 is [ 0.41489E+02]:             -9.691352
 The derivative wrt direction 2 is [ 0.23927E+02]:             -7.541250
 The derivative wrt directions 1 & 2 is [ 0.21611E+02]:             -1.596558
 For version number 2:
 The Xj(2) coordinate is [ 0.22313E+03]:             73.258250
 The derivative wrt direction 1 is [ 0.41489E+02]:             45.816003
 The derivative wrt direction 2 is [ 0.25196E+01]:             -7.541250
 The derivative wrt directions 1 & 2 is [ 0.80905E+01]:              7.442436
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26191E+03]:           -179.016417
 The derivative wrt direction 1 is [-0.72345E+01]:             22.652869
 The derivative wrt direction 2 is [ 0.99382E+02]:             48.396735
 The derivative wrt directions 1 & 2 is [ 0.90499E+01]:             19.851901
 For version number 2:
 The Xj(3) coordinate is [-0.26191E+03]:           -179.016417
 The derivative wrt direction 1 is [-0.72345E+01]:             12.466993
 The derivative wrt direction 2 is [ 0.49387E+02]:             48.396735
 The derivative wrt directions 1 & 2 is [-0.18380E+02]:              1.794951
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22916E+03]:            277.122892
 The derivative wrt direction 1 is [ 0.40726E+02]:             30.452843
 The derivative wrt direction 2 is [-0.49040E+02]:             -9.084800
 The derivative wrt directions 1 & 2 is [ 0.31483E+02]:             43.175579
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.82425E+02]:            103.110813
 The derivative wrt direction 1 is [-0.80803E+01]:             32.164068
 The derivative wrt direction 2 is [-0.94964E+01]:              1.272802
 The derivative wrt directions 1 & 2 is [-0.34645E+00]:             18.007791
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17556E+03]:           -167.888979
 The derivative wrt direction 1 is [ 0.23260E+02]:              6.814264
 The derivative wrt direction 2 is [ 0.47663E+02]:             46.441574
 The derivative wrt directions 1 & 2 is [ 0.20325E+02]:             11.522001
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27529E+03]:            300.800734
 The derivative wrt direction 1 is [ 0.29046E+02]:             -0.896421
 The derivative wrt direction 2 is [-0.98215E+01]:              1.019393
 The derivative wrt directions 1 & 2 is [ 0.42249E+02]:             -6.438417
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            300.800734
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.896421
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.084135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.659007
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            300.800734
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.019393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.581281
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            300.800734
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.084135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.071390
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            300.800734
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.019393
 The derivative wrt direction 2 is [ 0.00000E+00]:            -39.149610
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.660902
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11413E+03]:            160.571424
 The derivative wrt direction 1 is [ 0.33344E+02]:             62.357967
 The derivative wrt direction 2 is [ 0.88343E+00]:             47.117860
 The derivative wrt directions 1 & 2 is [ 0.19701E+02]:             14.441824
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.571424
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.357967
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.420092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.786599
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.571424
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.117860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.470369
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.571424
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.420092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.449134
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.571424
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.117860
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.465821
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.104811
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16372E+03]:           -167.465697
 The derivative wrt direction 1 is [ 0.72691E+01]:             -3.097298
 The derivative wrt direction 2 is [ 0.46300E+02]:             59.229426
 The derivative wrt directions 1 & 2 is [ 0.12167E+02]:            -15.221181
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.465697
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.097298
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.385745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.846666
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.465697
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.229426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             45.754802
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.465697
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.385745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.677178
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.465697
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.229426
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.908233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.081386
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29666E+03]:            288.764776
 The derivative wrt direction 1 is [-0.33259E+01]:            -24.391171
 The derivative wrt direction 2 is [-0.17383E+01]:             -1.916617
 The derivative wrt directions 1 & 2 is [-0.67786E+01]:              0.452892
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17249E+03]:            215.080755
 The derivative wrt direction 1 is [ 0.62275E+02]:             37.084406
 The derivative wrt direction 2 is [ 0.47086E+02]:             -4.977004
 The derivative wrt directions 1 & 2 is [ 0.14184E+02]:              4.738444
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16295E+03]:           -172.073532
 The derivative wrt direction 1 is [-0.31104E+01]:             -3.997234
 The derivative wrt direction 2 is [ 0.59238E+02]:             68.383291
 The derivative wrt directions 1 & 2 is [-0.15316E+02]:             33.294071
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28254E+03]:            242.386875
 The derivative wrt direction 1 is [-0.25782E+02]:            -57.442357
 The derivative wrt direction 2 is [-0.27396E+01]:            -13.741872
 The derivative wrt directions 1 & 2 is [-0.23346E+00]:            -32.376561
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            242.386875
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.442357
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.741872
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.075917
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22648E+03]:            259.416549
 The derivative wrt direction 1 is [ 0.36089E+02]:             12.798688
 The derivative wrt direction 2 is [-0.50898E+01]:             19.491962
 The derivative wrt directions 1 & 2 is [ 0.47329E+01]:              8.593320
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            259.416549
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.798688
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.491962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.078159
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16773E+03]:           -168.718755
 The derivative wrt direction 1 is [-0.43617E+01]:             -4.314325
 The derivative wrt direction 2 is [ 0.68347E+02]:             97.417539
 The derivative wrt directions 1 & 2 is [ 0.33297E+02]:             29.843666
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -168.718755
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.314325
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.417539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.430702
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23439E+03]:            258.828274
 The derivative wrt direction 1 is [-0.57834E+02]:            -15.412367
 The derivative wrt direction 2 is [-0.15960E+02]:            -44.560761
 The derivative wrt directions 1 & 2 is [-0.33135E+02]:             -9.342737
 For version number 2:
 The Xj(1) coordinate is [ 0.23439E+03]:            258.828274
 The derivative wrt direction 1 is [ 0.57834E+02]:            -15.412367
 The derivative wrt direction 2 is [-0.15960E+02]:             44.560761
 The derivative wrt directions 1 & 2 is [ 0.24672E+02]:             22.855429
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26894E+03]:            168.526307
 The derivative wrt direction 1 is [ 0.10510E+02]:             47.951148
 The derivative wrt direction 2 is [ 0.18873E+02]:             10.358297
 The derivative wrt directions 1 & 2 is [ 0.72831E+01]:            -22.249846
 For version number 2:
 The Xj(2) coordinate is [ 0.26894E+03]:            168.526307
 The derivative wrt direction 1 is [-0.10510E+02]:             47.951148
 The derivative wrt direction 2 is [ 0.18873E+02]:            -10.358297
 The derivative wrt directions 1 & 2 is [ 0.28080E+02]:            -13.884849
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16507E+03]:           -164.889321
 The derivative wrt direction 1 is [-0.51733E+01]:             61.750097
 The derivative wrt direction 2 is [ 0.97201E+02]:              1.211495
 The derivative wrt directions 1 & 2 is [ 0.29356E+02]:            -16.040867
 For version number 2:
 The Xj(3) coordinate is [-0.16507E+03]:           -164.889321
 The derivative wrt direction 1 is [ 0.51733E+01]:             61.750097
 The derivative wrt direction 2 is [ 0.97201E+02]:             -1.211495
 The derivative wrt directions 1 & 2 is [ 0.20819E+02]:            -17.033276
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25437E+03]:            241.903869
 The derivative wrt direction 1 is [-0.18226E+02]:             -4.613855
 The derivative wrt direction 2 is [-0.44950E+02]:            -36.258112
 The derivative wrt directions 1 & 2 is [-0.82108E+01]:             23.170752
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17877E+03]:            129.664448
 The derivative wrt direction 1 is [ 0.47265E+02]:             59.051191
 The derivative wrt direction 2 is [ 0.85798E+01]:             14.530369
 The derivative wrt directions 1 & 2 is [-0.22594E+02]:             11.127337
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16100E+03]:           -166.717804
 The derivative wrt direction 1 is [ 0.61513E+02]:              7.959156
 The derivative wrt direction 2 is [ 0.54465E+00]:             55.522555
 The derivative wrt directions 1 & 2 is [-0.16179E+02]:             12.916337
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23903E+03]:            213.504830
 The derivative wrt direction 1 is [-0.70739E+01]:            -20.870939
 The derivative wrt direction 2 is [-0.37633E+02]:            -28.843694
 The derivative wrt directions 1 & 2 is [ 0.22515E+02]:             15.474070
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.504830
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.870939
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.999242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.474070
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.504830
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.843694
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.474070
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.504830
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.999242
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.474070
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.504830
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.843694
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.940513
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.474070
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13927E+03]:            182.980440
 The derivative wrt direction 1 is [ 0.58817E+02]:             40.306152
 The derivative wrt direction 2 is [ 0.13046E+02]:             34.060318
 The derivative wrt directions 1 & 2 is [ 0.12031E+02]:             -3.033888
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.980440
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.306152
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.883929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.033888
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.980440
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.060318
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.033888
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.980440
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.883929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.033888
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.980440
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.060318
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.932140
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.033888
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16308E+03]:           -167.108044
 The derivative wrt direction 1 is [ 0.78892E+01]:             -3.933160
 The derivative wrt direction 2 is [ 0.54974E+02]:             65.643222
 The derivative wrt directions 1 & 2 is [ 0.13262E+02]:             13.097255
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.108044
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.933160
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.104493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.097255
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.108044
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.643222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.097255
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.108044
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.104493
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.097255
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -167.108044
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.643222
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.952273
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.097255
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20854E+03]:            211.835538
 The derivative wrt direction 1 is [-0.22394E+02]:            -17.504288
 The derivative wrt direction 2 is [-0.31152E+02]:             -9.241257
 The derivative wrt directions 1 & 2 is [ 0.15385E+02]:            -30.254258
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19141E+03]:            229.574935
 The derivative wrt direction 1 is [ 0.39448E+02]:             56.447435
 The derivative wrt direction 2 is [ 0.32849E+02]:             -1.133767
 The derivative wrt directions 1 & 2 is [-0.24248E+01]:             19.990906
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16389E+03]:           -169.222905
 The derivative wrt direction 1 is [-0.42450E+01]:              2.025074
 The derivative wrt direction 2 is [ 0.65204E+02]:             88.833240
 The derivative wrt directions 1 & 2 is [ 0.13327E+02]:             17.941290
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20506E+03]:            185.047183
 The derivative wrt direction 1 is [-0.19761E+02]:            110.624616
 The derivative wrt direction 2 is [-0.10516E+02]:            -21.230963
 The derivative wrt directions 1 & 2 is [-0.31289E+02]:              8.475504
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            185.047183
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.008151
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.230963
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.324779
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23791E+03]:             83.963896
 The derivative wrt direction 1 is [ 0.55707E+02]:            -28.799767
 The derivative wrt direction 2 is [-0.15526E+01]:             11.306471
 The derivative wrt directions 1 & 2 is [ 0.18763E+02]:            -13.431806
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.963896
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.288020
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.306471
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.990346
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16603E+03]:           -142.486708
 The derivative wrt direction 1 is [ 0.17630E+01]:             56.003854
 The derivative wrt direction 2 is [ 0.88685E+02]:             51.267144
 The derivative wrt directions 1 & 2 is [ 0.17487E+02]:              4.079095
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -142.486708
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.067223
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.267144
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.291808
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18368E+03]:            267.694829
 The derivative wrt direction 1 is [ 0.11083E+03]:             50.811548
 The derivative wrt direction 2 is [-0.22427E+02]:            -15.510043
 The derivative wrt directions 1 & 2 is [ 0.89403E+01]:             11.129892
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.91331E+02]:            105.609682
 The derivative wrt direction 1 is [-0.24417E+02]:             54.648933
 The derivative wrt direction 2 is [ 0.10424E+02]:             10.102512
 The derivative wrt directions 1 & 2 is [-0.13087E+02]:              8.205116
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13970E+03]:           -117.743104
 The derivative wrt direction 1 is [ 0.57653E+02]:             15.015923
 The derivative wrt direction 2 is [ 0.50944E+02]:             56.429166
 The derivative wrt directions 1 & 2 is [ 0.42054E+01]:             -9.382911
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26502E+03]:            288.965541
 The derivative wrt direction 1 is [ 0.48371E+02]:            -56.171168
 The derivative wrt direction 2 is [-0.16741E+02]:            -36.791801
 The derivative wrt directions 1 & 2 is [ 0.10934E+02]:            -38.790140
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.965541
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.791801
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.957250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.790140
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.965541
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.791801
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.007347
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.965541
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.957250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.322519
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.965541
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.791801
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.170638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.448584
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            288.965541
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.171168
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.957250
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             94.543152
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11623E+03]:            208.333110
 The derivative wrt direction 1 is [ 0.56615E+02]:             83.980908
 The derivative wrt direction 2 is [ 0.94451E+01]:             62.822703
 The derivative wrt directions 1 & 2 is [ 0.86462E+01]:            -11.346648
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.333110
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.822703
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.012361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.346648
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.333110
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.822703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.755249
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.333110
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.012361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -58.112833
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.333110
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.822703
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.371100
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.932734
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.333110
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.980908
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.012361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             75.021125
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11372E+03]:           -123.520601
 The derivative wrt direction 1 is [ 0.15774E+02]:             -7.495041
 The derivative wrt direction 2 is [ 0.56191E+02]:             44.060507
 The derivative wrt directions 1 & 2 is [-0.92153E+01]:             -3.832613
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.520601
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.060507
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.076570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.832613
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.520601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.060507
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.197646
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.520601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.076570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             60.188675
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.520601
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.060507
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.875349
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.971397
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -123.520601
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.495041
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.076570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.113216
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28228E+03]:            227.458514
 The derivative wrt direction 1 is [-0.59344E+02]:            -73.297078
 The derivative wrt direction 2 is [-0.39912E+02]:             -7.030134
 The derivative wrt directions 1 & 2 is [-0.38247E+02]:              9.009273
 For version number 2:
 The Xj(1) coordinate is [ 0.28228E+03]:            227.458514
 The derivative wrt direction 1 is [-0.39912E+02]:             73.297078
 The derivative wrt direction 2 is [ 0.12658E+01]:             -7.030134
 The derivative wrt directions 1 & 2 is [-0.38247E+02]:            -20.377951
 For version number 3:
 The Xj(1) coordinate is [ 0.28228E+03]:            227.458514
 The derivative wrt direction 1 is [ 0.00000E+00]:            -73.297078
 The derivative wrt direction 2 is [-0.39912E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.43957E+02]:             36.858235
 For version number 4:
 The Xj(1) coordinate is [ 0.28228E+03]:            227.458514
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.297078
 The derivative wrt direction 2 is [ 0.12658E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.36699E+02]:           -101.236101
 For version number 5:
 The Xj(1) coordinate is [ 0.28228E+03]:            227.458514
 The derivative wrt direction 1 is [-0.39912E+02]:            -15.101316
 The derivative wrt direction 2 is [-0.46515E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.11264E+02]:             -4.475558
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21972E+03]:            246.306584
 The derivative wrt direction 1 is [ 0.81688E+02]:             -7.970944
 The derivative wrt direction 2 is [ 0.61286E+02]:            -35.093183
 The derivative wrt directions 1 & 2 is [-0.12876E+02]:            -30.876729
 For version number 2:
 The Xj(2) coordinate is [ 0.21972E+03]:            246.306584
 The derivative wrt direction 1 is [ 0.61286E+02]:              7.970944
 The derivative wrt direction 2 is [-0.89692E+01]:            -35.093183
 The derivative wrt directions 1 & 2 is [-0.12876E+02]:             13.725707
 For version number 3:
 The Xj(2) coordinate is [ 0.21972E+03]:            246.306584
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.970944
 The derivative wrt direction 2 is [ 0.61286E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.36038E+02]:             70.796203
 For version number 4:
 The Xj(2) coordinate is [ 0.21972E+03]:            246.306584
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.970944
 The derivative wrt direction 2 is [-0.89692E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.56700E+02]:             65.571139
 For version number 5:
 The Xj(2) coordinate is [ 0.21972E+03]:            246.306584
 The derivative wrt direction 1 is [ 0.61286E+02]:             27.242797
 The derivative wrt direction 2 is [ 0.15249E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.30509E+02]:             -1.045416
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11918E+03]:            -65.464800
 The derivative wrt direction 1 is [-0.83346E+01]:             12.991629
 The derivative wrt direction 2 is [ 0.43505E+02]:             73.779228
 The derivative wrt directions 1 & 2 is [-0.44126E+01]:              5.668734
 For version number 2:
 The Xj(3) coordinate is [-0.11918E+03]:            -65.464800
 The derivative wrt direction 1 is [ 0.43505E+02]:            -12.991629
 The derivative wrt direction 2 is [ 0.70098E+02]:             73.779228
 The derivative wrt directions 1 & 2 is [-0.44126E+01]:              6.509217
 For version number 3:
 The Xj(3) coordinate is [-0.11918E+03]:            -65.464800
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.991629
 The derivative wrt direction 2 is [ 0.43505E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.34837E+02]:             93.733372
 For version number 4:
 The Xj(3) coordinate is [-0.11918E+03]:            -65.464800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.991629
 The derivative wrt direction 2 is [ 0.70098E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.60710E+02]:            100.429808
 For version number 5:
 The Xj(3) coordinate is [-0.11918E+03]:            -65.464800
 The derivative wrt direction 1 is [ 0.43505E+02]:             37.263046
 The derivative wrt direction 2 is [ 0.16183E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.27125E+02]:              5.805622
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21845E+03]:            245.987602
 The derivative wrt direction 1 is [-0.73109E+02]:            -18.154897
 The derivative wrt direction 2 is [-0.67331E+01]:            -44.521106
 The derivative wrt directions 1 & 2 is [ 0.10143E+02]:              7.684912
 For version number 2:
 The Xj(1) coordinate is [ 0.21845E+03]:            245.987602
 The derivative wrt direction 1 is [ 0.73109E+02]:            -18.154897
 The derivative wrt direction 2 is [-0.67331E+01]:             44.521106
 The derivative wrt directions 1 & 2 is [-0.21002E+02]:             -3.671194
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25518E+03]:            208.938243
 The derivative wrt direction 1 is [-0.10883E+02]:             42.879130
 The derivative wrt direction 2 is [-0.35389E+02]:             -3.401736
 The derivative wrt directions 1 & 2 is [-0.30498E+02]:            -14.943158
 For version number 2:
 The Xj(2) coordinate is [ 0.25518E+03]:            208.938243
 The derivative wrt direction 1 is [ 0.10883E+02]:             42.879130
 The derivative wrt direction 2 is [-0.35389E+02]:              3.401736
 The derivative wrt directions 1 & 2 is [ 0.12902E+02]:              3.008197
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62054E+02]:           -112.327116
 The derivative wrt direction 1 is [ 0.11894E+02]:             50.588869
 The derivative wrt direction 2 is [ 0.73666E+02]:              9.753921
 The derivative wrt directions 1 & 2 is [ 0.58029E+01]:              1.344019
 For version number 2:
 The Xj(3) coordinate is [-0.62054E+02]:           -112.327116
 The derivative wrt direction 1 is [-0.11894E+02]:             50.588869
 The derivative wrt direction 2 is [ 0.73666E+02]:             -9.753921
 The derivative wrt directions 1 & 2 is [ 0.62036E+01]:             -7.937610
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23915E+03]:            212.436152
 The derivative wrt direction 1 is [-0.20598E+02]:             20.093534
 The derivative wrt direction 2 is [-0.44492E+02]:            -20.035506
 The derivative wrt directions 1 & 2 is [ 0.82514E+01]:             13.576119
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21861E+03]:            139.264799
 The derivative wrt direction 1 is [ 0.42094E+02]:             66.259902
 The derivative wrt direction 2 is [-0.51728E+01]:              5.694112
 The derivative wrt directions 1 & 2 is [-0.14627E+02]:            -16.631786
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10863E+03]:           -124.681706
 The derivative wrt direction 1 is [ 0.50312E+02]:             18.364438
 The derivative wrt direction 2 is [ 0.90867E+01]:             42.685167
 The derivative wrt directions 1 & 2 is [ 0.14588E+01]:              2.844214
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20858E+03]:            199.070458
 The derivative wrt direction 1 is [ 0.17169E+02]:            -51.355065
 The derivative wrt direction 2 is [-0.20882E+02]:            -12.206554
 The derivative wrt directions 1 & 2 is [ 0.14182E+02]:             23.952904
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.070458
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.206554
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.220398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.952904
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.070458
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.206554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -115.247711
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.070458
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.220398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             80.390010
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.070458
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.206554
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.140409
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.391185
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            199.070458
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.355065
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.220398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.929263
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14767E+03]:            200.121248
 The derivative wrt direction 1 is [ 0.66995E+02]:             41.975518
 The derivative wrt direction 2 is [ 0.48686E+01]:             42.256489
 The derivative wrt directions 1 & 2 is [-0.16081E+02]:              1.754800
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.121248
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.256489
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.971213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.754800
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.121248
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.256489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -69.336967
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.121248
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.971213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.644814
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.121248
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.256489
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.199384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.245733
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            200.121248
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.975518
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.971213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.047288
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12149E+03]:           -102.354420
 The derivative wrt direction 1 is [ 0.18663E+02]:             19.195207
 The derivative wrt direction 2 is [ 0.42381E+02]:             53.964838
 The derivative wrt directions 1 & 2 is [ 0.30470E+01]:             20.713205
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -102.354420
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.964838
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.922107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.713205
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -102.354420
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.964838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.525293
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -102.354420
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.922107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.286848
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -102.354420
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.964838
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.338823
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.596208
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -102.354420
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.195207
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.922107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.948785
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19247E+03]:            183.038124
 The derivative wrt direction 1 is [-0.53263E+02]:             43.765177
 The derivative wrt direction 2 is [-0.14681E+02]:             12.073784
 The derivative wrt directions 1 & 2 is [ 0.23552E+02]:            -38.442335
 For version number 2:
 The Xj(1) coordinate is [ 0.19247E+03]:            183.038124
 The derivative wrt direction 1 is [-0.14681E+02]:              7.655745
 The derivative wrt direction 2 is [-0.80923E+01]:             12.073784
 The derivative wrt directions 1 & 2 is [ 0.23552E+02]:              1.846367
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20793E+03]:            100.412071
 The derivative wrt direction 1 is [ 0.39892E+02]:            -16.432791
 The derivative wrt direction 2 is [ 0.41706E+02]:             34.552231
 The derivative wrt directions 1 & 2 is [ 0.26923E+01]:              7.040831
 For version number 2:
 The Xj(2) coordinate is [ 0.20793E+03]:            100.412071
 The derivative wrt direction 1 is [ 0.41706E+02]:             41.472263
 The derivative wrt direction 2 is [-0.26313E+02]:             34.552231
 The derivative wrt directions 1 & 2 is [ 0.26923E+01]:            -32.025638
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.99364E+02]:            -88.507006
 The derivative wrt direction 1 is [ 0.18425E+02]:              8.297000
 The derivative wrt direction 2 is [ 0.53776E+02]:             38.426785
 The derivative wrt directions 1 & 2 is [ 0.21069E+02]:            -14.014338
 For version number 2:
 The Xj(3) coordinate is [-0.99364E+02]:            -88.507006
 The derivative wrt direction 1 is [ 0.53776E+02]:              0.456719
 The derivative wrt direction 2 is [ 0.60792E+02]:             38.426785
 The derivative wrt directions 1 & 2 is [ 0.21069E+02]:              4.325623
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18021E+03]:            249.166057
 The derivative wrt direction 1 is [ 0.44254E+02]:             53.543366
 The derivative wrt direction 2 is [ 0.10116E+02]:            -22.733133
 The derivative wrt directions 1 & 2 is [-0.38478E+02]:            -40.124234
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10765E+03]:            116.988553
 The derivative wrt direction 1 is [-0.14687E+02]:             44.682072
 The derivative wrt direction 2 is [ 0.34982E+02]:             15.523663
 The derivative wrt directions 1 & 2 is [ 0.55170E+01]:            -29.700465
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.85758E+02]:            -77.194870
 The derivative wrt direction 1 is [ 0.89509E+01]:             19.115379
 The derivative wrt direction 2 is [ 0.38603E+02]:             31.226806
 The derivative wrt directions 1 & 2 is [-0.14588E+02]:              0.433008
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24545E+03]:            274.181775
 The derivative wrt direction 1 is [ 0.51435E+02]:            -18.458673
 The derivative wrt direction 2 is [-0.23796E+02]:            -26.155819
 The derivative wrt directions 1 & 2 is [-0.38915E+02]:             24.543686
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12684E+03]:            197.045589
 The derivative wrt direction 1 is [ 0.46762E+02]:             61.058766
 The derivative wrt direction 2 is [ 0.14590E+02]:            -11.480325
 The derivative wrt directions 1 & 2 is [-0.31271E+02]:            -43.450474
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.73458E+02]:            -55.524857
 The derivative wrt direction 1 is [ 0.19914E+02]:             20.508082
 The derivative wrt direction 2 is [ 0.30883E+02]:             36.509548
 The derivative wrt directions 1 & 2 is [-0.16738E+00]:            -12.662218
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26694E+03]:            225.979713
 The derivative wrt direction 1 is [-0.21174E+02]:            -50.980919
 The derivative wrt direction 2 is [-0.26222E+02]:             -2.332896
 The derivative wrt directions 1 & 2 is [ 0.26437E+02]:             52.894616
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            225.979713
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.980919
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.332896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.502424
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20781E+03]:            218.079634
 The derivative wrt direction 1 is [ 0.60265E+02]:             -7.204282
 The derivative wrt direction 2 is [-0.12532E+02]:            -31.616605
 The derivative wrt directions 1 & 2 is [-0.42434E+02]:            -15.562537
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            218.079634
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.204282
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.616605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.464736
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.51416E+02]:            -26.618850
 The derivative wrt direction 1 is [ 0.20230E+02]:             10.405175
 The derivative wrt direction 2 is [ 0.36114E+02]:             22.624304
 The derivative wrt directions 1 & 2 is [-0.12294E+02]:            -50.321930
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -26.618850
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.405175
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.624304
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.230780
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21751E+03]:            207.012495
 The derivative wrt direction 1 is [-0.50804E+02]:             21.262867
 The derivative wrt direction 2 is [-0.14134E+01]:              4.529261
 The derivative wrt directions 1 & 2 is [ 0.54217E+02]:             -9.895807
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22690E+03]:            142.804877
 The derivative wrt direction 1 is [-0.92293E+01]:             47.653062
 The derivative wrt direction 2 is [-0.31698E+02]:              4.307346
 The derivative wrt directions 1 & 2 is [-0.13420E+02]:            -20.447887
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23235E+02]:            -88.826914
 The derivative wrt direction 1 is [ 0.96412E+01]:             18.474895
 The derivative wrt direction 2 is [ 0.22587E+02]:             36.566967
 The derivative wrt directions 1 & 2 is [-0.49525E+02]:             -2.739637
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20248E+03]:            202.833623
 The derivative wrt direction 1 is [ 0.19075E+02]:            -15.411238
 The derivative wrt direction 2 is [ 0.38074E+01]:             10.514954
 The derivative wrt directions 1 & 2 is [-0.90338E+01]:             25.494390
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15097E+03]:            192.225033
 The derivative wrt direction 1 is [ 0.48449E+02]:             37.994011
 The derivative wrt direction 2 is [ 0.44621E+01]:             -8.293718
 The derivative wrt directions 1 & 2 is [-0.20823E+02]:            -20.340446
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.85720E+02]:            -46.434553
 The derivative wrt direction 1 is [ 0.18791E+02]:             40.486261
 The derivative wrt direction 2 is [ 0.36631E+02]:             43.392185
 The derivative wrt directions 1 & 2 is [-0.28874E+01]:            -23.946732
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19571E+03]:            214.677705
 The derivative wrt direction 1 is [-0.17512E+02]:             30.644116
 The derivative wrt direction 2 is [ 0.10186E+02]:            -23.006519
 The derivative wrt directions 1 & 2 is [ 0.26637E+02]:            -39.544871
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.677705
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.644116
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.006519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.711164
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.677705
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.399502
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.006519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.320174
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.677705
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.399502
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.006519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.912270
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.677705
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.399502
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.644116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.882353
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20016E+03]:            134.634738
 The derivative wrt direction 1 is [ 0.37328E+02]:             42.912999
 The derivative wrt direction 2 is [-0.78954E+01]:             15.494423
 The derivative wrt directions 1 & 2 is [-0.19298E+02]:            -70.474954
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            134.634738
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.912999
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.494423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -30.098400
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            134.634738
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.487710
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.494423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.698181
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            134.634738
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.487710
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.494423
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.487375
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            134.634738
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.487710
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.912999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.017586
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.43395E+02]:            -56.605936
 The derivative wrt direction 1 is [ 0.40251E+02]:             33.340800
 The derivative wrt direction 2 is [ 0.43545E+02]:             -6.605803
 The derivative wrt directions 1 & 2 is [-0.23563E+02]:             10.404077
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -56.605936
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.340800
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.605803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.997245
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -56.605936
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.150500
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.605803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.195091
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -56.605936
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.150500
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.605803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.367985
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -56.605936
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.150500
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.340800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.589277
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20998E+03]:            218.848360
 The derivative wrt direction 1 is [ 0.28414E+02]:             -4.823488
 The derivative wrt direction 2 is [-0.23502E+02]:            -41.225054
 The derivative wrt directions 1 & 2 is [-0.36866E+02]:             45.349818
 For version number 2:
 The Xj(1) coordinate is [ 0.20998E+03]:            218.848360
 The derivative wrt direction 1 is [ 0.28414E+02]:             -4.823488
 The derivative wrt direction 2 is [ 0.23502E+02]:             41.225054
 The derivative wrt directions 1 & 2 is [ 0.19130E+02]:             93.890987
 For version number 3:
 The Xj(1) coordinate is [ 0.20998E+03]:            218.848360
 The derivative wrt direction 1 is [-0.13811E+01]:              0.000000
 The derivative wrt direction 2 is [-0.23502E+02]:            -41.225054
 The derivative wrt directions 1 & 2 is [-0.57367E+02]:              0.441546
 For version number 4:
 The Xj(1) coordinate is [ 0.20998E+03]:            218.848360
 The derivative wrt direction 1 is [-0.13811E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.23502E+02]:             41.225054
 The derivative wrt directions 1 & 2 is [-0.20312E+02]:            -28.866752
 For version number 5:
 The Xj(1) coordinate is [ 0.20998E+03]:            218.848360
 The derivative wrt direction 1 is [-0.13811E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.28414E+02]:              4.823488
 The derivative wrt directions 1 & 2 is [-0.39013E+02]:             42.058782
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14309E+03]:            186.127626
 The derivative wrt direction 1 is [ 0.44076E+02]:             41.234439
 The derivative wrt direction 2 is [ 0.14573E+02]:             -0.488705
 The derivative wrt directions 1 & 2 is [-0.71996E+02]:            -78.600671
 For version number 2:
 The Xj(2) coordinate is [ 0.14309E+03]:            186.127626
 The derivative wrt direction 1 is [ 0.44076E+02]:             41.234439
 The derivative wrt direction 2 is [-0.14573E+02]:              0.488705
 The derivative wrt directions 1 & 2 is [-0.29362E+02]:             -3.380563
 For version number 3:
 The Xj(2) coordinate is [ 0.14309E+03]:            186.127626
 The derivative wrt direction 1 is [-0.54299E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14573E+02]:             -0.488705
 The derivative wrt directions 1 & 2 is [-0.53018E+02]:            -68.659361
 For version number 4:
 The Xj(2) coordinate is [ 0.14309E+03]:            186.127626
 The derivative wrt direction 1 is [-0.54299E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14573E+02]:              0.488705
 The derivative wrt directions 1 & 2 is [-0.48332E+02]:            -53.449579
 For version number 5:
 The Xj(2) coordinate is [ 0.14309E+03]:            186.127626
 The derivative wrt direction 1 is [-0.54299E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44076E+02]:            -41.234439
 The derivative wrt directions 1 & 2 is [-0.42601E+02]:            -32.274921
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.53388E+02]:            -11.609161
 The derivative wrt direction 1 is [ 0.33796E+02]:             22.049533
 The derivative wrt direction 2 is [-0.69493E+01]:              4.314821
 The derivative wrt directions 1 & 2 is [ 0.98112E+01]:           -104.852971
 For version number 2:
 The Xj(3) coordinate is [-0.53388E+02]:            -11.609161
 The derivative wrt direction 1 is [ 0.33796E+02]:             22.049533
 The derivative wrt direction 2 is [ 0.69493E+01]:             -4.314821
 The derivative wrt directions 1 & 2 is [-0.15730E+02]:           -157.880667
 For version number 3:
 The Xj(3) coordinate is [-0.53388E+02]:            -11.609161
 The derivative wrt direction 1 is [ 0.12954E+00]:              0.000000
 The derivative wrt direction 2 is [-0.69493E+01]:              4.314821
 The derivative wrt directions 1 & 2 is [-0.60091E+02]:             20.492147
 For version number 4:
 The Xj(3) coordinate is [-0.53388E+02]:            -11.609161
 The derivative wrt direction 1 is [ 0.12954E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.69493E+01]:             -4.314821
 The derivative wrt directions 1 & 2 is [-0.46706E+02]:             11.510534
 For version number 5:
 The Xj(3) coordinate is [-0.53388E+02]:            -11.609161
 The derivative wrt direction 1 is [ 0.12954E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33796E+02]:            -22.049533
 The derivative wrt directions 1 & 2 is [-0.14199E+02]:            -88.311134
