 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.905727
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.919667
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.051289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.905727
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.015804
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.051289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.905727
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.919667
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.905727
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.015804
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            269.905727
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.232468
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.029256
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.332692
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.754750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.029256
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.653007
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.754750
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.029256
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.332692
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.029256
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.653007
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.029256
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.962033
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.049846
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.033225
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.808465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.049846
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.810730
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.808465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.049846
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.033225
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.049846
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.810730
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -201.049846
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.120270
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26168E+03]:            285.393270
 The derivative wrt direction 1 is [ 0.53904E+02]:             26.008105
 The derivative wrt direction 2 is [-0.73597E+01]:             -4.465643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26168E+03]:            285.393270
 The derivative wrt direction 1 is [-0.18451E+02]:             26.008105
 The derivative wrt direction 2 is [-0.73597E+01]:             13.369344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26168E+03]:            285.393270
 The derivative wrt direction 1 is [ 0.53904E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.465643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26168E+03]:            285.393270
 The derivative wrt direction 1 is [-0.18451E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.369344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26168E+03]:            285.393270
 The derivative wrt direction 1 is [ 0.79398E+01]:             26.008105
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.962155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            285.393270
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.369344
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.962155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11995E+03]:            164.592662
 The derivative wrt direction 1 is [ 0.56481E+02]:             33.984660
 The derivative wrt direction 2 is [-0.44525E+02]:            -17.399291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11995E+03]:            164.592662
 The derivative wrt direction 1 is [ 0.33319E+02]:             33.984660
 The derivative wrt direction 2 is [-0.44525E+02]:             31.825812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11995E+03]:            164.592662
 The derivative wrt direction 1 is [ 0.56481E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.399291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11995E+03]:            164.592662
 The derivative wrt direction 1 is [ 0.33319E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.825812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11995E+03]:            164.592662
 The derivative wrt direction 1 is [ 0.24699E+02]:             33.984660
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.772384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            164.592662
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.825812
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.772384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21693E+03]:           -198.181111
 The derivative wrt direction 1 is [-0.35219E+02]:             -7.412416
 The derivative wrt direction 2 is [ 0.54256E+02]:             48.487469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21693E+03]:           -198.181111
 The derivative wrt direction 1 is [ 0.24034E+02]:             -7.412416
 The derivative wrt direction 2 is [ 0.54256E+02]:             85.630115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.21693E+03]:           -198.181111
 The derivative wrt direction 1 is [-0.35219E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.487469
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.21693E+03]:           -198.181111
 The derivative wrt direction 1 is [ 0.24034E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.630115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.21693E+03]:           -198.181111
 The derivative wrt direction 1 is [ 0.13720E+02]:             -7.412416
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.636652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -198.181111
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.630115
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.636652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27854E+03]:            290.048464
 The derivative wrt direction 1 is [ 0.26688E+02]:             -2.566066
 The derivative wrt direction 2 is [-0.21480E+01]:              9.753115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27854E+03]:            290.048464
 The derivative wrt direction 1 is [ 0.26688E+02]:             -2.566066
 The derivative wrt direction 2 is [ 0.19599E+02]:            -17.518683
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15494E+03]:            203.700752
 The derivative wrt direction 1 is [ 0.33071E+02]:             35.062631
 The derivative wrt direction 2 is [-0.17335E+02]:             -6.382564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15494E+03]:            203.700752
 The derivative wrt direction 1 is [ 0.33071E+02]:             35.062631
 The derivative wrt direction 2 is [ 0.31159E+02]:              8.649149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21499E+03]:           -217.625950
 The derivative wrt direction 1 is [-0.89638E+01]:            -14.806116
 The derivative wrt direction 2 is [ 0.48668E+02]:             59.597926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21499E+03]:           -217.625950
 The derivative wrt direction 1 is [-0.89638E+01]:            -14.806116
 The derivative wrt direction 2 is [ 0.84671E+02]:             48.809772
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28339E+03]:            272.446276
 The derivative wrt direction 1 is [-0.22234E+01]:            -27.889565
 The derivative wrt direction 2 is [ 0.13090E+02]:             -1.284178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28339E+03]:            272.446276
 The derivative wrt direction 1 is [-0.22234E+01]:            -27.889565
 The derivative wrt direction 2 is [-0.14239E+02]:            -14.672797
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19390E+03]:            235.044426
 The derivative wrt direction 1 is [ 0.35162E+02]:             28.666593
 The derivative wrt direction 2 is [-0.68447E+01]:             16.900262
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19390E+03]:            235.044426
 The derivative wrt direction 1 is [ 0.35162E+02]:             28.666593
 The derivative wrt direction 2 is [ 0.91529E+01]:             10.058091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23468E+03]:           -231.958285
 The derivative wrt direction 1 is [-0.14625E+02]:            -14.736997
 The derivative wrt direction 2 is [ 0.58903E+02]:             82.088091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23468E+03]:           -231.958285
 The derivative wrt direction 1 is [-0.14625E+02]:            -14.736997
 The derivative wrt direction 2 is [ 0.49775E+02]:             43.998424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26606E+03]:            238.881981
 The derivative wrt direction 1 is [-0.27705E+02]:            -53.068268
 The derivative wrt direction 2 is [ 0.42462E+01]:            -18.739276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26606E+03]:            238.881981
 The derivative wrt direction 1 is [-0.27705E+02]:             53.068268
 The derivative wrt direction 2 is [-0.11640E+02]:            -18.739276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.881981
 The derivative wrt direction 1 is [ 0.00000E+00]:            -53.068268
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.881981
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.068268
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.881981
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.324645
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22587E+03]:            245.567879
 The derivative wrt direction 1 is [ 0.29654E+02]:             -3.387545
 The derivative wrt direction 2 is [ 0.16762E+02]:             43.794910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22587E+03]:            245.567879
 The derivative wrt direction 1 is [ 0.29654E+02]:              3.387545
 The derivative wrt direction 2 is [ 0.10472E+02]:             43.794910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            245.567879
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.387545
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            245.567879
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.387545
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            245.567879
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.940639
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.24793E+03]:           -238.028742
 The derivative wrt direction 1 is [-0.13032E+02]:              6.783885
 The derivative wrt direction 2 is [ 0.82017E+02]:             95.460208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24793E+03]:           -238.028742
 The derivative wrt direction 1 is [-0.13032E+02]:             -6.783885
 The derivative wrt direction 2 is [ 0.44802E+02]:             95.460208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.028742
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.783885
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.028742
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.783885
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.028742
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.927852
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23258E+03]:            270.925386
 The derivative wrt direction 1 is [-0.52650E+02]:              8.615214
 The derivative wrt direction 2 is [-0.11422E+02]:            -12.240586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23258E+03]:            270.925386
 The derivative wrt direction 1 is [ 0.52650E+02]:              8.615214
 The derivative wrt direction 2 is [-0.11422E+02]:             12.240586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.23258E+03]:            270.925386
 The derivative wrt direction 1 is [-0.52650E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.240586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.23258E+03]:            270.925386
 The derivative wrt direction 1 is [ 0.52650E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.240586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23758E+03]:            159.712618
 The derivative wrt direction 1 is [-0.15464E+01]:             40.142374
 The derivative wrt direction 2 is [ 0.44222E+02]:            -10.414456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23758E+03]:            159.712618
 The derivative wrt direction 1 is [ 0.15464E+01]:             40.142374
 The derivative wrt direction 2 is [ 0.44222E+02]:             10.414456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23758E+03]:            159.712618
 The derivative wrt direction 1 is [-0.15464E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.414456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23758E+03]:            159.712618
 The derivative wrt direction 1 is [ 0.15464E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.414456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25197E+03]:           -190.045860
 The derivative wrt direction 1 is [ 0.99645E+01]:             11.721717
 The derivative wrt direction 2 is [ 0.96415E+02]:              9.949728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25197E+03]:           -190.045860
 The derivative wrt direction 1 is [-0.99645E+01]:             11.721717
 The derivative wrt direction 2 is [ 0.96415E+02]:             -9.949728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.25197E+03]:           -190.045860
 The derivative wrt direction 1 is [ 0.99645E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.949728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.25197E+03]:           -190.045860
 The derivative wrt direction 1 is [-0.99645E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.949728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26443E+03]:            249.446465
 The derivative wrt direction 1 is [ 0.10704E+02]:            -16.747199
 The derivative wrt direction 2 is [-0.11977E+02]:            -54.114345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26443E+03]:            249.446465
 The derivative wrt direction 1 is [ 0.10704E+02]:            -16.747199
 The derivative wrt direction 2 is [ 0.11977E+02]:             54.114345
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15055E+03]:            197.363282
 The derivative wrt direction 1 is [ 0.39792E+02]:             36.941155
 The derivative wrt direction 2 is [-0.10002E+02]:            -15.104449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15055E+03]:            197.363282
 The derivative wrt direction 1 is [ 0.39792E+02]:             36.941155
 The derivative wrt direction 2 is [ 0.10002E+02]:             15.104449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20600E+03]:           -189.642249
 The derivative wrt direction 1 is [ 0.11182E+02]:            -13.233231
 The derivative wrt direction 2 is [ 0.10668E+02]:             -1.710854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20600E+03]:           -189.642249
 The derivative wrt direction 1 is [ 0.11182E+02]:            -13.233231
 The derivative wrt direction 2 is [-0.10668E+02]:              1.710854
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24434E+03]:            243.231180
 The derivative wrt direction 1 is [-0.16210E+02]:             -7.373614
 The derivative wrt direction 2 is [-0.54615E+02]:            -46.703528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24434E+03]:            243.231180
 The derivative wrt direction 1 is [-0.16210E+02]:             -7.373614
 The derivative wrt direction 2 is [ 0.54615E+02]:             46.703528
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18893E+03]:            228.597234
 The derivative wrt direction 1 is [ 0.37531E+02]:             22.856780
 The derivative wrt direction 2 is [-0.13202E+02]:             -2.167165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18893E+03]:            228.597234
 The derivative wrt direction 1 is [ 0.37531E+02]:             22.856780
 The derivative wrt direction 2 is [ 0.13202E+02]:              2.167165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20431E+03]:           -208.266545
 The derivative wrt direction 1 is [-0.12202E+02]:            -23.811416
 The derivative wrt direction 2 is [ 0.15481E+01]:             -4.851680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20431E+03]:           -208.266545
 The derivative wrt direction 1 is [-0.12202E+02]:            -23.811416
 The derivative wrt direction 2 is [-0.15481E+01]:              4.851680
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23812E+03]:            255.757199
 The derivative wrt direction 1 is [-0.79878E+01]:            -46.506896
 The derivative wrt direction 2 is [-0.46958E+02]:             12.014008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23812E+03]:            255.757199
 The derivative wrt direction 1 is [-0.79878E+01]:            -46.506896
 The derivative wrt direction 2 is [ 0.46958E+02]:            -29.240453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.757199
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.014008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.757199
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.240453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.757199
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.506896
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.549670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            255.757199
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.240453
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.549670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22040E+03]:            154.509338
 The derivative wrt direction 1 is [ 0.23150E+02]:             60.906310
 The derivative wrt direction 2 is [-0.52453E+00]:             13.410979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22040E+03]:            154.509338
 The derivative wrt direction 1 is [ 0.23150E+02]:             60.906310
 The derivative wrt direction 2 is [ 0.52453E+00]:             69.291727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.509338
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.410979
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.509338
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.291727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.509338
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.906310
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.062361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.509338
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.291727
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.062361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22252E+03]:           -186.319131
 The derivative wrt direction 1 is [-0.23325E+02]:             21.435248
 The derivative wrt direction 2 is [-0.20329E+01]:             56.617929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22252E+03]:           -186.319131
 The derivative wrt direction 1 is [-0.23325E+02]:             21.435248
 The derivative wrt direction 2 is [ 0.20329E+01]:             55.126454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.319131
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.617929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.319131
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.126454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.319131
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.435248
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.832335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -186.319131
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.126454
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.832335
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24934E+03]:            199.983501
 The derivative wrt direction 1 is [-0.42974E+02]:              7.052381
 The derivative wrt direction 2 is [ 0.15859E+02]:             57.495663
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24934E+03]:            199.983501
 The derivative wrt direction 1 is [-0.42974E+02]:              7.052381
 The derivative wrt direction 2 is [-0.23430E+02]:             30.271835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14587E+03]:            184.108721
 The derivative wrt direction 1 is [ 0.62448E+02]:             61.051550
 The derivative wrt direction 2 is [ 0.12864E+02]:              2.690824
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14587E+03]:            184.108721
 The derivative wrt direction 1 is [ 0.62448E+02]:             61.051550
 The derivative wrt direction 2 is [ 0.70154E+02]:             33.492492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20137E+03]:           -213.243239
 The derivative wrt direction 1 is [ 0.24195E+02]:            -15.414506
 The derivative wrt direction 2 is [ 0.55793E+02]:            101.441825
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20137E+03]:           -213.243239
 The derivative wrt direction 1 is [ 0.24195E+02]:            -15.414506
 The derivative wrt direction 2 is [ 0.56786E+02]:             36.896697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19312E+03]:            203.145897
 The derivative wrt direction 1 is [ 0.82445E+01]:             23.703784
 The derivative wrt direction 2 is [ 0.63550E+02]:             15.051138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19312E+03]:            203.145897
 The derivative wrt direction 1 is [ 0.82445E+01]:             23.703784
 The derivative wrt direction 2 is [ 0.33589E+02]:             24.110481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17746E+03]:            231.880805
 The derivative wrt direction 1 is [ 0.60800E+02]:             48.684109
 The derivative wrt direction 2 is [ 0.46763E+00]:             26.325359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17746E+03]:            231.880805
 The derivative wrt direction 1 is [ 0.60800E+02]:             48.684109
 The derivative wrt direction 2 is [ 0.32337E+02]:            -11.345581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22489E+03]:           -241.037522
 The derivative wrt direction 1 is [-0.15811E+02]:             -6.264942
 The derivative wrt direction 2 is [ 0.97799E+02]:             92.707756
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22489E+03]:           -241.037522
 The derivative wrt direction 1 is [-0.15811E+02]:             -6.264942
 The derivative wrt direction 2 is [ 0.35008E+02]:             85.122827
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19627E+03]:            235.866857
 The derivative wrt direction 1 is [ 0.24973E+02]:             56.543252
 The derivative wrt direction 2 is [ 0.21510E+02]:            -53.202185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19627E+03]:            235.866857
 The derivative wrt direction 1 is [ 0.24973E+02]:             28.360234
 The derivative wrt direction 2 is [ 0.28774E+02]:            -53.202185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22515E+03]:             96.296415
 The derivative wrt direction 1 is [ 0.47840E+02]:             43.544834
 The derivative wrt direction 2 is [ 0.25588E+02]:            -19.561014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22515E+03]:             96.296415
 The derivative wrt direction 1 is [ 0.47840E+02]:             45.526088
 The derivative wrt direction 2 is [-0.12360E+02]:            -19.561014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25282E+03]:           -149.334468
 The derivative wrt direction 1 is [-0.76798E+01]:              3.399391
 The derivative wrt direction 2 is [ 0.91634E+02]:             42.522857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25282E+03]:           -149.334468
 The derivative wrt direction 1 is [-0.76798E+01]:             10.365568
 The derivative wrt direction 2 is [ 0.83518E+02]:             42.522857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22969E+03]:            271.018835
 The derivative wrt direction 1 is [ 0.58134E+02]:             30.073740
 The derivative wrt direction 2 is [-0.51201E+02]:            -23.226101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.88314E+02]:            133.132513
 The derivative wrt direction 1 is [ 0.41536E+02]:             41.821042
 The derivative wrt direction 2 is [-0.17780E+02]:            -27.955638
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16326E+03]:           -148.097541
 The derivative wrt direction 1 is [-0.87992E-02]:              5.382475
 The derivative wrt direction 2 is [ 0.45647E+02]:             55.424909
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26612E+03]:            283.074619
 The derivative wrt direction 1 is [ 0.31788E+02]:             -2.423586
 The derivative wrt direction 2 is [-0.20815E+02]:             -2.726253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.074619
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.423586
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.669402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.074619
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.726253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.074619
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.669402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            283.074619
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.726253
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.684148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12390E+03]:            188.361891
 The derivative wrt direction 1 is [ 0.40734E+02]:             51.146743
 The derivative wrt direction 2 is [-0.27244E+02]:             36.217795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.361891
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.146743
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.542195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.361891
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.217795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.361891
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.542195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.361891
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.217795
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.507332
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16414E+03]:           -154.642139
 The derivative wrt direction 1 is [ 0.35633E+01]:              7.591235
 The derivative wrt direction 2 is [ 0.56722E+02]:             70.259126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.642139
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.591235
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.980168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.642139
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.259126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.642139
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.980168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.642139
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.259126
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.722155
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27968E+03]:            268.115926
 The derivative wrt direction 1 is [-0.17174E+00]:            -30.020609
 The derivative wrt direction 2 is [ 0.27722E+01]:             -4.914404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17869E+03]:            243.448157
 The derivative wrt direction 1 is [ 0.51184E+02]:             52.500208
 The derivative wrt direction 2 is [ 0.36143E+02]:              6.864830
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17139E+03]:           -150.432831
 The derivative wrt direction 1 is [ 0.77233E+01]:             15.360201
 The derivative wrt direction 2 is [ 0.70296E+02]:             85.305791
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26694E+03]:            220.714566
 The derivative wrt direction 1 is [-0.27187E+02]:            -55.602865
 The derivative wrt direction 2 is [ 0.46713E+00]:            -18.735874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.714566
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.602865
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.735874
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23425E+03]:            275.421844
 The derivative wrt direction 1 is [ 0.53484E+02]:              1.254278
 The derivative wrt direction 2 is [ 0.68527E+01]:             12.837277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            275.421844
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.254278
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.837277
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16629E+03]:           -131.681352
 The derivative wrt direction 1 is [ 0.17139E+02]:              2.328205
 The derivative wrt direction 2 is [ 0.85447E+02]:            116.206148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -131.681352
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.328205
 The derivative wrt direction 2 is [ 0.00000E+00]:            116.206148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22190E+03]:            258.886065
 The derivative wrt direction 1 is [-0.55284E+02]:            -12.016031
 The derivative wrt direction 2 is [-0.11254E+02]:            -37.421189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22190E+03]:            258.886065
 The derivative wrt direction 1 is [ 0.55284E+02]:            -12.016031
 The derivative wrt direction 2 is [-0.11254E+02]:             37.421189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26782E+03]:            187.628008
 The derivative wrt direction 1 is [ 0.31905E+01]:             38.569788
 The derivative wrt direction 2 is [ 0.13239E+02]:             10.171982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.26782E+03]:            187.628008
 The derivative wrt direction 1 is [-0.31905E+01]:             38.569788
 The derivative wrt direction 2 is [ 0.13239E+02]:            -10.171982
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14472E+03]:           -148.401884
 The derivative wrt direction 1 is [ 0.56694E+01]:             52.076077
 The derivative wrt direction 2 is [ 0.11712E+03]:              5.237474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.14472E+03]:           -148.401884
 The derivative wrt direction 1 is [-0.56694E+01]:             52.076077
 The derivative wrt direction 2 is [ 0.11712E+03]:             -5.237474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25590E+03]:            238.486659
 The derivative wrt direction 1 is [-0.75061E+01]:            -14.733965
 The derivative wrt direction 2 is [-0.36660E+02]:            -45.675684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17878E+03]:            144.966160
 The derivative wrt direction 1 is [ 0.38856E+02]:             55.013632
 The derivative wrt direction 2 is [ 0.11462E+02]:            -17.322805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16371E+03]:           -138.374887
 The derivative wrt direction 1 is [ 0.52705E+02]:              0.438939
 The derivative wrt direction 2 is [ 0.74795E+01]:             32.813313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23466E+03]:            224.860367
 The derivative wrt direction 1 is [-0.12747E+02]:            -36.038726
 The derivative wrt direction 2 is [-0.44198E+02]:            -21.257311
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.860367
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.038726
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.173275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.860367
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.257311
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.860367
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.173275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            224.860367
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.257311
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.963274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13684E+03]:            189.554057
 The derivative wrt direction 1 is [ 0.55494E+02]:             41.375505
 The derivative wrt direction 2 is [-0.15786E+02]:             26.797509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.554057
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.375505
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.852600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.554057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.797509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.554057
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.852600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.554057
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.797509
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.824416
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.15247E+03]:           -142.751267
 The derivative wrt direction 1 is [ 0.13246E+01]:              0.257681
 The derivative wrt direction 2 is [ 0.35502E+02]:             41.052567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -142.751267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.257681
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.579774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -142.751267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.052567
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -142.751267
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.579774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -142.751267
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.052567
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.979267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22236E+03]:            188.054587
 The derivative wrt direction 1 is [-0.34488E+02]:            -17.244674
 The derivative wrt direction 2 is [-0.17800E+02]:              0.529489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18189E+03]:            239.238454
 The derivative wrt direction 1 is [ 0.42608E+02]:             46.659599
 The derivative wrt direction 2 is [ 0.27437E+02]:              0.406389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15602E+03]:           -151.113807
 The derivative wrt direction 1 is [ 0.24256E+01]:             12.408081
 The derivative wrt direction 2 is [ 0.42257E+02]:             90.703983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18688E+03]:            178.091377
 The derivative wrt direction 1 is [-0.14824E+02]:             88.479029
 The derivative wrt direction 2 is [ 0.59965E+01]:            -24.726219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.091377
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.026963
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.726219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23284E+03]:            110.871456
 The derivative wrt direction 1 is [ 0.47207E+02]:            -38.799810
 The derivative wrt direction 2 is [ 0.19671E+00]:             45.969763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            110.871456
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.534008
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.969763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16215E+03]:           -105.294052
 The derivative wrt direction 1 is [ 0.13423E+02]:             75.103662
 The derivative wrt direction 2 is [ 0.90508E+02]:             90.192880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -105.294052
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.078521
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.192880
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17521E+03]:            248.852299
 The derivative wrt direction 1 is [ 0.91423E+02]:             52.694202
 The derivative wrt direction 2 is [-0.17635E+02]:             -3.148843
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10481E+03]:            139.929002
 The derivative wrt direction 1 is [-0.42024E+02]:             68.694944
 The derivative wrt direction 2 is [ 0.46615E+02]:             21.656497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11582E+03]:            -84.832388
 The derivative wrt direction 1 is [ 0.69644E+02]:            -15.541740
 The derivative wrt direction 2 is [ 0.91517E+02]:             68.414148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24804E+03]:            264.878216
 The derivative wrt direction 1 is [ 0.54035E+02]:            -93.573396
 The derivative wrt direction 2 is [ 0.17302E+01]:            -48.700185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.878216
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.700185
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.116130
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.878216
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -48.700185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.878216
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.116130
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.878216
 The derivative wrt direction 1 is [ 0.00000E+00]:            -48.700185
 The derivative wrt direction 2 is [ 0.00000E+00]:            -52.213940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            264.878216
 The derivative wrt direction 1 is [ 0.00000E+00]:            -93.573396
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.116130
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13133E+03]:            243.440407
 The derivative wrt direction 1 is [ 0.66845E+02]:            113.925975
 The derivative wrt direction 2 is [ 0.21609E+02]:             38.542876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.440407
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.542876
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.070199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.440407
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.542876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.440407
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.070199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.440407
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.542876
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.871898
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.440407
 The derivative wrt direction 1 is [ 0.00000E+00]:            113.925975
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.070199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.99651E+02]:            -87.761394
 The derivative wrt direction 1 is [-0.18684E+02]:            -15.764321
 The derivative wrt direction 2 is [ 0.68480E+02]:             56.677211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.761394
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.677211
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.525259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.761394
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.677211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.761394
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.525259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.761394
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.677211
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.650310
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -87.761394
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.764321
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.525259
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26748E+03]:            214.027921
 The derivative wrt direction 1 is [-0.90309E+02]:            -58.318799
 The derivative wrt direction 2 is [-0.43826E+02]:              3.411624
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26748E+03]:            214.027921
 The derivative wrt direction 1 is [-0.43826E+02]:             58.318799
 The derivative wrt direction 2 is [ 0.20069E+01]:              3.411624
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.26748E+03]:            214.027921
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.318799
 The derivative wrt direction 2 is [-0.43826E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.26748E+03]:            214.027921
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.318799
 The derivative wrt direction 2 is [ 0.20069E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.26748E+03]:            214.027921
 The derivative wrt direction 1 is [-0.43826E+02]:            -24.914857
 The derivative wrt direction 2 is [-0.52299E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23423E+03]:            258.165614
 The derivative wrt direction 1 is [ 0.11716E+03]:             -9.661040
 The derivative wrt direction 2 is [ 0.40101E+02]:            -26.671730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23423E+03]:            258.165614
 The derivative wrt direction 1 is [ 0.40101E+02]:              9.661040
 The derivative wrt direction 2 is [ 0.40024E+01]:            -26.671730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23423E+03]:            258.165614
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.661040
 The derivative wrt direction 2 is [ 0.40101E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23423E+03]:            258.165614
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.661040
 The derivative wrt direction 2 is [ 0.40024E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.23423E+03]:            258.165614
 The derivative wrt direction 1 is [ 0.40101E+02]:             30.347688
 The derivative wrt direction 2 is [-0.70464E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10354E+03]:            -36.454417
 The derivative wrt direction 1 is [-0.10106E+02]:             -0.154815
 The derivative wrt direction 2 is [ 0.59505E+02]:             52.815200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10354E+03]:            -36.454417
 The derivative wrt direction 1 is [ 0.59505E+02]:              0.154815
 The derivative wrt direction 2 is [ 0.49503E+02]:             52.815200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.10354E+03]:            -36.454417
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.154815
 The derivative wrt direction 2 is [ 0.59505E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.10354E+03]:            -36.454417
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.154815
 The derivative wrt direction 2 is [ 0.49503E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.10354E+03]:            -36.454417
 The derivative wrt direction 1 is [ 0.59505E+02]:             49.642486
 The derivative wrt direction 2 is [ 0.47889E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22035E+03]:            241.281988
 The derivative wrt direction 1 is [-0.58525E+02]:            -32.158165
 The derivative wrt direction 2 is [ 0.56460E+01]:            -41.216291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22035E+03]:            241.281988
 The derivative wrt direction 1 is [ 0.58525E+02]:            -32.158165
 The derivative wrt direction 2 is [ 0.56460E+01]:             41.216291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25061E+03]:            233.792807
 The derivative wrt direction 1 is [-0.76181E+01]:             41.168221
 The derivative wrt direction 2 is [-0.26886E+02]:             -8.283887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25061E+03]:            233.792807
 The derivative wrt direction 1 is [ 0.76181E+01]:             41.168221
 The derivative wrt direction 2 is [-0.26886E+02]:              8.283887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.49266E+02]:            -85.770599
 The derivative wrt direction 1 is [ 0.33543E+01]:             60.248203
 The derivative wrt direction 2 is [ 0.52514E+02]:              3.288636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.49266E+02]:            -85.770599
 The derivative wrt direction 1 is [-0.33543E+01]:             60.248203
 The derivative wrt direction 2 is [ 0.52514E+02]:             -3.288636
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24372E+03]:            202.949457
 The derivative wrt direction 1 is [-0.27017E+02]:             18.032737
 The derivative wrt direction 2 is [-0.41209E+02]:            -25.119472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22540E+03]:            156.387244
 The derivative wrt direction 1 is [ 0.42139E+02]:             60.525872
 The derivative wrt direction 2 is [-0.68463E+01]:             25.375690
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10013E+03]:            -97.566619
 The derivative wrt direction 1 is [ 0.62074E+02]:              9.421054
 The derivative wrt direction 2 is [ 0.57625E+01]:             52.873939
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20206E+03]:            202.883654
 The derivative wrt direction 1 is [ 0.20673E+02]:            -11.776382
 The derivative wrt direction 2 is [-0.20991E+02]:            -29.196204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.883654
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.196204
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.789408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.883654
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.196204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.883654
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.789408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.883654
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.196204
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.134262
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.883654
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.776382
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.789408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14941E+03]:            217.292328
 The derivative wrt direction 1 is [ 0.59839E+02]:             39.337580
 The derivative wrt direction 2 is [ 0.26126E+02]:             29.546920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.292328
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.546920
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.928786
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.292328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.546920
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.292328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.928786
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.292328
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.546920
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.278894
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            217.292328
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.337580
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.928786
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10960E+03]:            -79.946286
 The derivative wrt direction 1 is [ 0.83190E+01]:             25.389459
 The derivative wrt direction 2 is [ 0.54290E+02]:             98.331619
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -79.946286
 The derivative wrt direction 1 is [ 0.00000E+00]:             98.331619
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.006413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -79.946286
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.331619
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -79.946286
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.006413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -79.946286
 The derivative wrt direction 1 is [ 0.00000E+00]:             98.331619
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.339630
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -79.946286
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.389459
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.006413
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20519E+03]:            194.325878
 The derivative wrt direction 1 is [-0.88448E+01]:             32.510254
 The derivative wrt direction 2 is [-0.22179E+02]:             16.126958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20519E+03]:            194.325878
 The derivative wrt direction 1 is [-0.22179E+02]:            -19.616419
 The derivative wrt direction 2 is [-0.20364E+01]:             16.126958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21024E+03]:            152.682709
 The derivative wrt direction 1 is [ 0.39671E+02]:             -4.359021
 The derivative wrt direction 2 is [ 0.30341E+02]:             45.210571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21024E+03]:            152.682709
 The derivative wrt direction 1 is [ 0.30341E+02]:             10.503920
 The derivative wrt direction 2 is [-0.29876E+02]:             45.210571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.92008E+02]:            -51.295265
 The derivative wrt direction 1 is [ 0.26052E+02]:             19.745784
 The derivative wrt direction 2 is [ 0.99910E+02]:             43.573359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.92008E+02]:            -51.295265
 The derivative wrt direction 1 is [ 0.99910E+02]:              3.719499
 The derivative wrt direction 2 is [ 0.63180E+02]:             43.573359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19611E+03]:            231.418622
 The derivative wrt direction 1 is [ 0.33466E+02]:             36.741225
 The derivative wrt direction 2 is [ 0.20290E+02]:            -27.909382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14591E+03]:            163.161153
 The derivative wrt direction 1 is [-0.55333E+01]:             35.460403
 The derivative wrt direction 2 is [ 0.44528E+02]:             25.509060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.62894E+02]:            -36.194542
 The derivative wrt direction 1 is [ 0.17754E+02]:             11.337956
 The derivative wrt direction 2 is [ 0.42524E+02]:             34.368804
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23439E+03]:            247.397148
 The derivative wrt direction 1 is [ 0.38575E+02]:            -22.603007
 The derivative wrt direction 2 is [-0.24883E+02]:            -43.969723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15506E+03]:            216.630416
 The derivative wrt direction 1 is [ 0.34132E+02]:             41.389181
 The derivative wrt direction 2 is [ 0.26396E+02]:            -22.340841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.50053E+02]:            -25.228016
 The derivative wrt direction 1 is [ 0.91068E+01]:             17.032905
 The derivative wrt direction 2 is [ 0.35986E+02]:             40.630898
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25286E+03]:            208.903071
 The derivative wrt direction 1 is [-0.20076E+02]:            -40.933829
 The derivative wrt direction 2 is [-0.42202E+02]:             -7.166745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.786801
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.903071
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.933829
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.166745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.355695
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20791E+03]:            229.429347
 The derivative wrt direction 1 is [ 0.42117E+02]:             -6.520632
 The derivative wrt direction 2 is [-0.20877E+02]:            -32.497795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.773572
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            229.429347
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.520632
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.497795
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.456276
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.40067E+02]:             -9.261769
 The derivative wrt direction 1 is [ 0.18362E+02]:              0.121670
 The derivative wrt direction 2 is [ 0.43203E+02]:             16.965348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.845155
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:             -9.261769
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.121670
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.965348
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.470585
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21587E+03]:            189.498774
 The derivative wrt direction 1 is [-0.41055E+02]:              5.820247
 The derivative wrt direction 2 is [-0.72663E+01]:              4.979103
 The derivative wrt directions 1 & 2 is [ 0.68510E+01]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22201E+03]:            176.289003
 The derivative wrt direction 1 is [-0.50873E+01]:             31.170196
 The derivative wrt direction 2 is [-0.32263E+02]:             21.288361
 The derivative wrt directions 1 & 2 is [ 0.14543E+02]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21814E+02]:            -48.860907
 The derivative wrt direction 1 is [ 0.25843E+01]:             14.005640
 The derivative wrt direction 2 is [ 0.17366E+02]:             44.427796
 The derivative wrt directions 1 & 2 is [-0.24270E+02]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19227E+03]:            181.714241
 The derivative wrt direction 1 is [ 0.77389E+01]:              0.043668
 The derivative wrt direction 2 is [ 0.83833E+01]:            -18.336725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16967E+03]:            213.268710
 The derivative wrt direction 1 is [ 0.30918E+02]:             32.931556
 The derivative wrt direction 2 is [ 0.21008E+02]:            -12.010084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.60174E+02]:            -32.407660
 The derivative wrt direction 1 is [ 0.13630E+02]:             24.259127
 The derivative wrt direction 2 is [ 0.44048E+02]:             47.079689
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18679E+03]:            202.637115
 The derivative wrt direction 1 is [ 0.26545E+01]:              6.597631
 The derivative wrt direction 2 is [-0.15882E+02]:            -22.203706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.637115
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.597631
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.203706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.637115
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.343579
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.203706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.637115
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.343579
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.203706
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            202.637115
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.343579
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.597631
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20686E+03]:            179.027003
 The derivative wrt direction 1 is [ 0.32859E+02]:             26.951229
 The derivative wrt direction 2 is [-0.11461E+02]:              6.435644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.027003
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.951229
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.435644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.027003
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.308832
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.435644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.027003
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.308832
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.435644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.027003
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.308832
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.951229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.43282E+02]:            -17.282794
 The derivative wrt direction 1 is [ 0.24213E+02]:             25.856052
 The derivative wrt direction 2 is [ 0.48098E+02]:             -3.541625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -17.282794
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.856052
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.541625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -17.282794
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.198495
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.541625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -17.282794
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.198495
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.541625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -17.282794
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.198495
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.856052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20737E+03]:            210.644346
 The derivative wrt direction 1 is [ 0.90793E+01]:             -0.882571
 The derivative wrt direction 2 is [-0.22138E+02]:            -31.587415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20737E+03]:            210.644346
 The derivative wrt direction 1 is [ 0.90793E+01]:             -0.882571
 The derivative wrt direction 2 is [ 0.22138E+02]:             31.587415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20737E+03]:            210.644346
 The derivative wrt direction 1 is [ 0.34162E+00]:              0.000000
 The derivative wrt direction 2 is [-0.22138E+02]:            -31.587415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20737E+03]:            210.644346
 The derivative wrt direction 1 is [ 0.34162E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22138E+02]:             31.587415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20737E+03]:            210.644346
 The derivative wrt direction 1 is [ 0.34162E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.90793E+01]:              0.882571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17188E+03]:            200.491624
 The derivative wrt direction 1 is [ 0.26650E+02]:             22.305722
 The derivative wrt direction 2 is [ 0.72146E+01]:             -1.952181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17188E+03]:            200.491624
 The derivative wrt direction 1 is [ 0.26650E+02]:             22.305722
 The derivative wrt direction 2 is [-0.72146E+01]:              1.952181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.17188E+03]:            200.491624
 The derivative wrt direction 1 is [ 0.29706E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.72146E+01]:             -1.952181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.17188E+03]:            200.491624
 The derivative wrt direction 1 is [ 0.29706E+00]:              0.000000
 The derivative wrt direction 2 is [-0.72146E+01]:              1.952181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.17188E+03]:            200.491624
 The derivative wrt direction 1 is [ 0.29706E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.26650E+02]:            -22.305722
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29444E+02]:             -3.396717
 The derivative wrt direction 1 is [ 0.25412E+02]:             10.981924
 The derivative wrt direction 2 is [-0.21993E+01]:              0.748820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29444E+02]:             -3.396717
 The derivative wrt direction 1 is [ 0.25412E+02]:             10.981924
 The derivative wrt direction 2 is [ 0.21993E+01]:             -0.748820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.29444E+02]:             -3.396717
 The derivative wrt direction 1 is [-0.21881E+00]:              0.000000
 The derivative wrt direction 2 is [-0.21993E+01]:              0.748820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.29444E+02]:             -3.396717
 The derivative wrt direction 1 is [-0.21881E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.21993E+01]:             -0.748820
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.29444E+02]:             -3.396717
 The derivative wrt direction 1 is [-0.21881E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25412E+02]:            -10.981924
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
