 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.962181
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.874314
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.373086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.962181
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.836815
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.373086
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.962181
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.874314
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.962181
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.836815
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            291.962181
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.299206
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.661154
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.384696
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.510056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.661154
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.591550
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.510056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.661154
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.384696
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.661154
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.591550
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             97.661154
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.719320
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -305.188436
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.764094
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.927067
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -305.188436
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.919663
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.927067
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -305.188436
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.764094
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -305.188436
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.919663
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -305.188436
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.014748
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29040E+03]:            305.987184
 The derivative wrt direction 1 is [ 0.20061E+02]:             38.473824
 The derivative wrt direction 2 is [-0.46718E+02]:            -15.914700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29040E+03]:            305.987184
 The derivative wrt direction 1 is [-0.21105E+02]:             38.473824
 The derivative wrt direction 2 is [-0.46718E+02]:             20.502697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.29040E+03]:            305.987184
 The derivative wrt direction 1 is [ 0.20061E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.914700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.29040E+03]:            305.987184
 The derivative wrt direction 1 is [-0.21105E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.502697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.29040E+03]:            305.987184
 The derivative wrt direction 1 is [-0.22490E+02]:             38.473824
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.254291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            305.987184
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.502697
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.254291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.88397E+02]:            117.509236
 The derivative wrt direction 1 is [ 0.13749E+02]:             41.795123
 The derivative wrt direction 2 is [-0.29027E+02]:            -12.630829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.88397E+02]:            117.509236
 The derivative wrt direction 1 is [ 0.15276E+02]:             41.795123
 The derivative wrt direction 2 is [-0.29027E+02]:             41.460095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.88397E+02]:            117.509236
 The derivative wrt direction 1 is [ 0.13749E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.630829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.88397E+02]:            117.509236
 The derivative wrt direction 1 is [ 0.15276E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.460095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.88397E+02]:            117.509236
 The derivative wrt direction 1 is [ 0.26454E+02]:             41.795123
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.658896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            117.509236
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.460095
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.658896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.30947E+03]:           -314.370825
 The derivative wrt direction 1 is [-0.18056E+02]:            -11.854145
 The derivative wrt direction 2 is [ 0.41608E+02]:             98.143596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30947E+03]:           -314.370825
 The derivative wrt direction 1 is [ 0.17241E+02]:            -11.854145
 The derivative wrt direction 2 is [ 0.41608E+02]:             85.467123
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.30947E+03]:           -314.370825
 The derivative wrt direction 1 is [-0.18056E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.143596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.30947E+03]:           -314.370825
 The derivative wrt direction 1 is [ 0.17241E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.467123
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.30947E+03]:           -314.370825
 The derivative wrt direction 1 is [-0.16701E+01]:            -11.854145
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.858618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -314.370825
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.467123
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.858618
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30492E+03]:            316.579610
 The derivative wrt direction 1 is [ 0.39615E+02]:              3.279304
 The derivative wrt direction 2 is [-0.14860E+02]:             10.006651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30492E+03]:            316.579610
 The derivative wrt direction 1 is [ 0.39615E+02]:              3.279304
 The derivative wrt direction 2 is [ 0.23082E+02]:            -40.427302
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10779E+03]:            164.923754
 The derivative wrt direction 1 is [ 0.40546E+02]:             72.781567
 The derivative wrt direction 2 is [-0.12161E+02]:             12.027029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10779E+03]:            164.923754
 The derivative wrt direction 1 is [ 0.40546E+02]:             72.781567
 The derivative wrt direction 2 is [ 0.40741E+02]:             25.778183
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.31886E+03]:           -318.788133
 The derivative wrt direction 1 is [-0.12422E+02]:             -0.298708
 The derivative wrt direction 2 is [ 0.98368E+02]:             97.143189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31886E+03]:           -318.788133
 The derivative wrt direction 1 is [-0.12422E+02]:             -0.298708
 The derivative wrt direction 2 is [ 0.85155E+02]:             77.950311
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31696E+03]:            300.918290
 The derivative wrt direction 1 is [ 0.56061E+01]:            -45.019081
 The derivative wrt direction 2 is [ 0.11821E+02]:             19.215044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.31696E+03]:            300.918290
 The derivative wrt direction 1 is [ 0.56061E+01]:            -45.019081
 The derivative wrt direction 2 is [-0.38424E+02]:            -13.984172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15484E+03]:            240.795950
 The derivative wrt direction 1 is [ 0.72639E+02]:             65.785906
 The derivative wrt direction 2 is [ 0.11654E+02]:            -12.727992
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15484E+03]:            240.795950
 The derivative wrt direction 1 is [ 0.72639E+02]:             65.785906
 The derivative wrt direction 2 is [ 0.27024E+02]:            -25.598823
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.32343E+03]:           -327.606698
 The derivative wrt direction 1 is [-0.34715E+00]:             19.324241
 The derivative wrt direction 2 is [ 0.96985E+02]:             88.361926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.32343E+03]:           -327.606698
 The derivative wrt direction 1 is [-0.34715E+00]:             19.324241
 The derivative wrt direction 2 is [ 0.78539E+02]:             34.074152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30361E+03]:            250.044359
 The derivative wrt direction 1 is [-0.42597E+02]:            -65.280689
 The derivative wrt direction 2 is [ 0.20101E+02]:            -14.437245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.30361E+03]:            250.044359
 The derivative wrt direction 1 is [-0.42597E+02]:             65.280689
 The derivative wrt direction 2 is [-0.14293E+02]:            -14.437245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.044359
 The derivative wrt direction 1 is [ 0.00000E+00]:            -65.280689
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.044359
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.280689
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.044359
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.928791
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.23118E+03]:            267.936328
 The derivative wrt direction 1 is [ 0.67186E+02]:             -5.623140
 The derivative wrt direction 2 is [-0.13379E+02]:              8.407240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23118E+03]:            267.936328
 The derivative wrt direction 1 is [ 0.67186E+02]:              5.623140
 The derivative wrt direction 2 is [-0.25154E+02]:              8.407240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            267.936328
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.623140
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            267.936328
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.623140
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            267.936328
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.757760
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.33202E+03]:           -307.791838
 The derivative wrt direction 1 is [ 0.19988E+02]:             18.780480
 The derivative wrt direction 2 is [ 0.88068E+02]:            115.134572
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.33202E+03]:           -307.791838
 The derivative wrt direction 1 is [ 0.19988E+02]:            -18.780480
 The derivative wrt direction 2 is [ 0.34277E+02]:            115.134572
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -307.791838
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.780480
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -307.791838
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.780480
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -307.791838
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.143429
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.25393E+03]:            284.466546
 The derivative wrt direction 1 is [-0.65143E+02]:              6.018101
 The derivative wrt direction 2 is [-0.12458E+02]:            -21.996365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25393E+03]:            284.466546
 The derivative wrt direction 1 is [ 0.65143E+02]:              6.018101
 The derivative wrt direction 2 is [-0.12458E+02]:             21.996365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25393E+03]:            284.466546
 The derivative wrt direction 1 is [-0.65143E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.996365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25393E+03]:            284.466546
 The derivative wrt direction 1 is [ 0.65143E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.996365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.25993E+03]:            120.755284
 The derivative wrt direction 1 is [-0.35366E+01]:             51.108488
 The derivative wrt direction 2 is [ 0.88111E+01]:              4.104539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.25993E+03]:            120.755284
 The derivative wrt direction 1 is [ 0.35366E+01]:             51.108488
 The derivative wrt direction 2 is [ 0.88111E+01]:             -4.104539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.25993E+03]:            120.755284
 The derivative wrt direction 1 is [-0.35366E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.104539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.25993E+03]:            120.755284
 The derivative wrt direction 1 is [ 0.35366E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.104539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.31145E+03]:           -299.550118
 The derivative wrt direction 1 is [ 0.19743E+02]:             12.721228
 The derivative wrt direction 2 is [ 0.11534E+03]:             19.291223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.31145E+03]:           -299.550118
 The derivative wrt direction 1 is [-0.19743E+02]:             12.721228
 The derivative wrt direction 2 is [ 0.11534E+03]:            -19.291223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.31145E+03]:           -299.550118
 The derivative wrt direction 1 is [ 0.19743E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.291223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.31145E+03]:           -299.550118
 The derivative wrt direction 1 is [-0.19743E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.291223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28373E+03]:            269.348953
 The derivative wrt direction 1 is [ 0.78408E+01]:            -18.029818
 The derivative wrt direction 2 is [-0.21566E+02]:            -77.504147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28373E+03]:            269.348953
 The derivative wrt direction 1 is [ 0.78408E+01]:            -18.029818
 The derivative wrt direction 2 is [ 0.21566E+02]:             77.504147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11172E+03]:            184.567164
 The derivative wrt direction 1 is [ 0.50883E+02]:             65.188169
 The derivative wrt direction 2 is [ 0.47984E+01]:             -0.640033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11172E+03]:            184.567164
 The derivative wrt direction 1 is [ 0.50883E+02]:             65.188169
 The derivative wrt direction 2 is [-0.47984E+01]:              0.640033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30372E+03]:           -283.145790
 The derivative wrt direction 1 is [ 0.12631E+02]:              4.023832
 The derivative wrt direction 2 is [ 0.19614E+02]:             17.728581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.30372E+03]:           -283.145790
 The derivative wrt direction 1 is [ 0.12631E+02]:              4.023832
 The derivative wrt direction 2 is [-0.19614E+02]:            -17.728581
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27091E+03]:            256.179050
 The derivative wrt direction 1 is [-0.15869E+02]:            -13.826998
 The derivative wrt direction 2 is [-0.77214E+02]:            -75.579597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27091E+03]:            256.179050
 The derivative wrt direction 1 is [-0.15869E+02]:            -13.826998
 The derivative wrt direction 2 is [ 0.77214E+02]:             75.579597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17597E+03]:            231.729461
 The derivative wrt direction 1 is [ 0.65731E+02]:             50.932995
 The derivative wrt direction 2 is [ 0.18363E+01]:            -15.297834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17597E+03]:            231.729461
 The derivative wrt direction 1 is [ 0.65731E+02]:             50.932995
 The derivative wrt direction 2 is [-0.18363E+01]:             15.297834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28710E+03]:           -288.808083
 The derivative wrt direction 1 is [ 0.42899E+01]:            -10.742611
 The derivative wrt direction 2 is [ 0.18872E+02]:              8.379533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28710E+03]:           -288.808083
 The derivative wrt direction 1 is [ 0.42899E+01]:            -10.742611
 The derivative wrt direction 2 is [-0.18872E+02]:             -8.379533
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25918E+03]:            272.500206
 The derivative wrt direction 1 is [-0.12344E+02]:            -33.735341
 The derivative wrt direction 2 is [-0.75899E+02]:             19.171861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25918E+03]:            272.500206
 The derivative wrt direction 1 is [-0.12344E+02]:            -33.735341
 The derivative wrt direction 2 is [ 0.75899E+02]:            -30.546635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.500206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.171861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.500206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.546635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.500206
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.735341
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.709069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.500206
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.546635
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.709069
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.22354E+03]:            109.245192
 The derivative wrt direction 1 is [ 0.51355E+02]:             66.810129
 The derivative wrt direction 2 is [-0.12871E+02]:             13.780907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22354E+03]:            109.245192
 The derivative wrt direction 1 is [ 0.51355E+02]:             66.810129
 The derivative wrt direction 2 is [ 0.12871E+02]:             85.185245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            109.245192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.780907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            109.245192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             85.185245
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            109.245192
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.810129
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.804195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            109.245192
 The derivative wrt direction 1 is [ 0.00000E+00]:             85.185245
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.804195
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.29256E+03]:           -295.740885
 The derivative wrt direction 1 is [-0.10537E+02]:             27.673807
 The derivative wrt direction 2 is [ 0.94958E+01]:             73.500904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29256E+03]:           -295.740885
 The derivative wrt direction 1 is [-0.10537E+02]:             27.673807
 The derivative wrt direction 2 is [-0.94958E+01]:             74.134887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -295.740885
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.500904
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -295.740885
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.134887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -295.740885
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.673807
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.610885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -295.740885
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.134887
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.610885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27146E+03]:            183.032144
 The derivative wrt direction 1 is [-0.31164E+02]:             34.206500
 The derivative wrt direction 2 is [ 0.20688E+02]:             -1.221660
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27146E+03]:            183.032144
 The derivative wrt direction 1 is [-0.31164E+02]:             34.206500
 The derivative wrt direction 2 is [-0.26701E+02]:             59.482476
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10059E+03]:            170.642035
 The derivative wrt direction 1 is [ 0.67844E+02]:             49.693037
 The derivative wrt direction 2 is [ 0.13124E+02]:             31.556043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10059E+03]:            170.642035
 The derivative wrt direction 1 is [ 0.67844E+02]:             49.693037
 The derivative wrt direction 2 is [ 0.86085E+02]:             13.261958
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29974E+03]:           -270.459116
 The derivative wrt direction 1 is [ 0.28169E+02]:             -6.676189
 The derivative wrt direction 2 is [ 0.73209E+02]:             74.920397
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29974E+03]:           -270.459116
 The derivative wrt direction 1 is [ 0.28169E+02]:             -6.676189
 The derivative wrt direction 2 is [ 0.74578E+02]:            -12.319112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18439E+03]:            186.835286
 The derivative wrt direction 1 is [ 0.35680E+02]:             40.412671
 The derivative wrt direction 2 is [ 0.89762E+00]:             16.687106
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18439E+03]:            186.835286
 The derivative wrt direction 1 is [ 0.35680E+02]:             40.412671
 The derivative wrt direction 2 is [ 0.59689E+02]:             76.038607
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16482E+03]:            219.855327
 The derivative wrt direction 1 is [ 0.48574E+02]:             50.356050
 The derivative wrt direction 2 is [ 0.31543E+02]:             24.971938
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16482E+03]:            219.855327
 The derivative wrt direction 1 is [ 0.48574E+02]:             50.356050
 The derivative wrt direction 2 is [ 0.11354E+02]:             15.643232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27314E+03]:           -290.113347
 The derivative wrt direction 1 is [-0.71811E+01]:             -9.623812
 The derivative wrt direction 2 is [ 0.74930E+02]:             49.502153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27314E+03]:           -290.113347
 The derivative wrt direction 1 is [-0.71811E+01]:             -9.623812
 The derivative wrt direction 2 is [-0.13197E+02]:             31.961415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18948E+03]:            246.532321
 The derivative wrt direction 1 is [ 0.41860E+02]:             63.026058
 The derivative wrt direction 2 is [ 0.18209E+02]:           -106.362714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18948E+03]:            246.532321
 The derivative wrt direction 1 is [ 0.41860E+02]:             15.168821
 The derivative wrt direction 2 is [ 0.76965E+02]:           -106.362714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21389E+03]:             63.021762
 The derivative wrt direction 1 is [ 0.49039E+02]:            -17.734650
 The derivative wrt direction 2 is [ 0.24401E+02]:            -21.617794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21389E+03]:             63.021762
 The derivative wrt direction 1 is [ 0.49039E+02]:             69.177241
 The derivative wrt direction 2 is [ 0.13183E+02]:            -21.617794
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.29284E+03]:           -231.381504
 The derivative wrt direction 1 is [-0.10220E+02]:             25.085425
 The derivative wrt direction 2 is [ 0.49250E+02]:             76.942701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.29284E+03]:           -231.381504
 The derivative wrt direction 1 is [-0.10220E+02]:              0.669800
 The derivative wrt direction 2 is [ 0.30834E+02]:             76.942701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24498E+03]:            285.931883
 The derivative wrt direction 1 is [ 0.62789E+02]:             39.166590
 The derivative wrt direction 2 is [-0.10585E+03]:            -11.614028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.55196E+02]:             90.217409
 The derivative wrt direction 1 is [-0.19758E+02]:             49.610643
 The derivative wrt direction 2 is [-0.18234E+02]:             -7.856987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.23500E+03]:           -220.014268
 The derivative wrt direction 1 is [ 0.24151E+02]:             21.227429
 The derivative wrt direction 2 is [ 0.78507E+02]:             61.792676
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28540E+03]:            309.581725
 The derivative wrt direction 1 is [ 0.41046E+02]:             11.032988
 The derivative wrt direction 2 is [-0.10946E+02]:             -3.743227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.581725
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.032988
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.328933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.581725
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.743227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.581725
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.328933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            309.581725
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.743227
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.544026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.81110E+02]:            160.944881
 The derivative wrt direction 1 is [ 0.48320E+02]:             65.432671
 The derivative wrt direction 2 is [-0.75099E+01]:             43.125303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.944881
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.432671
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.420564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.944881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.125303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.944881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.420564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            160.944881
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.125303
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.752932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.22422E+03]:           -211.189218
 The derivative wrt direction 1 is [ 0.20646E+02]:             -5.240460
 The derivative wrt direction 2 is [ 0.61958E+02]:             62.495997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.189218
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.240460
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.174739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.189218
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.495997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.189218
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.174739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.189218
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.495997
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.610119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.31143E+03]:            295.897497
 The derivative wrt direction 1 is [ 0.13046E+02]:            -30.570071
 The derivative wrt direction 2 is [-0.14350E+01]:             -0.825571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15104E+03]:            235.727572
 The derivative wrt direction 1 is [ 0.65048E+02]:             62.993522
 The derivative wrt direction 2 is [ 0.43194E+02]:            -24.785152
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21574E+03]:           -206.757111
 The derivative wrt direction 1 is [-0.54030E+01]:              7.460567
 The derivative wrt direction 2 is [ 0.62544E+02]:             54.068104
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30022E+03]:            234.980709
 The derivative wrt direction 1 is [-0.28421E+02]:            -80.851766
 The derivative wrt direction 2 is [-0.82082E+00]:            -26.421687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.980709
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.851766
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.421687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22622E+03]:            281.592384
 The derivative wrt direction 1 is [ 0.63938E+02]:             -5.135485
 The derivative wrt direction 2 is [-0.24772E+02]:             13.791514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            281.592384
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.135485
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.791514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21111E+03]:           -188.138833
 The derivative wrt direction 1 is [ 0.79116E+01]:             14.495894
 The derivative wrt direction 2 is [ 0.54074E+02]:            139.573391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -188.138833
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.495894
 The derivative wrt direction 2 is [ 0.00000E+00]:            139.573391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24108E+03]:            267.655224
 The derivative wrt direction 1 is [-0.80752E+02]:             -0.503243
 The derivative wrt direction 2 is [-0.23901E+02]:            -60.545173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24108E+03]:            267.655224
 The derivative wrt direction 1 is [ 0.80752E+02]:             -0.503243
 The derivative wrt direction 2 is [-0.23901E+02]:             60.545173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27400E+03]:            170.531424
 The derivative wrt direction 1 is [-0.25480E+01]:             48.102523
 The derivative wrt direction 2 is [ 0.14565E+02]:             16.837494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.27400E+03]:            170.531424
 The derivative wrt direction 1 is [ 0.25480E+01]:             48.102523
 The derivative wrt direction 2 is [ 0.14565E+02]:            -16.837494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19159E+03]:           -203.659742
 The derivative wrt direction 1 is [ 0.15689E+02]:             94.410426
 The derivative wrt direction 2 is [ 0.13995E+03]:              4.206442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19159E+03]:           -203.659742
 The derivative wrt direction 1 is [-0.15689E+02]:             94.410426
 The derivative wrt direction 2 is [ 0.13995E+03]:             -4.206442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26995E+03]:            245.607907
 The derivative wrt direction 1 is [ 0.24340E+01]:              1.707841
 The derivative wrt direction 2 is [-0.59906E+02]:            -53.638857
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16196E+03]:            118.408773
 The derivative wrt direction 1 is [ 0.48049E+02]:             71.230190
 The derivative wrt direction 2 is [ 0.18768E+02]:             -1.205491
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20759E+03]:           -201.619017
 The derivative wrt direction 1 is [ 0.94408E+02]:             14.545104
 The derivative wrt direction 2 is [ 0.51009E+01]:             55.693609
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24627E+03]:            209.687600
 The derivative wrt direction 1 is [ 0.42052E+01]:            -58.046186
 The derivative wrt direction 2 is [-0.52821E+02]:            -30.605912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            209.687600
 The derivative wrt direction 1 is [ 0.00000E+00]:            -58.046186
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.389653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            209.687600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.605912
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            209.687600
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.389653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            209.687600
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.605912
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.283428
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11057E+03]:            181.070741
 The derivative wrt direction 1 is [ 0.71132E+02]:             30.761865
 The derivative wrt direction 2 is [ 0.48813E+00]:             22.042556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.070741
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.761865
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.647223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.070741
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.042556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.070741
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.647223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            181.070741
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.042556
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.025407
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.20523E+03]:           -200.598670
 The derivative wrt direction 1 is [ 0.14518E+02]:            -14.998962
 The derivative wrt direction 2 is [ 0.56480E+02]:             89.721514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.598670
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.998962
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.964045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.598670
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.721514
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.598670
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.964045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -200.598670
 The derivative wrt direction 1 is [ 0.00000E+00]:             89.721514
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.219215
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21240E+03]:            194.901813
 The derivative wrt direction 1 is [-0.57245E+02]:              1.880714
 The derivative wrt direction 2 is [-0.28555E+02]:            -16.780372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17435E+03]:            239.946091
 The derivative wrt direction 1 is [ 0.32614E+02]:             57.952510
 The derivative wrt direction 2 is [ 0.22970E+02]:            -15.314014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20368E+03]:           -198.390888
 The derivative wrt direction 1 is [-0.14139E+02]:              9.149081
 The derivative wrt direction 2 is [ 0.90164E+02]:            107.415993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19954E+03]:            177.028539
 The derivative wrt direction 1 is [ 0.38726E+01]:             86.998228
 The derivative wrt direction 2 is [-0.15674E+02]:            -23.714886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            177.028539
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.047538
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.714886
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23367E+03]:             72.354695
 The derivative wrt direction 1 is [ 0.57858E+02]:            -60.515175
 The derivative wrt direction 2 is [-0.14819E+02]:             16.876229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             72.354695
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.919871
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.876229
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20125E+03]:           -179.664940
 The derivative wrt direction 1 is [ 0.91203E+01]:             17.166710
 The derivative wrt direction 2 is [ 0.10765E+03]:            119.027657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -179.664940
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.563910
 The derivative wrt direction 2 is [ 0.00000E+00]:            119.027657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17658E+03]:            270.329754
 The derivative wrt direction 1 is [ 0.85258E+02]:             55.162286
 The derivative wrt direction 2 is [-0.21401E+02]:              1.938323
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.66728E+02]:             96.916879
 The derivative wrt direction 1 is [-0.63281E+02]:             60.982702
 The derivative wrt direction 2 is [ 0.17571E+02]:             20.658955
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18226E+03]:           -142.247898
 The derivative wrt direction 1 is [ 0.15879E+02]:             14.204496
 The derivative wrt direction 2 is [ 0.11937E+03]:             55.948785
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27117E+03]:            293.569841
 The derivative wrt direction 1 is [ 0.57293E+02]:            -72.957188
 The derivative wrt direction 2 is [ 0.34260E+01]:            -29.445788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.569841
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.445788
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.135766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.569841
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.445788
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.569841
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.135766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.569841
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.445788
 The derivative wrt direction 2 is [ 0.00000E+00]:            -45.047787
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.569841
 The derivative wrt direction 1 is [ 0.00000E+00]:            -72.957188
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.135766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.88269E+02]:            223.782513
 The derivative wrt direction 1 is [ 0.59176E+02]:            125.325008
 The derivative wrt direction 2 is [ 0.20560E+02]:             66.999662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.782513
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.999662
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.861306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.782513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.999662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.782513
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.861306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.782513
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.999662
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.195700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.782513
 The derivative wrt direction 1 is [ 0.00000E+00]:            125.325008
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.861306
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14623E+03]:           -141.775618
 The derivative wrt direction 1 is [ 0.13388E+02]:             -0.567683
 The derivative wrt direction 2 is [ 0.55914E+02]:             72.080725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.775618
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.080725
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.314930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.775618
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.080725
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.775618
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.314930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.775618
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.080725
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.874975
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -141.775618
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.567683
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.314930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29847E+03]:            228.034097
 The derivative wrt direction 1 is [-0.68902E+02]:            -79.150793
 The derivative wrt direction 2 is [-0.26215E+02]:             19.936470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.29847E+03]:            228.034097
 The derivative wrt direction 1 is [-0.26215E+02]:             79.150793
 The derivative wrt direction 2 is [-0.77629E+01]:             19.936470
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.29847E+03]:            228.034097
 The derivative wrt direction 1 is [ 0.00000E+00]:            -79.150793
 The derivative wrt direction 2 is [-0.26215E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.29847E+03]:            228.034097
 The derivative wrt direction 1 is [ 0.00000E+00]:             79.150793
 The derivative wrt direction 2 is [-0.77629E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.29847E+03]:            228.034097
 The derivative wrt direction 1 is [-0.26215E+02]:            -33.243448
 The derivative wrt direction 2 is [-0.44483E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21432E+03]:            254.950424
 The derivative wrt direction 1 is [ 0.12760E+03]:            -15.473408
 The derivative wrt direction 2 is [ 0.67875E+02]:            -43.649944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21432E+03]:            254.950424
 The derivative wrt direction 1 is [ 0.67875E+02]:             15.473408
 The derivative wrt direction 2 is [-0.15620E+02]:            -43.649944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.21432E+03]:            254.950424
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.473408
 The derivative wrt direction 2 is [ 0.67875E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.21432E+03]:            254.950424
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.473408
 The derivative wrt direction 2 is [-0.15620E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.21432E+03]:            254.950424
 The derivative wrt direction 1 is [ 0.67875E+02]:             35.085873
 The derivative wrt direction 2 is [ 0.76257E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14610E+03]:            -58.975064
 The derivative wrt direction 1 is [ 0.51081E+00]:             18.425447
 The derivative wrt direction 2 is [ 0.72508E+02]:             41.844387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.14610E+03]:            -58.975064
 The derivative wrt direction 1 is [ 0.72508E+02]:            -18.425447
 The derivative wrt direction 2 is [ 0.59429E+02]:             41.844387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.14610E+03]:            -58.975064
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.425447
 The derivative wrt direction 2 is [ 0.72508E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.14610E+03]:            -58.975064
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.425447
 The derivative wrt direction 2 is [ 0.59429E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.14610E+03]:            -58.975064
 The derivative wrt direction 1 is [ 0.72508E+02]:             65.325741
 The derivative wrt direction 2 is [ 0.23538E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23519E+03]:            252.899707
 The derivative wrt direction 1 is [-0.79325E+02]:            -37.875922
 The derivative wrt direction 2 is [ 0.19143E+02]:            -47.022328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23519E+03]:            252.899707
 The derivative wrt direction 1 is [ 0.79325E+02]:            -37.875922
 The derivative wrt direction 2 is [ 0.19143E+02]:             47.022328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24754E+03]:            225.989898
 The derivative wrt direction 1 is [-0.12937E+02]:             51.302319
 The derivative wrt direction 2 is [-0.44286E+02]:            -17.312970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24754E+03]:            225.989898
 The derivative wrt direction 1 is [ 0.12937E+02]:             51.302319
 The derivative wrt direction 2 is [-0.44286E+02]:             17.312970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.62339E+02]:           -120.608681
 The derivative wrt direction 1 is [ 0.19593E+02]:             81.710625
 The derivative wrt direction 2 is [ 0.41545E+02]:             16.730616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.62339E+02]:           -120.608681
 The derivative wrt direction 1 is [-0.19593E+02]:             81.710625
 The derivative wrt direction 2 is [ 0.41545E+02]:            -16.730616
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25821E+03]:            207.589993
 The derivative wrt direction 1 is [-0.35000E+02]:             25.432637
 The derivative wrt direction 2 is [-0.47301E+02]:            -31.996580
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21782E+03]:            132.159485
 The derivative wrt direction 1 is [ 0.52451E+02]:             58.622826
 The derivative wrt direction 2 is [-0.15805E+02]:             32.555951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12433E+03]:           -151.802645
 The derivative wrt direction 1 is [ 0.82262E+02]:             17.790842
 The derivative wrt direction 2 is [ 0.17424E+02]:             53.635315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20945E+03]:            190.868892
 The derivative wrt direction 1 is [ 0.27559E+02]:             -9.096758
 The derivative wrt direction 2 is [-0.30141E+02]:            -42.873484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.868892
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.873484
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.586767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.868892
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.873484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.868892
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.586767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.868892
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.873484
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.411947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.868892
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.096758
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.586767
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12551E+03]:            225.830146
 The derivative wrt direction 1 is [ 0.57769E+02]:             46.728829
 The derivative wrt direction 2 is [ 0.33539E+02]:             40.874436
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.830146
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.874436
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.699246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.830146
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.874436
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.830146
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.699246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.830146
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.874436
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.604929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            225.830146
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.728829
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.699246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.15485E+03]:           -101.982969
 The derivative wrt direction 1 is [ 0.17413E+02]:             35.845580
 The derivative wrt direction 2 is [ 0.54102E+02]:             76.653730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.982969
 The derivative wrt direction 1 is [ 0.00000E+00]:             76.653730
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.638929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.982969
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             76.653730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.982969
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.638929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.982969
 The derivative wrt direction 1 is [ 0.00000E+00]:             76.653730
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.837620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -101.982969
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.845580
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.638929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19648E+03]:            181.269820
 The derivative wrt direction 1 is [-0.70634E+01]:             56.246855
 The derivative wrt direction 2 is [-0.40404E+02]:             51.969198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19648E+03]:            181.269820
 The derivative wrt direction 1 is [-0.40404E+02]:             -9.479893
 The derivative wrt direction 2 is [-0.71250E+01]:             51.969198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21964E+03]:            116.672130
 The derivative wrt direction 1 is [ 0.46979E+02]:            -25.589396
 The derivative wrt direction 2 is [ 0.42191E+02]:             73.434415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21964E+03]:            116.672130
 The derivative wrt direction 1 is [ 0.42191E+02]:             38.157560
 The derivative wrt direction 2 is [-0.74747E+01]:             73.434415
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10479E+03]:            -69.085745
 The derivative wrt direction 1 is [ 0.35976E+02]:             10.331252
 The derivative wrt direction 2 is [ 0.77279E+02]:             36.968274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10479E+03]:            -69.085745
 The derivative wrt direction 1 is [ 0.77279E+02]:             -5.223653
 The derivative wrt direction 2 is [ 0.47746E+02]:             36.968274
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18388E+03]:            246.794105
 The derivative wrt direction 1 is [ 0.55544E+02]:             45.180308
 The derivative wrt direction 2 is [ 0.54837E+02]:            -25.555509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11083E+03]:            127.350384
 The derivative wrt direction 1 is [-0.27384E+02]:             47.176835
 The derivative wrt direction 2 is [ 0.71713E+02]:             15.867112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.71758E+02]:            -62.572871
 The derivative wrt direction 1 is [ 0.94987E+01]:             12.414330
 The derivative wrt direction 2 is [ 0.36196E+02]:             28.397448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24980E+03]:            272.389697
 The derivative wrt direction 1 is [ 0.46848E+02]:            -22.942952
 The derivative wrt direction 2 is [-0.24611E+02]:            -48.635490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11940E+03]:            200.083521
 The derivative wrt direction 1 is [ 0.45698E+02]:             56.785309
 The derivative wrt direction 2 is [ 0.16665E+02]:            -19.668463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.66214E+02]:            -46.142379
 The derivative wrt direction 1 is [ 0.11745E+02]:             23.880512
 The derivative wrt direction 2 is [ 0.28772E+02]:             50.806424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27795E+03]:            220.537201
 The derivative wrt direction 1 is [-0.20755E+02]:            -54.427473
 The derivative wrt direction 2 is [-0.48485E+02]:            -11.987792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.537201
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.427473
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.987792
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19127E+03]:            222.819811
 The derivative wrt direction 1 is [ 0.57480E+02]:             -2.110069
 The derivative wrt direction 2 is [-0.18123E+02]:            -42.011697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            222.819811
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.110069
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.011697
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.50164E+02]:            -24.124863
 The derivative wrt direction 1 is [ 0.24217E+02]:              1.533038
 The derivative wrt direction 2 is [ 0.51520E+02]:             28.816718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -24.124863
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.533038
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.816718
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22719E+03]:            197.065172
 The derivative wrt direction 1 is [-0.54439E+02]:             -9.160237
 The derivative wrt direction 2 is [-0.12901E+02]:              0.320483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21565E+03]:            155.292200
 The derivative wrt direction 1 is [-0.36504E+00]:             50.083893
 The derivative wrt direction 2 is [-0.41619E+02]:              4.123703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27382E+02]:            -77.316932
 The derivative wrt direction 1 is [ 0.23374E+01]:             13.676840
 The derivative wrt direction 2 is [ 0.28991E+02]:             56.315570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20078E+03]:            178.350647
 The derivative wrt direction 1 is [-0.73469E+01]:              9.555289
 The derivative wrt direction 2 is [ 0.12845E+01]:             -0.858986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14893E+03]:            201.214966
 The derivative wrt direction 1 is [ 0.50345E+02]:             45.856710
 The derivative wrt direction 2 is [ 0.40846E+01]:            -16.136596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.80221E+02]:            -51.667473
 The derivative wrt direction 1 is [ 0.13811E+02]:             36.919217
 The derivative wrt direction 2 is [ 0.56305E+02]:             82.537020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18393E+03]:            208.579274
 The derivative wrt direction 1 is [ 0.11565E+02]:              9.595774
 The derivative wrt direction 2 is [-0.15635E+00]:            -30.003280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.579274
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.595774
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.003280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.579274
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.272922
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.003280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.579274
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.272922
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.003280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.579274
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.272922
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.595774
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19542E+03]:            147.075403
 The derivative wrt direction 1 is [ 0.45509E+02]:             28.198502
 The derivative wrt direction 2 is [-0.16140E+02]:              8.569965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.075403
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.198502
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.569965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.075403
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.389240
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.569965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.075403
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.389240
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.569965
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.075403
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.389240
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.198502
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54298E+02]:            -39.454027
 The derivative wrt direction 1 is [ 0.36774E+02]:             28.837923
 The derivative wrt direction 2 is [ 0.82541E+02]:              1.891275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.454027
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.837923
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.891275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.454027
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.256949
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.891275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.454027
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.256949
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.891275
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -39.454027
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.256949
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.837923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21258E+03]:            213.670616
 The derivative wrt direction 1 is [ 0.10920E+02]:              0.311518
 The derivative wrt direction 2 is [-0.29682E+02]:            -52.890447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21258E+03]:            213.670616
 The derivative wrt direction 1 is [ 0.10920E+02]:              0.311518
 The derivative wrt direction 2 is [ 0.29682E+02]:             52.890447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.21258E+03]:            213.670616
 The derivative wrt direction 1 is [ 0.28143E+00]:              0.000000
 The derivative wrt direction 2 is [-0.29682E+02]:            -52.890447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.21258E+03]:            213.670616
 The derivative wrt direction 1 is [ 0.28143E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.29682E+02]:             52.890447
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.21258E+03]:            213.670616
 The derivative wrt direction 1 is [ 0.28143E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10920E+02]:             -0.311518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14033E+03]:            178.859660
 The derivative wrt direction 1 is [ 0.27863E+02]:             37.101611
 The derivative wrt direction 2 is [ 0.95264E+01]:              1.204485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14033E+03]:            178.859660
 The derivative wrt direction 1 is [ 0.27863E+02]:             37.101611
 The derivative wrt direction 2 is [-0.95264E+01]:             -1.204485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.14033E+03]:            178.859660
 The derivative wrt direction 1 is [ 0.38041E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.95264E+01]:              1.204485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.14033E+03]:            178.859660
 The derivative wrt direction 1 is [ 0.38041E+00]:              0.000000
 The derivative wrt direction 2 is [-0.95264E+01]:             -1.204485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.14033E+03]:            178.859660
 The derivative wrt direction 1 is [ 0.38041E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27863E+02]:            -37.101611
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.42533E+02]:            -15.995715
 The derivative wrt direction 1 is [ 0.28693E+02]:             19.051230
 The derivative wrt direction 2 is [ 0.23346E+01]:              2.470622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.42533E+02]:            -15.995715
 The derivative wrt direction 1 is [ 0.28693E+02]:             19.051230
 The derivative wrt direction 2 is [-0.23346E+01]:             -2.470622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.42533E+02]:            -15.995715
 The derivative wrt direction 1 is [-0.26095E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.23346E+01]:              2.470622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.42533E+02]:            -15.995715
 The derivative wrt direction 1 is [-0.26095E+00]:              0.000000
 The derivative wrt direction 2 is [-0.23346E+01]:             -2.470622
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.42533E+02]:            -15.995715
 The derivative wrt direction 1 is [-0.26095E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28693E+02]:            -19.051230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
