 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.818105
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.727824
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.993419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.031461
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.818105
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.357121
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.993419
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.057251
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.818105
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.727824
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.462762
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.818105
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.357121
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.120983
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.818105
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.363487
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.045544
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.242626
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.802499
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.623700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.761764
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.242626
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.641048
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.623700
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.369378
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.242626
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.802499
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.678954
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.242626
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.641048
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.788811
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.242626
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.090482
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.488688
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.416661
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.478959
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.524701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.801275
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.416661
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.766609
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.524701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.661701
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.416661
 The derivative wrt direction 1 is [ 0.00000E+00]:            -22.478959
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.286965
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.416661
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.766609
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.438151
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.416661
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.871488
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.093029
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23869E+03]:            280.558411
 The derivative wrt direction 1 is [ 0.35339E+02]:             27.057622
 The derivative wrt direction 2 is [-0.95856E+01]:              0.655973
 The derivative wrt directions 1 & 2 is [-0.78840E+01]:             27.076428
 For version number 2:
 The Xj(1) coordinate is [ 0.23869E+03]:            280.558411
 The derivative wrt direction 1 is [ 0.18558E+02]:             27.057622
 The derivative wrt direction 2 is [-0.95856E+01]:             23.155424
 The derivative wrt directions 1 & 2 is [ 0.39179E+02]:            -20.279717
 For version number 3:
 The Xj(1) coordinate is [ 0.23869E+03]:            280.558411
 The derivative wrt direction 1 is [ 0.35339E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.655973
 The derivative wrt directions 1 & 2 is [ 0.65372E+01]:             26.351526
 For version number 4:
 The Xj(1) coordinate is [ 0.23869E+03]:            280.558411
 The derivative wrt direction 1 is [ 0.18558E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             23.155424
 The derivative wrt directions 1 & 2 is [ 0.17446E+01]:              2.470629
 For version number 5:
 The Xj(1) coordinate is [ 0.23869E+03]:            280.558411
 The derivative wrt direction 1 is [ 0.29136E+02]:             27.057622
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.552530
 The derivative wrt directions 1 & 2 is [-0.48118E+01]:            -10.184915
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            280.558411
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.155424
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.552530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.060522
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.83741E+02]:            106.195024
 The derivative wrt direction 1 is [ 0.17173E+02]:             41.984029
 The derivative wrt direction 2 is [ 0.45238E+01]:             -1.630158
 The derivative wrt directions 1 & 2 is [ 0.56797E+01]:            -27.139142
 For version number 2:
 The Xj(2) coordinate is [ 0.83741E+02]:            106.195024
 The derivative wrt direction 1 is [ 0.26836E+02]:             41.984029
 The derivative wrt direction 2 is [ 0.45238E+01]:             49.250542
 The derivative wrt directions 1 & 2 is [ 0.39970E-01]:             -7.516988
 For version number 3:
 The Xj(2) coordinate is [ 0.83741E+02]:            106.195024
 The derivative wrt direction 1 is [ 0.17173E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.630158
 The derivative wrt directions 1 & 2 is [ 0.67476E+01]:             42.149992
 For version number 4:
 The Xj(2) coordinate is [ 0.83741E+02]:            106.195024
 The derivative wrt direction 1 is [ 0.26836E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.250542
 The derivative wrt directions 1 & 2 is [ 0.13808E+02]:             42.451547
 For version number 5:
 The Xj(2) coordinate is [ 0.83741E+02]:            106.195024
 The derivative wrt direction 1 is [ 0.27396E+02]:             41.984029
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.595745
 The derivative wrt directions 1 & 2 is [ 0.34386E+01]:              0.293534
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            106.195024
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.250542
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.595745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.326742
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22410E+03]:           -238.487566
 The derivative wrt direction 1 is [-0.24347E+02]:            -13.975609
 The derivative wrt direction 2 is [ 0.67107E+02]:             99.866173
 The derivative wrt directions 1 & 2 is [ 0.42113E+01]:              0.652790
 For version number 2:
 The Xj(3) coordinate is [-0.22410E+03]:           -238.487566
 The derivative wrt direction 1 is [ 0.88048E+01]:            -13.975609
 The derivative wrt direction 2 is [ 0.67107E+02]:             94.445033
 The derivative wrt directions 1 & 2 is [ 0.20664E+02]:             45.787618
 For version number 3:
 The Xj(3) coordinate is [-0.22410E+03]:           -238.487566
 The derivative wrt direction 1 is [-0.24347E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.866173
 The derivative wrt directions 1 & 2 is [ 0.21975E+02]:              0.880178
 For version number 4:
 The Xj(3) coordinate is [-0.22410E+03]:           -238.487566
 The derivative wrt direction 1 is [ 0.88048E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.445033
 The derivative wrt directions 1 & 2 is [-0.45418E+01]:            -21.903023
 For version number 5:
 The Xj(3) coordinate is [-0.22410E+03]:           -238.487566
 The derivative wrt direction 1 is [ 0.35139E+00]:            -13.975609
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.471056
 The derivative wrt directions 1 & 2 is [ 0.53470E+01]:             25.232199
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -238.487566
 The derivative wrt direction 1 is [ 0.00000E+00]:             94.445033
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.471056
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -63.948193
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26673E+03]:            300.998799
 The derivative wrt direction 1 is [ 0.25859E+02]:              4.835986
 The derivative wrt direction 2 is [ 0.58332E+01]:              1.340325
 The derivative wrt directions 1 & 2 is [ 0.27356E+02]:             -6.650717
 For version number 2:
 The Xj(1) coordinate is [ 0.26673E+03]:            300.998799
 The derivative wrt direction 1 is [ 0.25859E+02]:              4.835986
 The derivative wrt direction 2 is [ 0.27490E+02]:            -19.881212
 The derivative wrt directions 1 & 2 is [-0.17807E+02]:            -15.112077
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10899E+03]:            163.794687
 The derivative wrt direction 1 is [ 0.42257E+02]:             62.823641
 The derivative wrt direction 2 is [-0.15693E+01]:              2.589143
 The derivative wrt directions 1 & 2 is [-0.26855E+02]:            -20.739847
 For version number 2:
 The Xj(2) coordinate is [ 0.10899E+03]:            163.794687
 The derivative wrt direction 1 is [ 0.42257E+02]:             62.823641
 The derivative wrt direction 2 is [ 0.49540E+02]:              4.121555
 The derivative wrt directions 1 & 2 is [-0.77035E+01]:             -5.270513
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25267E+03]:           -239.587710
 The derivative wrt direction 1 is [-0.15355E+02]:              1.166243
 The derivative wrt direction 2 is [ 0.99699E+02]:             98.580730
 The derivative wrt directions 1 & 2 is [-0.74748E+00]:              9.179428
 For version number 2:
 The Xj(3) coordinate is [-0.25267E+03]:           -239.587710
 The derivative wrt direction 1 is [-0.15355E+02]:              1.166243
 The derivative wrt direction 2 is [ 0.93122E+02]:             50.703393
 The derivative wrt directions 1 & 2 is [ 0.46775E+02]:             -3.596558
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28649E+03]:            282.889263
 The derivative wrt direction 1 is [ 0.42332E+01]:            -31.478870
 The derivative wrt direction 2 is [ 0.64061E+01]:              9.902061
 The derivative wrt directions 1 & 2 is [-0.59504E+01]:              3.467212
 For version number 2:
 The Xj(1) coordinate is [ 0.28649E+03]:            282.889263
 The derivative wrt direction 1 is [ 0.42332E+01]:            -31.478870
 The derivative wrt direction 2 is [-0.17276E+02]:             -9.985787
 The derivative wrt directions 1 & 2 is [-0.15222E+02]:             10.377428
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16680E+03]:            217.051103
 The derivative wrt direction 1 is [ 0.62871E+02]:             38.997942
 The derivative wrt direction 2 is [ 0.26562E+01]:             10.071518
 The derivative wrt directions 1 & 2 is [-0.20803E+02]:             25.652044
 For version number 2:
 The Xj(2) coordinate is [ 0.16680E+03]:            217.051103
 The derivative wrt direction 1 is [ 0.62871E+02]:             38.997942
 The derivative wrt direction 2 is [ 0.39413E+01]:              3.371870
 The derivative wrt directions 1 & 2 is [-0.54298E+01]:              0.469943
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25482E+03]:           -240.242345
 The derivative wrt direction 1 is [ 0.91474E+00]:             -0.651519
 The derivative wrt direction 2 is [ 0.98380E+02]:             99.112507
 The derivative wrt directions 1 & 2 is [ 0.95109E+01]:             17.702211
 For version number 2:
 The Xj(3) coordinate is [-0.25482E+03]:           -240.242345
 The derivative wrt direction 1 is [ 0.91474E+00]:             -0.651519
 The derivative wrt direction 2 is [ 0.51663E+02]:             46.414143
 The derivative wrt directions 1 & 2 is [-0.28107E+01]:            -19.233533
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26781E+03]:            251.418270
 The derivative wrt direction 1 is [-0.31876E+02]:            -50.272515
 The derivative wrt direction 2 is [ 0.14905E+02]:            -17.401106
 The derivative wrt directions 1 & 2 is [ 0.41092E+01]:              3.016461
 For version number 2:
 The Xj(1) coordinate is [ 0.26781E+03]:            251.418270
 The derivative wrt direction 1 is [-0.31876E+02]:             50.272515
 The derivative wrt direction 2 is [-0.76084E+01]:            -17.401106
 The derivative wrt directions 1 & 2 is [ 0.93641E+01]:             23.907812
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.418270
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.272515
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.686751
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.418270
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.272515
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.986024
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            251.418270
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.282933
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.282805
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21986E+03]:            241.265765
 The derivative wrt direction 1 is [ 0.38667E+02]:              1.363515
 The derivative wrt direction 2 is [ 0.10228E+02]:             24.754733
 The derivative wrt directions 1 & 2 is [ 0.25696E+02]:             67.282935
 For version number 2:
 The Xj(2) coordinate is [ 0.21986E+03]:            241.265765
 The derivative wrt direction 1 is [ 0.38667E+02]:             -1.363515
 The derivative wrt direction 2 is [ 0.32926E+01]:             24.754733
 The derivative wrt directions 1 & 2 is [ 0.56781E+00]:             47.734749
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.265765
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.363515
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.386451
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.265765
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.363515
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.348575
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            241.265765
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.501565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.186923
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25454E+03]:           -232.041708
 The derivative wrt direction 1 is [ 0.97628E+00]:              9.139622
 The derivative wrt direction 2 is [ 0.98468E+02]:             94.383816
 The derivative wrt directions 1 & 2 is [ 0.17499E+02]:             11.926426
 For version number 2:
 The Xj(3) coordinate is [-0.25454E+03]:           -232.041708
 The derivative wrt direction 1 is [ 0.97628E+00]:             -9.139622
 The derivative wrt direction 2 is [ 0.46868E+02]:             94.383816
 The derivative wrt directions 1 & 2 is [-0.19744E+02]:             38.914230
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.041708
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.139622
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.780342
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.041708
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.139622
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.496222
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.041708
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.559819
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.093293
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.23656E+03]:            267.756299
 The derivative wrt direction 1 is [-0.49744E+02]:             -8.365679
 The derivative wrt direction 2 is [-0.12758E+02]:            -21.631722
 The derivative wrt directions 1 & 2 is [ 0.29257E+01]:            -46.313688
 For version number 2:
 The Xj(1) coordinate is [ 0.23656E+03]:            267.756299
 The derivative wrt direction 1 is [ 0.49744E+02]:             -8.365679
 The derivative wrt direction 2 is [-0.12758E+02]:             21.631722
 The derivative wrt directions 1 & 2 is [ 0.25387E+02]:             20.133219
 For version number 3:
 The Xj(1) coordinate is [ 0.23656E+03]:            267.756299
 The derivative wrt direction 1 is [-0.49744E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.631722
 The derivative wrt directions 1 & 2 is [ 0.33838E+02]:             -0.848729
 For version number 4:
 The Xj(1) coordinate is [ 0.23656E+03]:            267.756299
 The derivative wrt direction 1 is [ 0.49744E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.631722
 The derivative wrt directions 1 & 2 is [-0.20351E+02]:             32.037252
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.24375E+03]:            115.287320
 The derivative wrt direction 1 is [ 0.84383E+00]:             40.877811
 The derivative wrt direction 2 is [ 0.24623E+02]:              5.026079
 The derivative wrt directions 1 & 2 is [ 0.67317E+02]:             -7.202580
 For version number 2:
 The Xj(2) coordinate is [ 0.24375E+03]:            115.287320
 The derivative wrt direction 1 is [-0.84383E+00]:             40.877811
 The derivative wrt direction 2 is [ 0.24623E+02]:             -5.026079
 The derivative wrt directions 1 & 2 is [ 0.48003E+02]:              4.365359
 For version number 3:
 The Xj(2) coordinate is [ 0.24375E+03]:            115.287320
 The derivative wrt direction 1 is [ 0.84383E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.026079
 The derivative wrt directions 1 & 2 is [ 0.31742E+02]:           -112.381148
 For version number 4:
 The Xj(2) coordinate is [ 0.24375E+03]:            115.287320
 The derivative wrt direction 1 is [-0.84383E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.026079
 The derivative wrt directions 1 & 2 is [ 0.33138E+02]:           -141.994280
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.24473E+03]:           -212.415776
 The derivative wrt direction 1 is [ 0.11726E+02]:             -3.824174
 The derivative wrt direction 2 is [ 0.95157E+02]:             11.748629
 The derivative wrt directions 1 & 2 is [ 0.11755E+02]:             -2.652826
 For version number 2:
 The Xj(3) coordinate is [-0.24473E+03]:           -212.415776
 The derivative wrt direction 1 is [-0.11726E+02]:             -3.824174
 The derivative wrt direction 2 is [ 0.95157E+02]:            -11.748629
 The derivative wrt directions 1 & 2 is [ 0.37627E+02]:            -13.139004
 For version number 3:
 The Xj(3) coordinate is [-0.24473E+03]:           -212.415776
 The derivative wrt direction 1 is [ 0.11726E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.748629
 The derivative wrt directions 1 & 2 is [-0.49613E+02]:           -157.075233
 For version number 4:
 The Xj(3) coordinate is [-0.24473E+03]:           -212.415776
 The derivative wrt direction 1 is [-0.11726E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.748629
 The derivative wrt directions 1 & 2 is [-0.38514E+02]:           -121.731691
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25520E+03]:            257.634559
 The derivative wrt direction 1 is [-0.89788E+01]:             -2.134801
 The derivative wrt direction 2 is [-0.21047E+02]:            -61.870680
 The derivative wrt directions 1 & 2 is [-0.46311E+02]:              3.929864
 For version number 2:
 The Xj(1) coordinate is [ 0.25520E+03]:            257.634559
 The derivative wrt direction 1 is [-0.89788E+01]:             -2.134801
 The derivative wrt direction 2 is [ 0.21047E+02]:             61.870680
 The derivative wrt directions 1 & 2 is [ 0.19381E+02]:             42.882568
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11796E+03]:            165.669878
 The derivative wrt direction 1 is [ 0.40786E+02]:             52.643078
 The derivative wrt direction 2 is [ 0.48064E+01]:             -7.814541
 The derivative wrt directions 1 & 2 is [-0.76869E+01]:            -15.113414
 For version number 2:
 The Xj(2) coordinate is [ 0.11796E+03]:            165.669878
 The derivative wrt direction 1 is [ 0.40786E+02]:             52.643078
 The derivative wrt direction 2 is [-0.48064E+01]:              7.814541
 The derivative wrt directions 1 & 2 is [ 0.45681E+01]:              9.395814
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22597E+03]:           -215.003659
 The derivative wrt direction 1 is [-0.33867E+01]:             -5.284904
 The derivative wrt direction 2 is [ 0.12851E+02]:              6.110915
 The derivative wrt directions 1 & 2 is [-0.25564E+00]:            -13.799804
 For version number 2:
 The Xj(3) coordinate is [-0.22597E+03]:           -215.003659
 The derivative wrt direction 1 is [-0.33867E+01]:             -5.284904
 The derivative wrt direction 2 is [-0.12851E+02]:             -6.110915
 The derivative wrt directions 1 & 2 is [-0.14162E+02]:             12.380178
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24443E+03]:            250.626402
 The derivative wrt direction 1 is [-0.29550E+01]:              2.539085
 The derivative wrt direction 2 is [-0.61387E+02]:            -50.097099
 The derivative wrt directions 1 & 2 is [ 0.33691E+01]:             36.518623
 For version number 2:
 The Xj(1) coordinate is [ 0.24443E+03]:            250.626402
 The derivative wrt direction 1 is [-0.29550E+01]:              2.539085
 The derivative wrt direction 2 is [ 0.61387E+02]:             50.097099
 The derivative wrt directions 1 & 2 is [ 0.43365E+02]:            -14.581482
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16823E+03]:            209.516827
 The derivative wrt direction 1 is [ 0.52615E+02]:             43.231205
 The derivative wrt direction 2 is [-0.84564E+01]:             -6.237657
 The derivative wrt directions 1 & 2 is [-0.15079E+02]:              3.481373
 For version number 2:
 The Xj(2) coordinate is [ 0.16823E+03]:            209.516827
 The derivative wrt direction 1 is [ 0.52615E+02]:             43.231205
 The derivative wrt direction 2 is [ 0.84564E+01]:              6.237657
 The derivative wrt directions 1 & 2 is [ 0.98494E+01]:            -10.711038
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22803E+03]:           -219.693631
 The derivative wrt direction 1 is [-0.51675E+01]:            -10.084453
 The derivative wrt direction 2 is [ 0.93004E+01]:             -1.040408
 The derivative wrt directions 1 & 2 is [-0.13984E+02]:             -8.450050
 For version number 2:
 The Xj(3) coordinate is [-0.22803E+03]:           -219.693631
 The derivative wrt direction 1 is [-0.51675E+01]:            -10.084453
 The derivative wrt direction 2 is [-0.93004E+01]:              1.040408
 The derivative wrt directions 1 & 2 is [ 0.10147E+02]:             -8.843123
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23673E+03]:            250.413875
 The derivative wrt direction 1 is [ 0.15627E+01]:            -38.613240
 The derivative wrt direction 2 is [-0.50016E+02]:             16.218118
 The derivative wrt directions 1 & 2 is [ 0.35995E+02]:             54.507605
 For version number 2:
 The Xj(1) coordinate is [ 0.23673E+03]:            250.413875
 The derivative wrt direction 1 is [ 0.15627E+01]:            -38.613240
 The derivative wrt direction 2 is [ 0.50016E+02]:            -15.788732
 The derivative wrt directions 1 & 2 is [-0.14906E+02]:            -13.412335
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.413875
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.218118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.609093
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.413875
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.788732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.996336
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.413875
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.613240
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.754347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.635446
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.413875
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.788732
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.754347
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.683731
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.21200E+03]:            114.408776
 The derivative wrt direction 1 is [ 0.43250E+02]:             38.007714
 The derivative wrt direction 2 is [-0.67606E+01]:             15.190916
 The derivative wrt directions 1 & 2 is [ 0.38577E+01]:             19.897643
 For version number 2:
 The Xj(2) coordinate is [ 0.21200E+03]:            114.408776
 The derivative wrt direction 1 is [ 0.43250E+02]:             38.007714
 The derivative wrt direction 2 is [ 0.67606E+01]:             82.258720
 The derivative wrt directions 1 & 2 is [-0.10867E+02]:             -8.116655
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.408776
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.190916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             80.198102
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.408776
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.258720
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.517292
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.408776
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.007714
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.442367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.205218
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.408776
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.258720
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.442367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.607173
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23235E+03]:           -211.587181
 The derivative wrt direction 1 is [-0.10202E+02]:             -5.541843
 The derivative wrt direction 2 is [ 0.15502E+01]:             79.244241
 The derivative wrt directions 1 & 2 is [-0.10326E+02]:            -14.177084
 For version number 2:
 The Xj(3) coordinate is [-0.23235E+03]:           -211.587181
 The derivative wrt direction 1 is [-0.10202E+02]:             -5.541843
 The derivative wrt direction 2 is [-0.15502E+01]:             57.678987
 The derivative wrt directions 1 & 2 is [-0.80777E+01]:              4.336826
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.587181
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             79.244241
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.331339
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.587181
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.678987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.805188
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.587181
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.541843
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.390564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.707260
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -211.587181
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.678987
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.390564
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.886070
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23794E+03]:            191.499311
 The derivative wrt direction 1 is [-0.39243E+02]:            -30.945976
 The derivative wrt direction 2 is [ 0.20132E+02]:             42.348215
 The derivative wrt directions 1 & 2 is [ 0.53491E+02]:             18.666278
 For version number 2:
 The Xj(1) coordinate is [ 0.23794E+03]:            191.499311
 The derivative wrt direction 1 is [-0.39243E+02]:            -30.945976
 The derivative wrt direction 2 is [-0.13645E+02]:             71.640642
 The derivative wrt directions 1 & 2 is [-0.13085E+02]:             21.303572
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11690E+03]:            147.286868
 The derivative wrt direction 1 is [ 0.37600E+02]:             46.350081
 The derivative wrt direction 2 is [ 0.15402E+02]:             56.566256
 The derivative wrt directions 1 & 2 is [ 0.20458E+02]:            -23.524810
 For version number 2:
 The Xj(2) coordinate is [ 0.11690E+03]:            147.286868
 The derivative wrt direction 1 is [ 0.37600E+02]:             46.350081
 The derivative wrt direction 2 is [ 0.82121E+02]:             21.893493
 The derivative wrt directions 1 & 2 is [-0.82538E+01]:              0.237926
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22425E+03]:           -210.628896
 The derivative wrt direction 1 is [-0.35388E+01]:            -11.379470
 The derivative wrt direction 2 is [ 0.78300E+02]:             52.127749
 The derivative wrt directions 1 & 2 is [-0.16975E+02]:             23.747020
 For version number 2:
 The Xj(3) coordinate is [-0.22425E+03]:           -210.628896
 The derivative wrt direction 1 is [-0.35388E+01]:            -11.379470
 The derivative wrt direction 2 is [ 0.58418E+02]:             -3.600549
 The derivative wrt directions 1 & 2 is [ 0.50242E+01]:             -8.331309
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17881E+03]:            197.723979
 The derivative wrt direction 1 is [-0.31975E+02]:             29.031258
 The derivative wrt direction 2 is [ 0.44392E+02]:              3.580329
 The derivative wrt directions 1 & 2 is [ 0.20113E+02]:            -33.128350
 For version number 2:
 The Xj(1) coordinate is [ 0.17881E+03]:            197.723979
 The derivative wrt direction 1 is [-0.31975E+02]:             29.031258
 The derivative wrt direction 2 is [ 0.71126E+02]:             57.055809
 The derivative wrt directions 1 & 2 is [ 0.20841E+02]:             -9.166385
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14916E+03]:            212.542675
 The derivative wrt direction 1 is [ 0.46019E+02]:             56.373652
 The derivative wrt direction 2 is [ 0.57033E+02]:             25.672263
 The derivative wrt directions 1 & 2 is [-0.23316E+02]:              2.246919
 For version number 2:
 The Xj(2) coordinate is [ 0.14916E+03]:            212.542675
 The derivative wrt direction 1 is [ 0.46019E+02]:             56.373652
 The derivative wrt direction 2 is [ 0.22638E+02]:             -4.027620
 The derivative wrt directions 1 & 2 is [ 0.45570E+00]:             -9.736054
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22024E+03]:           -225.617517
 The derivative wrt direction 1 is [-0.97649E+01]:             -5.175692
 The derivative wrt direction 2 is [ 0.49869E+02]:             74.817107
 The derivative wrt directions 1 & 2 is [ 0.22751E+02]:             15.848480
 For version number 2:
 The Xj(3) coordinate is [-0.22024E+03]:           -225.617517
 The derivative wrt direction 1 is [-0.97649E+01]:             -5.175692
 The derivative wrt direction 2 is [-0.72984E+01]:              8.316343
 The derivative wrt directions 1 & 2 is [-0.94212E+01]:             -0.561036
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18357E+03]:            221.207688
 The derivative wrt direction 1 is [ 0.28134E+02]:             56.042672
 The derivative wrt direction 2 is [ 0.71737E+01]:            -41.533682
 The derivative wrt directions 1 & 2 is [-0.32287E+02]:             39.477475
 For version number 2:
 The Xj(1) coordinate is [ 0.18357E+03]:            221.207688
 The derivative wrt direction 1 is [ 0.28134E+02]:             18.553133
 The derivative wrt direction 2 is [ 0.57448E+02]:            -41.533682
 The derivative wrt directions 1 & 2 is [-0.90809E+01]:            -10.110867
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21447E+03]:             92.450669
 The derivative wrt direction 1 is [ 0.56671E+02]:             -0.989090
 The derivative wrt direction 2 is [ 0.25749E+02]:             13.473777
 The derivative wrt directions 1 & 2 is [ 0.19097E+01]:             -4.116736
 For version number 2:
 The Xj(2) coordinate is [ 0.21447E+03]:             92.450669
 The derivative wrt direction 1 is [ 0.56671E+02]:             35.868782
 The derivative wrt direction 2 is [-0.34276E+01]:             13.473777
 The derivative wrt directions 1 & 2 is [-0.98315E+01]:              5.195839
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23553E+03]:           -159.315091
 The derivative wrt direction 1 is [-0.66692E+01]:             17.433266
 The derivative wrt direction 2 is [ 0.74532E+02]:             43.744869
 The derivative wrt directions 1 & 2 is [ 0.17539E+02]:             33.185215
 For version number 2:
 The Xj(3) coordinate is [-0.23553E+03]:           -159.315091
 The derivative wrt direction 1 is [-0.66692E+01]:             10.078688
 The derivative wrt direction 2 is [ 0.53564E+01]:             43.744869
 The derivative wrt directions 1 & 2 is [-0.86538E-01]:             -1.760263
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21170E+03]:            273.210128
 The derivative wrt direction 1 is [ 0.56876E+02]:             40.834588
 The derivative wrt direction 2 is [-0.39356E+02]:            -11.580258
 The derivative wrt directions 1 & 2 is [ 0.41181E+02]:             23.535708
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.94668E+02]:            109.323507
 The derivative wrt direction 1 is [-0.39487E+00]:             35.745810
 The derivative wrt direction 2 is [ 0.13063E+02]:              4.796647
 The derivative wrt directions 1 & 2 is [-0.36867E+01]:             20.428218
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17053E+03]:           -146.151845
 The derivative wrt direction 1 is [ 0.14514E+02]:              7.392823
 The derivative wrt direction 2 is [ 0.45833E+02]:             74.582602
 The derivative wrt directions 1 & 2 is [ 0.31101E+02]:             13.805883
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26413E+03]:            292.626202
 The derivative wrt direction 1 is [ 0.40786E+02]:              2.254386
 The derivative wrt direction 2 is [-0.77598E+01]:             -4.331177
 The derivative wrt directions 1 & 2 is [ 0.24003E+02]:            -18.433698
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            292.626202
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.254386
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.299492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.846164
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            292.626202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.331177
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.576038
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            292.626202
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.299492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.299324
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            292.626202
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.331177
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.779988
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.129228
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11209E+03]:            161.364531
 The derivative wrt direction 1 is [ 0.36174E+02]:             58.368449
 The derivative wrt direction 2 is [ 0.47158E+01]:             53.536178
 The derivative wrt directions 1 & 2 is [ 0.20680E+02]:             18.952816
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.364531
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.368449
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.896737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.730769
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.364531
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.536178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.010718
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.364531
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.896737
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -56.142087
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            161.364531
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.536178
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.865477
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.164983
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16008E+03]:           -145.171649
 The derivative wrt direction 1 is [ 0.52725E+01]:             -1.153709
 The derivative wrt direction 2 is [ 0.75081E+02]:             74.484216
 The derivative wrt directions 1 & 2 is [ 0.12571E+02]:            -19.698252
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.171649
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.153709
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.231944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.809968
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.171649
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.484216
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             46.023397
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.171649
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.231944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.839887
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.171649
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.484216
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.353150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.506462
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28303E+03]:            281.945243
 The derivative wrt direction 1 is [ 0.15818E+01]:            -31.220634
 The derivative wrt direction 2 is [-0.10351E+01]:             -9.502726
 The derivative wrt directions 1 & 2 is [-0.19624E+02]:             -4.326717
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16433E+03]:            218.848780
 The derivative wrt direction 1 is [ 0.58388E+02]:             40.845725
 The derivative wrt direction 2 is [ 0.53528E+02]:             -1.353838
 The derivative wrt directions 1 & 2 is [ 0.18749E+02]:              0.215221
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16010E+03]:           -145.479387
 The derivative wrt direction 1 is [-0.12687E+01]:              0.558285
 The derivative wrt direction 2 is [ 0.74609E+02]:             79.472892
 The derivative wrt directions 1 & 2 is [-0.18719E+02]:             24.396737
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27175E+03]:            231.833355
 The derivative wrt direction 1 is [-0.31575E+02]:            -61.804598
 The derivative wrt direction 2 is [-0.53682E+01]:            -23.503051
 The derivative wrt directions 1 & 2 is [-0.30621E+01]:            -22.622868
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            231.833355
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.804598
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.503051
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.253540
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22170E+03]:            253.589884
 The derivative wrt direction 1 is [ 0.40518E+02]:              2.830595
 The derivative wrt direction 2 is [-0.14100E+01]:              2.347988
 The derivative wrt directions 1 & 2 is [ 0.18324E+00]:              5.874350
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            253.589884
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.830595
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.347988
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.546068
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15986E+03]:           -136.887768
 The derivative wrt direction 1 is [ 0.21711E+01]:              0.532657
 The derivative wrt direction 2 is [ 0.79858E+02]:            100.708819
 The derivative wrt directions 1 & 2 is [ 0.24588E+02]:             27.180680
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.887768
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.532657
 The derivative wrt direction 2 is [ 0.00000E+00]:            100.708819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.389798
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22179E+03]:            256.731261
 The derivative wrt direction 1 is [-0.61721E+02]:            -16.665755
 The derivative wrt direction 2 is [-0.18290E+02]:            -38.090666
 The derivative wrt directions 1 & 2 is [-0.21248E+02]:            -11.298765
 For version number 2:
 The Xj(1) coordinate is [ 0.22179E+03]:            256.731261
 The derivative wrt direction 1 is [ 0.61721E+02]:            -16.665755
 The derivative wrt direction 2 is [-0.18290E+02]:             38.090666
 The derivative wrt directions 1 & 2 is [-0.24308E+01]:             14.082401
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25592E+03]:            169.706601
 The derivative wrt direction 1 is [ 0.21859E+01]:             48.636071
 The derivative wrt direction 2 is [ 0.21570E+01]:              8.650209
 The derivative wrt directions 1 & 2 is [ 0.56527E+01]:            -26.799362
 For version number 2:
 The Xj(2) coordinate is [ 0.25592E+03]:            169.706601
 The derivative wrt direction 1 is [-0.21859E+01]:             48.636071
 The derivative wrt direction 2 is [ 0.21570E+01]:             -8.650209
 The derivative wrt directions 1 & 2 is [ 0.22522E+02]:            -13.487476
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.14869E+03]:           -143.850650
 The derivative wrt direction 1 is [ 0.37262E+01]:             67.664569
 The derivative wrt direction 2 is [ 0.10179E+03]:              0.457355
 The derivative wrt directions 1 & 2 is [ 0.28314E+02]:            -23.273616
 For version number 2:
 The Xj(3) coordinate is [-0.14869E+03]:           -143.850650
 The derivative wrt direction 1 is [-0.37262E+01]:             67.664569
 The derivative wrt direction 2 is [ 0.10179E+03]:             -0.457355
 The derivative wrt directions 1 & 2 is [ 0.20531E+02]:            -17.165118
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24717E+03]:            234.747202
 The derivative wrt direction 1 is [-0.13654E+02]:              0.631277
 The derivative wrt direction 2 is [-0.38104E+02]:            -35.664291
 The derivative wrt directions 1 & 2 is [-0.12206E+02]:             10.185576
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17230E+03]:            132.383825
 The derivative wrt direction 1 is [ 0.48496E+02]:             50.260937
 The derivative wrt direction 2 is [ 0.82525E+01]:             14.326325
 The derivative wrt directions 1 & 2 is [-0.26928E+02]:              0.108534
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15693E+03]:           -148.070197
 The derivative wrt direction 1 is [ 0.68435E+02]:              6.685449
 The derivative wrt direction 2 is [ 0.24254E+01]:             42.813783
 The derivative wrt directions 1 & 2 is [-0.22659E+02]:             16.054940
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22539E+03]:            217.657224
 The derivative wrt direction 1 is [ 0.45078E+00]:            -28.345736
 The derivative wrt direction 2 is [-0.33552E+02]:            -27.616634
 The derivative wrt directions 1 & 2 is [ 0.11000E+02]:             23.783888
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.657224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.345736
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.744497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.783888
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.657224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.616634
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.783888
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.657224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.744497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.783888
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            217.657224
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.616634
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.623984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.783888
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13475E+03]:            180.267901
 The derivative wrt direction 1 is [ 0.50268E+02]:             41.778112
 The derivative wrt direction 2 is [ 0.13977E+02]:             34.945949
 The derivative wrt directions 1 & 2 is [ 0.22347E+00]:              1.500691
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.267901
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.778112
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.709035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.500691
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.267901
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.945949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.500691
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.267901
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.709035
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.500691
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            180.267901
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.945949
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.121931
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.500691
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16000E+03]:           -145.191014
 The derivative wrt direction 1 is [ 0.66439E+01]:             -2.323631
 The derivative wrt direction 2 is [ 0.44600E+02]:             70.405588
 The derivative wrt directions 1 & 2 is [ 0.15507E+02]:             10.017638
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.191014
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.323631
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.190090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.017638
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.191014
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.405588
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.017638
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.191014
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.190090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.017638
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -145.191014
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.405588
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.944119
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.017638
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20797E+03]:            200.885903
 The derivative wrt direction 1 is [-0.28863E+02]:             -9.842202
 The derivative wrt direction 2 is [-0.24305E+02]:             -2.410594
 The derivative wrt directions 1 & 2 is [ 0.24253E+02]:            -43.105963
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18245E+03]:            225.455165
 The derivative wrt direction 1 is [ 0.41479E+02]:             45.652270
 The derivative wrt direction 2 is [ 0.34694E+02]:             -3.715806
 The derivative wrt directions 1 & 2 is [ 0.17542E+01]:              3.506568
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.15625E+03]:           -147.238046
 The derivative wrt direction 1 is [-0.85553E+00]:              0.751075
 The derivative wrt direction 2 is [ 0.71739E+02]:             81.302802
 The derivative wrt directions 1 & 2 is [ 0.87750E+01]:             19.901552
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19064E+03]:            181.323527
 The derivative wrt direction 1 is [-0.10267E+02]:             67.481893
 The derivative wrt direction 2 is [ 0.18333E+01]:            -21.484628
 The derivative wrt directions 1 & 2 is [-0.42054E+02]:              1.973310
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.323527
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.902607
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.484628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.587513
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22746E+03]:            109.357372
 The derivative wrt direction 1 is [ 0.45547E+02]:            -26.530549
 The derivative wrt direction 2 is [-0.36969E+01]:             13.600088
 The derivative wrt directions 1 & 2 is [ 0.30674E+01]:             -3.843812
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            109.357372
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.882433
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.600088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.473163
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.15742E+03]:           -117.476718
 The derivative wrt direction 1 is [ 0.12587E+01]:             44.786448
 The derivative wrt direction 2 is [ 0.81319E+02]:             49.400077
 The derivative wrt directions 1 & 2 is [ 0.22103E+02]:              5.994900
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -117.476718
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.984410
 The derivative wrt direction 2 is [ 0.00000E+00]:             49.400077
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.472980
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17386E+03]:            259.521086
 The derivative wrt direction 1 is [ 0.69980E+02]:             60.733836
 The derivative wrt direction 2 is [-0.19044E+02]:            -17.339893
 The derivative wrt directions 1 & 2 is [ 0.23205E+01]:             12.693460
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11118E+03]:            118.716750
 The derivative wrt direction 1 is [-0.25801E+02]:             58.872779
 The derivative wrt direction 2 is [ 0.13402E+02]:             13.924822
 The derivative wrt directions 1 & 2 is [-0.38198E+01]:              2.594869
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12669E+03]:            -87.258329
 The derivative wrt direction 1 is [ 0.41239E+02]:             16.197539
 The derivative wrt direction 2 is [ 0.50444E+02]:             47.839194
 The derivative wrt directions 1 & 2 is [ 0.58849E+01]:              4.920183
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25341E+03]:            275.741545
 The derivative wrt direction 1 is [ 0.60871E+02]:            -24.421354
 The derivative wrt direction 2 is [-0.14989E+02]:            -40.632884
 The derivative wrt directions 1 & 2 is [ 0.12903E+02]:            -38.113286
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.741545
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.632884
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.325092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.113286
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.741545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.632884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.711930
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.741545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.325092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.125127
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.741545
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.632884
 The derivative wrt direction 2 is [ 0.00000E+00]:            -44.175919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.334664
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            275.741545
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.421354
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.325092
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.236728
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12137E+03]:            215.132790
 The derivative wrt direction 1 is [ 0.59512E+02]:            106.136332
 The derivative wrt direction 2 is [ 0.13769E+02]:             44.410397
 The derivative wrt directions 1 & 2 is [ 0.27298E+01]:            -10.632203
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.132790
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.410397
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.327654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.632203
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.132790
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.410397
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.864120
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.132790
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.327654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.531588
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.132790
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.410397
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.101181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.191979
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            215.132790
 The derivative wrt direction 1 is [ 0.00000E+00]:            106.136332
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.327654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.896440
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.10055E+03]:            -91.742496
 The derivative wrt direction 1 is [ 0.13037E+02]:            -19.220973
 The derivative wrt direction 2 is [ 0.48671E+02]:             53.251014
 The derivative wrt directions 1 & 2 is [ 0.42576E+01]:              2.411525
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.742496
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.251014
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.260614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.411525
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.742496
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.251014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.349798
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.742496
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.260614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.341219
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.742496
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.251014
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.188824
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.588785
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -91.742496
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.220973
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.260614
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.294258
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26837E+03]:            215.269692
 The derivative wrt direction 1 is [-0.26490E+02]:            -56.530107
 The derivative wrt direction 2 is [-0.38288E+02]:             -6.689463
 The derivative wrt directions 1 & 2 is [-0.37825E+02]:              0.399036
 For version number 2:
 The Xj(1) coordinate is [ 0.26837E+03]:            215.269692
 The derivative wrt direction 1 is [-0.38288E+02]:             56.530107
 The derivative wrt direction 2 is [ 0.12934E+01]:             -6.689463
 The derivative wrt directions 1 & 2 is [-0.37825E+02]:            -11.007946
 For version number 3:
 The Xj(1) coordinate is [ 0.26837E+03]:            215.269692
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.530107
 The derivative wrt direction 2 is [-0.38288E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.41172E+02]:             14.028169
 For version number 4:
 The Xj(1) coordinate is [ 0.26837E+03]:            215.269692
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.530107
 The derivative wrt direction 2 is [ 0.12934E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.35075E+02]:            -85.149291
 For version number 5:
 The Xj(1) coordinate is [ 0.26837E+03]:            215.269692
 The derivative wrt direction 1 is [-0.38288E+02]:            -13.721251
 The derivative wrt direction 2 is [-0.43638E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.55054E+01]:              2.233411
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21795E+03]:            237.733701
 The derivative wrt direction 1 is [ 0.10587E+03]:             -6.914960
 The derivative wrt direction 2 is [ 0.44013E+02]:            -24.444292
 The derivative wrt directions 1 & 2 is [-0.11028E+02]:            -19.844015
 For version number 2:
 The Xj(2) coordinate is [ 0.21795E+03]:            237.733701
 The derivative wrt direction 1 is [ 0.44013E+02]:              6.914960
 The derivative wrt direction 2 is [-0.13315E+02]:            -24.444292
 The derivative wrt directions 1 & 2 is [-0.11028E+02]:              5.317849
 For version number 3:
 The Xj(2) coordinate is [ 0.21795E+03]:            237.733701
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.914960
 The derivative wrt direction 2 is [ 0.44013E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.24435E+02]:             47.107850
 For version number 4:
 The Xj(2) coordinate is [ 0.21795E+03]:            237.733701
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.914960
 The derivative wrt direction 2 is [-0.13315E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.47168E+02]:             45.173236
 For version number 5:
 The Xj(2) coordinate is [ 0.21795E+03]:            237.733701
 The derivative wrt direction 1 is [ 0.44013E+02]:             18.900533
 The derivative wrt direction 2 is [-0.55574E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.91350E+01]:              0.556155
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10587E+03]:            -44.359521
 The derivative wrt direction 1 is [-0.17933E+02]:              4.929127
 The derivative wrt direction 2 is [ 0.55280E+02]:             67.893516
 The derivative wrt directions 1 & 2 is [ 0.43781E+01]:             -1.684906
 For version number 2:
 The Xj(3) coordinate is [-0.10587E+03]:            -44.359521
 The derivative wrt direction 1 is [ 0.55280E+02]:             -4.929127
 The derivative wrt direction 2 is [ 0.67291E+02]:             67.893516
 The derivative wrt directions 1 & 2 is [ 0.43781E+01]:              3.129777
 For version number 3:
 The Xj(3) coordinate is [-0.10587E+03]:            -44.359521
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.929127
 The derivative wrt direction 2 is [ 0.55280E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.16486E+02]:             78.662465
 For version number 4:
 The Xj(3) coordinate is [-0.10587E+03]:            -44.359521
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.929127
 The derivative wrt direction 2 is [ 0.67291E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.46616E+02]:             81.380692
 For version number 5:
 The Xj(3) coordinate is [-0.10587E+03]:            -44.359521
 The derivative wrt direction 1 is [ 0.55280E+02]:             32.292979
 The derivative wrt direction 2 is [ 0.10461E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.13109E+01]:              5.803847
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21019E+03]:            235.513161
 The derivative wrt direction 1 is [-0.56124E+02]:            -25.471270
 The derivative wrt direction 2 is [-0.29160E+01]:            -35.630045
 The derivative wrt directions 1 & 2 is [ 0.51873E+00]:              6.334031
 For version number 2:
 The Xj(1) coordinate is [ 0.21019E+03]:            235.513161
 The derivative wrt direction 1 is [ 0.56124E+02]:            -25.471270
 The derivative wrt direction 2 is [-0.29160E+01]:             35.630045
 The derivative wrt directions 1 & 2 is [-0.10886E+02]:             -3.143023
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23994E+03]:            210.214210
 The derivative wrt direction 1 is [-0.75018E+01]:             35.507198
 The derivative wrt direction 2 is [-0.24476E+02]:             -4.968922
 The derivative wrt directions 1 & 2 is [-0.19840E+02]:            -10.984667
 For version number 2:
 The Xj(2) coordinate is [ 0.23994E+03]:            210.214210
 The derivative wrt direction 1 is [ 0.75018E+01]:             35.507198
 The derivative wrt direction 2 is [-0.24476E+02]:              4.968922
 The derivative wrt directions 1 & 2 is [ 0.52044E+01]:              0.221309
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.55426E+02]:            -87.382282
 The derivative wrt direction 1 is [ 0.78442E+01]:             50.591948
 The derivative wrt direction 2 is [ 0.68149E+02]:              4.596553
 The derivative wrt directions 1 & 2 is [-0.17033E+01]:             -3.189352
 For version number 2:
 The Xj(3) coordinate is [-0.55426E+02]:            -87.382282
 The derivative wrt direction 1 is [-0.78442E+01]:             50.591948
 The derivative wrt direction 2 is [ 0.68149E+02]:             -4.596553
 The derivative wrt directions 1 & 2 is [ 0.36945E+01]:             -4.696454
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22847E+03]:            203.405583
 The derivative wrt direction 1 is [-0.23192E+02]:             12.796287
 The derivative wrt direction 2 is [-0.35291E+02]:            -19.319159
 The derivative wrt directions 1 & 2 is [ 0.62752E+01]:             12.128774
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21261E+03]:            145.900930
 The derivative wrt direction 1 is [ 0.35267E+02]:             48.935080
 The derivative wrt direction 2 is [-0.53379E+01]:             14.152324
 The derivative wrt directions 1 & 2 is [-0.10920E+02]:            -12.638531
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.99438E+02]:           -100.379996
 The derivative wrt direction 1 is [ 0.51841E+02]:             18.452355
 The derivative wrt direction 2 is [ 0.64319E+01]:             49.083572
 The derivative wrt directions 1 & 2 is [-0.35125E+01]:              5.091281
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19641E+03]:            203.933761
 The derivative wrt direction 1 is [ 0.13221E+02]:            -19.389855
 The derivative wrt direction 2 is [-0.16903E+02]:            -23.012440
 The derivative wrt directions 1 & 2 is [ 0.12507E+02]:             19.225768
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.933761
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.012440
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.489278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.225768
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.933761
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.012440
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.932364
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.933761
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.489278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.782714
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.933761
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.012440
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.716844
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.547527
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            203.933761
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.389855
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.489278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             58.546813
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14796E+03]:            203.546285
 The derivative wrt direction 1 is [ 0.49076E+02]:             54.174339
 The derivative wrt direction 2 is [ 0.13976E+02]:             34.138367
 The derivative wrt directions 1 & 2 is [-0.12509E+02]:              4.382065
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.546285
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.138367
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.604535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.382065
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.546285
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.138367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -66.533569
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.546285
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.604535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.666746
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.546285
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.138367
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.304834
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.908644
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.546285
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.174339
 The derivative wrt direction 2 is [ 0.00000E+00]:            -22.604535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.622402
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11076E+03]:            -81.343106
 The derivative wrt direction 1 is [ 0.17766E+02]:             15.877528
 The derivative wrt direction 2 is [ 0.50016E+02]:             52.397584
 The derivative wrt directions 1 & 2 is [ 0.44576E+01]:             -0.233496
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -81.343106
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.397584
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.275492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.233496
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -81.343106
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.397584
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.911592
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -81.343106
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.275492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.908016
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -81.343106
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.397584
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.823457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.033919
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -81.343106
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.877528
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.275492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.798255
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19732E+03]:            173.511140
 The derivative wrt direction 1 is [-0.19108E+02]:             52.574206
 The derivative wrt direction 2 is [-0.20629E+02]:              1.157163
 The derivative wrt directions 1 & 2 is [ 0.19141E+02]:            -32.308782
 For version number 2:
 The Xj(1) coordinate is [ 0.19732E+03]:            173.511140
 The derivative wrt direction 1 is [-0.20629E+02]:              2.781595
 The derivative wrt direction 2 is [ 0.91710E+00]:              1.157163
 The derivative wrt directions 1 & 2 is [ 0.19141E+02]:             -5.179055
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20562E+03]:            122.412634
 The derivative wrt direction 1 is [ 0.53978E+02]:             -0.777424
 The derivative wrt direction 2 is [ 0.33925E+02]:             22.321903
 The derivative wrt directions 1 & 2 is [ 0.45823E+01]:             10.341859
 For version number 2:
 The Xj(2) coordinate is [ 0.20562E+03]:            122.412634
 The derivative wrt direction 1 is [ 0.33925E+02]:             29.530670
 The derivative wrt direction 2 is [-0.22596E+02]:             22.321903
 The derivative wrt directions 1 & 2 is [ 0.45823E+01]:            -24.827598
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.91774E+02]:            -60.503084
 The derivative wrt direction 1 is [ 0.16858E+02]:             20.238824
 The derivative wrt direction 2 is [ 0.53517E+02]:             42.355072
 The derivative wrt directions 1 & 2 is [-0.12268E+01]:            -12.419160
 For version number 2:
 The Xj(3) coordinate is [-0.91774E+02]:            -60.503084
 The derivative wrt direction 1 is [ 0.53517E+02]:              3.053428
 The derivative wrt direction 2 is [ 0.61322E+02]:             42.355072
 The derivative wrt directions 1 & 2 is [-0.12268E+01]:              1.816555
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16886E+03]:            229.644318
 The derivative wrt direction 1 is [ 0.53555E+02]:             42.143591
 The derivative wrt direction 2 is [ 0.31113E+01]:            -38.005036
 The derivative wrt directions 1 & 2 is [-0.33014E+02]:            -31.002884
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12418E+03]:            134.977017
 The derivative wrt direction 1 is [-0.21789E+00]:             39.597230
 The derivative wrt direction 2 is [ 0.22356E+02]:             17.264914
 The derivative wrt directions 1 & 2 is [ 0.99975E+01]:            -22.442649
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69390E+02]:            -43.264941
 The derivative wrt direction 1 is [ 0.17495E+02]:             18.916478
 The derivative wrt direction 2 is [ 0.42239E+02]:             31.137621
 The derivative wrt directions 1 & 2 is [-0.10733E+02]:             -0.057477
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22568E+03]:            248.437020
 The derivative wrt direction 1 is [ 0.42649E+02]:            -22.910813
 The derivative wrt direction 2 is [-0.36523E+02]:            -47.878400
 The derivative wrt directions 1 & 2 is [-0.30728E+02]:             24.728361
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13734E+03]:            195.899571
 The derivative wrt direction 1 is [ 0.40045E+02]:             51.979155
 The derivative wrt direction 2 is [ 0.16884E+02]:            -13.226383
 The derivative wrt directions 1 & 2 is [-0.22765E+02]:            -31.150735
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.55076E+02]:            -20.324805
 The derivative wrt direction 1 is [ 0.16713E+02]:             18.063937
 The derivative wrt direction 2 is [ 0.33060E+02]:             44.066072
 The derivative wrt directions 1 & 2 is [ 0.15449E+01]:            -16.650351
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24499E+03]:            207.915199
 The derivative wrt direction 1 is [-0.22488E+02]:            -39.292957
 The derivative wrt direction 2 is [-0.45396E+02]:            -10.819060
 The derivative wrt directions 1 & 2 is [ 0.24159E+02]:             37.583992
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            207.915199
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.292957
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.819060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.426901
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19847E+03]:            216.350272
 The derivative wrt direction 1 is [ 0.51747E+02]:             -5.230458
 The derivative wrt direction 2 is [-0.13701E+02]:            -25.250157
 The derivative wrt directions 1 & 2 is [-0.30900E+02]:            -11.793391
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            216.350272
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.230458
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.250157
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.779806
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.33138E+02]:             -6.582167
 The derivative wrt direction 1 is [ 0.19224E+02]:             -3.929076
 The derivative wrt direction 2 is [ 0.46482E+02]:             19.843546
 The derivative wrt directions 1 & 2 is [-0.17906E+02]:            -35.101710
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:             -6.582167
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.929076
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.843546
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.412172
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20503E+03]:            190.514455
 The derivative wrt direction 1 is [-0.39387E+02]:             10.896538
 The derivative wrt direction 2 is [-0.95147E+01]:             -4.299859
 The derivative wrt directions 1 & 2 is [ 0.35841E+02]:            -10.107030
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21850E+03]:            151.143378
 The derivative wrt direction 1 is [-0.56423E+01]:             30.717187
 The derivative wrt direction 2 is [-0.25351E+02]:             -5.758839
 The derivative wrt directions 1 & 2 is [-0.11420E+02]:            -13.396773
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17319E+02]:            -56.222657
 The derivative wrt direction 1 is [-0.18930E+01]:              9.898946
 The derivative wrt direction 2 is [ 0.20376E+02]:             28.565827
 The derivative wrt directions 1 & 2 is [-0.36997E+02]:             -4.539599
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18576E+03]:            181.433834
 The derivative wrt direction 1 is [ 0.11072E+02]:             -6.116118
 The derivative wrt direction 2 is [-0.27574E+01]:             -7.720996
 The derivative wrt directions 1 & 2 is [-0.10188E+02]:             22.806649
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15309E+03]:            192.093563
 The derivative wrt direction 1 is [ 0.30835E+02]:             37.854114
 The derivative wrt direction 2 is [-0.57880E+01]:             -6.866415
 The derivative wrt directions 1 & 2 is [-0.13504E+02]:            -18.966613
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.65994E+02]:            -30.856431
 The derivative wrt direction 1 is [ 0.93225E+01]:             27.997587
 The derivative wrt direction 2 is [ 0.28750E+02]:             37.464975
 The derivative wrt directions 1 & 2 is [-0.40112E+01]:            -19.625778
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17758E+03]:            197.484740
 The derivative wrt direction 1 is [-0.50562E+01]:             18.729464
 The derivative wrt direction 2 is [-0.57023E+01]:            -26.969518
 The derivative wrt directions 1 & 2 is [ 0.21959E+02]:            -38.496095
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.484740
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.729464
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.969518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.500009
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.484740
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.724473
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.969518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -51.896008
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.484740
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.724473
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.969518
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.609984
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            197.484740
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.724473
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.729464
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.147761
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19396E+03]:            147.059323
 The derivative wrt direction 1 is [ 0.37803E+02]:             32.283308
 The derivative wrt direction 2 is [-0.69264E+01]:              8.091861
 The derivative wrt directions 1 & 2 is [-0.18738E+02]:            -41.752527
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.059323
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.283308
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.091861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.874491
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.059323
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.353095
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.091861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.132089
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.059323
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.353095
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.091861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.274855
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            147.059323
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.353095
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.283308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.681302
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.40192E+02]:            -36.030463
 The derivative wrt direction 1 is [ 0.28276E+02]:             31.928220
 The derivative wrt direction 2 is [ 0.37814E+02]:            -11.135011
 The derivative wrt directions 1 & 2 is [-0.20778E+02]:              2.179506
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.030463
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.928220
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.135011
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.178167
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.030463
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.113957
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.135011
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.918996
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.030463
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.113957
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.135011
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.023527
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.030463
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.113957
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.928220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.459427
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19381E+03]:            200.082832
 The derivative wrt direction 1 is [ 0.20016E+02]:             -2.841114
 The derivative wrt direction 2 is [-0.27592E+02]:            -38.591059
 The derivative wrt directions 1 & 2 is [-0.37894E+02]:             16.356920
 For version number 2:
 The Xj(1) coordinate is [ 0.19381E+03]:            200.082832
 The derivative wrt direction 1 is [ 0.20016E+02]:             -2.841114
 The derivative wrt direction 2 is [ 0.27592E+02]:             38.591059
 The derivative wrt directions 1 & 2 is [ 0.76398E+01]:             50.200498
 For version number 3:
 The Xj(1) coordinate is [ 0.19381E+03]:            200.082832
 The derivative wrt direction 1 is [-0.73304E+00]:              0.000000
 The derivative wrt direction 2 is [-0.27592E+02]:            -38.591059
 The derivative wrt directions 1 & 2 is [-0.53324E+02]:             13.776975
 For version number 4:
 The Xj(1) coordinate is [ 0.19381E+03]:            200.082832
 The derivative wrt direction 1 is [-0.73304E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27592E+02]:             38.591059
 The derivative wrt directions 1 & 2 is [-0.69883E+01]:            -30.511016
 For version number 5:
 The Xj(1) coordinate is [ 0.19381E+03]:            200.082832
 The derivative wrt direction 1 is [-0.73304E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20016E+02]:              2.841114
 The derivative wrt directions 1 & 2 is [-0.16960E+02]:             14.656960
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14909E+03]:            185.801297
 The derivative wrt direction 1 is [ 0.32494E+02]:             37.667810
 The derivative wrt direction 2 is [ 0.78040E+01]:             -0.636975
 The derivative wrt directions 1 & 2 is [-0.42151E+02]:            -42.758190
 For version number 2:
 The Xj(2) coordinate is [ 0.14909E+03]:            185.801297
 The derivative wrt direction 1 is [ 0.32494E+02]:             37.667810
 The derivative wrt direction 2 is [-0.78040E+01]:              0.636975
 The derivative wrt directions 1 & 2 is [-0.34797E+02]:            -10.410023
 For version number 3:
 The Xj(2) coordinate is [ 0.14909E+03]:            185.801297
 The derivative wrt direction 1 is [ 0.34545E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.78040E+01]:             -0.636975
 The derivative wrt directions 1 & 2 is [-0.29691E+02]:            -64.191778
 For version number 4:
 The Xj(2) coordinate is [ 0.14909E+03]:            185.801297
 The derivative wrt direction 1 is [ 0.34545E+00]:              0.000000
 The derivative wrt direction 2 is [-0.78040E+01]:              0.636975
 The derivative wrt directions 1 & 2 is [-0.32350E+02]:            -55.189706
 For version number 5:
 The Xj(2) coordinate is [ 0.14909E+03]:            185.801297
 The derivative wrt direction 1 is [ 0.34545E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32494E+02]:            -37.667810
 The derivative wrt directions 1 & 2 is [-0.24860E+02]:            -27.703719
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.46189E+02]:              4.214898
 The derivative wrt direction 1 is [ 0.30918E+02]:             19.407924
 The derivative wrt direction 2 is [-0.97263E+01]:            -10.927884
 The derivative wrt directions 1 & 2 is [ 0.41662E+01]:            -73.203165
 For version number 2:
 The Xj(3) coordinate is [-0.46189E+02]:              4.214898
 The derivative wrt direction 1 is [ 0.30918E+02]:             19.407924
 The derivative wrt direction 2 is [ 0.97263E+01]:             10.927884
 The derivative wrt directions 1 & 2 is [ 0.14822E+02]:            -95.785125
 For version number 3:
 The Xj(3) coordinate is [-0.46189E+02]:              4.214898
 The derivative wrt direction 1 is [-0.76362E-01]:              0.000000
 The derivative wrt direction 2 is [-0.97263E+01]:            -10.927884
 The derivative wrt directions 1 & 2 is [-0.32190E+02]:             17.007951
 For version number 4:
 The Xj(3) coordinate is [-0.46189E+02]:              4.214898
 The derivative wrt direction 1 is [-0.76362E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.97263E+01]:             10.927884
 The derivative wrt directions 1 & 2 is [-0.13663E+02]:             -2.919404
 For version number 5:
 The Xj(3) coordinate is [-0.46189E+02]:              4.214898
 The derivative wrt direction 1 is [-0.76362E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.30918E+02]:            -19.407924
 The derivative wrt directions 1 & 2 is [-0.39622E+02]:            -64.327254
