 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.532328
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.229305
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.176664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.532328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.229305
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.176664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.532328
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.229305
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.532328
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.229305
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.532328
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.176664
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.090023
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.502472
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.283446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.090023
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.502472
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.283446
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.090023
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.502472
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.090023
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.502472
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             94.090023
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.283446
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.240789
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.257162
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.486027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.240789
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.257162
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.486027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.240789
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.257162
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.240789
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.257162
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -257.240789
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.486027
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.25775E+03]:            257.144895
 The derivative wrt direction 1 is [ 0.18074E+02]:             20.191247
 The derivative wrt direction 2 is [-0.14536E+01]:              5.386759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25775E+03]:            257.144895
 The derivative wrt direction 1 is [-0.18074E+02]:             20.191247
 The derivative wrt direction 2 is [-0.14536E+01]:            -12.754154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25775E+03]:            257.144895
 The derivative wrt direction 1 is [ 0.18074E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.386759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25775E+03]:            257.144895
 The derivative wrt direction 1 is [-0.18074E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.754154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25775E+03]:            257.144895
 The derivative wrt direction 1 is [ 0.14536E+01]:             20.191247
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.386759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.144895
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.754154
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.386759
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.77915E+02]:            114.093418
 The derivative wrt direction 1 is [-0.26530E+01]:             30.446988
 The derivative wrt direction 2 is [-0.16224E+02]:             -7.788399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.77915E+02]:            114.093418
 The derivative wrt direction 1 is [ 0.26530E+01]:             30.446988
 The derivative wrt direction 2 is [-0.16224E+02]:             29.746168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.77915E+02]:            114.093418
 The derivative wrt direction 1 is [-0.26530E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.788399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.77915E+02]:            114.093418
 The derivative wrt direction 1 is [ 0.26530E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.746168
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.77915E+02]:            114.093418
 The derivative wrt direction 1 is [ 0.16224E+02]:             30.446988
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.788399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.093418
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.746168
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.788399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24376E+03]:           -259.656759
 The derivative wrt direction 1 is [-0.17284E+02]:              1.045052
 The derivative wrt direction 2 is [ 0.44696E+01]:              0.085942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24376E+03]:           -259.656759
 The derivative wrt direction 1 is [ 0.17284E+02]:              1.045052
 The derivative wrt direction 2 is [ 0.44696E+01]:             36.491153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.24376E+03]:           -259.656759
 The derivative wrt direction 1 is [-0.17284E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.085942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.24376E+03]:           -259.656759
 The derivative wrt direction 1 is [ 0.17284E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.491153
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.24376E+03]:           -259.656759
 The derivative wrt direction 1 is [-0.44696E+01]:              1.045052
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.085942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -259.656759
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.491153
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.085942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27770E+03]:            260.662494
 The derivative wrt direction 1 is [ 0.21992E+02]:             -4.305418
 The derivative wrt direction 2 is [ 0.48696E+01]:             -4.282328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.27770E+03]:            260.662494
 The derivative wrt direction 1 is [ 0.21992E+02]:             -4.305418
 The derivative wrt direction 2 is [-0.12824E+02]:              4.282328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.96692E+02]:            161.199873
 The derivative wrt direction 1 is [ 0.29112E+02]:             66.581453
 The derivative wrt direction 2 is [-0.81133E+01]:            -21.617915
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.96692E+02]:            161.199873
 The derivative wrt direction 1 is [ 0.29112E+02]:             66.581453
 The derivative wrt direction 2 is [ 0.30620E+02]:             21.617915
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24515E+03]:           -264.899402
 The derivative wrt direction 1 is [ 0.21521E+01]:             -0.131562
 The derivative wrt direction 2 is [ 0.38157E+00]:             -6.746474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24515E+03]:           -264.899402
 The derivative wrt direction 1 is [ 0.21521E+01]:             -0.131562
 The derivative wrt direction 2 is [ 0.35736E+02]:              6.746474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28448E+03]:            238.882674
 The derivative wrt direction 1 is [-0.64292E-01]:            -45.540409
 The derivative wrt direction 2 is [-0.52674E+01]:             24.740710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.28448E+03]:            238.882674
 The derivative wrt direction 1 is [-0.64292E-01]:            -45.540409
 The derivative wrt direction 2 is [ 0.52674E+01]:            -24.740710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14346E+03]:            215.141051
 The derivative wrt direction 1 is [ 0.66720E+02]:             21.737805
 The derivative wrt direction 2 is [-0.21327E+02]:             -7.709176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14346E+03]:            215.141051
 The derivative wrt direction 1 is [ 0.66720E+02]:             21.737805
 The derivative wrt direction 2 is [ 0.21327E+02]:              7.709176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25019E+03]:           -271.520565
 The derivative wrt direction 1 is [-0.36775E+00]:              0.276520
 The derivative wrt direction 2 is [-0.69714E+01]:            -12.968506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25019E+03]:           -271.520565
 The derivative wrt direction 1 is [-0.36775E+00]:              0.276520
 The derivative wrt direction 2 is [ 0.69714E+01]:             12.968506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26655E+03]:            193.737356
 The derivative wrt direction 1 is [-0.44018E+02]:            -41.296057
 The derivative wrt direction 2 is [ 0.24876E+02]:             -6.534182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26655E+03]:            193.737356
 The derivative wrt direction 1 is [-0.44018E+02]:             41.296057
 The derivative wrt direction 2 is [-0.24876E+02]:             -6.534182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.737356
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.296057
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.737356
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.296057
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.737356
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.534182
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19865E+03]:            229.116208
 The derivative wrt direction 1 is [ 0.24576E+02]:             -7.163538
 The derivative wrt direction 2 is [-0.93041E+01]:             13.710422
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19865E+03]:            229.116208
 The derivative wrt direction 1 is [ 0.24576E+02]:              7.163538
 The derivative wrt direction 2 is [ 0.93041E+01]:             13.710422
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            229.116208
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.163538
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            229.116208
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.163538
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            229.116208
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.710422
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.25800E+03]:           -264.073419
 The derivative wrt direction 1 is [-0.22243E+01]:             11.689470
 The derivative wrt direction 2 is [-0.11591E+02]:              5.295000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25800E+03]:           -264.073419
 The derivative wrt direction 1 is [-0.22243E+01]:            -11.689470
 The derivative wrt direction 2 is [ 0.11591E+02]:              5.295000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.073419
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.689470
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.073419
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.689470
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -264.073419
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.295000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.22204E+03]:            238.209313
 The derivative wrt direction 1 is [-0.42245E+02]:             -1.361187
 The derivative wrt direction 2 is [-0.59326E+01]:            -25.750442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22204E+03]:            238.209313
 The derivative wrt direction 1 is [ 0.42245E+02]:             -1.361187
 The derivative wrt direction 2 is [-0.59326E+01]:             25.750442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.22204E+03]:            238.209313
 The derivative wrt direction 1 is [-0.42245E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.750442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.22204E+03]:            238.209313
 The derivative wrt direction 1 is [ 0.42245E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.750442
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.21548E+03]:            119.120240
 The derivative wrt direction 1 is [-0.44958E+01]:             33.981337
 The derivative wrt direction 2 is [ 0.14115E+02]:              0.548511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21548E+03]:            119.120240
 The derivative wrt direction 1 is [ 0.44958E+01]:             33.981337
 The derivative wrt direction 2 is [ 0.14115E+02]:             -0.548511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.21548E+03]:            119.120240
 The derivative wrt direction 1 is [-0.44958E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.548511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.21548E+03]:            119.120240
 The derivative wrt direction 1 is [ 0.44958E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.548511
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.25304E+03]:           -242.815995
 The derivative wrt direction 1 is [ 0.94045E+01]:             23.708976
 The derivative wrt direction 2 is [ 0.49283E+01]:             15.926713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25304E+03]:           -242.815995
 The derivative wrt direction 1 is [-0.94045E+01]:             23.708976
 The derivative wrt direction 2 is [ 0.49283E+01]:            -15.926713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.25304E+03]:           -242.815995
 The derivative wrt direction 1 is [ 0.94045E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.926713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.25304E+03]:           -242.815995
 The derivative wrt direction 1 is [-0.94045E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.926713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25822E+03]:            216.955792
 The derivative wrt direction 1 is [-0.50238E+00]:            -15.177977
 The derivative wrt direction 2 is [-0.26498E+02]:            -75.701783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25822E+03]:            216.955792
 The derivative wrt direction 1 is [-0.50238E+00]:            -15.177977
 The derivative wrt direction 2 is [ 0.26498E+02]:             75.701783
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10297E+03]:            174.532670
 The derivative wrt direction 1 is [ 0.34082E+02]:             65.608297
 The derivative wrt direction 2 is [ 0.22320E+01]:             -8.333782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10297E+03]:            174.532670
 The derivative wrt direction 1 is [ 0.34082E+02]:             65.608297
 The derivative wrt direction 2 is [-0.22320E+01]:              8.333782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22937E+03]:           -236.186666
 The derivative wrt direction 1 is [ 0.23598E+02]:             -2.072635
 The derivative wrt direction 2 is [ 0.14489E+02]:              7.918309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22937E+03]:           -236.186666
 The derivative wrt direction 1 is [ 0.23598E+02]:             -2.072635
 The derivative wrt direction 2 is [-0.14489E+02]:             -7.918309
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24019E+03]:            202.210973
 The derivative wrt direction 1 is [-0.10854E+02]:            -12.165512
 The derivative wrt direction 2 is [-0.76398E+02]:            -44.905977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24019E+03]:            202.210973
 The derivative wrt direction 1 is [-0.10854E+02]:            -12.165512
 The derivative wrt direction 2 is [ 0.76398E+02]:             44.905977
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15963E+03]:            216.730443
 The derivative wrt direction 1 is [ 0.66430E+02]:             13.929833
 The derivative wrt direction 2 is [-0.35001E+01]:            -10.053821
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15963E+03]:            216.730443
 The derivative wrt direction 1 is [ 0.66430E+02]:             13.929833
 The derivative wrt direction 2 is [ 0.35001E+01]:             10.053821
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22392E+03]:           -256.494695
 The derivative wrt direction 1 is [-0.29029E+01]:            -15.869909
 The derivative wrt direction 2 is [ 0.37499E+01]:              7.992873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22392E+03]:           -256.494695
 The derivative wrt direction 1 is [-0.29029E+01]:            -15.869909
 The derivative wrt direction 2 is [-0.37499E+01]:             -7.992873
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22929E+03]:            213.179835
 The derivative wrt direction 1 is [-0.10371E+02]:            -39.619945
 The derivative wrt direction 2 is [-0.45823E+02]:             -7.009657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22929E+03]:            213.179835
 The derivative wrt direction 1 is [-0.10371E+02]:            -39.619945
 The derivative wrt direction 2 is [ 0.45823E+02]:            -25.558733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.179835
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.009657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.179835
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.558733
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.179835
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.619945
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.009657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.179835
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.558733
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.009657
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20261E+03]:            116.887518
 The derivative wrt direction 1 is [ 0.14616E+02]:             33.752054
 The derivative wrt direction 2 is [-0.71647E+01]:              0.178450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20261E+03]:            116.887518
 The derivative wrt direction 1 is [ 0.14616E+02]:             33.752054
 The derivative wrt direction 2 is [ 0.71647E+01]:             64.477194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            116.887518
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.178450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            116.887518
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.477194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            116.887518
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.752054
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.178450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            116.887518
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.477194
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.178450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24501E+03]:           -226.204490
 The derivative wrt direction 1 is [-0.16514E+02]:             26.745452
 The derivative wrt direction 2 is [ 0.55152E+01]:             30.340433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24501E+03]:           -226.204490
 The derivative wrt direction 1 is [-0.16514E+02]:             26.745452
 The derivative wrt direction 2 is [-0.55152E+01]:             35.204570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.204490
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.340433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.204490
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.204570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.204490
 The derivative wrt direction 1 is [ 0.00000E+00]:             26.745452
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.340433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -226.204490
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.204570
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.340433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23223E+03]:            151.535763
 The derivative wrt direction 1 is [-0.38808E+02]:            -28.260370
 The derivative wrt direction 2 is [-0.86362E+01]:             16.868695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23223E+03]:            151.535763
 The derivative wrt direction 1 is [-0.38808E+02]:            -28.260370
 The derivative wrt direction 2 is [-0.23312E+02]:            -16.868695
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10238E+03]:            166.115187
 The derivative wrt direction 1 is [ 0.36284E+02]:             41.765422
 The derivative wrt direction 2 is [ 0.72713E+00]:              8.559950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10238E+03]:            166.115187
 The derivative wrt direction 1 is [ 0.36284E+02]:             41.765422
 The derivative wrt direction 2 is [ 0.66087E+02]:             -8.559950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21416E+03]:           -231.290783
 The derivative wrt direction 1 is [ 0.24530E+02]:            -12.863152
 The derivative wrt direction 2 is [ 0.29910E+02]:             29.087503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21416E+03]:           -231.290783
 The derivative wrt direction 1 is [ 0.24530E+02]:            -12.863152
 The derivative wrt direction 2 is [ 0.33748E+02]:            -29.087503
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17420E+03]:            159.986679
 The derivative wrt direction 1 is [-0.24810E+02]:             24.548119
 The derivative wrt direction 2 is [ 0.15758E+02]:            -24.106253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17420E+03]:            159.986679
 The derivative wrt direction 1 is [-0.24810E+02]:             24.548119
 The derivative wrt direction 2 is [-0.15758E+02]:             24.106253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15539E+03]:            204.781251
 The derivative wrt direction 1 is [ 0.43425E+02]:             33.559579
 The derivative wrt direction 2 is [ 0.75767E+01]:             -3.373404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15539E+03]:            204.781251
 The derivative wrt direction 1 is [ 0.43425E+02]:             33.559579
 The derivative wrt direction 2 is [-0.75767E+01]:              3.373404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22262E+03]:           -244.456241
 The derivative wrt direction 1 is [-0.14395E+02]:            -20.134030
 The derivative wrt direction 2 is [ 0.29970E+02]:             24.932525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22262E+03]:           -244.456241
 The derivative wrt direction 1 is [-0.14395E+02]:            -20.134030
 The derivative wrt direction 2 is [-0.29970E+02]:            -24.932525
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18579E+03]:            216.872538
 The derivative wrt direction 1 is [ 0.27692E+02]:              2.304195
 The derivative wrt direction 2 is [-0.25601E+02]:            -61.308382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18579E+03]:            216.872538
 The derivative wrt direction 1 is [ 0.27692E+02]:             -2.304195
 The derivative wrt direction 2 is [ 0.25601E+02]:            -61.308382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19340E+03]:             86.221098
 The derivative wrt direction 1 is [ 0.31869E+02]:             -3.981318
 The derivative wrt direction 2 is [-0.17548E+01]:            -18.256013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19340E+03]:             86.221098
 The derivative wrt direction 1 is [ 0.31869E+02]:              3.981318
 The derivative wrt direction 2 is [ 0.17548E+01]:            -18.256013
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23530E+03]:           -208.740896
 The derivative wrt direction 1 is [-0.18756E+02]:            -28.907673
 The derivative wrt direction 2 is [ 0.23571E+02]:             64.702426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23530E+03]:           -208.740896
 The derivative wrt direction 1 is [-0.18756E+02]:             28.907673
 The derivative wrt direction 2 is [-0.23571E+02]:             64.702426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23301E+03]:            236.283832
 The derivative wrt direction 1 is [ 0.36278E+01]:             29.364184
 The derivative wrt direction 2 is [-0.65795E+02]:            -36.349486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.71601E+02]:            100.047058
 The derivative wrt direction 1 is [-0.42197E+01]:             29.781207
 The derivative wrt direction 2 is [-0.14115E+02]:            -11.805576
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19652E+03]:           -208.683211
 The derivative wrt direction 1 is [-0.28738E+02]:             17.803952
 The derivative wrt direction 2 is [ 0.61239E+02]:             79.428913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25323E+03]:            248.833173
 The derivative wrt direction 1 is [ 0.30172E+02]:              0.583983
 The derivative wrt direction 2 is [-0.41322E+02]:            -16.539964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.833173
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.583983
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.290591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.833173
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.539964
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.833173
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.290591
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.833173
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.539964
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.483512
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.84171E+02]:            154.436860
 The derivative wrt direction 1 is [ 0.27926E+02]:             59.442105
 The derivative wrt direction 2 is [-0.92058E+01]:             45.452150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.436860
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.442105
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.201266
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.436860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.452150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.436860
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.201266
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            154.436860
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.452150
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.350203
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19540E+03]:           -192.143053
 The derivative wrt direction 1 is [ 0.19389E+02]:              4.544624
 The derivative wrt direction 2 is [ 0.77313E+02]:             91.978256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.143053
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.544624
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.677184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.143053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.978256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.143053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             99.677184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -192.143053
 The derivative wrt direction 1 is [ 0.00000E+00]:             91.978256
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.166861
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26827E+03]:            239.762270
 The derivative wrt direction 1 is [ 0.40993E+01]:            -28.382074
 The derivative wrt direction 2 is [-0.18642E+02]:            -16.996037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13772E+03]:            215.912363
 The derivative wrt direction 1 is [ 0.59302E+02]:             58.274537
 The derivative wrt direction 2 is [ 0.46727E+02]:             -5.992449
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17819E+03]:           -190.707337
 The derivative wrt direction 1 is [ 0.45698E+01]:             16.009518
 The derivative wrt direction 2 is [ 0.90931E+02]:            106.299847
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26305E+03]:            182.555646
 The derivative wrt direction 1 is [-0.25467E+02]:            -56.705120
 The derivative wrt direction 2 is [-0.23141E+02]:            -10.211487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            182.555646
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.705120
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.211487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19965E+03]:            253.365020
 The derivative wrt direction 1 is [ 0.60009E+02]:            -19.144190
 The derivative wrt direction 2 is [-0.45353E+01]:              7.803334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            253.365020
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.144190
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.803334
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17726E+03]:           -171.321271
 The derivative wrt direction 1 is [ 0.14427E+02]:             -2.833378
 The derivative wrt direction 2 is [ 0.10521E+03]:            124.519044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -171.321271
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.833378
 The derivative wrt direction 2 is [ 0.00000E+00]:            124.519044
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20736E+03]:            217.128003
 The derivative wrt direction 1 is [-0.57564E+02]:            -21.835943
 The derivative wrt direction 2 is [-0.16504E+02]:            -39.389645
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.364000
 For version number 2:
 The Xj(1) coordinate is [ 0.20736E+03]:            217.128003
 The derivative wrt direction 1 is [ 0.57564E+02]:            -21.835943
 The derivative wrt direction 2 is [-0.16504E+02]:             39.389645
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.605816
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24071E+03]:            158.470167
 The derivative wrt direction 1 is [-0.15528E+02]:             38.792431
 The derivative wrt direction 2 is [ 0.88669E+01]:              6.908930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.382221
 For version number 2:
 The Xj(2) coordinate is [ 0.24071E+03]:            158.470167
 The derivative wrt direction 1 is [ 0.15528E+02]:             38.792431
 The derivative wrt direction 2 is [ 0.88669E+01]:             -6.908930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.674077
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16104E+03]:           -187.256972
 The derivative wrt direction 1 is [-0.59425E+01]:             80.066491
 The derivative wrt direction 2 is [ 0.12377E+03]:              9.485654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.863330
 For version number 2:
 The Xj(3) coordinate is [-0.16104E+03]:           -187.256972
 The derivative wrt direction 1 is [ 0.59425E+01]:             80.066491
 The derivative wrt direction 2 is [ 0.12377E+03]:             -9.485654
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.055991
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23667E+03]:            205.033260
 The derivative wrt direction 1 is [-0.23688E+02]:            -35.559880
 The derivative wrt direction 2 is [-0.39333E+02]:            -46.949559
 The derivative wrt directions 1 & 2 is [-0.64676E+01]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14376E+03]:            111.786613
 The derivative wrt direction 1 is [ 0.40375E+02]:             49.150019
 The derivative wrt direction 2 is [ 0.94201E+01]:            -15.745466
 The derivative wrt directions 1 & 2 is [-0.10995E+02]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17505E+03]:           -175.534965
 The derivative wrt direction 1 is [ 0.78747E+02]:             16.621111
 The derivative wrt direction 2 is [ 0.73086E+01]:             63.568891
 The derivative wrt directions 1 & 2 is [-0.11196E+02]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22101E+03]:            175.388504
 The derivative wrt direction 1 is [-0.33231E+02]:            -32.553533
 The derivative wrt direction 2 is [-0.51265E+02]:            -30.969393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.388504
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.553533
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.857495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.388504
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.969393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.388504
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.857495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.388504
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.969393
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.455593
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.97979E+02]:            170.127384
 The derivative wrt direction 1 is [ 0.51359E+02]:             49.497854
 The derivative wrt direction 2 is [-0.12522E+02]:             27.400917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.127384
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.497854
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.269522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.127384
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.400917
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.127384
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.269522
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            170.127384
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.400917
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.766194
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16401E+03]:           -173.439735
 The derivative wrt direction 1 is [ 0.14644E+02]:             -4.530636
 The derivative wrt direction 2 is [ 0.60895E+02]:             72.012175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.439735
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.530636
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.569122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.439735
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.012175
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.439735
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.569122
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -173.439735
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.012175
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.058908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19506E+03]:            170.079655
 The derivative wrt direction 1 is [-0.29055E+02]:              6.969151
 The derivative wrt direction 2 is [-0.33070E+02]:             -0.956387
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15809E+03]:            211.125959
 The derivative wrt direction 1 is [ 0.51442E+02]:             50.297969
 The derivative wrt direction 2 is [ 0.29556E+02]:              0.738255
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16355E+03]:           -178.012113
 The derivative wrt direction 1 is [-0.63112E+01]:              2.942312
 The derivative wrt direction 2 is [ 0.70203E+02]:             96.025382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19261E+03]:            142.089667
 The derivative wrt direction 1 is [ 0.99704E+01]:             21.261411
 The derivative wrt direction 2 is [-0.61679E+01]:            -47.791293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            142.089667
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.261411
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.791293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19932E+03]:             76.964885
 The derivative wrt direction 1 is [ 0.49766E+02]:             -3.151641
 The derivative wrt direction 2 is [ 0.11313E+01]:             15.702519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             76.964885
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.151641
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.702519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.16841E+03]:           -149.578787
 The derivative wrt direction 1 is [ 0.33205E+01]:            -11.469565
 The derivative wrt direction 2 is [ 0.95828E+02]:             57.325604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -149.578787
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.469565
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.325604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15466E+03]:            209.038798
 The derivative wrt direction 1 is [ 0.21615E+02]:             79.658994
 The derivative wrt direction 2 is [-0.49770E+02]:            -23.687876
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.67300E+02]:             96.085781
 The derivative wrt direction 1 is [-0.45304E+01]:             45.890487
 The derivative wrt direction 2 is [ 0.18894E+02]:              4.535919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14155E+03]:           -128.018243
 The derivative wrt direction 1 is [-0.10285E+02]:             35.941582
 The derivative wrt direction 2 is [ 0.54615E+02]:             71.601664
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22141E+03]:            233.200481
 The derivative wrt direction 1 is [ 0.80317E+02]:            -30.688377
 The derivative wrt direction 2 is [-0.27241E+02]:            -29.512353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.200481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.512353
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.237359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.200481
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.512353
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.200481
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.237359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.200481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.512353
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.243244
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            233.200481
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.688377
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.237359
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -50.930982
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.82222E+02]:            206.625871
 The derivative wrt direction 1 is [ 0.40884E+02]:            105.956850
 The derivative wrt direction 2 is [ 0.62746E+01]:             42.955233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.625871
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.955233
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.529984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.625871
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.955233
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.625871
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.529984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.625871
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.955233
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.452281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            206.625871
 The derivative wrt direction 1 is [ 0.00000E+00]:            105.956850
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.529984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.284124
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11635E+03]:           -109.381345
 The derivative wrt direction 1 is [ 0.40261E+02]:             11.360958
 The derivative wrt direction 2 is [ 0.70193E+02]:             59.534231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.381345
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.534231
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.052986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.381345
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.534231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.381345
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.052986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.381345
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.534231
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.309819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -109.381345
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.360958
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.052986
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.997580
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25147E+03]:            184.270069
 The derivative wrt direction 1 is [-0.24489E+02]:            -53.498605
 The derivative wrt direction 2 is [-0.29949E+02]:              4.479426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25147E+03]:            184.270069
 The derivative wrt direction 1 is [-0.29949E+02]:             53.498605
 The derivative wrt direction 2 is [-0.90245E+01]:              4.479426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25147E+03]:            184.270069
 The derivative wrt direction 1 is [ 0.00000E+00]:            -53.498605
 The derivative wrt direction 2 is [-0.29949E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25147E+03]:            184.270069
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.498605
 The derivative wrt direction 2 is [-0.90245E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25147E+03]:            184.270069
 The derivative wrt direction 1 is [-0.29949E+02]:             -8.480533
 The derivative wrt direction 2 is [-0.33527E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19108E+03]:            231.841473
 The derivative wrt direction 1 is [ 0.10773E+03]:             -8.458977
 The derivative wrt direction 2 is [ 0.44943E+02]:            -29.208652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19108E+03]:            231.841473
 The derivative wrt direction 1 is [ 0.44943E+02]:              8.458977
 The derivative wrt direction 2 is [-0.18996E+02]:            -29.208652
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19108E+03]:            231.841473
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.458977
 The derivative wrt direction 2 is [ 0.44943E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19108E+03]:            231.841473
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.458977
 The derivative wrt direction 2 is [-0.18996E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.19108E+03]:            231.841473
 The derivative wrt direction 1 is [ 0.44943E+02]:             16.983917
 The derivative wrt direction 2 is [-0.53387E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.96412E+02]:            -69.289249
 The derivative wrt direction 1 is [ 0.96589E+01]:             -4.044808
 The derivative wrt direction 2 is [ 0.57824E+02]:             61.683993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.96412E+02]:            -69.289249
 The derivative wrt direction 1 is [ 0.57824E+02]:              4.044808
 The derivative wrt direction 2 is [ 0.64722E+02]:             61.683993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.96412E+02]:            -69.289249
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.044808
 The derivative wrt direction 2 is [ 0.57824E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.96412E+02]:            -69.289249
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.044808
 The derivative wrt direction 2 is [ 0.64722E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.96412E+02]:            -69.289249
 The derivative wrt direction 1 is [ 0.57824E+02]:             19.147559
 The derivative wrt direction 2 is [-0.31331E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20211E+03]:            200.144641
 The derivative wrt direction 1 is [-0.53625E+02]:            -20.090077
 The derivative wrt direction 2 is [-0.76702E+00]:            -35.398703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.416540
 For version number 2:
 The Xj(1) coordinate is [ 0.20211E+03]:            200.144641
 The derivative wrt direction 1 is [ 0.53625E+02]:            -20.090077
 The derivative wrt direction 2 is [-0.76702E+00]:             35.398703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.662130
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21948E+03]:            199.795010
 The derivative wrt direction 1 is [-0.50713E+01]:             43.786175
 The derivative wrt direction 2 is [-0.29219E+02]:             -5.635956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.910367
 For version number 2:
 The Xj(2) coordinate is [ 0.21948E+03]:            199.795010
 The derivative wrt direction 1 is [ 0.50713E+01]:             43.786175
 The derivative wrt direction 2 is [-0.29219E+02]:              5.635956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.355787
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.59067E+02]:           -108.662355
 The derivative wrt direction 1 is [-0.69761E+01]:             63.338164
 The derivative wrt direction 2 is [ 0.61837E+02]:              4.228240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.825891
 For version number 2:
 The Xj(3) coordinate is [-0.59067E+02]:           -108.662355
 The derivative wrt direction 1 is [ 0.69761E+01]:             63.338164
 The derivative wrt direction 2 is [ 0.61837E+02]:             -4.228240
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.899399
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21805E+03]:            157.530376
 The derivative wrt direction 1 is [-0.20716E+02]:             15.961381
 The derivative wrt direction 2 is [-0.35863E+02]:            -33.382523
 The derivative wrt directions 1 & 2 is [ 0.15292E+01]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18635E+03]:            113.939558
 The derivative wrt direction 1 is [ 0.45190E+02]:             67.318400
 The derivative wrt direction 2 is [-0.33703E+01]:             13.036921
 The derivative wrt directions 1 & 2 is [-0.50173E+01]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.97509E+02]:           -119.249392
 The derivative wrt direction 1 is [ 0.62140E+02]:             27.186221
 The derivative wrt direction 2 is [ 0.22783E+01]:             51.606462
 The derivative wrt directions 1 & 2 is [-0.77363E+01]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17073E+03]:            165.539980
 The derivative wrt direction 1 is [ 0.18681E+02]:             -2.655918
 The derivative wrt direction 2 is [-0.35267E+02]:            -12.634090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.539980
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.634090
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.430559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.539980
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.634090
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.539980
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.430559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.539980
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.634090
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.094556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.539980
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.655918
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.430559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.110839
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10333E+03]:            195.311771
 The derivative wrt direction 1 is [ 0.66268E+02]:             81.632864
 The derivative wrt direction 2 is [ 0.15302E+02]:             40.866463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.311771
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.866463
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.758753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.311771
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.866463
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.311771
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.758753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.311771
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.866463
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.019367
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.311771
 The derivative wrt direction 1 is [ 0.00000E+00]:             81.632864
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.758753
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.722074
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11042E+03]:            -99.529073
 The derivative wrt direction 1 is [ 0.28022E+02]:             16.600190
 The derivative wrt direction 2 is [ 0.49696E+02]:             55.881022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -99.529073
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.881022
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.168553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -99.529073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             55.881022
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -99.529073
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.168553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -99.529073
 The derivative wrt direction 1 is [ 0.00000E+00]:             55.881022
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.480726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -99.529073
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.600190
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.168553
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.342661
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18279E+03]:            135.286384
 The derivative wrt direction 1 is [ 0.16163E+01]:             16.608896
 The derivative wrt direction 2 is [-0.13062E+02]:              4.752009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18279E+03]:            135.286384
 The derivative wrt direction 1 is [-0.13062E+02]:            -16.608896
 The derivative wrt direction 2 is [-0.10044E+02]:              4.752009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18410E+03]:            102.388937
 The derivative wrt direction 1 is [ 0.81695E+02]:             -3.486403
 The derivative wrt direction 2 is [ 0.41778E+02]:             39.222046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.18410E+03]:            102.388937
 The derivative wrt direction 1 is [ 0.41778E+02]:              3.486403
 The derivative wrt direction 2 is [-0.16155E+02]:             39.222046
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.90290E+02]:            -87.318056
 The derivative wrt direction 1 is [ 0.16429E+02]:             -8.564609
 The derivative wrt direction 2 is [ 0.55103E+02]:             61.438185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.90290E+02]:            -87.318056
 The derivative wrt direction 1 is [ 0.55103E+02]:              8.564609
 The derivative wrt direction 2 is [ 0.64772E+02]:             61.438185
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14608E+03]:            182.666584
 The derivative wrt direction 1 is [ 0.16799E+02]:             69.853951
 The derivative wrt direction 2 is [ 0.38540E+01]:            -29.527594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.93320E+02]:            118.423266
 The derivative wrt direction 1 is [-0.45600E+01]:             31.460698
 The derivative wrt direction 2 is [ 0.39056E+02]:             48.273719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.79758E+02]:            -69.903979
 The derivative wrt direction 1 is [-0.76398E+01]:             30.700464
 The derivative wrt direction 2 is [ 0.61606E+02]:             42.958900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19336E+03]:            212.705030
 The derivative wrt direction 1 is [ 0.69920E+02]:            -20.896177
 The derivative wrt direction 2 is [-0.28719E+02]:            -43.346497
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10639E+03]:            189.339466
 The derivative wrt direction 1 is [ 0.27085E+02]:             51.342917
 The derivative wrt direction 2 is [ 0.50194E+02]:             -3.499849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.59769E+02]:            -52.849251
 The derivative wrt direction 1 is [ 0.34489E+02]:             18.297303
 The derivative wrt direction 2 is [ 0.41273E+02]:             42.854863
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22685E+03]:            175.091954
 The derivative wrt direction 1 is [-0.18572E+02]:            -34.972448
 The derivative wrt direction 2 is [-0.45764E+02]:             -8.923716
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            175.091954
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.972448
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.923716
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17532E+03]:            212.904937
 The derivative wrt direction 1 is [ 0.52625E+02]:            -12.222622
 The derivative wrt direction 2 is [-0.60132E+00]:            -24.789160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            212.904937
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.222622
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.789160
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.41091E+02]:            -36.862546
 The derivative wrt direction 1 is [ 0.17122E+02]:             -2.303005
 The derivative wrt direction 2 is [ 0.40410E+02]:             22.820677
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -36.862546
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.303005
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.820677
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18999E+03]:            141.138587
 The derivative wrt direction 1 is [-0.35498E+02]:             16.342693
 The derivative wrt direction 2 is [-0.11714E+02]:             -7.413014
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20127E+03]:            129.413024
 The derivative wrt direction 1 is [-0.99935E+01]:             46.972418
 The derivative wrt direction 2 is [-0.24095E+02]:             25.720112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.27193E+02]:            -65.419890
 The derivative wrt direction 1 is [-0.42197E+01]:             25.875929
 The derivative wrt direction 2 is [ 0.22296E+02]:             50.002402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15243E+03]:            149.208557
 The derivative wrt direction 1 is [ 0.17844E+02]:             15.495076
 The derivative wrt direction 2 is [-0.84971E+01]:             -0.626501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12000E+03]:            185.411797
 The derivative wrt direction 1 is [ 0.45934E+02]:             46.146301
 The derivative wrt direction 2 is [ 0.26311E+02]:             -9.616615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.57572E+02]:            -47.762341
 The derivative wrt direction 1 is [ 0.26734E+02]:             13.744495
 The derivative wrt direction 2 is [ 0.49520E+02]:             39.113949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16305E+03]:            149.733206
 The derivative wrt direction 1 is [ 0.17611E+02]:             25.445793
 The derivative wrt direction 2 is [-0.33769E+01]:            -21.856589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            149.733206
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.445793
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.856589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            149.733206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.856589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            149.733206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.856589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            149.733206
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.445793
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17543E+03]:            151.617996
 The derivative wrt direction 1 is [ 0.45121E+02]:             32.952199
 The derivative wrt direction 2 is [-0.94216E+01]:            -14.081091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.617996
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.952199
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.081091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.617996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.081091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.617996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.081091
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.617996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.952199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.39498E+02]:            -30.937866
 The derivative wrt direction 1 is [ 0.14575E+02]:             29.233985
 The derivative wrt direction 2 is [ 0.39021E+02]:            -10.795495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -30.937866
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.233985
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.795495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -30.937866
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.795495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -30.937866
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.795495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -30.937866
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.233985
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16051E+03]:            167.937739
 The derivative wrt direction 1 is [ 0.25842E+02]:              3.959809
 The derivative wrt direction 2 is [-0.22080E+02]:            -32.048808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16051E+03]:            167.937739
 The derivative wrt direction 1 is [ 0.25842E+02]:              3.959809
 The derivative wrt direction 2 is [ 0.22080E+02]:             32.048808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.16051E+03]:            167.937739
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.22080E+02]:            -32.048808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.16051E+03]:            167.937739
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22080E+02]:             32.048808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.16051E+03]:            167.937739
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25842E+02]:             -3.959809
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14173E+03]:            178.795284
 The derivative wrt direction 1 is [ 0.31378E+02]:             31.206097
 The derivative wrt direction 2 is [-0.12708E+02]:             -0.258350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14173E+03]:            178.795284
 The derivative wrt direction 1 is [ 0.31378E+02]:             31.206097
 The derivative wrt direction 2 is [ 0.12708E+02]:              0.258350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.14173E+03]:            178.795284
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12708E+02]:             -0.258350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.14173E+03]:            178.795284
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12708E+02]:              0.258350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.14173E+03]:            178.795284
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.31378E+02]:            -31.206097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.22670E+02]:            -22.408653
 The derivative wrt direction 1 is [ 0.30587E+02]:              0.009166
 The derivative wrt direction 2 is [-0.11979E+02]:             -7.875723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22670E+02]:            -22.408653
 The derivative wrt direction 1 is [ 0.30587E+02]:              0.009166
 The derivative wrt direction 2 is [ 0.11979E+02]:              7.875723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.22670E+02]:            -22.408653
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.11979E+02]:             -7.875723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.22670E+02]:            -22.408653
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11979E+02]:              7.875723
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.22670E+02]:            -22.408653
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30587E+02]:             -0.009166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
