 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.394102
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.875942
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.571703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.394102
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.932330
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.571703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.394102
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.875942
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.394102
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.932330
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.394102
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.029572
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.715369
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.598503
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.310234
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.715369
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.399269
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.310234
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.715369
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.598503
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.715369
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.399269
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.715369
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.642316
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.430649
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.603877
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.827410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.430649
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.636850
 The derivative wrt direction 2 is [ 0.00000E+00]:             41.827410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.430649
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.603877
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.430649
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.636850
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.430649
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.709133
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17312E+03]:            193.615748
 The derivative wrt direction 1 is [ 0.54133E+02]:             52.640970
 The derivative wrt direction 2 is [ 0.22073E+02]:              0.736054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17312E+03]:            193.615748
 The derivative wrt direction 1 is [ 0.36607E+02]:             52.640970
 The derivative wrt direction 2 is [ 0.22073E+02]:             28.727841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.17312E+03]:            193.615748
 The derivative wrt direction 1 is [ 0.54133E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.736054
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.17312E+03]:            193.615748
 The derivative wrt direction 1 is [ 0.36607E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.727841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.17312E+03]:            193.615748
 The derivative wrt direction 1 is [ 0.62349E+02]:             52.640970
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.128870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            193.615748
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.727841
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.128870
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.48962E+02]:             48.663199
 The derivative wrt direction 1 is [-0.13521E+02]:              9.320265
 The derivative wrt direction 2 is [-0.12788E+01]:             24.742063
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.48962E+02]:             48.663199
 The derivative wrt direction 1 is [ 0.33452E+02]:              9.320265
 The derivative wrt direction 2 is [-0.12788E+01]:             31.233927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.48962E+02]:             48.663199
 The derivative wrt direction 1 is [-0.13521E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.742063
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.48962E+02]:             48.663199
 The derivative wrt direction 1 is [ 0.33452E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.233927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.48962E+02]:             48.663199
 The derivative wrt direction 1 is [ 0.18731E+02]:              9.320265
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.727169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             48.663199
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.233927
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.727169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.21262E+03]:           -245.623978
 The derivative wrt direction 1 is [-0.36487E+02]:            -28.258989
 The derivative wrt direction 2 is [ 0.43199E+02]:             73.902850
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21262E+03]:           -245.623978
 The derivative wrt direction 1 is [ 0.58012E+01]:            -28.258989
 The derivative wrt direction 2 is [ 0.43199E+02]:             60.025189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.21262E+03]:           -245.623978
 The derivative wrt direction 1 is [-0.36487E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.902850
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.21262E+03]:           -245.623978
 The derivative wrt direction 1 is [ 0.58012E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.025189
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.21262E+03]:           -245.623978
 The derivative wrt direction 1 is [-0.40501E+01]:            -28.258989
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.234007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -245.623978
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.025189
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.234007
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20765E+03]:            235.942904
 The derivative wrt direction 1 is [ 0.54197E+02]:              8.020059
 The derivative wrt direction 2 is [-0.36440E+01]:            -11.879933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20765E+03]:            235.942904
 The derivative wrt direction 1 is [ 0.54197E+02]:              8.020059
 The derivative wrt direction 2 is [ 0.25106E+02]:            -16.993296
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.48959E+02]:            102.210838
 The derivative wrt direction 1 is [ 0.93976E+01]:             47.200916
 The derivative wrt direction 2 is [ 0.24737E+02]:            -10.651065
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.48959E+02]:            102.210838
 The derivative wrt direction 1 is [ 0.93976E+01]:             47.200916
 The derivative wrt direction 2 is [ 0.31270E+02]:             42.076550
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23382E+03]:           -264.742222
 The derivative wrt direction 1 is [-0.25116E+02]:            -21.250688
 The derivative wrt direction 2 is [ 0.73818E+02]:            134.778402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23382E+03]:           -264.742222
 The derivative wrt direction 1 is [-0.25116E+02]:            -21.250688
 The derivative wrt direction 2 is [ 0.61610E+02]:             61.669972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25095E+03]:            227.216691
 The derivative wrt direction 1 is [ 0.91878E+01]:            -35.881067
 The derivative wrt direction 2 is [-0.19766E+02]:             15.736780
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25095E+03]:            227.216691
 The derivative wrt direction 1 is [ 0.91878E+01]:            -35.881067
 The derivative wrt direction 2 is [-0.20648E+02]:            -22.503693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10257E+03]:            164.155206
 The derivative wrt direction 1 is [ 0.47214E+02]:             37.335997
 The derivative wrt direction 2 is [-0.10679E+02]:             30.898621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10257E+03]:            164.155206
 The derivative wrt direction 1 is [ 0.47214E+02]:             37.335997
 The derivative wrt direction 2 is [ 0.42047E+02]:             16.165239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25042E+03]:           -290.039185
 The derivative wrt direction 1 is [-0.20743E+02]:            -21.041854
 The derivative wrt direction 2 is [ 0.13385E+03]:            132.026727
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25042E+03]:           -290.039185
 The derivative wrt direction 1 is [-0.20743E+02]:            -21.041854
 The derivative wrt direction 2 is [ 0.60565E+02]:             64.995043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24364E+03]:            176.697189
 The derivative wrt direction 1 is [-0.34636E+02]:            -60.807450
 The derivative wrt direction 2 is [ 0.79059E+01]:              6.618150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24364E+03]:            176.697189
 The derivative wrt direction 1 is [-0.34636E+02]:             60.807450
 The derivative wrt direction 2 is [-0.26308E+02]:              6.618150
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.697189
 The derivative wrt direction 1 is [ 0.00000E+00]:            -60.807450
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.697189
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.807450
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            176.697189
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.736113
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16450E+03]:            194.241281
 The derivative wrt direction 1 is [ 0.37287E+02]:            -20.137143
 The derivative wrt direction 2 is [ 0.30910E+02]:             51.757938
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16450E+03]:            194.241281
 The derivative wrt direction 1 is [ 0.37287E+02]:             20.137143
 The derivative wrt direction 2 is [ 0.16128E+02]:             51.757938
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.241281
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.137143
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.241281
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.137143
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.241281
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.258153
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.27618E+03]:           -292.343584
 The derivative wrt direction 1 is [-0.23114E+02]:             25.299702
 The derivative wrt direction 2 is [ 0.13272E+03]:            197.051360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27618E+03]:           -292.343584
 The derivative wrt direction 1 is [-0.23114E+02]:            -25.299702
 The derivative wrt direction 2 is [ 0.63560E+02]:            197.051360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.343584
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.299702
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.343584
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.299702
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -292.343584
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.200474
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.19330E+03]:            188.793941
 The derivative wrt direction 1 is [-0.62160E+02]:             27.243519
 The derivative wrt direction 2 is [-0.50484E+01]:            -12.469404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19330E+03]:            188.793941
 The derivative wrt direction 1 is [ 0.62160E+02]:             27.243519
 The derivative wrt direction 2 is [-0.50484E+01]:             12.469404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.19330E+03]:            188.793941
 The derivative wrt direction 1 is [-0.62160E+02]:             -3.114929
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.469404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.19330E+03]:            188.793941
 The derivative wrt direction 1 is [ 0.62160E+02]:             -3.114929
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.469404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.19452E+03]:             69.427000
 The derivative wrt direction 1 is [-0.20226E+02]:             42.465139
 The derivative wrt direction 2 is [ 0.51751E+02]:             10.617628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19452E+03]:             69.427000
 The derivative wrt direction 1 is [ 0.20226E+02]:             42.465139
 The derivative wrt direction 2 is [ 0.51751E+02]:            -10.617628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19452E+03]:             69.427000
 The derivative wrt direction 1 is [-0.20226E+02]:             70.846781
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.617628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19452E+03]:             69.427000
 The derivative wrt direction 1 is [ 0.20226E+02]:             70.846781
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.617628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28145E+03]:           -228.752021
 The derivative wrt direction 1 is [ 0.21682E+02]:              0.582491
 The derivative wrt direction 2 is [ 0.19710E+03]:              8.364868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28145E+03]:           -228.752021
 The derivative wrt direction 1 is [-0.21682E+02]:              0.582491
 The derivative wrt direction 2 is [ 0.19710E+03]:             -8.364868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.28145E+03]:           -228.752021
 The derivative wrt direction 1 is [ 0.21682E+02]:             52.999400
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.364868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.28145E+03]:           -228.752021
 The derivative wrt direction 1 is [-0.21682E+02]:             52.999400
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.364868
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20181E+03]:            197.017511
 The derivative wrt direction 1 is [ 0.27102E+02]:             -7.485003
 The derivative wrt direction 2 is [-0.12955E+02]:            -45.657751
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20181E+03]:            197.017511
 The derivative wrt direction 1 is [ 0.27102E+02]:             -7.485003
 The derivative wrt direction 2 is [ 0.12955E+02]:             45.657751
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.69715E+02]:            120.748657
 The derivative wrt direction 1 is [ 0.42504E+02]:             37.551297
 The derivative wrt direction 2 is [ 0.10599E+02]:             -4.745548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.69715E+02]:            120.748657
 The derivative wrt direction 1 is [ 0.42504E+02]:             37.551297
 The derivative wrt direction 2 is [-0.10599E+02]:              4.745548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21726E+03]:           -236.453859
 The derivative wrt direction 1 is [ 0.21827E+01]:             -6.798398
 The derivative wrt direction 2 is [ 0.76175E+01]:             14.306736
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21726E+03]:           -236.453859
 The derivative wrt direction 1 is [ 0.21827E+01]:             -6.798398
 The derivative wrt direction 2 is [-0.76175E+01]:            -14.306736
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21040E+03]:            183.250644
 The derivative wrt direction 1 is [-0.71261E+01]:            -16.652919
 The derivative wrt direction 2 is [-0.46413E+02]:            -33.048180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21040E+03]:            183.250644
 The derivative wrt direction 1 is [-0.71261E+01]:            -16.652919
 The derivative wrt direction 2 is [ 0.46413E+02]:             33.048180
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12105E+03]:            168.670200
 The derivative wrt direction 1 is [ 0.37541E+02]:             27.358373
 The derivative wrt direction 2 is [-0.48118E+01]:             -7.833679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12105E+03]:            168.670200
 The derivative wrt direction 1 is [ 0.37541E+02]:             27.358373
 The derivative wrt direction 2 is [ 0.48118E+01]:              7.833679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22447E+03]:           -259.228106
 The derivative wrt direction 1 is [-0.72266E+01]:            -21.320843
 The derivative wrt direction 2 is [ 0.11599E+02]:              8.219519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22447E+03]:           -259.228106
 The derivative wrt direction 1 is [-0.72266E+01]:            -21.320843
 The derivative wrt direction 2 is [-0.11599E+02]:             -8.219519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19793E+03]:            172.915413
 The derivative wrt direction 1 is [-0.15410E+02]:            -13.200663
 The derivative wrt direction 2 is [-0.33463E+02]:             32.073227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19793E+03]:            172.915413
 The derivative wrt direction 1 is [-0.15410E+02]:            -13.200663
 The derivative wrt direction 2 is [ 0.33463E+02]:              1.611925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.915413
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.073227
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.915413
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.611925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.915413
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.200663
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.303807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.915413
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.611925
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.303807
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16895E+03]:             78.295355
 The derivative wrt direction 1 is [ 0.27336E+02]:             33.232550
 The derivative wrt direction 2 is [-0.78814E+01]:             29.735424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16895E+03]:             78.295355
 The derivative wrt direction 1 is [ 0.27336E+02]:             33.232550
 The derivative wrt direction 2 is [ 0.78814E+01]:             84.947635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.295355
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.735424
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.295355
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.947635
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.295355
 The derivative wrt direction 1 is [ 0.00000E+00]:             33.232550
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.225247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.295355
 The derivative wrt direction 1 is [ 0.00000E+00]:             84.947635
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.225247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24801E+03]:           -216.159724
 The derivative wrt direction 1 is [-0.22263E+02]:              5.952504
 The derivative wrt direction 2 is [ 0.62630E+01]:             32.493278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24801E+03]:           -216.159724
 The derivative wrt direction 1 is [-0.22263E+02]:              5.952504
 The derivative wrt direction 2 is [-0.62630E+01]:             36.788837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.159724
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.493278
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.159724
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.788837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.159724
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.952504
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.930483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -216.159724
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.788837
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.930483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18521E+03]:            137.075835
 The derivative wrt direction 1 is [-0.13575E+02]:            -40.840745
 The derivative wrt direction 2 is [ 0.30066E+02]:             60.870911
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.18521E+03]:            137.075835
 The derivative wrt direction 1 is [-0.13575E+02]:            -40.840745
 The derivative wrt direction 2 is [-0.67422E+00]:             58.910280
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.78560E+02]:            101.641752
 The derivative wrt direction 1 is [ 0.33213E+02]:             18.151562
 The derivative wrt direction 2 is [ 0.29778E+02]:             78.270247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.78560E+02]:            101.641752
 The derivative wrt direction 1 is [ 0.33213E+02]:             18.151562
 The derivative wrt direction 2 is [ 0.84947E+02]:             24.012137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20562E+03]:           -220.222647
 The derivative wrt direction 1 is [ 0.51664E+01]:             -6.346904
 The derivative wrt direction 2 is [ 0.34322E+02]:             67.566599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.20562E+03]:           -220.222647
 The derivative wrt direction 1 is [ 0.51664E+01]:             -6.346904
 The derivative wrt direction 2 is [ 0.36820E+02]:             -4.441592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14964E+03]:            135.908639
 The derivative wrt direction 1 is [-0.40423E+02]:             -0.551139
 The derivative wrt direction 2 is [ 0.56683E+02]:            -14.687545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14964E+03]:            135.908639
 The derivative wrt direction 1 is [-0.40423E+02]:             -0.551139
 The derivative wrt direction 2 is [ 0.59035E+02]:             65.209599
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10186E+03]:            154.893305
 The derivative wrt direction 1 is [ 0.18094E+02]:             42.436445
 The derivative wrt direction 2 is [ 0.78351E+02]:             49.646183
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10186E+03]:            154.893305
 The derivative wrt direction 1 is [ 0.18094E+02]:             42.436445
 The derivative wrt direction 2 is [ 0.24096E+02]:             36.671947
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.21179E+03]:           -271.076554
 The derivative wrt direction 1 is [-0.87363E+01]:            -33.192916
 The derivative wrt direction 2 is [ 0.71027E+02]:            132.028760
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.21179E+03]:           -271.076554
 The derivative wrt direction 1 is [-0.87363E+01]:            -33.192916
 The derivative wrt direction 2 is [-0.97158E+00]:             50.161665
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15138E+03]:            167.032231
 The derivative wrt direction 1 is [ 0.13401E+01]:             49.945220
 The derivative wrt direction 2 is [-0.22493E+02]:            -31.324145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.15138E+03]:            167.032231
 The derivative wrt direction 1 is [ 0.13401E+01]:             23.874879
 The derivative wrt direction 2 is [ 0.62096E+02]:            -31.324145
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15511E+03]:             48.875523
 The derivative wrt direction 1 is [ 0.42438E+02]:             15.636965
 The derivative wrt direction 2 is [ 0.49614E+02]:              4.555376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15511E+03]:             48.875523
 The derivative wrt direction 1 is [ 0.42438E+02]:             32.004127
 The derivative wrt direction 2 is [ 0.36761E+02]:              4.555376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26262E+03]:           -186.337200
 The derivative wrt direction 1 is [-0.33168E+02]:             -6.334749
 The derivative wrt direction 2 is [ 0.13094E+03]:             30.362531
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26262E+03]:           -186.337200
 The derivative wrt direction 1 is [-0.33168E+02]:             23.277589
 The derivative wrt direction 2 is [ 0.53908E+02]:             30.362531
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17763E+03]:            198.294589
 The derivative wrt direction 1 is [ 0.50209E+02]:             26.283192
 The derivative wrt direction 2 is [-0.33061E+02]:              4.197579
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.49129E+02]:             62.529011
 The derivative wrt direction 1 is [ 0.15709E+02]:             21.273702
 The derivative wrt direction 2 is [ 0.45082E+01]:              5.323703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17620E+03]:           -188.125274
 The derivative wrt direction 1 is [-0.33884E+01]:             -6.006573
 The derivative wrt direction 2 is [ 0.28469E+02]:             38.477539
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20892E+03]:            226.057392
 The derivative wrt direction 1 is [ 0.26560E+02]:             30.933608
 The derivative wrt direction 2 is [ 0.19213E+01]:             17.905521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.057392
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.933608
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.120679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.057392
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.905521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.057392
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.120679
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            226.057392
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.905521
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.130225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.62827E+02]:             95.133603
 The derivative wrt direction 1 is [ 0.21312E+02]:             45.343733
 The derivative wrt direction 2 is [ 0.53264E+01]:             56.171058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.133603
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.343733
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.849885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.133603
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.171058
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.133603
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.849885
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             95.133603
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.171058
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.198519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17615E+03]:           -188.940688
 The derivative wrt direction 1 is [-0.44514E+01]:              1.011598
 The derivative wrt direction 2 is [ 0.38658E+02]:             48.284384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -188.940688
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.011598
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.492563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -188.940688
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.284384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -188.940688
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.492563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -188.940688
 The derivative wrt direction 1 is [ 0.00000E+00]:             48.284384
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.424712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23664E+03]:            226.614868
 The derivative wrt direction 1 is [ 0.30756E+02]:            -21.966289
 The derivative wrt direction 2 is [ 0.14957E+02]:              1.137941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.95471E+02]:            169.385434
 The derivative wrt direction 1 is [ 0.45388E+02]:             39.957350
 The derivative wrt direction 2 is [ 0.56192E+02]:             -0.736658
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17533E+03]:           -200.993888
 The derivative wrt direction 1 is [ 0.28279E+01]:             -6.916630
 The derivative wrt direction 2 is [ 0.49253E+02]:             30.688068
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23779E+03]:            179.402707
 The derivative wrt direction 1 is [-0.21579E+02]:            -73.557975
 The derivative wrt direction 2 is [-0.66661E+00]:             -9.177650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            179.402707
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.557975
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.177650
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16972E+03]:            211.088096
 The derivative wrt direction 1 is [ 0.39927E+02]:              1.103602
 The derivative wrt direction 2 is [-0.73761E+00]:             21.320435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            211.088096
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.103602
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.320435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18733E+03]:           -207.055965
 The derivative wrt direction 1 is [-0.81957E+01]:             13.557425
 The derivative wrt direction 2 is [ 0.30702E+02]:             98.580548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -207.055965
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.557425
 The derivative wrt direction 2 is [ 0.00000E+00]:             98.580548
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19096E+03]:            188.965664
 The derivative wrt direction 1 is [-0.74229E+02]:              2.072404
 The derivative wrt direction 2 is [-0.14986E+02]:            -31.881198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19096E+03]:            188.965664
 The derivative wrt direction 1 is [ 0.74229E+02]:              2.072404
 The derivative wrt direction 2 is [-0.14986E+02]:             31.881198
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21136E+03]:            115.767842
 The derivative wrt direction 1 is [ 0.99772E+00]:             44.743052
 The derivative wrt direction 2 is [ 0.21299E+02]:             13.211165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21136E+03]:            115.767842
 The derivative wrt direction 1 is [-0.99772E+00]:             44.743052
 The derivative wrt direction 2 is [ 0.21299E+02]:            -13.211165
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19615E+03]:           -182.482030
 The derivative wrt direction 1 is [ 0.92108E+01]:             43.154296
 The derivative wrt direction 2 is [ 0.97871E+02]:              2.203398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.19615E+03]:           -182.482030
 The derivative wrt direction 1 is [-0.92108E+01]:             43.154296
 The derivative wrt direction 2 is [ 0.97871E+02]:             -2.203398
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19920E+03]:            180.271424
 The derivative wrt direction 1 is [-0.53131E+00]:             -9.038003
 The derivative wrt direction 2 is [-0.31974E+02]:            -30.305926
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11605E+03]:             86.435215
 The derivative wrt direction 1 is [ 0.44742E+02]:             59.987496
 The derivative wrt direction 2 is [ 0.13166E+02]:              7.775984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17106E+03]:           -171.833636
 The derivative wrt direction 1 is [ 0.43202E+02]:             -1.486199
 The derivative wrt direction 2 is [ 0.32583E+00]:             64.589563
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18994E+03]:            160.382569
 The derivative wrt direction 1 is [-0.90206E+01]:            -71.693566
 The derivative wrt direction 2 is [-0.34061E+02]:            -16.222457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.382569
 The derivative wrt direction 1 is [ 0.00000E+00]:            -71.693566
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.839467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.382569
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.222457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.382569
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.839467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            160.382569
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.222457
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.644158
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.86706E+02]:            128.109414
 The derivative wrt direction 1 is [ 0.59975E+02]:             71.500145
 The derivative wrt direction 2 is [ 0.77274E+01]:             20.973552
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.109414
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.500145
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.064384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.109414
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.973552
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.109414
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.064384
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            128.109414
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.973552
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.365365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16094E+03]:           -180.584234
 The derivative wrt direction 1 is [-0.20148E+01]:            -11.761883
 The derivative wrt direction 2 is [ 0.62697E+02]:             39.604515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.584234
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.761883
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.080474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.584234
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             39.604515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.584234
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.080474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.584234
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.604515
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.331061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17054E+03]:            131.290644
 The derivative wrt direction 1 is [-0.70980E+02]:             -0.594667
 The derivative wrt direction 2 is [-0.18552E+02]:            -15.126596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12835E+03]:            172.385859
 The derivative wrt direction 1 is [ 0.71399E+02]:             56.092307
 The derivative wrt direction 2 is [ 0.20947E+02]:             -0.899956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17085E+03]:           -197.588006
 The derivative wrt direction 1 is [-0.15955E+02]:            -18.805748
 The derivative wrt direction 2 is [ 0.38583E+02]:            107.798379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14243E+03]:            131.908006
 The derivative wrt direction 1 is [ 0.43162E+00]:             87.042061
 The derivative wrt direction 2 is [-0.21435E+02]:            -28.113507
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            131.908006
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.893945
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.113507
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17259E+03]:             52.103068
 The derivative wrt direction 1 is [ 0.56093E+02]:              5.743999
 The derivative wrt direction 2 is [-0.93053E+00]:             16.272366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             52.103068
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.923089
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.272366
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18953E+03]:           -148.794044
 The derivative wrt direction 1 is [-0.18808E+02]:             16.431127
 The derivative wrt direction 2 is [ 0.10672E+03]:             44.462586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -148.794044
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.681250
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.462586
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14035E+03]:            195.981764
 The derivative wrt direction 1 is [ 0.85918E+02]:             65.352079
 The derivative wrt direction 2 is [-0.30701E+02]:             -7.345065
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.52303E+02]:             70.264068
 The derivative wrt direction 1 is [ 0.58666E+01]:             62.922528
 The derivative wrt direction 2 is [ 0.16229E+02]:             13.968895
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14078E+03]:           -141.889017
 The derivative wrt direction 1 is [ 0.21518E+02]:             17.445086
 The derivative wrt direction 2 is [ 0.42733E+02]:             44.394714
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20388E+03]:            220.818947
 The derivative wrt direction 1 is [ 0.64124E+02]:            -29.760820
 The derivative wrt direction 2 is [-0.99615E+01]:            -27.301098
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.818947
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.301098
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.334324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.818947
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.301098
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.818947
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.334324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.818947
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.301098
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.466110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.818947
 The derivative wrt direction 1 is [ 0.00000E+00]:            -29.760820
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.334324
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.70555E+02]:            168.258164
 The derivative wrt direction 1 is [ 0.63014E+02]:             86.949928
 The derivative wrt direction 2 is [ 0.13955E+02]:             52.829305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.258164
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.829305
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.699877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.258164
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.829305
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.258164
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.699877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.258164
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.829305
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.059729
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            168.258164
 The derivative wrt direction 1 is [ 0.00000E+00]:             86.949928
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.699877
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13013E+03]:           -136.845155
 The derivative wrt direction 1 is [ 0.21256E+02]:            -47.806847
 The derivative wrt direction 2 is [ 0.43886E+02]:             37.645644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.845155
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.645644
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.971805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.845155
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.645644
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.845155
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.971805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.845155
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.645644
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.973632
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -136.845155
 The derivative wrt direction 1 is [ 0.00000E+00]:            -47.806847
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.971805
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22824E+03]:            162.397321
 The derivative wrt direction 1 is [-0.27024E+02]:            -98.396025
 The derivative wrt direction 2 is [-0.29542E+02]:              3.223845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22824E+03]:            162.397321
 The derivative wrt direction 1 is [-0.29542E+02]:             98.396025
 The derivative wrt direction 2 is [-0.18063E+02]:              3.223845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.22824E+03]:            162.397321
 The derivative wrt direction 1 is [ 0.00000E+00]:            -98.396025
 The derivative wrt direction 2 is [-0.29542E+02]:             -4.159919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.22824E+03]:            162.397321
 The derivative wrt direction 1 is [ 0.00000E+00]:             98.396025
 The derivative wrt direction 2 is [-0.18063E+02]:             -4.159919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.22824E+03]:            162.397321
 The derivative wrt direction 1 is [-0.29542E+02]:             -2.525049
 The derivative wrt direction 2 is [-0.47792E+02]:             -4.159919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16858E+03]:            201.508349
 The derivative wrt direction 1 is [ 0.86911E+02]:            -27.647932
 The derivative wrt direction 2 is [ 0.52787E+02]:            -13.793015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16858E+03]:            201.508349
 The derivative wrt direction 1 is [ 0.52787E+02]:             27.647932
 The derivative wrt direction 2 is [-0.47256E+01]:            -13.793015
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.16858E+03]:            201.508349
 The derivative wrt direction 1 is [ 0.00000E+00]:            -27.647932
 The derivative wrt direction 2 is [ 0.52787E+02]:             -0.711590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.16858E+03]:            201.508349
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.647932
 The derivative wrt direction 2 is [-0.47256E+01]:             -0.711590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.16858E+03]:            201.508349
 The derivative wrt direction 1 is [ 0.52787E+02]:              8.742962
 The derivative wrt direction 2 is [-0.11279E+01]:             -0.711590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.12363E+03]:            -88.389316
 The derivative wrt direction 1 is [-0.49473E+02]:              4.471488
 The derivative wrt direction 2 is [ 0.35976E+02]:             31.363120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.12363E+03]:            -88.389316
 The derivative wrt direction 1 is [ 0.35976E+02]:             -4.471488
 The derivative wrt direction 2 is [ 0.63019E+02]:             31.363120
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.12363E+03]:            -88.389316
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.471488
 The derivative wrt direction 2 is [ 0.35976E+02]:              0.635842
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.12363E+03]:            -88.389316
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.471488
 The derivative wrt direction 2 is [ 0.63019E+02]:              0.635842
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.12363E+03]:            -88.389316
 The derivative wrt direction 1 is [ 0.35976E+02]:              6.527944
 The derivative wrt direction 2 is [ 0.41719E+01]:              0.635842
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16702E+03]:            185.842592
 The derivative wrt direction 1 is [-0.98449E+02]:            -13.787026
 The derivative wrt direction 2 is [ 0.13946E+01]:            -42.292570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16702E+03]:            185.842592
 The derivative wrt direction 1 is [ 0.98449E+02]:            -13.787026
 The derivative wrt direction 2 is [ 0.13946E+01]:             42.292570
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20175E+03]:            169.608186
 The derivative wrt direction 1 is [-0.27788E+02]:             56.763917
 The derivative wrt direction 2 is [-0.13791E+02]:             -4.014941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20175E+03]:            169.608186
 The derivative wrt direction 1 is [ 0.27788E+02]:             56.763917
 The derivative wrt direction 2 is [-0.13791E+02]:              4.014941
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.78692E+02]:           -135.458191
 The derivative wrt direction 1 is [-0.13193E+01]:             34.681106
 The derivative wrt direction 2 is [ 0.31498E+02]:              6.591606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.78692E+02]:           -135.458191
 The derivative wrt direction 1 is [ 0.13193E+01]:             34.681106
 The derivative wrt direction 2 is [ 0.31498E+02]:             -6.591606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19324E+03]:            159.296889
 The derivative wrt direction 1 is [-0.15882E+02]:            -10.765561
 The derivative wrt direction 2 is [-0.42601E+02]:            -24.529696
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16988E+03]:             94.715995
 The derivative wrt direction 1 is [ 0.56741E+02]:             54.491827
 The derivative wrt direction 2 is [-0.40757E+01]:             12.018114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12430E+03]:           -137.422715
 The derivative wrt direction 1 is [ 0.33811E+02]:              6.943529
 The derivative wrt direction 2 is [ 0.40945E+01]:             30.454289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.16696E+03]:            138.099558
 The derivative wrt direction 1 is [-0.11233E+02]:            -26.709447
 The derivative wrt direction 2 is [-0.26294E+02]:            -30.484009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.099558
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.484009
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.569082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.099558
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.484009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.099558
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.569082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.099558
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.484009
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.391671
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.099558
 The derivative wrt direction 1 is [ 0.00000E+00]:            -26.709447
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.569082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.94954E+02]:            155.326249
 The derivative wrt direction 1 is [ 0.54476E+02]:             75.666622
 The derivative wrt direction 2 is [ 0.11981E+02]:             38.408067
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.326249
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.408067
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.191925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.326249
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.408067
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.326249
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.191925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.326249
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.408067
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.105716
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            155.326249
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.666622
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.191925
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12782E+03]:           -121.220075
 The derivative wrt direction 1 is [ 0.62988E+01]:             14.583034
 The derivative wrt direction 2 is [ 0.28960E+02]:             71.096307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.220075
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.096307
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.771191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.220075
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.096307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.220075
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.771191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.220075
 The derivative wrt direction 1 is [ 0.00000E+00]:             71.096307
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.761692
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -121.220075
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.583034
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.771191
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.14476E+03]:            117.945512
 The derivative wrt direction 1 is [-0.27628E+02]:             64.996460
 The derivative wrt direction 2 is [-0.34665E+02]:             -1.290050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14476E+03]:            117.945512
 The derivative wrt direction 1 is [-0.34665E+02]:             24.007747
 The derivative wrt direction 2 is [-0.42448E+01]:             -1.290050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15553E+03]:             69.471917
 The derivative wrt direction 1 is [ 0.75627E+02]:            -14.707656
 The derivative wrt direction 2 is [ 0.38359E+02]:             58.487693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15553E+03]:             69.471917
 The derivative wrt direction 1 is [ 0.38359E+02]:             31.664610
 The derivative wrt direction 2 is [-0.81980E+01]:             58.487693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11289E+03]:           -106.099563
 The derivative wrt direction 1 is [ 0.12988E+02]:             -5.354182
 The derivative wrt direction 2 is [ 0.69182E+02]:            104.682577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.11289E+03]:           -106.099563
 The derivative wrt direction 1 is [ 0.69182E+02]:             -6.278811
 The derivative wrt direction 2 is [ 0.45600E+02]:            104.682577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.12388E+03]:            180.766705
 The derivative wrt direction 1 is [ 0.65220E+02]:             64.543618
 The derivative wrt direction 2 is [-0.75238E+01]:             -9.329023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.69649E+02]:             80.714136
 The derivative wrt direction 1 is [-0.14615E+02]:             57.833301
 The derivative wrt direction 2 is [ 0.58477E+02]:             29.933550
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.98984E+02]:            -97.607596
 The derivative wrt direction 1 is [-0.15249E+01]:             11.438518
 The derivative wrt direction 2 is [ 0.10443E+03]:             69.363088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18608E+03]:            203.345437
 The derivative wrt direction 1 is [ 0.63677E+02]:            -25.303847
 The derivative wrt direction 2 is [-0.13432E+02]:            -37.423845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.80980E+02]:            161.070622
 The derivative wrt direction 1 is [ 0.57924E+02]:             44.875315
 The derivative wrt direction 2 is [ 0.29914E+02]:            -22.374913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.86815E+02]:            -72.615554
 The derivative wrt direction 1 is [ 0.15212E+02]:             10.477578
 The derivative wrt direction 2 is [ 0.68695E+02]:             43.058746
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20703E+03]:            165.175016
 The derivative wrt direction 1 is [-0.25940E+02]:            -45.576294
 The derivative wrt direction 2 is [-0.39858E+02]:              3.723270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.175016
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.576294
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.723270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16137E+03]:            188.221941
 The derivative wrt direction 1 is [ 0.44838E+02]:             -3.309004
 The derivative wrt direction 2 is [-0.22432E+02]:            -21.546543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.221941
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.309004
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.546543
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.60539E+02]:            -51.878616
 The derivative wrt direction 1 is [ 0.89723E+01]:             -0.943006
 The derivative wrt direction 2 is [ 0.40785E+02]:             33.645453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -51.878616
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.943006
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.645453
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16767E+03]:            135.866237
 The derivative wrt direction 1 is [-0.45437E+02]:              5.921484
 The derivative wrt direction 2 is [ 0.17701E+01]:            -18.835372
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18846E+03]:            105.565101
 The derivative wrt direction 1 is [-0.33738E+01]:             56.576846
 The derivative wrt direction 2 is [-0.21544E+02]:             13.150496
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.42081E+02]:           -107.832604
 The derivative wrt direction 1 is [-0.36200E+01]:             18.968947
 The derivative wrt direction 2 is [ 0.33806E+02]:             30.197703
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14182E+03]:            132.810542
 The derivative wrt direction 1 is [ 0.47157E+01]:            -20.430424
 The derivative wrt direction 2 is [-0.20596E+02]:             -0.925919
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10577E+03]:            151.509277
 The derivative wrt direction 1 is [ 0.56584E+02]:             46.833796
 The derivative wrt direction 2 is [ 0.13121E+02]:             -7.176213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.99661E+02]:            -84.237494
 The derivative wrt direction 1 is [ 0.19284E+02]:             35.266180
 The derivative wrt direction 2 is [ 0.29038E+02]:             40.130219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.13732E+03]:            138.608803
 The derivative wrt direction 1 is [-0.22535E+02]:             31.626293
 The derivative wrt direction 2 is [-0.32727E+01]:            -33.826845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.608803
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.626293
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.826845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.608803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -33.826845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.608803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.826845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            138.608803
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.626293
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15171E+03]:            113.500519
 The derivative wrt direction 1 is [ 0.46802E+02]:             27.769430
 The derivative wrt direction 2 is [-0.71809E+01]:             11.560766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.500519
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.769430
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.560766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.500519
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.560766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.500519
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.560766
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.500519
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.769430
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.76286E+02]:            -65.896601
 The derivative wrt direction 1 is [ 0.34004E+02]:             18.562094
 The derivative wrt direction 2 is [ 0.40006E+02]:            -10.533532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -65.896601
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.562094
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.533532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -65.896601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.533532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -65.896601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.533532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -65.896601
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.562094
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14208E+03]:            154.044386
 The derivative wrt direction 1 is [ 0.30441E+02]:             13.532615
 The derivative wrt direction 2 is [-0.33166E+02]:            -10.816826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.14208E+03]:            154.044386
 The derivative wrt direction 1 is [ 0.30441E+02]:             13.532615
 The derivative wrt direction 2 is [ 0.33166E+02]:             10.816826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.14208E+03]:            154.044386
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.33166E+02]:            -10.816826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.14208E+03]:            154.044386
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33166E+02]:             10.816826
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.14208E+03]:            154.044386
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30441E+02]:            -13.532615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11370E+03]:            155.229685
 The derivative wrt direction 1 is [ 0.27813E+02]:             45.708739
 The derivative wrt direction 2 is [ 0.11513E+02]:             -0.568935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11370E+03]:            155.229685
 The derivative wrt direction 1 is [ 0.27813E+02]:             45.708739
 The derivative wrt direction 2 is [-0.11513E+02]:              0.568935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11370E+03]:            155.229685
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11513E+02]:             -0.568935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11370E+03]:            155.229685
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.11513E+02]:              0.568935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11370E+03]:            155.229685
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.27813E+02]:            -45.708739
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.57636E+02]:            -40.814299
 The derivative wrt direction 1 is [ 0.20389E+02]:             15.411137
 The derivative wrt direction 2 is [-0.12503E+02]:             -9.420577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.57636E+02]:            -40.814299
 The derivative wrt direction 1 is [ 0.20389E+02]:             15.411137
 The derivative wrt direction 2 is [ 0.12503E+02]:              9.420577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.57636E+02]:            -40.814299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.12503E+02]:             -9.420577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.57636E+02]:            -40.814299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.12503E+02]:              9.420577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.57636E+02]:            -40.814299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20389E+02]:            -15.411137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
