 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.980043
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.908214
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.784270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.980043
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.755356
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.784270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.980043
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.908214
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.980043
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.755356
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.980043
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.327456
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.539182
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.287306
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.144060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.539182
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.422727
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.144060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.539182
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.287306
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.539182
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.422727
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             71.539182
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.577434
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.852523
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.539839
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.855079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.852523
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.404406
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.855079
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.852523
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.539839
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.852523
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.404406
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -208.852523
 The derivative wrt direction 1 is [ 0.00000E+00]:            -12.704820
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20416E+03]:            254.041369
 The derivative wrt direction 1 is [ 0.44111E+02]:             32.133823
 The derivative wrt direction 2 is [-0.10557E+02]:              6.066039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20416E+03]:            254.041369
 The derivative wrt direction 1 is [ 0.20548E+02]:             32.133823
 The derivative wrt direction 2 is [-0.10557E+02]:             28.728505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20416E+03]:            254.041369
 The derivative wrt direction 1 is [ 0.44111E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.066039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20416E+03]:            254.041369
 The derivative wrt direction 1 is [ 0.20548E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.728505
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20416E+03]:            254.041369
 The derivative wrt direction 1 is [ 0.27150E+02]:             32.133823
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.876121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            254.041369
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.728505
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.876121
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.61714E+02]:             81.843760
 The derivative wrt direction 1 is [ 0.41537E+01]:             24.969114
 The derivative wrt direction 2 is [ 0.46613E+01]:             11.766331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.61714E+02]:             81.843760
 The derivative wrt direction 1 is [ 0.27459E+02]:             24.969114
 The derivative wrt direction 2 is [ 0.46613E+01]:             52.411545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.61714E+02]:             81.843760
 The derivative wrt direction 1 is [ 0.41537E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.766331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.61714E+02]:             81.843760
 The derivative wrt direction 1 is [ 0.27459E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.411545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.61714E+02]:             81.843760
 The derivative wrt direction 1 is [ 0.15279E+02]:             24.969114
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.214411
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.843760
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.411545
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.214411
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.22337E+03]:           -223.683470
 The derivative wrt direction 1 is [-0.16630E+02]:            -13.828769
 The derivative wrt direction 2 is [ 0.43710E+02]:             71.011745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22337E+03]:           -223.683470
 The derivative wrt direction 1 is [-0.87605E+01]:            -13.828769
 The derivative wrt direction 2 is [ 0.43710E+02]:             74.503199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.22337E+03]:           -223.683470
 The derivative wrt direction 1 is [-0.16630E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.011745
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.22337E+03]:           -223.683470
 The derivative wrt direction 1 is [-0.87605E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.503199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.22337E+03]:           -223.683470
 The derivative wrt direction 1 is [-0.14575E+02]:            -13.828769
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.727246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -223.683470
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.503199
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.727246
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24156E+03]:            270.652619
 The derivative wrt direction 1 is [ 0.32268E+02]:             15.481332
 The derivative wrt direction 2 is [ 0.11548E+02]:             20.738643
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24156E+03]:            270.652619
 The derivative wrt direction 1 is [ 0.32268E+02]:             15.481332
 The derivative wrt direction 2 is [ 0.36342E+02]:            -10.764385
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.70216E+02]:            123.703397
 The derivative wrt direction 1 is [ 0.23432E+02]:             58.210207
 The derivative wrt direction 2 is [ 0.11220E+02]:             27.700089
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.70216E+02]:            123.703397
 The derivative wrt direction 1 is [ 0.23432E+02]:             58.210207
 The derivative wrt direction 2 is [ 0.50709E+02]:             28.229311
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24081E+03]:           -245.730946
 The derivative wrt direction 1 is [-0.16030E+02]:            -26.071776
 The derivative wrt direction 2 is [ 0.70418E+02]:            103.977559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.24081E+03]:           -245.730946
 The derivative wrt direction 1 is [-0.16030E+02]:            -26.071776
 The derivative wrt direction 2 is [ 0.72325E+02]:             59.150101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25861E+03]:            257.089389
 The derivative wrt direction 1 is [ 0.16437E+02]:            -49.719298
 The derivative wrt direction 2 is [ 0.29230E+02]:             19.606094
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25861E+03]:            257.089389
 The derivative wrt direction 1 is [ 0.16437E+02]:            -49.719298
 The derivative wrt direction 2 is [-0.52481E+01]:             -7.149215
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11130E+03]:            190.997816
 The derivative wrt direction 1 is [ 0.57481E+02]:             53.208968
 The derivative wrt direction 2 is [ 0.26314E+02]:             22.772039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11130E+03]:            190.997816
 The derivative wrt direction 1 is [ 0.57481E+02]:             53.208968
 The derivative wrt direction 2 is [ 0.28517E+02]:             12.645916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26396E+03]:           -270.125742
 The derivative wrt direction 1 is [-0.27085E+02]:            -14.979593
 The derivative wrt direction 2 is [ 0.10228E+03]:            113.680987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26396E+03]:           -270.125742
 The derivative wrt direction 1 is [-0.27085E+02]:            -14.979593
 The derivative wrt direction 2 is [ 0.59756E+02]:             75.429327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24666E+03]:            215.528800
 The derivative wrt direction 1 is [-0.48002E+02]:            -72.979947
 The derivative wrt direction 2 is [ 0.28537E+02]:             17.095114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24666E+03]:            215.528800
 The derivative wrt direction 1 is [-0.48002E+02]:             72.979947
 The derivative wrt direction 2 is [-0.12705E+01]:             17.095114
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.528800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -72.979947
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.528800
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.979947
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.528800
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.446159
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17925E+03]:            207.605449
 The derivative wrt direction 1 is [ 0.55601E+02]:            -20.437596
 The derivative wrt direction 2 is [ 0.21414E+02]:             51.056328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17925E+03]:            207.605449
 The derivative wrt direction 1 is [ 0.55601E+02]:             20.437596
 The derivative wrt direction 2 is [ 0.12722E+02]:             51.056328
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            207.605449
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.437596
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            207.605449
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.437596
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            207.605449
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.657201
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28735E+03]:           -262.151473
 The derivative wrt direction 1 is [-0.11485E+02]:            -10.921908
 The derivative wrt direction 2 is [ 0.11204E+03]:             99.441808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.28735E+03]:           -262.151473
 The derivative wrt direction 1 is [-0.11485E+02]:             10.921908
 The derivative wrt direction 2 is [ 0.75744E+02]:             99.441808
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.151473
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.921908
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.151473
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.921908
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.151473
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.615639
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.20661E+03]:            236.601189
 The derivative wrt direction 1 is [-0.74467E+02]:              8.184185
 The derivative wrt direction 2 is [ 0.26417E+02]:            -21.198208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20661E+03]:            236.601189
 The derivative wrt direction 1 is [ 0.74467E+02]:              8.184185
 The derivative wrt direction 2 is [ 0.26417E+02]:             21.198208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20661E+03]:            236.601189
 The derivative wrt direction 1 is [-0.74467E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.198208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20661E+03]:            236.601189
 The derivative wrt direction 1 is [ 0.74467E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.198208
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.19782E+03]:             92.001307
 The derivative wrt direction 1 is [-0.16847E+02]:             30.372162
 The derivative wrt direction 2 is [ 0.49834E+02]:              7.900710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19782E+03]:             92.001307
 The derivative wrt direction 1 is [ 0.16847E+02]:             30.372162
 The derivative wrt direction 2 is [ 0.49834E+02]:             -7.900710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.19782E+03]:             92.001307
 The derivative wrt direction 1 is [-0.16847E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.900710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.19782E+03]:             92.001307
 The derivative wrt direction 1 is [ 0.16847E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.900710
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27651E+03]:           -218.959697
 The derivative wrt direction 1 is [-0.58197E+01]:             -1.237232
 The derivative wrt direction 2 is [ 0.98012E+02]:              0.666016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.27651E+03]:           -218.959697
 The derivative wrt direction 1 is [ 0.58197E+01]:             -1.237232
 The derivative wrt direction 2 is [ 0.98012E+02]:             -0.666016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.27651E+03]:           -218.959697
 The derivative wrt direction 1 is [-0.58197E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.666016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.27651E+03]:           -218.959697
 The derivative wrt direction 1 is [ 0.58197E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.666016
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22500E+03]:            229.608407
 The derivative wrt direction 1 is [ 0.95413E+01]:             -7.275706
 The derivative wrt direction 2 is [-0.20693E+02]:            -62.060053
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22500E+03]:            229.608407
 The derivative wrt direction 1 is [ 0.95413E+01]:             -7.275706
 The derivative wrt direction 2 is [ 0.20693E+02]:             62.060053
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.81189E+02]:            138.008578
 The derivative wrt direction 1 is [ 0.29945E+02]:             45.841601
 The derivative wrt direction 2 is [ 0.89144E+01]:             -5.514019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.81189E+02]:            138.008578
 The derivative wrt direction 1 is [ 0.29945E+02]:             45.841601
 The derivative wrt direction 2 is [-0.89144E+01]:              5.514019
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23489E+03]:           -218.247019
 The derivative wrt direction 1 is [-0.18034E+01]:             -7.399292
 The derivative wrt direction 2 is [ 0.21387E+01]:              7.205389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23489E+03]:           -218.247019
 The derivative wrt direction 1 is [-0.18034E+01]:             -7.399292
 The derivative wrt direction 2 is [-0.21387E+01]:             -7.205389
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22031E+03]:            222.701102
 The derivative wrt direction 1 is [-0.55412E+01]:            -18.496390
 The derivative wrt direction 2 is [-0.61604E+02]:            -55.581494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.22031E+03]:            222.701102
 The derivative wrt direction 1 is [-0.55412E+01]:            -18.496390
 The derivative wrt direction 2 is [ 0.61604E+02]:             55.581494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12748E+03]:            174.452224
 The derivative wrt direction 1 is [ 0.46165E+02]:             46.831271
 The derivative wrt direction 2 is [-0.25304E+01]:            -16.385768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12748E+03]:            174.452224
 The derivative wrt direction 1 is [ 0.46165E+02]:             46.831271
 The derivative wrt direction 2 is [ 0.25304E+01]:             16.385768
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23369E+03]:           -236.649886
 The derivative wrt direction 1 is [-0.68753E+01]:            -25.152933
 The derivative wrt direction 2 is [ 0.11504E+02]:              4.531821
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.23369E+03]:           -236.649886
 The derivative wrt direction 1 is [-0.68753E+01]:            -25.152933
 The derivative wrt direction 2 is [-0.11504E+02]:             -4.531821
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21392E+03]:            223.277918
 The derivative wrt direction 1 is [-0.17907E+02]:            -21.339012
 The derivative wrt direction 2 is [-0.55861E+02]:             -5.778426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21392E+03]:            223.277918
 The derivative wrt direction 1 is [-0.17907E+02]:            -21.339012
 The derivative wrt direction 2 is [ 0.55861E+02]:            -30.773083
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.277918
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.778426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.277918
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.773083
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.277918
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.339012
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.927902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            223.277918
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.773083
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.927902
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16427E+03]:             99.437778
 The derivative wrt direction 1 is [ 0.47756E+02]:             24.210672
 The derivative wrt direction 2 is [-0.13694E+02]:             20.154521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16427E+03]:             99.437778
 The derivative wrt direction 1 is [ 0.47756E+02]:             24.210672
 The derivative wrt direction 2 is [ 0.13694E+02]:             52.330303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.437778
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.154521
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.437778
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.330303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.437778
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.210672
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.434484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.437778
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.330303
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.434484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25157E+03]:           -214.805872
 The derivative wrt direction 1 is [-0.23806E+02]:              1.661554
 The derivative wrt direction 2 is [ 0.83865E+01]:             56.137088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.25157E+03]:           -214.805872
 The derivative wrt direction 1 is [-0.23806E+02]:              1.661554
 The derivative wrt direction 2 is [-0.83865E+01]:             45.723625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.805872
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.137088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.805872
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.723625
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.805872
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.661554
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.408838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -214.805872
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.723625
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.408838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21237E+03]:            171.379490
 The derivative wrt direction 1 is [-0.19973E+02]:            -33.465037
 The derivative wrt direction 2 is [-0.88082E+00]:             11.174590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21237E+03]:            171.379490
 The derivative wrt direction 1 is [-0.19973E+02]:            -33.465037
 The derivative wrt direction 2 is [-0.24949E+02]:             59.245300
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.89247E+02]:            118.469995
 The derivative wrt direction 1 is [ 0.25209E+02]:             32.886145
 The derivative wrt direction 2 is [ 0.20221E+02]:             37.752295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.89247E+02]:            118.469995
 The derivative wrt direction 1 is [ 0.25209E+02]:             32.886145
 The derivative wrt direction 2 is [ 0.53603E+02]:             22.735578
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22981E+03]:           -210.447155
 The derivative wrt direction 1 is [ 0.31417E+01]:            -15.450198
 The derivative wrt direction 2 is [ 0.56403E+02]:             46.073592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22981E+03]:           -210.447155
 The derivative wrt direction 1 is [ 0.31417E+01]:            -15.450198
 The derivative wrt direction 2 is [ 0.47753E+02]:             -0.631272
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16189E+03]:            178.852042
 The derivative wrt direction 1 is [-0.32824E+02]:             16.909162
 The derivative wrt direction 2 is [ 0.16165E+02]:             -4.908350
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16189E+03]:            178.852042
 The derivative wrt direction 1 is [-0.32824E+02]:             16.909162
 The derivative wrt direction 2 is [ 0.60091E+02]:             33.931969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11075E+03]:            176.277164
 The derivative wrt direction 1 is [ 0.34518E+02]:             62.622198
 The derivative wrt direction 2 is [ 0.37012E+02]:             27.602465
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11075E+03]:            176.277164
 The derivative wrt direction 1 is [ 0.34518E+02]:             62.622198
 The derivative wrt direction 2 is [ 0.19846E+02]:              9.697467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22186E+03]:           -249.149558
 The derivative wrt direction 1 is [-0.13085E+02]:            -25.125750
 The derivative wrt direction 2 is [ 0.45185E+02]:             81.932487
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.22186E+03]:           -249.149558
 The derivative wrt direction 1 is [-0.13085E+02]:            -25.125750
 The derivative wrt direction 2 is [-0.47503E+01]:             38.537410
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16945E+03]:            190.845971
 The derivative wrt direction 1 is [ 0.18139E+02]:             74.524048
 The derivative wrt direction 2 is [ 0.21392E+01]:            -31.903356
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16945E+03]:            190.845971
 The derivative wrt direction 1 is [ 0.18139E+02]:             24.871483
 The derivative wrt direction 2 is [ 0.36957E+02]:            -31.903356
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16826E+03]:             77.518287
 The derivative wrt direction 1 is [ 0.61816E+02]:            -14.132819
 The derivative wrt direction 2 is [ 0.27531E+02]:              0.428294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.16826E+03]:             77.518287
 The derivative wrt direction 1 is [ 0.61816E+02]:             37.962306
 The derivative wrt direction 2 is [ 0.79151E+01]:              0.428294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26099E+03]:           -169.476849
 The derivative wrt direction 1 is [-0.26241E+02]:             34.849189
 The derivative wrt direction 2 is [ 0.82075E+02]:             42.752687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.26099E+03]:           -169.476849
 The derivative wrt direction 1 is [-0.26241E+02]:             14.501468
 The derivative wrt direction 2 is [ 0.36084E+02]:             42.752687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18214E+03]:            254.100084
 The derivative wrt direction 1 is [ 0.75992E+02]:             47.906872
 The derivative wrt direction 2 is [-0.28798E+02]:             -3.611762
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.68769E+02]:             89.872922
 The derivative wrt direction 1 is [-0.17838E+02]:             29.281612
 The derivative wrt direction 2 is [ 0.18266E+01]:              3.185938
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18234E+03]:           -156.460804
 The derivative wrt direction 1 is [ 0.29582E+02]:             14.776898
 The derivative wrt direction 2 is [ 0.44868E+02]:             62.451701
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24667E+03]:            273.764321
 The derivative wrt direction 1 is [ 0.50181E+02]:              5.459096
 The derivative wrt direction 2 is [ 0.89409E+00]:             -3.304748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.764321
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.459096
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.039253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.764321
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.304748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.764321
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.039253
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.764321
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.304748
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.552467
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.78006E+02]:            139.537921
 The derivative wrt direction 1 is [ 0.26880E+02]:             60.548041
 The derivative wrt direction 2 is [ 0.31463E+01]:             52.441561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.537921
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.548041
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.339376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.537921
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.441561
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.537921
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.339376
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            139.537921
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.441561
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.989748
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17375E+03]:           -146.817805
 The derivative wrt direction 1 is [ 0.11409E+02]:             -7.125003
 The derivative wrt direction 2 is [ 0.62552E+02]:             70.244061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.817805
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.125003
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.080596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.817805
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.244061
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.817805
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.080596
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -146.817805
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.244061
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.847101
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26935E+03]:            264.107767
 The derivative wrt direction 1 is [ 0.78799E+01]:            -37.225521
 The derivative wrt direction 2 is [ 0.41292E+01]:             -9.011540
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12663E+03]:            200.576245
 The derivative wrt direction 1 is [ 0.60237E+02]:             58.460368
 The derivative wrt direction 2 is [ 0.52303E+02]:             -6.955466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16550E+03]:           -165.956063
 The derivative wrt direction 1 is [-0.74874E+01]:             -3.786087
 The derivative wrt direction 2 is [ 0.70304E+02]:             92.428526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26135E+03]:            214.030818
 The derivative wrt direction 1 is [-0.34521E+02]:            -52.485807
 The derivative wrt direction 2 is [-0.28955E+01]:            -12.298881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.591004
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            214.030818
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.485807
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.298881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.469049
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18813E+03]:            232.197979
 The derivative wrt direction 1 is [ 0.60205E+02]:             -0.081129
 The derivative wrt direction 2 is [-0.68231E+01]:              1.480908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.483438
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            232.197979
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.081129
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.480908
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.978249
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18392E+03]:           -157.097648
 The derivative wrt direction 1 is [-0.11879E+01]:              2.642404
 The derivative wrt direction 2 is [ 0.92831E+02]:            109.945303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.781323
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -157.097648
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.642404
 The derivative wrt direction 2 is [ 0.00000E+00]:            109.945303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.878925
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21361E+03]:            231.474296
 The derivative wrt direction 1 is [-0.52118E+02]:            -16.131435
 The derivative wrt direction 2 is [-0.45452E+01]:            -45.487880
 The derivative wrt directions 1 & 2 is [-0.16100E+02]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21361E+03]:            231.474296
 The derivative wrt direction 1 is [ 0.52118E+02]:            -16.131435
 The derivative wrt direction 2 is [-0.45452E+01]:             45.487880
 The derivative wrt directions 1 & 2 is [-0.61411E+01]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22210E+03]:            143.508974
 The derivative wrt direction 1 is [ 0.24484E+01]:             50.953398
 The derivative wrt direction 2 is [ 0.17033E+01]:              5.675676
 The derivative wrt directions 1 & 2 is [ 0.42690E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.22210E+03]:            143.508974
 The derivative wrt direction 1 is [-0.24484E+01]:             50.953398
 The derivative wrt direction 2 is [ 0.17033E+01]:             -5.675676
 The derivative wrt directions 1 & 2 is [ 0.92869E+01]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17160E+03]:           -148.732414
 The derivative wrt direction 1 is [ 0.62864E+01]:             75.020101
 The derivative wrt direction 2 is [ 0.11053E+03]:             -6.812809
 The derivative wrt directions 1 & 2 is [ 0.49261E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.17160E+03]:           -148.732414
 The derivative wrt direction 1 is [-0.62864E+01]:             75.020101
 The derivative wrt direction 2 is [ 0.11053E+03]:              6.812809
 The derivative wrt directions 1 & 2 is [-0.14245E+01]:              0.000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22727E+03]:            211.596494
 The derivative wrt direction 1 is [-0.83917E+01]:              2.765630
 The derivative wrt direction 2 is [-0.45522E+02]:            -28.804849
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.149775
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13265E+03]:            116.977958
 The derivative wrt direction 1 is [ 0.51421E+02]:             46.189268
 The derivative wrt direction 2 is [ 0.78919E+01]:             15.872110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.107667
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16447E+03]:           -156.753346
 The derivative wrt direction 1 is [ 0.75960E+02]:              1.787558
 The derivative wrt direction 2 is [-0.36326E+01]:             61.302791
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.213104
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20562E+03]:            187.012359
 The derivative wrt direction 1 is [ 0.51191E+01]:            -41.451493
 The derivative wrt direction 2 is [-0.23673E+02]:            -32.434836
 The derivative wrt directions 1 & 2 is [ 0.45883E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.012359
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.451493
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.032308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.012359
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.434836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.012359
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.032308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            187.012359
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.434836
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.616637
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10714E+03]:            151.717415
 The derivative wrt direction 1 is [ 0.45995E+02]:             35.876470
 The derivative wrt direction 2 is [ 0.17040E+02]:             42.817741
 The derivative wrt directions 1 & 2 is [ 0.78945E+01]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.717415
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.876470
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.526292
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.717415
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.817741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.717415
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.526292
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            151.717415
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.817741
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.528226
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17109E+03]:           -159.946599
 The derivative wrt direction 1 is [ 0.15909E+01]:             -1.151056
 The derivative wrt direction 2 is [ 0.63158E+02]:             74.023719
 The derivative wrt directions 1 & 2 is [ 0.14957E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -159.946599
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.151056
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.639294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -159.946599
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.023719
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -159.946599
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.639294
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -159.946599
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.023719
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.270243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18258E+03]:            174.450820
 The derivative wrt direction 1 is [-0.39643E+02]:             38.170680
 The derivative wrt direction 2 is [-0.25100E+02]:             -6.966673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14303E+03]:            211.927626
 The derivative wrt direction 1 is [ 0.37843E+02]:             50.443121
 The derivative wrt direction 2 is [ 0.44086E+02]:              8.714892
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17257E+03]:           -160.621890
 The derivative wrt direction 1 is [ 0.17347E+01]:             -3.553019
 The derivative wrt direction 2 is [ 0.76100E+02]:             91.324684
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17294E+03]:            157.045217
 The derivative wrt direction 1 is [ 0.40232E+02]:             97.770634
 The derivative wrt direction 2 is [-0.17497E+00]:            -17.022566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            157.045217
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.923497
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.022566
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20378E+03]:             78.265586
 The derivative wrt direction 1 is [ 0.48550E+02]:            -27.000742
 The derivative wrt direction 2 is [ 0.87336E+01]:              7.908103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.265586
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.168885
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.908103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17237E+03]:           -122.488108
 The derivative wrt direction 1 is [-0.61992E+01]:             30.080142
 The derivative wrt direction 2 is [ 0.91588E+02]:             53.629265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -122.488108
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.295958
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.629265
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15177E+03]:            244.526814
 The derivative wrt direction 1 is [ 0.98200E+02]:             66.904406
 The derivative wrt direction 2 is [-0.12852E+02]:            -17.413288
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.70991E+02]:             92.806712
 The derivative wrt direction 1 is [-0.31799E+02]:             59.314113
 The derivative wrt direction 2 is [ 0.85412E+01]:              8.347219
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13311E+03]:            -96.563983
 The derivative wrt direction 1 is [ 0.23207E+02]:             17.705779
 The derivative wrt direction 2 is [ 0.54683E+02]:             61.621404
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24144E+03]:            256.197574
 The derivative wrt direction 1 is [ 0.70769E+02]:            -13.865931
 The derivative wrt direction 2 is [-0.12665E+02]:            -38.012494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.197574
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.012494
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.188321
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.197574
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -38.012494
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.197574
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.188321
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.197574
 The derivative wrt direction 1 is [ 0.00000E+00]:            -38.012494
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.940213
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            256.197574
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.865931
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.188321
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.81197E+02]:            189.460984
 The derivative wrt direction 1 is [ 0.55949E+02]:            107.795611
 The derivative wrt direction 2 is [ 0.89718E+01]:             45.491765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.460984
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.491765
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.350230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.460984
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.491765
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.460984
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.350230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.460984
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.491765
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.381552
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            189.460984
 The derivative wrt direction 1 is [ 0.00000E+00]:            107.795611
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.350230
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11334E+03]:            -90.634924
 The derivative wrt direction 1 is [ 0.13010E+02]:             -1.667430
 The derivative wrt direction 2 is [ 0.62683E+02]:             47.559134
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.634924
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.559134
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.367232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.634924
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.559134
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.634924
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.367232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.634924
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.559134
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.645813
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -90.634924
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.667430
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.367232
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25817E+03]:            197.357806
 The derivative wrt direction 1 is [-0.87060E+01]:            -50.061764
 The derivative wrt direction 2 is [-0.32367E+02]:             -9.341307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25817E+03]:            197.357806
 The derivative wrt direction 1 is [-0.32367E+02]:             50.061764
 The derivative wrt direction 2 is [-0.49207E+01]:             -9.341307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25817E+03]:            197.357806
 The derivative wrt direction 1 is [ 0.00000E+00]:            -50.061764
 The derivative wrt direction 2 is [-0.32367E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25817E+03]:            197.357806
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.061764
 The derivative wrt direction 2 is [-0.49207E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25817E+03]:            197.357806
 The derivative wrt direction 1 is [-0.32367E+02]:             -8.184905
 The derivative wrt direction 2 is [-0.49956E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17715E+03]:            218.840103
 The derivative wrt direction 1 is [ 0.10835E+03]:             -4.319461
 The derivative wrt direction 2 is [ 0.47116E+02]:            -23.752344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17715E+03]:            218.840103
 The derivative wrt direction 1 is [ 0.47116E+02]:              4.319461
 The derivative wrt direction 2 is [-0.16131E+02]:            -23.752344
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.17715E+03]:            218.840103
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.319461
 The derivative wrt direction 2 is [ 0.47116E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.17715E+03]:            218.840103
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.319461
 The derivative wrt direction 2 is [-0.16131E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.17715E+03]:            218.840103
 The derivative wrt direction 1 is [ 0.47116E+02]:             26.259466
 The derivative wrt direction 2 is [-0.39644E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10823E+03]:            -57.084870
 The derivative wrt direction 1 is [-0.69902E+00]:              3.274289
 The derivative wrt direction 2 is [ 0.50088E+02]:             71.522033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.10823E+03]:            -57.084870
 The derivative wrt direction 1 is [ 0.50088E+02]:             -3.274289
 The derivative wrt direction 2 is [ 0.72831E+02]:             71.522033
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.10823E+03]:            -57.084870
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.274289
 The derivative wrt direction 2 is [ 0.50088E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.10823E+03]:            -57.084870
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.274289
 The derivative wrt direction 2 is [ 0.72831E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.10823E+03]:            -57.084870
 The derivative wrt direction 1 is [ 0.50088E+02]:             20.567027
 The derivative wrt direction 2 is [ 0.51152E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20329E+03]:            209.598080
 The derivative wrt direction 1 is [-0.49864E+02]:            -19.546067
 The derivative wrt direction 2 is [-0.54907E+01]:            -45.110199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20329E+03]:            209.598080
 The derivative wrt direction 1 is [ 0.49864E+02]:            -19.546067
 The derivative wrt direction 2 is [-0.54907E+01]:             45.110199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20923E+03]:            183.908023
 The derivative wrt direction 1 is [-0.19043E+01]:             41.480302
 The derivative wrt direction 2 is [-0.23514E+02]:             -0.884214
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20923E+03]:            183.908023
 The derivative wrt direction 1 is [ 0.19043E+01]:             41.480302
 The derivative wrt direction 2 is [-0.23514E+02]:              0.884214
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.70673E+02]:            -89.998680
 The derivative wrt direction 1 is [ 0.67482E+01]:             48.794941
 The derivative wrt direction 2 is [ 0.71999E+02]:              2.188860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.70673E+02]:            -89.998680
 The derivative wrt direction 1 is [-0.67482E+01]:             48.794941
 The derivative wrt direction 2 is [ 0.71999E+02]:             -2.188860
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21151E+03]:            182.225059
 The derivative wrt direction 1 is [-0.14075E+02]:             12.889936
 The derivative wrt direction 2 is [-0.44839E+02]:            -26.656008
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.390628
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17386E+03]:            131.602152
 The derivative wrt direction 1 is [ 0.42212E+02]:             59.456474
 The derivative wrt direction 2 is [ 0.12911E+01]:              6.790555
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.365599
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10436E+03]:            -99.276208
 The derivative wrt direction 1 is [ 0.50036E+02]:             18.664083
 The derivative wrt direction 2 is [ 0.53210E+01]:             49.959379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.697328
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18105E+03]:            165.936429
 The derivative wrt direction 1 is [ 0.17023E+02]:            -39.505690
 The derivative wrt direction 2 is [-0.22760E+02]:              5.847699
 The derivative wrt directions 1 & 2 is [ 0.65533E+01]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.936429
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.847699
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.138377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.936429
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.847699
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.936429
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.138377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.936429
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.847699
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.238742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            165.936429
 The derivative wrt direction 1 is [ 0.00000E+00]:            -39.505690
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.138377
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12297E+03]:            187.604545
 The derivative wrt direction 1 is [ 0.58700E+02]:             44.883901
 The derivative wrt direction 2 is [ 0.79033E+01]:             36.376949
 The derivative wrt directions 1 & 2 is [-0.14701E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.604545
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.376949
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.503916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.604545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             36.376949
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.604545
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.503916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.604545
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.376949
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.336950
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            187.604545
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.883901
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.503916
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11171E+03]:            -84.401877
 The derivative wrt direction 1 is [ 0.17722E+02]:             16.311717
 The derivative wrt direction 2 is [ 0.51692E+02]:             52.307020
 The derivative wrt directions 1 & 2 is [ 0.12222E+02]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -84.401877
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.307020
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.984116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -84.401877
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.307020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -84.401877
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.984116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -84.401877
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.307020
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.721786
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -84.401877
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.311717
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.984116
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16857E+03]:            157.994830
 The derivative wrt direction 1 is [-0.36055E+02]:             52.249498
 The derivative wrt direction 2 is [ 0.11224E+02]:              8.579577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16857E+03]:            157.994830
 The derivative wrt direction 1 is [ 0.11224E+02]:             -6.534208
 The derivative wrt direction 2 is [-0.39253E+01]:              8.579577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17964E+03]:            101.342975
 The derivative wrt direction 1 is [ 0.46687E+02]:            -25.814997
 The derivative wrt direction 2 is [ 0.35875E+02]:             28.713524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.17964E+03]:            101.342975
 The derivative wrt direction 1 is [ 0.35875E+02]:             32.655308
 The derivative wrt direction 2 is [-0.24342E+02]:             28.713524
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.95738E+02]:            -68.093394
 The derivative wrt direction 1 is [ 0.19020E+02]:             33.080410
 The derivative wrt direction 2 is [ 0.51774E+02]:             45.456414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.95738E+02]:            -68.093394
 The derivative wrt direction 1 is [ 0.51774E+02]:              2.509557
 The derivative wrt direction 2 is [ 0.63328E+02]:             45.456414
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15761E+03]:            212.016899
 The derivative wrt direction 1 is [ 0.53108E+02]:             50.002119
 The derivative wrt direction 2 is [ 0.13099E+02]:            -43.656996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.93812E+02]:            109.463690
 The derivative wrt direction 1 is [-0.28423E+02]:             34.681697
 The derivative wrt direction 2 is [ 0.28112E+02]:             21.754730
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.78917E+02]:            -45.075368
 The derivative wrt direction 1 is [ 0.29366E+02]:             25.164346
 The derivative wrt direction 2 is [ 0.44750E+02]:             31.624043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21343E+03]:            233.062892
 The derivative wrt direction 1 is [ 0.53252E+02]:            -22.501033
 The derivative wrt direction 2 is [-0.40249E+02]:            -51.299025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.99233E+02]:            169.056810
 The derivative wrt direction 1 is [ 0.32138E+02]:             53.282658
 The derivative wrt direction 2 is [ 0.23734E+02]:            -16.149545
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.59712E+02]:            -26.700392
 The derivative wrt direction 1 is [ 0.21626E+02]:             13.472386
 The derivative wrt direction 2 is [ 0.34584E+02]:             40.211454
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23857E+03]:            191.691457
 The derivative wrt direction 1 is [-0.18901E+02]:            -40.587860
 The derivative wrt direction 2 is [-0.49104E+02]:            -15.276382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            191.691457
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.587860
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.276382
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15768E+03]:            190.450518
 The derivative wrt direction 1 is [ 0.54263E+02]:             -2.282491
 The derivative wrt direction 2 is [-0.13785E+02]:            -34.575984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            190.450518
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.282491
 The derivative wrt direction 2 is [ 0.00000E+00]:            -34.575984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.42845E+02]:            -19.853317
 The derivative wrt direction 1 is [ 0.15005E+02]:             -4.989899
 The derivative wrt direction 2 is [ 0.43682E+02]:             20.184875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -19.853317
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.989899
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.184875
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19886E+03]:            166.176455
 The derivative wrt direction 1 is [-0.40899E+02]:              9.606095
 The derivative wrt direction 2 is [-0.15496E+02]:             -4.791095
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.756889
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18102E+03]:            129.694940
 The derivative wrt direction 1 is [-0.30004E+00]:             35.121238
 The derivative wrt direction 2 is [-0.33865E+02]:             -3.487560
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.681229
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.33137E+02]:            -58.117395
 The derivative wrt direction 1 is [-0.21549E+01]:             19.613699
 The derivative wrt direction 2 is [ 0.21198E+02]:             31.375928
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.556872
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16783E+03]:            166.198993
 The derivative wrt direction 1 is [ 0.12637E+02]:              6.696175
 The derivative wrt direction 2 is [-0.27633E+01]:              4.363258
 The derivative wrt directions 1 & 2 is [-0.16326E+02]:              0.586434
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12170E+03]:            169.186273
 The derivative wrt direction 1 is [ 0.34549E+02]:             33.260507
 The derivative wrt direction 2 is [-0.33575E+01]:            -16.474494
 The derivative wrt directions 1 & 2 is [-0.99014E+01]:            -12.610039
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69534E+02]:            -35.731620
 The derivative wrt direction 1 is [ 0.18898E+02]:             22.950276
 The derivative wrt direction 2 is [ 0.31633E+02]:             31.972330
 The derivative wrt directions 1 & 2 is [-0.45721E+00]:             -9.899750
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17132E+03]:            174.075320
 The derivative wrt direction 1 is [ 0.98789E+01]:             10.198474
 The derivative wrt direction 2 is [ 0.57700E+01]:            -25.601605
 The derivative wrt directions 1 & 2 is [-0.71473E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.075320
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.198474
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.601605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.075320
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.405074
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.601605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.075320
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.405074
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.601605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            174.075320
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.405074
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.198474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16107E+03]:            124.706562
 The derivative wrt direction 1 is [ 0.32820E+02]:             31.429444
 The derivative wrt direction 2 is [-0.16774E+02]:              8.945728
 The derivative wrt directions 1 & 2 is [-0.12590E+02]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.706562
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.429444
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.945728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.706562
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.772054
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.945728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.706562
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.772054
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.945728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            124.706562
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.772054
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.429444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.47204E+02]:            -40.254161
 The derivative wrt direction 1 is [ 0.22429E+02]:             25.346000
 The derivative wrt direction 2 is [ 0.31591E+02]:             -9.937648
 The derivative wrt directions 1 & 2 is [-0.99166E+01]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.254161
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.346000
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.937648
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.254161
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.039387
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.937648
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.254161
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.039387
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.937648
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -40.254161
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.039387
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.346000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17670E+03]:            178.124354
 The derivative wrt direction 1 is [ 0.13446E+02]:              1.213452
 The derivative wrt direction 2 is [-0.25766E+02]:            -34.214373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17670E+03]:            178.124354
 The derivative wrt direction 1 is [ 0.13446E+02]:              1.213452
 The derivative wrt direction 2 is [ 0.25766E+02]:             34.214373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(1) coordinate is [ 0.17670E+03]:            178.124354
 The derivative wrt direction 1 is [ 0.44378E+00]:              0.000000
 The derivative wrt direction 2 is [-0.25766E+02]:            -34.214373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(1) coordinate is [ 0.17670E+03]:            178.124354
 The derivative wrt direction 1 is [ 0.44378E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25766E+02]:             34.214373
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(1) coordinate is [ 0.17670E+03]:            178.124354
 The derivative wrt direction 1 is [ 0.44378E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13446E+02]:             -1.213452
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11628E+03]:            157.924153
 The derivative wrt direction 1 is [ 0.30814E+02]:             29.434181
 The derivative wrt direction 2 is [ 0.10207E+02]:              2.637148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11628E+03]:            157.924153
 The derivative wrt direction 1 is [ 0.30814E+02]:             29.434181
 The derivative wrt direction 2 is [-0.10207E+02]:             -2.637148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(2) coordinate is [ 0.11628E+03]:            157.924153
 The derivative wrt direction 1 is [ 0.75142E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10207E+02]:              2.637148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(2) coordinate is [ 0.11628E+03]:            157.924153
 The derivative wrt direction 1 is [ 0.75142E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10207E+02]:             -2.637148
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(2) coordinate is [ 0.11628E+03]:            157.924153
 The derivative wrt direction 1 is [ 0.75142E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.30814E+02]:            -29.434181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.52264E+02]:            -13.618572
 The derivative wrt direction 1 is [ 0.24575E+02]:              5.494136
 The derivative wrt direction 2 is [-0.81330E+01]:             -9.620237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 2:
 The Xj(3) coordinate is [-0.52264E+02]:            -13.618572
 The derivative wrt direction 1 is [ 0.24575E+02]:              5.494136
 The derivative wrt direction 2 is [ 0.81330E+01]:              9.620237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 3:
 The Xj(3) coordinate is [-0.52264E+02]:            -13.618572
 The derivative wrt direction 1 is [ 0.11119E-01]:              0.000000
 The derivative wrt direction 2 is [-0.81330E+01]:             -9.620237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 4:
 The Xj(3) coordinate is [-0.52264E+02]:            -13.618572
 The derivative wrt direction 1 is [ 0.11119E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.81330E+01]:              9.620237
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
 For version number 5:
 The Xj(3) coordinate is [-0.52264E+02]:            -13.618572
 The derivative wrt direction 1 is [ 0.11119E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.24575E+02]:             -5.494136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.000000
