 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.847121
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.378456
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.015360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.062688
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.847121
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.385235
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.015360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.932727
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.847121
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.378456
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.940729
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.847121
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.385235
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.891958
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            208.847121
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.534456
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.830780
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.295158
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.884776
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.023457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.824153
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.295158
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.109978
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.023457
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.828021
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.295158
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.884776
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.858012
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.295158
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.109978
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.675699
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             82.295158
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.878586
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.555678
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -231.290844
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.955424
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.743923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.953989
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -231.290844
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.637389
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.743923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.946574
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -231.290844
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.955424
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.787664
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -231.290844
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.637389
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.299499
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -231.290844
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.139066
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.729945
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20423E+03]:            248.991080
 The derivative wrt direction 1 is [ 0.44188E+02]:             25.791332
 The derivative wrt direction 2 is [-0.13102E+01]:             -4.170636
 The derivative wrt directions 1 & 2 is [-0.18876E+01]:             -9.381564
 For version number 2:
 The Xj(1) coordinate is [ 0.20423E+03]:            248.991080
 The derivative wrt direction 1 is [ 0.38643E+01]:             25.791332
 The derivative wrt direction 2 is [-0.13102E+01]:             18.883928
 The derivative wrt directions 1 & 2 is [ 0.14768E+02]:              5.735350
 For version number 3:
 The Xj(1) coordinate is [ 0.20423E+03]:            248.991080
 The derivative wrt direction 1 is [ 0.44188E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.170636
 The derivative wrt directions 1 & 2 is [-0.78792E+01]:             15.755688
 For version number 4:
 The Xj(1) coordinate is [ 0.20423E+03]:            248.991080
 The derivative wrt direction 1 is [ 0.38643E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.883928
 The derivative wrt directions 1 & 2 is [ 0.27869E+02]:             19.490660
 For version number 5:
 The Xj(1) coordinate is [ 0.20423E+03]:            248.991080
 The derivative wrt direction 1 is [ 0.33989E+02]:             25.791332
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.377501
 The derivative wrt directions 1 & 2 is [-0.48696E+01]:            -12.598249
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.991080
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.883928
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.377501
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.511276
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.86369E+02]:             84.515620
 The derivative wrt direction 1 is [-0.60083E+01]:             24.357359
 The derivative wrt direction 2 is [-0.70509E+01]:              3.639149
 The derivative wrt directions 1 & 2 is [-0.18620E+01]:              3.731279
 For version number 2:
 The Xj(2) coordinate is [ 0.86369E+02]:             84.515620
 The derivative wrt direction 1 is [ 0.36194E+02]:             24.357359
 The derivative wrt direction 2 is [-0.70509E+01]:             12.822972
 The derivative wrt directions 1 & 2 is [ 0.71228E+01]:            -36.509144
 For version number 3:
 The Xj(2) coordinate is [ 0.86369E+02]:             84.515620
 The derivative wrt direction 1 is [-0.60083E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.639149
 The derivative wrt directions 1 & 2 is [ 0.17705E+02]:             20.452073
 For version number 4:
 The Xj(2) coordinate is [ 0.86369E+02]:             84.515620
 The derivative wrt direction 1 is [ 0.36194E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.822972
 The derivative wrt directions 1 & 2 is [ 0.72307E+01]:             34.150873
 For version number 5:
 The Xj(2) coordinate is [ 0.86369E+02]:             84.515620
 The derivative wrt direction 1 is [ 0.31560E+02]:             24.357359
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.213980
 The derivative wrt directions 1 & 2 is [ 0.14592E+01]:             19.517153
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             84.515620
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.822972
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.213980
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.354948
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.23391E+03]:           -249.608935
 The derivative wrt direction 1 is [-0.25514E+02]:            -10.159613
 The derivative wrt direction 2 is [ 0.44766E+02]:             72.686168
 The derivative wrt directions 1 & 2 is [ 0.10979E+02]:             23.839871
 For version number 2:
 The Xj(3) coordinate is [-0.23391E+03]:           -249.608935
 The derivative wrt direction 1 is [ 0.15581E+02]:            -10.159613
 The derivative wrt direction 2 is [ 0.44766E+02]:             47.102026
 The derivative wrt directions 1 & 2 is [-0.21350E+01]:             19.874840
 For version number 3:
 The Xj(3) coordinate is [-0.23391E+03]:           -249.608935
 The derivative wrt direction 1 is [-0.25514E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.686168
 The derivative wrt directions 1 & 2 is [ 0.32885E+02]:             18.449436
 For version number 4:
 The Xj(3) coordinate is [-0.23391E+03]:           -249.608935
 The derivative wrt direction 1 is [ 0.15581E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.102026
 The derivative wrt directions 1 & 2 is [ 0.89464E+01]:             -2.338218
 For version number 5:
 The Xj(3) coordinate is [-0.23391E+03]:           -249.608935
 The derivative wrt direction 1 is [ 0.57024E+01]:            -10.159613
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.974247
 The derivative wrt directions 1 & 2 is [-0.66887E+00]:             17.189049
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -249.608935
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.102026
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.974247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.734581
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24409E+03]:            278.961121
 The derivative wrt direction 1 is [ 0.25172E+02]:              3.709411
 The derivative wrt direction 2 is [-0.33238E+01]:            -10.334651
 The derivative wrt directions 1 & 2 is [-0.91520E+01]:              2.880632
 For version number 2:
 The Xj(1) coordinate is [ 0.24409E+03]:            278.961121
 The derivative wrt direction 1 is [ 0.25172E+02]:              3.709411
 The derivative wrt direction 2 is [ 0.19219E+02]:            -23.047365
 The derivative wrt directions 1 & 2 is [ 0.67099E+01]:             -3.902455
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.89381E+02]:            121.382099
 The derivative wrt direction 1 is [ 0.24862E+02]:             37.707200
 The derivative wrt direction 2 is [ 0.35738E+01]:              8.929765
 The derivative wrt directions 1 & 2 is [ 0.35502E+01]:            -17.631676
 For version number 2:
 The Xj(2) coordinate is [ 0.89381E+02]:            121.382099
 The derivative wrt direction 1 is [ 0.24862E+02]:             37.707200
 The derivative wrt direction 2 is [ 0.13207E+02]:             35.705547
 The derivative wrt directions 1 & 2 is [-0.36383E+02]:             15.947036
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25273E+03]:           -264.321349
 The derivative wrt direction 1 is [-0.10485E+02]:            -14.913435
 The derivative wrt direction 2 is [ 0.72733E+02]:            119.151866
 The derivative wrt directions 1 & 2 is [ 0.23956E+02]:             34.588595
 For version number 2:
 The Xj(3) coordinate is [-0.25273E+03]:           -264.321349
 The derivative wrt direction 1 is [-0.10485E+02]:            -14.913435
 The derivative wrt direction 2 is [ 0.46860E+02]:             52.314656
 The derivative wrt directions 1 & 2 is [ 0.19801E+02]:              2.206635
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27313E+03]:            275.711322
 The derivative wrt direction 1 is [ 0.27711E+01]:            -23.465128
 The derivative wrt direction 2 is [-0.90044E+01]:             -8.937683
 The derivative wrt directions 1 & 2 is [ 0.36668E+01]:            -20.192030
 For version number 2:
 The Xj(1) coordinate is [ 0.27313E+03]:            275.711322
 The derivative wrt direction 1 is [ 0.27711E+01]:            -23.465128
 The derivative wrt direction 2 is [-0.23089E+02]:            -47.770017
 The derivative wrt directions 1 & 2 is [-0.41902E+01]:              1.762677
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12683E+03]:            181.452186
 The derivative wrt direction 1 is [ 0.37770E+02]:             74.528045
 The derivative wrt direction 2 is [ 0.87526E+01]:             23.604174
 The derivative wrt directions 1 & 2 is [-0.17562E+02]:            -13.966263
 For version number 2:
 The Xj(2) coordinate is [ 0.12683E+03]:            181.452186
 The derivative wrt direction 1 is [ 0.37770E+02]:             74.528045
 The derivative wrt direction 2 is [ 0.35254E+02]:             18.863145
 The derivative wrt directions 1 & 2 is [ 0.15867E+02]:              3.788725
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26782E+03]:           -282.240228
 The derivative wrt direction 1 is [-0.14959E+02]:            -17.170525
 The derivative wrt direction 2 is [ 0.11927E+03]:            147.273155
 The derivative wrt directions 1 & 2 is [ 0.34549E+02]:             19.721552
 For version number 2:
 The Xj(3) coordinate is [-0.26782E+03]:           -282.240228
 The derivative wrt direction 1 is [-0.14959E+02]:            -17.170525
 The derivative wrt direction 2 is [ 0.52602E+02]:             59.686705
 The derivative wrt directions 1 & 2 is [ 0.22558E+01]:            -33.305482
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26847E+03]:            220.093904
 The derivative wrt direction 1 is [-0.25156E+02]:            -65.154546
 The derivative wrt direction 2 is [-0.75441E+01]:            -26.336376
 The derivative wrt directions 1 & 2 is [-0.19660E+02]:            -11.724423
 For version number 2:
 The Xj(1) coordinate is [ 0.26847E+03]:            220.093904
 The derivative wrt direction 1 is [-0.25156E+02]:             65.154546
 The derivative wrt direction 2 is [-0.47378E+02]:            -26.336376
 The derivative wrt directions 1 & 2 is [ 0.12663E+01]:             52.071284
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.093904
 The derivative wrt direction 1 is [ 0.00000E+00]:            -65.154546
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.682123
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.093904
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.154546
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.094024
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            220.093904
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.789424
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.212655
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18682E+03]:            226.167602
 The derivative wrt direction 1 is [ 0.74043E+02]:             15.251197
 The derivative wrt direction 2 is [ 0.23459E+02]:             43.963380
 The derivative wrt directions 1 & 2 is [-0.14360E+02]:             48.490883
 For version number 2:
 The Xj(2) coordinate is [ 0.18682E+03]:            226.167602
 The derivative wrt direction 1 is [ 0.74043E+02]:            -15.251197
 The derivative wrt direction 2 is [ 0.17926E+02]:             43.963380
 The derivative wrt directions 1 & 2 is [ 0.38146E+01]:            -13.905436
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.167602
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.251197
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.767934
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.167602
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.251197
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -53.520913
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            226.167602
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.218121
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.652269
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28570E+03]:           -297.843992
 The derivative wrt direction 1 is [-0.16873E+02]:              5.310419
 The derivative wrt direction 2 is [ 0.14737E+03]:            175.549343
 The derivative wrt directions 1 & 2 is [ 0.19975E+02]:            -20.752850
 For version number 2:
 The Xj(3) coordinate is [-0.28570E+03]:           -297.843992
 The derivative wrt direction 1 is [-0.16873E+02]:             -5.310419
 The derivative wrt direction 2 is [ 0.60285E+02]:            175.549343
 The derivative wrt directions 1 & 2 is [-0.33325E+02]:             28.421765
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -297.843992
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.310419
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -88.199695
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -297.843992
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.310419
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -118.448470
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -297.843992
 The derivative wrt direction 1 is [ 0.00000E+00]:            -70.685145
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.635598
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.21178E+03]:            231.776247
 The derivative wrt direction 1 is [-0.65372E+02]:             15.882664
 The derivative wrt direction 2 is [-0.24985E+02]:            -19.240820
 The derivative wrt directions 1 & 2 is [-0.12946E+02]:            -37.665660
 For version number 2:
 The Xj(1) coordinate is [ 0.21178E+03]:            231.776247
 The derivative wrt direction 1 is [ 0.65372E+02]:             15.882664
 The derivative wrt direction 2 is [-0.24985E+02]:             19.240820
 The derivative wrt directions 1 & 2 is [ 0.52692E+02]:             10.938831
 For version number 3:
 The Xj(1) coordinate is [ 0.21178E+03]:            231.776247
 The derivative wrt direction 1 is [-0.65372E+02]:             -4.173224
 The derivative wrt direction 2 is [ 0.00000E+00]:            -19.240820
 The derivative wrt directions 1 & 2 is [-0.25721E+02]:             -8.888561
 For version number 4:
 The Xj(1) coordinate is [ 0.21178E+03]:            231.776247
 The derivative wrt direction 1 is [ 0.65372E+02]:             -4.173224
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.240820
 The derivative wrt directions 1 & 2 is [-0.33518E+02]:              5.340514
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23042E+03]:            104.679707
 The derivative wrt direction 1 is [ 0.13956E+02]:             32.215334
 The derivative wrt direction 2 is [ 0.43476E+02]:             13.330003
 The derivative wrt directions 1 & 2 is [ 0.48243E+02]:             10.097052
 For version number 2:
 The Xj(2) coordinate is [ 0.23042E+03]:            104.679707
 The derivative wrt direction 1 is [-0.13956E+02]:             32.215334
 The derivative wrt direction 2 is [ 0.43476E+02]:            -13.330003
 The derivative wrt directions 1 & 2 is [-0.12861E+02]:             -4.664966
 For version number 3:
 The Xj(2) coordinate is [ 0.23042E+03]:            104.679707
 The derivative wrt direction 1 is [ 0.13956E+02]:             53.184114
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.330003
 The derivative wrt directions 1 & 2 is [-0.54290E+02]:              3.066546
 For version number 4:
 The Xj(2) coordinate is [ 0.23042E+03]:            104.679707
 The derivative wrt direction 1 is [-0.13956E+02]:             53.184114
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.330003
 The derivative wrt directions 1 & 2 is [-0.54197E+02]:             -4.516758
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30060E+03]:           -228.430291
 The derivative wrt direction 1 is [ 0.61330E+01]:              4.847967
 The derivative wrt direction 2 is [ 0.17587E+03]:             13.095408
 The derivative wrt directions 1 & 2 is [-0.20603E+02]:              4.222239
 For version number 2:
 The Xj(3) coordinate is [-0.30060E+03]:           -228.430291
 The derivative wrt direction 1 is [-0.61330E+01]:              4.847967
 The derivative wrt direction 2 is [ 0.17587E+03]:            -13.095408
 The derivative wrt directions 1 & 2 is [ 0.27762E+02]:              4.265175
 For version number 3:
 The Xj(3) coordinate is [-0.30060E+03]:           -228.430291
 The derivative wrt direction 1 is [ 0.61330E+01]:             60.820979
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.095408
 The derivative wrt directions 1 & 2 is [-0.87868E+02]:            -20.854528
 For version number 4:
 The Xj(3) coordinate is [-0.30060E+03]:           -228.430291
 The derivative wrt direction 1 is [-0.61330E+01]:             60.820979
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.095408
 The derivative wrt directions 1 & 2 is [-0.11802E+03]:             19.653736
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22675E+03]:            236.152344
 The derivative wrt direction 1 is [ 0.15300E+02]:             -2.790362
 The derivative wrt direction 2 is [-0.19335E+02]:            -52.724069
 The derivative wrt directions 1 & 2 is [-0.37802E+02]:            -11.148274
 For version number 2:
 The Xj(1) coordinate is [ 0.22675E+03]:            236.152344
 The derivative wrt direction 1 is [ 0.15300E+02]:             -2.790362
 The derivative wrt direction 2 is [ 0.19335E+02]:             52.724069
 The derivative wrt directions 1 & 2 is [ 0.11082E+02]:             25.454964
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10920E+03]:            148.186383
 The derivative wrt direction 1 is [ 0.32526E+02]:             38.835370
 The derivative wrt direction 2 is [ 0.12949E+02]:              6.898016
 The derivative wrt directions 1 & 2 is [ 0.93481E+01]:             -3.461006
 For version number 2:
 The Xj(2) coordinate is [ 0.10920E+03]:            148.186383
 The derivative wrt direction 1 is [ 0.32526E+02]:             38.835370
 The derivative wrt direction 2 is [-0.12949E+02]:             -6.898016
 The derivative wrt directions 1 & 2 is [-0.44457E+01]:             -6.265613
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23134E+03]:           -233.629430
 The derivative wrt direction 1 is [ 0.46470E+01]:            -13.558238
 The derivative wrt direction 2 is [ 0.13337E+02]:             17.466451
 The derivative wrt directions 1 & 2 is [ 0.46977E+01]:              0.895056
 For version number 2:
 The Xj(3) coordinate is [-0.23134E+03]:           -233.629430
 The derivative wrt direction 1 is [ 0.46470E+01]:            -13.558238
 The derivative wrt direction 2 is [-0.13337E+02]:            -17.466451
 The derivative wrt directions 1 & 2 is [ 0.41267E+01]:            -16.191503
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23019E+03]:            233.046361
 The derivative wrt direction 1 is [-0.37322E+01]:            -12.994523
 The derivative wrt direction 2 is [-0.52626E+02]:            -59.406397
 The derivative wrt directions 1 & 2 is [-0.11065E+02]:              2.471136
 For version number 2:
 The Xj(1) coordinate is [ 0.23019E+03]:            233.046361
 The derivative wrt direction 1 is [-0.37322E+01]:            -12.994523
 The derivative wrt direction 2 is [ 0.52626E+02]:             59.406397
 The derivative wrt directions 1 & 2 is [ 0.25368E+02]:             -7.092455
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15279E+03]:            192.700649
 The derivative wrt direction 1 is [ 0.38769E+02]:             43.807729
 The derivative wrt direction 2 is [ 0.58539E+01]:              8.665940
 The derivative wrt directions 1 & 2 is [-0.36815E+01]:              2.105863
 For version number 2:
 The Xj(2) coordinate is [ 0.15279E+03]:            192.700649
 The derivative wrt direction 1 is [ 0.38769E+02]:             43.807729
 The derivative wrt direction 2 is [-0.58539E+01]:             -8.665940
 The derivative wrt directions 1 & 2 is [-0.57629E+01]:            -37.224399
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23659E+03]:           -252.359557
 The derivative wrt direction 1 is [-0.13522E+02]:            -29.424955
 The derivative wrt direction 2 is [ 0.18131E+02]:             13.729116
 The derivative wrt directions 1 & 2 is [ 0.10358E+01]:            -12.929248
 For version number 2:
 The Xj(3) coordinate is [-0.23659E+03]:           -252.359557
 The derivative wrt direction 1 is [-0.13522E+02]:            -29.424955
 The derivative wrt direction 2 is [-0.18131E+02]:            -13.729116
 The derivative wrt directions 1 & 2 is [-0.16512E+02]:            -39.324634
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22597E+03]:            211.484623
 The derivative wrt direction 1 is [-0.14233E+02]:            -19.082001
 The derivative wrt direction 2 is [-0.59389E+02]:             48.157661
 The derivative wrt directions 1 & 2 is [ 0.22653E+01]:             36.423615
 For version number 2:
 The Xj(1) coordinate is [ 0.22597E+03]:            211.484623
 The derivative wrt direction 1 is [-0.14233E+02]:            -19.082001
 The derivative wrt direction 2 is [ 0.59389E+02]:             -6.107047
 The derivative wrt directions 1 & 2 is [-0.68478E+01]:              4.582039
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.484623
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             48.157661
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.824347
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.484623
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.107047
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -72.401808
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.484623
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.082001
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.177310
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.538765
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            211.484623
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.107047
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.177310
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.767387
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.19723E+03]:            114.175961
 The derivative wrt direction 1 is [ 0.43534E+02]:             21.507186
 The derivative wrt direction 2 is [ 0.74878E+01]:              4.170732
 The derivative wrt directions 1 & 2 is [ 0.21513E+01]:             34.248138
 For version number 2:
 The Xj(2) coordinate is [ 0.19723E+03]:            114.175961
 The derivative wrt direction 1 is [ 0.43534E+02]:             21.507186
 The derivative wrt direction 2 is [-0.74878E+01]:             52.705267
 The derivative wrt directions 1 & 2 is [-0.37368E+02]:            -28.376661
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.175961
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.170732
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             70.080049
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.175961
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.705267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.726737
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.175961
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.507186
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.554279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.473970
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            114.175961
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.705267
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.554279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.082669
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25528E+03]:           -222.783150
 The derivative wrt direction 1 is [-0.29258E+02]:             15.989495
 The derivative wrt direction 2 is [ 0.14478E+02]:             64.495379
 The derivative wrt directions 1 & 2 is [-0.12959E+02]:              1.447429
 For version number 2:
 The Xj(3) coordinate is [-0.25528E+03]:           -222.783150
 The derivative wrt direction 1 is [-0.29258E+02]:             15.989495
 The derivative wrt direction 2 is [-0.14478E+02]:             40.609600
 The derivative wrt directions 1 & 2 is [-0.39232E+02]:             -3.579385
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.783150
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.495379
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.511992
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.783150
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.609600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.122050
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.783150
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.989495
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.578691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.818876
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -222.783150
 The derivative wrt direction 1 is [ 0.00000E+00]:             40.609600
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.578691
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.571525
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20634E+03]:            169.876836
 The derivative wrt direction 1 is [-0.19302E+02]:            -21.180370
 The derivative wrt direction 2 is [ 0.48876E+02]:             27.591406
 The derivative wrt directions 1 & 2 is [ 0.35752E+02]:             -8.278133
 For version number 2:
 The Xj(1) coordinate is [ 0.20634E+03]:            169.876836
 The derivative wrt direction 1 is [-0.19302E+02]:            -21.180370
 The derivative wrt direction 2 is [-0.66393E+01]:             54.059953
 The derivative wrt directions 1 & 2 is [ 0.50992E+01]:             18.289299
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11830E+03]:            136.335603
 The derivative wrt direction 1 is [ 0.21128E+02]:             25.382110
 The derivative wrt direction 2 is [ 0.51425E+01]:             40.914206
 The derivative wrt directions 1 & 2 is [ 0.34965E+02]:            -38.760638
 For version number 2:
 The Xj(2) coordinate is [ 0.11830E+03]:            136.335603
 The derivative wrt direction 1 is [ 0.21128E+02]:             25.382110
 The derivative wrt direction 2 is [ 0.52584E+02]:             22.592131
 The derivative wrt directions 1 & 2 is [-0.28281E+02]:             30.377622
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22544E+03]:           -219.299532
 The derivative wrt direction 1 is [ 0.16229E+02]:             -5.435205
 The derivative wrt direction 2 is [ 0.63882E+02]:             43.328142
 The derivative wrt directions 1 & 2 is [ 0.98724E+00]:             51.971343
 For version number 2:
 The Xj(3) coordinate is [-0.22544E+03]:           -219.299532
 The derivative wrt direction 1 is [ 0.16229E+02]:             -5.435205
 The derivative wrt direction 2 is [ 0.40684E+02]:             -9.018597
 The derivative wrt directions 1 & 2 is [-0.36370E+01]:             11.397377
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16435E+03]:            165.892098
 The derivative wrt direction 1 is [-0.21747E+02]:             11.940588
 The derivative wrt direction 2 is [ 0.27318E+02]:              8.963715
 The derivative wrt directions 1 & 2 is [-0.68496E+01]:            -15.561842
 For version number 2:
 The Xj(1) coordinate is [ 0.16435E+03]:            165.892098
 The derivative wrt direction 1 is [-0.21747E+02]:             11.940588
 The derivative wrt direction 2 is [ 0.53482E+02]:             41.617842
 The derivative wrt directions 1 & 2 is [ 0.17825E+02]:            -33.825053
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13963E+03]:            192.934067
 The derivative wrt direction 1 is [ 0.24955E+02]:             62.052648
 The derivative wrt direction 2 is [ 0.41465E+02]:             15.878620
 The derivative wrt directions 1 & 2 is [-0.38904E+02]:              5.175222
 For version number 2:
 The Xj(2) coordinate is [ 0.13963E+03]:            192.934067
 The derivative wrt direction 1 is [ 0.24955E+02]:             62.052648
 The derivative wrt direction 2 is [ 0.23659E+02]:             21.827778
 The derivative wrt directions 1 & 2 is [ 0.30738E+02]:             14.025258
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.22143E+03]:           -269.764590
 The derivative wrt direction 1 is [-0.51672E+01]:            -25.553154
 The derivative wrt direction 2 is [ 0.42976E+02]:            129.184729
 The derivative wrt directions 1 & 2 is [ 0.52072E+02]:             34.029439
 For version number 2:
 The Xj(3) coordinate is [-0.22143E+03]:           -269.764590
 The derivative wrt direction 1 is [-0.51672E+01]:            -25.553154
 The derivative wrt direction 2 is [-0.97007E+01]:             39.237207
 The derivative wrt directions 1 & 2 is [ 0.11165E+02]:             32.148821
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15861E+03]:            201.268490
 The derivative wrt direction 1 is [ 0.10382E+02]:             81.368957
 The derivative wrt direction 2 is [ 0.10277E+02]:            -37.414761
 The derivative wrt directions 1 & 2 is [-0.15231E+02]:             27.390600
 For version number 2:
 The Xj(1) coordinate is [ 0.15861E+03]:            201.268490
 The derivative wrt direction 1 is [ 0.10382E+02]:            -14.446203
 The derivative wrt direction 2 is [ 0.41668E+02]:            -37.414761
 The derivative wrt directions 1 & 2 is [-0.33688E+02]:            -36.904201
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19612E+03]:             79.297911
 The derivative wrt direction 1 is [ 0.62271E+02]:            -12.214733
 The derivative wrt direction 2 is [ 0.16086E+02]:              0.651200
 The derivative wrt directions 1 & 2 is [ 0.48737E+01]:             -9.689871
 For version number 2:
 The Xj(2) coordinate is [ 0.19612E+03]:             79.297911
 The derivative wrt direction 1 is [ 0.62271E+02]:             10.013703
 The derivative wrt direction 2 is [ 0.22660E+02]:              0.651200
 The derivative wrt directions 1 & 2 is [ 0.13359E+02]:             35.426904
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27184E+03]:           -190.115087
 The derivative wrt direction 1 is [-0.25702E+02]:              8.407513
 The derivative wrt direction 2 is [ 0.12906E+03]:             47.838270
 The derivative wrt directions 1 & 2 is [ 0.34223E+02]:             17.034788
 For version number 2:
 The Xj(3) coordinate is [-0.27184E+03]:           -190.115087
 The derivative wrt direction 1 is [-0.25702E+02]:             17.717609
 The derivative wrt direction 2 is [ 0.38708E+02]:             47.838270
 The derivative wrt directions 1 & 2 is [ 0.32574E+02]:            -17.241233
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19724E+03]:            244.289211
 The derivative wrt direction 1 is [ 0.81695E+02]:             26.632757
 The derivative wrt direction 2 is [-0.36813E+02]:             -7.238067
 The derivative wrt directions 1 & 2 is [ 0.27791E+02]:             14.550953
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.83232E+02]:             85.541270
 The derivative wrt direction 1 is [-0.10594E+02]:             19.313504
 The derivative wrt direction 2 is [-0.79996E-01]:              3.887141
 The derivative wrt directions 1 & 2 is [-0.91397E+01]:             -2.046298
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19264E+03]:           -183.471350
 The derivative wrt direction 1 is [ 0.73790E+01]:             10.884964
 The derivative wrt direction 2 is [ 0.48307E+02]:             54.132612
 The derivative wrt directions 1 & 2 is [ 0.16687E+02]:             10.781317
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24021E+03]:            270.339950
 The derivative wrt direction 1 is [ 0.26379E+02]:              0.317918
 The derivative wrt direction 2 is [-0.66296E+01]:              4.859037
 The derivative wrt directions 1 & 2 is [ 0.14724E+02]:            -33.235255
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.339950
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.317918
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.321479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.201135
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.339950
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.859037
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.512668
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.339950
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.321479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.811746
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            270.339950
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.859037
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.170928
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.891518
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.90330E+02]:            126.467959
 The derivative wrt direction 1 is [ 0.19841E+02]:             41.626257
 The derivative wrt direction 2 is [ 0.37562E+01]:             44.111200
 The derivative wrt directions 1 & 2 is [-0.17542E+01]:             26.851149
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.467959
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.626257
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.905448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.717068
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.467959
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.111200
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.735913
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.467959
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.905448
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.953688
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            126.467959
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.111200
 The derivative wrt direction 2 is [ 0.00000E+00]:             24.511358
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.131651
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18654E+03]:           -177.179393
 The derivative wrt direction 1 is [ 0.10548E+02]:             -4.702881
 The derivative wrt direction 2 is [ 0.54220E+02]:             54.167557
 The derivative wrt directions 1 & 2 is [ 0.10597E+02]:              5.983370
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.179393
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.702881
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.590914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.308416
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.179393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.167557
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.950289
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.179393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             71.590914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.270642
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -177.179393
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.167557
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.955669
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.030432
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26552E+03]:            267.684426
 The derivative wrt direction 1 is [-0.56834E+00]:            -36.640728
 The derivative wrt direction 2 is [ 0.46656E+01]:             -4.952609
 The derivative wrt directions 1 & 2 is [-0.33684E+02]:              9.031508
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13177E+03]:            188.325057
 The derivative wrt direction 1 is [ 0.41623E+02]:             68.004082
 The derivative wrt direction 2 is [ 0.44213E+02]:             -7.475209
 The derivative wrt directions 1 & 2 is [ 0.26187E+02]:             10.209070
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18058E+03]:           -183.380431
 The derivative wrt direction 1 is [-0.47065E+01]:              0.596141
 The derivative wrt direction 2 is [ 0.54102E+02]:             62.330665
 The derivative wrt directions 1 & 2 is [ 0.64027E+01]:             14.569292
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26155E+03]:            206.589176
 The derivative wrt direction 1 is [-0.37974E+02]:           -101.496231
 The derivative wrt direction 2 is [-0.40156E+01]:             -9.807391
 The derivative wrt directions 1 & 2 is [ 0.90102E+01]:            -20.048914
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.589176
 The derivative wrt direction 1 is [ 0.00000E+00]:            101.496231
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.807391
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.363083
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19356E+03]:            243.375390
 The derivative wrt direction 1 is [ 0.67263E+02]:            -15.651716
 The derivative wrt direction 2 is [-0.75565E+01]:             16.567426
 The derivative wrt directions 1 & 2 is [ 0.10390E+02]:              8.150949
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            243.375390
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.651716
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.567426
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.628856
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18675E+03]:           -185.381402
 The derivative wrt direction 1 is [ 0.10589E+01]:             -0.250147
 The derivative wrt direction 2 is [ 0.62388E+02]:            111.486914
 The derivative wrt directions 1 & 2 is [ 0.14454E+02]:             -3.825162
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -185.381402
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.250147
 The derivative wrt direction 2 is [ 0.00000E+00]:            111.486914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.808465
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19936E+03]:            224.758269
 The derivative wrt direction 1 is [-0.10116E+03]:            -12.059955
 The derivative wrt direction 2 is [-0.87258E+01]:            -40.151927
 The derivative wrt directions 1 & 2 is [-0.20254E+02]:             -5.290580
 For version number 2:
 The Xj(1) coordinate is [ 0.19936E+03]:            224.758269
 The derivative wrt direction 1 is [ 0.10116E+03]:            -12.059955
 The derivative wrt direction 2 is [-0.87258E+01]:             40.151927
 The derivative wrt directions 1 & 2 is [ 0.21763E+02]:              1.594069
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24738E+03]:            149.877305
 The derivative wrt direction 1 is [-0.17664E+02]:             31.973404
 The derivative wrt direction 2 is [ 0.16397E+02]:             18.723268
 The derivative wrt directions 1 & 2 is [ 0.77502E+01]:             -3.883272
 For version number 2:
 The Xj(2) coordinate is [ 0.24738E+03]:            149.877305
 The derivative wrt direction 1 is [ 0.17664E+02]:             31.973404
 The derivative wrt direction 2 is [ 0.16397E+02]:            -18.723268
 The derivative wrt directions 1 & 2 is [-0.11199E+02]:              0.989005
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18798E+03]:           -176.624504
 The derivative wrt direction 1 is [ 0.10319E+01]:             60.020566
 The derivative wrt direction 2 is [ 0.11160E+03]:             -2.608024
 The derivative wrt directions 1 & 2 is [-0.35716E+01]:             -4.994429
 For version number 2:
 The Xj(3) coordinate is [-0.18798E+03]:           -176.624504
 The derivative wrt direction 1 is [-0.10319E+01]:             60.020566
 The derivative wrt direction 2 is [ 0.11160E+03]:              2.608024
 The derivative wrt directions 1 & 2 is [ 0.13538E+02]:              3.970205
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21949E+03]:            224.196672
 The derivative wrt direction 1 is [-0.11934E+02]:            -11.471058
 The derivative wrt direction 2 is [-0.40546E+02]:            -12.407728
 The derivative wrt directions 1 & 2 is [-0.52751E+01]:             25.321140
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15427E+03]:            115.290045
 The derivative wrt direction 1 is [ 0.31743E+02]:             68.120842
 The derivative wrt direction 2 is [ 0.17921E+02]:              4.505715
 The derivative wrt directions 1 & 2 is [-0.39888E+01]:             15.229675
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17945E+03]:           -173.475147
 The derivative wrt direction 1 is [ 0.60168E+02]:              0.100577
 The derivative wrt direction 2 is [-0.21006E+01]:             45.385375
 The derivative wrt directions 1 & 2 is [-0.49272E+01]:              4.282226
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21965E+03]:            186.860440
 The derivative wrt direction 1 is [-0.12820E+02]:            -32.541597
 The derivative wrt direction 2 is [-0.11921E+02]:            -16.042228
 The derivative wrt directions 1 & 2 is [ 0.25066E+02]:             -4.296279
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.860440
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.541597
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.990604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.296279
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.860440
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.042228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.296279
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.860440
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.990604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.296279
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            186.860440
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.042228
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.620039
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.296279
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.11968E+03]:            166.731015
 The derivative wrt direction 1 is [ 0.67880E+02]:              7.358289
 The derivative wrt direction 2 is [ 0.42698E+01]:             27.623172
 The derivative wrt directions 1 & 2 is [ 0.15731E+02]:             -6.183545
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.731015
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.358289
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.835735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.183545
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.731015
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.623172
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.183545
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.731015
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.835735
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.183545
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            166.731015
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.623172
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.378530
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.183545
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17629E+03]:           -182.691787
 The derivative wrt direction 1 is [ 0.24546E+00]:              4.297451
 The derivative wrt direction 2 is [ 0.45538E+02]:             57.122023
 The derivative wrt directions 1 & 2 is [ 0.39620E+01]:             -2.866059
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.691787
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.297451
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.677922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.866059
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.691787
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.122023
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.866059
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.691787
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.677922
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.866059
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -182.691787
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.122023
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.867712
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.866059
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18119E+03]:            163.304963
 The derivative wrt direction 1 is [-0.32624E+02]:            -11.051813
 The derivative wrt direction 2 is [-0.15865E+02]:             -2.711289
 The derivative wrt directions 1 & 2 is [-0.42085E+01]:            -21.973128
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17036E+03]:            196.625002
 The derivative wrt direction 1 is [ 0.67116E+01]:             31.363721
 The derivative wrt direction 2 is [ 0.27313E+02]:             -6.587263
 The derivative wrt directions 1 & 2 is [-0.62684E+01]:              4.387085
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18504E+03]:           -184.964104
 The derivative wrt direction 1 is [ 0.47081E+01]:             -4.032488
 The derivative wrt direction 2 is [ 0.57320E+02]:             75.008407
 The derivative wrt directions 1 & 2 is [-0.28116E+01]:             19.224045
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15702E+03]:            159.906627
 The derivative wrt direction 1 is [-0.11723E+02]:             81.008932
 The derivative wrt direction 2 is [-0.16324E+01]:             -6.769331
 The derivative wrt directions 1 & 2 is [-0.21811E+02]:              0.615768
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            159.906627
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.597441
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.769331
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.455366
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19978E+03]:             81.970062
 The derivative wrt direction 1 is [ 0.31137E+02]:            -12.832204
 The derivative wrt direction 2 is [-0.66210E+01]:             13.592289
 The derivative wrt directions 1 & 2 is [ 0.39546E+01]:            -24.434473
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             81.970062
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.084356
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.592289
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.820031
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18701E+03]:           -139.787325
 The derivative wrt direction 1 is [-0.38926E+01]:             -0.681163
 The derivative wrt direction 2 is [ 0.75037E+02]:             35.407479
 The derivative wrt directions 1 & 2 is [ 0.19500E+02]:             22.174417
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -139.787325
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.644953
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.407479
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.164535
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15647E+03]:            236.156432
 The derivative wrt direction 1 is [ 0.81233E+02]:             62.608106
 The derivative wrt direction 2 is [-0.65903E+01]:             -9.686236
 The derivative wrt directions 1 & 2 is [ 0.13809E+01]:             12.150052
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85095E+02]:             88.515782
 The derivative wrt direction 1 is [-0.11221E+02]:             45.721943
 The derivative wrt direction 2 is [ 0.13464E+02]:              9.159636
 The derivative wrt directions 1 & 2 is [-0.24412E+02]:            -10.640680
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14180E+03]:           -138.811114
 The derivative wrt direction 1 is [-0.17044E+01]:             14.027720
 The derivative wrt direction 2 is [ 0.35490E+02]:             39.868891
 The derivative wrt directions 1 & 2 is [ 0.22165E+02]:             -5.072542
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23258E+03]:            266.249299
 The derivative wrt direction 1 is [ 0.61860E+02]:            -28.184611
 The derivative wrt direction 2 is [-0.93620E+01]:            -20.666337
 The derivative wrt directions 1 & 2 is [ 0.12294E+02]:              2.728415
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.249299
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.666337
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.139800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.728415
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.249299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.666337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            111.574898
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.249299
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.139800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.243340
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.249299
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.666337
 The derivative wrt direction 2 is [ 0.00000E+00]:            -49.792673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.359515
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            266.249299
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.184611
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.139800
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.095434
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.93154E+02]:            178.328200
 The derivative wrt direction 1 is [ 0.46960E+02]:            110.345091
 The derivative wrt direction 2 is [ 0.89755E+01]:             59.169571
 The derivative wrt directions 1 & 2 is [-0.10399E+02]:              0.964983
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.328200
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.169571
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.725954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.964983
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.328200
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.169571
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.542683
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.328200
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.725954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -91.421316
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.328200
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.169571
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.486987
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.914985
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            178.328200
 The derivative wrt direction 1 is [ 0.00000E+00]:            110.345091
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.725954
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -61.080823
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14178E+03]:           -127.629011
 The derivative wrt direction 1 is [ 0.13236E+02]:            -28.968089
 The derivative wrt direction 2 is [ 0.39988E+02]:             37.195365
 The derivative wrt directions 1 & 2 is [-0.52256E+01]:              4.812273
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -127.629011
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.195365
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.127884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.812273
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -127.629011
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.195365
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.633222
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -127.629011
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.127884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.152607
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -127.629011
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.195365
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.597243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.738471
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -127.629011
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.968089
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.127884
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             64.304830
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26102E+03]:            196.828674
 The derivative wrt direction 1 is [-0.30734E+02]:           -148.849851
 The derivative wrt direction 2 is [-0.21366E+02]:            -24.993436
 The derivative wrt directions 1 & 2 is [ 0.27693E+01]:            -16.883904
 For version number 2:
 The Xj(1) coordinate is [ 0.26102E+03]:            196.828674
 The derivative wrt direction 1 is [-0.21366E+02]:            148.849851
 The derivative wrt direction 2 is [-0.18309E+01]:            -24.993436
 The derivative wrt directions 1 & 2 is [ 0.27693E+01]:             24.853472
 For version number 3:
 The Xj(1) coordinate is [ 0.26102E+03]:            196.828674
 The derivative wrt direction 1 is [ 0.00000E+00]:           -148.849851
 The derivative wrt direction 2 is [-0.21366E+02]:              0.894292
 The derivative wrt directions 1 & 2 is [ 0.11195E+03]:             71.133857
 For version number 4:
 The Xj(1) coordinate is [ 0.26102E+03]:            196.828674
 The derivative wrt direction 1 is [ 0.00000E+00]:            148.849851
 The derivative wrt direction 2 is [-0.18309E+01]:              0.894292
 The derivative wrt directions 1 & 2 is [-0.52973E+01]:            -83.900919
 For version number 5:
 The Xj(1) coordinate is [ 0.26102E+03]:            196.828674
 The derivative wrt direction 1 is [-0.21366E+02]:             -2.207665
 The derivative wrt direction 2 is [-0.49722E+02]:              0.894292
 The derivative wrt directions 1 & 2 is [-0.98761E+01]:              1.177331
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.18355E+03]:            210.881453
 The derivative wrt direction 1 is [ 0.10976E+03]:            -14.030968
 The derivative wrt direction 2 is [ 0.58757E+02]:            -70.544620
 The derivative wrt directions 1 & 2 is [ 0.10202E+01]:              9.843193
 For version number 2:
 The Xj(2) coordinate is [ 0.18355E+03]:            210.881453
 The derivative wrt direction 1 is [ 0.58757E+02]:             14.030968
 The derivative wrt direction 2 is [-0.18766E+02]:            -70.544620
 The derivative wrt directions 1 & 2 is [ 0.10202E+01]:              3.224928
 For version number 3:
 The Xj(2) coordinate is [ 0.18355E+03]:            210.881453
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.030968
 The derivative wrt direction 2 is [ 0.58757E+02]:              1.032069
 The derivative wrt directions 1 & 2 is [-0.29325E+02]:              5.688452
 For version number 4:
 The Xj(2) coordinate is [ 0.18355E+03]:            210.881453
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.030968
 The derivative wrt direction 2 is [-0.18766E+02]:              1.032069
 The derivative wrt directions 1 & 2 is [-0.91545E+02]:             11.507565
 For version number 5:
 The Xj(2) coordinate is [ 0.18355E+03]:            210.881453
 The derivative wrt direction 1 is [ 0.58757E+02]:              4.513716
 The derivative wrt direction 2 is [-0.34752E+01]:              1.032069
 The derivative wrt directions 1 & 2 is [-0.13114E+02]:              1.335217
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.13098E+03]:            -38.803196
 The derivative wrt direction 1 is [-0.28610E+02]:            -21.495860
 The derivative wrt direction 2 is [ 0.37453E+02]:             37.754303
 The derivative wrt directions 1 & 2 is [ 0.47774E+01]:            -10.447459
 For version number 2:
 The Xj(3) coordinate is [-0.13098E+03]:            -38.803196
 The derivative wrt direction 1 is [ 0.37453E+02]:             21.495860
 The derivative wrt direction 2 is [ 0.74162E+02]:             37.754303
 The derivative wrt directions 1 & 2 is [ 0.47774E+01]:              6.259218
 For version number 3:
 The Xj(3) coordinate is [-0.13098E+03]:            -38.803196
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.495860
 The derivative wrt direction 2 is [ 0.37453E+02]:              2.859602
 The derivative wrt directions 1 & 2 is [-0.19041E+02]:             54.706957
 For version number 4:
 The Xj(3) coordinate is [-0.13098E+03]:            -38.803196
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.495860
 The derivative wrt direction 2 is [ 0.74162E+02]:              2.859602
 The derivative wrt directions 1 & 2 is [ 0.10243E+02]:             31.762187
 For version number 5:
 The Xj(3) coordinate is [-0.13098E+03]:            -38.803196
 The derivative wrt direction 1 is [ 0.37453E+02]:             21.529752
 The derivative wrt direction 2 is [ 0.12261E+01]:              2.859602
 The derivative wrt directions 1 & 2 is [ 0.17868E+02]:              4.025842
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19210E+03]:            219.797371
 The derivative wrt direction 1 is [-0.14880E+03]:            -25.243139
 The derivative wrt direction 2 is [-0.23109E+02]:            -40.813059
 The derivative wrt directions 1 & 2 is [-0.17207E+02]:            -19.571779
 For version number 2:
 The Xj(1) coordinate is [ 0.19210E+03]:            219.797371
 The derivative wrt direction 1 is [ 0.14880E+03]:            -25.243139
 The derivative wrt direction 2 is [-0.23109E+02]:             40.813059
 The derivative wrt directions 1 & 2 is [ 0.24862E+02]:             20.610872
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21474E+03]:            183.619395
 The derivative wrt direction 1 is [-0.16990E+02]:             49.035461
 The derivative wrt direction 2 is [-0.71018E+02]:             -0.854627
 The derivative wrt directions 1 & 2 is [ 0.95033E+01]:             -5.138953
 For version number 2:
 The Xj(2) coordinate is [ 0.21474E+03]:            183.619395
 The derivative wrt direction 1 is [ 0.16990E+02]:             49.035461
 The derivative wrt direction 2 is [-0.71018E+02]:              0.854627
 The derivative wrt directions 1 & 2 is [ 0.37195E+01]:              5.128778
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.41286E+02]:           -124.045772
 The derivative wrt direction 1 is [-0.19614E+02]:             45.554941
 The derivative wrt direction 2 is [ 0.38067E+02]:             -4.404341
 The derivative wrt directions 1 & 2 is [-0.10233E+02]:             -0.469724
 For version number 2:
 The Xj(3) coordinate is [-0.41286E+02]:           -124.045772
 The derivative wrt direction 1 is [ 0.19614E+02]:             45.554941
 The derivative wrt direction 2 is [ 0.38067E+02]:              4.404341
 The derivative wrt directions 1 & 2 is [ 0.59448E+01]:              3.059329
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21452E+03]:            198.772848
 The derivative wrt direction 1 is [-0.25635E+02]:              9.096555
 The derivative wrt direction 2 is [-0.40840E+02]:            -32.908606
 The derivative wrt directions 1 & 2 is [-0.19470E+02]:            -34.172141
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18792E+03]:            121.057845
 The derivative wrt direction 1 is [ 0.48536E+02]:             41.087404
 The derivative wrt direction 2 is [-0.16661E+01]:             12.630738
 The derivative wrt directions 1 & 2 is [-0.55268E+01]:            -12.870877
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.12681E+03]:           -132.565419
 The derivative wrt direction 1 is [ 0.45870E+02]:             11.400551
 The derivative wrt direction 2 is [-0.38885E+01]:             37.264805
 The derivative wrt directions 1 & 2 is [-0.22247E+00]:             -9.695003
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.19464E+03]:            172.405195
 The derivative wrt direction 1 is [ 0.84219E+01]:            -21.779378
 The derivative wrt direction 2 is [-0.32680E+02]:            -11.856492
 The derivative wrt directions 1 & 2 is [-0.34029E+02]:             20.957167
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.405195
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.856492
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.749291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.957167
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.405195
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.856492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            151.678271
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.405195
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.749291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.186307
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.405195
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.856492
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.955742
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.462391
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            172.405195
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.779378
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.749291
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.449446
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12495E+03]:            186.953873
 The derivative wrt direction 1 is [ 0.41263E+02]:             53.276083
 The derivative wrt direction 2 is [ 0.11984E+02]:             28.502055
 The derivative wrt directions 1 & 2 is [-0.13549E+02]:             -7.073299
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.953873
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.502055
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.858685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.073299
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.953873
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.502055
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.045365
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.953873
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.858685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -104.358034
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.953873
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.502055
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.969741
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.220568
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            186.953873
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.276083
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.858685
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.675371
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13507E+03]:           -126.819118
 The derivative wrt direction 1 is [ 0.11285E+02]:             -1.547299
 The derivative wrt direction 2 is [ 0.37678E+02]:             83.509399
 The derivative wrt directions 1 & 2 is [-0.92626E+01]:              7.155820
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.819118
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.509399
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.876276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.155820
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.819118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             83.509399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.936709
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.819118
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.876276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.644826
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.819118
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.509399
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.672388
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.642864
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -126.819118
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.547299
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.876276
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.836441
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16704E+03]:            150.361154
 The derivative wrt direction 1 is [-0.22851E+02]:             77.565555
 The derivative wrt direction 2 is [-0.11365E+02]:             16.776591
 The derivative wrt directions 1 & 2 is [ 0.21182E+02]:            -66.320095
 For version number 2:
 The Xj(1) coordinate is [ 0.16704E+03]:            150.361154
 The derivative wrt direction 1 is [-0.11365E+02]:             31.502176
 The derivative wrt direction 2 is [ 0.95979E+01]:             16.776591
 The derivative wrt directions 1 & 2 is [ 0.21182E+02]:             69.950098
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19031E+03]:            104.126857
 The derivative wrt direction 1 is [ 0.52833E+02]:            -34.260194
 The derivative wrt direction 2 is [ 0.28282E+02]:             18.917900
 The derivative wrt directions 1 & 2 is [-0.66539E+01]:             12.887763
 For version number 2:
 The Xj(2) coordinate is [ 0.19031E+03]:            104.126857
 The derivative wrt direction 1 is [ 0.28282E+02]:             37.789195
 The derivative wrt direction 2 is [-0.16671E+02]:             18.917900
 The derivative wrt directions 1 & 2 is [-0.66539E+01]:            -21.730115
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.12899E+03]:            -93.820590
 The derivative wrt direction 1 is [-0.12721E+01]:             29.488985
 The derivative wrt direction 2 is [ 0.83653E+02]:             51.111958
 The derivative wrt directions 1 & 2 is [ 0.68905E+01]:             -0.245636
 For version number 2:
 The Xj(3) coordinate is [-0.12899E+03]:            -93.820590
 The derivative wrt direction 1 is [ 0.83653E+02]:             -5.556586
 The derivative wrt direction 2 is [ 0.40763E+02]:             51.111958
 The derivative wrt directions 1 & 2 is [ 0.68905E+01]:              8.158239
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14707E+03]:            220.467234
 The derivative wrt direction 1 is [ 0.78597E+02]:             64.729480
 The derivative wrt direction 2 is [ 0.17042E+02]:            -27.751191
 The derivative wrt directions 1 & 2 is [-0.66561E+02]:            -38.788333
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10707E+03]:             99.162257
 The derivative wrt direction 1 is [-0.32706E+02]:             41.510955
 The derivative wrt direction 2 is [ 0.19260E+02]:             17.717724
 The derivative wrt directions 1 & 2 is [ 0.11568E+02]:             -3.537944
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.95712E+02]:            -83.492246
 The derivative wrt direction 1 is [ 0.28507E+02]:             17.520194
 The derivative wrt direction 2 is [ 0.50896E+02]:             66.720600
 The derivative wrt directions 1 & 2 is [ 0.59209E+00]:            -23.564597
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21738E+03]:            249.933877
 The derivative wrt direction 1 is [ 0.64108E+02]:            -24.906032
 The derivative wrt direction 2 is [-0.27253E+02]:            -30.501692
 The derivative wrt directions 1 & 2 is [-0.39005E+02]:              5.953457
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10350E+03]:            159.145463
 The derivative wrt direction 1 is [ 0.42793E+02]:             38.375864
 The derivative wrt direction 2 is [ 0.17180E+02]:            -32.453941
 The derivative wrt directions 1 & 2 is [-0.43135E+01]:            -47.881039
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.86270E+02]:            -58.343238
 The derivative wrt direction 1 is [ 0.16701E+02]:             21.437525
 The derivative wrt direction 2 is [ 0.67066E+02]:             73.309813
 The derivative wrt directions 1 & 2 is [-0.23073E+02]:              4.886300
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24597E+03]:            184.877317
 The derivative wrt direction 1 is [-0.25391E+02]:           -144.943833
 The derivative wrt direction 2 is [-0.28923E+02]:            -21.354474
 The derivative wrt directions 1 & 2 is [ 0.69645E+01]:             86.990680
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            184.877317
 The derivative wrt direction 1 is [ 0.00000E+00]:            144.943833
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.354474
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -107.202087
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16406E+03]:            179.102572
 The derivative wrt direction 1 is [ 0.37879E+02]:              9.127066
 The derivative wrt direction 2 is [-0.33035E+02]:            -46.227028
 The derivative wrt directions 1 & 2 is [-0.47752E+02]:             -7.057887
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            179.102572
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.127066
 The derivative wrt direction 2 is [ 0.00000E+00]:            -46.227028
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.350473
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.61496E+02]:            -21.782029
 The derivative wrt direction 1 is [ 0.21750E+02]:              0.242308
 The derivative wrt direction 2 is [ 0.73689E+02]:              7.596199
 The derivative wrt directions 1 & 2 is [ 0.48107E+01]:             19.806794
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -21.782029
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.242308
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.596199
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.483286
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18099E+03]:            173.780467
 The derivative wrt direction 1 is [-0.14508E+03]:             16.556684
 The derivative wrt direction 2 is [-0.20334E+02]:            -17.465009
 The derivative wrt directions 1 & 2 is [ 0.87357E+02]:             85.126231
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.18273E+03]:            132.428375
 The derivative wrt direction 1 is [ 0.62467E+01]:             36.143746
 The derivative wrt direction 2 is [-0.46640E+02]:              5.351506
 The derivative wrt directions 1 & 2 is [-0.53239E+01]:            -34.322553
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.24116E+02]:           -100.401039
 The derivative wrt direction 1 is [ 0.20731E+01]:              7.385268
 The derivative wrt direction 2 is [ 0.78653E+01]:             39.617505
 The derivative wrt directions 1 & 2 is [ 0.18706E+02]:             19.560084
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16983E+03]:            180.448353
 The derivative wrt direction 1 is [ 0.15927E+02]:            -13.522152
 The derivative wrt direction 2 is [-0.17066E+02]:              3.889267
 The derivative wrt directions 1 & 2 is [ 0.86031E+02]:             -8.740300
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13583E+03]:            158.883889
 The derivative wrt direction 1 is [ 0.36467E+02]:             17.415187
 The derivative wrt direction 2 is [ 0.50135E+01]:            -11.471443
 The derivative wrt directions 1 & 2 is [-0.32620E+02]:            -33.021293
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10259E+03]:            -76.968975
 The derivative wrt direction 1 is [ 0.71755E+01]:             36.881170
 The derivative wrt direction 2 is [ 0.39835E+02]:             25.262502
 The derivative wrt directions 1 & 2 is [ 0.18483E+02]:             -1.018131
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17627E+03]:            161.125630
 The derivative wrt direction 1 is [-0.13399E+02]:             11.322972
 The derivative wrt direction 2 is [ 0.44351E+01]:              2.856819
 The derivative wrt directions 1 & 2 is [-0.80949E+01]:            -13.941548
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.125630
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.322972
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.856819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.432818
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.125630
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.856819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.211517
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.125630
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.856819
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.649812
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.125630
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.322972
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.373135
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16242E+03]:            129.245805
 The derivative wrt direction 1 is [ 0.17152E+02]:             20.770162
 The derivative wrt direction 2 is [-0.11386E+02]:              1.037577
 The derivative wrt directions 1 & 2 is [-0.33189E+02]:            -10.938539
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.245805
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.770162
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.037577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.178477
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.245805
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.037577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.033179
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.245805
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.037577
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.200566
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            129.245805
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.770162
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.495421
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.79242E+02]:            -60.253163
 The derivative wrt direction 1 is [ 0.37049E+02]:             13.422485
 The derivative wrt direction 2 is [ 0.25211E+02]:             -2.498670
 The derivative wrt directions 1 & 2 is [-0.90765E+00]:              1.216734
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.253163
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.422485
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.498670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.207228
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.253163
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.498670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.408352
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.253163
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.498670
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.869583
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -60.253163
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.422485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.495243
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.15775E+03]:            174.207756
 The derivative wrt direction 1 is [ 0.11077E+02]:              0.477114
 The derivative wrt direction 2 is [ 0.28039E+01]:            -26.185247
 The derivative wrt directions 1 & 2 is [-0.13705E+02]:             -9.214741
 For version number 2:
 The Xj(1) coordinate is [ 0.15775E+03]:            174.207756
 The derivative wrt direction 1 is [ 0.11077E+02]:              0.477114
 The derivative wrt direction 2 is [-0.28039E+01]:             26.185247
 The derivative wrt directions 1 & 2 is [ 0.32243E+02]:             37.168844
 For version number 3:
 The Xj(1) coordinate is [ 0.15775E+03]:            174.207756
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.28039E+01]:            -26.185247
 The derivative wrt directions 1 & 2 is [ 0.10306E+02]:            -29.657725
 For version number 4:
 The Xj(1) coordinate is [ 0.15775E+03]:            174.207756
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.28039E+01]:             26.185247
 The derivative wrt directions 1 & 2 is [ 0.36101E+02]:             36.919412
 For version number 5:
 The Xj(1) coordinate is [ 0.15775E+03]:            174.207756
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.11077E+02]:             -0.477114
 The derivative wrt directions 1 & 2 is [ 0.67287E+01]:              2.147016
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13241E+03]:            146.130368
 The derivative wrt direction 1 is [ 0.20994E+02]:             36.310393
 The derivative wrt direction 2 is [ 0.10935E+01]:             15.199878
 The derivative wrt directions 1 & 2 is [-0.11213E+02]:             -7.285576
 For version number 2:
 The Xj(2) coordinate is [ 0.13241E+03]:            146.130368
 The derivative wrt direction 1 is [ 0.20994E+02]:             36.310393
 The derivative wrt direction 2 is [-0.10935E+01]:            -15.199878
 The derivative wrt directions 1 & 2 is [-0.24543E+02]:              2.819661
 For version number 3:
 The Xj(2) coordinate is [ 0.13241E+03]:            146.130368
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.10935E+01]:             15.199878
 The derivative wrt directions 1 & 2 is [-0.20833E+02]:            -47.332079
 For version number 4:
 The Xj(2) coordinate is [ 0.13241E+03]:            146.130368
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.10935E+01]:            -15.199878
 The derivative wrt directions 1 & 2 is [-0.27489E+02]:            -36.228518
 For version number 5:
 The Xj(2) coordinate is [ 0.13241E+03]:            146.130368
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20994E+02]:            -36.310393
 The derivative wrt directions 1 & 2 is [-0.14365E+02]:              2.136888
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.62284E+02]:            -42.907215
 The derivative wrt direction 1 is [ 0.13278E+02]:             28.995720
 The derivative wrt direction 2 is [-0.25346E+01]:            -33.489185
 The derivative wrt directions 1 & 2 is [ 0.13927E+01]:            -19.432954
 For version number 2:
 The Xj(3) coordinate is [-0.62284E+02]:            -42.907215
 The derivative wrt direction 1 is [ 0.13278E+02]:             28.995720
 The derivative wrt direction 2 is [ 0.25346E+01]:             33.489185
 The derivative wrt directions 1 & 2 is [ 0.24808E+02]:            -27.909516
 For version number 3:
 The Xj(3) coordinate is [-0.62284E+02]:            -42.907215
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.25346E+01]:            -33.489185
 The derivative wrt directions 1 & 2 is [-0.25535E+02]:             12.613501
 For version number 4:
 The Xj(3) coordinate is [-0.62284E+02]:            -42.907215
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.25346E+01]:             33.489185
 The derivative wrt directions 1 & 2 is [-0.83193E+01]:              5.737508
 For version number 5:
 The Xj(3) coordinate is [-0.62284E+02]:            -42.907215
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.13278E+02]:            -28.995720
 The derivative wrt directions 1 & 2 is [ 0.54143E+01]:            -11.188593
