 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            323.618791
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.448902
 The derivative wrt direction 2 is [ 0.00000E+00]:            -66.142582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             85.449561
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            323.618791
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.497396
 The derivative wrt direction 2 is [ 0.00000E+00]:            -66.142582
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             83.029025
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            323.618791
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.448902
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.952659
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            323.618791
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.497396
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.487648
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            323.618791
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.652159
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             34.848191
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.330763
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.317802
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.286590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             54.831354
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.330763
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.183833
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.286590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.446718
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.330763
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.317802
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.784583
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.330763
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.183833
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.223869
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            113.330763
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.365350
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.765192
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -287.704583
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.980324
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.797043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.794484
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -287.704583
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.218705
 The derivative wrt direction 2 is [ 0.00000E+00]:             81.797043
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.685833
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -287.704583
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.980324
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.636756
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -287.704583
 The derivative wrt direction 1 is [ 0.00000E+00]:             50.218705
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.412397
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -287.704583
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.455771
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.086499
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.32386E+03]:            335.215931
 The derivative wrt direction 1 is [ 0.99752E+01]:             14.134459
 The derivative wrt direction 2 is [-0.65976E+02]:            -21.169662
 The derivative wrt directions 1 & 2 is [ 0.84246E+02]:             63.848783
 For version number 2:
 The Xj(1) coordinate is [ 0.32386E+03]:            335.215931
 The derivative wrt direction 1 is [-0.47664E+02]:             14.134459
 The derivative wrt direction 2 is [-0.65976E+02]:             -4.880125
 The derivative wrt directions 1 & 2 is [ 0.82183E+02]:             -9.956123
 For version number 3:
 The Xj(1) coordinate is [ 0.32386E+03]:            335.215931
 The derivative wrt direction 1 is [ 0.99752E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.169662
 The derivative wrt directions 1 & 2 is [-0.28889E+02]:             38.849231
 For version number 4:
 The Xj(1) coordinate is [ 0.32386E+03]:            335.215931
 The derivative wrt direction 1 is [-0.47664E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.880125
 The derivative wrt directions 1 & 2 is [ 0.30192E+02]:             16.767434
 For version number 5:
 The Xj(1) coordinate is [ 0.32386E+03]:            335.215931
 The derivative wrt direction 1 is [-0.16484E+01]:             14.134459
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.249504
 The derivative wrt directions 1 & 2 is [ 0.34964E+02]:            -20.900359
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.215931
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.880125
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.249504
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.722485
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12049E+03]:            141.919554
 The derivative wrt direction 1 is [-0.20988E+01]:             52.429893
 The derivative wrt direction 2 is [-0.44749E+02]:            -29.789873
 The derivative wrt directions 1 & 2 is [ 0.56699E+02]:             15.087132
 For version number 2:
 The Xj(2) coordinate is [ 0.12049E+03]:            141.919554
 The derivative wrt direction 1 is [ 0.30142E+02]:             52.429893
 The derivative wrt direction 2 is [-0.44749E+02]:             46.527179
 The derivative wrt directions 1 & 2 is [ 0.41265E+02]:            -34.692561
 For version number 3:
 The Xj(2) coordinate is [ 0.12049E+03]:            141.919554
 The derivative wrt direction 1 is [-0.20988E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.789873
 The derivative wrt directions 1 & 2 is [-0.20425E+02]:             72.477327
 For version number 4:
 The Xj(2) coordinate is [ 0.12049E+03]:            141.919554
 The derivative wrt direction 1 is [ 0.30142E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.527179
 The derivative wrt directions 1 & 2 is [ 0.58896E+01]:             52.637511
 For version number 5:
 The Xj(2) coordinate is [ 0.12049E+03]:            141.919554
 The derivative wrt direction 1 is [ 0.21334E+02]:             52.429893
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.046228
 The derivative wrt directions 1 & 2 is [ 0.41113E-02]:              6.243006
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            141.919554
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.527179
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.046228
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.731179
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28450E+03]:           -251.596752
 The derivative wrt direction 1 is [ 0.53081E+02]:              4.712751
 The derivative wrt direction 2 is [ 0.81142E+02]:             73.151404
 The derivative wrt directions 1 & 2 is [-0.19528E+01]:             57.152128
 For version number 2:
 The Xj(3) coordinate is [-0.28450E+03]:           -251.596752
 The derivative wrt direction 1 is [ 0.49758E+02]:              4.712751
 The derivative wrt direction 2 is [ 0.81142E+02]:             82.005401
 The derivative wrt directions 1 & 2 is [-0.38679E+01]:            -24.312922
 For version number 3:
 The Xj(3) coordinate is [-0.28450E+03]:           -251.596752
 The derivative wrt direction 1 is [ 0.53081E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             73.151404
 The derivative wrt directions 1 & 2 is [ 0.38350E+02]:             25.557486
 For version number 4:
 The Xj(3) coordinate is [-0.28450E+03]:           -251.596752
 The derivative wrt direction 1 is [ 0.49758E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.005401
 The derivative wrt directions 1 & 2 is [ 0.17712E+02]:             -4.192826
 For version number 5:
 The Xj(3) coordinate is [-0.28450E+03]:           -251.596752
 The derivative wrt direction 1 is [ 0.53447E+02]:              4.712751
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.452435
 The derivative wrt directions 1 & 2 is [-0.10743E+02]:             22.100701
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -251.596752
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.005401
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.452435
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.480358
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.33447E+03]:            350.618995
 The derivative wrt direction 1 is [ 0.12930E+02]:             -1.645450
 The derivative wrt direction 2 is [-0.21228E+02]:            -28.239777
 The derivative wrt directions 1 & 2 is [ 0.62936E+02]:             -1.959387
 For version number 2:
 The Xj(1) coordinate is [ 0.33447E+03]:            350.618995
 The derivative wrt direction 1 is [ 0.12930E+02]:             -1.645450
 The derivative wrt direction 2 is [-0.67099E+01]:            -52.092487
 The derivative wrt directions 1 & 2 is [-0.89505E+01]:             -6.015882
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14931E+03]:            195.161186
 The derivative wrt direction 1 is [ 0.52727E+02]:             64.343657
 The derivative wrt direction 2 is [-0.30264E+02]:              4.637811
 The derivative wrt directions 1 & 2 is [ 0.16476E+02]:            -27.212958
 For version number 2:
 The Xj(2) coordinate is [ 0.14931E+03]:            195.161186
 The derivative wrt direction 1 is [ 0.52727E+02]:             64.343657
 The derivative wrt direction 2 is [ 0.46391E+02]:             20.566346
 The derivative wrt directions 1 & 2 is [-0.34898E+02]:             -1.735509
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24828E+03]:           -271.275412
 The derivative wrt direction 1 is [ 0.48517E+01]:            -15.797545
 The derivative wrt direction 2 is [ 0.72939E+02]:            104.975802
 The derivative wrt directions 1 & 2 is [ 0.57778E+02]:              3.904726
 For version number 2:
 The Xj(3) coordinate is [-0.24828E+03]:           -271.275412
 The derivative wrt direction 1 is [ 0.48517E+01]:            -15.797545
 The derivative wrt direction 2 is [ 0.81953E+02]:             56.333372
 The derivative wrt directions 1 & 2 is [-0.24410E+02]:             16.950033
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34889E+03]:            321.781114
 The derivative wrt direction 1 is [-0.29052E+01]:            -47.715585
 The derivative wrt direction 2 is [-0.29367E+02]:            -11.561905
 The derivative wrt directions 1 & 2 is [-0.13985E+01]:             12.342904
 For version number 2:
 The Xj(1) coordinate is [ 0.34889E+03]:            321.781114
 The derivative wrt direction 1 is [-0.29052E+01]:            -47.715585
 The derivative wrt direction 2 is [-0.53085E+02]:            -27.174794
 The derivative wrt directions 1 & 2 is [-0.61428E+01]:              8.190059
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20289E+03]:            261.278382
 The derivative wrt direction 1 is [ 0.64295E+02]:             48.956423
 The derivative wrt direction 2 is [ 0.39926E+01]:              3.458701
 The derivative wrt directions 1 & 2 is [-0.27250E+02]:             19.730083
 For version number 2:
 The Xj(2) coordinate is [ 0.20289E+03]:            261.278382
 The derivative wrt direction 1 is [ 0.64295E+02]:             48.956423
 The derivative wrt direction 2 is [ 0.19403E+02]:              9.842698
 The derivative wrt directions 1 & 2 is [-0.18711E+01]:             -9.694140
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26781E+03]:           -289.226158
 The derivative wrt direction 1 is [-0.15813E+02]:            -29.282342
 The derivative wrt direction 2 is [ 0.10469E+03]:            102.058292
 The derivative wrt directions 1 & 2 is [ 0.38852E+01]:              8.386208
 For version number 2:
 The Xj(3) coordinate is [-0.26781E+03]:           -289.226158
 The derivative wrt direction 1 is [-0.15813E+02]:            -29.282342
 The derivative wrt direction 2 is [ 0.55818E+02]:             53.991782
 The derivative wrt directions 1 & 2 is [ 0.16890E+02]:            -42.629970
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.31879E+03]:            272.588199
 The derivative wrt direction 1 is [-0.48491E+02]:            -64.287750
 The derivative wrt direction 2 is [-0.12640E+02]:            -25.050319
 The derivative wrt directions 1 & 2 is [ 0.11823E+02]:              1.970942
 For version number 2:
 The Xj(1) coordinate is [ 0.31879E+03]:            272.588199
 The derivative wrt direction 1 is [-0.48491E+02]:             64.287750
 The derivative wrt direction 2 is [-0.27915E+02]:            -25.050319
 The derivative wrt directions 1 & 2 is [ 0.88207E+01]:             10.919107
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.588199
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.287750
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             52.883547
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.588199
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.287750
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.478571
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            272.588199
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.940411
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.535145
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.26836E+03]:            284.435602
 The derivative wrt direction 1 is [ 0.47901E+02]:              1.086992
 The derivative wrt direction 2 is [ 0.31814E+01]:             30.843142
 The derivative wrt directions 1 & 2 is [ 0.19995E+02]:             68.554046
 For version number 2:
 The Xj(2) coordinate is [ 0.26836E+03]:            284.435602
 The derivative wrt direction 1 is [ 0.47901E+02]:             -1.086992
 The derivative wrt direction 2 is [ 0.92307E+01]:             30.843142
 The derivative wrt directions 1 & 2 is [-0.95024E+01]:             60.065359
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            284.435602
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.086992
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.426685
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            284.435602
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.086992
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.538968
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            284.435602
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.451970
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.791758
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28604E+03]:           -311.410532
 The derivative wrt direction 1 is [-0.29751E+02]:              4.417566
 The derivative wrt direction 2 is [ 0.10194E+03]:            105.666648
 The derivative wrt directions 1 & 2 is [ 0.85074E+01]:            -47.331770
 For version number 2:
 The Xj(3) coordinate is [-0.28604E+03]:           -311.410532
 The derivative wrt direction 1 is [-0.29751E+02]:             -4.417566
 The derivative wrt direction 2 is [ 0.53722E+02]:            105.666648
 The derivative wrt directions 1 & 2 is [-0.42547E+02]:            -17.845785
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -311.410532
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.417566
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -111.695003
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -311.410532
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.417566
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -108.323265
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -311.410532
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.820419
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.722564
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.26932E+03]:            308.336391
 The derivative wrt direction 1 is [-0.64336E+02]:            -21.185616
 The derivative wrt direction 2 is [-0.26762E+02]:            -32.975468
 The derivative wrt directions 1 & 2 is [ 0.92806E+00]:            -40.649540
 For version number 2:
 The Xj(1) coordinate is [ 0.26932E+03]:            308.336391
 The derivative wrt direction 1 is [ 0.64336E+02]:            -21.185616
 The derivative wrt direction 2 is [-0.26762E+02]:             32.975468
 The derivative wrt directions 1 & 2 is [ 0.97701E+01]:             34.380665
 For version number 3:
 The Xj(1) coordinate is [ 0.26932E+03]:            308.336391
 The derivative wrt direction 1 is [-0.64336E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.975468
 The derivative wrt directions 1 & 2 is [ 0.53761E+02]:             56.953502
 For version number 4:
 The Xj(1) coordinate is [ 0.26932E+03]:            308.336391
 The derivative wrt direction 1 is [ 0.64336E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.975468
 The derivative wrt directions 1 & 2 is [-0.94208E+01]:             70.529126
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.29043E+03]:            148.880594
 The derivative wrt direction 1 is [-0.32866E+00]:             51.294292
 The derivative wrt direction 2 is [ 0.30262E+02]:              8.980922
 The derivative wrt directions 1 & 2 is [ 0.68591E+02]:             -9.320224
 For version number 2:
 The Xj(2) coordinate is [ 0.29043E+03]:            148.880594
 The derivative wrt direction 1 is [ 0.32866E+00]:             51.294292
 The derivative wrt direction 2 is [ 0.30262E+02]:             -8.980922
 The derivative wrt directions 1 & 2 is [ 0.60295E+02]:              2.169742
 For version number 3:
 The Xj(2) coordinate is [ 0.29043E+03]:            148.880594
 The derivative wrt direction 1 is [-0.32866E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.980922
 The derivative wrt directions 1 & 2 is [ 0.10612E+02]:           -112.708939
 For version number 4:
 The Xj(2) coordinate is [ 0.29043E+03]:            148.880594
 The derivative wrt direction 1 is [ 0.32866E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.980922
 The derivative wrt directions 1 & 2 is [ 0.33177E+00]:           -126.707688
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30871E+03]:           -241.155709
 The derivative wrt direction 1 is [ 0.37842E+01]:             21.173473
 The derivative wrt direction 2 is [ 0.10541E+03]:              1.802450
 The derivative wrt directions 1 & 2 is [-0.47310E+02]:             12.602267
 For version number 2:
 The Xj(3) coordinate is [-0.30871E+03]:           -241.155709
 The derivative wrt direction 1 is [-0.37842E+01]:             21.173473
 The derivative wrt direction 2 is [ 0.10541E+03]:             -1.802450
 The derivative wrt directions 1 & 2 is [-0.17737E+02]:             -5.525028
 For version number 3:
 The Xj(3) coordinate is [-0.30871E+03]:           -241.155709
 The derivative wrt direction 1 is [ 0.37842E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.802450
 The derivative wrt directions 1 & 2 is [-0.11117E+03]:           -153.325320
 For version number 4:
 The Xj(3) coordinate is [-0.30871E+03]:           -241.155709
 The derivative wrt direction 1 is [-0.37842E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.802450
 The derivative wrt directions 1 & 2 is [-0.10842E+03]:           -133.960162
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30735E+03]:            283.085428
 The derivative wrt direction 1 is [-0.22517E+02]:            -26.881668
 The derivative wrt direction 2 is [-0.33181E+02]:            -72.362179
 The derivative wrt directions 1 & 2 is [-0.40557E+02]:            -55.135745
 For version number 2:
 The Xj(1) coordinate is [ 0.30735E+03]:            283.085428
 The derivative wrt direction 1 is [-0.22517E+02]:            -26.881668
 The derivative wrt direction 2 is [ 0.33181E+02]:             72.362179
 The derivative wrt directions 1 & 2 is [ 0.34377E+02]:            -12.399946
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15568E+03]:            206.721715
 The derivative wrt direction 1 is [ 0.50811E+02]:             58.961802
 The derivative wrt direction 2 is [ 0.82528E+01]:              2.894756
 The derivative wrt directions 1 & 2 is [-0.10215E+02]:            -10.731591
 For version number 2:
 The Xj(2) coordinate is [ 0.15568E+03]:            206.721715
 The derivative wrt direction 1 is [ 0.50811E+02]:             58.961802
 The derivative wrt direction 2 is [-0.82528E+01]:             -2.894756
 The derivative wrt directions 1 & 2 is [ 0.29268E+01]:             21.160944
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23811E+03]:           -246.891990
 The derivative wrt direction 1 is [ 0.20964E+02]:             -4.284588
 The derivative wrt direction 2 is [ 0.14776E+01]:              0.455786
 The derivative wrt directions 1 & 2 is [ 0.12201E+02]:              9.433758
 For version number 2:
 The Xj(3) coordinate is [-0.23811E+03]:           -246.891990
 The derivative wrt direction 1 is [ 0.20964E+02]:             -4.284588
 The derivative wrt direction 2 is [-0.14776E+01]:             -0.455786
 The derivative wrt directions 1 & 2 is [-0.51861E+01]:             36.358797
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28089E+03]:            279.650381
 The derivative wrt direction 1 is [-0.28129E+02]:            -27.053657
 The derivative wrt direction 2 is [-0.72409E+02]:            -60.605018
 The derivative wrt directions 1 & 2 is [-0.54976E+02]:             -5.195368
 For version number 2:
 The Xj(1) coordinate is [ 0.28089E+03]:            279.650381
 The derivative wrt direction 1 is [-0.28129E+02]:            -27.053657
 The derivative wrt direction 2 is [ 0.72409E+02]:             60.605018
 The derivative wrt directions 1 & 2 is [-0.13220E+02]:            -61.056156
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21295E+03]:            255.996862
 The derivative wrt direction 1 is [ 0.58357E+02]:             51.492072
 The derivative wrt direction 2 is [ 0.13019E+01]:             -7.543235
 The derivative wrt directions 1 & 2 is [-0.11944E+02]:              9.465252
 For version number 2:
 The Xj(2) coordinate is [ 0.21295E+03]:            255.996862
 The derivative wrt direction 1 is [ 0.58357E+02]:             51.492072
 The derivative wrt direction 2 is [-0.13019E+01]:              7.543235
 The derivative wrt directions 1 & 2 is [ 0.20875E+02]:             -9.528020
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24409E+03]:           -258.696330
 The derivative wrt direction 1 is [-0.45491E+01]:            -43.346188
 The derivative wrt direction 2 is [-0.25693E+00]:             -4.203454
 The derivative wrt directions 1 & 2 is [ 0.88903E+01]:             -4.777397
 For version number 2:
 The Xj(3) coordinate is [-0.24409E+03]:           -258.696330
 The derivative wrt direction 1 is [-0.45491E+01]:            -43.346188
 The derivative wrt direction 2 is [ 0.25693E+00]:              4.203454
 The derivative wrt directions 1 & 2 is [ 0.36235E+02]:            -28.951252
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.27648E+03]:            273.806501
 The derivative wrt direction 1 is [-0.27752E+02]:            -54.167646
 The derivative wrt direction 2 is [-0.60380E+02]:              4.368050
 The derivative wrt directions 1 & 2 is [-0.53551E+01]:             92.488260
 For version number 2:
 The Xj(1) coordinate is [ 0.27648E+03]:            273.806501
 The derivative wrt direction 1 is [-0.27752E+02]:            -54.167646
 The derivative wrt direction 2 is [ 0.60380E+02]:            -14.579615
 The derivative wrt directions 1 & 2 is [-0.60544E+02]:             51.789176
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.806501
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.368050
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.162105
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.806501
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.579615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.418890
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.806501
 The derivative wrt direction 1 is [ 0.00000E+00]:            -54.167646
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.637222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.838057
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            273.806501
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.579615
 The derivative wrt direction 2 is [ 0.00000E+00]:             32.637222
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.591944
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.26214E+03]:            156.112982
 The derivative wrt direction 1 is [ 0.50894E+02]:             56.252566
 The derivative wrt direction 2 is [-0.88739E+01]:            -20.297390
 The derivative wrt directions 1 & 2 is [ 0.93497E+01]:             10.060937
 For version number 2:
 The Xj(2) coordinate is [ 0.26214E+03]:            156.112982
 The derivative wrt direction 1 is [ 0.50894E+02]:             56.252566
 The derivative wrt direction 2 is [ 0.88739E+01]:             63.683444
 The derivative wrt directions 1 & 2 is [-0.10863E+02]:             10.051588
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            156.112982
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.297390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             94.600879
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            156.112982
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.683444
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             64.435455
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            156.112982
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.252566
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.365173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.192711
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            156.112982
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.683444
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.365173
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.932063
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25593E+03]:           -244.272274
 The derivative wrt direction 1 is [-0.43611E+02]:             17.524784
 The derivative wrt direction 2 is [-0.48002E+01]:             58.892316
 The derivative wrt directions 1 & 2 is [-0.48283E+01]:             33.823582
 For version number 2:
 The Xj(3) coordinate is [-0.25593E+03]:           -244.272274
 The derivative wrt direction 1 is [-0.43611E+02]:             17.524784
 The derivative wrt direction 2 is [ 0.48002E+01]:             64.189217
 The derivative wrt directions 1 & 2 is [-0.29551E+02]:            -58.304377
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.272274
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.892316
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             18.797006
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.272274
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.189217
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.154903
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.272274
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.524784
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.032659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.762012
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.272274
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.189217
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.032659
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.753196
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27270E+03]:            214.804225
 The derivative wrt direction 1 is [-0.55562E+02]:            -34.989717
 The derivative wrt direction 2 is [ 0.42335E+01]:             47.460390
 The derivative wrt directions 1 & 2 is [ 0.91907E+02]:             11.831590
 For version number 2:
 The Xj(1) coordinate is [ 0.27270E+03]:            214.804225
 The derivative wrt direction 1 is [-0.55562E+02]:            -34.989717
 The derivative wrt direction 2 is [-0.16609E+02]:             72.958231
 The derivative wrt directions 1 & 2 is [ 0.52127E+02]:             22.599799
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16215E+03]:            207.608240
 The derivative wrt direction 1 is [ 0.55043E+02]:             42.582652
 The derivative wrt direction 2 is [-0.20209E+02]:             22.196071
 The derivative wrt directions 1 & 2 is [ 0.12086E+02]:            -20.782281
 For version number 2:
 The Xj(2) coordinate is [ 0.16215E+03]:            207.608240
 The derivative wrt direction 1 is [ 0.55043E+02]:             42.582652
 The derivative wrt direction 2 is [ 0.63333E+02]:             -1.870542
 The derivative wrt directions 1 & 2 is [ 0.11201E+02]:              9.803455
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24156E+03]:           -256.506253
 The derivative wrt direction 1 is [ 0.16990E+02]:            -22.527084
 The derivative wrt direction 2 is [ 0.58932E+02]:             72.195591
 The derivative wrt directions 1 & 2 is [ 0.34733E+02]:             12.039713
 For version number 2:
 The Xj(3) coordinate is [-0.24156E+03]:           -256.506253
 The derivative wrt direction 1 is [ 0.16990E+02]:            -22.527084
 The derivative wrt direction 2 is [ 0.64043E+02]:             20.258432
 The derivative wrt directions 1 & 2 is [-0.57791E+02]:              0.109009
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21270E+03]:            213.971399
 The derivative wrt direction 1 is [-0.35695E+02]:             18.141221
 The derivative wrt direction 2 is [ 0.46247E+02]:             21.055440
 The derivative wrt directions 1 & 2 is [ 0.12167E+02]:            -39.738629
 For version number 2:
 The Xj(1) coordinate is [ 0.21270E+03]:            213.971399
 The derivative wrt direction 1 is [-0.35695E+02]:             18.141221
 The derivative wrt direction 2 is [ 0.72779E+02]:             66.549417
 The derivative wrt directions 1 & 2 is [ 0.22376E+02]:             -6.067206
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21234E+03]:            251.231600
 The derivative wrt direction 1 is [ 0.41807E+02]:             54.151851
 The derivative wrt direction 2 is [ 0.23219E+02]:             25.580295
 The derivative wrt directions 1 & 2 is [-0.20520E+02]:              9.668208
 For version number 2:
 The Xj(2) coordinate is [ 0.21234E+03]:            251.231600
 The derivative wrt direction 1 is [ 0.41807E+02]:             54.151851
 The derivative wrt direction 2 is [-0.26928E+00]:             12.911532
 The derivative wrt directions 1 & 2 is [ 0.10298E+02]:              6.198221
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25438E+03]:           -282.922732
 The derivative wrt direction 1 is [-0.22871E+02]:            -28.222556
 The derivative wrt direction 2 is [ 0.72660E+02]:             82.181717
 The derivative wrt directions 1 & 2 is [ 0.12156E+02]:              8.370052
 For version number 2:
 The Xj(3) coordinate is [-0.25438E+03]:           -282.922732
 The derivative wrt direction 1 is [-0.22871E+02]:            -28.222556
 The derivative wrt direction 2 is [ 0.20976E+02]:             29.219131
 The derivative wrt directions 1 & 2 is [ 0.33159E+00]:            -14.402335
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21117E+03]:            245.352542
 The derivative wrt direction 1 is [ 0.17222E+02]:             25.148754
 The derivative wrt direction 2 is [ 0.19677E+02]:            -89.241149
 The derivative wrt directions 1 & 2 is [-0.40022E+02]:             48.901823
 For version number 2:
 The Xj(1) coordinate is [ 0.21117E+03]:            245.352542
 The derivative wrt direction 1 is [ 0.17222E+02]:             10.429664
 The derivative wrt direction 2 is [ 0.65958E+02]:            -89.241149
 The derivative wrt directions 1 & 2 is [-0.60600E+01]:             59.572467
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25594E+03]:             92.019277
 The derivative wrt direction 1 is [ 0.54544E+02]:             -9.336613
 The derivative wrt direction 2 is [ 0.26020E+02]:             -5.878934
 The derivative wrt directions 1 & 2 is [ 0.87897E+01]:            -23.094661
 For version number 2:
 The Xj(2) coordinate is [ 0.25594E+03]:             92.019277
 The derivative wrt direction 1 is [ 0.54544E+02]:             37.442896
 The derivative wrt direction 2 is [ 0.14366E+02]:             -5.878934
 The derivative wrt directions 1 & 2 is [ 0.60664E+01]:             10.281121
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28080E+03]:           -213.496238
 The derivative wrt direction 1 is [-0.28043E+02]:             25.630733
 The derivative wrt direction 2 is [ 0.82385E+02]:             70.912988
 The derivative wrt directions 1 & 2 is [ 0.79783E+01]:             -0.611688
 For version number 2:
 The Xj(3) coordinate is [-0.28080E+03]:           -213.496238
 The derivative wrt direction 1 is [-0.28043E+02]:             23.722689
 The derivative wrt direction 2 is [ 0.29873E+02]:             70.912988
 The derivative wrt directions 1 & 2 is [-0.14461E+02]:            -27.316456
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24536E+03]:            308.836932
 The derivative wrt direction 1 is [ 0.25095E+02]:             28.512477
 The derivative wrt direction 2 is [-0.89784E+02]:            -23.651110
 The derivative wrt directions 1 & 2 is [ 0.49402E+02]:             60.585502
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.97441E+02]:            130.476618
 The derivative wrt direction 1 is [-0.87866E+01]:             49.814849
 The derivative wrt direction 2 is [-0.78563E+01]:             -7.531289
 The derivative wrt directions 1 & 2 is [-0.22013E+02]:             12.490830
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21107E+03]:           -177.973474
 The derivative wrt direction 1 is [ 0.25877E+02]:             16.746102
 The derivative wrt direction 2 is [ 0.70031E+02]:             71.104509
 The derivative wrt directions 1 & 2 is [-0.13002E+00]:             12.475917
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.30763E+03]:            325.334134
 The derivative wrt direction 1 is [ 0.27243E+02]:             -0.280567
 The derivative wrt direction 2 is [-0.24179E+02]:            -13.363633
 The derivative wrt directions 1 & 2 is [ 0.60170E+02]:              1.908191
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.334134
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.280567
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.882243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.391510
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.334134
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.363633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.768850
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.334134
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.882243
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.070907
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.334134
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.363633
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.023946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.920388
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13728E+03]:            194.210881
 The derivative wrt direction 1 is [ 0.50426E+02]:             69.874204
 The derivative wrt direction 2 is [-0.80652E+01]:             52.124709
 The derivative wrt directions 1 & 2 is [ 0.13818E+02]:             20.372106
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.210881
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.874204
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.764763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.288513
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.210881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.124709
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.979931
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.210881
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.764763
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.411170
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            194.210881
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.124709
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.277832
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.533090
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17492E+03]:           -170.134775
 The derivative wrt direction 1 is [ 0.17026E+02]:             -3.819170
 The derivative wrt direction 2 is [ 0.70868E+02]:             69.552620
 The derivative wrt directions 1 & 2 is [ 0.13072E+02]:            -11.148999
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -170.134775
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.819170
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.337182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.184452
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -170.134775
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.552620
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.744808
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -170.134775
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.337182
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.002042
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -170.134775
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.552620
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.513896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.183074
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.32264E+03]:            310.781256
 The derivative wrt direction 1 is [-0.17803E+01]:            -38.277456
 The derivative wrt direction 2 is [-0.15191E+02]:             -8.107985
 The derivative wrt directions 1 & 2 is [ 0.15692E+01]:              1.353173
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20136E+03]:            263.482913
 The derivative wrt direction 1 is [ 0.69852E+02]:             64.434597
 The derivative wrt direction 2 is [ 0.51803E+02]:              5.578496
 The derivative wrt directions 1 & 2 is [ 0.20412E+02]:              6.243713
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16692E+03]:           -186.124504
 The derivative wrt direction 1 is [-0.38217E+01]:             -7.813561
 The derivative wrt direction 2 is [ 0.69418E+02]:             98.080561
 The derivative wrt directions 1 & 2 is [-0.11130E+02]:             55.452547
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30673E+03]:            250.578583
 The derivative wrt direction 1 is [-0.39607E+02]:            -66.725992
 The derivative wrt direction 2 is [-0.91941E+01]:            -26.949547
 The derivative wrt directions 1 & 2 is [ 0.66938E+00]:            -41.210587
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            250.578583
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.725992
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.949547
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.690857
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27030E+03]:            304.072507
 The derivative wrt direction 1 is [ 0.63579E+02]:            -11.201117
 The derivative wrt direction 2 is [ 0.53775E+01]:             15.507789
 The derivative wrt directions 1 & 2 is [ 0.62600E+01]:             -3.264782
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            304.072507
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.201117
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.507789
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.315191
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18305E+03]:           -195.562239
 The derivative wrt direction 1 is [-0.81902E+01]:              2.986992
 The derivative wrt direction 2 is [ 0.97996E+02]:            150.534728
 The derivative wrt directions 1 & 2 is [ 0.55463E+02]:             52.744032
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -195.562239
 The derivative wrt direction 1 is [ 0.00000E+00]:             -2.986992
 The derivative wrt direction 2 is [ 0.00000E+00]:            150.534728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.992556
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24574E+03]:            276.930844
 The derivative wrt direction 1 is [-0.66490E+02]:            -21.723708
 The derivative wrt direction 2 is [-0.28765E+02]:            -43.131786
 The derivative wrt directions 1 & 2 is [-0.41646E+02]:              1.430617
 For version number 2:
 The Xj(1) coordinate is [ 0.24574E+03]:            276.930844
 The derivative wrt direction 1 is [ 0.66490E+02]:            -21.723708
 The derivative wrt direction 2 is [-0.28765E+02]:             43.131786
 The derivative wrt directions 1 & 2 is [ 0.45578E+01]:             17.258863
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.30955E+03]:            198.400077
 The derivative wrt direction 1 is [-0.12667E+02]:             44.225440
 The derivative wrt direction 2 is [ 0.14878E+02]:              7.031970
 The derivative wrt directions 1 & 2 is [-0.41821E+01]:            -29.369924
 For version number 2:
 The Xj(2) coordinate is [ 0.30955E+03]:            198.400077
 The derivative wrt direction 1 is [ 0.12667E+02]:             44.225440
 The derivative wrt direction 2 is [ 0.14878E+02]:             -7.031970
 The derivative wrt directions 1 & 2 is [ 0.35424E+02]:            -13.260086
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19308E+03]:           -174.135944
 The derivative wrt direction 1 is [ 0.23297E+01]:             62.014099
 The derivative wrt direction 2 is [ 0.15026E+03]:             -3.947309
 The derivative wrt directions 1 & 2 is [ 0.52336E+02]:            -25.282433
 For version number 2:
 The Xj(3) coordinate is [-0.19308E+03]:           -174.135944
 The derivative wrt direction 1 is [-0.23297E+01]:             62.014099
 The derivative wrt direction 2 is [ 0.15026E+03]:              3.947309
 The derivative wrt directions 1 & 2 is [ 0.36047E+02]:            -17.556620
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27420E+03]:            259.335852
 The derivative wrt direction 1 is [-0.23301E+02]:             -5.347341
 The derivative wrt direction 2 is [-0.43235E+02]:            -35.570923
 The derivative wrt directions 1 & 2 is [ 0.23254E+01]:             26.131723
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20448E+03]:            148.404054
 The derivative wrt direction 1 is [ 0.43723E+02]:             57.046658
 The derivative wrt direction 2 is [ 0.60822E+01]:             10.460445
 The derivative wrt directions 1 & 2 is [-0.29326E+02]:              7.838675
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17140E+03]:           -188.154331
 The derivative wrt direction 1 is [ 0.61797E+02]:             30.677904
 The derivative wrt direction 2 is [-0.43719E+01]:             42.498290
 The derivative wrt directions 1 & 2 is [-0.25267E+02]:             -0.346527
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25785E+03]:            238.137393
 The derivative wrt direction 1 is [-0.69030E+01]:            -32.657743
 The derivative wrt direction 2 is [-0.36209E+02]:            -35.765790
 The derivative wrt directions 1 & 2 is [ 0.25955E+02]:             27.280254
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.137393
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.657743
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.806261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.280254
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.137393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.765790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.280254
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.137393
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.806261
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.280254
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.137393
 The derivative wrt direction 1 is [ 0.00000E+00]:            -35.765790
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.876082
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.280254
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.15411E+03]:            208.494882
 The derivative wrt direction 1 is [ 0.56909E+02]:             52.577697
 The derivative wrt direction 2 is [ 0.96661E+01]:             29.633923
 The derivative wrt directions 1 & 2 is [ 0.84118E+01]:              4.018296
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.494882
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.577697
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.525000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.018296
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.494882
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.633923
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.018296
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.494882
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.525000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.018296
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            208.494882
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.633923
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.952862
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.018296
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18559E+03]:           -178.085658
 The derivative wrt direction 1 is [ 0.30624E+02]:             -4.429776
 The derivative wrt direction 2 is [ 0.42146E+02]:             63.238357
 The derivative wrt directions 1 & 2 is [-0.89138E-01]:             15.486816
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.085658
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.429776
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.916184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.486816
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.085658
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             63.238357
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.486816
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.085658
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             84.916184
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.486816
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -178.085658
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.238357
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.800071
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.486816
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23523E+03]:            221.938205
 The derivative wrt direction 1 is [-0.33761E+02]:             -3.256699
 The derivative wrt direction 2 is [-0.37030E+02]:             -5.327369
 The derivative wrt directions 1 & 2 is [ 0.27031E+02]:             -2.012151
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21372E+03]:            260.550331
 The derivative wrt direction 1 is [ 0.51847E+02]:             47.660925
 The derivative wrt direction 2 is [ 0.28826E+02]:             -7.124144
 The derivative wrt directions 1 & 2 is [ 0.46142E+01]:              8.631604
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17573E+03]:           -190.367808
 The derivative wrt direction 1 is [-0.47512E+01]:             -7.868747
 The derivative wrt direction 2 is [ 0.62883E+02]:            101.042370
 The derivative wrt directions 1 & 2 is [ 0.15755E+02]:             60.510253
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21802E+03]:            194.405811
 The derivative wrt direction 1 is [-0.42269E+01]:            105.363735
 The derivative wrt direction 2 is [-0.61640E+01]:            -28.282758
 The derivative wrt directions 1 & 2 is [-0.27973E+01]:            -25.007347
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            194.405811
 The derivative wrt direction 1 is [ 0.00000E+00]:             23.995455
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.282758
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.101300
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.26541E+03]:            101.870273
 The derivative wrt direction 1 is [ 0.47579E+02]:            -10.377081
 The derivative wrt direction 2 is [-0.72615E+01]:             19.519337
 The derivative wrt directions 1 & 2 is [ 0.85721E+01]:             -8.661334
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            101.870273
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.895350
 The derivative wrt direction 2 is [ 0.00000E+00]:             19.519337
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.138542
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18817E+03]:           -164.522687
 The derivative wrt direction 1 is [-0.79004E+01]:             76.334903
 The derivative wrt direction 2 is [ 0.10098E+03]:             69.800833
 The derivative wrt directions 1 & 2 is [ 0.60487E+02]:             -4.602380
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -164.522687
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.294677
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.800833
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.087881
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19373E+03]:            285.888161
 The derivative wrt direction 1 is [ 0.10481E+03]:             53.803856
 The derivative wrt direction 2 is [-0.29391E+02]:            -26.855057
 The derivative wrt directions 1 & 2 is [-0.24764E+02]:             21.304270
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10616E+03]:            133.449306
 The derivative wrt direction 1 is [-0.80729E+01]:             67.121607
 The derivative wrt direction 2 is [ 0.18877E+02]:              5.859006
 The derivative wrt directions 1 & 2 is [-0.92084E+01]:             -0.223238
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16260E+03]:           -115.861939
 The derivative wrt direction 1 is [ 0.77369E+02]:             27.446826
 The derivative wrt direction 2 is [ 0.69519E+02]:             68.582072
 The derivative wrt directions 1 & 2 is [-0.48485E+01]:            -12.976876
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.28401E+03]:            301.422884
 The derivative wrt direction 1 is [ 0.52041E+02]:            -41.387129
 The derivative wrt direction 2 is [-0.27651E+02]:            -42.298910
 The derivative wrt directions 1 & 2 is [ 0.21431E+02]:            -41.567096
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.422884
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.298910
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.169628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.567096
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.422884
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -42.298910
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.291648
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.422884
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.169628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             64.192990
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.422884
 The derivative wrt direction 1 is [ 0.00000E+00]:            -42.298910
 The derivative wrt direction 2 is [ 0.00000E+00]:            -43.218390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.930279
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            301.422884
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.387129
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.169628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.688211
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.13973E+03]:            251.192911
 The derivative wrt direction 1 is [ 0.68283E+02]:            130.844310
 The derivative wrt direction 2 is [ 0.52519E+01]:             60.231211
 The derivative wrt directions 1 & 2 is [ 0.24836E+00]:             -9.213660
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.192911
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.231211
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.314354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.213660
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.192911
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             60.231211
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -63.294679
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.192911
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.314354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -63.470865
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.192911
 The derivative wrt direction 1 is [ 0.00000E+00]:             60.231211
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.654946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.767810
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            251.192911
 The derivative wrt direction 1 is [ 0.00000E+00]:            130.844310
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.314354
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.092496
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11304E+03]:           -114.527676
 The derivative wrt direction 1 is [ 0.27975E+02]:            -20.197016
 The derivative wrt direction 2 is [ 0.68314E+02]:             64.270531
 The derivative wrt directions 1 & 2 is [-0.12766E+02]:             11.249507
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.527676
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.270531
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.144486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.249507
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.527676
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.270531
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.157132
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.527676
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.144486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             64.955140
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.527676
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.270531
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.337749
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.062218
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -114.527676
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.197016
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.144486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.960471
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29694E+03]:            232.602130
 The derivative wrt direction 1 is [-0.44055E+02]:            -65.234183
 The derivative wrt direction 2 is [-0.44245E+02]:             -6.258702
 The derivative wrt directions 1 & 2 is [-0.41463E+02]:              5.906925
 For version number 2:
 The Xj(1) coordinate is [ 0.29694E+03]:            232.602130
 The derivative wrt direction 1 is [-0.44245E+02]:             65.234183
 The derivative wrt direction 2 is [ 0.98112E+00]:             -6.258702
 The derivative wrt directions 1 & 2 is [-0.41463E+02]:             -9.999149
 For version number 3:
 The Xj(1) coordinate is [ 0.29694E+03]:            232.602130
 The derivative wrt direction 1 is [ 0.00000E+00]:            -65.234183
 The derivative wrt direction 2 is [-0.44245E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.23817E+02]:             -2.686561
 For version number 4:
 The Xj(1) coordinate is [ 0.29694E+03]:            232.602130
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.234183
 The derivative wrt direction 2 is [ 0.98112E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.64931E+02]:           -101.369794
 For version number 5:
 The Xj(1) coordinate is [ 0.29694E+03]:            232.602130
 The derivative wrt direction 1 is [-0.44245E+02]:            -25.485580
 The derivative wrt direction 2 is [-0.42914E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.33441E+01]:             -6.276853
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.25779E+03]:            281.823317
 The derivative wrt direction 1 is [ 0.12991E+03]:            -16.967645
 The derivative wrt direction 2 is [ 0.59272E+02]:            -40.220117
 The derivative wrt directions 1 & 2 is [-0.10128E+02]:            -12.555196
 For version number 2:
 The Xj(2) coordinate is [ 0.25779E+03]:            281.823317
 The derivative wrt direction 1 is [ 0.59272E+02]:             16.967645
 The derivative wrt direction 2 is [-0.27299E+02]:            -40.220117
 The derivative wrt directions 1 & 2 is [-0.10128E+02]:            -24.792696
 For version number 3:
 The Xj(2) coordinate is [ 0.25779E+03]:            281.823317
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.967645
 The derivative wrt direction 2 is [ 0.59272E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.62786E+02]:             92.677618
 For version number 4:
 The Xj(2) coordinate is [ 0.25779E+03]:            281.823317
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.967645
 The derivative wrt direction 2 is [-0.27299E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.62057E+02]:             66.374264
 For version number 5:
 The Xj(2) coordinate is [ 0.25779E+03]:            281.823317
 The derivative wrt direction 1 is [ 0.59272E+02]:             34.621657
 The derivative wrt direction 2 is [-0.13602E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.19699E+02]:              9.830877
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.11155E+03]:            -58.113172
 The derivative wrt direction 1 is [-0.20604E+02]:             -4.593596
 The derivative wrt direction 2 is [ 0.63851E+02]:             84.941558
 The derivative wrt directions 1 & 2 is [ 0.10840E+02]:             10.322115
 For version number 2:
 The Xj(3) coordinate is [-0.11155E+03]:            -58.113172
 The derivative wrt direction 1 is [ 0.63851E+02]:              4.593596
 The derivative wrt direction 2 is [ 0.80152E+02]:             84.941558
 The derivative wrt directions 1 & 2 is [ 0.10840E+02]:             16.434746
 For version number 3:
 The Xj(3) coordinate is [-0.11155E+03]:            -58.113172
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.593596
 The derivative wrt direction 2 is [ 0.63851E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.13937E+02]:            131.556685
 For version number 4:
 The Xj(3) coordinate is [-0.11155E+03]:            -58.113172
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.593596
 The derivative wrt direction 2 is [ 0.80152E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.65584E+02]:            114.843394
 For version number 5:
 The Xj(3) coordinate is [-0.11155E+03]:            -58.113172
 The derivative wrt direction 1 is [ 0.63851E+02]:             51.635201
 The derivative wrt direction 2 is [-0.17633E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.20910E+01]:             14.224937
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22691E+03]:            263.739612
 The derivative wrt direction 1 is [-0.64797E+02]:            -26.456700
 The derivative wrt direction 2 is [-0.62083E+01]:            -39.251179
 The derivative wrt directions 1 & 2 is [ 0.60798E+01]:              6.407996
 For version number 2:
 The Xj(1) coordinate is [ 0.22691E+03]:            263.739612
 The derivative wrt direction 1 is [ 0.64797E+02]:            -26.456700
 The derivative wrt direction 2 is [-0.62083E+01]:             39.251179
 The derivative wrt directions 1 & 2 is [-0.96126E+01]:              9.842775
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.28689E+03]:            239.106567
 The derivative wrt direction 1 is [-0.18398E+02]:             45.320716
 The derivative wrt direction 2 is [-0.40366E+02]:             -6.351414
 The derivative wrt directions 1 & 2 is [-0.12424E+02]:            -14.180429
 For version number 2:
 The Xj(2) coordinate is [ 0.28689E+03]:            239.106567
 The derivative wrt direction 1 is [ 0.18398E+02]:             45.320716
 The derivative wrt direction 2 is [-0.40366E+02]:              6.351414
 The derivative wrt directions 1 & 2 is [-0.25010E+02]:              6.616062
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.55819E+02]:           -120.112403
 The derivative wrt direction 1 is [-0.52359E+01]:             61.540496
 The derivative wrt direction 2 is [ 0.84876E+02]:             -0.923330
 The derivative wrt directions 1 & 2 is [ 0.10380E+02]:             -2.751196
 For version number 2:
 The Xj(3) coordinate is [-0.55819E+02]:           -120.112403
 The derivative wrt direction 1 is [ 0.52359E+01]:             61.540496
 The derivative wrt direction 2 is [ 0.84876E+02]:              0.923330
 The derivative wrt directions 1 & 2 is [ 0.16335E+02]:             -4.405417
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25958E+03]:            224.584426
 The derivative wrt direction 1 is [-0.28052E+02]:             25.283199
 The derivative wrt direction 2 is [-0.39091E+02]:            -34.174575
 The derivative wrt directions 1 & 2 is [ 0.67452E+01]:             27.499482
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.24488E+03]:            159.667172
 The derivative wrt direction 1 is [ 0.44714E+02]:             65.396674
 The derivative wrt direction 2 is [-0.72133E+01]:             13.589069
 The derivative wrt directions 1 & 2 is [-0.14035E+02]:             -9.709717
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11751E+03]:           -144.753358
 The derivative wrt direction 1 is [ 0.61277E+02]:             23.406170
 The derivative wrt direction 2 is [-0.13099E+01]:             51.289564
 The derivative wrt directions 1 & 2 is [-0.26880E+01]:              0.608438
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22243E+03]:            222.711138
 The derivative wrt direction 1 is [ 0.23606E+02]:            -17.290048
 The derivative wrt direction 2 is [-0.34969E+02]:            -52.068171
 The derivative wrt directions 1 & 2 is [ 0.27699E+02]:             -9.750532
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.711138
 The derivative wrt direction 1 is [ 0.00000E+00]:            -52.068171
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.940589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.750532
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.711138
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -52.068171
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            109.840967
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.711138
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.940589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.589055
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.711138
 The derivative wrt direction 1 is [ 0.00000E+00]:            -52.068171
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.886380
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             85.296545
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            222.711138
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.290048
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.940589
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.269883
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16460E+03]:            237.429404
 The derivative wrt direction 1 is [ 0.65932E+02]:             75.934184
 The derivative wrt direction 2 is [ 0.12823E+02]:             35.203932
 The derivative wrt directions 1 & 2 is [-0.91025E+01]:            -13.990497
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.429404
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.203932
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.477738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.990497
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.429404
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.203932
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.018167
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.429404
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.477738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.464687
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.429404
 The derivative wrt direction 1 is [ 0.00000E+00]:             35.203932
 The derivative wrt direction 2 is [ 0.00000E+00]:              4.152878
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.792309
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            237.429404
 The derivative wrt direction 1 is [ 0.00000E+00]:             75.934184
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.477738
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.935693
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.14253E+03]:           -115.720000
 The derivative wrt direction 1 is [ 0.23654E+02]:             20.408250
 The derivative wrt direction 2 is [ 0.50950E+02]:             67.546837
 The derivative wrt directions 1 & 2 is [ 0.87925E+00]:              8.781722
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -115.720000
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.546837
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.728270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.781722
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -115.720000
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.546837
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.251633
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -115.720000
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.728270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.894467
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -115.720000
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.546837
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.741970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.670595
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -115.720000
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.408250
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.728270
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -26.870775
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21856E+03]:            186.253501
 The derivative wrt direction 1 is [-0.19157E+02]:             46.414749
 The derivative wrt direction 2 is [-0.53493E+02]:              3.692230
 The derivative wrt directions 1 & 2 is [-0.95263E+01]:            -38.657996
 For version number 2:
 The Xj(1) coordinate is [ 0.21856E+03]:            186.253501
 The derivative wrt direction 1 is [-0.53493E+02]:              7.433490
 The derivative wrt direction 2 is [-0.12009E+02]:              3.692230
 The derivative wrt directions 1 & 2 is [-0.95263E+01]:             -5.706106
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24230E+03]:            129.195103
 The derivative wrt direction 1 is [ 0.75531E+02]:             -7.200588
 The derivative wrt direction 2 is [ 0.34035E+02]:             30.798125
 The derivative wrt directions 1 & 2 is [-0.14204E+02]:              4.963286
 For version number 2:
 The Xj(2) coordinate is [ 0.24230E+03]:            129.195103
 The derivative wrt direction 1 is [ 0.34035E+02]:             41.800651
 The derivative wrt direction 2 is [-0.23748E+02]:             30.798125
 The derivative wrt directions 1 & 2 is [-0.14204E+02]:            -23.897434
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11352E+03]:            -98.760065
 The derivative wrt direction 1 is [ 0.20237E+02]:             24.994752
 The derivative wrt direction 2 is [ 0.67031E+02]:             45.427869
 The derivative wrt directions 1 & 2 is [ 0.86853E+01]:            -19.303913
 For version number 2:
 The Xj(3) coordinate is [-0.11352E+03]:            -98.760065
 The derivative wrt direction 1 is [ 0.67031E+02]:             -0.922490
 The derivative wrt direction 2 is [ 0.59608E+02]:             45.427869
 The derivative wrt directions 1 & 2 is [ 0.86853E+01]:              1.234514
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18433E+03]:            247.732892
 The derivative wrt direction 1 is [ 0.46314E+02]:             65.540176
 The derivative wrt direction 2 is [ 0.25662E+01]:            -45.707279
 The derivative wrt directions 1 & 2 is [-0.38566E+02]:            -49.119658
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13328E+03]:            148.038745
 The derivative wrt direction 1 is [-0.61831E+01]:             48.996270
 The derivative wrt direction 2 is [ 0.30862E+02]:             18.604895
 The derivative wrt directions 1 & 2 is [ 0.41157E+01]:            -17.545400
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.96921E+02]:            -72.343366
 The derivative wrt direction 1 is [ 0.25451E+02]:             35.743577
 The derivative wrt direction 2 is [ 0.45462E+02]:             23.710222
 The derivative wrt directions 1 & 2 is [-0.19684E+02]:            -15.472230
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.24512E+03]:            277.134060
 The derivative wrt direction 1 is [ 0.64091E+02]:            -18.862460
 The derivative wrt direction 2 is [-0.46337E+02]:            -45.470294
 The derivative wrt directions 1 & 2 is [-0.48567E+02]:             31.822256
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15347E+03]:            225.328265
 The derivative wrt direction 1 is [ 0.50419E+02]:             75.158032
 The derivative wrt direction 2 is [ 0.17590E+02]:            -14.166701
 The derivative wrt directions 1 & 2 is [-0.18619E+02]:            -46.823496
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.69900E+02]:            -40.591378
 The derivative wrt direction 1 is [ 0.36387E+02]:             22.624504
 The derivative wrt direction 2 is [ 0.23259E+02]:             25.289205
 The derivative wrt directions 1 & 2 is [-0.15955E+02]:            -17.999991
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27250E+03]:            227.014363
 The derivative wrt direction 1 is [-0.20733E+02]:            -54.255820
 The derivative wrt direction 2 is [-0.45394E+02]:             -9.237935
 The derivative wrt directions 1 & 2 is [ 0.33020E+02]:             45.254514
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.014363
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.255820
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.237935
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.285413
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23138E+03]:            254.084626
 The derivative wrt direction 1 is [ 0.74720E+02]:             -2.191701
 The derivative wrt direction 2 is [-0.15169E+02]:            -27.765141
 The derivative wrt directions 1 & 2 is [-0.46108E+02]:            -11.670999
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            254.084626
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.191701
 The derivative wrt direction 2 is [ 0.00000E+00]:            -27.765141
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.718046
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.37860E+02]:            -23.834714
 The derivative wrt direction 1 is [ 0.22438E+02]:            -10.579940
 The derivative wrt direction 2 is [ 0.24840E+02]:             11.884081
 The derivative wrt directions 1 & 2 is [-0.17686E+02]:            -37.925013
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -23.834714
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.579940
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.884081
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.172775
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22159E+03]:            203.245660
 The derivative wrt direction 1 is [-0.54088E+02]:             24.159638
 The derivative wrt direction 2 is [-0.87414E+01]:             -6.840970
 The derivative wrt directions 1 & 2 is [ 0.45872E+02]:            -17.898202
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.25902E+03]:            169.255462
 The derivative wrt direction 1 is [-0.33826E+01]:             50.402875
 The derivative wrt direction 2 is [-0.27964E+02]:              4.558538
 The derivative wrt directions 1 & 2 is [-0.10664E+02]:            -13.922522
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.21598E+02]:            -91.307100
 The derivative wrt direction 1 is [-0.11114E+02]:             22.628139
 The derivative wrt direction 2 is [ 0.11793E+02]:             41.549992
 The derivative wrt directions 1 & 2 is [-0.37477E+02]:             -8.260591
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20036E+03]:            194.465781
 The derivative wrt direction 1 is [ 0.22821E+02]:             -5.588774
 The derivative wrt direction 2 is [-0.73484E+01]:            -12.992216
 The derivative wrt directions 1 & 2 is [-0.17505E+02]:             27.668758
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17371E+03]:            239.629624
 The derivative wrt direction 1 is [ 0.50917E+02]:             31.768158
 The derivative wrt direction 2 is [ 0.43979E+01]:             -6.248930
 The derivative wrt directions 1 & 2 is [-0.14311E+02]:            -27.021938
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.89301E+02]:            -56.447036
 The derivative wrt direction 1 is [ 0.22865E+02]:             37.959015
 The derivative wrt direction 2 is [ 0.41481E+02]:             48.994637
 The derivative wrt directions 1 & 2 is [-0.84365E+01]:            -25.011323
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.18969E+03]:            204.343778
 The derivative wrt direction 1 is [-0.66599E+01]:             27.405933
 The derivative wrt direction 2 is [-0.13333E+02]:            -15.962704
 The derivative wrt directions 1 & 2 is [ 0.28502E+02]:            -76.642353
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.343778
 The derivative wrt direction 1 is [ 0.00000E+00]:             27.405933
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.962704
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.596301
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.343778
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.048529
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.962704
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.093818
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.343778
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.048529
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.962704
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.117423
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.343778
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.048529
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.405933
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.951506
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24386E+03]:            163.290810
 The derivative wrt direction 1 is [ 0.31629E+02]:             46.324433
 The derivative wrt direction 2 is [-0.65439E+01]:             15.571225
 The derivative wrt directions 1 & 2 is [-0.26401E+02]:            -65.197514
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.290810
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.324433
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.571225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.156700
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.290810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.263814
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.571225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.607135
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.290810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.263814
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.571225
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -47.988050
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            163.290810
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.263814
 The derivative wrt direction 2 is [ 0.00000E+00]:             46.324433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.331834
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54529E+02]:            -61.993763
 The derivative wrt direction 1 is [ 0.37902E+02]:             34.987455
 The derivative wrt direction 2 is [ 0.48864E+02]:             -9.133461
 The derivative wrt directions 1 & 2 is [-0.24738E+02]:            -11.278375
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.993763
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.987455
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.133461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.861264
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.993763
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.037773
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.133461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -52.031019
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.993763
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.037773
 The derivative wrt direction 2 is [ 0.00000E+00]:              9.133461
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.315692
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -61.993763
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.037773
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.987455
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.037979
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20130E+03]:            220.093059
 The derivative wrt direction 1 is [ 0.26034E+02]:              2.130817
 The derivative wrt direction 2 is [-0.16211E+02]:            -46.456083
 The derivative wrt directions 1 & 2 is [-0.75075E+02]:              4.418072
 For version number 2:
 The Xj(1) coordinate is [ 0.20130E+03]:            220.093059
 The derivative wrt direction 1 is [ 0.26034E+02]:              2.130817
 The derivative wrt direction 2 is [ 0.16211E+02]:             46.456083
 The derivative wrt directions 1 & 2 is [ 0.11546E+02]:             65.052399
 For version number 3:
 The Xj(1) coordinate is [ 0.20130E+03]:            220.093059
 The derivative wrt direction 1 is [-0.54691E-01]:              0.000000
 The derivative wrt direction 2 is [-0.16211E+02]:            -46.456083
 The derivative wrt directions 1 & 2 is [-0.15727E+02]:             10.779758
 For version number 4:
 The Xj(1) coordinate is [ 0.20130E+03]:            220.093059
 The derivative wrt direction 1 is [-0.54691E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.16211E+02]:             46.456083
 The derivative wrt directions 1 & 2 is [-0.86026E+01]:            -28.522234
 For version number 5:
 The Xj(1) coordinate is [ 0.20130E+03]:            220.093059
 The derivative wrt direction 1 is [-0.54691E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.26034E+02]:             -2.130817
 The derivative wrt directions 1 & 2 is [-0.33869E+02]:              8.304051
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16776E+03]:            225.991017
 The derivative wrt direction 1 is [ 0.46909E+02]:             46.332946
 The derivative wrt direction 2 is [ 0.15218E+02]:             11.625420
 The derivative wrt directions 1 & 2 is [-0.66866E+02]:            -76.909400
 For version number 2:
 The Xj(2) coordinate is [ 0.16776E+03]:            225.991017
 The derivative wrt direction 1 is [ 0.46909E+02]:             46.332946
 The derivative wrt direction 2 is [-0.15218E+02]:            -11.625420
 The derivative wrt directions 1 & 2 is [-0.47914E+02]:            -55.751321
 For version number 3:
 The Xj(2) coordinate is [ 0.16776E+03]:            225.991017
 The derivative wrt direction 1 is [ 0.26267E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.15218E+02]:             11.625420
 The derivative wrt directions 1 & 2 is [-0.38963E+02]:            -74.288813
 For version number 4:
 The Xj(2) coordinate is [ 0.16776E+03]:            225.991017
 The derivative wrt direction 1 is [ 0.26267E+00]:              0.000000
 The derivative wrt direction 2 is [-0.15218E+02]:            -11.625420
 The derivative wrt directions 1 & 2 is [-0.48189E+02]:            -42.968200
 For version number 5:
 The Xj(2) coordinate is [ 0.16776E+03]:            225.991017
 The derivative wrt direction 1 is [ 0.26267E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.46909E+02]:            -46.332946
 The derivative wrt directions 1 & 2 is [-0.40087E+02]:            -49.155709
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.59978E+02]:            -20.290856
 The derivative wrt direction 1 is [ 0.35256E+02]:             23.467184
 The derivative wrt direction 2 is [-0.92902E+01]:             -9.994105
 The derivative wrt directions 1 & 2 is [-0.12033E+02]:            -79.732059
 For version number 2:
 The Xj(3) coordinate is [-0.59978E+02]:            -20.290856
 The derivative wrt direction 1 is [ 0.35256E+02]:             23.467184
 The derivative wrt direction 2 is [ 0.92902E+01]:              9.994105
 The derivative wrt directions 1 & 2 is [ 0.10965E+02]:            -95.784684
 For version number 3:
 The Xj(3) coordinate is [-0.59978E+02]:            -20.290856
 The derivative wrt direction 1 is [ 0.37293E-01]:              0.000000
 The derivative wrt direction 2 is [-0.92902E+01]:             -9.994105
 The derivative wrt directions 1 & 2 is [-0.52197E+02]:             -0.501405
 For version number 4:
 The Xj(3) coordinate is [-0.59978E+02]:            -20.290856
 The derivative wrt direction 1 is [ 0.37293E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.92902E+01]:              9.994105
 The derivative wrt directions 1 & 2 is [-0.46413E+02]:             -6.688525
 For version number 5:
 The Xj(3) coordinate is [-0.59978E+02]:            -20.290856
 The derivative wrt direction 1 is [ 0.37293E-01]:              0.000000
 The derivative wrt direction 2 is [ 0.35256E+02]:            -23.467184
 The derivative wrt directions 1 & 2 is [-0.21381E+02]:            -67.797340
