 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.882586
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.118617
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.333408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.834710
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.882586
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.550535
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.333408
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.311067
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.882586
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.118617
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.736225
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.882586
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.550535
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.531166
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            200.882586
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.907058
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.701990
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.543535
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.320485
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.016597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.733445
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.543535
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.763013
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.016597
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.220472
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.543535
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.320485
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.803798
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.543535
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.763013
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.311004
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             60.543535
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.628543
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.664872
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -288.155250
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.504367
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.302728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.522718
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -288.155250
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.376230
 The derivative wrt direction 2 is [ 0.00000E+00]:            102.302728
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.733608
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -288.155250
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.504367
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             47.661173
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -288.155250
 The derivative wrt direction 1 is [ 0.00000E+00]:             36.376230
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.868818
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -288.155250
 The derivative wrt direction 1 is [ 0.00000E+00]:             24.514940
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -14.185796
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22529E+03]:            229.869405
 The derivative wrt direction 1 is [ 0.38672E+02]:             30.836534
 The derivative wrt direction 2 is [-0.41285E+02]:            -15.050095
 The derivative wrt directions 1 & 2 is [ 0.92220E+01]:            -30.726155
 For version number 2:
 The Xj(1) coordinate is [ 0.22529E+03]:            229.869405
 The derivative wrt direction 1 is [-0.28929E+02]:             30.836534
 The derivative wrt direction 2 is [-0.41285E+02]:             21.199216
 The derivative wrt directions 1 & 2 is [ 0.51280E+02]:             20.546402
 For version number 3:
 The Xj(1) coordinate is [ 0.22529E+03]:            229.869405
 The derivative wrt direction 1 is [ 0.38672E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.050095
 The derivative wrt directions 1 & 2 is [ 0.34735E+01]:             72.218071
 For version number 4:
 The Xj(1) coordinate is [ 0.22529E+03]:            229.869405
 The derivative wrt direction 1 is [-0.28929E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.199216
 The derivative wrt directions 1 & 2 is [ 0.16926E+02]:             53.491839
 For version number 5:
 The Xj(1) coordinate is [ 0.22529E+03]:            229.869405
 The derivative wrt direction 1 is [ 0.12437E+02]:             30.836534
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.765519
 The derivative wrt directions 1 & 2 is [ 0.19649E+01]:             -3.573176
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            229.869405
 The derivative wrt direction 1 is [ 0.00000E+00]:             21.199216
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.765519
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.643208
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.61755E+02]:             78.859897
 The derivative wrt direction 1 is [ 0.55283E+01]:             23.036199
 The derivative wrt direction 2 is [ 0.27949E+01]:             -0.398279
 The derivative wrt directions 1 & 2 is [-0.68392E+00]:            -12.156477
 For version number 2:
 The Xj(2) coordinate is [ 0.61755E+02]:             78.859897
 The derivative wrt direction 1 is [ 0.47608E+02]:             23.036199
 The derivative wrt direction 2 is [ 0.27949E+01]:             34.289911
 The derivative wrt directions 1 & 2 is [ 0.14959E+01]:            -15.738625
 For version number 3:
 The Xj(2) coordinate is [ 0.61755E+02]:             78.859897
 The derivative wrt direction 1 is [ 0.55283E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.398279
 The derivative wrt directions 1 & 2 is [ 0.18225E+01]:             17.974916
 For version number 4:
 The Xj(2) coordinate is [ 0.61755E+02]:             78.859897
 The derivative wrt direction 1 is [ 0.47608E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.289911
 The derivative wrt directions 1 & 2 is [-0.52202E+01]:             32.903570
 For version number 5:
 The Xj(2) coordinate is [ 0.61755E+02]:             78.859897
 The derivative wrt direction 1 is [ 0.44696E+02]:             23.036199
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.068428
 The derivative wrt directions 1 & 2 is [-0.16543E+01]:             14.599710
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             78.859897
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.289911
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.068428
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             19.888378
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26922E+03]:           -298.418515
 The derivative wrt direction 1 is [-0.16139E+02]:             -6.891015
 The derivative wrt direction 2 is [ 0.99036E+02]:             54.830023
 The derivative wrt directions 1 & 2 is [ 0.73684E+01]:             15.538216
 For version number 2:
 The Xj(3) coordinate is [-0.26922E+03]:           -298.418515
 The derivative wrt direction 1 is [ 0.33970E+02]:             -6.891015
 The derivative wrt direction 2 is [ 0.99036E+02]:             74.973411
 The derivative wrt directions 1 & 2 is [-0.31313E+02]:              6.748964
 For version number 3:
 The Xj(3) coordinate is [-0.26922E+03]:           -298.418515
 The derivative wrt direction 1 is [-0.16139E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             54.830023
 The derivative wrt directions 1 & 2 is [ 0.48159E+02]:              4.063882
 For version number 4:
 The Xj(3) coordinate is [-0.26922E+03]:           -298.418515
 The derivative wrt direction 1 is [ 0.33970E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.973411
 The derivative wrt directions 1 & 2 is [-0.33851E+01]:            -11.343673
 For version number 5:
 The Xj(3) coordinate is [-0.26922E+03]:           -298.418515
 The derivative wrt direction 1 is [ 0.25739E+02]:             -6.891015
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.517673
 The derivative wrt directions 1 & 2 is [-0.14068E+02]:             15.574843
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -298.418515
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.973411
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.517673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.567119
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25498E+03]:            245.001942
 The derivative wrt direction 1 is [ 0.31202E+02]:             13.372412
 The derivative wrt direction 2 is [-0.19846E+02]:              9.354320
 The derivative wrt directions 1 & 2 is [-0.31916E+02]:             45.227115
 For version number 2:
 The Xj(1) coordinate is [ 0.25498E+03]:            245.001942
 The derivative wrt direction 1 is [ 0.31202E+02]:             13.372412
 The derivative wrt direction 2 is [ 0.14289E+02]:            -25.784038
 The derivative wrt directions 1 & 2 is [ 0.19952E+02]:            -20.414382
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.80231E+02]:            118.791170
 The derivative wrt direction 1 is [ 0.23204E+02]:             42.450042
 The derivative wrt direction 2 is [-0.50489E+00]:             12.333206
 The derivative wrt directions 1 & 2 is [-0.12328E+02]:            -21.836199
 For version number 2:
 The Xj(2) coordinate is [ 0.80231E+02]:            118.791170
 The derivative wrt direction 1 is [ 0.23204E+02]:             42.450042
 The derivative wrt direction 2 is [ 0.34367E+02]:             39.473160
 The derivative wrt directions 1 & 2 is [-0.15632E+02]:             12.388805
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27688E+03]:           -304.933311
 The derivative wrt direction 1 is [-0.41319E+01]:             -9.590242
 The derivative wrt direction 2 is [ 0.53281E+02]:             97.074025
 The derivative wrt directions 1 & 2 is [ 0.12755E+02]:             14.171079
 For version number 2:
 The Xj(3) coordinate is [-0.27688E+03]:           -304.933311
 The derivative wrt direction 1 is [-0.41319E+01]:             -9.590242
 The derivative wrt direction 2 is [ 0.76557E+02]:             64.130768
 The derivative wrt directions 1 & 2 is [ 0.85427E+01]:             10.324155
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27041E+03]:            231.538012
 The derivative wrt direction 1 is [ 0.13941E+02]:            -31.210307
 The derivative wrt direction 2 is [ 0.65094E+00]:             25.870027
 The derivative wrt directions 1 & 2 is [ 0.43910E+02]:              0.614358
 For version number 2:
 The Xj(1) coordinate is [ 0.27041E+03]:            231.538012
 The derivative wrt direction 1 is [ 0.13941E+02]:            -31.210307
 The derivative wrt direction 2 is [-0.31576E+02]:            -34.897530
 The derivative wrt directions 1 & 2 is [-0.21315E+02]:              5.135225
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12025E+03]:            174.029010
 The derivative wrt direction 1 is [ 0.42526E+02]:             31.284789
 The derivative wrt direction 2 is [ 0.12337E+02]:             26.436493
 The derivative wrt directions 1 & 2 is [-0.21601E+02]:             14.185312
 For version number 2:
 The Xj(2) coordinate is [ 0.12025E+03]:            174.029010
 The derivative wrt direction 1 is [ 0.42526E+02]:             31.284789
 The derivative wrt direction 2 is [ 0.39304E+02]:              3.936520
 The derivative wrt directions 1 & 2 is [ 0.12274E+02]:             -0.619380
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28203E+03]:           -318.156462
 The derivative wrt direction 1 is [-0.83678E+01]:            -13.568267
 The derivative wrt direction 2 is [ 0.97521E+02]:            113.879941
 The derivative wrt directions 1 & 2 is [ 0.18122E+02]:             28.440598
 For version number 2:
 The Xj(3) coordinate is [-0.28203E+03]:           -318.156462
 The derivative wrt direction 1 is [-0.83678E+01]:            -13.568267
 The derivative wrt direction 2 is [ 0.61594E+02]:             51.102271
 The derivative wrt directions 1 & 2 is [ 0.84749E+01]:            -29.002707
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25788E+03]:            189.747315
 The derivative wrt direction 1 is [-0.30053E+02]:            -51.939792
 The derivative wrt direction 2 is [ 0.15537E+02]:              9.815288
 The derivative wrt directions 1 & 2 is [-0.19839E+01]:            -40.420776
 For version number 2:
 The Xj(1) coordinate is [ 0.25788E+03]:            189.747315
 The derivative wrt direction 1 is [-0.30053E+02]:             51.939792
 The derivative wrt direction 2 is [-0.39308E+02]:              9.815288
 The derivative wrt directions 1 & 2 is [ 0.76878E+01]:             37.307252
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.747315
 The derivative wrt direction 1 is [ 0.00000E+00]:            -51.939792
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.406735
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.747315
 The derivative wrt direction 1 is [ 0.00000E+00]:             51.939792
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.902813
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            189.747315
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.519682
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.724767
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17542E+03]:            192.583600
 The derivative wrt direction 1 is [ 0.31124E+02]:              5.585533
 The derivative wrt direction 2 is [ 0.26520E+02]:             54.207936
 The derivative wrt directions 1 & 2 is [ 0.14175E+02]:             -8.565456
 For version number 2:
 The Xj(2) coordinate is [ 0.17542E+03]:            192.583600
 The derivative wrt direction 1 is [ 0.31124E+02]:             -5.585533
 The derivative wrt direction 2 is [ 0.37254E+01]:             54.207936
 The derivative wrt directions 1 & 2 is [-0.57809E+00]:             13.726958
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.583600
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.585533
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.963508
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.583600
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.585533
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.745219
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            192.583600
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.043420
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.809310
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29639E+03]:           -317.461454
 The derivative wrt direction 1 is [-0.16280E+02]:             17.513932
 The derivative wrt direction 2 is [ 0.11572E+03]:            162.264184
 The derivative wrt directions 1 & 2 is [ 0.28383E+02]:              2.572522
 For version number 2:
 The Xj(3) coordinate is [-0.29639E+03]:           -317.461454
 The derivative wrt direction 1 is [-0.16280E+02]:            -17.513932
 The derivative wrt direction 2 is [ 0.47810E+02]:            162.264184
 The derivative wrt directions 1 & 2 is [-0.28434E+02]:             -1.166569
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -317.461454
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.513932
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -74.241804
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -317.461454
 The derivative wrt direction 1 is [ 0.00000E+00]:            -17.513932
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -91.780725
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -317.461454
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.772181
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.325022
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.21609E+03]:            208.534491
 The derivative wrt direction 1 is [-0.53316E+02]:              5.099230
 The derivative wrt direction 2 is [-0.48903E+01]:            -25.458653
 The derivative wrt directions 1 & 2 is [-0.40443E+02]:            -15.015578
 For version number 2:
 The Xj(1) coordinate is [ 0.21609E+03]:            208.534491
 The derivative wrt direction 1 is [ 0.53316E+02]:              5.099230
 The derivative wrt direction 2 is [-0.48903E+01]:             25.458653
 The derivative wrt directions 1 & 2 is [ 0.37190E+02]:             35.128514
 For version number 3:
 The Xj(1) coordinate is [ 0.21609E+03]:            208.534491
 The derivative wrt direction 1 is [-0.53316E+02]:             -0.442340
 The derivative wrt direction 2 is [ 0.00000E+00]:            -25.458653
 The derivative wrt directions 1 & 2 is [-0.65725E+01]:             -0.040382
 For version number 4:
 The Xj(1) coordinate is [ 0.21609E+03]:            208.534491
 The derivative wrt direction 1 is [ 0.53316E+02]:             -0.442340
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.458653
 The derivative wrt directions 1 & 2 is [ 0.55501E+01]:             -1.458348
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.19375E+03]:             93.543122
 The derivative wrt direction 1 is [ 0.52992E+01]:             40.220257
 The derivative wrt direction 2 is [ 0.54182E+02]:             11.509281
 The derivative wrt directions 1 & 2 is [-0.87828E+01]:            -10.817461
 For version number 2:
 The Xj(2) coordinate is [ 0.19375E+03]:             93.543122
 The derivative wrt direction 1 is [-0.52992E+01]:             40.220257
 The derivative wrt direction 2 is [ 0.54182E+02]:            -11.509281
 The derivative wrt directions 1 & 2 is [ 0.13927E+02]:             -6.083973
 For version number 3:
 The Xj(2) coordinate is [ 0.19375E+03]:             93.543122
 The derivative wrt direction 1 is [ 0.52992E+01]:             57.182478
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.509281
 The derivative wrt directions 1 & 2 is [-0.37999E+02]:              6.593179
 For version number 4:
 The Xj(2) coordinate is [ 0.19375E+03]:             93.543122
 The derivative wrt direction 1 is [-0.52992E+01]:             57.182478
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.509281
 The derivative wrt directions 1 & 2 is [-0.57716E+02]:             -7.446684
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.29940E+03]:           -275.483446
 The derivative wrt direction 1 is [ 0.12843E+02]:              7.206624
 The derivative wrt direction 2 is [ 0.16250E+03]:             11.313278
 The derivative wrt directions 1 & 2 is [-0.10187E+01]:             -2.149805
 For version number 2:
 The Xj(3) coordinate is [-0.29940E+03]:           -275.483446
 The derivative wrt direction 1 is [-0.12843E+02]:              7.206624
 The derivative wrt direction 2 is [ 0.16250E+03]:            -11.313278
 The derivative wrt directions 1 & 2 is [ 0.21433E+01]:             -8.484374
 For version number 3:
 The Xj(3) coordinate is [-0.29940E+03]:           -275.483446
 The derivative wrt direction 1 is [ 0.12843E+02]:             71.879563
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.313278
 The derivative wrt directions 1 & 2 is [-0.75138E+02]:             -8.460202
 For version number 4:
 The Xj(3) coordinate is [-0.29940E+03]:           -275.483446
 The derivative wrt direction 1 is [-0.12843E+02]:             71.879563
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.313278
 The derivative wrt directions 1 & 2 is [-0.91677E+02]:              8.145566
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23162E+03]:            205.245705
 The derivative wrt direction 1 is [ 0.42246E+01]:            -14.366521
 The derivative wrt direction 2 is [-0.26422E+02]:            -51.346304
 The derivative wrt directions 1 & 2 is [-0.14708E+02]:            -37.989726
 For version number 2:
 The Xj(1) coordinate is [ 0.23162E+03]:            205.245705
 The derivative wrt direction 1 is [ 0.42246E+01]:            -14.366521
 The derivative wrt direction 2 is [ 0.26422E+02]:             51.346304
 The derivative wrt directions 1 & 2 is [ 0.35774E+02]:              2.269203
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.94789E+02]:            141.810223
 The derivative wrt direction 1 is [ 0.40244E+02]:             47.517962
 The derivative wrt direction 2 is [ 0.11368E+02]:             -2.747819
 The derivative wrt directions 1 & 2 is [-0.10897E+02]:             -6.595442
 For version number 2:
 The Xj(2) coordinate is [ 0.94789E+02]:            141.810223
 The derivative wrt direction 1 is [ 0.40244E+02]:             47.517962
 The derivative wrt direction 2 is [-0.11368E+02]:              2.747819
 The derivative wrt directions 1 & 2 is [-0.58919E+01]:             13.342921
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25592E+03]:           -272.332784
 The derivative wrt direction 1 is [ 0.76301E+01]:            -17.374561
 The derivative wrt direction 2 is [ 0.90133E+01]:              2.399071
 The derivative wrt directions 1 & 2 is [-0.34717E+01]:             -9.531586
 For version number 2:
 The Xj(3) coordinate is [-0.25592E+03]:           -272.332784
 The derivative wrt direction 1 is [ 0.76301E+01]:            -17.374561
 The derivative wrt direction 2 is [-0.90133E+01]:             -2.399071
 The derivative wrt directions 1 & 2 is [-0.53388E+01]:             15.233411
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22780E+03]:            195.673618
 The derivative wrt direction 1 is [-0.13026E+02]:             -9.201716
 The derivative wrt direction 2 is [-0.51341E+02]:            -34.193953
 The derivative wrt directions 1 & 2 is [-0.36960E+02]:             43.623032
 For version number 2:
 The Xj(1) coordinate is [ 0.22780E+03]:            195.673618
 The derivative wrt direction 1 is [-0.13026E+02]:             -9.201716
 The derivative wrt direction 2 is [ 0.51341E+02]:             34.193953
 The derivative wrt directions 1 & 2 is [ 0.83898E+00]:             20.185102
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14304E+03]:            170.160029
 The derivative wrt direction 1 is [ 0.47449E+02]:             20.559537
 The derivative wrt direction 2 is [-0.30236E+01]:             -6.872244
 The derivative wrt directions 1 & 2 is [-0.67941E+01]:             -4.636938
 For version number 2:
 The Xj(2) coordinate is [ 0.14304E+03]:            170.160029
 The derivative wrt direction 1 is [ 0.47449E+02]:             20.559537
 The derivative wrt direction 2 is [ 0.30236E+01]:              6.872244
 The derivative wrt directions 1 & 2 is [ 0.13348E+02]:             -1.761198
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25308E+03]:           -287.707196
 The derivative wrt direction 1 is [-0.18579E+02]:            -16.434554
 The derivative wrt direction 2 is [-0.21594E+01]:              1.627348
 The derivative wrt directions 1 & 2 is [-0.12860E+02]:             -5.747293
 For version number 2:
 The Xj(3) coordinate is [-0.25308E+03]:           -287.707196
 The derivative wrt direction 1 is [-0.18579E+02]:            -16.434554
 The derivative wrt direction 2 is [ 0.21594E+01]:             -1.627348
 The derivative wrt directions 1 & 2 is [ 0.15375E+02]:             -2.024650
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21948E+03]:            178.854167
 The derivative wrt direction 1 is [-0.78198E+01]:            -33.261861
 The derivative wrt direction 2 is [-0.34166E+02]:             66.370333
 The derivative wrt directions 1 & 2 is [ 0.43985E+02]:             47.634908
 For version number 2:
 The Xj(1) coordinate is [ 0.21948E+03]:            178.854167
 The derivative wrt direction 1 is [-0.78198E+01]:            -33.261861
 The derivative wrt direction 2 is [ 0.34166E+02]:             15.746894
 The derivative wrt directions 1 & 2 is [ 0.20294E+02]:             -9.648318
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.854167
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             66.370333
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             72.850406
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.854167
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.746894
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -107.643847
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.854167
 The derivative wrt direction 1 is [ 0.00000E+00]:            -33.261861
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.581169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.839490
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.854167
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.746894
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.581169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.788456
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.17134E+03]:             99.299756
 The derivative wrt direction 1 is [ 0.20518E+02]:             32.245425
 The derivative wrt direction 2 is [-0.70559E+01]:             -1.854236
 The derivative wrt directions 1 & 2 is [-0.44007E+01]:            -25.636115
 For version number 2:
 The Xj(2) coordinate is [ 0.17134E+03]:             99.299756
 The derivative wrt direction 1 is [ 0.20518E+02]:             32.245425
 The derivative wrt direction 2 is [ 0.70559E+01]:             89.120836
 The derivative wrt directions 1 & 2 is [-0.16522E+01]:            -25.410288
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.299756
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.854236
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            158.156394
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.299756
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             89.120836
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.331477
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.299756
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.245425
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.606362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.307049
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:             99.299756
 The derivative wrt direction 1 is [ 0.00000E+00]:             89.120836
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.606362
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -44.877254
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26924E+03]:           -266.987488
 The derivative wrt direction 1 is [-0.17185E+02]:              0.250467
 The derivative wrt direction 2 is [-0.14085E+01]:             68.169882
 The derivative wrt directions 1 & 2 is [-0.18599E+01]:            -54.813853
 For version number 2:
 The Xj(3) coordinate is [-0.26924E+03]:           -266.987488
 The derivative wrt direction 1 is [-0.17185E+02]:              0.250467
 The derivative wrt direction 2 is [ 0.14085E+01]:             64.575475
 The derivative wrt directions 1 & 2 is [-0.22838E+00]:              2.138525
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.987488
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.169882
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.643630
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.987488
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.575475
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.498294
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.987488
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.250467
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.054840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.387317
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -266.987488
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.575475
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.054840
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.198133
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20127E+03]:            146.650864
 The derivative wrt direction 1 is [-0.33326E+02]:            -19.457936
 The derivative wrt direction 2 is [ 0.60079E+02]:              3.058158
 The derivative wrt directions 1 & 2 is [ 0.52441E+02]:              5.640787
 For version number 2:
 The Xj(1) coordinate is [ 0.20127E+03]:            146.650864
 The derivative wrt direction 1 is [-0.33326E+02]:            -19.457936
 The derivative wrt direction 2 is [ 0.94850E+01]:             37.193555
 The derivative wrt directions 1 & 2 is [-0.96632E+01]:             -6.358620
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10038E+03]:            114.158313
 The derivative wrt direction 1 is [ 0.32067E+02]:             42.657168
 The derivative wrt direction 2 is [-0.15315E+01]:             65.154021
 The derivative wrt directions 1 & 2 is [-0.25355E+02]:            -15.186629
 For version number 2:
 The Xj(2) coordinate is [ 0.10038E+03]:            114.158313
 The derivative wrt direction 1 is [ 0.32067E+02]:             42.657168
 The derivative wrt direction 2 is [ 0.89173E+02]:             32.731168
 The derivative wrt directions 1 & 2 is [-0.25463E+02]:             16.652973
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25009E+03]:           -270.463082
 The derivative wrt direction 1 is [-0.26974E+01]:            -20.830664
 The derivative wrt direction 2 is [ 0.73782E+02]:            120.814342
 The derivative wrt directions 1 & 2 is [-0.50378E+02]:             31.141349
 For version number 2:
 The Xj(3) coordinate is [-0.25009E+03]:           -270.463082
 The derivative wrt direction 1 is [-0.26974E+01]:            -20.830664
 The derivative wrt direction 2 is [ 0.65717E+02]:             31.629439
 The derivative wrt directions 1 & 2 is [ 0.12753E+01]:             21.187362
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16942E+03]:            149.053223
 The derivative wrt direction 1 is [-0.17765E+02]:             17.511575
 The derivative wrt direction 2 is [-0.80074E+01]:            -13.724121
 The derivative wrt directions 1 & 2 is [ 0.29411E+01]:            -29.324203
 For version number 2:
 The Xj(1) coordinate is [ 0.16942E+03]:            149.053223
 The derivative wrt direction 1 is [-0.17765E+02]:             17.511575
 The derivative wrt direction 2 is [ 0.34069E+02]:             41.327136
 The derivative wrt directions 1 & 2 is [-0.83001E+01]:             12.061080
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11507E+03]:            152.936461
 The derivative wrt direction 1 is [ 0.42562E+02]:             40.404703
 The derivative wrt direction 2 is [ 0.65112E+02]:             53.523909
 The derivative wrt directions 1 & 2 is [-0.15171E+02]:              5.708281
 For version number 2:
 The Xj(2) coordinate is [ 0.11507E+03]:            152.936461
 The derivative wrt direction 1 is [ 0.42562E+02]:             40.404703
 The derivative wrt direction 2 is [ 0.32915E+02]:             11.577235
 The derivative wrt directions 1 & 2 is [ 0.16609E+02]:             15.074075
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25641E+03]:           -303.996987
 The derivative wrt direction 1 is [-0.22473E+02]:            -23.678562
 The derivative wrt direction 2 is [ 0.12061E+03]:            135.535267
 The derivative wrt directions 1 & 2 is [ 0.31519E+02]:             16.368183
 For version number 2:
 The Xj(3) coordinate is [-0.25641E+03]:           -303.996987
 The derivative wrt direction 1 is [-0.22473E+02]:            -23.678562
 The derivative wrt direction 2 is [ 0.34800E+02]:             34.272535
 The derivative wrt directions 1 & 2 is [ 0.20541E+02]:              7.897112
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17458E+03]:            182.611410
 The derivative wrt direction 1 is [ 0.19323E+02]:             70.025174
 The derivative wrt direction 2 is [-0.25965E+02]:            -24.701378
 The derivative wrt directions 1 & 2 is [-0.30689E+02]:             48.922761
 For version number 2:
 The Xj(1) coordinate is [ 0.17458E+03]:            182.611410
 The derivative wrt direction 1 is [ 0.19323E+02]:             38.274012
 The derivative wrt direction 2 is [ 0.38065E+02]:            -24.701378
 The derivative wrt directions 1 & 2 is [ 0.11233E+02]:            -21.437932
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15388E+03]:             60.139277
 The derivative wrt direction 1 is [ 0.40509E+02]:             23.245256
 The derivative wrt direction 2 is [ 0.53385E+02]:             11.098749
 The derivative wrt directions 1 & 2 is [ 0.55435E+01]:            -18.284040
 For version number 2:
 The Xj(2) coordinate is [ 0.15388E+03]:             60.139277
 The derivative wrt direction 1 is [ 0.40509E+02]:             69.094829
 The derivative wrt direction 2 is [ 0.11782E+02]:             11.098749
 The derivative wrt directions 1 & 2 is [ 0.15135E+02]:             33.200678
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28960E+03]:           -218.975866
 The derivative wrt direction 1 is [-0.22034E+02]:              2.826658
 The derivative wrt direction 2 is [ 0.13379E+03]:             69.868582
 The derivative wrt directions 1 & 2 is [ 0.13706E+02]:             12.344668
 For version number 2:
 The Xj(3) coordinate is [-0.28960E+03]:           -218.975866
 The derivative wrt direction 1 is [-0.22034E+02]:             35.301776
 The derivative wrt direction 2 is [ 0.37799E+02]:             69.868582
 The derivative wrt directions 1 & 2 is [ 0.89346E+01]:            -23.471660
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20097E+03]:            218.954270
 The derivative wrt direction 1 is [ 0.69374E+02]:             27.867918
 The derivative wrt direction 2 is [-0.30853E+02]:             -1.266170
 The derivative wrt directions 1 & 2 is [ 0.47734E+02]:             25.113504
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.61220E+02]:             79.050694
 The derivative wrt direction 1 is [ 0.23618E+02]:             17.458155
 The derivative wrt direction 2 is [ 0.10933E+02]:             10.942631
 The derivative wrt directions 1 & 2 is [-0.18028E+02]:             -8.376868
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20194E+03]:           -220.216967
 The derivative wrt direction 1 is [ 0.90195E+01]:              5.095091
 The derivative wrt direction 2 is [ 0.67405E+02]:             70.707954
 The derivative wrt directions 1 & 2 is [ 0.16630E+02]:             -0.630688
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23718E+03]:            249.755574
 The derivative wrt direction 1 is [ 0.27213E+02]:              8.760968
 The derivative wrt direction 2 is [-0.75843E+01]:              6.532604
 The derivative wrt directions 1 & 2 is [ 0.25115E+02]:            -32.737683
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            249.755574
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.760968
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.574946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.174354
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            249.755574
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.532604
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.921686
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            249.755574
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.574946
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.376335
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            249.755574
 The derivative wrt direction 1 is [ 0.00000E+00]:              6.532604
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.640269
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.995722
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.80326E+02]:            125.334366
 The derivative wrt direction 1 is [ 0.17605E+02]:             39.012695
 The derivative wrt direction 2 is [ 0.10902E+02]:             42.833357
 The derivative wrt directions 1 & 2 is [-0.82421E+01]:             20.136108
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.334366
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.012695
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.710021
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.177883
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.334366
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.833357
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.816042
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.334366
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.710021
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -37.224805
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.334366
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.833357
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.929118
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.570360
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.19995E+03]:           -220.384789
 The derivative wrt direction 1 is [ 0.75440E+01]:             -5.851378
 The derivative wrt direction 2 is [ 0.70318E+02]:             57.934166
 The derivative wrt directions 1 & 2 is [ 0.15967E+01]:             -5.963881
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.384789
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.851378
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.952506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.250559
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.384789
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             57.934166
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.909547
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.384789
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.952506
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.886572
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -220.384789
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.934166
 The derivative wrt direction 2 is [ 0.00000E+00]:             27.342823
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.168245
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26762E+03]:            241.082079
 The derivative wrt direction 1 is [ 0.90352E+01]:            -26.888999
 The derivative wrt direction 2 is [ 0.11441E+01]:              8.762082
 The derivative wrt directions 1 & 2 is [-0.32188E+02]:             26.138907
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12677E+03]:            183.481921
 The derivative wrt direction 1 is [ 0.39062E+02]:             48.921250
 The derivative wrt direction 2 is [ 0.42840E+02]:             -9.041665
 The derivative wrt directions 1 & 2 is [ 0.19963E+02]:             -2.469375
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19739E+03]:           -222.465035
 The derivative wrt direction 1 is [-0.50522E+01]:              4.981438
 The derivative wrt direction 2 is [ 0.58285E+02]:             70.102152
 The derivative wrt directions 1 & 2 is [-0.88408E+01]:             12.262948
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25885E+03]:            190.721934
 The derivative wrt direction 1 is [-0.27487E+02]:            -72.911684
 The derivative wrt direction 2 is [ 0.25654E+01]:             -7.728254
 The derivative wrt directions 1 & 2 is [ 0.24963E+02]:            -36.756371
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.721934
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.911684
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.728254
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             31.573198
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18488E+03]:            219.694948
 The derivative wrt direction 1 is [ 0.48774E+02]:             -7.278630
 The derivative wrt direction 2 is [-0.90280E+01]:             17.313247
 The derivative wrt directions 1 & 2 is [-0.23353E+01]:              6.486886
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            219.694948
 The derivative wrt direction 1 is [ 0.00000E+00]:              7.278630
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.313247
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.658854
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.20023E+03]:           -217.707436
 The derivative wrt direction 1 is [ 0.25796E+01]:             13.971571
 The derivative wrt direction 2 is [ 0.70603E+02]:            133.013944
 The derivative wrt directions 1 & 2 is [ 0.14531E+02]:             -0.890102
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -217.707436
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.971571
 The derivative wrt direction 2 is [ 0.00000E+00]:            133.013944
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.041142
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20808E+03]:            203.803899
 The derivative wrt direction 1 is [-0.73823E+02]:             -5.917246
 The derivative wrt direction 2 is [-0.19575E+02]:            -42.847266
 The derivative wrt directions 1 & 2 is [-0.36567E+02]:             -1.149994
 For version number 2:
 The Xj(1) coordinate is [ 0.20808E+03]:            203.803899
 The derivative wrt direction 1 is [ 0.73823E+02]:             -5.917246
 The derivative wrt direction 2 is [-0.19575E+02]:             42.847266
 The derivative wrt directions 1 & 2 is [ 0.31556E+02]:              2.337514
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22082E+03]:            139.957095
 The derivative wrt direction 1 is [-0.76753E+01]:             33.941149
 The derivative wrt direction 2 is [ 0.17208E+02]:             12.983268
 The derivative wrt directions 1 & 2 is [ 0.62906E+01]:             -3.069048
 For version number 2:
 The Xj(2) coordinate is [ 0.22082E+03]:            139.957095
 The derivative wrt direction 1 is [ 0.76753E+01]:             33.941149
 The derivative wrt direction 2 is [ 0.17208E+02]:            -12.983268
 The derivative wrt directions 1 & 2 is [-0.20490E+02]:             -0.399185
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19995E+03]:           -201.340280
 The derivative wrt direction 1 is [ 0.74570E+01]:             66.024442
 The derivative wrt direction 2 is [ 0.13181E+03]:             13.354804
 The derivative wrt directions 1 & 2 is [-0.41431E+01]:              3.178567
 For version number 2:
 The Xj(3) coordinate is [-0.19995E+03]:           -201.340280
 The derivative wrt direction 1 is [-0.74570E+01]:             66.024442
 The derivative wrt direction 2 is [ 0.13181E+03]:            -13.354804
 The derivative wrt directions 1 & 2 is [ 0.28382E+01]:              0.380339
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22009E+03]:            195.008905
 The derivative wrt direction 1 is [-0.11926E+02]:            -12.446383
 The derivative wrt direction 2 is [-0.43931E+02]:            -23.862178
 The derivative wrt directions 1 & 2 is [-0.14106E+01]:             61.222985
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14114E+03]:            103.095838
 The derivative wrt direction 1 is [ 0.33878E+02]:             63.817090
 The derivative wrt direction 2 is [ 0.12747E+02]:             15.230481
 The derivative wrt directions 1 & 2 is [-0.30767E+01]:             -9.694689
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18249E+03]:           -207.604615
 The derivative wrt direction 1 is [ 0.65241E+02]:             17.246364
 The derivative wrt direction 2 is [ 0.95062E+01]:             68.844304
 The derivative wrt directions 1 & 2 is [ 0.30642E+01]:             11.020718
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.21208E+03]:            167.268263
 The derivative wrt direction 1 is [-0.14268E+02]:            -62.807161
 The derivative wrt direction 2 is [-0.29949E+02]:            -20.398956
 The derivative wrt directions 1 & 2 is [ 0.60057E+02]:              8.455501
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.268263
 The derivative wrt direction 1 is [ 0.00000E+00]:            -62.807161
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.688136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.455501
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.268263
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.398956
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.455501
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.268263
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.688136
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.455501
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            167.268263
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.398956
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.498029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.455501
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10424E+03]:            145.020493
 The derivative wrt direction 1 is [ 0.63741E+02]:             44.201215
 The derivative wrt direction 2 is [ 0.15070E+02]:             15.955942
 The derivative wrt directions 1 & 2 is [-0.93722E+01]:             -8.259293
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.020493
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.201215
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.440845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.259293
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.020493
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.955942
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.259293
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.020493
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.440845
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.259293
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            145.020493
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.955942
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.586969
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.259293
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18951E+03]:           -197.665531
 The derivative wrt direction 1 is [ 0.16076E+02]:              5.445118
 The derivative wrt direction 2 is [ 0.66460E+02]:             68.759052
 The derivative wrt directions 1 & 2 is [ 0.16401E+02]:             -2.226293
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.665531
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.445118
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.537483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.226293
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.665531
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.759052
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.226293
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.665531
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.537483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.226293
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -197.665531
 The derivative wrt direction 1 is [ 0.00000E+00]:             68.759052
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.666831
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.226293
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18334E+03]:            142.535885
 The derivative wrt direction 1 is [-0.63279E+02]:             10.828978
 The derivative wrt direction 2 is [-0.26496E+02]:            -11.252896
 The derivative wrt directions 1 & 2 is [ 0.86637E+01]:            -65.990853
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14601E+03]:            184.147097
 The derivative wrt direction 1 is [ 0.43862E+02]:             46.366382
 The derivative wrt direction 2 is [ 0.15814E+02]:              5.384813
 The derivative wrt directions 1 & 2 is [-0.82129E+01]:              1.102652
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18207E+03]:           -208.142849
 The derivative wrt direction 1 is [-0.14074E+00]:            -12.375094
 The derivative wrt direction 2 is [ 0.66681E+02]:             77.755609
 The derivative wrt directions 1 & 2 is [-0.14684E+01]:              6.887685
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.15942E+03]:            141.639174
 The derivative wrt direction 1 is [ 0.11634E+02]:             75.071416
 The derivative wrt direction 2 is [-0.18126E+02]:            -21.148594
 The derivative wrt directions 1 & 2 is [-0.66347E+02]:             24.674615
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            141.639174
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.719849
 The derivative wrt direction 2 is [ 0.00000E+00]:            -21.148594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.061679
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18501E+03]:             69.819955
 The derivative wrt direction 1 is [ 0.46430E+02]:            -15.932623
 The derivative wrt direction 2 is [ 0.52875E+01]:             14.644107
 The derivative wrt directions 1 & 2 is [ 0.74629E+00]:            -17.278627
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             69.819955
 The derivative wrt direction 1 is [ 0.00000E+00]:             66.817432
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.644107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.027067
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19470E+03]:           -154.222673
 The derivative wrt direction 1 is [-0.11367E+02]:             30.112770
 The derivative wrt direction 2 is [ 0.76453E+02]:             31.550340
 The derivative wrt directions 1 & 2 is [ 0.10141E+01]:             17.648546
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -154.222673
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.565943
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.550340
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.214726
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15437E+03]:            216.792786
 The derivative wrt direction 1 is [ 0.72193E+02]:             74.580798
 The derivative wrt direction 2 is [-0.23939E+02]:            -11.089256
 The derivative wrt directions 1 & 2 is [ 0.23106E+02]:             26.603673
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.70650E+02]:             88.220565
 The derivative wrt direction 1 is [-0.15545E+02]:             38.965962
 The derivative wrt direction 2 is [ 0.14516E+02]:             19.498284
 The derivative wrt directions 1 & 2 is [-0.17155E+02]:            -26.677664
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14107E+03]:           -146.661625
 The derivative wrt direction 1 is [ 0.36645E+02]:             -1.095921
 The derivative wrt direction 2 is [ 0.29553E+02]:             48.124903
 The derivative wrt directions 1 & 2 is [ 0.19765E+02]:              9.095416
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.22846E+03]:            247.400018
 The derivative wrt direction 1 is [ 0.74174E+02]:            -14.861296
 The derivative wrt direction 2 is [-0.15414E+02]:              0.891913
 The derivative wrt directions 1 & 2 is [ 0.25836E+02]:             39.179859
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            247.400018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.891913
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.524515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.179859
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            247.400018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.891913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            110.977566
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            247.400018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.524515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             69.287825
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            247.400018
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.891913
 The derivative wrt direction 2 is [ 0.00000E+00]:            -47.040523
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.008579
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            247.400018
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.861296
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.524515
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.874822
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.89449E+02]:            172.301040
 The derivative wrt direction 1 is [ 0.39365E+02]:             83.127294
 The derivative wrt direction 2 is [ 0.19416E+02]:             43.111887
 The derivative wrt directions 1 & 2 is [-0.26539E+02]:            -64.748679
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            172.301040
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.111887
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.757590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -64.748679
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            172.301040
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             43.111887
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -20.082365
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            172.301040
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.757590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -77.889797
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            172.301040
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.111887
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.290803
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.635624
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            172.301040
 The derivative wrt direction 1 is [ 0.00000E+00]:             83.127294
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.757590
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.346828
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12688E+03]:           -165.343356
 The derivative wrt direction 1 is [ 0.55159E+01]:              9.860517
 The derivative wrt direction 2 is [ 0.46953E+02]:             34.602338
 The derivative wrt directions 1 & 2 is [ 0.11417E+02]:             16.093569
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.343356
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.602338
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.189020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.093569
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.343356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.602338
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.800809
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.343356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.189020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.491835
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.343356
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.602338
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.482983
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.381202
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -165.343356
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.860517
 The derivative wrt direction 2 is [ 0.00000E+00]:             86.189020
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.287345
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.26015E+03]:            183.632564
 The derivative wrt direction 1 is [-0.16123E+02]:            -77.377864
 The derivative wrt direction 2 is [-0.24088E+01]:             -6.379772
 The derivative wrt directions 1 & 2 is [ 0.37947E+02]:            -68.187534
 For version number 2:
 The Xj(1) coordinate is [ 0.26015E+03]:            183.632564
 The derivative wrt direction 1 is [-0.24088E+01]:             77.377864
 The derivative wrt direction 2 is [-0.11067E+02]:             -6.379772
 The derivative wrt directions 1 & 2 is [ 0.37947E+02]:             77.500475
 For version number 3:
 The Xj(1) coordinate is [ 0.26015E+03]:            183.632564
 The derivative wrt direction 1 is [ 0.00000E+00]:            -77.377864
 The derivative wrt direction 2 is [-0.24088E+01]:             -0.044636
 The derivative wrt directions 1 & 2 is [ 0.11049E+03]:             62.162487
 For version number 4:
 The Xj(1) coordinate is [ 0.26015E+03]:            183.632564
 The derivative wrt direction 1 is [ 0.00000E+00]:             77.377864
 The derivative wrt direction 2 is [-0.11067E+02]:             -0.044636
 The derivative wrt directions 1 & 2 is [ 0.68149E+02]:            -69.041468
 For version number 5:
 The Xj(1) coordinate is [ 0.26015E+03]:            183.632564
 The derivative wrt direction 1 is [-0.24088E+01]:             -1.352869
 The derivative wrt direction 2 is [-0.48317E+02]:             -0.044636
 The derivative wrt directions 1 & 2 is [-0.30206E+02]:              0.003750
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.17370E+03]:            222.564163
 The derivative wrt direction 1 is [ 0.83042E+02]:            -25.058165
 The derivative wrt direction 2 is [ 0.43100E+02]:            -13.739840
 The derivative wrt directions 1 & 2 is [-0.64546E+02]:              2.060190
 For version number 2:
 The Xj(2) coordinate is [ 0.17370E+03]:            222.564163
 The derivative wrt direction 1 is [ 0.43100E+02]:             25.058165
 The derivative wrt direction 2 is [-0.14817E+02]:            -13.739840
 The derivative wrt directions 1 & 2 is [-0.64546E+02]:            -31.005735
 For version number 3:
 The Xj(2) coordinate is [ 0.17370E+03]:            222.564163
 The derivative wrt direction 1 is [ 0.00000E+00]:            -25.058165
 The derivative wrt direction 2 is [ 0.43100E+02]:             -5.605545
 The derivative wrt directions 1 & 2 is [-0.19489E+02]:              4.541780
 For version number 4:
 The Xj(2) coordinate is [ 0.17370E+03]:            222.564163
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.058165
 The derivative wrt direction 2 is [-0.14817E+02]:             -5.605545
 The derivative wrt directions 1 & 2 is [-0.77525E+02]:             15.229776
 For version number 5:
 The Xj(2) coordinate is [ 0.17370E+03]:            222.564163
 The derivative wrt direction 1 is [ 0.43100E+02]:              3.061822
 The derivative wrt direction 2 is [ 0.31274E-01]:             -5.605545
 The derivative wrt directions 1 & 2 is [ 0.11474E+02]:             -7.521765
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.14277E+03]:           -103.722833
 The derivative wrt direction 1 is [ 0.85051E+01]:             -0.519772
 The derivative wrt direction 2 is [ 0.34545E+02]:             49.980349
 The derivative wrt directions 1 & 2 is [ 0.19501E+02]:            -11.055041
 For version number 2:
 The Xj(3) coordinate is [-0.14277E+03]:           -103.722833
 The derivative wrt direction 1 is [ 0.34545E+02]:              0.519772
 The derivative wrt direction 2 is [ 0.85538E+02]:             49.980349
 The derivative wrt directions 1 & 2 is [ 0.19501E+02]:             24.968497
 For version number 3:
 The Xj(3) coordinate is [-0.14277E+03]:           -103.722833
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.519772
 The derivative wrt direction 2 is [ 0.34545E+02]:              1.889318
 The derivative wrt directions 1 & 2 is [ 0.11626E+02]:             10.432988
 For version number 4:
 The Xj(3) coordinate is [-0.14277E+03]:           -103.722833
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.519772
 The derivative wrt direction 2 is [ 0.85538E+02]:              1.889318
 The derivative wrt directions 1 & 2 is [ 0.20573E+02]:             30.374518
 For version number 5:
 The Xj(3) coordinate is [-0.14277E+03]:           -103.722833
 The derivative wrt direction 1 is [ 0.34545E+02]:             10.414461
 The derivative wrt direction 2 is [ 0.12251E+02]:              1.889318
 The derivative wrt directions 1 & 2 is [-0.11095E+02]:              2.705919
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19090E+03]:            199.920231
 The derivative wrt direction 1 is [-0.76892E+02]:            -17.105765
 The derivative wrt direction 2 is [-0.10709E+02]:            -44.279988
 The derivative wrt directions 1 & 2 is [-0.66950E+02]:            -31.729931
 For version number 2:
 The Xj(1) coordinate is [ 0.19090E+03]:            199.920231
 The derivative wrt direction 1 is [ 0.76892E+02]:            -17.105765
 The derivative wrt direction 2 is [-0.10709E+02]:             44.279988
 The derivative wrt directions 1 & 2 is [ 0.75149E+02]:             32.517811
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22359E+03]:            175.919111
 The derivative wrt direction 1 is [-0.25472E+02]:             37.834203
 The derivative wrt direction 2 is [-0.13798E+02]:             -9.213357
 The derivative wrt directions 1 & 2 is [ 0.17006E+01]:              3.905468
 For version number 2:
 The Xj(2) coordinate is [ 0.22359E+03]:            175.919111
 The derivative wrt direction 1 is [ 0.25472E+02]:             37.834203
 The derivative wrt direction 2 is [-0.13798E+02]:              9.213357
 The derivative wrt directions 1 & 2 is [-0.30603E+02]:             -9.535337
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.87046E+02]:           -153.180424
 The derivative wrt direction 1 is [-0.73731E+01]:             39.498920
 The derivative wrt direction 2 is [ 0.49219E+02]:             10.827661
 The derivative wrt directions 1 & 2 is [-0.17053E+02]:             -7.841019
 For version number 2:
 The Xj(3) coordinate is [-0.87046E+02]:           -153.180424
 The derivative wrt direction 1 is [ 0.73731E+01]:             39.498920
 The derivative wrt direction 2 is [ 0.49219E+02]:            -10.827661
 The derivative wrt directions 1 & 2 is [ 0.31737E+02]:             10.263301
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21176E+03]:            170.751927
 The derivative wrt direction 1 is [-0.20741E+02]:              1.901254
 The derivative wrt direction 2 is [-0.45015E+02]:            -20.328760
 The derivative wrt directions 1 & 2 is [-0.30931E+02]:            -17.234452
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17706E+03]:            116.026745
 The derivative wrt direction 1 is [ 0.37723E+02]:             42.108202
 The derivative wrt direction 2 is [-0.94553E+01]:              9.903718
 The derivative wrt directions 1 & 2 is [ 0.37394E+01]:              4.033753
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.13487E+03]:           -147.213675
 The derivative wrt direction 1 is [ 0.37828E+02]:              3.314184
 The derivative wrt direction 2 is [ 0.68621E+01]:             48.076111
 The derivative wrt directions 1 & 2 is [-0.10621E+02]:             -3.125925
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.18250E+03]:            150.897273
 The derivative wrt direction 1 is [ 0.13740E+01]:            -18.747045
 The derivative wrt direction 2 is [-0.24561E+02]:            -23.503556
 The derivative wrt directions 1 & 2 is [-0.16911E+02]:             12.660370
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.897273
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.503556
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.464907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.660370
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.897273
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.503556
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -98.101637
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.897273
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.464907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            242.442757
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.897273
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.503556
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.408139
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.530852
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            150.897273
 The derivative wrt direction 1 is [ 0.00000E+00]:            -18.747045
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.464907
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -157.407265
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11701E+03]:            171.007824
 The derivative wrt direction 1 is [ 0.42116E+02]:             62.723642
 The derivative wrt direction 2 is [ 0.97719E+01]:             28.075057
 The derivative wrt directions 1 & 2 is [ 0.39430E+01]:              9.300906
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.007824
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.075057
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.608816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.300906
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.007824
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             28.075057
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -70.121327
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.007824
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.608816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             71.020895
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.007824
 The derivative wrt direction 1 is [ 0.00000E+00]:             28.075057
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.736554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.318768
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            171.007824
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.723642
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.608816
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -83.486570
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13151E+03]:           -138.056429
 The derivative wrt direction 1 is [ 0.34696E+01]:              9.005304
 The derivative wrt direction 2 is [ 0.46086E+02]:             52.241484
 The derivative wrt directions 1 & 2 is [-0.46405E+01]:             -1.753111
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.056429
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.241484
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.684169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -1.753111
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.056429
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.241484
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.174631
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.056429
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.684169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             53.414503
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.056429
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.241484
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.617295
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.683477
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -138.056429
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.005304
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.684169
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.259127
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16161E+03]:            127.391855
 The derivative wrt direction 1 is [-0.19808E+02]:             96.472101
 The derivative wrt direction 2 is [-0.28190E+02]:              8.840167
 The derivative wrt directions 1 & 2 is [ 0.12716E+02]:            -76.389295
 For version number 2:
 The Xj(1) coordinate is [ 0.16161E+03]:            127.391855
 The derivative wrt direction 1 is [-0.28190E+02]:             10.649368
 The derivative wrt direction 2 is [-0.54495E+01]:              8.840167
 The derivative wrt directions 1 & 2 is [ 0.12716E+02]:             27.681821
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17188E+03]:             99.474066
 The derivative wrt direction 1 is [ 0.62618E+02]:            -42.976920
 The derivative wrt direction 2 is [ 0.27924E+02]:             33.988891
 The derivative wrt directions 1 & 2 is [ 0.93693E+01]:             11.346367
 For version number 2:
 The Xj(2) coordinate is [ 0.17188E+03]:             99.474066
 The derivative wrt direction 1 is [ 0.27924E+02]:             47.350849
 The derivative wrt direction 2 is [-0.66382E+01]:             33.988891
 The derivative wrt directions 1 & 2 is [ 0.93693E+01]:            -36.968904
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.12414E+03]:            -94.320165
 The derivative wrt direction 1 is [ 0.73090E+01]:            -12.768848
 The derivative wrt direction 2 is [ 0.49954E+02]:             46.815162
 The derivative wrt directions 1 & 2 is [-0.62456E+00]:             -9.668960
 For version number 2:
 The Xj(3) coordinate is [-0.12414E+03]:            -94.320165
 The derivative wrt direction 1 is [ 0.49954E+02]:            -26.156203
 The derivative wrt direction 2 is [ 0.56420E+02]:             46.815162
 The derivative wrt directions 1 & 2 is [-0.62456E+00]:              0.682827
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.13471E+03]:            202.953551
 The derivative wrt direction 1 is [ 0.97453E+02]:             48.718846
 The derivative wrt direction 2 is [ 0.44751E+01]:            -15.766566
 The derivative wrt directions 1 & 2 is [-0.75292E+02]:            -37.306037
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10020E+03]:            107.416725
 The derivative wrt direction 1 is [-0.42454E+02]:             40.558348
 The derivative wrt direction 2 is [ 0.34013E+02]:             16.879239
 The derivative wrt directions 1 & 2 is [ 0.10942E+02]:              2.116708
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.82663E+02]:            -90.703533
 The derivative wrt direction 1 is [-0.41716E+01]:              2.969287
 The derivative wrt direction 2 is [ 0.47414E+02]:             37.529056
 The derivative wrt directions 1 & 2 is [-0.16399E+02]:            -30.050896
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20961E+03]:            233.861326
 The derivative wrt direction 1 is [ 0.48046E+02]:            -28.692107
 The derivative wrt direction 2 is [-0.19120E+02]:            -36.338689
 The derivative wrt directions 1 & 2 is [-0.34508E+02]:            -74.831757
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10854E+03]:            165.331960
 The derivative wrt direction 1 is [ 0.40817E+02]:             61.281410
 The derivative wrt direction 2 is [ 0.16777E+02]:              5.738008
 The derivative wrt directions 1 & 2 is [ 0.19314E+01]:             89.258129
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72366E+02]:            -86.363472
 The derivative wrt direction 1 is [ 0.72739E+01]:             35.166834
 The derivative wrt direction 2 is [ 0.35985E+02]:             93.489291
 The derivative wrt directions 1 & 2 is [-0.33238E+02]:            -30.596074
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23970E+03]:            178.350728
 The derivative wrt direction 1 is [-0.32024E+02]:            -67.673579
 The derivative wrt direction 2 is [-0.44509E+02]:            -14.055594
 The derivative wrt directions 1 & 2 is [-0.72305E+02]:             73.198632
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            178.350728
 The derivative wrt direction 1 is [ 0.00000E+00]:             67.673579
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.055594
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.724738
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.16662E+03]:            197.725724
 The derivative wrt direction 1 is [ 0.61110E+02]:             -8.595671
 The derivative wrt direction 2 is [ 0.54990E+01]:            -29.914535
 The derivative wrt directions 1 & 2 is [ 0.88871E+02]:             -8.309010
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            197.725724
 The derivative wrt direction 1 is [ 0.00000E+00]:              8.595671
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.914535
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.997295
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.65305E+02]:            -54.004929
 The derivative wrt direction 1 is [ 0.32487E+02]:            -11.006685
 The derivative wrt direction 2 is [ 0.89902E+02]:             40.104027
 The derivative wrt directions 1 & 2 is [-0.37106E+02]:              8.949219
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -54.004929
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.006685
 The derivative wrt direction 2 is [ 0.00000E+00]:             40.104027
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.880180
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18137E+03]:            145.438635
 The derivative wrt direction 1 is [-0.66385E+02]:             24.024766
 The derivative wrt direction 2 is [-0.17392E+02]:            -13.255585
 The derivative wrt directions 1 & 2 is [ 0.72162E+02]:             73.253286
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19870E+03]:            125.258290
 The derivative wrt direction 1 is [-0.89524E+01]:             34.434391
 The derivative wrt direction 2 is [-0.30008E+02]:             -1.277191
 The derivative wrt directions 1 & 2 is [-0.79215E+01]:            -31.421817
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.37991E+02]:           -105.862008
 The derivative wrt direction 1 is [-0.16959E+02]:             -1.588293
 The derivative wrt direction 2 is [ 0.38701E+02]:             37.502379
 The derivative wrt directions 1 & 2 is [ 0.15399E+02]:             44.153994
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15357E+03]:            141.589771
 The derivative wrt direction 1 is [ 0.23886E+02]:            -28.418788
 The derivative wrt direction 2 is [-0.16519E+02]:              6.045674
 The derivative wrt directions 1 & 2 is [ 0.69221E+02]:             26.705923
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12608E+03]:            161.321891
 The derivative wrt direction 1 is [ 0.34563E+02]:             22.062271
 The derivative wrt direction 2 is [-0.13659E+01]:            -15.291514
 The derivative wrt directions 1 & 2 is [-0.31050E+02]:            -15.420825
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.92560E+02]:            -85.082885
 The derivative wrt direction 1 is [ 0.54644E+00]:             35.500521
 The derivative wrt direction 2 is [ 0.36181E+02]:             67.647873
 The derivative wrt directions 1 & 2 is [ 0.50470E+02]:             -1.403872
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.14770E+03]:            161.611825
 The derivative wrt direction 1 is [-0.31570E+02]:             16.466074
 The derivative wrt direction 2 is [ 0.11073E+00]:            -45.804621
 The derivative wrt directions 1 & 2 is [ 0.26808E+02]:            -43.481368
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.611825
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.466074
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.804621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.009575
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.611825
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -45.804621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.065727
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.611825
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             45.804621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             63.525377
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            161.611825
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.466074
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.667931
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16212E+03]:            122.991958
 The derivative wrt direction 1 is [ 0.21893E+02]:             20.289042
 The derivative wrt direction 2 is [-0.15291E+02]:             17.334320
 The derivative wrt directions 1 & 2 is [-0.15277E+02]:             20.785668
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.991958
 The derivative wrt direction 1 is [ 0.00000E+00]:             20.289042
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.334320
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.116030
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.991958
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.334320
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.807215
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.991958
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.334320
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.764312
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            122.991958
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             20.289042
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.360120
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.72204E+02]:            -68.182053
 The derivative wrt direction 1 is [ 0.32843E+02]:             16.154713
 The derivative wrt direction 2 is [ 0.67917E+02]:            -18.865112
 The derivative wrt directions 1 & 2 is [ 0.96768E+00]:             -2.667192
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -68.182053
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.154713
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.865112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             52.227053
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -68.182053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.865112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.873120
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -68.182053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             18.865112
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.476139
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -68.182053
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.154713
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              2.188135
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16635E+03]:            164.640795
 The derivative wrt direction 1 is [ 0.14861E+02]:              8.289266
 The derivative wrt direction 2 is [-0.44046E+02]:            -11.248379
 The derivative wrt directions 1 & 2 is [-0.43185E+02]:              6.801529
 For version number 2:
 The Xj(1) coordinate is [ 0.16635E+03]:            164.640795
 The derivative wrt direction 1 is [ 0.14861E+02]:              8.289266
 The derivative wrt direction 2 is [ 0.44046E+02]:             11.248379
 The derivative wrt directions 1 & 2 is [ 0.36366E+02]:             59.579872
 For version number 3:
 The Xj(1) coordinate is [ 0.16635E+03]:            164.640795
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.44046E+02]:            -11.248379
 The derivative wrt directions 1 & 2 is [-0.21874E+02]:            -37.491648
 For version number 4:
 The Xj(1) coordinate is [ 0.16635E+03]:            164.640795
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44046E+02]:             11.248379
 The derivative wrt directions 1 & 2 is [ 0.64156E+02]:             59.024958
 For version number 5:
 The Xj(1) coordinate is [ 0.16635E+03]:            164.640795
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14861E+02]:             -8.289266
 The derivative wrt directions 1 & 2 is [-0.25721E+02]:             16.490338
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.12389E+03]:            164.400864
 The derivative wrt direction 1 is [ 0.20369E+02]:             45.291925
 The derivative wrt direction 2 is [ 0.17098E+02]:              7.258187
 The derivative wrt directions 1 & 2 is [ 0.20554E+02]:             11.917990
 For version number 2:
 The Xj(2) coordinate is [ 0.12389E+03]:            164.400864
 The derivative wrt direction 1 is [ 0.20369E+02]:             45.291925
 The derivative wrt direction 2 is [-0.17098E+02]:             -7.258187
 The derivative wrt directions 1 & 2 is [-0.26921E+02]:             23.715864
 For version number 3:
 The Xj(2) coordinate is [ 0.12389E+03]:            164.400864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17098E+02]:              7.258187
 The derivative wrt directions 1 & 2 is [ 0.15690E+02]:             35.483620
 For version number 4:
 The Xj(2) coordinate is [ 0.12389E+03]:            164.400864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.17098E+02]:             -7.258187
 The derivative wrt directions 1 & 2 is [-0.74198E+01]:              4.687123
 For version number 5:
 The Xj(2) coordinate is [ 0.12389E+03]:            164.400864
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.20369E+02]:            -45.291925
 The derivative wrt directions 1 & 2 is [-0.74984E+01]:             20.415282
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.53596E+02]:            -37.680224
 The derivative wrt direction 1 is [ 0.17550E+02]:             14.818438
 The derivative wrt direction 2 is [-0.22849E+02]:            -14.380300
 The derivative wrt directions 1 & 2 is [-0.65090E+01]:            -27.509643
 For version number 2:
 The Xj(3) coordinate is [-0.53596E+02]:            -37.680224
 The derivative wrt direction 1 is [ 0.17550E+02]:             14.818438
 The derivative wrt direction 2 is [ 0.22849E+02]:             14.380300
 The derivative wrt directions 1 & 2 is [ 0.55655E+02]:            -66.211404
 For version number 3:
 The Xj(3) coordinate is [-0.53596E+02]:            -37.680224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [-0.22849E+02]:            -14.380300
 The derivative wrt directions 1 & 2 is [-0.37953E+02]:            -11.417048
 For version number 4:
 The Xj(3) coordinate is [-0.53596E+02]:            -37.680224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.22849E+02]:             14.380300
 The derivative wrt directions 1 & 2 is [-0.38108E+01]:            -29.203333
 For version number 5:
 The Xj(3) coordinate is [-0.53596E+02]:            -37.680224
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17550E+02]:            -14.818438
 The derivative wrt directions 1 & 2 is [-0.94537E-01]:            -26.507248
