 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.642182
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.993120
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.102829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.722379
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.642182
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.630641
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.102829
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             56.580348
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.642182
 The derivative wrt direction 1 is [ 0.00000E+00]:             32.993120
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.515385
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.642182
 The derivative wrt direction 1 is [ 0.00000E+00]:            -15.630641
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.076763
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            325.642182
 The derivative wrt direction 1 is [ 0.00000E+00]:             10.719594
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.439320
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.877623
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.627699
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.587147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.402796
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.877623
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.639357
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.587147
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.879064
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.877623
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.627699
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.454998
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.877623
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.639357
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.656865
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             83.877623
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.943085
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.918030
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.430420
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.743122
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.487472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.486665
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.430420
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.430941
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.487472
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.800410
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.430420
 The derivative wrt direction 1 is [ 0.00000E+00]:            -21.743122
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.107566
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.430420
 The derivative wrt direction 1 is [ 0.00000E+00]:             17.430941
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.044533
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -244.430420
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.805525
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.003018
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.32475E+03]:            349.068047
 The derivative wrt direction 1 is [ 0.33311E+02]:             21.062748
 The derivative wrt direction 2 is [-0.36681E+02]:             -7.227862
 The derivative wrt directions 1 & 2 is [ 0.44447E+01]:             20.022025
 For version number 2:
 The Xj(1) coordinate is [ 0.32475E+03]:            349.068047
 The derivative wrt direction 1 is [-0.14458E+02]:             21.062748
 The derivative wrt direction 2 is [-0.36681E+02]:             12.705998
 The derivative wrt directions 1 & 2 is [ 0.58086E+02]:            -10.763737
 For version number 3:
 The Xj(1) coordinate is [ 0.32475E+03]:            349.068047
 The derivative wrt direction 1 is [ 0.33311E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.227862
 The derivative wrt directions 1 & 2 is [-0.37734E+01]:             24.478819
 For version number 4:
 The Xj(1) coordinate is [ 0.32475E+03]:            349.068047
 The derivative wrt direction 1 is [-0.14458E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.705998
 The derivative wrt directions 1 & 2 is [ 0.70487E+01]:             12.068500
 For version number 5:
 The Xj(1) coordinate is [ 0.32475E+03]:            349.068047
 The derivative wrt direction 1 is [ 0.11574E+02]:             21.062748
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.644790
 The derivative wrt directions 1 & 2 is [-0.11532E+02]:            -20.963306
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            349.068047
 The derivative wrt direction 1 is [ 0.00000E+00]:             12.705998
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.644790
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.685521
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.76766E+02]:            120.197814
 The derivative wrt direction 1 is [ 0.24902E+02]:             53.435828
 The derivative wrt direction 2 is [-0.57831E+01]:             -8.348182
 The derivative wrt directions 1 & 2 is [ 0.21310E+02]:              2.770930
 For version number 2:
 The Xj(2) coordinate is [ 0.76766E+02]:            120.197814
 The derivative wrt direction 1 is [ 0.44968E+02]:             53.435828
 The derivative wrt direction 2 is [-0.57831E+01]:             58.494004
 The derivative wrt directions 1 & 2 is [ 0.42614E+02]:            -19.494170
 For version number 3:
 The Xj(2) coordinate is [ 0.76766E+02]:            120.197814
 The derivative wrt direction 1 is [ 0.24902E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.348182
 The derivative wrt directions 1 & 2 is [ 0.17542E+02]:             54.642920
 For version number 4:
 The Xj(2) coordinate is [ 0.76766E+02]:            120.197814
 The derivative wrt direction 1 is [ 0.44968E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             58.494004
 The derivative wrt directions 1 & 2 is [ 0.95044E+01]:             49.216963
 For version number 5:
 The Xj(2) coordinate is [ 0.76766E+02]:            120.197814
 The derivative wrt direction 1 is [ 0.39699E+02]:             53.435828
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.738450
 The derivative wrt directions 1 & 2 is [-0.26655E+01]:              0.963790
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            120.197814
 The derivative wrt direction 1 is [ 0.00000E+00]:             58.494004
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.738450
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.941782
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24793E+03]:           -270.614812
 The derivative wrt direction 1 is [-0.22098E+02]:            -27.529988
 The derivative wrt direction 2 is [ 0.51885E+02]:             94.753784
 The derivative wrt directions 1 & 2 is [ 0.23445E+02]:             34.206997
 For version number 2:
 The Xj(3) coordinate is [-0.24793E+03]:           -270.614812
 The derivative wrt direction 1 is [ 0.17599E+02]:            -27.529988
 The derivative wrt direction 2 is [ 0.51885E+02]:             95.186925
 The derivative wrt directions 1 & 2 is [ 0.51186E+02]:             32.665123
 For version number 3:
 The Xj(3) coordinate is [-0.24793E+03]:           -270.614812
 The derivative wrt direction 1 is [-0.22098E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             94.753784
 The derivative wrt directions 1 & 2 is [ 0.33154E+02]:              8.495770
 For version number 4:
 The Xj(3) coordinate is [-0.24793E+03]:           -270.614812
 The derivative wrt direction 1 is [ 0.17599E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             95.186925
 The derivative wrt directions 1 & 2 is [-0.22120E+02]:            -14.077272
 For version number 5:
 The Xj(3) coordinate is [-0.24793E+03]:           -270.614812
 The derivative wrt direction 1 is [-0.19212E+01]:            -27.529988
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.382687
 The derivative wrt directions 1 & 2 is [-0.28793E+01]:             42.753069
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -270.614812
 The derivative wrt direction 1 is [ 0.00000E+00]:             95.186925
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.382687
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -81.365085
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34868E+03]:            364.924580
 The derivative wrt direction 1 is [ 0.21933E+02]:              2.455950
 The derivative wrt direction 2 is [-0.63862E+01]:              3.279278
 The derivative wrt directions 1 & 2 is [ 0.20446E+02]:             -1.067294
 For version number 2:
 The Xj(1) coordinate is [ 0.34868E+03]:            364.924580
 The derivative wrt direction 1 is [ 0.21933E+02]:              2.455950
 The derivative wrt direction 2 is [ 0.15014E+02]:            -32.323984
 The derivative wrt directions 1 & 2 is [-0.10836E+02]:            -19.303232
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11257E+03]:            184.755389
 The derivative wrt direction 1 is [ 0.52967E+02]:             77.405454
 The derivative wrt direction 2 is [-0.82099E+01]:              9.461581
 The derivative wrt directions 1 & 2 is [ 0.23225E+01]:            -22.435765
 For version number 2:
 The Xj(2) coordinate is [ 0.11257E+03]:            184.755389
 The derivative wrt direction 1 is [ 0.52967E+02]:             77.405454
 The derivative wrt direction 2 is [ 0.58178E+02]:             12.872001
 The derivative wrt directions 1 & 2 is [-0.19261E+02]:            -22.037461
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27437E+03]:           -304.937907
 The derivative wrt direction 1 is [-0.27756E+02]:            -18.058991
 The derivative wrt direction 2 is [ 0.94826E+02]:            140.649273
 The derivative wrt directions 1 & 2 is [ 0.33989E+02]:             36.210991
 For version number 2:
 The Xj(3) coordinate is [-0.27437E+03]:           -304.937907
 The derivative wrt direction 1 is [-0.27756E+02]:            -18.058991
 The derivative wrt direction 2 is [ 0.95044E+02]:             77.968398
 The derivative wrt directions 1 & 2 is [ 0.32779E+02]:             -9.040253
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.36558E+03]:            333.438420
 The derivative wrt direction 1 is [ 0.39599E+01]:            -56.783253
 The derivative wrt direction 2 is [ 0.50043E+01]:             27.012815
 The derivative wrt directions 1 & 2 is [-0.11687E+01]:             12.553058
 For version number 2:
 The Xj(1) coordinate is [ 0.36558E+03]:            333.438420
 The derivative wrt direction 1 is [ 0.39599E+01]:            -56.783253
 The derivative wrt direction 2 is [-0.31190E+02]:            -17.430333
 The derivative wrt directions 1 & 2 is [-0.19879E+02]:              4.114834
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.17677E+03]:            260.184971
 The derivative wrt direction 1 is [ 0.77337E+02]:             53.709195
 The derivative wrt direction 2 is [ 0.93540E+01]:             12.643020
 The derivative wrt directions 1 & 2 is [-0.22416E+02]:             38.645944
 For version number 2:
 The Xj(2) coordinate is [ 0.17677E+03]:            260.184971
 The derivative wrt direction 1 is [ 0.77337E+02]:             53.709195
 The derivative wrt direction 2 is [ 0.13560E+02]:              0.300913
 The derivative wrt directions 1 & 2 is [-0.21606E+02]:              3.476364
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.30886E+03]:           -306.578265
 The derivative wrt direction 1 is [-0.18084E+02]:             -0.457012
 The derivative wrt direction 2 is [ 0.14061E+03]:            137.353555
 The derivative wrt directions 1 & 2 is [ 0.36220E+02]:              1.506438
 For version number 2:
 The Xj(3) coordinate is [-0.30886E+03]:           -306.578265
 The derivative wrt direction 1 is [-0.18084E+02]:             -0.457012
 The derivative wrt direction 2 is [ 0.78313E+02]:             61.008091
 The derivative wrt directions 1 & 2 is [-0.88313E+01]:            -32.018785
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.33574E+03]:            278.354584
 The derivative wrt direction 1 is [-0.55592E+02]:            -56.796464
 The derivative wrt direction 2 is [ 0.28765E+02]:              2.457525
 The derivative wrt directions 1 & 2 is [ 0.13414E+02]:            -41.128543
 For version number 2:
 The Xj(1) coordinate is [ 0.33574E+03]:            278.354584
 The derivative wrt direction 1 is [-0.55592E+02]:             56.796464
 The derivative wrt direction 2 is [-0.16760E+02]:              2.457525
 The derivative wrt directions 1 & 2 is [ 0.38443E+01]:              1.390453
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.354584
 The derivative wrt direction 1 is [ 0.00000E+00]:            -56.796464
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.786019
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.354584
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.796464
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.640253
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            278.354584
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.559853
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.001492
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.25287E+03]:            278.964459
 The derivative wrt direction 1 is [ 0.54943E+02]:             -9.277094
 The derivative wrt direction 2 is [ 0.12014E+02]:             40.893274
 The derivative wrt directions 1 & 2 is [ 0.38361E+02]:             74.073043
 For version number 2:
 The Xj(2) coordinate is [ 0.25287E+03]:            278.964459
 The derivative wrt direction 1 is [ 0.54943E+02]:              9.277094
 The derivative wrt direction 2 is [ 0.66908E+00]:             40.893274
 The derivative wrt directions 1 & 2 is [ 0.33928E+01]:             56.086595
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            278.964459
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.277094
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.364933
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            278.964459
 The derivative wrt direction 1 is [ 0.00000E+00]:              9.277094
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.302785
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            278.964459
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.605747
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             35.908059
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.31016E+03]:           -302.826698
 The derivative wrt direction 1 is [ 0.15612E+00]:             13.996368
 The derivative wrt direction 2 is [ 0.13705E+03]:            125.459106
 The derivative wrt directions 1 & 2 is [ 0.13708E+01]:            -36.057733
 For version number 2:
 The Xj(3) coordinate is [-0.31016E+03]:           -302.826698
 The derivative wrt direction 1 is [ 0.15612E+00]:            -13.996368
 The derivative wrt direction 2 is [ 0.61193E+02]:            125.459106
 The derivative wrt directions 1 & 2 is [-0.32061E+02]:              6.782910
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.826698
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.996368
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:           -102.725661
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.826698
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.996368
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -80.516476
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -302.826698
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.670330
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.156147
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.28113E+03]:            323.340076
 The derivative wrt direction 1 is [-0.56832E+02]:            -36.272086
 The derivative wrt direction 2 is [ 0.47090E+01]:            -35.004852
 The derivative wrt directions 1 & 2 is [-0.39879E+02]:            -79.298128
 For version number 2:
 The Xj(1) coordinate is [ 0.28113E+03]:            323.340076
 The derivative wrt direction 1 is [ 0.56832E+02]:            -36.272086
 The derivative wrt direction 2 is [ 0.47090E+01]:             35.004852
 The derivative wrt directions 1 & 2 is [ 0.26948E+01]:             -4.988891
 For version number 3:
 The Xj(1) coordinate is [ 0.28113E+03]:            323.340076
 The derivative wrt direction 1 is [-0.56832E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.004852
 The derivative wrt directions 1 & 2 is [ 0.21986E+02]:             12.639001
 For version number 4:
 The Xj(1) coordinate is [ 0.28113E+03]:            323.340076
 The derivative wrt direction 1 is [ 0.56832E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             35.004852
 The derivative wrt directions 1 & 2 is [-0.44314E+02]:             47.086386
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.27286E+03]:            130.330782
 The derivative wrt direction 1 is [-0.80311E+01]:             52.849638
 The derivative wrt direction 2 is [ 0.40800E+02]:              7.016179
 The derivative wrt directions 1 & 2 is [ 0.74967E+02]:             -6.267041
 For version number 2:
 The Xj(2) coordinate is [ 0.27286E+03]:            130.330782
 The derivative wrt direction 1 is [ 0.80311E+01]:             52.849638
 The derivative wrt direction 2 is [ 0.40800E+02]:             -7.016179
 The derivative wrt directions 1 & 2 is [ 0.56041E+02]:              0.423524
 For version number 3:
 The Xj(2) coordinate is [ 0.27286E+03]:            130.330782
 The derivative wrt direction 1 is [-0.80311E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.016179
 The derivative wrt directions 1 & 2 is [ 0.13886E+02]:           -123.856608
 For version number 4:
 The Xj(2) coordinate is [ 0.27286E+03]:            130.330782
 The derivative wrt direction 1 is [ 0.80311E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.016179
 The derivative wrt directions 1 & 2 is [ 0.92780E+01]:           -133.848799
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.30581E+03]:           -247.364847
 The derivative wrt direction 1 is [ 0.14609E+02]:              1.318532
 The derivative wrt direction 2 is [ 0.12543E+03]:             11.718874
 The derivative wrt directions 1 & 2 is [-0.35612E+02]:             33.027297
 For version number 2:
 The Xj(3) coordinate is [-0.30581E+03]:           -247.364847
 The derivative wrt direction 1 is [-0.14609E+02]:              1.318532
 The derivative wrt direction 2 is [ 0.12543E+03]:            -11.718874
 The derivative wrt directions 1 & 2 is [ 0.67675E+01]:             10.099592
 For version number 3:
 The Xj(3) coordinate is [-0.30581E+03]:           -247.364847
 The derivative wrt direction 1 is [ 0.14609E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.718874
 The derivative wrt directions 1 & 2 is [-0.10297E+03]:           -158.595704
 For version number 4:
 The Xj(3) coordinate is [-0.30581E+03]:           -247.364847
 The derivative wrt direction 1 is [-0.14609E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.718874
 The derivative wrt directions 1 & 2 is [-0.80041E+02]:           -125.262365
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.32343E+03]:            305.494633
 The derivative wrt direction 1 is [-0.35087E+02]:              2.132162
 The derivative wrt direction 2 is [-0.34714E+02]:            -75.425656
 The derivative wrt directions 1 & 2 is [-0.79055E+02]:             18.251609
 For version number 2:
 The Xj(1) coordinate is [ 0.32343E+03]:            305.494633
 The derivative wrt direction 1 is [-0.35087E+02]:              2.132162
 The derivative wrt direction 2 is [ 0.34714E+02]:             75.425656
 The derivative wrt directions 1 & 2 is [-0.48691E+01]:             41.779227
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12326E+03]:            189.682102
 The derivative wrt direction 1 is [ 0.53633E+02]:             57.175589
 The derivative wrt direction 2 is [ 0.77803E+01]:             -3.050484
 The derivative wrt directions 1 & 2 is [-0.45323E+01]:            -21.800975
 For version number 2:
 The Xj(2) coordinate is [ 0.12326E+03]:            189.682102
 The derivative wrt direction 1 is [ 0.53633E+02]:             57.175589
 The derivative wrt direction 2 is [-0.77803E+01]:              3.050484
 The derivative wrt directions 1 & 2 is [ 0.53056E+00]:              7.530067
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25084E+03]:           -256.100838
 The derivative wrt direction 1 is [ 0.17101E+01]:            -26.656212
 The derivative wrt direction 2 is [ 0.12096E+02]:             15.842790
 The derivative wrt directions 1 & 2 is [ 0.33882E+02]:             -6.683034
 For version number 2:
 The Xj(3) coordinate is [-0.25084E+03]:           -256.100838
 The derivative wrt direction 1 is [ 0.17101E+01]:            -26.656212
 The derivative wrt direction 2 is [-0.12096E+02]:            -15.842790
 The derivative wrt directions 1 & 2 is [ 0.10153E+02]:              0.508666
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30680E+03]:            290.474104
 The derivative wrt direction 1 is [ 0.30992E+01]:            -24.288644
 The derivative wrt direction 2 is [-0.75299E+02]:            -55.883468
 The derivative wrt directions 1 & 2 is [ 0.17695E+02]:             24.194656
 For version number 2:
 The Xj(1) coordinate is [ 0.30680E+03]:            290.474104
 The derivative wrt direction 1 is [ 0.30992E+01]:            -24.288644
 The derivative wrt direction 2 is [ 0.75299E+02]:             55.883468
 The derivative wrt directions 1 & 2 is [ 0.41938E+02]:            -41.158822
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18299E+03]:            240.889743
 The derivative wrt direction 1 is [ 0.57121E+02]:             56.177724
 The derivative wrt direction 2 is [-0.13974E+01]:            -11.898772
 The derivative wrt directions 1 & 2 is [-0.22195E+02]:             -2.154183
 For version number 2:
 The Xj(2) coordinate is [ 0.18299E+03]:            240.889743
 The derivative wrt direction 1 is [ 0.57121E+02]:             56.177724
 The derivative wrt direction 2 is [ 0.13974E+01]:             11.898772
 The derivative wrt directions 1 & 2 is [ 0.66108E+01]:              0.789183
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25938E+03]:           -278.506123
 The derivative wrt direction 1 is [-0.26678E+02]:            -17.543656
 The derivative wrt direction 2 is [ 0.16656E+02]:              7.184429
 The derivative wrt directions 1 & 2 is [-0.68797E+01]:            -27.268889
 For version number 2:
 The Xj(3) coordinate is [-0.25938E+03]:           -278.506123
 The derivative wrt direction 1 is [-0.26678E+02]:            -17.543656
 The derivative wrt direction 2 is [-0.16656E+02]:             -7.184429
 The derivative wrt directions 1 & 2 is [ 0.57537E-01]:            -11.266499
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.29267E+03]:            295.886500
 The derivative wrt direction 1 is [-0.23237E+02]:            -61.125239
 The derivative wrt direction 2 is [-0.56050E+02]:              7.216673
 The derivative wrt directions 1 & 2 is [ 0.23846E+02]:             69.442359
 For version number 2:
 The Xj(1) coordinate is [ 0.29267E+03]:            295.886500
 The derivative wrt direction 1 is [-0.23237E+02]:            -61.125239
 The derivative wrt direction 2 is [ 0.56050E+02]:            -32.183962
 The derivative wrt directions 1 & 2 is [-0.41251E+02]:             12.203629
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            295.886500
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.216673
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.938077
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            295.886500
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.183962
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.039660
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            295.886500
 The derivative wrt direction 1 is [ 0.00000E+00]:            -61.125239
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.821600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             29.171781
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            295.886500
 The derivative wrt direction 1 is [ 0.00000E+00]:            -32.183962
 The derivative wrt direction 2 is [ 0.00000E+00]:             21.821600
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             25.905194
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.23452E+03]:            138.446279
 The derivative wrt direction 1 is [ 0.56702E+02]:             52.756323
 The derivative wrt direction 2 is [-0.10671E+02]:             17.979927
 The derivative wrt directions 1 & 2 is [-0.26784E+01]:             80.474067
 For version number 2:
 The Xj(2) coordinate is [ 0.23452E+03]:            138.446279
 The derivative wrt direction 1 is [ 0.56702E+02]:             52.756323
 The derivative wrt direction 2 is [ 0.10671E+02]:             64.752418
 The derivative wrt directions 1 & 2 is [ 0.16954E+01]:            -22.671244
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.446279
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.979927
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.501678
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.446279
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             64.752418
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.811927
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.446279
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.756323
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.483220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.273522
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            138.446279
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.752418
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.483220
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -38.265078
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.28163E+03]:           -232.536905
 The derivative wrt direction 1 is [-0.17280E+02]:             -6.773887
 The derivative wrt direction 2 is [ 0.77874E+01]:             61.808154
 The derivative wrt directions 1 & 2 is [-0.27529E+02]:             33.130244
 For version number 2:
 The Xj(3) coordinate is [-0.28163E+03]:           -232.536905
 The derivative wrt direction 1 is [-0.17280E+02]:             -6.773887
 The derivative wrt direction 2 is [-0.77874E+01]:             47.574483
 The derivative wrt directions 1 & 2 is [-0.10821E+02]:             -2.029902
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.536905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.808154
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.373028
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.536905
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             47.574483
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.844325
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.536905
 The derivative wrt direction 1 is [ 0.00000E+00]:             -6.773887
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.151060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.263574
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -232.536905
 The derivative wrt direction 1 is [ 0.00000E+00]:             47.574483
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.151060
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.503474
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.29633E+03]:            228.971792
 The derivative wrt direction 1 is [-0.60022E+02]:            -23.483037
 The derivative wrt direction 2 is [ 0.82765E+01]:             23.380690
 The derivative wrt directions 1 & 2 is [ 0.71546E+02]:             10.012269
 For version number 2:
 The Xj(1) coordinate is [ 0.29633E+03]:            228.971792
 The derivative wrt direction 1 is [-0.60022E+02]:            -23.483037
 The derivative wrt direction 2 is [-0.30239E+02]:             80.117478
 The derivative wrt directions 1 & 2 is [ 0.11680E+02]:              9.187961
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.13197E+03]:            186.985131
 The derivative wrt direction 1 is [ 0.54087E+02]:             55.496437
 The derivative wrt direction 2 is [ 0.17802E+02]:             15.951815
 The derivative wrt directions 1 & 2 is [ 0.78922E+02]:            -18.946389
 For version number 2:
 The Xj(2) coordinate is [ 0.13197E+03]:            186.985131
 The derivative wrt direction 1 is [ 0.54087E+02]:             55.496437
 The derivative wrt direction 2 is [ 0.65432E+02]:             -1.804190
 The derivative wrt directions 1 & 2 is [-0.22933E+02]:             -9.824194
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23572E+03]:           -253.882042
 The derivative wrt direction 1 is [-0.61135E+01]:            -30.114406
 The derivative wrt direction 2 is [ 0.61727E+02]:             81.310032
 The derivative wrt directions 1 & 2 is [ 0.32379E+02]:             32.190434
 For version number 2:
 The Xj(3) coordinate is [-0.23572E+03]:           -253.882042
 The derivative wrt direction 1 is [-0.61135E+01]:            -30.114406
 The derivative wrt direction 2 is [ 0.47919E+02]:             -4.195494
 The derivative wrt directions 1 & 2 is [-0.21615E+01]:              6.386799
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23027E+03]:            236.928985
 The derivative wrt direction 1 is [-0.22583E+02]:             21.016049
 The derivative wrt direction 2 is [ 0.24602E+02]:              6.435014
 The derivative wrt directions 1 & 2 is [ 0.99407E+01]:            -20.564579
 For version number 2:
 The Xj(1) coordinate is [ 0.23027E+03]:            236.928985
 The derivative wrt direction 1 is [-0.22583E+02]:             21.016049
 The derivative wrt direction 2 is [ 0.80009E+02]:             53.808460
 The derivative wrt directions 1 & 2 is [ 0.90384E+01]:            -28.377051
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.18197E+03]:            246.111911
 The derivative wrt direction 1 is [ 0.56006E+02]:             59.205129
 The derivative wrt direction 2 is [ 0.15415E+02]:             19.162584
 The derivative wrt directions 1 & 2 is [-0.19169E+02]:             12.070215
 For version number 2:
 The Xj(2) coordinate is [ 0.18197E+03]:            246.111911
 The derivative wrt direction 1 is [ 0.56006E+02]:             59.205129
 The derivative wrt direction 2 is [-0.35618E+01]:             -3.835802
 The derivative wrt directions 1 & 2 is [-0.10025E+02]:              4.377859
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.25634E+03]:           -281.653645
 The derivative wrt direction 1 is [-0.29859E+02]:            -17.341966
 The derivative wrt direction 2 is [ 0.81053E+02]:            101.966409
 The derivative wrt directions 1 & 2 is [ 0.32080E+02]:              4.898626
 For version number 2:
 The Xj(3) coordinate is [-0.25634E+03]:           -281.653645
 The derivative wrt direction 1 is [-0.29859E+02]:            -17.341966
 The derivative wrt direction 2 is [-0.50603E+01]:             11.494860
 The derivative wrt directions 1 & 2 is [ 0.62872E+01]:             -0.875588
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23922E+03]:            273.418800
 The derivative wrt direction 1 is [ 0.22123E+02]:             81.025392
 The derivative wrt direction 2 is [ 0.79545E+01]:            -64.410900
 The derivative wrt directions 1 & 2 is [-0.20241E+02]:             53.001697
 For version number 2:
 The Xj(1) coordinate is [ 0.23922E+03]:            273.418800
 The derivative wrt direction 1 is [ 0.22123E+02]:             11.593405
 The derivative wrt direction 2 is [ 0.53832E+02]:            -64.410900
 The derivative wrt directions 1 & 2 is [-0.28282E+02]:             10.255372
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24092E+03]:             84.057806
 The derivative wrt direction 1 is [ 0.58734E+02]:            -10.687865
 The derivative wrt direction 2 is [ 0.18993E+02]:              0.013513
 The derivative wrt directions 1 & 2 is [ 0.12518E+02]:              1.051607
 For version number 2:
 The Xj(2) coordinate is [ 0.24092E+03]:             84.057806
 The derivative wrt direction 1 is [ 0.58734E+02]:             16.462836
 The derivative wrt direction 2 is [-0.50190E+01]:              0.013513
 The derivative wrt directions 1 & 2 is [ 0.50001E+01]:            -11.152989
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28420E+03]:           -201.641393
 The derivative wrt direction 1 is [-0.17568E+02]:             32.712845
 The derivative wrt direction 2 is [ 0.10189E+03]:             43.860838
 The derivative wrt directions 1 & 2 is [ 0.51204E+01]:             41.950526
 For version number 2:
 The Xj(3) coordinate is [-0.28420E+03]:           -201.641393
 The derivative wrt direction 1 is [-0.17568E+02]:             14.340842
 The derivative wrt direction 2 is [ 0.10913E+02]:             43.860838
 The derivative wrt directions 1 & 2 is [-0.56914E+00]:             -4.214174
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.27301E+03]:            333.098238
 The derivative wrt direction 1 is [ 0.81120E+02]:             42.197647
 The derivative wrt direction 2 is [-0.63918E+02]:            -17.130526
 The derivative wrt directions 1 & 2 is [ 0.53462E+02]:             32.754970
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.78082E+02]:            115.018252
 The derivative wrt direction 1 is [-0.12472E+02]:             52.422620
 The derivative wrt direction 2 is [ 0.14173E+01]:             -4.768704
 The derivative wrt directions 1 & 2 is [-0.12231E+00]:             23.718724
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20458E+03]:           -180.675699
 The derivative wrt direction 1 is [ 0.31836E+02]:             16.588744
 The derivative wrt direction 2 is [ 0.44554E+02]:             78.115432
 The derivative wrt directions 1 & 2 is [ 0.41376E+02]:             16.416879
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.33357E+03]:            351.398728
 The derivative wrt direction 1 is [ 0.43515E+02]:              0.189541
 The derivative wrt direction 2 is [-0.16387E+02]:             -9.781434
 The derivative wrt directions 1 & 2 is [ 0.33443E+02]:             -9.883179
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            351.398728
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.189541
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.764029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.748478
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            351.398728
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.781434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.610772
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            351.398728
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.764029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.235264
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            351.398728
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.781434
 The derivative wrt direction 2 is [ 0.00000E+00]:            -37.643481
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.452743
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10772E+03]:            182.172192
 The derivative wrt direction 1 is [ 0.51480E+02]:             72.701972
 The derivative wrt direction 2 is [-0.44100E+01]:             52.243899
 The derivative wrt directions 1 & 2 is [ 0.22990E+02]:             12.654325
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.172192
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.701972
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.681621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.792111
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.172192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             52.243899
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.951926
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.172192
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.681621
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.203455
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            182.172192
 The derivative wrt direction 1 is [ 0.00000E+00]:             52.243899
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.946127
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              1.413704
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18426E+03]:           -175.862124
 The derivative wrt direction 1 is [ 0.16132E+02]:              0.133157
 The derivative wrt direction 2 is [ 0.78296E+02]:             82.919810
 The derivative wrt directions 1 & 2 is [ 0.16062E+02]:             -0.630097
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.862124
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.133157
 The derivative wrt direction 2 is [ 0.00000E+00]:            119.767045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.995678
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.862124
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             82.919810
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             59.119507
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.862124
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            119.767045
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             30.743677
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -175.862124
 The derivative wrt direction 1 is [ 0.00000E+00]:             82.919810
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.648565
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.655766
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.35340E+03]:            336.939019
 The derivative wrt direction 1 is [ 0.17873E+01]:            -36.830136
 The derivative wrt direction 2 is [-0.77363E+01]:             -6.190808
 The derivative wrt directions 1 & 2 is [-0.96092E+01]:              9.955647
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17445E+03]:            252.110845
 The derivative wrt direction 1 is [ 0.72680E+02]:             50.109631
 The derivative wrt direction 2 is [ 0.52426E+02]:            -13.010434
 The derivative wrt directions 1 & 2 is [ 0.12868E+02]:              8.446683
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17965E+03]:           -176.408080
 The derivative wrt direction 1 is [ 0.13110E+00]:             -1.145868
 The derivative wrt direction 2 is [ 0.83021E+02]:             84.438349
 The derivative wrt directions 1 & 2 is [-0.52335E+00]:             36.073196
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.34047E+03]:            274.092514
 The derivative wrt direction 1 is [-0.35731E+02]:            -73.848116
 The derivative wrt direction 2 is [-0.55632E+01]:            -18.854658
 The derivative wrt directions 1 & 2 is [ 0.10528E+02]:            -47.579262
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            274.092514
 The derivative wrt direction 1 is [ 0.00000E+00]:             73.848116
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.854658
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.645391
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24469E+03]:            301.187096
 The derivative wrt direction 1 is [ 0.50906E+02]:             -5.789736
 The derivative wrt direction 2 is [-0.12891E+02]:              7.698559
 The derivative wrt directions 1 & 2 is [ 0.82175E+01]:             10.159008
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            301.187096
 The derivative wrt direction 1 is [ 0.00000E+00]:              5.789736
 The derivative wrt direction 2 is [ 0.00000E+00]:              7.698559
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             22.782186
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18004E+03]:           -180.261672
 The derivative wrt direction 1 is [-0.74814E+00]:              0.588772
 The derivative wrt direction 2 is [ 0.84500E+02]:            140.152592
 The derivative wrt directions 1 & 2 is [ 0.35964E+02]:             25.966900
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -180.261672
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.588772
 The derivative wrt direction 2 is [ 0.00000E+00]:            140.152592
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             42.159625
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27868E+03]:            309.659077
 The derivative wrt direction 1 is [-0.73947E+02]:            -16.300358
 The derivative wrt direction 2 is [-0.17167E+02]:            -48.603033
 The derivative wrt directions 1 & 2 is [-0.47062E+02]:             -3.841931
 For version number 2:
 The Xj(1) coordinate is [ 0.27868E+03]:            309.659077
 The derivative wrt direction 1 is [ 0.73947E+02]:            -16.300358
 The derivative wrt direction 2 is [-0.17167E+02]:             48.603033
 The derivative wrt directions 1 & 2 is [ 0.12597E+02]:             21.659300
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.29514E+03]:            183.392903
 The derivative wrt direction 1 is [-0.41671E+01]:             47.333359
 The derivative wrt direction 2 is [ 0.80775E+01]:              6.308509
 The derivative wrt directions 1 & 2 is [ 0.11195E+02]:            -25.740535
 For version number 2:
 The Xj(2) coordinate is [ 0.29514E+03]:            183.392903
 The derivative wrt direction 1 is [ 0.41671E+01]:             47.333359
 The derivative wrt direction 2 is [ 0.80775E+01]:             -6.308509
 The derivative wrt directions 1 & 2 is [ 0.22511E+02]:            -17.355983
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18321E+03]:           -180.674576
 The derivative wrt direction 1 is [ 0.13861E+01]:             72.416802
 The derivative wrt direction 2 is [ 0.14035E+03]:             -0.262534
 The derivative wrt directions 1 & 2 is [ 0.26479E+02]:            -26.731786
 For version number 2:
 The Xj(3) coordinate is [-0.18321E+03]:           -180.674576
 The derivative wrt direction 1 is [-0.13861E+01]:             72.416802
 The derivative wrt direction 2 is [ 0.14035E+03]:              0.262534
 The derivative wrt directions 1 & 2 is [ 0.42031E+02]:            -17.505624
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.31164E+03]:            283.519145
 The derivative wrt direction 1 is [-0.14474E+02]:              2.610383
 The derivative wrt direction 2 is [-0.48453E+02]:            -28.864446
 The derivative wrt directions 1 & 2 is [-0.46945E+01]:             28.420169
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.17659E+03]:            152.490157
 The derivative wrt direction 1 is [ 0.47663E+02]:             64.973909
 The derivative wrt direction 2 is [ 0.73742E+01]:             17.167604
 The derivative wrt directions 1 & 2 is [-0.25644E+02]:             16.690492
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18401E+03]:           -175.880335
 The derivative wrt direction 1 is [ 0.72589E+02]:              7.890703
 The derivative wrt direction 2 is [ 0.26226E+00]:             59.335963
 The derivative wrt directions 1 & 2 is [-0.26689E+02]:             19.657835
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28488E+03]:            257.644744
 The derivative wrt direction 1 is [ 0.41214E+01]:            -30.275147
 The derivative wrt direction 2 is [-0.27838E+02]:            -23.929137
 The derivative wrt directions 1 & 2 is [ 0.28990E+02]:             21.444091
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.644744
 The derivative wrt direction 1 is [ 0.00000E+00]:            -30.275147
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.622434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.444091
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.644744
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -23.929137
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.444091
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.644744
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             29.622434
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.444091
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            257.644744
 The derivative wrt direction 1 is [ 0.00000E+00]:            -23.929137
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.565412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.444091
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14627E+03]:            196.739637
 The derivative wrt direction 1 is [ 0.64899E+02]:             44.900401
 The derivative wrt direction 2 is [ 0.17783E+02]:             42.679327
 The derivative wrt directions 1 & 2 is [ 0.16058E+02]:             -8.203796
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.739637
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.900401
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.356393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.203796
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.739637
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             42.679327
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.203796
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.739637
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.356393
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.203796
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            196.739637
 The derivative wrt direction 1 is [ 0.00000E+00]:             42.679327
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.525605
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.203796
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17893E+03]:           -174.977154
 The derivative wrt direction 1 is [ 0.78621E+01]:             -5.152417
 The derivative wrt direction 2 is [ 0.59644E+02]:             72.912606
 The derivative wrt directions 1 & 2 is [ 0.19350E+02]:             13.010481
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -174.977154
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.152417
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.345009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.010481
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -174.977154
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.912606
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.010481
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -174.977154
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             78.345009
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.010481
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -174.977154
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.912606
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.160810
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             13.010481
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26000E+03]:            238.410311
 The derivative wrt direction 1 is [-0.29336E+02]:             -3.455689
 The derivative wrt direction 2 is [-0.22198E+02]:             -5.120910
 The derivative wrt directions 1 & 2 is [ 0.21398E+02]:            -35.100261
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.19108E+03]:            256.556908
 The derivative wrt direction 1 is [ 0.45556E+02]:             61.747592
 The derivative wrt direction 2 is [ 0.43177E+02]:            -11.646206
 The derivative wrt directions 1 & 2 is [-0.86757E+01]:              1.736391
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17775E+03]:           -182.301059
 The derivative wrt direction 1 is [-0.48252E+01]:              2.482279
 The derivative wrt direction 2 is [ 0.73167E+02]:             80.255677
 The derivative wrt directions 1 & 2 is [ 0.12778E+02]:             37.493341
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24200E+03]:            206.796878
 The derivative wrt direction 1 is [-0.20720E+01]:            106.221008
 The derivative wrt direction 2 is [-0.45088E+01]:            -30.910631
 The derivative wrt directions 1 & 2 is [-0.34647E+02]:             19.586533
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            206.796878
 The derivative wrt direction 1 is [ 0.00000E+00]:             19.221922
 The derivative wrt direction 2 is [ 0.00000E+00]:            -30.910631
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -21.607114
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25130E+03]:             90.326995
 The derivative wrt direction 1 is [ 0.61808E+02]:            -29.416978
 The derivative wrt direction 2 is [-0.11550E+02]:             13.512178
 The derivative wrt directions 1 & 2 is [ 0.24977E+01]:            -24.411336
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             90.326995
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.842302
 The derivative wrt direction 2 is [ 0.00000E+00]:             13.512178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.206278
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18486E+03]:           -162.379035
 The derivative wrt direction 1 is [ 0.25194E+01]:             33.490153
 The derivative wrt direction 2 is [ 0.80306E+02]:             59.088256
 The derivative wrt directions 1 & 2 is [ 0.37870E+02]:             14.066320
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -162.379035
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.974587
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.088256
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.315226
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20697E+03]:            318.049321
 The derivative wrt direction 1 is [ 0.10590E+03]:             52.965595
 The derivative wrt direction 2 is [-0.29967E+02]:            -19.973454
 The derivative wrt directions 1 & 2 is [ 0.19197E+02]:             21.205139
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.85803E+02]:            116.196986
 The derivative wrt direction 1 is [-0.31750E+02]:             83.428518
 The derivative wrt direction 2 is [ 0.14174E+02]:              6.623357
 The derivative wrt directions 1 & 2 is [-0.24839E+02]:              2.557477
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16460E+03]:           -119.234904
 The derivative wrt direction 1 is [ 0.32341E+02]:             23.632648
 The derivative wrt direction 2 is [ 0.59419E+02]:             70.226916
 The derivative wrt directions 1 & 2 is [ 0.13854E+02]:              1.206474
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.31922E+03]:            335.660132
 The derivative wrt direction 1 is [ 0.55037E+02]:            -19.180467
 The derivative wrt direction 2 is [-0.19064E+02]:            -41.379598
 The derivative wrt directions 1 & 2 is [ 0.21268E+02]:            -40.635312
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.660132
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.379598
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.966967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -40.635312
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.660132
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.379598
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             57.754741
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.660132
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.966967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             21.799619
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.660132
 The derivative wrt direction 1 is [ 0.00000E+00]:            -41.379598
 The derivative wrt direction 2 is [ 0.00000E+00]:            -51.554838
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.443560
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            335.660132
 The derivative wrt direction 1 is [ 0.00000E+00]:            -19.180467
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.966967
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.932266
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.10921E+03]:            233.486733
 The derivative wrt direction 1 is [ 0.82240E+02]:            125.063467
 The derivative wrt direction 2 is [ 0.70437E+01]:             53.360231
 The derivative wrt directions 1 & 2 is [ 0.20910E+01]:            -19.846169
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.486733
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.360231
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.852135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.846169
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.486733
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.360231
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -59.170845
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.486733
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.852135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -60.336863
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.486733
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.360231
 The derivative wrt direction 2 is [ 0.00000E+00]:             -9.902390
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.117226
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            233.486733
 The derivative wrt direction 1 is [ 0.00000E+00]:            125.063467
 The derivative wrt direction 2 is [ 0.00000E+00]:            -29.852135
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.979331
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12266E+03]:           -104.034770
 The derivative wrt direction 1 is [ 0.23059E+02]:              3.767406
 The derivative wrt direction 2 is [ 0.70438E+02]:             72.120159
 The derivative wrt directions 1 & 2 is [ 0.97745E+00]:             12.288928
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.034770
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.120159
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.898451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.288928
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.034770
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             72.120159
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.816617
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.034770
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.898451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             36.386620
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.034770
 The derivative wrt direction 1 is [ 0.00000E+00]:             72.120159
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.592105
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              7.050207
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -104.034770
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.767406
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.898451
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.413338
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.33956E+03]:            260.412331
 The derivative wrt direction 1 is [-0.16388E+02]:            -74.763140
 The derivative wrt direction 2 is [-0.39417E+02]:             -5.473300
 The derivative wrt directions 1 & 2 is [-0.40926E+02]:              9.697259
 For version number 2:
 The Xj(1) coordinate is [ 0.33956E+03]:            260.412331
 The derivative wrt direction 1 is [-0.39417E+02]:             74.763140
 The derivative wrt direction 2 is [-0.27483E+01]:             -5.473300
 The derivative wrt directions 1 & 2 is [-0.40926E+02]:             -8.595233
 For version number 3:
 The Xj(1) coordinate is [ 0.33956E+03]:            260.412331
 The derivative wrt direction 1 is [ 0.00000E+00]:            -74.763140
 The derivative wrt direction 2 is [-0.39417E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.56447E+02]:              8.138469
 For version number 4:
 The Xj(1) coordinate is [ 0.33956E+03]:            260.412331
 The derivative wrt direction 1 is [ 0.00000E+00]:             74.763140
 The derivative wrt direction 2 is [-0.27483E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.20861E+02]:           -111.960292
 For version number 5:
 The Xj(1) coordinate is [ 0.33956E+03]:            260.412331
 The derivative wrt direction 1 is [-0.39417E+02]:            -22.769089
 The derivative wrt direction 2 is [-0.51817E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.66535E+01]:             -6.489040
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.22609E+03]:            263.622663
 The derivative wrt direction 1 is [ 0.12545E+03]:            -11.103170
 The derivative wrt direction 2 is [ 0.54239E+02]:            -53.896267
 The derivative wrt directions 1 & 2 is [-0.18952E+02]:            -30.146429
 For version number 2:
 The Xj(2) coordinate is [ 0.22609E+03]:            263.622663
 The derivative wrt direction 1 is [ 0.54239E+02]:             11.103170
 The derivative wrt direction 2 is [-0.29799E+02]:            -53.896267
 The derivative wrt directions 1 & 2 is [-0.18952E+02]:            -14.003079
 For version number 3:
 The Xj(2) coordinate is [ 0.22609E+03]:            263.622663
 The derivative wrt direction 1 is [ 0.00000E+00]:            -11.103170
 The derivative wrt direction 2 is [ 0.54239E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.60425E+02]:             82.157817
 For version number 4:
 The Xj(2) coordinate is [ 0.22609E+03]:            263.622663
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.103170
 The derivative wrt direction 2 is [-0.29799E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.60810E+02]:             62.827360
 For version number 5:
 The Xj(2) coordinate is [ 0.22609E+03]:            263.622663
 The derivative wrt direction 1 is [ 0.54239E+02]:             32.158239
 The derivative wrt direction 2 is [-0.87667E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.12974E+02]:             10.012548
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10765E+03]:            -47.444868
 The derivative wrt direction 1 is [ 0.39743E+01]:             -1.377540
 The derivative wrt direction 2 is [ 0.72563E+02]:             84.530675
 The derivative wrt directions 1 & 2 is [ 0.12727E+02]:              3.156380
 For version number 2:
 The Xj(3) coordinate is [-0.10765E+03]:            -47.444868
 The derivative wrt direction 1 is [ 0.72563E+02]:              1.377540
 The derivative wrt direction 2 is [ 0.80926E+02]:             84.530675
 The derivative wrt directions 1 & 2 is [ 0.12727E+02]:             16.897839
 For version number 3:
 The Xj(3) coordinate is [-0.10765E+03]:            -47.444868
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.377540
 The derivative wrt direction 2 is [ 0.72563E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.19298E+00]:            122.771159
 For version number 4:
 The Xj(3) coordinate is [-0.10765E+03]:            -47.444868
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.377540
 The derivative wrt direction 2 is [ 0.80926E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.36149E+02]:            112.147953
 For version number 5:
 The Xj(3) coordinate is [-0.10765E+03]:            -47.444868
 The derivative wrt direction 1 is [ 0.72563E+02]:             50.622019
 The derivative wrt direction 2 is [-0.50351E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.71194E+01]:             18.022175
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26561E+03]:            288.063937
 The derivative wrt direction 1 is [-0.74999E+02]:            -29.060626
 The derivative wrt direction 2 is [-0.57426E+01]:            -49.314270
 The derivative wrt directions 1 & 2 is [ 0.90665E+01]:              3.037272
 For version number 2:
 The Xj(1) coordinate is [ 0.26561E+03]:            288.063937
 The derivative wrt direction 1 is [ 0.74999E+02]:            -29.060626
 The derivative wrt direction 2 is [-0.57426E+01]:             49.314270
 The derivative wrt directions 1 & 2 is [-0.87177E+01]:             -3.277342
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25785E+03]:            223.936650
 The derivative wrt direction 1 is [-0.94587E+01]:             42.589967
 The derivative wrt direction 2 is [-0.53783E+02]:             -3.837509
 The derivative wrt directions 1 & 2 is [-0.30353E+02]:             -9.653488
 For version number 2:
 The Xj(2) coordinate is [ 0.25785E+03]:            223.936650
 The derivative wrt direction 1 is [ 0.94587E+01]:             42.589967
 The derivative wrt direction 2 is [-0.53783E+02]:              3.837509
 The derivative wrt directions 1 & 2 is [-0.13815E+02]:              5.694391
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.50254E+02]:           -110.580458
 The derivative wrt direction 1 is [-0.57023E+00]:             71.142990
 The derivative wrt direction 2 is [ 0.84585E+02]:              2.408087
 The derivative wrt directions 1 & 2 is [ 0.30515E+01]:             -0.691111
 For version number 2:
 The Xj(3) coordinate is [-0.50254E+02]:           -110.580458
 The derivative wrt direction 1 is [ 0.57023E+00]:             71.142990
 The derivative wrt direction 2 is [ 0.84585E+02]:             -2.408087
 The derivative wrt directions 1 & 2 is [ 0.16990E+02]:              2.376353
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29170E+03]:            240.835208
 The derivative wrt direction 1 is [-0.27349E+02]:             29.249977
 The derivative wrt direction 2 is [-0.49358E+02]:            -14.863442
 The derivative wrt directions 1 & 2 is [ 0.28169E+01]:              4.155259
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21758E+03]:            166.722981
 The derivative wrt direction 1 is [ 0.43201E+02]:             73.944037
 The derivative wrt direction 2 is [-0.27544E+01]:              1.298049
 The derivative wrt directions 1 & 2 is [-0.97177E+01]:            -21.502575
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11368E+03]:           -119.496416
 The derivative wrt direction 1 is [ 0.71453E+02]:             25.739569
 The derivative wrt direction 2 is [ 0.29404E+01]:             51.855549
 The derivative wrt directions 1 & 2 is [-0.72386E+00]:              6.518610
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24313E+03]:            234.474037
 The derivative wrt direction 1 is [ 0.31143E+02]:            -40.778302
 The derivative wrt direction 2 is [-0.14271E+02]:            -20.122828
 The derivative wrt directions 1 & 2 is [ 0.37522E+01]:             54.206302
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.474037
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.122828
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.053103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             54.206302
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.474037
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -20.122828
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.120453
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.474037
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.053103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.814404
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.474037
 The derivative wrt direction 1 is [ 0.00000E+00]:            -20.122828
 The derivative wrt direction 2 is [ 0.00000E+00]:             56.697906
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.236334
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            234.474037
 The derivative wrt direction 1 is [ 0.00000E+00]:            -40.778302
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.053103
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             40.360586
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16142E+03]:            224.999655
 The derivative wrt direction 1 is [ 0.73278E+02]:             39.754870
 The derivative wrt direction 2 is [ 0.16118E+01]:             37.033490
 The derivative wrt directions 1 & 2 is [-0.21590E+02]:             -9.317824
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.999655
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.033490
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.001204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.317824
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.999655
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.033490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -80.229264
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.999655
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.001204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.143279
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.999655
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.033490
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.010595
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.435865
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            224.999655
 The derivative wrt direction 1 is [ 0.00000E+00]:             39.754870
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.001204
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.802436
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12209E+03]:            -97.600323
 The derivative wrt direction 1 is [ 0.25422E+02]:             13.176845
 The derivative wrt direction 2 is [ 0.52013E+02]:             65.495360
 The derivative wrt directions 1 & 2 is [ 0.64734E+01]:             12.045283
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.600323
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.495360
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.018984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.045283
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.600323
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.495360
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             41.698007
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.600323
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.018984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.130485
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.600323
 The derivative wrt direction 1 is [ 0.00000E+00]:             65.495360
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.802490
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.128880
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:            -97.600323
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.176845
 The derivative wrt direction 2 is [ 0.00000E+00]:             68.018984
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             39.707872
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23829E+03]:            198.360112
 The derivative wrt direction 1 is [-0.39751E+02]:            106.604138
 The derivative wrt direction 2 is [-0.18597E+02]:              7.900175
 The derivative wrt directions 1 & 2 is [ 0.54116E+02]:            -50.743795
 For version number 2:
 The Xj(1) coordinate is [ 0.23829E+03]:            198.360112
 The derivative wrt direction 1 is [-0.18597E+02]:             41.489356
 The derivative wrt direction 2 is [-0.13995E+02]:              7.900175
 The derivative wrt directions 1 & 2 is [ 0.54116E+02]:            -31.928433
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.21982E+03]:            112.927789
 The derivative wrt direction 1 is [ 0.40637E+02]:            -14.959988
 The derivative wrt direction 2 is [ 0.37451E+02]:             41.712977
 The derivative wrt directions 1 & 2 is [-0.10509E+02]:             -4.634389
 For version number 2:
 The Xj(2) coordinate is [ 0.21982E+03]:            112.927789
 The derivative wrt direction 1 is [ 0.37451E+02]:             45.258576
 The derivative wrt direction 2 is [-0.30701E+02]:             41.712977
 The derivative wrt directions 1 & 2 is [-0.10509E+02]:            -36.677998
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10013E+03]:            -92.215749
 The derivative wrt direction 1 is [ 0.13616E+02]:             37.933036
 The derivative wrt direction 2 is [ 0.65709E+02]:             54.066514
 The derivative wrt directions 1 & 2 is [ 0.11459E+02]:            -19.951590
 For version number 2:
 The Xj(3) coordinate is [-0.10013E+03]:            -92.215749
 The derivative wrt direction 1 is [ 0.65709E+02]:             12.117388
 The derivative wrt direction 2 is [ 0.68167E+02]:             54.066514
 The derivative wrt directions 1 & 2 is [ 0.11459E+02]:            -23.901897
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19978E+03]:            287.730855
 The derivative wrt direction 1 is [ 0.10665E+03]:             34.595815
 The derivative wrt direction 2 is [ 0.93973E+01]:            -47.328402
 The derivative wrt directions 1 & 2 is [-0.51046E+02]:            -36.089830
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10857E+03]:            124.241802
 The derivative wrt direction 1 is [-0.17306E+02]:             49.900734
 The derivative wrt direction 2 is [ 0.41517E+02]:             25.754298
 The derivative wrt directions 1 & 2 is [-0.35144E+01]:            -35.382002
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.94352E+02]:            -59.117274
 The derivative wrt direction 1 is [ 0.36780E+02]:             22.239785
 The derivative wrt direction 2 is [ 0.53978E+02]:             30.151583
 The derivative wrt directions 1 & 2 is [-0.19403E+02]:              0.009633
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.28973E+03]:            304.607686
 The derivative wrt direction 1 is [ 0.35921E+02]:            -25.994085
 The derivative wrt direction 2 is [-0.46423E+02]:            -52.902905
 The derivative wrt directions 1 & 2 is [-0.36856E+02]:             32.265313
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11791E+03]:            209.237856
 The derivative wrt direction 1 is [ 0.49124E+02]:             61.350419
 The derivative wrt direction 2 is [ 0.26780E+02]:            -13.101464
 The derivative wrt directions 1 & 2 is [-0.34581E+02]:            -37.151105
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.62221E+02]:            -29.961432
 The derivative wrt direction 1 is [ 0.21865E+02]:             21.967007
 The derivative wrt direction 2 is [ 0.30661E+02]:             39.139117
 The derivative wrt directions 1 & 2 is [ 0.39930E+00]:            -31.889113
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30879E+03]:            253.205561
 The derivative wrt direction 1 is [-0.24402E+02]:            -54.465180
 The derivative wrt direction 2 is [-0.52752E+02]:            -10.715126
 The derivative wrt directions 1 & 2 is [ 0.31096E+02]:             51.761882
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            253.205561
 The derivative wrt direction 1 is [ 0.00000E+00]:             54.465180
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.715126
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.589947
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20251E+03]:            230.106395
 The derivative wrt direction 1 is [ 0.61901E+02]:             -3.213083
 The derivative wrt direction 2 is [-0.11946E+02]:            -32.925084
 The derivative wrt directions 1 & 2 is [-0.37843E+02]:             -8.030278
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            230.106395
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.213083
 The derivative wrt direction 2 is [ 0.00000E+00]:            -32.925084
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -23.670238
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.33249E+02]:            -16.630993
 The derivative wrt direction 1 is [ 0.22246E+02]:            -14.223911
 The derivative wrt direction 2 is [ 0.39708E+02]:              6.665133
 The derivative wrt directions 1 & 2 is [-0.32236E+02]:            -39.098787
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -16.630993
 The derivative wrt direction 1 is [ 0.00000E+00]:             14.223911
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.665133
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.780937
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25800E+03]:            228.251728
 The derivative wrt direction 1 is [-0.54673E+02]:             16.075988
 The derivative wrt direction 2 is [-0.11363E+02]:              0.127561
 The derivative wrt directions 1 & 2 is [ 0.51148E+02]:            -27.094620
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22450E+03]:            165.832150
 The derivative wrt direction 1 is [-0.20131E+01]:             49.623176
 The derivative wrt direction 2 is [-0.32683E+02]:             -7.738772
 The derivative wrt directions 1 & 2 is [-0.91556E+01]:            -19.277363
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19364E+02]:            -79.136190
 The derivative wrt direction 1 is [-0.13635E+02]:             22.081153
 The derivative wrt direction 2 is [ 0.67804E+01]:             33.504280
 The derivative wrt directions 1 & 2 is [-0.39655E+02]:            -10.214331
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23097E+03]:            216.471106
 The derivative wrt direction 1 is [ 0.17399E+02]:              3.458122
 The derivative wrt direction 2 is [ 0.31926E+00]:              4.745445
 The derivative wrt directions 1 & 2 is [-0.27620E+02]:             27.727425
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16080E+03]:            214.090078
 The derivative wrt direction 1 is [ 0.49253E+02]:             38.976898
 The derivative wrt direction 2 is [-0.77477E+01]:            -13.573492
 The derivative wrt directions 1 & 2 is [-0.18675E+02]:            -14.748565
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.81596E+02]:            -53.190366
 The derivative wrt direction 1 is [ 0.21906E+02]:             35.530599
 The derivative wrt direction 2 is [ 0.33501E+02]:             33.064845
 The derivative wrt directions 1 & 2 is [-0.99212E+01]:            -29.049104
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.22053E+03]:            235.824846
 The derivative wrt direction 1 is [ 0.46965E+01]:             22.059267
 The derivative wrt direction 2 is [ 0.48029E+01]:            -26.421315
 The derivative wrt directions 1 & 2 is [ 0.27082E+02]:            -49.976623
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.824846
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.059267
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.421315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              4.463490
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.824846
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.440986
 The derivative wrt direction 2 is [ 0.00000E+00]:            -26.421315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.525815
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.824846
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.440986
 The derivative wrt direction 2 is [ 0.00000E+00]:             26.421315
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.331257
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            235.824846
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.440986
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.059267
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.835057
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.20930E+03]:            150.891663
 The derivative wrt direction 1 is [ 0.38883E+02]:             44.523123
 The derivative wrt direction 2 is [-0.13682E+02]:             17.607693
 The derivative wrt directions 1 & 2 is [-0.15347E+02]:            -55.032755
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.891663
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.523123
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.607693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -35.504662
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.891663
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.216621
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.607693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -55.462268
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.891663
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.216621
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.607693
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -46.302760
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            150.891663
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.216621
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.523123
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.882588
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.55525E+02]:            -52.400273
 The derivative wrt direction 1 is [ 0.35491E+02]:             34.090456
 The derivative wrt direction 2 is [ 0.33012E+02]:             -5.953412
 The derivative wrt directions 1 & 2 is [-0.29347E+02]:             -0.855981
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.400273
 The derivative wrt direction 1 is [ 0.00000E+00]:             34.090456
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.953412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.075804
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.400273
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.155107
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.953412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -29.794708
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.400273
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.155107
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.953412
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -45.757410
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -52.400273
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.155107
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.090456
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -28.501221
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.23850E+03]:            243.489156
 The derivative wrt direction 1 is [ 0.23398E+02]:              3.940612
 The derivative wrt direction 2 is [-0.26091E+02]:            -49.418096
 The derivative wrt directions 1 & 2 is [-0.51179E+02]:             28.292918
 For version number 2:
 The Xj(1) coordinate is [ 0.23850E+03]:            243.489156
 The derivative wrt direction 1 is [ 0.23398E+02]:              3.940612
 The derivative wrt direction 2 is [ 0.26091E+02]:             49.418096
 The derivative wrt directions 1 & 2 is [ 0.38345E+01]:             53.468405
 For version number 3:
 The Xj(1) coordinate is [ 0.23850E+03]:            243.489156
 The derivative wrt direction 1 is [-0.44729E+00]:              0.000000
 The derivative wrt direction 2 is [-0.26091E+02]:            -49.418096
 The derivative wrt directions 1 & 2 is [-0.21059E+02]:             12.303178
 For version number 4:
 The Xj(1) coordinate is [ 0.23850E+03]:            243.489156
 The derivative wrt direction 1 is [-0.44729E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.26091E+02]:             49.418096
 The derivative wrt directions 1 & 2 is [-0.14838E+02]:            -37.353062
 For version number 5:
 The Xj(1) coordinate is [ 0.23850E+03]:            243.489156
 The derivative wrt direction 1 is [-0.44729E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.23398E+02]:             -3.940612
 The derivative wrt directions 1 & 2 is [-0.29944E+02]:             15.169943
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14569E+03]:            194.689945
 The derivative wrt direction 1 is [ 0.44020E+02]:             40.579735
 The derivative wrt direction 2 is [ 0.18185E+02]:              3.876031
 The derivative wrt directions 1 & 2 is [-0.53922E+02]:            -53.406421
 For version number 2:
 The Xj(2) coordinate is [ 0.14569E+03]:            194.689945
 The derivative wrt direction 1 is [ 0.44020E+02]:             40.579735
 The derivative wrt direction 2 is [-0.18185E+02]:             -3.876031
 The derivative wrt directions 1 & 2 is [-0.35597E+02]:             12.790972
 For version number 3:
 The Xj(2) coordinate is [ 0.14569E+03]:            194.689945
 The derivative wrt direction 1 is [-0.20685E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.18185E+02]:              3.876031
 The derivative wrt directions 1 & 2 is [-0.55013E+02]:            -77.185042
 For version number 4:
 The Xj(2) coordinate is [ 0.14569E+03]:            194.689945
 The derivative wrt direction 1 is [-0.20685E+00]:              0.000000
 The derivative wrt direction 2 is [-0.18185E+02]:             -3.876031
 The derivative wrt directions 1 & 2 is [-0.45988E+02]:            -59.569017
 For version number 5:
 The Xj(2) coordinate is [ 0.14569E+03]:            194.689945
 The derivative wrt direction 1 is [-0.20685E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.44020E+02]:            -40.579735
 The derivative wrt directions 1 & 2 is [-0.36234E+02]:            -12.253431
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54943E+02]:            -15.938895
 The derivative wrt direction 1 is [ 0.33850E+02]:             19.666496
 The derivative wrt direction 2 is [-0.56678E+01]:            -17.765161
 The derivative wrt directions 1 & 2 is [-0.31632E+00]:            -63.050827
 For version number 2:
 The Xj(3) coordinate is [-0.54943E+02]:            -15.938895
 The derivative wrt direction 1 is [ 0.33850E+02]:             19.666496
 The derivative wrt direction 2 is [ 0.56678E+01]:             17.765161
 The derivative wrt directions 1 & 2 is [ 0.14027E+02]:            -67.886483
 For version number 3:
 The Xj(3) coordinate is [-0.54943E+02]:            -15.938895
 The derivative wrt direction 1 is [-0.15034E+00]:              0.000000
 The derivative wrt direction 2 is [-0.56678E+01]:            -17.765161
 The derivative wrt directions 1 & 2 is [-0.29582E+02]:              1.711807
 For version number 4:
 The Xj(3) coordinate is [-0.54943E+02]:            -15.938895
 The derivative wrt direction 1 is [-0.15034E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.56678E+01]:             17.765161
 The derivative wrt directions 1 & 2 is [-0.45611E+02]:            -16.001487
 For version number 5:
 The Xj(3) coordinate is [-0.54943E+02]:            -15.938895
 The derivative wrt direction 1 is [-0.15034E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.33850E+02]:            -19.666496
 The derivative wrt directions 1 & 2 is [-0.28188E+02]:            -56.766323
