 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.837364
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.711786
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.831117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.011590
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.837364
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.177502
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.831117
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.724702
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.837364
 The derivative wrt direction 1 is [ 0.00000E+00]:             59.711786
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.769506
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.837364
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.177502
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.927147
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            248.837364
 The derivative wrt direction 1 is [ 0.00000E+00]:             38.577092
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.530053
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.025565
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.035814
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.015752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.549098
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.025565
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.364595
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.015752
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.417607
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.025565
 The derivative wrt direction 1 is [ 0.00000E+00]:             18.035814
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.450585
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.025565
 The derivative wrt direction 1 is [ 0.00000E+00]:             56.364595
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.206249
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:             68.025565
 The derivative wrt direction 1 is [ 0.00000E+00]:             49.489447
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              3.265755
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.970496
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.136664
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.066929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.462365
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.970496
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.418311
 The derivative wrt direction 2 is [ 0.00000E+00]:             33.066929
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             32.460580
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.970496
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.136664
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.796037
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.970496
 The derivative wrt direction 1 is [ 0.00000E+00]:             15.418311
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.835629
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -262.970496
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.162533
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.110688
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26439E+03]:            296.189228
 The derivative wrt direction 1 is [ 0.62171E+02]:             30.141631
 The derivative wrt direction 2 is [-0.18193E+02]:            -14.726480
 The derivative wrt directions 1 & 2 is [-0.49296E+01]:             46.142992
 For version number 2:
 The Xj(1) coordinate is [ 0.26439E+03]:            296.189228
 The derivative wrt direction 1 is [-0.50157E+01]:             30.141631
 The derivative wrt direction 2 is [-0.18193E+02]:              3.380991
 The derivative wrt directions 1 & 2 is [ 0.35021E+02]:            -45.187873
 For version number 3:
 The Xj(1) coordinate is [ 0.26439E+03]:            296.189228
 The derivative wrt direction 1 is [ 0.62171E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.726480
 The derivative wrt directions 1 & 2 is [-0.12086E+02]:             46.821462
 For version number 4:
 The Xj(1) coordinate is [ 0.26439E+03]:            296.189228
 The derivative wrt direction 1 is [-0.50157E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              3.380991
 The derivative wrt directions 1 & 2 is [ 0.42296E+01]:              3.946869
 For version number 5:
 The Xj(1) coordinate is [ 0.26439E+03]:            296.189228
 The derivative wrt direction 1 is [ 0.34733E+02]:             30.141631
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.518313
 The derivative wrt directions 1 & 2 is [-0.69598E+01]:            -10.155114
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            296.189228
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.380991
 The derivative wrt direction 2 is [ 0.00000E+00]:            -10.518313
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -42.288099
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.86611E+02]:            125.547100
 The derivative wrt direction 1 is [ 0.22411E+02]:             70.112657
 The derivative wrt direction 2 is [-0.52930E+01]:            -31.624777
 The derivative wrt directions 1 & 2 is [-0.15930E+02]:             10.832692
 For version number 2:
 The Xj(2) coordinate is [ 0.86611E+02]:            125.547100
 The derivative wrt direction 1 is [ 0.56152E+02]:             70.112657
 The derivative wrt direction 2 is [-0.52930E+01]:             61.704587
 The derivative wrt directions 1 & 2 is [ 0.13885E+02]:            -54.747161
 For version number 3:
 The Xj(2) coordinate is [ 0.86611E+02]:            125.547100
 The derivative wrt direction 1 is [ 0.22411E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.624777
 The derivative wrt directions 1 & 2 is [ 0.14646E+02]:             99.603094
 For version number 4:
 The Xj(2) coordinate is [ 0.86611E+02]:            125.547100
 The derivative wrt direction 1 is [ 0.56152E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             61.704587
 The derivative wrt directions 1 & 2 is [ 0.85208E+01]:             60.991411
 For version number 5:
 The Xj(2) coordinate is [ 0.86611E+02]:            125.547100
 The derivative wrt direction 1 is [ 0.52029E+02]:             70.112657
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.707532
 The derivative wrt directions 1 & 2 is [ 0.27888E+01]:            -21.998477
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            125.547100
 The derivative wrt direction 1 is [ 0.00000E+00]:             61.704587
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.707532
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.659555
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24145E+03]:           -285.605660
 The derivative wrt direction 1 is [-0.44020E+02]:             -8.352142
 The derivative wrt direction 2 is [ 0.31641E+02]:             97.029487
 The derivative wrt directions 1 & 2 is [ 0.24046E+02]:              2.435291
 For version number 2:
 The Xj(3) coordinate is [-0.24145E+03]:           -285.605660
 The derivative wrt direction 1 is [ 0.15380E+02]:             -8.352142
 The derivative wrt direction 2 is [ 0.31641E+02]:             91.723540
 The derivative wrt directions 1 & 2 is [ 0.35558E+02]:             26.657447
 For version number 3:
 The Xj(3) coordinate is [-0.24145E+03]:           -285.605660
 The derivative wrt direction 1 is [-0.44020E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             97.029487
 The derivative wrt directions 1 & 2 is [ 0.51057E+02]:              1.234951
 For version number 4:
 The Xj(3) coordinate is [-0.24145E+03]:           -285.605660
 The derivative wrt direction 1 is [ 0.15380E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             91.723540
 The derivative wrt directions 1 & 2 is [-0.10473E+02]:            -31.384798
 For version number 5:
 The Xj(3) coordinate is [-0.24145E+03]:           -285.605660
 The derivative wrt direction 1 is [ 0.53519E+01]:             -8.352142
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.471041
 The derivative wrt directions 1 & 2 is [-0.97033E+01]:             28.533101
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -285.605660
 The derivative wrt direction 1 is [ 0.00000E+00]:             91.723540
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.471041
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -72.781211
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.30934E+03]:            308.850157
 The derivative wrt direction 1 is [ 0.25783E+02]:             -6.075370
 The derivative wrt direction 2 is [-0.20463E+02]:            -13.306098
 The derivative wrt directions 1 & 2 is [ 0.44919E+02]:             -3.429331
 For version number 2:
 The Xj(1) coordinate is [ 0.30934E+03]:            308.850157
 The derivative wrt direction 1 is [ 0.25783E+02]:             -6.075370
 The derivative wrt direction 2 is [-0.85100E+01]:            -29.875513
 The derivative wrt directions 1 & 2 is [-0.43322E+02]:            -12.139346
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14740E+03]:            185.344745
 The derivative wrt direction 1 is [ 0.72079E+02]:             54.846067
 The derivative wrt direction 2 is [-0.33127E+02]:              9.874389
 The derivative wrt directions 1 & 2 is [ 0.13989E+02]:            -29.090081
 For version number 2:
 The Xj(2) coordinate is [ 0.14740E+03]:            185.344745
 The derivative wrt direction 1 is [ 0.72079E+02]:             54.846067
 The derivative wrt direction 2 is [ 0.61261E+02]:             -7.744739
 The derivative wrt directions 1 & 2 is [-0.57898E+02]:             -7.534337
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26008E+03]:           -290.850675
 The derivative wrt direction 1 is [-0.58257E+01]:            -11.981781
 The derivative wrt direction 2 is [ 0.95475E+02]:             98.458332
 The derivative wrt directions 1 & 2 is [ 0.62507E+01]:             16.271267
 For version number 2:
 The Xj(3) coordinate is [-0.26008E+03]:           -290.850675
 The derivative wrt direction 1 is [-0.58257E+01]:            -11.981781
 The derivative wrt direction 2 is [ 0.91688E+02]:             55.807831
 The derivative wrt directions 1 & 2 is [ 0.22821E+02]:             21.153368
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.31821E+03]:            283.003426
 The derivative wrt direction 1 is [-0.88613E+01]:            -38.961291
 The derivative wrt direction 2 is [-0.22054E+02]:             -2.366643
 The derivative wrt directions 1 & 2 is [-0.27325E+01]:             -1.754594
 For version number 2:
 The Xj(1) coordinate is [ 0.31821E+03]:            283.003426
 The derivative wrt direction 1 is [-0.88613E+01]:            -38.961291
 The derivative wrt direction 2 is [-0.33776E+02]:            -20.356319
 The derivative wrt directions 1 & 2 is [-0.13293E+02]:              6.971879
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20796E+03]:            226.811689
 The derivative wrt direction 1 is [ 0.54362E+02]:             34.134507
 The derivative wrt direction 2 is [ 0.83618E+01]:             17.514938
 The derivative wrt directions 1 & 2 is [-0.29351E+02]:              5.309792
 For version number 2:
 The Xj(2) coordinate is [ 0.20796E+03]:            226.811689
 The derivative wrt direction 1 is [ 0.54362E+02]:             34.134507
 The derivative wrt direction 2 is [-0.10117E+02]:              5.853560
 The derivative wrt directions 1 & 2 is [-0.84788E+01]:             11.288162
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26426E+03]:           -310.053677
 The derivative wrt direction 1 is [-0.12444E+02]:             -6.119144
 The derivative wrt direction 2 is [ 0.97017E+02]:            112.722431
 The derivative wrt directions 1 & 2 is [ 0.15931E+02]:              6.836313
 For version number 2:
 The Xj(3) coordinate is [-0.26426E+03]:           -310.053677
 The derivative wrt direction 1 is [-0.12444E+02]:             -6.119144
 The derivative wrt direction 2 is [ 0.53140E+02]:             71.818132
 The derivative wrt directions 1 & 2 is [ 0.20075E+02]:            -21.944017
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.29121E+03]:            238.752861
 The derivative wrt direction 1 is [-0.40600E+02]:            -46.920835
 The derivative wrt direction 2 is [-0.12889E+02]:            -13.062833
 The derivative wrt directions 1 & 2 is [-0.26785E+01]:            -29.630950
 For version number 2:
 The Xj(1) coordinate is [ 0.29121E+03]:            238.752861
 The derivative wrt direction 1 is [-0.40600E+02]:             46.920835
 The derivative wrt direction 2 is [-0.26581E+02]:            -13.062833
 The derivative wrt directions 1 & 2 is [ 0.79606E+01]:              8.283361
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.752861
 The derivative wrt direction 1 is [ 0.00000E+00]:            -46.920835
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.064294
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.752861
 The derivative wrt direction 1 is [ 0.00000E+00]:             46.920835
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -31.239717
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            238.752861
 The derivative wrt direction 1 is [ 0.00000E+00]:            -10.168927
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -7.756735
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24765E+03]:            249.959279
 The derivative wrt direction 1 is [ 0.31389E+02]:              4.369565
 The derivative wrt direction 2 is [ 0.16659E+02]:             23.384925
 The derivative wrt directions 1 & 2 is [ 0.51360E+01]:             34.563944
 For version number 2:
 The Xj(2) coordinate is [ 0.24765E+03]:            249.959279
 The derivative wrt direction 1 is [ 0.31389E+02]:             -4.369565
 The derivative wrt direction 2 is [ 0.40158E+01]:             23.384925
 The derivative wrt directions 1 & 2 is [ 0.11870E+02]:             62.514473
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.959279
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.369565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             24.447725
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.959279
 The derivative wrt direction 1 is [ 0.00000E+00]:             -4.369565
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             27.188346
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            249.959279
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.980033
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.500550
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.28554E+03]:           -293.592042
 The derivative wrt direction 1 is [-0.93267E+01]:             13.194033
 The derivative wrt direction 2 is [ 0.11214E+03]:             92.253515
 The derivative wrt directions 1 & 2 is [ 0.66674E+01]:             10.922849
 For version number 2:
 The Xj(3) coordinate is [-0.28554E+03]:           -293.592042
 The derivative wrt direction 1 is [-0.93267E+01]:            -13.194033
 The derivative wrt direction 2 is [ 0.69884E+02]:             92.253515
 The derivative wrt directions 1 & 2 is [-0.21291E+02]:             34.355777
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.592042
 The derivative wrt direction 1 is [ 0.00000E+00]:             13.194033
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -62.184761
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.592042
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.194033
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -57.210746
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -293.592042
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.501942
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -4.142075
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.24425E+03]:            275.151239
 The derivative wrt direction 1 is [-0.48041E+02]:             -0.758492
 The derivative wrt direction 2 is [-0.22238E+02]:            -31.271274
 The derivative wrt directions 1 & 2 is [-0.32763E+02]:            -29.181829
 For version number 2:
 The Xj(1) coordinate is [ 0.24425E+03]:            275.151239
 The derivative wrt direction 1 is [ 0.48041E+02]:             -0.758492
 The derivative wrt direction 2 is [-0.22238E+02]:             31.271274
 The derivative wrt directions 1 & 2 is [ 0.10498E+01]:             24.459605
 For version number 3:
 The Xj(1) coordinate is [ 0.24425E+03]:            275.151239
 The derivative wrt direction 1 is [-0.48041E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -31.271274
 The derivative wrt directions 1 & 2 is [ 0.11459E+02]:             45.566912
 For version number 4:
 The Xj(1) coordinate is [ 0.24425E+03]:            275.151239
 The derivative wrt direction 1 is [ 0.48041E+02]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.271274
 The derivative wrt directions 1 & 2 is [-0.28217E+02]:             55.578988
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.26758E+03]:            127.534340
 The derivative wrt direction 1 is [ 0.10331E+01]:             60.521993
 The derivative wrt direction 2 is [ 0.21892E+02]:              5.772431
 The derivative wrt directions 1 & 2 is [ 0.32365E+02]:            -18.066711
 For version number 2:
 The Xj(2) coordinate is [ 0.26758E+03]:            127.534340
 The derivative wrt direction 1 is [-0.10331E+01]:             60.521993
 The derivative wrt direction 2 is [ 0.21892E+02]:             -5.772431
 The derivative wrt directions 1 & 2 is [ 0.62739E+02]:              4.976782
 For version number 3:
 The Xj(2) coordinate is [ 0.26758E+03]:            127.534340
 The derivative wrt direction 1 is [ 0.10331E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.772431
 The derivative wrt directions 1 & 2 is [ 0.25305E+02]:           -146.086747
 For version number 4:
 The Xj(2) coordinate is [ 0.26758E+03]:            127.534340
 The derivative wrt direction 1 is [-0.10331E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -5.772431
 The derivative wrt directions 1 & 2 is [ 0.25288E+02]:           -141.737936
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.27280E+03]:           -261.446610
 The derivative wrt direction 1 is [ 0.92605E+01]:             10.377057
 The derivative wrt direction 2 is [ 0.90854E+02]:             12.377474
 The derivative wrt directions 1 & 2 is [ 0.84298E+01]:             21.818095
 For version number 2:
 The Xj(3) coordinate is [-0.27280E+03]:           -261.446610
 The derivative wrt direction 1 is [-0.92605E+01]:             10.377057
 The derivative wrt direction 2 is [ 0.90854E+02]:            -12.377474
 The derivative wrt directions 1 & 2 is [ 0.34924E+02]:              8.730546
 For version number 3:
 The Xj(3) coordinate is [-0.27280E+03]:           -261.446610
 The derivative wrt direction 1 is [ 0.92605E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             12.377474
 The derivative wrt directions 1 & 2 is [-0.61303E+02]:           -157.463370
 For version number 4:
 The Xj(3) coordinate is [-0.27280E+03]:           -261.446610
 The derivative wrt direction 1 is [-0.92605E+01]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -12.377474
 The derivative wrt directions 1 & 2 is [-0.59603E+02]:           -126.815068
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.28629E+03]:            259.418527
 The derivative wrt direction 1 is [-0.58184E+01]:            -14.972053
 The derivative wrt direction 2 is [-0.32513E+02]:            -66.476541
 The derivative wrt directions 1 & 2 is [-0.29559E+02]:             -4.173532
 For version number 2:
 The Xj(1) coordinate is [ 0.28629E+03]:            259.418527
 The derivative wrt direction 1 is [-0.58184E+01]:            -14.972053
 The derivative wrt direction 2 is [ 0.32513E+02]:             66.476541
 The derivative wrt directions 1 & 2 is [ 0.23249E+02]:             18.666232
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14779E+03]:            174.101368
 The derivative wrt direction 1 is [ 0.60263E+02]:             45.327805
 The derivative wrt direction 2 is [ 0.35212E+01]:             -1.499404
 The derivative wrt directions 1 & 2 is [-0.20170E+02]:            -15.076940
 For version number 2:
 The Xj(2) coordinate is [ 0.14779E+03]:            174.101368
 The derivative wrt direction 1 is [ 0.60263E+02]:             45.327805
 The derivative wrt direction 2 is [-0.35212E+01]:              1.499404
 The derivative wrt directions 1 & 2 is [ 0.66086E+01]:             -0.130695
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23775E+03]:           -260.058712
 The derivative wrt direction 1 is [ 0.10279E+02]:             -6.510162
 The derivative wrt direction 2 is [ 0.97435E+01]:              6.001975
 The derivative wrt directions 1 & 2 is [ 0.19325E+02]:              1.096442
 For version number 2:
 The Xj(3) coordinate is [-0.23775E+03]:           -260.058712
 The derivative wrt direction 1 is [ 0.10279E+02]:             -6.510162
 The derivative wrt direction 2 is [-0.97435E+01]:             -6.001975
 The derivative wrt directions 1 & 2 is [ 0.10727E+02]:             12.821228
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26730E+03]:            244.615283
 The derivative wrt direction 1 is [-0.17497E+02]:            -10.111053
 The derivative wrt direction 2 is [-0.66480E+02]:            -48.360545
 The derivative wrt directions 1 & 2 is [-0.31919E+01]:             24.826481
 For version number 2:
 The Xj(1) coordinate is [ 0.26730E+03]:            244.615283
 The derivative wrt direction 1 is [-0.17497E+02]:            -10.111053
 The derivative wrt direction 2 is [ 0.66480E+02]:             48.360545
 The derivative wrt directions 1 & 2 is [ 0.17506E+02]:            -28.350513
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19315E+03]:            218.221778
 The derivative wrt direction 1 is [ 0.44219E+02]:             45.282922
 The derivative wrt direction 2 is [-0.61348E+01]:             -1.794272
 The derivative wrt directions 1 & 2 is [-0.15336E+02]:             16.352720
 For version number 2:
 The Xj(2) coordinate is [ 0.19315E+03]:            218.221778
 The derivative wrt direction 1 is [ 0.44219E+02]:             45.282922
 The derivative wrt direction 2 is [ 0.61348E+01]:              1.794272
 The derivative wrt directions 1 & 2 is [ 0.10887E+01]:              4.864637
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23767E+03]:           -264.525874
 The derivative wrt direction 1 is [-0.77285E+01]:            -21.993372
 The derivative wrt direction 2 is [ 0.47261E+00]:              6.959132
 The derivative wrt directions 1 & 2 is [ 0.74682E+00]:            -14.710089
 For version number 2:
 The Xj(3) coordinate is [-0.23767E+03]:           -264.525874
 The derivative wrt direction 1 is [-0.77285E+01]:            -21.993372
 The derivative wrt direction 2 is [-0.47261E+00]:             -6.959132
 The derivative wrt directions 1 & 2 is [ 0.14324E+02]:            -25.424748
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.24988E+03]:            252.454270
 The derivative wrt direction 1 is [-0.11381E+02]:            -44.265941
 The derivative wrt direction 2 is [-0.48528E+02]:             38.194812
 The derivative wrt directions 1 & 2 is [ 0.24761E+02]:             49.071082
 For version number 2:
 The Xj(1) coordinate is [ 0.24988E+03]:            252.454270
 The derivative wrt direction 1 is [-0.11381E+02]:            -44.265941
 The derivative wrt direction 2 is [ 0.48528E+02]:            -24.028174
 The derivative wrt directions 1 & 2 is [-0.26421E+02]:            -19.316943
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.454270
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             38.194812
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -76.090301
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.454270
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -24.028174
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -76.264516
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.454270
 The derivative wrt direction 1 is [ 0.00000E+00]:            -44.265941
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.677865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             45.638384
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            252.454270
 The derivative wrt direction 1 is [ 0.00000E+00]:            -24.028174
 The derivative wrt direction 2 is [ 0.00000E+00]:             14.677865
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -6.489586
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.23616E+03]:            132.762846
 The derivative wrt direction 1 is [ 0.44600E+02]:             63.562483
 The derivative wrt direction 2 is [-0.51797E+01]:              8.146308
 The derivative wrt directions 1 & 2 is [ 0.18117E+02]:            108.202257
 For version number 2:
 The Xj(2) coordinate is [ 0.23616E+03]:            132.762846
 The derivative wrt direction 1 is [ 0.44600E+02]:             63.562483
 The derivative wrt direction 2 is [ 0.51797E+01]:             62.448088
 The derivative wrt directions 1 & 2 is [ 0.30356E+01]:            -62.690909
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            132.762846
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              8.146308
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             84.217235
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            132.762846
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             62.448088
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             15.085920
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            132.762846
 The derivative wrt direction 1 is [ 0.00000E+00]:             63.562483
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.330896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.301431
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            132.762846
 The derivative wrt direction 1 is [ 0.00000E+00]:             62.448088
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.330896
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -33.765398
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.24335E+03]:           -252.737022
 The derivative wrt direction 1 is [-0.22756E+02]:            -14.150169
 The derivative wrt direction 2 is [ 0.29277E+01]:             74.403615
 The derivative wrt directions 1 & 2 is [-0.12602E+02]:            -64.933902
 For version number 2:
 The Xj(3) coordinate is [-0.24335E+03]:           -252.737022
 The derivative wrt direction 1 is [-0.22756E+02]:            -14.150169
 The derivative wrt direction 2 is [-0.29277E+01]:             53.237709
 The derivative wrt directions 1 & 2 is [-0.27687E+02]:             -5.768107
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.737022
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             74.403615
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -34.832916
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.737022
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             53.237709
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.772809
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.737022
 The derivative wrt direction 1 is [ 0.00000E+00]:            -14.150169
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.941951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.847599
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -252.737022
 The derivative wrt direction 1 is [ 0.00000E+00]:             53.237709
 The derivative wrt direction 2 is [ 0.00000E+00]:             -1.941951
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.998900
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26264E+03]:            195.711975
 The derivative wrt direction 1 is [-0.47255E+02]:            -25.887847
 The derivative wrt direction 2 is [ 0.31254E+02]:             27.727526
 The derivative wrt directions 1 & 2 is [ 0.46631E+02]:             33.436295
 For version number 2:
 The Xj(1) coordinate is [ 0.26264E+03]:            195.711975
 The derivative wrt direction 1 is [-0.47255E+02]:            -25.887847
 The derivative wrt direction 2 is [-0.32629E+02]:             57.819526
 The derivative wrt directions 1 & 2 is [-0.14370E+02]:             -2.342777
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15138E+03]:            185.902124
 The derivative wrt direction 1 is [ 0.60424E+02]:             50.130998
 The derivative wrt direction 2 is [ 0.10344E+02]:              4.202641
 The derivative wrt directions 1 & 2 is [ 0.11171E+03]:            -18.968200
 For version number 2:
 The Xj(2) coordinate is [ 0.15138E+03]:            185.902124
 The derivative wrt direction 1 is [ 0.60424E+02]:             50.130998
 The derivative wrt direction 2 is [ 0.60326E+02]:            -13.962645
 The derivative wrt directions 1 & 2 is [-0.63844E+02]:            -11.659059
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.23095E+03]:           -283.167213
 The derivative wrt direction 1 is [-0.17770E+02]:            -20.210416
 The derivative wrt direction 2 is [ 0.77313E+02]:             91.350165
 The derivative wrt directions 1 & 2 is [-0.60644E+02]:             11.669369
 For version number 2:
 The Xj(3) coordinate is [-0.23095E+03]:           -283.167213
 The derivative wrt direction 1 is [-0.17770E+02]:            -20.210416
 The derivative wrt direction 2 is [ 0.51063E+02]:             53.897660
 The derivative wrt directions 1 & 2 is [-0.73490E+01]:             27.733290
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20505E+03]:            204.920914
 The derivative wrt direction 1 is [-0.27550E+02]:             18.793598
 The derivative wrt direction 2 is [ 0.19722E+02]:              0.242621
 The derivative wrt directions 1 & 2 is [ 0.33594E+02]:            -35.583509
 For version number 2:
 The Xj(1) coordinate is [ 0.20505E+03]:            204.920914
 The derivative wrt direction 1 is [-0.27550E+02]:             18.793598
 The derivative wrt direction 2 is [ 0.53996E+02]:             32.661637
 The derivative wrt directions 1 & 2 is [-0.38113E+01]:            -11.223909
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20064E+03]:            232.237962
 The derivative wrt direction 1 is [ 0.48333E+02]:             39.204101
 The derivative wrt direction 2 is [ 0.55869E+01]:              3.679866
 The derivative wrt directions 1 & 2 is [-0.16674E+02]:             22.914878
 For version number 2:
 The Xj(2) coordinate is [ 0.20064E+03]:            232.237962
 The derivative wrt direction 1 is [ 0.48333E+02]:             39.204101
 The derivative wrt direction 2 is [-0.10234E+02]:            -12.835466
 The derivative wrt directions 1 & 2 is [-0.11953E+02]:             19.353776
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26598E+03]:           -291.268896
 The derivative wrt direction 1 is [-0.22286E+02]:             -4.325737
 The derivative wrt direction 2 is [ 0.93334E+02]:             92.425877
 The derivative wrt directions 1 & 2 is [ 0.14400E+02]:              6.429353
 For version number 2:
 The Xj(3) coordinate is [-0.26598E+03]:           -291.268896
 The derivative wrt direction 1 is [-0.22286E+02]:             -4.325737
 The derivative wrt direction 2 is [ 0.58504E+02]:             45.668515
 The derivative wrt directions 1 & 2 is [ 0.27444E+02]:            -14.873369
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.21166E+03]:            202.517468
 The derivative wrt direction 1 is [ 0.16316E+02]:            107.136947
 The derivative wrt direction 2 is [-0.76551E+01]:            -53.206270
 The derivative wrt directions 1 & 2 is [-0.37500E+02]:             45.213698
 For version number 2:
 The Xj(1) coordinate is [ 0.21166E+03]:            202.517468
 The derivative wrt direction 1 is [ 0.16316E+02]:             35.023984
 The derivative wrt direction 2 is [ 0.29587E+02]:            -53.206270
 The derivative wrt directions 1 & 2 is [-0.11274E+02]:             10.609170
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24755E+03]:             81.341771
 The derivative wrt direction 1 is [ 0.40436E+02]:            -85.872956
 The derivative wrt direction 2 is [ 0.31554E+01]:             14.534245
 The derivative wrt directions 1 & 2 is [ 0.20358E+02]:            -50.176719
 For version number 2:
 The Xj(2) coordinate is [ 0.24755E+03]:             81.341771
 The derivative wrt direction 1 is [ 0.40436E+02]:             45.908596
 The derivative wrt direction 2 is [-0.10805E+02]:             14.534245
 The derivative wrt directions 1 & 2 is [ 0.18615E+02]:              1.744461
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27329E+03]:           -213.463024
 The derivative wrt direction 1 is [-0.27535E+01]:             43.795740
 The derivative wrt direction 2 is [ 0.92128E+02]:             57.325847
 The derivative wrt directions 1 & 2 is [ 0.34585E+01]:             30.760057
 For version number 2:
 The Xj(3) coordinate is [-0.27329E+03]:           -213.463024
 The derivative wrt direction 1 is [-0.27535E+01]:             71.585002
 The derivative wrt direction 2 is [ 0.48218E+02]:             57.325847
 The derivative wrt directions 1 & 2 is [-0.15752E+02]:             -3.330886
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21333E+03]:            281.004468
 The derivative wrt direction 1 is [ 0.10886E+03]:             37.662481
 The derivative wrt direction 2 is [-0.58644E+02]:            -10.441409
 The derivative wrt directions 1 & 2 is [ 0.45894E+02]:             50.575209
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.96402E+02]:            110.881050
 The derivative wrt direction 1 is [-0.78497E+02]:             65.933959
 The derivative wrt direction 2 is [ 0.10484E+02]:            -12.265517
 The derivative wrt directions 1 & 2 is [-0.47101E+02]:              5.524785
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19595E+03]:           -192.326218
 The derivative wrt direction 1 is [ 0.52523E+02]:             17.813747
 The derivative wrt direction 2 is [ 0.52720E+02]:             76.810300
 The derivative wrt directions 1 & 2 is [ 0.34401E+02]:              7.312880
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.28755E+03]:            293.553765
 The derivative wrt direction 1 is [ 0.31387E+02]:             -7.640679
 The derivative wrt direction 2 is [-0.15877E+02]:             -8.639554
 The derivative wrt directions 1 & 2 is [ 0.49291E+02]:             -2.356085
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.553765
 The derivative wrt direction 1 is [ 0.00000E+00]:             -7.640679
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.553425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.777946
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.553765
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.639554
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.993862
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.553765
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -17.553425
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -3.961709
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            293.553765
 The derivative wrt direction 1 is [ 0.00000E+00]:             -8.639554
 The derivative wrt direction 2 is [ 0.00000E+00]:            -41.170492
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.495208
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13118E+03]:            188.518356
 The derivative wrt direction 1 is [ 0.68281E+02]:             69.340625
 The derivative wrt direction 2 is [-0.13401E+02]:             44.443428
 The derivative wrt directions 1 & 2 is [ 0.89724E+01]:              3.469787
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.518356
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.340625
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.024073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.910854
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.518356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             44.443428
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.528837
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.518356
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.024073
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.406976
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            188.518356
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.443428
 The derivative wrt direction 2 is [ 0.00000E+00]:             -7.804049
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.545722
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.16838E+03]:           -194.135766
 The derivative wrt direction 1 is [ 0.20873E+02]:             -5.193825
 The derivative wrt direction 2 is [ 0.75681E+02]:             80.269093
 The derivative wrt directions 1 & 2 is [ 0.11479E+02]:             -6.844521
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.135766
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.193825
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.864970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             37.202414
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.135766
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             80.269093
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.384161
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.135766
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             92.864970
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              5.157957
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.135766
 The derivative wrt direction 1 is [ 0.00000E+00]:             80.269093
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.290853
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -11.900641
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.29478E+03]:            278.410533
 The derivative wrt direction 1 is [-0.11986E+02]:            -27.748306
 The derivative wrt direction 2 is [-0.18314E+02]:             -3.988060
 The derivative wrt directions 1 & 2 is [-0.20177E+01]:              7.514952
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20951E+03]:            236.381931
 The derivative wrt direction 1 is [ 0.68674E+02]:             42.589945
 The derivative wrt direction 2 is [ 0.43275E+02]:              3.771397
 The derivative wrt directions 1 & 2 is [ 0.33376E+01]:              3.080390
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.16914E+03]:           -198.244421
 The derivative wrt direction 1 is [-0.58091E+01]:             -2.049974
 The derivative wrt direction 2 is [ 0.79277E+02]:             96.366722
 The derivative wrt directions 1 & 2 is [-0.70162E+01]:             43.032403
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.27674E+03]:            227.604084
 The derivative wrt direction 1 is [-0.30377E+02]:            -57.185052
 The derivative wrt direction 2 is [-0.12193E+02]:            -11.693953
 The derivative wrt directions 1 & 2 is [ 0.36995E+01]:            -38.802569
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            227.604084
 The derivative wrt direction 1 is [ 0.00000E+00]:             57.185052
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.693953
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             28.241945
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.25624E+03]:            263.627422
 The derivative wrt direction 1 is [ 0.40577E+02]:             -3.615041
 The derivative wrt direction 2 is [ 0.29310E+01]:             10.600107
 The derivative wrt directions 1 & 2 is [ 0.33456E+01]:            -15.133523
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            263.627422
 The derivative wrt direction 1 is [ 0.00000E+00]:              3.615041
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.600107
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             38.692033
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17449E+03]:           -194.058038
 The derivative wrt direction 1 is [-0.43423E+01]:              9.552864
 The derivative wrt direction 2 is [ 0.95705E+02]:            142.759651
 The derivative wrt directions 1 & 2 is [ 0.43507E+02]:             30.580114
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -194.058038
 The derivative wrt direction 1 is [ 0.00000E+00]:             -9.552864
 The derivative wrt direction 2 is [ 0.00000E+00]:            142.759651
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             43.685985
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.22399E+03]:            249.173171
 The derivative wrt direction 1 is [-0.57389E+02]:            -17.261690
 The derivative wrt direction 2 is [-0.24164E+02]:            -41.085709
 The derivative wrt directions 1 & 2 is [-0.40052E+02]:              0.396650
 For version number 2:
 The Xj(1) coordinate is [ 0.22399E+03]:            249.173171
 The derivative wrt direction 1 is [ 0.57389E+02]:            -17.261690
 The derivative wrt direction 2 is [-0.24164E+02]:             41.085709
 The derivative wrt directions 1 & 2 is [ 0.21776E+02]:             22.528240
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.27987E+03]:            184.916286
 The derivative wrt direction 1 is [-0.76222E+01]:             42.129178
 The derivative wrt direction 2 is [ 0.89423E+01]:             -1.971931
 The derivative wrt directions 1 & 2 is [-0.17961E+02]:            -29.643164
 For version number 2:
 The Xj(2) coordinate is [ 0.27987E+03]:            184.916286
 The derivative wrt direction 1 is [ 0.76222E+01]:             42.129178
 The derivative wrt direction 2 is [ 0.89423E+01]:              1.971931
 The derivative wrt directions 1 & 2 is [ 0.40303E+02]:            -16.299909
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17453E+03]:           -193.556782
 The derivative wrt direction 1 is [ 0.47812E+01]:             70.716804
 The derivative wrt direction 2 is [ 0.14130E+03]:              0.372104
 The derivative wrt directions 1 & 2 is [ 0.27259E+02]:            -24.895948
 For version number 2:
 The Xj(3) coordinate is [-0.17453E+03]:           -193.556782
 The derivative wrt direction 1 is [-0.47812E+01]:             70.716804
 The derivative wrt direction 2 is [ 0.14130E+03]:             -0.372104
 The derivative wrt directions 1 & 2 is [ 0.45876E+02]:            -12.282985
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.25086E+03]:            241.500708
 The derivative wrt direction 1 is [-0.25935E+02]:             -7.230620
 The derivative wrt direction 2 is [-0.40739E+02]:            -38.862613
 The derivative wrt directions 1 & 2 is [ 0.45127E+01]:             14.276984
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20284E+03]:            143.223515
 The derivative wrt direction 1 is [ 0.40424E+02]:             28.840008
 The derivative wrt direction 2 is [-0.48151E+01]:             11.287141
 The derivative wrt directions 1 & 2 is [-0.29401E+02]:              0.610220
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17224E+03]:           -193.517854
 The derivative wrt direction 1 is [ 0.69043E+02]:              5.658009
 The derivative wrt direction 2 is [-0.30338E+01]:             58.810014
 The derivative wrt directions 1 & 2 is [-0.24777E+02]:              8.999751
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24613E+03]:            215.178976
 The derivative wrt direction 1 is [-0.96605E+01]:            -31.944795
 The derivative wrt direction 2 is [-0.44281E+02]:            -28.411707
 The derivative wrt directions 1 & 2 is [ 0.13407E+02]:              8.013981
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.178976
 The derivative wrt direction 1 is [ 0.00000E+00]:            -31.944795
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.640303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.013981
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.178976
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.411707
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.013981
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.178976
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             10.640303
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.013981
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            215.178976
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.411707
 The derivative wrt direction 2 is [ 0.00000E+00]:             34.504462
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              8.013981
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.16072E+03]:            184.766131
 The derivative wrt direction 1 is [ 0.28237E+02]:             29.820465
 The derivative wrt direction 2 is [ 0.82293E+01]:             30.820744
 The derivative wrt directions 1 & 2 is [ 0.15458E+01]:            -13.866596
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.766131
 The derivative wrt direction 1 is [ 0.00000E+00]:             29.820465
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.932623
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.866596
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.766131
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             30.820744
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.866596
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.766131
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -3.932623
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.866596
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            184.766131
 The derivative wrt direction 1 is [ 0.00000E+00]:             30.820744
 The derivative wrt direction 2 is [ 0.00000E+00]:             -4.163633
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -13.866596
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.17284E+03]:           -193.103322
 The derivative wrt direction 1 is [ 0.50394E+01]:             -3.928533
 The derivative wrt direction 2 is [ 0.55387E+02]:             69.319913
 The derivative wrt directions 1 & 2 is [ 0.10152E+02]:              9.756556
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -193.103322
 The derivative wrt direction 1 is [ 0.00000E+00]:             -3.928533
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.234080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.756556
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -193.103322
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.319913
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.756556
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -193.103322
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             90.234080
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.756556
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -193.103322
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.319913
 The derivative wrt direction 2 is [ 0.00000E+00]:             -0.438658
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.756556
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21704E+03]:            201.204033
 The derivative wrt direction 1 is [-0.33506E+02]:            -18.974038
 The derivative wrt direction 2 is [-0.36118E+02]:             -8.986511
 The derivative wrt directions 1 & 2 is [ 0.81243E+01]:            -15.127666
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20034E+03]:            227.949468
 The derivative wrt direction 1 is [ 0.27558E+02]:             38.405428
 The derivative wrt direction 2 is [ 0.28379E+02]:            -12.050819
 The derivative wrt directions 1 & 2 is [-0.13334E+02]:              7.995658
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17461E+03]:           -195.128323
 The derivative wrt direction 1 is [-0.65622E+01]:              2.125390
 The derivative wrt direction 2 is [ 0.66727E+02]:             93.157201
 The derivative wrt directions 1 & 2 is [ 0.10387E+02]:             29.614261
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20031E+03]:            181.293094
 The derivative wrt direction 1 is [-0.21708E+02]:             88.623019
 The derivative wrt direction 2 is [-0.15797E+02]:             -6.494001
 The derivative wrt directions 1 & 2 is [-0.18043E+02]:            -16.269580
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            181.293094
 The derivative wrt direction 1 is [ 0.00000E+00]:             45.816715
 The derivative wrt direction 2 is [ 0.00000E+00]:             -6.494001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.646746
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24246E+03]:             91.791330
 The derivative wrt direction 1 is [ 0.36986E+02]:           -101.777361
 The derivative wrt direction 2 is [-0.13181E+02]:              6.763662
 The derivative wrt directions 1 & 2 is [ 0.67579E+01]:            -18.075518
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:             91.791330
 The derivative wrt direction 1 is [ 0.00000E+00]:             41.961898
 The derivative wrt direction 2 is [ 0.00000E+00]:              6.763662
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -9.343899
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.17778E+03]:           -159.516377
 The derivative wrt direction 1 is [ 0.54576E+00]:             19.069252
 The derivative wrt direction 2 is [ 0.92092E+02]:             65.898400
 The derivative wrt directions 1 & 2 is [ 0.28259E+02]:             -3.387796
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -159.516377
 The derivative wrt direction 1 is [ 0.00000E+00]:             44.062318
 The derivative wrt direction 2 is [ 0.00000E+00]:             65.898400
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.832182
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18704E+03]:            264.682388
 The derivative wrt direction 1 is [ 0.93602E+02]:             42.442829
 The derivative wrt direction 2 is [-0.12374E+02]:             -9.960677
 The derivative wrt directions 1 & 2 is [-0.14638E+02]:              6.334941
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10505E+03]:            108.660235
 The derivative wrt direction 1 is [-0.95503E+02]:             53.154376
 The derivative wrt direction 2 is [ 0.59180E+01]:              0.828505
 The derivative wrt directions 1 & 2 is [-0.19139E+02]:             -9.157185
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14394E+03]:           -135.618414
 The derivative wrt direction 1 is [ 0.26348E+02]:             18.187228
 The derivative wrt direction 2 is [ 0.65134E+02]:             53.248545
 The derivative wrt directions 1 & 2 is [-0.47244E+01]:            -10.491292
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.26679E+03]:            277.637784
 The derivative wrt direction 1 is [ 0.36997E+02]:            -28.800055
 The derivative wrt direction 2 is [-0.14362E+02]:            -36.117239
 The derivative wrt directions 1 & 2 is [ 0.78016E+01]:            -24.593183
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.637784
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.117239
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.898138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.593183
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.637784
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -36.117239
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             51.301254
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.637784
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.898138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             26.905323
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.637784
 The derivative wrt direction 1 is [ 0.00000E+00]:            -36.117239
 The derivative wrt direction 2 is [ 0.00000E+00]:            -40.905881
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             11.544369
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            277.637784
 The derivative wrt direction 1 is [ 0.00000E+00]:            -28.800055
 The derivative wrt direction 2 is [ 0.00000E+00]:              0.898138
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             59.636363
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.12751E+03]:            223.135501
 The derivative wrt direction 1 is [ 0.55861E+02]:            126.128571
 The derivative wrt direction 2 is [-0.17011E+00]:             25.266526
 The derivative wrt directions 1 & 2 is [-0.86358E+01]:            -25.437771
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.135501
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.266526
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.224989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -25.437771
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.135501
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             25.266526
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -24.805352
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.135501
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.224989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -43.593565
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.135501
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.266526
 The derivative wrt direction 2 is [ 0.00000E+00]:            -14.435097
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.797720
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            223.135501
 The derivative wrt direction 1 is [ 0.00000E+00]:            126.128571
 The derivative wrt direction 2 is [ 0.00000E+00]:            -35.224989
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -0.734184
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11322E+03]:           -128.225363
 The derivative wrt direction 1 is [ 0.21642E+02]:             -5.179948
 The derivative wrt direction 2 is [ 0.52240E+02]:             70.182642
 The derivative wrt directions 1 & 2 is [-0.99302E+01]:             23.135150
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.225363
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.182642
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.069459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             23.135150
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.225363
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             70.182642
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -19.858823
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.225363
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.069459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             16.146550
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.225363
 The derivative wrt direction 1 is [ 0.00000E+00]:             70.182642
 The derivative wrt direction 2 is [ 0.00000E+00]:              5.934129
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              9.012394
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -128.225363
 The derivative wrt direction 1 is [ 0.00000E+00]:             -5.179948
 The derivative wrt direction 2 is [ 0.00000E+00]:             67.069459
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.079315
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.27111E+03]:            218.376500
 The derivative wrt direction 1 is [-0.36970E+02]:            -64.744245
 The derivative wrt direction 2 is [-0.43464E+02]:             -3.801112
 The derivative wrt directions 1 & 2 is [-0.24594E+02]:              2.055608
 For version number 2:
 The Xj(1) coordinate is [ 0.27111E+03]:            218.376500
 The derivative wrt direction 1 is [-0.43464E+02]:             64.744245
 The derivative wrt direction 2 is [-0.22033E+01]:             -3.801112
 The derivative wrt directions 1 & 2 is [-0.24594E+02]:              3.512916
 For version number 3:
 The Xj(1) coordinate is [ 0.27111E+03]:            218.376500
 The derivative wrt direction 1 is [ 0.00000E+00]:            -64.744245
 The derivative wrt direction 2 is [-0.43464E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.54367E+02]:              8.458029
 For version number 4:
 The Xj(1) coordinate is [ 0.27111E+03]:            218.376500
 The derivative wrt direction 1 is [ 0.00000E+00]:             64.744245
 The derivative wrt direction 2 is [-0.22033E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.28443E+02]:            -90.741137
 For version number 5:
 The Xj(1) coordinate is [ 0.27111E+03]:            218.376500
 The derivative wrt direction 1 is [-0.43464E+02]:            -19.434868
 The derivative wrt direction 2 is [-0.40154E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.11621E+02]:             -6.665009
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.24256E+03]:            227.499312
 The derivative wrt direction 1 is [ 0.12386E+03]:            -16.029157
 The derivative wrt direction 2 is [ 0.22300E+02]:            -28.928779
 The derivative wrt directions 1 & 2 is [-0.27213E+02]:             -9.587291
 For version number 2:
 The Xj(2) coordinate is [ 0.24256E+03]:            227.499312
 The derivative wrt direction 1 is [ 0.22300E+02]:             16.029157
 The derivative wrt direction 2 is [-0.35464E+02]:            -28.928779
 The derivative wrt directions 1 & 2 is [-0.27213E+02]:             -8.990884
 For version number 3:
 The Xj(2) coordinate is [ 0.24256E+03]:            227.499312
 The derivative wrt direction 1 is [ 0.00000E+00]:            -16.029157
 The derivative wrt direction 2 is [ 0.22300E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.21078E+02]:             43.484918
 For version number 4:
 The Xj(2) coordinate is [ 0.24256E+03]:            227.499312
 The derivative wrt direction 1 is [ 0.00000E+00]:             16.029157
 The derivative wrt direction 2 is [-0.35464E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.41718E+02]:             25.382294
 For version number 5:
 The Xj(2) coordinate is [ 0.24256E+03]:            227.499312
 The derivative wrt direction 1 is [ 0.22300E+02]:             15.354598
 The derivative wrt direction 2 is [-0.17268E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.12019E+02]:              1.912105
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.10478E+03]:            -64.063422
 The derivative wrt direction 1 is [-0.75487E+01]:              1.383446
 The derivative wrt direction 2 is [ 0.66948E+02]:             37.948427
 The derivative wrt directions 1 & 2 is [ 0.21018E+02]:             -3.994688
 For version number 2:
 The Xj(3) coordinate is [-0.10478E+03]:            -64.063422
 The derivative wrt direction 1 is [ 0.66948E+02]:             -1.383446
 The derivative wrt direction 2 is [ 0.66913E+02]:             37.948427
 The derivative wrt directions 1 & 2 is [ 0.21018E+02]:              1.369261
 For version number 3:
 The Xj(3) coordinate is [-0.10478E+03]:            -64.063422
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.383446
 The derivative wrt direction 2 is [ 0.66948E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [-0.15539E+02]:            126.782061
 For version number 4:
 The Xj(3) coordinate is [-0.10478E+03]:            -64.063422
 The derivative wrt direction 1 is [ 0.00000E+00]:             -1.383446
 The derivative wrt direction 2 is [ 0.66913E+02]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.18321E+02]:            127.154893
 For version number 5:
 The Xj(3) coordinate is [-0.10478E+03]:            -64.063422
 The derivative wrt direction 1 is [ 0.66948E+02]:             50.079435
 The derivative wrt direction 2 is [ 0.25240E+01]:              0.000000
 The derivative wrt directions 1 & 2 is [ 0.99380E+01]:              8.954950
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20658E+03]:            240.488863
 The derivative wrt direction 1 is [-0.63366E+02]:            -16.211319
 The derivative wrt direction 2 is [-0.49053E+01]:            -42.779259
 The derivative wrt directions 1 & 2 is [ 0.30402E+01]:             10.803091
 For version number 2:
 The Xj(1) coordinate is [ 0.20658E+03]:            240.488863
 The derivative wrt direction 1 is [ 0.63366E+02]:            -16.211319
 The derivative wrt direction 2 is [-0.49053E+01]:             42.779259
 The derivative wrt directions 1 & 2 is [ 0.40041E+01]:              2.013427
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24244E+03]:            208.960751
 The derivative wrt direction 1 is [-0.20483E+02]:             19.147575
 The derivative wrt direction 2 is [-0.29341E+02]:            -12.766855
 The derivative wrt directions 1 & 2 is [-0.93987E+01]:             -8.606139
 For version number 2:
 The Xj(2) coordinate is [ 0.24244E+03]:            208.960751
 The derivative wrt direction 1 is [ 0.20483E+02]:             19.147575
 The derivative wrt direction 2 is [-0.29341E+02]:             12.766855
 The derivative wrt directions 1 & 2 is [-0.87337E+01]:             -4.974385
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.45747E+02]:           -127.058324
 The derivative wrt direction 1 is [-0.39865E+01]:             68.900522
 The derivative wrt direction 2 is [ 0.37503E+02]:              1.047794
 The derivative wrt directions 1 & 2 is [-0.38106E+01]:             -2.515256
 For version number 2:
 The Xj(3) coordinate is [-0.45747E+02]:           -127.058324
 The derivative wrt direction 1 is [ 0.39865E+01]:             68.900522
 The derivative wrt direction 2 is [ 0.37503E+02]:             -1.047794
 The derivative wrt directions 1 & 2 is [ 0.16557E+01]:             -2.898532
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23506E+03]:            209.811861
 The derivative wrt direction 1 is [-0.23143E+02]:             11.453353
 The derivative wrt direction 2 is [-0.41728E+02]:            -17.603114
 The derivative wrt directions 1 & 2 is [ 0.11546E+02]:            -11.812266
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22584E+03]:            147.266641
 The derivative wrt direction 1 is [ 0.17582E+02]:             63.316565
 The derivative wrt direction 2 is [-0.15705E+02]:             -2.139903
 The derivative wrt directions 1 & 2 is [-0.78226E+01]:            -19.035277
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.10669E+03]:           -135.435221
 The derivative wrt direction 1 is [ 0.67320E+02]:             13.870610
 The derivative wrt direction 2 is [-0.25008E+01]:             52.073611
 The derivative wrt directions 1 & 2 is [-0.16114E+01]:             -2.124540
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20954E+03]:            190.728980
 The derivative wrt direction 1 is [ 0.58390E+01]:            -49.723905
 The derivative wrt direction 2 is [-0.21656E+02]:            -13.901299
 The derivative wrt directions 1 & 2 is [-0.10245E+02]:             48.690315
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.728980
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.901299
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.680672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             48.690315
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.728980
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -13.901299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -36.403449
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.728980
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.680672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              6.663388
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.728980
 The derivative wrt direction 1 is [ 0.00000E+00]:            -13.901299
 The derivative wrt direction 2 is [ 0.00000E+00]:             51.749653
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             17.867424
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:            190.728980
 The derivative wrt direction 1 is [ 0.00000E+00]:            -49.723905
 The derivative wrt direction 2 is [ 0.00000E+00]:             -8.680672
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:              0.804088
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.16222E+03]:            195.711209
 The derivative wrt direction 1 is [ 0.63877E+02]:             25.810974
 The derivative wrt direction 2 is [-0.36539E+01]:             22.458485
 The derivative wrt directions 1 & 2 is [-0.19795E+02]:             -5.851059
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.711209
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.458485
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.350455
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -5.851059
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.711209
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             22.458485
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -72.776427
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.711209
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.350455
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -12.381133
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.711209
 The derivative wrt direction 1 is [ 0.00000E+00]:             22.458485
 The derivative wrt direction 2 is [ 0.00000E+00]:             17.859495
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -8.700718
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:            195.711209
 The derivative wrt direction 1 is [ 0.00000E+00]:             25.810974
 The derivative wrt direction 2 is [ 0.00000E+00]:            -28.350455
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -18.155133
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.11758E+03]:           -125.530812
 The derivative wrt direction 1 is [ 0.14772E+02]:              2.160837
 The derivative wrt direction 2 is [ 0.50436E+02]:             69.418402
 The derivative wrt directions 1 & 2 is [-0.30961E+01]:             20.005390
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:           -125.530812
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.418402
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.941433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             20.005390
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:           -125.530812
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             69.418402
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.195675
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:           -125.530812
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.941433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.439117
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:           -125.530812
 The derivative wrt direction 1 is [ 0.00000E+00]:             69.418402
 The derivative wrt direction 2 is [ 0.00000E+00]:              1.921574
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             14.633161
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:           -125.530812
 The derivative wrt direction 1 is [ 0.00000E+00]:              2.160837
 The derivative wrt direction 2 is [ 0.00000E+00]:             59.941433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             -2.691824
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.18639E+03]:            187.912934
 The derivative wrt direction 1 is [-0.51406E+02]:             55.683142
 The derivative wrt direction 2 is [-0.21120E+02]:             11.392392
 The derivative wrt directions 1 & 2 is [ 0.47158E+02]:            -56.800184
 For version number 2:
 The Xj(1) coordinate is [ 0.18639E+03]:            187.912934
 The derivative wrt direction 1 is [-0.21120E+02]:             17.846010
 The derivative wrt direction 2 is [-0.11615E+02]:             11.392392
 The derivative wrt directions 1 & 2 is [ 0.47158E+02]:            -17.332843
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20917E+03]:             97.831174
 The derivative wrt direction 1 is [ 0.22292E+02]:             -4.747430
 The derivative wrt direction 2 is [ 0.21041E+02]:             27.240078
 The derivative wrt directions 1 & 2 is [-0.25796E+01]:             -4.241173
 For version number 2:
 The Xj(2) coordinate is [ 0.20917E+03]:             97.831174
 The derivative wrt direction 1 is [ 0.21041E+02]:             53.316294
 The derivative wrt direction 2 is [-0.29228E+02]:             27.240078
 The derivative wrt directions 1 & 2 is [-0.25796E+01]:            -31.687911
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.10929E+03]:           -103.581823
 The derivative wrt direction 1 is [-0.19671E+01]:             17.237574
 The derivative wrt direction 2 is [ 0.68028E+02]:             41.289650
 The derivative wrt directions 1 & 2 is [ 0.23971E+02]:             -9.176424
 For version number 2:
 The Xj(3) coordinate is [-0.10929E+03]:           -103.581823
 The derivative wrt direction 1 is [ 0.68028E+02]:              9.030872
 The derivative wrt direction 2 is [ 0.59016E+02]:             41.289650
 The derivative wrt directions 1 & 2 is [ 0.23971E+02]:            -11.284021
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18858E+03]:            236.353460
 The derivative wrt direction 1 is [ 0.54262E+02]:             40.212648
 The derivative wrt direction 2 is [ 0.60192E+01]:            -29.791012
 The derivative wrt directions 1 & 2 is [-0.55415E+02]:            -34.125929
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.11121E+03]:            115.115045
 The derivative wrt direction 1 is [-0.97836E+00]:             49.499334
 The derivative wrt direction 2 is [ 0.27725E+02]:             14.281342
 The derivative wrt directions 1 & 2 is [-0.81123E+01]:            -28.692537
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.87654E+02]:            -86.985228
 The derivative wrt direction 1 is [ 0.21793E+02]:             20.616903
 The derivative wrt direction 2 is [ 0.42092E+02]:             27.342447
 The derivative wrt directions 1 & 2 is [-0.13852E+02]:             -0.297041
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.23416E+03]:            254.419853
 The derivative wrt direction 1 is [ 0.34833E+02]:            -17.115097
 The derivative wrt direction 2 is [-0.32870E+02]:            -49.163955
 The derivative wrt directions 1 & 2 is [-0.31908E+02]:             19.105817
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13171E+03]:            182.678614
 The derivative wrt direction 1 is [ 0.52046E+02]:             51.269510
 The derivative wrt direction 2 is [ 0.12026E+02]:            -19.641351
 The derivative wrt directions 1 & 2 is [-0.30985E+02]:            -32.601297
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.67100E+02]:            -58.746574
 The derivative wrt direction 1 is [ 0.23878E+02]:             33.027373
 The derivative wrt direction 2 is [ 0.24780E+02]:             46.313075
 The derivative wrt directions 1 & 2 is [-0.31239E+01]:            -26.500018
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24509E+03]:            213.454594
 The derivative wrt direction 1 is [-0.23309E+02]:            -43.744761
 The derivative wrt direction 2 is [-0.51340E+02]:            -11.595628
 The derivative wrt directions 1 & 2 is [ 0.23451E+02]:             42.639590
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            213.454594
 The derivative wrt direction 1 is [ 0.00000E+00]:             43.744761
 The derivative wrt direction 2 is [ 0.00000E+00]:            -11.595628
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.388632
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20020E+03]:            203.352449
 The derivative wrt direction 1 is [ 0.49770E+02]:             -4.243330
 The derivative wrt direction 2 is [-0.23266E+02]:            -18.696508
 The derivative wrt directions 1 & 2 is [-0.31046E+02]:             -3.132153
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            203.352449
 The derivative wrt direction 1 is [ 0.00000E+00]:              4.243330
 The derivative wrt direction 2 is [ 0.00000E+00]:            -18.696508
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -17.940987
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.37461E+02]:            -38.711252
 The derivative wrt direction 1 is [ 0.31495E+02]:             -1.928275
 The derivative wrt direction 2 is [ 0.42080E+02]:             15.770026
 The derivative wrt directions 1 & 2 is [-0.24826E+02]:            -47.107572
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -38.711252
 The derivative wrt direction 1 is [ 0.00000E+00]:              1.928275
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.770026
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -41.480205
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.20127E+03]:            201.337444
 The derivative wrt direction 1 is [-0.43035E+02]:             -1.328192
 The derivative wrt direction 2 is [-0.11532E+02]:             -7.587148
 The derivative wrt directions 1 & 2 is [ 0.46502E+02]:            -17.629276
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.21787E+03]:            144.952461
 The derivative wrt direction 1 is [-0.72519E+01]:             21.346245
 The derivative wrt direction 2 is [-0.19545E+02]:             -7.354251
 The derivative wrt directions 1 & 2 is [ 0.10016E+00]:            -23.410092
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.20890E+02]:            -95.807465
 The derivative wrt direction 1 is [-0.55466E+01]:             11.786673
 The derivative wrt direction 2 is [ 0.14755E+02]:             36.128315
 The derivative wrt directions 1 & 2 is [-0.43412E+02]:             -2.176295
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.19801E+03]:            177.621218
 The derivative wrt direction 1 is [-0.37784E+01]:             -4.962130
 The derivative wrt direction 2 is [-0.10018E+02]:             -2.733902
 The derivative wrt directions 1 & 2 is [-0.15719E+02]:             32.068389
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15910E+03]:            179.941277
 The derivative wrt direction 1 is [ 0.21135E+02]:             26.281765
 The derivative wrt direction 2 is [-0.80701E+01]:            -13.962939
 The derivative wrt directions 1 & 2 is [-0.24562E+02]:             -5.615168
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.78794E+02]:            -69.068202
 The derivative wrt direction 1 is [ 0.11636E+02]:             35.318130
 The derivative wrt direction 2 is [ 0.35375E+02]:             42.854705
 The derivative wrt directions 1 & 2 is [-0.36297E+01]:            -26.346100
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16979E+03]:            204.282996
 The derivative wrt direction 1 is [-0.96794E+01]:             11.819900
 The derivative wrt direction 2 is [-0.52901E+01]:            -16.717617
 The derivative wrt directions 1 & 2 is [ 0.34449E+02]:            -35.864628
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.282996
 The derivative wrt direction 1 is [ 0.00000E+00]:             11.819900
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.717617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             33.462248
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.282996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.278250
 The derivative wrt direction 2 is [ 0.00000E+00]:            -16.717617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -10.494710
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.282996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.278250
 The derivative wrt direction 2 is [ 0.00000E+00]:             16.717617
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             12.123742
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:            204.282996
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.278250
 The derivative wrt direction 2 is [ 0.00000E+00]:             11.819900
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -15.903217
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19221E+03]:            135.617928
 The derivative wrt direction 1 is [ 0.25671E+02]:             37.360489
 The derivative wrt direction 2 is [-0.14365E+02]:             15.569361
 The derivative wrt directions 1 & 2 is [-0.32286E+01]:            -52.650176
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.617928
 The derivative wrt direction 1 is [ 0.00000E+00]:             37.360489
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.569361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -22.984853
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.617928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.642950
 The derivative wrt direction 2 is [ 0.00000E+00]:             15.569361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -32.244176
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.617928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.642950
 The derivative wrt direction 2 is [ 0.00000E+00]:            -15.569361
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -39.829952
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:            135.617928
 The derivative wrt direction 1 is [ 0.00000E+00]:              0.642950
 The derivative wrt direction 2 is [ 0.00000E+00]:             37.360489
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -27.652395
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.54112E+02]:            -72.877961
 The derivative wrt direction 1 is [ 0.34785E+02]:             31.320181
 The derivative wrt direction 2 is [ 0.42481E+02]:             -2.069724
 The derivative wrt directions 1 & 2 is [-0.23598E+02]:              7.111215
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:            -72.877961
 The derivative wrt direction 1 is [ 0.00000E+00]:             31.320181
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.069724
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:             10.195727
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:            -72.877961
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.347606
 The derivative wrt direction 2 is [ 0.00000E+00]:             -2.069724
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -49.964220
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:            -72.877961
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.347606
 The derivative wrt direction 2 is [ 0.00000E+00]:              2.069724
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -48.193456
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:            -72.877961
 The derivative wrt direction 1 is [ 0.00000E+00]:             -0.347606
 The derivative wrt direction 2 is [ 0.00000E+00]:             31.320181
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:            -16.199854
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.19969E+03]:            203.307870
 The derivative wrt direction 1 is [ 0.65649E+01]:             -0.219542
 The derivative wrt direction 2 is [-0.17531E+02]:            -42.997001
 The derivative wrt directions 1 & 2 is [-0.32583E+02]:             22.853130
 For version number 2:
 The Xj(1) coordinate is [ 0.19969E+03]:            203.307870
 The derivative wrt direction 1 is [ 0.65649E+01]:             -0.219542
 The derivative wrt direction 2 is [ 0.17531E+02]:             42.997001
 The derivative wrt directions 1 & 2 is [ 0.34021E+02]:             64.750337
 For version number 3:
 The Xj(1) coordinate is [ 0.19969E+03]:            203.307870
 The derivative wrt direction 1 is [ 0.26067E+00]:              0.000000
 The derivative wrt direction 2 is [-0.17531E+02]:            -42.997001
 The derivative wrt directions 1 & 2 is [-0.40619E+01]:             12.420698
 For version number 4:
 The Xj(1) coordinate is [ 0.19969E+03]:            203.307870
 The derivative wrt direction 1 is [ 0.26067E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.17531E+02]:             42.997001
 The derivative wrt directions 1 & 2 is [ 0.18805E+02]:            -35.043927
 For version number 5:
 The Xj(1) coordinate is [ 0.19969E+03]:            203.307870
 The derivative wrt direction 1 is [ 0.26067E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.65649E+01]:              0.219542
 The derivative wrt directions 1 & 2 is [-0.12549E+02]:             11.874669
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14986E+03]:            170.710701
 The derivative wrt direction 1 is [ 0.37908E+02]:             34.319384
 The derivative wrt direction 2 is [ 0.14386E+02]:             -1.384512
 The derivative wrt directions 1 & 2 is [-0.55048E+02]:            -39.318572
 For version number 2:
 The Xj(2) coordinate is [ 0.14986E+03]:            170.710701
 The derivative wrt direction 1 is [ 0.37908E+02]:             34.319384
 The derivative wrt direction 2 is [-0.14386E+02]:              1.384512
 The derivative wrt directions 1 & 2 is [-0.20670E+02]:              1.126523
 For version number 3:
 The Xj(2) coordinate is [ 0.14986E+03]:            170.710701
 The derivative wrt direction 1 is [ 0.66267E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.14386E+02]:             -1.384512
 The derivative wrt directions 1 & 2 is [-0.32605E+02]:            -69.013621
 For version number 4:
 The Xj(2) coordinate is [ 0.14986E+03]:            170.710701
 The derivative wrt direction 1 is [ 0.66267E+00]:              0.000000
 The derivative wrt direction 2 is [-0.14386E+02]:              1.384512
 The derivative wrt directions 1 & 2 is [-0.38616E+02]:            -62.550216
 For version number 5:
 The Xj(2) coordinate is [ 0.14986E+03]:            170.710701
 The derivative wrt direction 1 is [ 0.66267E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.37908E+02]:            -34.319384
 The derivative wrt directions 1 & 2 is [-0.28594E+02]:            -21.295455
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.55699E+02]:            -28.905004
 The derivative wrt direction 1 is [ 0.32192E+02]:             24.952270
 The derivative wrt direction 2 is [-0.34479E+01]:             -6.783581
 The derivative wrt directions 1 & 2 is [ 0.41148E+01]:           -103.108235
 For version number 2:
 The Xj(3) coordinate is [-0.55699E+02]:            -28.905004
 The derivative wrt direction 1 is [ 0.32192E+02]:             24.952270
 The derivative wrt direction 2 is [ 0.34479E+01]:              6.783581
 The derivative wrt directions 1 & 2 is [ 0.12934E+02]:           -107.159228
 For version number 3:
 The Xj(3) coordinate is [-0.55699E+02]:            -28.905004
 The derivative wrt direction 1 is [-0.32335E+00]:              0.000000
 The derivative wrt direction 2 is [-0.34479E+01]:             -6.783581
 The derivative wrt directions 1 & 2 is [-0.50662E+02]:             10.740431
 For version number 4:
 The Xj(3) coordinate is [-0.55699E+02]:            -28.905004
 The derivative wrt direction 1 is [-0.32335E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.34479E+01]:              6.783581
 The derivative wrt directions 1 & 2 is [-0.47023E+02]:              4.107028
 For version number 5:
 The Xj(3) coordinate is [-0.55699E+02]:            -28.905004
 The derivative wrt direction 1 is [-0.32335E+00]:              0.000000
 The derivative wrt direction 2 is [ 0.32192E+02]:            -24.952270
 The derivative wrt directions 1 & 2 is [-0.17462E+02]:            -80.366077
